AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por provincias, Comunidades y Ciudades autónomas";
SUBJECT-CODE="02";
MATRIX="02002";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de residencia.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE9MC)";
HEADING="Provincia, Comunidad y Ciudad autónoma de residencia";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE9MC)")="001-139 I ENFERMEDADES INFECCIOSAS Y PARASITARIAS",
"001-009 I.1 ENFERMEDADES INFECCIOSAS INTESTINALES",
"020-041 I.3 ENFERMEDADES BACTERIANAS ZOONOSICAS Y OTRAS BACTERIANAS",
"070 Hepatitis viral","Resto (042-079) Otras enfermedades virales",
"080-139 I.5 OTRAS ENFERMEDADES INFECCIOSAS Y EFECTOS TARDÍOS DE ENF. INFECCIOSAS Y PARASITARIAS",
"460-519 VIII ENFERMEDADES DEL APARATO RESPIRATORIO",
"466 Bronquitis y bronquiolitis aguda",
"Resto (460-478) Otras infecciones respiratorias agudas y otras enfermedades del tracto respiratorio superior",
"480-488 VIII.2 NEUMONÍA Y GRIPE",
"490-496 VIII.3 ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA Y ENFERMEDADES ASOCIADAS",
"500-519 VIII.4 NEUMOCONIOSIS, ENFERMEDADES PULMONARES OCASIONADAS POR AGENTES EXTERNOS Y OTRAS ENF. DEL APARATO RESPIRATORIO",
"680-709 XII ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO";
VALUES("Provincia, Comunidad y Ciudad autónoma de residencia")="ANDALUCÍA","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"ARAGÓN","Huesca","Teruel","Zaragoza","ASTURIAS, PRINCIPADO DE","BALEARS, ILLES",
"CANARIAS","Palmas, Las","Santa Cruz de Tenerife","CANTABRIA","CASTILLA Y LEÓN",
"Ávila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"CASTILLA - LA MANCHA","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"CATALUÑA","Barcelona","Girona","Lleida","Tarragona","COMUNITAT VALENCIANA",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","EXTREMADURA","Badajoz",
"Cáceres","GALICIA","Coruña, A","Lugo","Ourense","Pontevedra","MADRID, COMUNIDAD DE",
"MURCIA, REGIÓN DE","NAVARRA, COMUNIDAD FORAL DE","PAÍS VASCO","Araba/Álava",
"Bizkaia","Gipuzkoa","RIOJA, LA","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=15908.0 1330.0 3568.0 1085.0 1737.0 873.0 939.0 2702.0 3673.0 3087.0 672.0 264.0 2151.0 2232.0 2917.0 3137.0 1391.0 1746.0 1275.0 5473.0 413.0 952.0 877.0 384.0 779.0 342.0 207.0 959.0 559.0 4293.0 807.0 1178.0 465.0 693.0 1150.0 14147.0 10916.0 1379.0 671.0 1181.0 10438.0 4717.0 1345.0 4376.0 1767.0 1154.0 613.0 5652.0 2311.0 605.0
 679.0 2057.0 15220.0 3189.0 1218.0 4371.0 646.0 2115.0 1609.0 706.0 177.0 96.0 1183.0 3448.0 373.0 733.0 182.0 245.0 207.0 143.0 631.0 934.0 795.0 206.0 101.0 488.0 334.0 961.0 513.0 257.0 256.0 190.0 1303.0 100.0 192.0 234.0 117.0 132.0 100.0 42.0 223.0 163.0 1020.0 187.0 335.0 97.0 157.0 244.0 4443.0 3483.0
 443.0 183.0 334.0 2436.0 1069.0 378.0 989.0 527.0 292.0 235.0 905.0 385.0 123.0 122.0 275.0 3293.0 691.0 302.0 875.0 120.0 389.0 366.0 143.0 49.0 19.0 380.0 6642.0 437.0 1719.0 342.0 968.0 270.0 369.0 963.0 1574.0 1151.0 263.0 59.0 829.0 1076.0 844.0 1547.0 624.0 923.0 677.0 2323.0 212.0 444.0 251.0 111.0
 430.0 132.0 120.0 430.0 193.0 1848.0 379.0 434.0 231.0 276.0 528.0 3959.0 3131.0 387.0 158.0 283.0 4062.0 2180.0 405.0 1477.0 522.0 370.0 152.0 1999.0 781.0 104.0 341.0 773.0 6124.0 1338.0 482.0 1833.0 238.0 917.0 678.0 292.0 40.0 22.0 319.0 753.0 54.0 142.0 89.0 26.0 34.0 61.0 168.0 178.0 170.0 25.0
 7.0 138.0 98.0 186.0 164.0 55.0 109.0 72.0 166.0 19.0 25.0 35.0 12.0 24.0 13.0 2.0 26.0 10.0 182.0 17.0 86.0 9.0 42.0 28.0 824.0 673.0 60.0 38.0 52.0 459.0 182.0 98.0 179.0 55.0 36.0 19.0 233.0 115.0 13.0 3.0 102.0 1147.0 78.0 52.0 140.0 35.0 39.0 66.0 18.0 7.0
 6.0 28.0 2514.0 233.0 424.0 245.0 277.0 178.0 174.0 467.0 515.0 450.0 95.0 53.0 302.0 396.0 518.0 471.0 240.0 231.0 166.0 808.0 48.0 155.0 190.0 76.0 73.0 59.0 17.0 124.0 66.0 724.0 139.0 183.0 73.0 133.0 196.0 2501.0 1885.0 257.0 115.0 244.0 1981.0 701.0 276.0 1004.0 379.0 258.0 121.0 1514.0
 620.0 258.0 134.0 502.0 2372.0 574.0 199.0 722.0 124.0 331.0 267.0 113.0 49.0 18.0 191.0 1245.0 96.0 316.0 137.0 110.0 66.0 103.0 216.0 201.0 289.0 42.0 31.0 216.0 155.0 177.0 258.0 123.0 135.0 101.0 517.0 18.0 78.0 67.0 40.0 69.0 27.0 14.0 108.0 96.0 313.0 45.0 88.0 27.0 52.0 101.0
 954.0 719.0 91.0 57.0 87.0 720.0 324.0 87.0 309.0 166.0 118.0 48.0 438.0 158.0 58.0 46.0 176.0 1078.0 251.0 104.0 339.0 72.0 182.0 85.0 92.0 11.0 7.0 160.0 60186.0 5898.0 9706.0 6779.0 6351.0 3799.0 5353.0 10580.0 11719.0 15473.0 2777.0 1841.0 10855.0 15036.0 13854.0 16752.0 7450.0 9301.0 6130.0 32471.0 1858.0 5455.0
 7134.0 2650.0 3311.0 1687.0 1174.0 6401.0 2801.0 20887.0 3726.0 6160.0 2363.0 2274.0 6364.0 90072.0 68307.0 7716.0 4816.0 9233.0 51040.0 19103.0 5961.0 25976.0 13610.0 8933.0 4676.0 36309.0 14160.0 3777.0 5417.0 12955.0 75732.0 15259.0 7017.0 26734.0 4290.0 13105.0 9338.0 4251.0 553.0 513.0 4693.0 5457.0 816.0 1298.0 332.0 497.0 380.0 341.0 578.0 1215.0
 1578.0 385.0 211.0 982.0 615.0 2530.0 1405.0 508.0 897.0 213.0 2335.0 80.0 321.0 418.0 205.0 424.0 80.0 23.0 569.0 215.0 1510.0 368.0 539.0 128.0 164.0 311.0 11959.0 8020.0 1110.0 1105.0 1725.0 4492.0 1813.0 732.0 1947.0 966.0 567.0 399.0 1303.0 529.0 120.0 150.0 504.0 5837.0 1216.0 468.0 2820.0 556.0 1853.0 411.0
 167.0 63.0 46.0 752.0 8523.0 659.0 1514.0 530.0 715.0 665.0 554.0 2028.0 1857.0 2262.0 394.0 226.0 1642.0 1242.0 1745.0 2414.0 1190.0 1224.0 537.0 4582.0 277.0 802.0 730.0 405.0 424.0 318.0 144.0 1040.0 441.0 2295.0 374.0 698.0 192.0 229.0 801.0 8570.0 6342.0 818.0 397.0 1012.0 6178.0 2048.0 585.0 3545.0 1644.0 995.0
 649.0 3877.0 1646.0 396.0 445.0 1390.0 8013.0 1912.0 935.0 2834.0 470.0 1353.0 1011.0 371.0 88.0 79.0 452.0 13290.0 1275.0 1922.0 1779.0 1559.0 780.0 1210.0 2405.0 2360.0 3231.0 525.0 378.0 2327.0 3186.0 3289.0 3694.0 1768.0 1926.0 1253.0 6884.0 359.0 1297.0 1442.0 465.0 701.0 390.0 268.0 1343.0 620.0 4888.0 757.0 1236.0 505.0
 727.0 1662.0 18734.0 14148.0 1691.0 893.0 2002.0 11832.0 4127.0 1504.0 6201.0 2420.0 1461.0 959.0 8087.0 3049.0 916.0 1465.0 2657.0 17541.0 3385.0 1464.0 5626.0 888.0 2521.0 2217.0 833.0 129.0 142.0 1484.0 9399.0 1092.0 1482.0 1122.0 1167.0 565.0 840.0 1615.0 1515.0 2925.0 498.0 396.0 2031.0 4344.0 3024.0 2842.0 1151.0 1691.0 1649.0 6639.0
 347.0 1269.0 1622.0 623.0 602.0 350.0 149.0 1125.0 552.0 3691.0 508.0 1266.0 354.0 390.0 1173.0 21503.0 16316.0 1611.0 1298.0 2279.0 9553.0 3716.0 1482.0 4355.0 1772.0 1183.0 589.0 7506.0 3338.0 584.0 1111.0 2473.0 16346.0 2813.0 1499.0 6741.0 1128.0 3558.0 2055.0 1075.0 79.0 74.0 889.0 20758.0 1837.0 3104.0 2876.0 2143.0 1129.0 2293.0
 3244.0 4132.0 4667.0 877.0 526.0 3264.0 5449.0 2766.0 4593.0 1815.0 2778.0 1991.0 10048.0 683.0 1437.0 2683.0 748.0 1045.0 460.0 479.0 1727.0 786.0 7607.0 1568.0 2123.0 1118.0 652.0 2146.0 25857.0 21141.0 1997.0 937.0 1782.0 14968.0 6116.0 1106.0 7745.0 5860.0 4089.0 1771.0 13427.0 4896.0 1624.0 2010.0 4897.0 24339.0 5347.0 2160.0 7319.0 1052.0
 3191.0 3076.0 1565.0 174.0 139.0 1035.0 6218.0 452.0 1228.0 657.0 584.0 438.0 447.0 1176.0 1236.0 1526.0 310.0 184.0 1032.0 1150.0 1308.0 2215.0 1071.0 1144.0 610.0 2825.0 204.0 495.0 753.0 231.0 237.0 197.0 75.0 476.0 157.0 1414.0 272.0 337.0 159.0 194.0 452.0 8358.0 6135.0 856.0 397.0 970.0 4503.0 1917.0 351.0 2235.0
 1098.0 667.0 431.0 3566.0 1267.0 514.0 502.0 1283.0 5942.0 1544.0 585.0 2601.0 401.0 1235.0 965.0 417.0 73.0 72.0 701.0;