AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02002";
TITLE="Enfermos dados de alta por sexo, diagnóstico y comunidad y provincia de residencia.";
CONTENTS="Enfermos dados de alta";
CODEPAGE="iso-8859-15";
DESCRIPTION="Enfermos dados de alta por comunidad y provincia de residencia, diagnóstico y sexo";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico";
HEADING="Comunidad y provincia de residencia";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico")="Enfermedades infecciosas intestinales ( excepto: cólera,botulismo,",
"Otras enfermedades bacterianas (excepto: peste,difteria,lepra,tétanos, antrax)",
"- Hepatitis vírica","- Otras Enfermedades por virus","Equinococosis",
"Otras enf. infec. (excepto : tifus exantemático,fiebre interm. por garrapatas, triquinosis, sífilis)",
"- Otras enfermedades de las vías respiratorias superiores",
"- Bronquitis y bronquiolitis agudas","- Neumonía",
"- Bronquitis crónica y la no especificada, enfisema y asma",
"- Resto de las enfermedades del aparato respiratorio",
"Enfermedades de la piel y del tejido celular subcutáneo";
VALUES("Comunidad y provincia de residencia")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunidad Valenciana","Alicante",
"Castellón de la Plana","Valencia","Extremadura","Badajoz","Cáceres","Galicia",
"Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="?";
DATA=4758.0 362.0 1026.0 203.0 641.0 273.0 676.0 443.0 1134.0 955.0 199.0 90.0 666.0 668.0 1636.0 683.0 491.0 191.0 257.0 2484.0 137.0 497.0 538.0 272.0 182.0 82.0 27.0 471.0 278.0 1273.0 432.0 215.0 174.0 213.0 239.0 4516.0 3092.0 595.0 245.0 584.0 2631.0 1003.0 303.0 1325.0 514.0 218.0 296.0 788.0 352.0 86.0
 72.0 279.0 3265.0 722.0 392.0 1192.0 154.0 603.0 435.0 134.0 95.0 57.0 1119.0 1756.0 128.0 255.0 100.0 292.0 202.0 157.0 288.0 334.0 280.0 53.0 57.0 169.0 301.0 280.0 519.0 114.0 405.0 142.0 654.0 38.0 99.0 132.0 43.0 74.0 30.0 18.0 125.0 95.0 390.0 32.0 124.0 71.0 63.0 101.0 2378.0 1835.0
 286.0 95.0 161.0 1744.0 478.0 77.0 1189.0 202.0 133.0 68.0 874.0 273.0 101.0 104.0 396.0 1539.0 292.0 106.0 570.0 120.0 216.0 234.0 40.0 26.0 12.0 77.0 837.0 31.0 167.0 79.0 93.0 49.0 31.0 136.0 250.0 209.0 18.0 24.0 167.0 68.0 140.0 39.0 22.0 18.0 13.0 358.0 34.0 61.0 61.0 7.0
 58.0 14.0 14.0 74.0 34.0 229.0 44.0 53.0 28.0 39.0 64.0 1158.0 873.0 96.0 124.0 65.0 858.0 274.0 64.0 520.0 189.0 147.0 42.0 544.0 258.0 49.0 52.0 184.0 1091.0 101.0 122.0 344.0 92.0 141.0 111.0 21.0 13.0 7.0 7.0 4916.0 410.0 1004.0 556.0 496.0 187.0 597.0 718.0 948.0 644.0 116.0
 32.0 495.0 615.0 780.0 796.0 529.0 267.0 181.0 1342.0 67.0 234.0 224.0 92.0 206.0 103.0 27.0 259.0 129.0 944.0 180.0 255.0 70.0 145.0 295.0 3838.0 3151.0 232.0 174.0 280.0 2865.0 1170.0 266.0 1430.0 657.0 433.0 224.0 1931.0 874.0 204.0 149.0 703.0 4095.0 896.0 286.0 1285.0 211.0 390.0 683.0 175.0 71.0
 33.0 169.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." 2.0 ".." 11.0 ".." 11.0 ".." ".." ".." ".." ".." ".." ".." 13.0 ".." 11.0 ".." ".." 2.0 14.0 2.0 1.0 ".." 10.0 ".." ".." ".." ".." 2.0 ".." 2.0 ".."
 ".." ".." ".." ".." ".." ".." ".." 10.0 ".." ".." 10.0 5.0 ".." ".." ".." 1266.0 257.0 434.0 91.0 86.0 55.0 37.0 116.0 190.0 257.0 48.0 10.0 199.0 125.0 204.0 216.0 130.0 85.0 63.0 367.0 14.0 65.0 57.0 34.0 68.0 6.0 6.0 75.0 41.0 190.0 70.0 39.0 21.0 9.0 50.0
 1461.0 1167.0 158.0 38.0 97.0 917.0 242.0 46.0 629.0 121.0 83.0 38.0 403.0 160.0 73.0 43.0 127.0 771.0 450.0 105.0 250.0 31.0 113.0 106.0 38.0 7.0 4.0 18.0 11194.0 559.0 1841.0 1133.0 1607.0 851.0 1337.0 1412.0 2455.0 2249.0 591.0 207.0 1451.0 1794.0 1590.0 1491.0 677.0 814.0 652.0 5141.0 295.0 878.0
 995.0 530.0 675.0 292.0 119.0 1085.0 273.0 2982.0 464.0 979.0 489.0 450.0 600.0 9856.0 7304.0 943.0 623.0 985.0 7425.0 2469.0 795.0 4161.0 2115.0 1347.0 768.0 4463.0 1844.0 489.0 531.0 1598.0 8271.0 1469.0 914.0 2911.0 502.0 1061.0 1349.0 453.0 208.0 73.0 371.0 5459.0 451.0 873.0 385.0 686.0 396.0 311.0 630.0 1729.0
 803.0 234.0 93.0 476.0 671.0 1163.0 1312.0 664.0 648.0 190.0 1483.0 62.0 283.0 312.0 126.0 158.0 44.0 12.0 335.0 150.0 1248.0 347.0 456.0 108.0 122.0 215.0 8514.0 6323.0 859.0 515.0 818.0 3442.0 1524.0 446.0 1472.0 828.0 503.0 324.0 1221.0 543.0 158.0 103.0 417.0 3844.0 936.0 422.0 1358.0 217.0 505.0 637.0
 96.0 72.0 38.0 464.0 12097.0 1075.0 1920.0 1558.0 1209.0 739.0 1141.0 1964.0 2490.0 3167.0 578.0 301.0 2288.0 2478.0 2369.0 3172.0 1206.0 1966.0 1132.0 5297.0 284.0 1092.0 1172.0 422.0 609.0 265.0 257.0 867.0 330.0 3862.0 762.0 1027.0 436.0 470.0 1168.0 14535.0 10715.0 1830.0 737.0 1253.0 9372.0 3103.0 935.0 5334.0 2167.0 1399.0
 768.0 6201.0 2143.0 931.0 988.0 2139.0 12336.0 2756.0 1462.0 4655.0 868.0 1767.0 2020.0 488.0 151.0 136.0 587.0 12362.0 1221.0 3214.0 1616.0 1312.0 591.0 1004.0 1614.0 1790.0 2899.0 461.0 250.0 2188.0 4426.0 2904.0 2018.0 685.0 1333.0 1187.0 5949.0 366.0 1092.0 1323.0 446.0 642.0 322.0 134.0 1195.0 427.0 4040.0 341.0 1403.0 724.0
 357.0 1214.0 18180.0 14763.0 1492.0 1132.0 792.0 7257.0 2921.0 948.0 3388.0 2307.0 1541.0 766.0 8442.0 3485.0 1542.0 1265.0 2151.0 11626.0 2464.0 1174.0 6854.0 1100.0 2153.0 3601.0 708.0 151.0 104.0 569.0 10125.0 826.0 1571.0 1587.0 1038.0 646.0 958.0 1784.0 1715.0 2773.0 591.0 336.0 1845.0 2902.0 2751.0 2949.0 1261.0 1688.0 1662.0 8335.0
 494.0 1620.0 2516.0 558.0 1018.0 305.0 154.0 1094.0 576.0 4086.0 1248.0 635.0 575.0 433.0 1195.0 16151.0 12200.0 1352.0 619.0 1979.0 12254.0 4595.0 891.0 6768.0 2201.0 1479.0 722.0 7146.0 2724.0 919.0 1079.0 2423.0 14679.0 2302.0 1329.0 4715.0 681.0 1617.0 2418.0 592.0 188.0 97.0 421.0 8306.0 588.0 1349.0 918.0 906.0 647.0 886.0
 1333.0 1679.0 1495.0 323.0 178.0 994.0 1353.0 1106.0 2409.0 1137.0 1273.0 808.0 2930.0 148.0 678.0 642.0 224.0 339.0 173.0 86.0 467.0 173.0 1496.0 281.0 465.0 139.0 165.0 446.0 8350.0 6271.0 930.0 429.0 720.0 4141.0 1720.0 386.0 2034.0 1235.0 819.0 416.0 3951.0 1441.0 616.0 503.0 1391.0 5559.0 1251.0 722.0 2826.0 442.0
 921.0 1463.0 223.0 122.0 32.0 347.0;