AXIS-VERSION="2006";
CREATION-DATE="20251110";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="null";
MATRIX="02002";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de residencia.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) En cada uno de los grupos únicamente se incorporarán aquellos diagnósticos"
" que se consideren principales";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE10MC)";
HEADING="Provincia, Comunidad y Ciudad autónoma de residencia";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE10MC)")="0100 CIERTAS ENFERMEDADES INFECCIOSAS Y PARASITARIAS A00-B99",
"0101 Enfermedades infecciosas intestinales, excepto diarrea A00-A08",
"0102 Gastroenteritis y colitis infecciosas A09",
"0106 Otras enfermedades infecciosas y parasitarias Resto de (A00-B99)",
"1000 ENFERMEDADES DEL APARATO RESPIRATORIO J00-J99",
"1001 Infecciones agudas de las vías respiratorias superiores y gripe J00-J11",
"1002 Neumonía J12-J18",
"1003 Otras infecciones agudas de las vias respiratorias inferiores J20-J22",
"1005 Otras enfermedades del tracto respiratorio superior J30-J34, J36-J39",
"1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias J40-J44, J47",
"1007 Asma J45","1008 Otras enfermedades del aparato respiratorio J60-J99",
"1200 ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO L00-L99",
"1201 Infecciones de la piel y del tejido subcutáneo L00-L08",
"1202 Dermatitis, eccema y trastornos papuloescamosos L20-L45",
"1203 Otras enfermedades de la piel y del tejido subcutáneo Resto de (L00-L99)";
VALUES("Provincia, Comunidad y Ciudad autónoma de residencia")="01 Andalucía","04 Almería","11 Cádiz","14 Córdoba","18 Granada","21 Huelva",
"23 Jaén","29 Málaga","41 Sevilla","02 Aragón","22 Huesca","44 Teruel","50 Zaragoza",
"03 Asturias, Principado de","04 Balears, Illes","05 Canarias","35 Palmas, Las",
"38 Santa Cruz de Tenerife","06 Cantabria","07 Castilla y León","05 Ávila",
"09 Burgos","24 León","34 Palencia","37 Salamanca","40 Segovia","42 Soria",
"47 Valladolid","49 Zamora","08 Castilla - La Mancha","02 Albacete","13 Ciudad Real",
"16 Cuenca","19 Guadalajara","45 Toledo","09 Cataluña","08 Barcelona","17 Girona",
"25 Lleida","43 Tarragona","10 Comunitat Valenciana","03 Alicante/Alacant",
"12 Castellón/Castelló","46 Valencia/València","11 Extremadura","06 Badajoz",
"10 Cáceres","12 Galicia","15 Coruña, A","27 Lugo","32 Ourense","36 Pontevedra",
"13 Madrid, Comunidad de","14 Murcia, Región de","15 Navarra, Comunidad Foral de",
"16 País Vasco","01 Araba/Álava","48 Bizkaia","20 Gipuzkoa","17 Rioja, La","18 Ceuta",
"19 Melilla";
CODES("Provincia, Comunidad y Ciudad autónoma de residencia")="CA01","04","11","14","18","21","23","29","41","CA02","22","44","50","CA03","CA04","CA05","35",
"38","CA06","CA07","05","09","24","34","37","40","42","47","49","CA08","02","13","16","19","45",
"CA09","08","17","25","43","CA10","03","12","46","CA11","06","10","CA12","15","27","32","36","CA13",
"CA14","CA15","CA16","01","48","20","CA17","CA18","CA19";
MAP("Provincia, Comunidad y Ciudad autónoma de residencia")="spain_ccaapro_img_ind";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=17127.0 1284.0 3390.0 1391.0 1999.0 959.0 1082.0 2683.0 4338.0 3644.0 649.0 431.0 2563.0 2374.0 3249.0 3780.0 1705.0 2075.0 1413.0 7092.0 700.0 1010.0 1242.0 390.0 795.0 368.0 374.0 1418.0 795.0 5432.0 1127.0 1320.0 699.0 608.0 1677.0 17685.0 13353.0 1794.0 840.0 1698.0 12949.0 5478.0 1122.0 6350.0 2339.0 1540.0 800.0 5789.0 2242.0 781.0
 735.0 2031.0 20051.0 3675.0 1476.0 6034.0 923.0 3214.0 1896.0 1016.0 156.0 137.0 1932.0 197.0 208.0 218.0 185.0 112.0 149.0 319.0 544.0 601.0 103.0 77.0 421.0 385.0 768.0 399.0 211.0 189.0 194.0 1034.0 120.0 154.0 161.0 79.0 108.0 50.0 37.0 232.0 92.0 939.0 186.0 262.0 75.0 123.0 292.0 2845.0 2283.0 152.0
 113.0 297.0 1929.0 890.0 157.0 883.0 422.0 244.0 178.0 1090.0 403.0 167.0 172.0 348.0 3345.0 611.0 238.0 851.0 123.0 395.0 333.0 206.0 33.0 16.0 1282.0 113.0 350.0 79.0 109.0 77.0 33.0 263.0 257.0 284.0 59.0 25.0 200.0 136.0 404.0 338.0 136.0 203.0 35.0 379.0 13.0 53.0 98.0 23.0 49.0 18.0
 5.0 72.0 48.0 207.0 32.0 30.0 26.0 25.0 93.0 1741.0 1277.0 215.0 88.0 161.0 1043.0 523.0 42.0 478.0 172.0 127.0 45.0 341.0 120.0 47.0 40.0 134.0 992.0 119.0 69.0 321.0 76.0 172.0 73.0 17.0 3.0 5.0 4395.0 362.0 764.0 392.0 421.0 275.0 291.0 765.0 1125.0 1007.0 133.0 85.0 789.0 631.0
 859.0 937.0 447.0 490.0 316.0 1366.0 86.0 187.0 275.0 86.0 155.0 73.0 41.0 287.0 175.0 1170.0 235.0 265.0 118.0 201.0 350.0 5416.0 4043.0 499.0 300.0 575.0 3631.0 1355.0 368.0 1908.0 764.0 552.0 212.0 1814.0 660.0 276.0 232.0 645.0 4672.0 1067.0 403.0 1409.0 277.0 707.0 424.0 218.0 42.0 43.0 68594.0 6720.0
 10254.0 8199.0 6811.0 4609.0 6001.0 11297.0 14705.0 17427.0 3103.0 2054.0 12270.0 17042.0 16209.0 19302.0 8611.0 10691.0 6770.0 38373.0 3117.0 6134.0 8536.0 3072.0 4189.0 1779.0 1507.0 6954.0 3086.0 26248.0 4569.0 7609.0 3219.0 2698.0 8152.0 111416.0 84966.0 9057.0 5978.0 11415.0 59187.0 22240.0 6709.0 30238.0 15343.0 10342.0 5001.0 43916.0 16071.0 4759.0 6957.0 16130.0
 92481.0 17295.0 7605.0 30553.0 5300.0 15646.0 9607.0 4871.0 589.0 626.0 4891.0 431.0 654.0 398.0 527.0 414.0 448.0 828.0 1190.0 1229.0 172.0 157.0 900.0 1275.0 1762.0 1665.0 710.0 955.0 692.0 2984.0 252.0 382.0 584.0 231.0 388.0 188.0 45.0 619.0 295.0 1697.0 391.0 517.0 181.0 253.0 355.0 8817.0 6769.0 711.0 547.0 790.0
 5402.0 2105.0 512.0 2785.0 899.0 522.0 376.0 2540.0 1001.0 337.0 258.0 944.0 6537.0 1438.0 485.0 2684.0 536.0 1416.0 732.0 361.0 67.0 22.0 15355.0 1300.0 2400.0 1853.0 1499.0 880.0 1369.0 2771.0 3282.0 3696.0 594.0 392.0 2709.0 3462.0 3070.0 4026.0 1921.0 2105.0 1145.0 7243.0 528.0 1418.0 1574.0 431.0 815.0 332.0 324.0 1321.0
 501.0 6100.0 995.0 1575.0 685.0 637.0 2207.0 20590.0 15196.0 1845.0 1255.0 2295.0 13675.0 4552.0 1604.0 7518.0 3428.0 2362.0 1066.0 8223.0 2912.0 988.0 1617.0 2706.0 18166.0 3417.0 1293.0 5386.0 933.0 2548.0 1905.0 856.0 152.0 152.0 9521.0 1394.0 1797.0 825.0 959.0 511.0 682.0 1473.0 1880.0 2639.0 490.0 320.0 1829.0 1779.0 3197.0 2660.0
 994.0 1665.0 375.0 6215.0 735.0 696.0 1584.0 715.0 838.0 279.0 171.0 751.0 446.0 4686.0 721.0 1269.0 718.0 362.0 1616.0 19217.0 13900.0 1812.0 1450.0 2055.0 8000.0 3799.0 894.0 3307.0 2156.0 1527.0 629.0 7813.0 2253.0 906.0 1896.0 2757.0 14350.0 2650.0 711.0 3474.0 399.0 2231.0 845.0 1040.0 53.0 56.0 6648.0 641.0 921.0 397.0
 617.0 610.0 485.0 1384.0 1593.0 1388.0 327.0 132.0 930.0 705.0 1252.0 1373.0 648.0 726.0 353.0 3788.0 320.0 549.0 634.0 300.0 263.0 217.0 160.0 990.0 354.0 1641.0 261.0 577.0 137.0 173.0 493.0 7247.0 5590.0 552.0 244.0 861.0 3796.0 1394.0 343.0 2060.0 1334.0 768.0 566.0 3223.0 1307.0 331.0 303.0 1282.0 6372.0 1255.0
 864.0 2561.0 355.0 1467.0 738.0 255.0 47.0 46.0 8948.0 860.0 1238.0 1291.0 799.0 487.0 857.0 1479.0 1937.0 3395.0 637.0 345.0 2413.0 3018.0 3160.0 2642.0 1273.0 1369.0 1461.0 6229.0 527.0 869.0 1540.0 651.0 499.0 273.0 209.0 1025.0 635.0 4047.0 653.0 1232.0 522.0 509.0 1132.0 21663.0 16768.0 1748.0 1177.0 1970.0 8888.0 3572.0
 1185.0 4131.0 1906.0 1240.0 666.0 7500.0 2628.0 988.0 1259.0 2625.0 19125.0 2501.0 1521.0 5694.0 1039.0 2948.0 1707.0 1071.0 80.0 56.0 1890.0 152.0 293.0 194.0 361.0 123.0 123.0 282.0 363.0 544.0 74.0 54.0 416.0 1239.0 628.0 626.0 349.0 277.0 422.0 1215.0 47.0 261.0 247.0 98.0 217.0 46.0 35.0 143.0 120.0 761.0
 78.0 209.0 67.0 79.0 328.0 3763.0 2984.0 247.0 151.0 381.0 1512.0 638.0 157.0 716.0 313.0 195.0 118.0 1840.0 759.0 131.0 265.0 685.0 3487.0 620.0 252.0 1494.0 298.0 816.0 380.0 180.0 6.0 5.0 18643.0 1634.0 2537.0 2996.0 1846.0 1235.0 1830.0 2648.0 3918.0 4126.0 729.0 601.0 2795.0 5441.0 2581.0 5179.0 2314.0 2864.0
 2090.0 9036.0 613.0 1725.0 2107.0 442.0 1062.0 332.0 451.0 1726.0 579.0 6412.0 1299.0 1905.0 825.0 573.0 1810.0 27349.0 21749.0 1857.0 1015.0 2728.0 15103.0 5364.0 1615.0 8124.0 4566.0 3211.0 1355.0 11067.0 4520.0 970.0 1232.0 4345.0 21073.0 4821.0 1852.0 7988.0 1509.0 3607.0 2873.0 924.0 174.0 255.0 7298.0 542.0 1398.0 714.0 563.0 491.0
 483.0 1379.0 1728.0 1751.0 371.0 205.0 1175.0 1414.0 1608.0 2168.0 930.0 1238.0 622.0 3020.0 204.0 600.0 674.0 215.0 283.0 174.0 94.0 611.0 164.0 1903.0 322.0 411.0 239.0 236.0 696.0 11475.0 8646.0 1042.0 526.0 1261.0 5274.0 2193.0 449.0 2633.0 1211.0 780.0 431.0 4124.0 1473.0 499.0 501.0 1651.0 7406.0 1952.0 675.0 3117.0
 483.0 1516.0 1118.0 391.0 84.0 62.0 3898.0 337.0 737.0 323.0 315.0 307.0 255.0 756.0 868.0 997.0 241.0 108.0 647.0 819.0 1031.0 1317.0 533.0 784.0 353.0 1751.0 116.0 367.0 357.0 144.0 140.0 116.0 40.0 368.0 103.0 1068.0 179.0 218.0 136.0 120.0 414.0 6947.0 5299.0 654.0 298.0 697.0 3177.0 1370.0 243.0 1563.0
 649.0 417.0 232.0 2526.0 908.0 328.0 348.0 942.0 4066.0 1064.0 385.0 1993.0 276.0 947.0 770.0 197.0 59.0 43.0 211.0 16.0 41.0 21.0 16.0 15.0 13.0 44.0 44.0 57.0 8.0 7.0 42.0 46.0 52.0 55.0 25.0 30.0 17.0 119.0 12.0 18.0 29.0 9.0 15.0 2.0 4.0 23.0 6.0 60.0 10.0 10.0
 9.0 16.0 16.0 356.0 276.0 30.0 16.0 35.0 172.0 71.0 16.0 85.0 37.0 27.0 10.0 210.0 67.0 25.0 13.0 105.0 279.0 64.0 31.0 121.0 20.0 71.0 30.0 20.0 3.0 1.0 3189.0 189.0 619.0 370.0 231.0 170.0 215.0 579.0 816.0 697.0 122.0 90.0 486.0 548.0 526.0 796.0 372.0 424.0 252.0 1151.0
 76.0 215.0 288.0 62.0 128.0 56.0 50.0 220.0 55.0 775.0 132.0 183.0 94.0 100.0 266.0 4171.0 3072.0 359.0 212.0 529.0 1926.0 752.0 189.0 984.0 525.0 336.0 189.0 1388.0 498.0 146.0 140.0 603.0 3061.0 823.0 259.0 1003.0 187.0 498.0 318.0 174.0 22.0 18.0;