AXIS-VERSION="2006";
CREATION-DATE="20251110";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="null";
MATRIX="02002";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de residencia.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) En cada uno de los grupos únicamente se incorporarán aquellos diagnósticos"
" que se consideren principales";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE10MC)";
HEADING="Provincia, Comunidad y Ciudad autónoma de residencia";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE10MC)")="0100 CIERTAS ENFERMEDADES INFECCIOSAS Y PARASITARIAS A00-B99",
"0101 Enfermedades infecciosas intestinales, excepto diarrea A00-A08",
"0102 Gastroenteritis y colitis infecciosas A09",
"0106 Otras enfermedades infecciosas y parasitarias Resto de (A00-B99)",
"1000 ENFERMEDADES DEL APARATO RESPIRATORIO J00-J99",
"1001 Infecciones agudas de las vías respiratorias superiores y gripe J00-J11",
"1002 Neumonía J12-J18",
"1003 Otras infecciones agudas de las vias respiratorias inferiores J20-J22",
"1005 Otras enfermedades del tracto respiratorio superior J30-J34, J36-J39",
"1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias J40-J44, J47",
"1007 Asma J45","1008 Otras enfermedades del aparato respiratorio J60-J99",
"1200 ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO L00-L99",
"1201 Infecciones de la piel y del tejido subcutáneo L00-L08",
"1202 Dermatitis, eccema y trastornos papuloescamosos L20-L45",
"1203 Otras enfermedades de la piel y del tejido subcutáneo Resto de (L00-L99)";
VALUES("Provincia, Comunidad y Ciudad autónoma de residencia")="01 Andalucía","04 Almería","11 Cádiz","14 Córdoba","18 Granada","21 Huelva",
"23 Jaén","29 Málaga","41 Sevilla","02 Aragón","22 Huesca","44 Teruel","50 Zaragoza",
"03 Asturias, Principado de","04 Balears, Illes","05 Canarias","35 Palmas, Las",
"38 Santa Cruz de Tenerife","06 Cantabria","07 Castilla y León","05 Ávila",
"09 Burgos","24 León","34 Palencia","37 Salamanca","40 Segovia","42 Soria",
"47 Valladolid","49 Zamora","08 Castilla - La Mancha","02 Albacete","13 Ciudad Real",
"16 Cuenca","19 Guadalajara","45 Toledo","09 Cataluña","08 Barcelona","17 Girona",
"25 Lleida","43 Tarragona","10 Comunitat Valenciana","03 Alicante/Alacant",
"12 Castellón/Castelló","46 Valencia/València","11 Extremadura","06 Badajoz",
"10 Cáceres","12 Galicia","15 Coruña, A","27 Lugo","32 Ourense","36 Pontevedra",
"13 Madrid, Comunidad de","14 Murcia, Región de","15 Navarra, Comunidad Foral de",
"16 País Vasco","01 Araba/Álava","48 Bizkaia","20 Gipuzkoa","17 Rioja, La","18 Ceuta",
"19 Melilla";
CODES("Provincia, Comunidad y Ciudad autónoma de residencia")="CA01","04","11","14","18","21","23","29","41","CA02","22","44","50","CA03","CA04","CA05","35",
"38","CA06","CA07","05","09","24","34","37","40","42","47","49","CA08","02","13","16","19","45",
"CA09","08","17","25","43","CA10","03","12","46","CA11","06","10","CA12","15","27","32","36","CA13",
"CA14","CA15","CA16","01","48","20","CA17","CA18","CA19";
MAP("Provincia, Comunidad y Ciudad autónoma de residencia")="spain_ccaapro_img_ind";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=16974.0 1355.0 3692.0 1217.0 1944.0 984.0 998.0 2673.0 4111.0 3699.0 668.0 361.0 2671.0 2235.0 3151.0 3811.0 1710.0 2100.0 1402.0 6761.0 519.0 869.0 1398.0 442.0 841.0 306.0 286.0 1254.0 844.0 5219.0 980.0 1241.0 690.0 544.0 1764.0 16844.0 12895.0 1678.0 788.0 1484.0 12886.0 5568.0 1127.0 6191.0 2218.0 1438.0 780.0 5420.0 2086.0 786.0
 621.0 1927.0 19922.0 3567.0 1506.0 5805.0 982.0 2893.0 1930.0 1024.0 159.0 164.0 1791.0 163.0 217.0 155.0 149.0 132.0 100.0 327.0 547.0 641.0 86.0 81.0 474.0 306.0 635.0 411.0 211.0 200.0 199.0 1015.0 98.0 137.0 183.0 102.0 109.0 58.0 29.0 162.0 136.0 738.0 156.0 210.0 69.0 83.0 220.0 2783.0 2225.0 186.0
 104.0 268.0 1842.0 815.0 186.0 841.0 384.0 256.0 128.0 989.0 371.0 174.0 121.0 322.0 2948.0 583.0 223.0 777.0 140.0 328.0 309.0 189.0 50.0 35.0 1388.0 141.0 513.0 53.0 69.0 89.0 38.0 215.0 270.0 279.0 54.0 14.0 211.0 117.0 348.0 200.0 78.0 121.0 34.0 411.0 12.0 63.0 124.0 24.0 42.0 20.0
 12.0 60.0 54.0 188.0 40.0 30.0 29.0 30.0 58.0 1667.0 1253.0 190.0 87.0 136.0 936.0 491.0 53.0 392.0 156.0 112.0 44.0 354.0 146.0 48.0 27.0 132.0 1009.0 97.0 101.0 294.0 62.0 152.0 80.0 23.0 9.0 5.0 4425.0 382.0 767.0 371.0 475.0 316.0 257.0 893.0 963.0 970.0 139.0 74.0 757.0 633.0
 879.0 965.0 483.0 482.0 346.0 1462.0 90.0 227.0 330.0 107.0 137.0 69.0 45.0 298.0 158.0 1061.0 205.0 280.0 109.0 176.0 291.0 5390.0 4120.0 472.0 283.0 515.0 3641.0 1314.0 361.0 1966.0 819.0 556.0 263.0 1794.0 680.0 327.0 189.0 597.0 5179.0 994.0 382.0 1465.0 322.0 730.0 412.0 274.0 32.0 48.0 73294.0 7454.0
 10656.0 8102.0 7523.0 4619.0 6705.0 12231.0 16005.0 19216.0 3388.0 2096.0 13732.0 17519.0 17457.0 21179.0 8508.0 12671.0 7151.0 39554.0 2805.0 6695.0 8615.0 3311.0 4271.0 1849.0 1598.0 7338.0 3071.0 27728.0 4649.0 7095.0 3335.0 2653.0 9995.0 121709.0 93068.0 9497.0 6752.0 12392.0 62231.0 24086.0 6908.0 31237.0 15181.0 9931.0 5249.0 45967.0 16706.0 5251.0 7034.0 16976.0
 92728.0 19125.0 7890.0 33474.0 6433.0 16519.0 10523.0 5237.0 633.0 625.0 5157.0 482.0 680.0 311.0 573.0 308.0 587.0 838.0 1377.0 1758.0 283.0 145.0 1329.0 807.0 1947.0 1427.0 538.0 888.0 670.0 2490.0 266.0 397.0 360.0 189.0 346.0 175.0 38.0 511.0 206.0 1716.0 494.0 337.0 196.0 256.0 432.0 9653.0 7765.0 763.0 369.0 756.0
 6110.0 2722.0 685.0 2704.0 963.0 472.0 491.0 3426.0 1303.0 476.0 215.0 1432.0 5500.0 2201.0 665.0 3107.0 710.0 1464.0 934.0 438.0 76.0 18.0 16197.0 1510.0 2397.0 1849.0 1501.0 877.0 1588.0 2732.0 3743.0 3721.0 590.0 404.0 2727.0 3859.0 3078.0 4363.0 1891.0 2472.0 1109.0 7109.0 448.0 1295.0 1473.0 445.0 830.0 365.0 356.0 1455.0
 442.0 6381.0 957.0 1429.0 667.0 582.0 2746.0 22065.0 16340.0 1968.0 1230.0 2526.0 14222.0 4724.0 1580.0 7918.0 3297.0 2066.0 1231.0 8908.0 3234.0 1124.0 1642.0 2908.0 18530.0 3508.0 1358.0 6129.0 1253.0 2711.0 2165.0 847.0 175.0 178.0 10641.0 1655.0 1831.0 964.0 914.0 526.0 700.0 1709.0 2343.0 3298.0 650.0 437.0 2212.0 1492.0 3632.0 2878.0
 1009.0 1869.0 420.0 5447.0 149.0 556.0 1451.0 773.0 794.0 277.0 163.0 833.0 452.0 5848.0 720.0 1177.0 771.0 461.0 2718.0 21667.0 15675.0 1909.0 1707.0 2376.0 8569.0 3966.0 916.0 3687.0 1847.0 1137.0 709.0 8704.0 2416.0 1005.0 2077.0 3205.0 15046.0 3107.0 884.0 4106.0 570.0 2530.0 1006.0 1176.0 56.0 72.0 6581.0 569.0 925.0 374.0
 584.0 576.0 488.0 1481.0 1584.0 1447.0 256.0 139.0 1052.0 811.0 1490.0 1753.0 829.0 924.0 369.0 3973.0 290.0 645.0 788.0 316.0 264.0 237.0 124.0 991.0 318.0 1505.0 225.0 506.0 140.0 148.0 487.0 6658.0 4986.0 553.0 322.0 798.0 3437.0 1169.0 260.0 2007.0 1457.0 743.0 714.0 2964.0 1200.0 288.0 287.0 1189.0 6497.0 1439.0
 807.0 2537.0 484.0 1329.0 725.0 276.0 38.0 35.0 9362.0 1053.0 1332.0 1161.0 963.0 671.0 844.0 1488.0 1850.0 3854.0 681.0 415.0 2758.0 3211.0 3157.0 2892.0 1111.0 1781.0 1691.0 6396.0 379.0 850.0 1539.0 713.0 602.0 349.0 210.0 1104.0 650.0 4337.0 685.0 1086.0 585.0 474.0 1507.0 24391.0 18887.0 1702.0 1517.0 2285.0 9325.0 4007.0
 1168.0 4149.0 1651.0 1115.0 535.0 8215.0 2893.0 986.0 1347.0 2989.0 18936.0 2759.0 1555.0 6177.0 1116.0 3272.0 1788.0 1245.0 78.0 62.0 1995.0 189.0 272.0 194.0 464.0 108.0 126.0 310.0 332.0 646.0 99.0 86.0 461.0 1479.0 723.0 784.0 423.0 360.0 457.0 1440.0 65.0 321.0 258.0 133.0 246.0 41.0 58.0 186.0 131.0 823.0
 92.0 257.0 74.0 81.0 319.0 4451.0 3428.0 351.0 218.0 455.0 1695.0 731.0 218.0 746.0 251.0 164.0 87.0 1815.0 787.0 163.0 232.0 633.0 3585.0 679.0 308.0 1736.0 372.0 912.0 452.0 182.0 13.0 7.0 20531.0 1726.0 2827.0 3011.0 2310.0 1249.0 2213.0 3101.0 4094.0 3999.0 749.0 404.0 2847.0 5680.0 2789.0 5758.0 2174.0 3584.0
 2142.0 10963.0 1096.0 2356.0 2486.0 489.0 1081.0 295.0 533.0 1923.0 702.0 6150.0 1341.0 1970.0 810.0 476.0 1552.0 30083.0 24041.0 1948.0 1205.0 2889.0 15868.0 5878.0 1634.0 8356.0 4864.0 3738.0 1126.0 10330.0 4233.0 1097.0 1106.0 3893.0 21165.0 4647.0 1805.0 8369.0 1667.0 3644.0 3059.0 845.0 190.0 220.0 7176.0 581.0 1464.0 689.0 612.0 459.0
 469.0 1329.0 1575.0 1782.0 368.0 191.0 1223.0 1351.0 1509.0 2258.0 967.0 1292.0 744.0 3108.0 197.0 633.0 677.0 212.0 269.0 188.0 99.0 627.0 205.0 1723.0 343.0 400.0 224.0 247.0 509.0 11697.0 9032.0 969.0 538.0 1158.0 4988.0 2143.0 403.0 2441.0 1194.0 731.0 462.0 3805.0 1334.0 538.0 492.0 1440.0 7313.0 1971.0 645.0 2973.0
 542.0 1376.0 1054.0 394.0 68.0 67.0 3868.0 369.0 711.0 320.0 347.0 284.0 237.0 761.0 838.0 953.0 224.0 84.0 645.0 747.0 952.0 1310.0 537.0 773.0 394.0 1756.0 108.0 378.0 336.0 122.0 155.0 95.0 65.0 370.0 125.0 1002.0 218.0 206.0 132.0 143.0 304.0 7064.0 5504.0 598.0 276.0 686.0 2951.0 1286.0 219.0 1446.0
 598.0 353.0 244.0 2317.0 853.0 332.0 308.0 823.0 3954.0 1077.0 316.0 1821.0 301.0 824.0 695.0 199.0 42.0 35.0 243.0 30.0 59.0 10.0 22.0 9.0 23.0 41.0 49.0 66.0 15.0 6.0 45.0 40.0 59.0 64.0 28.0 36.0 31.0 103.0 6.0 14.0 30.0 8.0 4.0 6.0 1.0 20.0 14.0 62.0 11.0 17.0
 7.0 12.0 15.0 344.0 288.0 23.0 17.0 16.0 162.0 92.0 19.0 51.0 42.0 29.0 13.0 202.0 66.0 31.0 13.0 92.0 304.0 78.0 27.0 117.0 27.0 58.0 32.0 9.0 2.0 3.0 3066.0 182.0 694.0 358.0 242.0 166.0 209.0 528.0 687.0 763.0 128.0 102.0 534.0 563.0 498.0 884.0 401.0 483.0 319.0 1249.0
 83.0 241.0 311.0 82.0 110.0 87.0 33.0 237.0 66.0 659.0 114.0 177.0 85.0 92.0 191.0 4289.0 3240.0 348.0 245.0 456.0 1875.0 765.0 165.0 945.0 554.0 349.0 205.0 1286.0 415.0 174.0 171.0 525.0 3054.0 816.0 303.0 1034.0 213.0 494.0 327.0 186.0 24.0 29.0;