AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02002";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia de residencia y comunidad autónoma.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE9MC)";
HEADING="Provincia de residencia y comunidad autónoma";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE9MC)")="001-139 I ENFERMEDADES INFECCIOSAS Y PARASITARIAS",
"001-009 I.1 ENFERMEDADES INFECCIOSAS INTESTINALES (EXCEPTO CÓLERA Y BOTULISMO)",
"020-041 I.3 ENFERMEDADES BACTERIANAS ZOONOSICAS Y OTRAS BACTERIANAS (ver excepciones en Correspondencia CIE)",
"070 Hepatitis viral","Resto (042-079) Otras enfermedades virales",
"080-139 I.5 OTRAS ENFERMEDADES INFECCIOSAS Y EFECTOS TARDÍOS DE ENF. INFECCIOSAS Y PARASITARIAS (ver excepciones en Correspondencia CIE)",
"460-519 VIII ENFERMEDADES DEL APARATO RESPIRATORIO",
"466 Bronquitis y bronquiolitis aguda",
"Resto (460-478) Otras infecciones respiratorias agudas y otras enfermedades del tracto respiratorio superior",
"480-487 VIII.2 NEUMONÍA Y GRIPE",
"490-496 VIII.3 ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA Y ENFERMEDADES ASOCIADAS",
"500-519 VIII.4 NEUMOCONIOSIS, ENFERMEDADES PULMONARES OCASIONADAS POR AGENTES EXTERNOS Y OTRAS ENF. DEL APARATO RESPIRATORIO",
"680-709 XII ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO";
VALUES("Provincia de residencia y comunidad autónoma")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunidad Valenciana",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","Extremadura","Badajoz",
"Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=14035.0 1225.0 3217.0 1141.0 1611.0 912.0 1008.0 1964.0 2957.0 2586.0 418.0 224.0 1944.0 2127.0 1913.0 2233.0 1069.0 1165.0 1006.0 5185.0 254.0 1027.0 1139.0 372.0 577.0 294.0 153.0 844.0 525.0 3128.0 640.0 820.0 381.0 406.0 882.0 13689.0 10270.0 1399.0 701.0 1319.0 10327.0 3191.0 1410.0 5726.0 1783.0 1077.0 706.0 5404.0 2189.0 640.0
 540.0 2034.0 11499.0 2749.0 1108.0 3588.0 577.0 1387.0 1624.0 460.0 213.0 184.0 686.0 3884.0 343.0 1228.0 289.0 433.0 191.0 205.0 424.0 771.0 765.0 158.0 66.0 541.0 644.0 518.0 514.0 321.0 193.0 167.0 1799.0 73.0 449.0 444.0 158.0 126.0 92.0 45.0 261.0 152.0 953.0 220.0 227.0 135.0 132.0 239.0 4641.0 3453.0
 514.0 204.0 470.0 2681.0 927.0 487.0 1267.0 648.0 316.0 332.0 1034.0 491.0 108.0 130.0 305.0 2900.0 685.0 277.0 879.0 131.0 377.0 370.0 121.0 87.0 91.0 289.0 2285.0 231.0 471.0 150.0 317.0 157.0 115.0 296.0 547.0 416.0 50.0 60.0 306.0 356.0 270.0 421.0 146.0 275.0 193.0 747.0 41.0 150.0 130.0 27.0
 126.0 42.0 33.0 103.0 94.0 562.0 148.0 125.0 113.0 33.0 142.0 2226.0 1721.0 256.0 97.0 151.0 1904.0 620.0 140.0 1144.0 189.0 122.0 67.0 1115.0 398.0 103.0 128.0 486.0 1924.0 573.0 211.0 587.0 91.0 263.0 233.0 56.0 60.0 20.0 87.0 869.0 29.0 168.0 84.0 23.0 57.0 46.0 109.0 353.0 145.0 10.0
 19.0 115.0 47.0 145.0 168.0 38.0 130.0 20.0 321.0 10.0 55.0 76.0 13.0 30.0 12.0 12.0 77.0 35.0 209.0 24.0 44.0 24.0 33.0 83.0 883.0 678.0 62.0 71.0 72.0 659.0 236.0 112.0 311.0 106.0 81.0 26.0 331.0 202.0 31.0 7.0 91.0 1009.0 93.0 101.0 190.0 45.0 87.0 58.0 38.0 12.0
 15.0 9.0 3431.0 278.0 610.0 297.0 468.0 257.0 425.0 474.0 621.0 530.0 80.0 46.0 404.0 601.0 534.0 578.0 306.0 272.0 264.0 1251.0 84.0 205.0 236.0 71.0 185.0 119.0 31.0 203.0 116.0 874.0 157.0 244.0 76.0 135.0 261.0 3051.0 2275.0 322.0 129.0 325.0 2229.0 835.0 273.0 1121.0 484.0 314.0 170.0 1598.0
 594.0 271.0 116.0 617.0 2940.0 750.0 317.0 804.0 131.0 326.0 347.0 107.0 16.0 24.0 151.0 965.0 52.0 220.0 79.0 100.0 65.0 64.0 156.0 229.0 310.0 50.0 13.0 247.0 120.0 128.0 200.0 78.0 123.0 168.0 408.0 17.0 71.0 86.0 27.0 28.0 15.0 16.0 74.0 73.0 234.0 38.0 103.0 20.0 15.0 58.0
 770.0 577.0 80.0 53.0 59.0 1242.0 214.0 181.0 848.0 122.0 75.0 47.0 389.0 131.0 45.0 52.0 161.0 759.0 193.0 88.0 284.0 57.0 71.0 157.0 42.0 8.0 9.0 61.0 60520.0 6128.0 11026.0 6558.0 6143.0 3965.0 5444.0 9829.0 11426.0 14446.0 2801.0 1533.0 10113.0 16233.0 13549.0 13837.0 6820.0 7017.0 6426.0 30166.0 1977.0 5364.0
 7068.0 2268.0 3382.0 1366.0 993.0 5541.0 2206.0 20118.0 3943.0 5642.0 2563.0 2103.0 5866.0 89286.0 68995.0 7265.0 4910.0 8116.0 51332.0 18637.0 5301.0 27394.0 11722.0 7657.0 4066.0 35955.0 14547.0 4525.0 4842.0 12041.0 63115.0 13900.0 6720.0 25826.0 4179.0 9395.0 12251.0 3206.0 737.0 485.0 3297.0 6136.0 699.0 1437.0 389.0 614.0 381.0 398.0 674.0 1543.0
 1349.0 315.0 158.0 876.0 1509.0 1848.0 1375.0 599.0 776.0 340.0 1802.0 102.0 214.0 470.0 148.0 242.0 49.0 20.0 447.0 109.0 1125.0 212.0 340.0 128.0 145.0 300.0 12941.0 9861.0 1121.0 766.0 1193.0 4712.0 1691.0 715.0 2306.0 1213.0 843.0 369.0 1880.0 851.0 212.0 159.0 659.0 4462.0 1742.0 479.0 1984.0 286.0 566.0 1132.0
 193.0 66.0 62.0 565.0 10431.0 679.0 2222.0 986.0 917.0 879.0 841.0 1840.0 2066.0 2368.0 491.0 155.0 1722.0 1456.0 1719.0 2528.0 1510.0 1018.0 595.0 4749.0 273.0 895.0 730.0 462.0 591.0 262.0 128.0 1089.0 320.0 2730.0 522.0 951.0 325.0 260.0 672.0 9532.0 7388.0 692.0 531.0 920.0 6919.0 2480.0 587.0 3852.0 2067.0 1263.0
 805.0 4714.0 2205.0 546.0 437.0 1526.0 8309.0 1889.0 1003.0 2749.0 559.0 949.0 1241.0 367.0 118.0 80.0 383.0 13465.0 1357.0 2149.0 1679.0 1581.0 767.0 1356.0 1957.0 2619.0 3520.0 705.0 407.0 2408.0 3321.0 2926.0 3186.0 1542.0 1644.0 1583.0 6205.0 273.0 1289.0 1403.0 437.0 673.0 283.0 329.0 1051.0 467.0 4387.0 894.0 1004.0 446.0
 544.0 1500.0 17095.0 13123.0 1541.0 868.0 1563.0 11546.0 3759.0 1290.0 6498.0 2374.0 1568.0 806.0 6744.0 2457.0 1067.0 1074.0 2146.0 14923.0 2736.0 1541.0 6061.0 965.0 2304.0 2792.0 617.0 246.0 143.0 878.0 11490.0 1662.0 2011.0 1445.0 1170.0 679.0 1155.0 1208.0 2160.0 2900.0 463.0 363.0 2073.0 5692.0 3450.0 2174.0 802.0 1372.0 1715.0 7453.0
 218.0 1477.0 2232.0 554.0 888.0 271.0 165.0 1129.0 519.0 3902.0 626.0 1097.0 475.0 363.0 1341.0 20028.0 15486.0 1422.0 1449.0 1671.0 10784.0 4544.0 1310.0 4930.0 2279.0 1586.0 693.0 7919.0 3075.0 1290.0 1236.0 2318.0 13772.0 2921.0 1081.0 7318.0 1267.0 2129.0 3922.0 876.0 138.0 108.0 715.0 14699.0 1418.0 2259.0 1851.0 1539.0 621.0 1507.0
 3290.0 2213.0 3617.0 719.0 378.0 2520.0 3882.0 3071.0 3389.0 1735.0 1653.0 1860.0 7992.0 983.0 1168.0 1884.0 418.0 853.0 404.0 296.0 1382.0 604.0 6921.0 1449.0 1892.0 1074.0 704.0 1801.0 24454.0 19172.0 2111.0 1003.0 2168.0 12229.0 4583.0 771.0 6875.0 2774.0 1802.0 973.0 11990.0 4778.0 1237.0 1753.0 4221.0 18819.0 3906.0 2118.0 6559.0 900.0
 2998.0 2660.0 1015.0 153.0 82.0 721.0 7553.0 605.0 1492.0 825.0 777.0 411.0 502.0 1491.0 1450.0 1641.0 326.0 157.0 1158.0 1374.0 1718.0 2577.0 1085.0 1492.0 839.0 2860.0 147.0 523.0 693.0 231.0 351.0 186.0 92.0 472.0 165.0 1792.0 409.0 423.0 223.0 177.0 561.0 9292.0 6969.0 906.0 446.0 971.0 4785.0 1965.0 509.0 2311.0
 1119.0 660.0 459.0 4069.0 1439.0 596.0 471.0 1564.0 5507.0 1760.0 690.0 3041.0 409.0 1099.0 1533.0 214.0 111.0 83.0 732.0;