AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Lista detallada";
SUBJECT-CODE="null";
MATRIX="02002";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de residencia.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE9MC)";
HEADING="Provincia, Comunidad y Ciudad autónoma de residencia";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE9MC)")="001-139 I ENFERMEDADES INFECCIOSAS Y PARASITARIAS",
"001-009 I.1 ENFERMEDADES INFECCIOSAS INTESTINALES",
"020-041 I.3 ENFERMEDADES BACTERIANAS ZOONOSICAS Y OTRAS BACTERIANAS",
"070 Hepatitis viral","Resto (042-079) Otras enfermedades virales",
"080-139 I.5 OTRAS ENFERMEDADES INFECCIOSAS Y EFECTOS TARDÍOS DE ENF. INFECCIOSAS Y PARASITARIAS",
"466 Bronquitis y bronquiolitis aguda",
"Resto (460-478) Otras infecciones respiratorias agudas y otras enfermedades del tracto respiratorio superior",
"480-488 VIII.2 NEUMONÍA Y GRIPE",
"490-496 VIII.3 ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA Y ENFERMEDADES ASOCIADAS",
"500-519 VIII.4 NEUMOCONIOSIS, ENFERMEDADES PULMONARES OCASIONADAS POR AGENTES EXTERNOS Y OTRAS ENF. DEL APARATO RESPIRATORIO",
"680-709 XII ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO";
VALUES("Provincia, Comunidad y Ciudad autónoma de residencia")="ANDALUCÍA","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"ARAGÓN","Huesca","Teruel","Zaragoza","ASTURIAS, PRINCIPADO DE","BALEARS, ILLES",
"CANARIAS","Palmas, Las","Santa Cruz de Tenerife","CANTABRIA","CASTILLA Y LEÓN",
"Ávila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"CASTILLA - LA MANCHA","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"CATALUÑA","Barcelona","Girona","Lleida","Tarragona","COMUNITAT VALENCIANA",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","EXTREMADURA","Badajoz",
"Cáceres","GALICIA","Coruña, A","Lugo","Ourense","Pontevedra","MADRID, COMUNIDAD DE",
"MURCIA, REGIÓN DE","NAVARRA, COMUNIDAD FORAL DE","PAÍS VASCO","Araba/Álava",
"Bizkaia","Gipuzkoa","RIOJA, LA","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=16175.0 1342.0 3899.0 1060.0 1692.0 796.0 861.0 2791.0 3734.0 3101.0 726.0 257.0 2118.0 2132.0 2820.0 3238.0 1463.0 1775.0 1338.0 5908.0 369.0 1004.0 1046.0 355.0 909.0 275.0 234.0 1085.0 631.0 4476.0 893.0 1095.0 532.0 631.0 1325.0 15033.0 11738.0 1258.0 713.0 1324.0 11080.0 4910.0 1356.0 4814.0 1870.0 1193.0 677.0 5740.0 2161.0 682.0
 782.0 2115.0 15782.0 3275.0 1226.0 4638.0 610.0 2296.0 1732.0 781.0 163.0 141.0 1336.0 3292.0 384.0 815.0 141.0 223.0 192.0 128.0 651.0 757.0 786.0 228.0 106.0 452.0 444.0 1042.0 527.0 280.0 247.0 191.0 1388.0 70.0 227.0 348.0 105.0 109.0 76.0 39.0 247.0 167.0 879.0 201.0 207.0 92.0 149.0 230.0 4477.0 3486.0
 379.0 230.0 381.0 2803.0 1222.0 441.0 1140.0 606.0 323.0 283.0 1248.0 494.0 185.0 180.0 389.0 3222.0 644.0 238.0 835.0 107.0 391.0 337.0 154.0 60.0 44.0 429.0 7325.0 450.0 1976.0 409.0 909.0 256.0 340.0 1103.0 1883.0 1227.0 297.0 59.0 871.0 969.0 866.0 1649.0 637.0 1012.0 762.0 2761.0 173.0 492.0 334.0 86.0
 639.0 109.0 155.0 521.0 252.0 2237.0 420.0 535.0 283.0 244.0 755.0 4704.0 3787.0 397.0 187.0 332.0 4548.0 2363.0 440.0 1745.0 535.0 366.0 169.0 2103.0 759.0 176.0 372.0 796.0 7366.0 1506.0 473.0 2115.0 257.0 983.0 875.0 354.0 31.0 30.0 364.0 660.0 45.0 173.0 59.0 37.0 37.0 43.0 136.0 130.0 157.0 8.0
 10.0 139.0 46.0 103.0 130.0 52.0 78.0 68.0 175.0 21.0 29.0 27.0 16.0 23.0 9.0 2.0 34.0 14.0 128.0 13.0 47.0 15.0 37.0 16.0 908.0 767.0 49.0 36.0 55.0 403.0 169.0 79.0 155.0 49.0 31.0 18.0 221.0 109.0 13.0 12.0 87.0 1149.0 70.0 79.0 128.0 15.0 44.0 69.0 18.0 10.0
 4.0 31.0 2519.0 221.0 495.0 209.0 321.0 147.0 164.0 435.0 527.0 436.0 102.0 47.0 287.0 373.0 442.0 495.0 254.0 241.0 153.0 732.0 44.0 105.0 191.0 88.0 59.0 48.0 21.0 125.0 51.0 757.0 163.0 185.0 86.0 140.0 183.0 2622.0 1957.0 251.0 110.0 304.0 1925.0 634.0 257.0 1034.0 400.0 285.0 115.0 1281.0
 457.0 195.0 120.0 509.0 2305.0 617.0 216.0 760.0 129.0 392.0 239.0 150.0 31.0 27.0 238.0 1156.0 120.0 245.0 137.0 101.0 61.0 117.0 176.0 198.0 255.0 42.0 20.0 193.0 149.0 180.0 233.0 117.0 116.0 85.0 533.0 35.0 74.0 76.0 37.0 45.0 29.0 11.0 124.0 102.0 302.0 48.0 79.0 39.0 39.0 97.0
 982.0 744.0 84.0 54.0 101.0 700.0 291.0 67.0 342.0 180.0 115.0 65.0 398.0 139.0 60.0 49.0 150.0 1111.0 207.0 134.0 399.0 62.0 231.0 106.0 76.0 10.0 10.0 195.0 5862.0 1023.0 1218.0 274.0 574.0 360.0 419.0 652.0 1343.0 1414.0 383.0 199.0 831.0 739.0 2614.0 1735.0 770.0 965.0 257.0 2402.0 80.0 365.0
 428.0 170.0 480.0 113.0 26.0 504.0 236.0 1776.0 331.0 618.0 145.0 225.0 457.0 13406.0 9030.0 1287.0 921.0 2168.0 5023.0 2013.0 748.0 2262.0 806.0 481.0 325.0 1537.0 499.0 147.0 206.0 685.0 6014.0 1356.0 505.0 2687.0 544.0 1789.0 354.0 164.0 67.0 75.0 897.0 8842.0 717.0 1417.0 567.0 808.0 637.0 611.0 2082.0 2002.0
 2167.0 365.0 213.0 1589.0 1163.0 1609.0 2308.0 1193.0 1115.0 529.0 4627.0 336.0 701.0 804.0 411.0 420.0 334.0 135.0 1060.0 426.0 2322.0 352.0 733.0 214.0 229.0 794.0 8148.0 5847.0 771.0 417.0 1112.0 5807.0 1926.0 651.0 3230.0 1476.0 836.0 640.0 3607.0 1328.0 401.0 445.0 1433.0 8046.0 1893.0 936.0 2912.0 458.0 1411.0 1043.0
 325.0 90.0 50.0 434.0 14735.0 1632.0 2062.0 1931.0 1711.0 797.0 1496.0 2488.0 2617.0 3908.0 634.0 449.0 2824.0 3752.0 3573.0 4433.0 2010.0 2423.0 1540.0 7443.0 377.0 1423.0 1633.0 550.0 746.0 376.0 258.0 1488.0 592.0 5497.0 943.0 1397.0 605.0 857.0 1695.0 21602.0 16332.0 1720.0 1021.0 2529.0 13544.0 4836.0 1735.0 6973.0 2839.0 1778.0
 1061.0 8685.0 3102.0 1120.0 1439.0 3024.0 19072.0 3807.0 1845.0 6367.0 977.0 2939.0 2451.0 1071.0 196.0 140.0 1644.0 9253.0 1155.0 1495.0 1287.0 1055.0 573.0 759.0 1392.0 1537.0 3148.0 547.0 389.0 2212.0 4631.0 2986.0 2750.0 1271.0 1479.0 1831.0 6905.0 418.0 1394.0 1545.0 659.0 661.0 332.0 157.0 1142.0 597.0 3921.0 602.0 1235.0 431.0
 395.0 1258.0 22553.0 17159.0 1646.0 1289.0 2459.0 9453.0 3849.0 1459.0 4144.0 1847.0 1184.0 663.0 7836.0 3220.0 666.0 1167.0 2783.0 16395.0 2803.0 1420.0 6807.0 1115.0 3684.0 2007.0 1217.0 87.0 65.0 837.0 21204.0 1663.0 3234.0 3026.0 1955.0 1084.0 2442.0 3460.0 4339.0 4612.0 933.0 510.0 3169.0 5002.0 2785.0 4964.0 1894.0 3070.0 2191.0 10413.0
 815.0 1613.0 2519.0 863.0 1029.0 486.0 519.0 1905.0 664.0 7763.0 1607.0 2238.0 1093.0 699.0 2126.0 27401.0 22220.0 1978.0 1275.0 1928.0 15387.0 6060.0 1278.0 8049.0 5818.0 4078.0 1740.0 14566.0 5133.0 1666.0 2335.0 5432.0 24295.0 5307.0 2383.0 7487.0 1091.0 3434.0 2963.0 1797.0 172.0 175.0 1120.0 6376.0 490.0 1276.0 657.0 569.0 459.0 385.0
 1197.0 1342.0 1598.0 318.0 166.0 1113.0 1124.0 1339.0 2223.0 1008.0 1215.0 588.0 2884.0 169.0 520.0 801.0 221.0 238.0 181.0 82.0 507.0 165.0 1515.0 297.0 352.0 195.0 174.0 497.0 8687.0 6505.0 879.0 363.0 940.0 4718.0 2014.0 469.0 2234.0 1085.0 681.0 404.0 3715.0 1326.0 516.0 522.0 1351.0 6126.0 1621.0 631.0 2700.0 451.0
 1185.0 1064.0 481.0 73.0 53.0 766.0;