AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02002";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia de residencia y comunidad autónoma.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE9MC)";
HEADING="Provincia de residencia y comunidad autónoma";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE9MC)")="001-139 I ENFERMEDADES INFECCIOSAS Y PARASITARIAS",
"001-009 I.1 ENFERMEDADES INFECCIOSAS INTESTINALES (EXCEPTO CÓLERA Y BOTULISMO)",
"020-041 I.3 ENFERMEDADES BACTERIANAS ZOONOSICAS Y OTRAS BACTERIANAS (ver excepciones en Correspondencia CIE)",
"070 Hepatitis viral","Resto (042-079) Otras enfermedades virales",
"080-139 I.5 OTRAS ENFERMEDADES INFECCIOSAS Y EFECTOS TARDÍOS DE ENF. INFECCIOSAS Y PARASITARIAS (ver excepciones en Correspondencia CIE)",
"460-519 VIII ENFERMEDADES DEL APARATO RESPIRATORIO",
"466 Bronquitis y bronquiolitis aguda",
"Resto (460-478) Otras infecciones respiratorias agudas y otras enfermedades del tracto respiratorio superior",
"480-488 VIII.2 NEUMONÍA Y GRIPE",
"490-496 VIII.3 ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA Y ENFERMEDADES ASOCIADAS",
"500-519 VIII.4 NEUMOCONIOSIS, ENFERMEDADES PULMONARES OCASIONADAS POR AGENTES EXTERNOS Y OTRAS ENF. DEL APARATO RESPIRATORIO",
"680-709 XII ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO";
VALUES("Provincia de residencia y comunidad autónoma")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunitat Valenciana",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","Extremadura","Badajoz",
"Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=12921.0 1146.0 2864.0 1101.0 1441.0 739.0 965.0 1952.0 2713.0 2251.0 478.0 232.0 1541.0 1987.0 1870.0 2406.0 1355.0 1051.0 1041.0 4469.0 235.0 895.0 989.0 281.0 437.0 218.0 174.0 766.0 473.0 3521.0 619.0 1095.0 330.0 644.0 832.0 12288.0 9326.0 1278.0 608.0 1076.0 9734.0 3183.0 1165.0 5386.0 1701.0 1049.0 652.0 4669.0 1831.0 555.0
 584.0 1699.0 13044.0 2501.0 1182.0 3441.0 582.0 1310.0 1549.0 584.0 154.0 116.0 581.0 2942.0 277.0 867.0 215.0 255.0 176.0 179.0 352.0 620.0 568.0 140.0 68.0 360.0 429.0 484.0 530.0 287.0 243.0 133.0 1391.0 62.0 240.0 417.0 70.0 72.0 86.0 37.0 272.0 134.0 812.0 153.0 214.0 93.0 119.0 232.0 3725.0 2863.0
 446.0 140.0 275.0 2617.0 816.0 422.0 1379.0 474.0 207.0 267.0 869.0 385.0 153.0 116.0 215.0 2674.0 526.0 304.0 743.0 133.0 279.0 330.0 115.0 56.0 33.0 184.0 3898.0 315.0 789.0 315.0 610.0 169.0 249.0 600.0 851.0 484.0 97.0 33.0 354.0 647.0 421.0 824.0 526.0 298.0 471.0 937.0 61.0 279.0 166.0 32.0
 146.0 32.0 72.0 93.0 55.0 1082.0 203.0 395.0 85.0 219.0 180.0 2748.0 2141.0 274.0 111.0 221.0 2604.0 984.0 200.0 1421.0 378.0 282.0 95.0 1321.0 497.0 70.0 228.0 527.0 3493.0 742.0 309.0 893.0 134.0 421.0 337.0 151.0 29.0 34.0 92.0 640.0 46.0 68.0 47.0 23.0 69.0 39.0 102.0 246.0 139.0 14.0
 16.0 109.0 47.0 78.0 90.0 35.0 55.0 36.0 194.0 9.0 49.0 38.0 6.0 25.0 10.0 5.0 40.0 11.0 224.0 24.0 49.0 25.0 81.0 44.0 767.0 632.0 35.0 42.0 58.0 511.0 169.0 98.0 245.0 89.0 67.0 22.0 269.0 164.0 11.0 20.0 74.0 1425.0 89.0 102.0 179.0 53.0 34.0 91.0 38.0 5.0
 2.0 11.0 2624.0 243.0 416.0 276.0 318.0 149.0 283.0 423.0 516.0 370.0 95.0 42.0 233.0 415.0 460.0 505.0 232.0 273.0 160.0 847.0 57.0 150.0 179.0 84.0 74.0 61.0 24.0 140.0 78.0 831.0 150.0 203.0 90.0 167.0 221.0 2331.0 1729.0 232.0 121.0 250.0 1954.0 656.0 154.0 1144.0 458.0 293.0 164.0 1149.0
 386.0 177.0 110.0 476.0 2507.0 551.0 261.0 774.0 126.0 275.0 372.0 113.0 26.0 20.0 138.0 944.0 57.0 256.0 87.0 84.0 47.0 88.0 126.0 200.0 292.0 55.0 26.0 211.0 143.0 130.0 184.0 91.0 93.0 100.0 447.0 16.0 51.0 83.0 32.0 35.0 12.0 15.0 60.0 144.0 270.0 25.0 152.0 17.0 22.0 54.0
 829.0 588.0 93.0 66.0 82.0 711.0 221.0 120.0 370.0 100.0 63.0 38.0 331.0 112.0 61.0 30.0 129.0 791.0 179.0 92.0 278.0 44.0 94.0 139.0 59.0 5.0 1.0 84.0 68375.0 6878.0 11528.0 7422.0 7009.0 4358.0 6547.0 11399.0 13233.0 16051.0 3019.0 1886.0 11145.0 16603.0 15997.0 16839.0 7856.0 8983.0 6504.0 33705.0 2195.0 5902.0
 7154.0 2459.0 3742.0 1683.0 1257.0 6438.0 2874.0 25819.0 4719.0 7360.0 3504.0 2809.0 7427.0 97613.0 74485.0 8003.0 5545.0 9580.0 57658.0 20933.0 6494.0 30231.0 14142.0 9399.0 4743.0 37511.0 15017.0 4897.0 5129.0 12469.0 75730.0 16115.0 8034.0 28097.0 4451.0 10250.0 13397.0 4549.0 748.0 502.0 3614.0 5158.0 445.0 1144.0 283.0 475.0 497.0 356.0 581.0 1378.0
 1458.0 390.0 168.0 899.0 796.0 2132.0 1402.0 688.0 713.0 138.0 1993.0 140.0 289.0 575.0 125.0 131.0 102.0 36.0 405.0 188.0 1384.0 315.0 433.0 151.0 172.0 312.0 15077.0 11546.0 1207.0 991.0 1332.0 4928.0 2157.0 774.0 1997.0 899.0 632.0 267.0 1332.0 492.0 210.0 164.0 466.0 5210.0 1366.0 581.0 1804.0 280.0 362.0 1161.0
 217.0 45.0 80.0 563.0 10063.0 782.0 1987.0 766.0 810.0 658.0 710.0 2189.0 2161.0 2462.0 433.0 235.0 1795.0 1347.0 1856.0 2560.0 1379.0 1181.0 555.0 5116.0 333.0 801.0 910.0 402.0 662.0 261.0 155.0 1177.0 416.0 3071.0 499.0 1107.0 309.0 322.0 834.0 9106.0 6928.0 665.0 431.0 1082.0 7267.0 2387.0 655.0 4225.0 2144.0 1340.0
 804.0 4221.0 1928.0 530.0 384.0 1380.0 9605.0 2091.0 1150.0 2856.0 483.0 1097.0 1275.0 348.0 128.0 64.0 497.0 17789.0 1742.0 2703.0 1829.0 2286.0 1132.0 1666.0 2904.0 3526.0 4127.0 746.0 420.0 2960.0 3880.0 4161.0 4389.0 2047.0 2342.0 1683.0 7638.0 410.0 1651.0 1490.0 523.0 509.0 432.0 434.0 1559.0 629.0 5999.0 884.0 1665.0 563.0
 792.0 2095.0 20369.0 15541.0 1704.0 1258.0 1866.0 15748.0 5287.0 1892.0 8569.0 2983.0 1856.0 1127.0 8089.0 2679.0 1242.0 1223.0 2944.0 19420.0 4052.0 1602.0 6420.0 1146.0 2298.0 2976.0 1022.0 234.0 128.0 1001.0 10276.0 1521.0 1768.0 1124.0 1258.0 579.0 885.0 1436.0 1703.0 2780.0 495.0 452.0 1833.0 5462.0 3690.0 2252.0 1022.0 1230.0 1531.0 6998.0
 422.0 1431.0 1977.0 582.0 470.0 350.0 169.0 1056.0 540.0 3897.0 457.0 1073.0 457.0 454.0 1456.0 22836.0 18079.0 1603.0 1567.0 1586.0 10848.0 4236.0 1564.0 5048.0 1787.0 1123.0 664.0 7050.0 3131.0 672.0 1000.0 2247.0 14029.0 2874.0 1146.0 7122.0 1141.0 1986.0 3995.0 1288.0 103.0 77.0 618.0 21106.0 1996.0 3084.0 3237.0 1859.0 859.0 2798.0
 3342.0 3932.0 4347.0 817.0 471.0 3058.0 4737.0 3678.0 4464.0 1817.0 2647.0 2080.0 9835.0 764.0 1434.0 1839.0 574.0 1784.0 420.0 384.0 1724.0 913.0 10283.0 2341.0 2666.0 1920.0 932.0 2423.0 25584.0 19071.0 2396.0 1085.0 3032.0 14169.0 5412.0 954.0 7804.0 5362.0 3839.0 1522.0 14448.0 5648.0 2072.0 2199.0 4529.0 24232.0 5056.0 2871.0 8642.0 1235.0
 4058.0 3350.0 1475.0 222.0 146.0 822.0 7176.0 700.0 1358.0 821.0 579.0 460.0 520.0 1318.0 1419.0 1655.0 349.0 189.0 1117.0 1417.0 1419.0 2507.0 1061.0 1446.0 553.0 2889.0 163.0 500.0 718.0 198.0 276.0 201.0 77.0 545.0 211.0 1910.0 369.0 458.0 268.0 200.0 614.0 8707.0 6490.0 856.0 455.0 907.0 4545.0 1851.0 417.0 2277.0
 1070.0 639.0 431.0 3929.0 1562.0 588.0 431.0 1348.0 6025.0 1573.0 723.0 2751.0 383.0 1058.0 1310.0 267.0 65.0 46.0 662.0;