AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por provincias, Comunidades y Ciudades autónomas";
SUBJECT-CODE="02";
MATRIX="02002";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de residencia.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE9MC)";
HEADING="Provincia, Comunidad y Ciudad autónoma de residencia";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE9MC)")="001-139 I ENFERMEDADES INFECCIOSAS Y PARASITARIAS",
"001-009 I.1 ENFERMEDADES INFECCIOSAS INTESTINALES (EXCEPTO CÓLERA Y BOTULISMO)",
"020-041 I.3 ENFERMEDADES BACTERIANAS ZOONOSICAS Y OTRAS BACTERIANAS (ver excepciones en Correspondencia CIE)",
"070 Hepatitis viral","Resto (042-079) Otras enfermedades virales",
"080-139 I.5 OTRAS ENFERMEDADES INFECCIOSAS Y EFECTOS TARDÍOS DE ENF. INFECCIOSAS Y PARASITARIAS (ver excepciones en Correspondencia CIE)",
"460-519 VIII ENFERMEDADES DEL APARATO RESPIRATORIO",
"466 Bronquitis y bronquiolitis aguda",
"Resto (460-478) Otras infecciones respiratorias agudas y otras enfermedades del tracto respiratorio superior",
"480-488 VIII.2 NEUMONÍA Y GRIPE",
"490-496 VIII.3 ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA Y ENFERMEDADES ASOCIADAS",
"500-519 VIII.4 NEUMOCONIOSIS, ENFERMEDADES PULMONARES OCASIONADAS POR AGENTES EXTERNOS Y OTRAS ENF. DEL APARATO RESPIRATORIO",
"680-709 XII ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO";
VALUES("Provincia, Comunidad y Ciudad autónoma de residencia")="ANDALUCÍA","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"ARAGÓN","Huesca","Teruel","Zaragoza","ASTURIAS, PRINCIPADO DE","BALEARS, ILLES",
"CANARIAS","Palmas, Las","Santa Cruz de Tenerife","CANTABRIA","CASTILLA Y LEÓN",
"Ávila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"CASTILLA - LA MANCHA","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"CATALUÑA","Barcelona","Girona","Lleida","Tarragona","COMUNITAT VALENCIANA",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","EXTREMADURA","Badajoz",
"Cáceres","GALICIA","Coruña, A","Lugo","Ourense","Pontevedra","MADRID, COMUNIDAD DE",
"MURCIA, REGIÓN DE","NAVARRA, COMUNIDAD FORAL DE","PAÍS VASCO","Araba/Álava",
"Bizkaia","Gipuzkoa","RIOJA, LA","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=14097.0 1128.0 3175.0 912.0 1733.0 751.0 935.0 2316.0 3147.0 2445.0 486.0 201.0 1758.0 2022.0 2654.0 2846.0 1267.0 1579.0 1218.0 4783.0 282.0 955.0 870.0 279.0 597.0 257.0 162.0 748.0 633.0 3835.0 692.0 1177.0 375.0 630.0 961.0 12689.0 9702.0 1279.0 599.0 1109.0 9786.0 3817.0 1095.0 4874.0 1650.0 1072.0 578.0 4876.0 1992.0 554.0
 656.0 1674.0 13947.0 2931.0 1134.0 4083.0 594.0 2128.0 1361.0 591.0 167.0 67.0 954.0 2874.0 262.0 827.0 149.0 181.0 161.0 145.0 384.0 765.0 685.0 190.0 94.0 400.0 303.0 827.0 465.0 215.0 250.0 158.0 1349.0 104.0 276.0 289.0 109.0 68.0 82.0 24.0 236.0 160.0 984.0 177.0 286.0 104.0 162.0 254.0 3680.0 2840.0
 419.0 149.0 273.0 2599.0 838.0 420.0 1340.0 469.0 233.0 236.0 858.0 353.0 148.0 132.0 225.0 3129.0 645.0 294.0 781.0 117.0 350.0 314.0 119.0 43.0 16.0 274.0 5624.0 399.0 1217.0 306.0 997.0 224.0 366.0 868.0 1247.0 677.0 104.0 39.0 533.0 831.0 754.0 1390.0 557.0 833.0 569.0 1587.0 67.0 399.0 204.0 33.0
 340.0 73.0 83.0 157.0 229.0 1385.0 261.0 460.0 141.0 206.0 316.0 3436.0 2655.0 369.0 181.0 232.0 3244.0 1572.0 245.0 1427.0 423.0 313.0 110.0 1577.0 593.0 86.0 295.0 603.0 4807.0 1089.0 376.0 1497.0 180.0 825.0 491.0 168.0 30.0 15.0 239.0 609.0 38.0 69.0 33.0 27.0 57.0 37.0 194.0 154.0 152.0 19.0
 13.0 120.0 82.0 117.0 123.0 53.0 70.0 89.0 188.0 5.0 37.0 45.0 4.0 34.0 7.0 11.0 26.0 19.0 208.0 18.0 94.0 8.0 52.0 36.0 780.0 629.0 49.0 52.0 50.0 369.0 129.0 70.0 170.0 67.0 49.0 18.0 252.0 160.0 18.0 13.0 61.0 1186.0 90.0 49.0 145.0 40.0 55.0 50.0 30.0 8.0
 6.0 40.0 2558.0 209.0 476.0 229.0 292.0 153.0 258.0 395.0 546.0 453.0 97.0 38.0 318.0 391.0 526.0 420.0 203.0 217.0 195.0 803.0 49.0 130.0 169.0 69.0 78.0 73.0 22.0 140.0 72.0 800.0 138.0 218.0 75.0 145.0 223.0 2375.0 1821.0 212.0 90.0 252.0 1800.0 691.0 171.0 938.0 404.0 278.0 126.0 1095.0
 419.0 160.0 105.0 411.0 2565.0 571.0 230.0 848.0 127.0 452.0 269.0 140.0 31.0 15.0 164.0 908.0 85.0 281.0 97.0 87.0 52.0 52.0 134.0 118.0 188.0 34.0 9.0 145.0 146.0 183.0 189.0 97.0 91.0 91.0 431.0 35.0 49.0 66.0 35.0 34.0 12.0 12.0 93.0 94.0 219.0 38.0 63.0 26.0 26.0 66.0
 814.0 585.0 103.0 40.0 86.0 752.0 316.0 62.0 374.0 114.0 73.0 41.0 387.0 155.0 65.0 37.0 129.0 835.0 169.0 74.0 285.0 52.0 160.0 73.0 64.0 13.0 3.0 131.0 63487.0 6039.0 10267.0 7220.0 6532.0 4272.0 5819.0 10358.0 12979.0 15667.0 2826.0 1709.0 11132.0 15715.0 14845.0 16060.0 7533.0 8527.0 6176.0 33666.0 2270.0 5816.0
 7333.0 2493.0 3761.0 1748.0 1244.0 6355.0 2645.0 24805.0 4509.0 7101.0 3122.0 2573.0 7500.0 90028.0 67620.0 7754.0 5304.0 9350.0 53350.0 20005.0 6260.0 27084.0 13919.0 9430.0 4489.0 35088.0 13351.0 4072.0 5243.0 12422.0 75631.0 15103.0 7437.0 26954.0 4399.0 13010.0 9546.0 4546.0 667.0 502.0 4258.0 5205.0 485.0 1449.0 253.0 522.0 311.0 335.0 533.0 1317.0
 1403.0 343.0 132.0 928.0 682.0 2399.0 1598.0 819.0 779.0 238.0 2179.0 96.0 281.0 542.0 184.0 276.0 90.0 29.0 480.0 200.0 1377.0 286.0 421.0 108.0 207.0 355.0 11903.0 8198.0 1240.0 1141.0 1324.0 5085.0 1990.0 872.0 2223.0 815.0 518.0 297.0 1563.0 601.0 196.0 221.0 544.0 5583.0 1391.0 524.0 2441.0 529.0 1519.0 393.0
 200.0 74.0 53.0 646.0 9072.0 690.0 1681.0 645.0 691.0 754.0 535.0 1963.0 2114.0 2340.0 409.0 207.0 1723.0 1251.0 1897.0 2366.0 1157.0 1209.0 502.0 4976.0 318.0 912.0 867.0 390.0 514.0 316.0 148.0 1135.0 377.0 2603.0 388.0 836.0 218.0 281.0 880.0 7618.0 5684.0 656.0 349.0 929.0 6222.0 2046.0 693.0 3482.0 1931.0 1252.0
 680.0 3785.0 1648.0 462.0 400.0 1276.0 8684.0 1817.0 1054.0 2830.0 537.0 1304.0 990.0 356.0 98.0 67.0 445.0 14874.0 1303.0 2298.0 1720.0 1845.0 1017.0 1319.0 2483.0 2889.0 3642.0 577.0 376.0 2688.0 3491.0 3808.0 3979.0 2077.0 1902.0 1430.0 7266.0 457.0 1501.0 1518.0 495.0 538.0 427.0 361.0 1400.0 569.0 5423.0 857.0 1388.0 507.0
 722.0 1949.0 19206.0 14475.0 1781.0 1047.0 1904.0 13595.0 4484.0 1652.0 7459.0 2712.0 1603.0 1109.0 7719.0 2412.0 1024.0 1420.0 2864.0 18612.0 3568.0 1557.0 5822.0 1059.0 2724.0 2038.0 1043.0 126.0 139.0 1370.0 9134.0 1155.0 1481.0 1108.0 1098.0 637.0 667.0 1552.0 1435.0 2767.0 509.0 363.0 1895.0 4661.0 3165.0 2492.0 1072.0 1420.0 1609.0 6556.0
 379.0 1322.0 1778.0 644.0 354.0 369.0 168.0 1045.0 495.0 3517.0 426.0 939.0 298.0 457.0 1396.0 21488.0 16418.0 1682.0 1658.0 1730.0 9648.0 3923.0 1338.0 4387.0 1973.0 1226.0 747.0 6835.0 2988.0 655.0 1015.0 2176.0 16154.0 2754.0 1297.0 6487.0 1122.0 3575.0 1791.0 1146.0 135.0 62.0 705.0 22007.0 2052.0 2899.0 3299.0 2128.0 1071.0 2858.0
 3113.0 4587.0 4480.0 850.0 505.0 3125.0 5312.0 2992.0 4190.0 1716.0 2475.0 2042.0 10412.0 875.0 1438.0 2266.0 564.0 1951.0 404.0 427.0 1708.0 780.0 10754.0 2355.0 3105.0 1901.0 774.0 2619.0 26096.0 20268.0 1961.0 911.0 2956.0 14433.0 5938.0 1139.0 7356.0 5531.0 4252.0 1279.0 13106.0 4797.0 1528.0 2001.0 4780.0 23167.0 4916.0 2476.0 8242.0 988.0
 3372.0 3883.0 1671.0 208.0 157.0 950.0 6306.0 537.0 1194.0 737.0 523.0 397.0 394.0 1176.0 1349.0 1757.0 330.0 186.0 1240.0 1237.0 1379.0 2299.0 1058.0 1241.0 595.0 2913.0 210.0 552.0 715.0 232.0 253.0 224.0 76.0 495.0 155.0 1817.0 318.0 437.0 265.0 208.0 588.0 8057.0 5924.0 799.0 398.0 935.0 4491.0 1973.0 396.0 2122.0
 1166.0 775.0 392.0 3435.0 1291.0 460.0 376.0 1307.0 6094.0 1449.0 732.0 2698.0 400.0 1314.0 983.0 287.0 83.0 56.0 703.0;