AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02002";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia de residencia y comunidad autónoma.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE9MC)";
HEADING="Provincia de residencia y comunidad autónoma";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE9MC)")="001-139 I ENFERMEDADES INFECCIOSAS Y PARASITARIAS",
"001-009 I.1 ENFERMEDADES INFECCIOSAS INTESTINALES (EXCEPTO CÓLERA Y BOTULISMO)",
"020-041 I.3 ENFERMEDADES BACTERIANAS ZOONOSICAS Y OTRAS BACTERIANAS (ver excepciones en Correspondencia CIE)",
"070 Hepatitis viral","Resto (042-079) Otras enfermedades virales",
"080-139 I.5 OTRAS ENFERMEDADES INFECCIOSAS Y EFECTOS TARDÍOS DE ENF. INFECCIOSAS Y PARASITARIAS (ver excepciones en Correspondencia CIE)",
"460-519 VIII ENFERMEDADES DEL APARATO RESPIRATORIO",
"466 Bronquitis y bronquiolitis aguda",
"Resto (460-478) Otras infecciones respiratorias agudas y otras enfermedades del tracto respiratorio superior",
"480-488 VIII.2 NEUMONÍA Y GRIPE",
"490-496 VIII.3 ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA Y ENFERMEDADES ASOCIADAS",
"500-519 VIII.4 NEUMOCONIOSIS, ENFERMEDADES PULMONARES OCASIONADAS POR AGENTES EXTERNOS Y OTRAS ENF. DEL APARATO RESPIRATORIO",
"680-709 XII ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO";
VALUES("Provincia de residencia y comunidad autónoma")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunitat Valenciana",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","Extremadura","Badajoz",
"Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=12584.0 1081.0 2582.0 965.0 1304.0 761.0 954.0 2212.0 2724.0 2220.0 429.0 226.0 1565.0 1865.0 1782.0 2361.0 1267.0 1094.0 1085.0 4605.0 245.0 944.0 1014.0 358.0 456.0 252.0 184.0 732.0 421.0 3376.0 693.0 1010.0 341.0 586.0 746.0 12560.0 9599.0 1166.0 577.0 1218.0 10145.0 3347.0 1179.0 5619.0 1762.0 1061.0 701.0 4718.0 1867.0 623.0
 538.0 1689.0 12092.0 2415.0 1156.0 3195.0 532.0 1180.0 1483.0 518.0 175.0 113.0 725.0 2834.0 299.0 782.0 174.0 224.0 105.0 183.0 350.0 715.0 643.0 143.0 70.0 430.0 457.0 514.0 553.0 316.0 237.0 165.0 1458.0 74.0 334.0 442.0 91.0 82.0 101.0 41.0 185.0 106.0 837.0 206.0 234.0 103.0 106.0 188.0 3908.0 3074.0
 346.0 151.0 338.0 2767.0 920.0 381.0 1467.0 535.0 241.0 294.0 798.0 335.0 159.0 115.0 189.0 2478.0 539.0 309.0 631.0 125.0 221.0 285.0 100.0 83.0 33.0 221.0 3022.0 253.0 503.0 260.0 422.0 182.0 154.0 509.0 740.0 464.0 97.0 49.0 318.0 456.0 262.0 444.0 231.0 214.0 472.0 835.0 48.0 205.0 99.0 34.0
 136.0 39.0 76.0 133.0 65.0 935.0 164.0 282.0 107.0 195.0 187.0 2605.0 2008.0 261.0 111.0 226.0 2406.0 840.0 193.0 1373.0 327.0 222.0 106.0 1273.0 526.0 99.0 153.0 494.0 2953.0 611.0 270.0 810.0 108.0 361.0 340.0 123.0 23.0 27.0 107.0 664.0 46.0 116.0 56.0 27.0 55.0 37.0 116.0 210.0 96.0 11.0
 14.0 71.0 52.0 91.0 125.0 37.0 88.0 13.0 214.0 3.0 49.0 47.0 7.0 18.0 15.0 9.0 49.0 17.0 191.0 19.0 48.0 17.0 74.0 33.0 679.0 568.0 36.0 24.0 50.0 592.0 191.0 110.0 290.0 94.0 74.0 19.0 296.0 169.0 16.0 32.0 79.0 1403.0 78.0 99.0 89.0 20.0 25.0 44.0 30.0 6.0
 3.0 28.0 2957.0 211.0 557.0 242.0 351.0 193.0 321.0 554.0 528.0 423.0 99.0 46.0 278.0 442.0 450.0 628.0 392.0 236.0 207.0 918.0 62.0 164.0 186.0 108.0 101.0 60.0 15.0 148.0 74.0 819.0 191.0 218.0 78.0 143.0 191.0 2450.0 1845.0 212.0 103.0 290.0 2234.0 747.0 185.0 1302.0 452.0 263.0 189.0 1205.0
 429.0 223.0 118.0 436.0 2390.0 595.0 225.0 753.0 127.0 280.0 346.0 96.0 21.0 20.0 171.0 848.0 54.0 185.0 74.0 75.0 67.0 57.0 108.0 227.0 197.0 20.0 23.0 154.0 131.0 143.0 215.0 97.0 118.0 80.0 491.0 20.0 70.0 99.0 38.0 31.0 19.0 18.0 82.0 114.0 279.0 48.0 137.0 16.0 26.0 52.0
 775.0 559.0 81.0 49.0 87.0 719.0 255.0 110.0 354.0 104.0 68.0 37.0 325.0 117.0 51.0 40.0 117.0 804.0 148.0 119.0 254.0 40.0 80.0 134.0 52.0 12.0 8.0 128.0 65540.0 6243.0 11215.0 7190.0 6757.0 4177.0 6109.0 10669.0 13180.0 15098.0 3001.0 1792.0 10305.0 16599.0 15179.0 15281.0 7274.0 8007.0 6663.0 31732.0 1814.0 5736.0
 6943.0 2641.0 3370.0 1667.0 1079.0 5835.0 2646.0 23564.0 4318.0 6795.0 3105.0 2483.0 6863.0 94760.0 72364.0 7978.0 4920.0 9498.0 54184.0 19782.0 5457.0 28945.0 13558.0 8722.0 4836.0 37349.0 14294.0 5225.0 5091.0 12739.0 66867.0 14305.0 7923.0 28361.0 4647.0 10281.0 13432.0 3855.0 636.0 486.0 4024.0 5902.0 680.0 1171.0 362.0 544.0 410.0 350.0 646.0 1740.0
 1400.0 398.0 175.0 826.0 776.0 2041.0 1335.0 642.0 693.0 279.0 2067.0 69.0 352.0 501.0 183.0 219.0 56.0 15.0 512.0 158.0 1276.0 325.0 446.0 123.0 104.0 278.0 14180.0 10911.0 1219.0 675.0 1375.0 4661.0 1949.0 666.0 2047.0 1166.0 832.0 333.0 1250.0 517.0 171.0 126.0 436.0 3848.0 1141.0 461.0 2157.0 347.0 446.0 1365.0
 246.0 75.0 67.0 590.0 10572.0 790.0 2052.0 833.0 924.0 860.0 819.0 2124.0 2169.0 2224.0 436.0 216.0 1572.0 1428.0 1809.0 2718.0 1357.0 1361.0 562.0 4742.0 277.0 845.0 747.0 451.0 571.0 331.0 125.0 1034.0 362.0 2971.0 484.0 1082.0 398.0 248.0 759.0 9624.0 7179.0 761.0 514.0 1170.0 7174.0 2427.0 658.0 4090.0 2093.0 1273.0
 819.0 4620.0 2120.0 550.0 357.0 1593.0 8989.0 1993.0 1043.0 2795.0 545.0 1071.0 1180.0 316.0 110.0 52.0 633.0 15179.0 1252.0 2398.0 1986.0 1786.0 924.0 1343.0 2517.0 2973.0 3664.0 730.0 436.0 2498.0 3508.0 3545.0 3331.0 1550.0 1781.0 1735.0 6866.0 319.0 1508.0 1383.0 466.0 721.0 361.0 405.0 1179.0 524.0 5026.0 1003.0 1134.0 483.0
 710.0 1697.0 18731.0 14358.0 1615.0 1035.0 1723.0 13522.0 4282.0 1492.0 7748.0 2530.0 1529.0 1001.0 6664.0 2044.0 1140.0 956.0 2523.0 15164.0 3118.0 1560.0 5965.0 1049.0 2216.0 2700.0 745.0 132.0 129.0 1002.0 10941.0 1543.0 1786.0 1401.0 1364.0 543.0 1094.0 1417.0 1793.0 2927.0 516.0 423.0 1988.0 5641.0 3781.0 2109.0 1034.0 1076.0 1754.0 7668.0
 303.0 1561.0 2197.0 711.0 782.0 362.0 162.0 996.0 593.0 4214.0 562.0 1160.0 433.0 483.0 1577.0 22114.0 17928.0 1387.0 1360.0 1439.0 10620.0 4327.0 1283.0 5010.0 1725.0 994.0 731.0 6665.0 2632.0 811.0 876.0 2345.0 13426.0 3198.0 1218.0 7381.0 1352.0 2051.0 3978.0 984.0 123.0 86.0 638.0 19061.0 1615.0 2871.0 2410.0 1887.0 861.0 2377.0
 3100.0 3939.0 4071.0 775.0 444.0 2852.0 4872.0 3521.0 3995.0 1699.0 2296.0 1982.0 8447.0 702.0 1173.0 1845.0 575.0 909.0 440.0 311.0 1631.0 860.0 8940.0 1701.0 2521.0 1571.0 862.0 2286.0 24743.0 17991.0 2528.0 1104.0 3120.0 13501.0 5376.0 756.0 7368.0 4997.0 3421.0 1575.0 15328.0 5670.0 2355.0 2571.0 4731.0 22356.0 4167.0 2978.0 8841.0 1199.0
 4054.0 3588.0 1353.0 190.0 128.0 1032.0 7456.0 681.0 1468.0 920.0 703.0 449.0 486.0 1267.0 1482.0 1660.0 325.0 185.0 1151.0 1381.0 1545.0 2558.0 1037.0 1521.0 580.0 2765.0 200.0 503.0 674.0 193.0 271.0 237.0 68.0 428.0 191.0 1995.0 445.0 475.0 245.0 176.0 654.0 8818.0 6530.0 831.0 446.0 1011.0 4722.0 2011.0 439.0 2272.0
 1086.0 697.0 389.0 3712.0 1355.0 577.0 409.0 1371.0 5999.0 1527.0 637.0 2830.0 324.0 1142.0 1364.0 275.0 82.0 30.0 834.0;