AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02002";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia de residencia y comunidad autónoma.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE9MC)";
HEADING="Provincia de residencia y comunidad autónoma";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE9MC)")="001-139 I ENFERMEDADES INFECCIOSAS Y PARASITARIAS",
"001-009 I.1 ENFERMEDADES INFECCIOSAS INTESTINALES (EXCEPTO CÓLERA Y BOTULISMO)",
"020-041 I.3 ENFERMEDADES BACTERIANAS ZOONOSICAS Y OTRAS BACTERIANAS (ver excepciones en Correspondencia CIE)",
"070 Hepatitis viral","Resto (042-079) Otras enfermedades virales",
"080-139 I.5 OTRAS ENFERMEDADES INFECCIOSAS Y EFECTOS TARDÍOS DE ENF. INFECCIOSAS Y PARASITARIAS (ver excepciones en Correspondencia CIE)",
"460-519 VIII ENFERMEDADES DEL APARATO RESPIRATORIO",
"466 Bronquitis y bronquiolitis aguda",
"Resto (460-478) Otras infecciones respiratorias agudas y otras enfermedades del tracto respiratorio superior",
"480-487 VIII.2 NEUMONÍA Y GRIPE",
"490-496 VIII.3 ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA Y ENFERMEDADES ASOCIADAS",
"500-519 VIII.4 NEUMOCONIOSIS, ENFERMEDADES PULMONARES OCASIONADAS POR AGENTES EXTERNOS Y OTRAS ENF. DEL APARATO RESPIRATORIO",
"680-709 XII ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO";
VALUES("Provincia de residencia y comunidad autónoma")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunidad Valenciana",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","Extremadura","Badajoz",
"Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=13213.0 1260.0 2973.0 825.0 1629.0 817.0 1090.0 1866.0 2751.0 2592.0 498.0 223.0 1871.0 1886.0 1676.0 2060.0 1040.0 1020.0 918.0 5005.0 250.0 923.0 1082.0 355.0 526.0 243.0 131.0 940.0 555.0 3373.0 659.0 1000.0 362.0 445.0 907.0 13255.0 9693.0 1533.0 618.0 1411.0 10292.0 3123.0 1472.0 5697.0 1838.0 1137.0 701.0 5261.0 2326.0 541.0
 593.0 1801.0 10778.0 2584.0 1037.0 3596.0 647.0 1365.0 1584.0 439.0 166.0 187.0 691.0 3724.0 375.0 1046.0 126.0 577.0 234.0 332.0 343.0 691.0 858.0 185.0 70.0 603.0 564.0 412.0 439.0 324.0 115.0 178.0 1956.0 86.0 403.0 465.0 160.0 111.0 113.0 30.0 384.0 205.0 1128.0 221.0 360.0 140.0 148.0 258.0 4423.0 3090.0
 615.0 145.0 574.0 2816.0 1036.0 473.0 1307.0 639.0 339.0 300.0 1026.0 472.0 130.0 180.0 245.0 2956.0 788.0 352.0 884.0 172.0 405.0 307.0 130.0 73.0 98.0 269.0 2180.0 233.0 510.0 120.0 292.0 120.0 104.0 325.0 476.0 348.0 88.0 41.0 218.0 315.0 256.0 438.0 138.0 300.0 198.0 717.0 62.0 107.0 111.0 28.0
 125.0 29.0 29.0 119.0 107.0 527.0 125.0 139.0 52.0 59.0 152.0 1889.0 1359.0 303.0 97.0 130.0 1856.0 526.0 139.0 1192.0 201.0 128.0 73.0 1045.0 416.0 99.0 137.0 392.0 1652.0 454.0 157.0 649.0 112.0 259.0 278.0 48.0 15.0 14.0 89.0 888.0 32.0 195.0 42.0 30.0 56.0 19.0 140.0 372.0 196.0 10.0
 20.0 166.0 38.0 128.0 134.0 28.0 106.0 11.0 346.0 17.0 70.0 84.0 9.0 31.0 14.0 17.0 76.0 28.0 269.0 32.0 76.0 27.0 36.0 98.0 1064.0 797.0 79.0 84.0 103.0 817.0 295.0 125.0 396.0 156.0 121.0 35.0 440.0 241.0 47.0 18.0 134.0 1048.0 95.0 78.0 214.0 51.0 100.0 63.0 24.0 14.0
 7.0 31.0 2984.0 309.0 465.0 292.0 363.0 176.0 352.0 415.0 612.0 491.0 107.0 37.0 347.0 507.0 398.0 503.0 258.0 244.0 169.0 992.0 58.0 164.0 253.0 66.0 112.0 69.0 15.0 140.0 113.0 861.0 179.0 233.0 94.0 133.0 221.0 2825.0 2130.0 298.0 116.0 282.0 2046.0 651.0 333.0 1062.0 478.0 293.0 185.0 1345.0
 583.0 109.0 115.0 538.0 2280.0 595.0 267.0 758.0 122.0 289.0 347.0 111.0 19.0 37.0 121.0 930.0 57.0 224.0 67.0 101.0 63.0 80.0 142.0 195.0 294.0 31.0 18.0 244.0 155.0 130.0 207.0 112.0 96.0 109.0 346.0 8.0 54.0 60.0 31.0 47.0 6.0 20.0 62.0 57.0 246.0 26.0 124.0 26.0 24.0 47.0
 891.0 661.0 88.0 41.0 101.0 1252.0 172.0 198.0 882.0 114.0 79.0 35.0 439.0 201.0 38.0 33.0 166.0 726.0 216.0 80.0 262.0 64.0 65.0 134.0 38.0 9.0 5.0 90.0 63145.0 6516.0 11640.0 6761.0 6673.0 4210.0 5619.0 9723.0 12003.0 15924.0 3039.0 1660.0 11226.0 15797.0 14119.0 14423.0 7410.0 7012.0 6793.0 31186.0 1955.0 5530.0
 7202.0 2473.0 3353.0 1520.0 1018.0 5506.0 2629.0 22566.0 4305.0 6102.0 3081.0 2435.0 6642.0 92022.0 71319.0 7937.0 4861.0 7905.0 53498.0 19553.0 5884.0 28061.0 12587.0 8112.0 4474.0 35392.0 14365.0 4650.0 4962.0 11416.0 61540.0 14604.0 7020.0 28128.0 4399.0 10583.0 13145.0 3540.0 787.0 556.0 3734.0 6318.0 859.0 1588.0 361.0 622.0 372.0 362.0 544.0 1611.0
 1495.0 373.0 218.0 903.0 1107.0 1943.0 1211.0 538.0 674.0 190.0 1991.0 73.0 253.0 631.0 189.0 178.0 65.0 17.0 417.0 168.0 1280.0 234.0 409.0 162.0 180.0 295.0 15403.0 11850.0 1293.0 829.0 1431.0 4688.0 1700.0 825.0 2163.0 1214.0 892.0 322.0 1447.0 691.0 163.0 132.0 462.0 4490.0 1870.0 590.0 2434.0 309.0 794.0 1332.0
 215.0 42.0 84.0 494.0 11065.0 750.0 2313.0 1101.0 1106.0 766.0 878.0 1732.0 2421.0 2395.0 522.0 189.0 1684.0 1441.0 1720.0 2481.0 1619.0 863.0 635.0 4877.0 328.0 926.0 781.0 484.0 626.0 261.0 135.0 1007.0 329.0 2944.0 542.0 976.0 418.0 326.0 682.0 10012.0 7779.0 780.0 511.0 943.0 7557.0 2535.0 784.0 4238.0 2162.0 1282.0
 880.0 4620.0 2049.0 590.0 416.0 1565.0 8702.0 1850.0 1005.0 2890.0 559.0 1031.0 1300.0 451.0 176.0 79.0 471.0 15100.0 1442.0 2488.0 1820.0 1628.0 965.0 1435.0 2441.0 2881.0 4156.0 808.0 416.0 2932.0 3371.0 2924.0 3859.0 1935.0 1924.0 1720.0 6437.0 335.0 1303.0 1382.0 457.0 680.0 347.0 333.0 1092.0 508.0 5468.0 1051.0 1243.0 724.0
 680.0 1771.0 20774.0 15938.0 1971.0 1038.0 1827.0 12187.0 4072.0 1340.0 6775.0 2652.0 1720.0 933.0 7434.0 2826.0 970.0 1165.0 2474.0 15051.0 3221.0 1908.0 6906.0 1109.0 2689.0 3109.0 743.0 201.0 164.0 1062.0 13954.0 1785.0 2468.0 1833.0 1619.0 824.0 1334.0 1596.0 2494.0 3786.0 521.0 442.0 2824.0 6021.0 4104.0 2472.0 892.0 1580.0 2166.0 8159.0
 462.0 1521.0 2296.0 611.0 952.0 341.0 198.0 1182.0 596.0 6356.0 1362.0 1953.0 842.0 426.0 1773.0 27359.0 21275.0 2367.0 1482.0 2235.0 12673.0 4806.0 1547.0 6320.0 2774.0 1925.0 848.0 10686.0 4311.0 1611.0 1730.0 3034.0 14679.0 3710.0 1483.0 8631.0 1373.0 2897.0 4361.0 1081.0 157.0 141.0 928.0 12354.0 1301.0 1748.0 1417.0 1363.0 626.0 1450.0
 2619.0 1830.0 3306.0 678.0 318.0 2311.0 3412.0 2911.0 2939.0 1490.0 1449.0 1756.0 7719.0 629.0 1244.0 1811.0 485.0 734.0 395.0 284.0 1358.0 779.0 5335.0 832.0 1183.0 787.0 719.0 1814.0 13376.0 10522.0 1165.0 750.0 938.0 11348.0 4879.0 769.0 5700.0 2756.0 1734.0 1022.0 8905.0 3533.0 1103.0 1378.0 2891.0 15910.0 3217.0 1593.0 6040.0 881.0
 2689.0 2470.0 879.0 172.0 80.0 719.0 7551.0 642.0 1629.0 897.0 742.0 408.0 537.0 1297.0 1399.0 1542.0 302.0 157.0 1082.0 1279.0 1619.0 2640.0 1236.0 1405.0 708.0 2633.0 154.0 511.0 589.0 212.0 295.0 193.0 72.0 403.0 204.0 1619.0 397.0 393.0 239.0 119.0 471.0 8976.0 6675.0 938.0 428.0 934.0 4474.0 1911.0 459.0 2104.0
 1109.0 630.0 479.0 3833.0 1452.0 598.0 440.0 1343.0 5558.0 1580.0 610.0 2902.0 395.0 1089.0 1419.0 268.0 101.0 59.0 687.0;