AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Lista reducida internacional Eurostat/OCDE/OMS";
SUBJECT-CODE="null";
MATRIX="04001";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de hospitalización.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los códigos CIE V30-V39 (agrupación 2103) no son considerados diagnósticos"
"  principales por la Unidad Técnica de la CIE-9-MC para el Sistema Nacional d"
"e Salud.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Provincia, Comunidad y Ciudad autónoma de hospitalización","Diagnóstico principal (CIE9MC)lista reducida";
HEADING="Sexo";
VALUES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="01 Andalucía","04 Almería","11 Cádiz","14 Córdoba","18 Granada","21 Huelva",
"23 Jaén","29 Málaga","41 Sevilla","02 Aragón","22 Huesca","44 Teruel","50 Zaragoza",
"03 Asturias, Principado de","04 Balears, Illes","05 Canarias","35 Palmas, Las",
"38 Santa Cruz de Tenerife","06 Cantabria","07 Castilla y León","05 Ávila",
"09 Burgos","24 León","34 Palencia","37 Salamanca","40 Segovia","42 Soria",
"47 Valladolid","49 Zamora","08 Castilla - La Mancha","02 Albacete","13 Ciudad Real",
"16 Cuenca","19 Guadalajara","45 Toledo","09 Cataluña","08 Barcelona","17 Girona",
"25 Lleida","43 Tarragona","10 Comunitat Valenciana","03 Alicante/Alacant",
"12 Castellón/Castelló","46 Valencia/València","11 Extremadura","06 Badajoz",
"10 Cáceres","12 Galicia","15 Coruña, A","27 Lugo","32 Ourense","36 Pontevedra",
"13 Madrid, Comunidad de","14 Murcia, Región de","15 Navarra, Comunidad Foral de",
"16 País Vasco","01 Araba/Álava","48 Bizkaia","20 Gipuzkoa","17 Rioja, La","18 Ceuta",
"19 Melilla";
VALUES("Diagnóstico principal (CIE9MC)lista reducida")="Grupo 0101 Enfermedades infecciosas intestinales, excepto diarrea  001-008",
"Grupo 0102 Infecciones intestinales mal definidas  009",
"Grupo 0106 Otras enfermedades infecciosas y parasitarias  Resto de (001-139, excepto 0340, 0993-0994, 135, 1361)",
"Grupo 1001 Infecciones agudas de las vías respiratorias superiores y gripe  0340, 460-465, 487-488",
"Grupo 1002 Neumonía  480-486",
"Grupo 1003 Bronquitis y bronquiolitis agudas  466",
"Grupo 1005 Otras enfermedades del tracto respiratorio superior  470-473, 475-478",
"Grupo 1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias  490-492, 4932, 494, 496",
"Grupo 1007 Asma  4930-4931, 4938-4939",
"Grupo 1008 Otras enfermedades del sistema respiratorio  Resto de (460-519)",
"Grupo 1201 Infecciones de la piel y del tejido celular subcutáneo  680-686",
"Grupo 1202 Dermatitis, eczema y trastornos papuloescamosos  690-693, 6943, 696-6983, 6988-6989",
"Grupo 1203 Otras enfermedades de la piel y del tejido subcutáneo  Resto de (680-709)";
VALUES("Sexo")="Ambos sexos";
CODES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="CA01","04","11","14","18","21","23","29","41","CA02","22","44","50","CA03","CA04","CA05","35",
"38","CA06","CA07","05","09","24","34","37","40","42","47","49","CA08","02","13","16","19","45",
"CA09","08","17","25","43","CA10","03","12","46","CA11","06","10","CA12","15","27","32","36","CA13",
"CA14","CA15","CA16","01","48","20","CA17","CA18","CA19";
MAP("Provincia, Comunidad y Ciudad autónoma de hospitalización")="spain_ccaapro_img_ind";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=2133.0 1918.0 5175.0 3394.0 15670.0 7631.0 5983.0 8060.0 2124.0 23075.0 3850.0 269.0 2212.0 219.0 237.0 415.0 301.0 1612.0 1102.0 393.0 968.0 282.0 1790.0 319.0 16.0 121.0 308.0 613.0 925.0 568.0 2255.0 1733.0 909.0 1178.0 304.0 3440.0 701.0 62.0 404.0 183.0 58.0 467.0 253.0 1903.0 390.0 393.0 1389.0 191.0 3117.0 386.0
 18.0 286.0 167.0 85.0 511.0 404.0 1737.0 704.0 609.0 705.0 362.0 2497.0 361.0 25.0 238.0 133.0 50.0 314.0 193.0 909.0 458.0 385.0 492.0 130.0 1038.0 218.0 16.0 143.0 102.0 14.0 363.0 231.0 1457.0 413.0 334.0 634.0 122.0 2544.0 226.0 13.0 82.0 402.0 489.0 1019.0 654.0 2838.0 1018.0 1578.0 1384.0 387.0
 4071.0 910.0 48.0 395.0 619.0 372.0 1161.0 790.0 2958.0 1812.0 1382.0 1310.0 347.0 4578.0 729.0 71.0 543.0 603.0 232.0 808.0 747.0 4095.0 1956.0 1668.0 2852.0 537.0 5137.0 965.0 69.0 399.0 108.0 70.0 141.0 120.0 502.0 384.0 257.0 386.0 57.0 867.0 174.0 5.0 100.0 89.0 11.0 82.0 138.0 582.0 293.0 118.0
 424.0 63.0 552.0 118.0 6.0 51.0 406.0 151.0 585.0 489.0 3011.0 1279.0 1293.0 2042.0 417.0 3718.0 673.0 58.0 248.0 332.0 137.0 657.0 651.0 3872.0 701.0 751.0 3192.0 1681.0 5888.0 706.0 40.0 384.0 594.0 738.0 983.0 932.0 3893.0 3041.0 1139.0 2841.0 616.0 3485.0 1133.0 60.0 399.0 404.0 185.0 1126.0 887.0 5186.0
 2278.0 1876.0 2339.0 971.0 5027.0 1691.0 100.0 732.0 231.0 86.0 489.0 346.0 2353.0 894.0 891.0 987.0 527.0 2188.0 591.0 26.0 406.0 173.0 99.0 637.0 541.0 2833.0 1384.0 985.0 1352.0 444.0 2839.0 1100.0 74.0 326.0 241.0 26.0 416.0 295.0 1474.0 321.0 327.0 1527.0 530.0 2543.0 328.0 42.0 268.0 1321.0 411.0 1508.0
 1585.0 7916.0 2733.0 3380.0 5671.0 1372.0 11413.0 1682.0 121.0 1148.0 126.0 13.0 92.0 59.0 444.0 83.0 221.0 326.0 62.0 967.0 125.0 5.0 63.0 190.0 49.0 238.0 404.0 1523.0 332.0 501.0 1042.0 314.0 1565.0 335.0 30.0 310.0 187.0 187.0 271.0 225.0 1667.0 534.0 588.0 1245.0 277.0 2907.0 376.0 35.0 317.0 147.0
 20.0 132.0 176.0 492.0 197.0 314.0 580.0 102.0 852.0 137.0 8.0 50.0 114.0 33.0 147.0 117.0 892.0 536.0 470.0 554.0 177.0 1328.0 121.0 10.0 107.0 73.0 11.0 77.0 109.0 397.0 97.0 172.0 254.0 52.0 446.0 101.0 3.0 68.0 46.0 1.0 42.0 18.0 321.0 24.0 111.0 127.0 23.0 499.0 57.0 3.0
 16.0 274.0 43.0 295.0 288.0 1546.0 624.0 752.0 1043.0 218.0 2119.0 333.0 20.0 180.0 164.0 54.0 214.0 189.0 634.0 306.0 251.0 500.0 147.0 730.0 97.0 7.0 37.0 782.0 212.0 1168.0 1115.0 6308.0 2001.0 1315.0 3590.0 733.0 8405.0 901.0 66.0 501.0 182.0 66.0 292.0 245.0 1202.0 593.0 217.0 551.0 137.0 1893.0
 204.0 15.0 131.0 210.0 26.0 333.0 337.0 2118.0 837.0 543.0 1522.0 234.0 2711.0 220.0 11.0 133.0 60.0 24.0 76.0 117.0 439.0 88.0 65.0 309.0 54.0 1114.0 97.0 8.0 36.0 146.0 15.0 150.0 108.0 931.0 193.0 123.0 312.0 84.0 685.0 102.0 17.0 58.0 184.0 81.0 317.0 308.0 1618.0 290.0 367.0 896.0
 224.0 2002.0 278.0 15.0 143.0 2369.0 1953.0 5215.0 4672.0 20265.0 14696.0 6660.0 18943.0 3678.0 29906.0 5709.0 316.0 3043.0 1975.0 1438.0 4077.0 3902.0 15181.0 9758.0 5051.0 14354.0 2855.0 24647.0 4367.0 251.0 2399.0 137.0 221.0 450.0 229.0 1795.0 1558.0 703.0 1386.0 325.0 1911.0 588.0 22.0 265.0 80.0 121.0 221.0 130.0 980.0 1088.0
 206.0 1241.0 123.0 1439.0 227.0 8.0 126.0 177.0 173.0 468.0 411.0 2308.0 2291.0 699.0 1963.0 375.0 1909.0 527.0 36.0 252.0 1783.0 1047.0 3597.0 3303.0 14518.0 5844.0 3527.0 9193.0 1767.0 17097.0 3199.0 201.0 1465.0 705.0 551.0 1177.0 1335.0 5268.0 2543.0 1197.0 3888.0 710.0 6739.0 1397.0 100.0 589.0 171.0 162.0 407.0 314.0
 1571.0 841.0 196.0 1243.0 201.0 1357.0 261.0 24.0 106.0 907.0 334.0 2013.0 1654.0 7679.0 2460.0 2134.0 4062.0 856.0 9001.0 1541.0 77.0 770.0 398.0 213.0 818.0 655.0 3162.0 973.0 1026.0 1632.0 278.0 6332.0 635.0 43.0 372.0 231.0 177.0 595.0 378.0 1980.0 562.0 560.0 1035.0 180.0 4780.0 381.0 27.0 218.0 167.0 36.0
 223.0 277.0 1182.0 411.0 466.0 597.0 98.0 1552.0 254.0 16.0 154.0 1075.0 199.0 2163.0 1310.0 9112.0 1491.0 2715.0 6364.0 1607.0 16400.0 2389.0 220.0 939.0 364.0 111.0 966.0 564.0 3416.0 492.0 1140.0 2758.0 726.0 5951.0 923.0 91.0 394.0 199.0 27.0 340.0 198.0 1123.0 134.0 247.0 604.0 155.0 1880.0 302.0 33.0 111.0
 217.0 13.0 206.0 209.0 1543.0 230.0 318.0 800.0 214.0 2750.0 336.0 22.0 121.0 295.0 48.0 651.0 339.0 3030.0 635.0 1010.0 2202.0 512.0 5819.0 828.0 74.0 313.0 3082.0 952.0 5478.0 3869.0 20102.0 7265.0 6432.0 14176.0 4024.0 27436.0 3528.0 345.0 2650.0 555.0 107.0 1043.0 932.0 4092.0 1660.0 1199.0 2332.0 798.0 5806.0 1017.0
 74.0 462.0 203.0 86.0 407.0 345.0 1748.0 486.0 835.0 1173.0 250.0 2532.0 371.0 33.0 261.0 591.0 270.0 1310.0 1296.0 6336.0 3163.0 2482.0 5335.0 1887.0 8807.0 1775.0 112.0 662.0 79.0 15.0 208.0 217.0 1057.0 589.0 299.0 799.0 277.0 1213.0 233.0 17.0 86.0 255.0 166.0 677.0 569.0 2716.0 2036.0 1297.0 2920.0 1120.0
 4200.0 813.0 63.0 306.0 257.0 89.0 425.0 510.0 2563.0 538.0 886.0 1616.0 490.0 3394.0 729.0 32.0 270.0 142.0 25.0 250.0 150.0 884.0 229.0 216.0 857.0 208.0 1769.0 200.0 18.0 127.0 83.0 8.0 28.0 33.0 176.0 83.0 27.0 55.0 9.0 190.0 57.0 ".." 16.0 47.0 2.0 52.0 12.0 166.0 77.0 9.0
 44.0 24.0 168.0 21.0 ".." 12.0;