AXIS-VERSION="2006";
CREATION-DATE="20251111";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por provincias, Comunidades y Ciudades autónomas según lista reduci";
SUBJECT-CODE="04";
MATRIX="04002";
TITLE="Altas hospitalarias según el diagnóstico principal, grupos de edad quinquenales, la provincia, Comunidad y Ciudad autónoma de hospitalización.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los códigos CIE V30-V39 (agrupación 2103) no son considerados diagnósticos"
"  principales por la Unidad Técnica de la CIE-9-MC para el Sistema Nacional d"
"e Salud.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Provincia, Comunidad y Ciudad autónoma de hospitalización","Diagnóstico principal (CIE9MC)lista reducida";
HEADING="Grupos de edad quinquenales";
VALUES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="ANDALUCÍA","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"ARAGÓN","Huesca","Teruel","Zaragoza","ASTURIAS, PRINCIPADO DE","BALEARS, ILLES",
"CANARIAS","Palmas, Las","Santa Cruz de Tenerife","CANTABRIA","CASTILLA Y LEÓN",
"Ávila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"CASTILLA - LA MANCHA","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"CATALUÑA","Barcelona","Girona","Lleida","Tarragona","COMUNITAT VALENCIANA",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","EXTREMADURA","Badajoz",
"Cáceres","GALICIA","Coruña, A","Lugo","Ourense","Pontevedra","MADRID, COMUNIDAD DE",
"MURCIA, REGIÓN DE","NAVARRA, COMUNIDAD FORAL DE","PAÍS VASCO","Araba/Álava",
"Bizkaia","Gipuzkoa","RIOJA, LA","Ceuta","Melilla";
VALUES("Diagnóstico principal (CIE9MC)lista reducida")="Grupo 0101 Enfermedades infecciosas intestinales, excepto diarrea  001-008",
"Grupo 0102 Infecciones intestinales mal definidas  009",
"Grupo 0106 Otras enfermedades infecciosas y parasitarias  Resto de (001-139, excepto 0340, 0993-0994, 135, 1361)",
"Grupo 1001 Infecciones agudas de las vías respiratorias superiores y gripe  0340, 460-465, 487-488",
"Grupo 1002 Neumonía  480-486",
"Grupo 1003 Bronquitis y bronquiolitis agudas  466",
"Grupo 1005 Otras enfermedades del tracto respiratorio superior  470-473, 475-478",
"Grupo 1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias  490-492, 4932, 494, 496",
"Grupo 1007 Asma  4930-4931, 4938-4939",
"Grupo 1008 Otras enfermedades del sistema respiratorio  Resto de (460-519)",
"Grupo 1201 Infecciones de la piel y del tejido celular subcutáneo  680-686",
"Grupo 1202 Dermatitis, eczema y trastornos papuloescamosos  690-693, 6943, 696-6983, 6988-6989",
"Grupo 1203 Otras enfermedades de la piel y del tejido subcutáneo  Resto de (680-709)";
VALUES("Grupos de edad quinquenales")="Menores de 1 año","De 1 a 4 años","De 5 a 9 años","De 10 a 14 años",
"De 15 a 19 años","De 20 a 24 años","De 25 a 29 años","De 30 a 34 años",
"De 35 a 39 años","De 40 a 44 años","De 45 a 49 años","De 50 a 54 años",
"De 55 a 59 años","De 60 a 64 años","De 65 a 69 años","De 70 a 74 años",
"De 75 a 79 años","De 80 a 84 años","De 85 a 89 años","De 90 a 94 años",
"De 95 años y más";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=322.0 550.0 159.0 86.0 33.0 32.0 24.0 35.0 47.0 41.0 48.0 43.0 46.0 53.0 80.0 81.0 77.0 68.0 57.0 19.0 2.0 155.0 385.0 160.0 108.0 43.0 60.0 51.0 57.0 49.0 36.0 38.0 43.0 53.0 48.0 49.0 64.0 76.0 77.0 47.0 23.0 7.0 641.0 614.0 275.0 193.0 248.0 211.0 217.0 225.0
 252.0 222.0 268.0 236.0 215.0 199.0 262.0 216.0 198.0 195.0 96.0 29.0 9.0 590.0 852.0 277.0 118.0 136.0 103.0 117.0 125.0 96.0 80.0 52.0 53.0 52.0 68.0 49.0 67.0 78.0 69.0 71.0 43.0 16.0 193.0 897.0 293.0 88.0 71.0 86.0 120.0 141.0 244.0 317.0 343.0 466.0 492.0 684.0 995.0 1238.0
 1802.0 2121.0 1584.0 723.0 187.0 2825.0 767.0 117.0 16.0 15.0 10.0 26.0 10.0 25.0 41.0 41.0 81.0 83.0 97.0 150.0 167.0 247.0 302.0 280.0 135.0 35.0 23.0 100.0 66.0 89.0 291.0 451.0 506.0 664.0 680.0 584.0 524.0 487.0 394.0 342.0 280.0 156.0 99.0 45.0 18.0 2.0 ".." 59.0 106.0 13.0
 12.0 17.0 18.0 22.0 14.0 35.0 60.0 99.0 220.0 315.0 578.0 947.0 1122.0 1506.0 1376.0 678.0 189.0 28.0 66.0 301.0 205.0 87.0 47.0 46.0 61.0 83.0 75.0 89.0 93.0 77.0 93.0 92.0 117.0 132.0 160.0 118.0 66.0 12.0 6.0 852.0 754.0 194.0 104.0 267.0 240.0 241.0 232.0 295.0 382.0 585.0
 764.0 1033.0 1216.0 1734.0 2037.0 2890.0 3309.0 2456.0 1080.0 255.0 77.0 199.0 96.0 113.0 269.0 299.0 256.0 237.0 198.0 179.0 223.0 224.0 186.0 196.0 219.0 177.0 227.0 168.0 118.0 42.0 12.0 13.0 27.0 11.0 10.0 3.0 6.0 15.0 5.0 19.0 13.0 24.0 27.0 17.0 17.0 25.0 19.0 24.0 16.0 5.0
 1.0 ".." 26.0 116.0 49.0 42.0 56.0 74.0 85.0 114.0 141.0 156.0 146.0 146.0 120.0 102.0 106.0 127.0 186.0 194.0 160.0 80.0 19.0 54.0 89.0 20.0 15.0 3.0 ".." 3.0 3.0 3.0 1.0 4.0 1.0 3.0 5.0 4.0 6.0 2.0 5.0 1.0 7.0 ".." 16.0 42.0 15.0 11.0 4.0 4.0
 2.0 6.0 6.0 3.0 3.0 3.0 4.0 3.0 5.0 4.0 10.0 6.0 2.0 3.0 ".." 47.0 62.0 46.0 14.0 15.0 16.0 22.0 28.0 23.0 26.0 15.0 16.0 5.0 11.0 11.0 10.0 13.0 12.0 2.0 1.0 ".." 63.0 122.0 29.0 12.0 8.0 5.0 11.0 7.0 3.0 5.0 3.0 3.0 3.0 7.0
 8.0 9.0 3.0 6.0 5.0 3.0 ".." 17.0 67.0 25.0 13.0 10.0 5.0 13.0 20.0 19.0 39.0 30.0 41.0 47.0 71.0 85.0 104.0 177.0 204.0 155.0 74.0 18.0 284.0 93.0 14.0 2.0 2.0 3.0 10.0 4.0 6.0 12.0 14.0 20.0 15.0 33.0 35.0 36.0 64.0 64.0 87.0 14.0 5.0 3.0
 4.0 2.0 6.0 7.0 26.0 47.0 41.0 51.0 36.0 29.0 37.0 26.0 17.0 16.0 3.0 6.0 2.0 ".." ".." ".." 2.0 3.0 ".." 1.0 1.0 ".." ".." 2.0 2.0 5.0 15.0 14.0 26.0 83.0 105.0 116.0 158.0 148.0 86.0 22.0 1.0 14.0 82.0 32.0 5.0 3.0 8.0 7.0 6.0 8.0
 6.0 5.0 6.0 4.0 17.0 14.0 18.0 27.0 17.0 14.0 2.0 2.0 19.0 26.0 6.0 14.0 19.0 14.0 19.0 22.0 23.0 25.0 52.0 62.0 92.0 103.0 157.0 185.0 225.0 324.0 294.0 97.0 23.0 13.0 12.0 8.0 11.0 19.0 24.0 26.0 18.0 12.0 19.0 20.0 26.0 17.0 12.0 13.0 11.0 18.0
 4.0 7.0 3.0 ".." ".." 1.0 ".." ".." ".." 1.0 2.0 1.0 2.0 1.0 3.0 5.0 2.0 2.0 2.0 3.0 3.0 1.0 ".." 1.0 ".." 1.0 13.0 4.0 ".." 1.0 1.0 6.0 8.0 8.0 8.0 5.0 7.0 9.0 4.0 3.0 7.0 6.0 10.0 7.0 8.0 1.0 37.0 74.0 19.0 10.0
 1.0 3.0 2.0 ".." 5.0 4.0 3.0 2.0 5.0 3.0 17.0 8.0 10.0 6.0 7.0 1.0 ".." 44.0 129.0 82.0 59.0 17.0 22.0 17.0 12.0 13.0 4.0 5.0 14.0 10.0 9.0 10.0 12.0 22.0 26.0 16.0 8.0 1.0 100.0 130.0 72.0 43.0 33.0 33.0 28.0 39.0 37.0 37.0 49.0 48.0
 31.0 31.0 58.0 50.0 57.0 40.0 21.0 8.0 4.0 118.0 197.0 70.0 33.0 25.0 20.0 20.0 20.0 22.0 9.0 6.0 6.0 3.0 12.0 11.0 16.0 19.0 26.0 25.0 9.0 8.0 30.0 170.0 57.0 12.0 9.0 13.0 12.0 22.0 31.0 55.0 50.0 68.0 80.0 88.0 133.0 187.0 240.0 272.0 200.0 101.0
 26.0 586.0 192.0 42.0 3.0 3.0 2.0 4.0 1.0 3.0 4.0 7.0 20.0 23.0 21.0 35.0 52.0 73.0 89.0 74.0 44.0 17.0 7.0 14.0 13.0 8.0 53.0 65.0 76.0 85.0 86.0 69.0 70.0 64.0 51.0 44.0 43.0 21.0 12.0 6.0 5.0 1.0 ".." 11.0 27.0 4.0 4.0 1.0 ".." ".."
 1.0 5.0 7.0 13.0 28.0 53.0 91.0 159.0 204.0 225.0 195.0 100.0 32.0 5.0 9.0 29.0 46.0 25.0 5.0 7.0 9.0 10.0 13.0 16.0 20.0 10.0 8.0 8.0 12.0 18.0 19.0 13.0 4.0 2.0 1.0 127.0 97.0 31.0 14.0 47.0 52.0 35.0 34.0 48.0 58.0 90.0 121.0 167.0 191.0 288.0
 318.0 462.0 449.0 255.0 123.0 32.0 6.0 21.0 9.0 14.0 46.0 69.0 53.0 40.0 41.0 41.0 30.0 40.0 37.0 38.0 34.0 37.0 40.0 27.0 20.0 9.0 3.0 2.0 8.0 2.0 5.0 ".." 1.0 4.0 ".." 1.0 1.0 9.0 4.0 5.0 5.0 8.0 7.0 6.0 3.0 ".." ".." ".." 1.0 19.0
 4.0 3.0 9.0 6.0 9.0 8.0 18.0 29.0 28.0 26.0 20.0 24.0 40.0 28.0 44.0 60.0 50.0 21.0 8.0 16.0 41.0 12.0 7.0 4.0 1.0 2.0 ".." 6.0 5.0 3.0 3.0 3.0 4.0 5.0 5.0 6.0 9.0 7.0 2.0 ".." 2.0 4.0 1.0 ".." 1.0 2.0 2.0 ".." 1.0 2.0
 1.0 ".." 6.0 2.0 2.0 3.0 1.0 3.0 2.0 1.0 1.0 42.0 38.0 25.0 16.0 31.0 27.0 24.0 21.0 27.0 23.0 36.0 31.0 23.0 20.0 25.0 21.0 23.0 20.0 10.0 6.0 2.0 49.0 52.0 19.0 10.0 7.0 11.0 5.0 7.0 6.0 4.0 5.0 6.0 5.0 3.0 2.0 1.0 2.0 2.0
 1.0 3.0 ".." 17.0 77.0 35.0 10.0 11.0 8.0 15.0 19.0 33.0 26.0 45.0 52.0 48.0 86.0 132.0 154.0 247.0 312.0 269.0 128.0 27.0 242.0 45.0 2.0 ".." ".." 1.0 ".." ".." 1.0 ".." ".." 5.0 2.0 2.0 2.0 2.0 5.0 10.0 7.0 4.0 ".." 1.0 4.0 3.0 5.0 22.0
 34.0 36.0 36.0 34.0 35.0 32.0 32.0 29.0 20.0 13.0 18.0 9.0 3.0 2.0 ".." ".." 3.0 6.0 2.0 ".." 4.0 6.0 7.0 2.0 7.0 4.0 12.0 27.0 48.0 77.0 113.0 133.0 190.0 214.0 118.0 43.0 2.0 3.0 16.0 14.0 5.0 6.0 6.0 2.0 5.0 5.0 4.0 6.0 5.0 15.0
 2.0 6.0 7.0 7.0 12.0 5.0 2.0 ".." 18.0 47.0 16.0 6.0 30.0 22.0 22.0 25.0 35.0 53.0 73.0 95.0 162.0 179.0 242.0 242.0 394.0 517.0 486.0 263.0 42.0 3.0 14.0 9.0 14.0 41.0 50.0 26.0 27.0 19.0 18.0 23.0 13.0 27.0 16.0 22.0 14.0 14.0 17.0 7.0 3.0 2.0
 1.0 1.0 1.0 ".." 1.0 ".." 4.0 ".." 2.0 ".." 3.0 2.0 2.0 1.0 2.0 1.0 2.0 2.0 1.0 ".." ".." 5.0 9.0 8.0 8.0 10.0 16.0 15.0 15.0 16.0 18.0 14.0 28.0 13.0 11.0 9.0 14.0 22.0 24.0 19.0 11.0 2.0 40.0 51.0 12.0 11.0 5.0 2.0 1.0 2.0
 2.0 7.0 3.0 1.0 3.0 2.0 6.0 6.0 11.0 7.0 7.0 1.0 ".." 5.0 10.0 3.0 2.0 ".." 1.0 2.0 1.0 3.0 4.0 1.0 6.0 1.0 ".." 5.0 3.0 5.0 2.0 1.0 ".." ".." 77.0 61.0 23.0 19.0 29.0 25.0 28.0 17.0 17.0 21.0 9.0 21.0 15.0 18.0 18.0 16.0
 19.0 23.0 15.0 5.0 ".." 72.0 97.0 32.0 10.0 11.0 14.0 14.0 10.0 3.0 5.0 7.0 5.0 5.0 8.0 3.0 3.0 4.0 1.0 1.0 ".." ".." 23.0 88.0 25.0 8.0 12.0 15.0 11.0 20.0 29.0 38.0 31.0 56.0 59.0 73.0 119.0 136.0 245.0 292.0 190.0 73.0 20.0 296.0 69.0 9.0
 2.0 ".." 1.0 4.0 1.0 1.0 4.0 3.0 6.0 6.0 7.0 13.0 11.0 21.0 30.0 17.0 9.0 2.0 1.0 3.0 4.0 8.0 26.0 42.0 44.0 60.0 60.0 40.0 50.0 37.0 35.0 26.0 15.0 17.0 11.0 7.0 3.0 ".." ".." 2.0 ".." ".." 2.0 3.0 ".." 1.0 1.0 7.0 5.0 11.0
 37.0 24.0 70.0 90.0 115.0 175.0 175.0 69.0 29.0 4.0 8.0 47.0 35.0 14.0 12.0 9.0 13.0 21.0 15.0 18.0 18.0 12.0 21.0 14.0 23.0 24.0 31.0 24.0 21.0 ".." 2.0 53.0 89.0 27.0 11.0 36.0 35.0 23.0 22.0 34.0 47.0 63.0 80.0 124.0 136.0 168.0 217.0 335.0 361.0 264.0
 95.0 18.0 5.0 14.0 9.0 5.0 16.0 28.0 22.0 21.0 20.0 10.0 30.0 20.0 22.0 13.0 15.0 21.0 35.0 24.0 16.0 4.0 4.0 3.0 ".." 1.0 1.0 ".." 1.0 2.0 ".." 6.0 1.0 ".." 1.0 1.0 1.0 5.0 ".." 3.0 4.0 1.0 ".." ".." 4.0 6.0 5.0 6.0 7.0 6.0
 6.0 10.0 12.0 24.0 19.0 11.0 10.0 14.0 9.0 20.0 16.0 21.0 7.0 4.0 2.0 17.0 24.0 7.0 2.0 ".." 4.0 ".." 3.0 1.0 2.0 6.0 1.0 ".." 5.0 3.0 2.0 2.0 6.0 2.0 1.0 ".." 8.0 7.0 1.0 ".." 2.0 4.0 5.0 1.0 1.0 3.0 ".." 4.0 8.0 7.0
 5.0 9.0 13.0 14.0 15.0 7.0 1.0 45.0 37.0 16.0 10.0 14.0 10.0 8.0 16.0 11.0 10.0 19.0 10.0 9.0 7.0 15.0 13.0 8.0 13.0 6.0 ".." 1.0 35.0 46.0 14.0 3.0 13.0 4.0 5.0 9.0 5.0 4.0 4.0 5.0 4.0 4.0 1.0 3.0 11.0 8.0 14.0 8.0 1.0 7.0
 43.0 16.0 3.0 4.0 5.0 11.0 5.0 10.0 16.0 18.0 24.0 24.0 36.0 59.0 71.0 95.0 119.0 87.0 57.0 17.0 159.0 26.0 5.0 ".." 2.0 ".." 1.0 ".." 1.0 1.0 3.0 3.0 4.0 6.0 11.0 13.0 22.0 35.0 34.0 24.0 2.0 1.0 2.0 2.0 6.0 24.0 50.0 32.0 50.0 43.0
 45.0 40.0 38.0 33.0 18.0 21.0 13.0 6.0 3.0 1.0 ".." ".." 5.0 1.0 ".." 1.0 ".." ".." 1.0 1.0 2.0 6.0 5.0 9.0 20.0 27.0 51.0 75.0 105.0 76.0 38.0 11.0 2.0 ".." 11.0 4.0 3.0 3.0 ".." 3.0 6.0 2.0 1.0 3.0 2.0 8.0 9.0 16.0 12.0 9.0
 9.0 4.0 1.0 1.0 29.0 41.0 15.0 11.0 14.0 10.0 9.0 9.0 11.0 17.0 47.0 45.0 46.0 69.0 100.0 106.0 119.0 152.0 105.0 48.0 10.0 6.0 10.0 3.0 7.0 13.0 10.0 10.0 17.0 13.0 7.0 16.0 23.0 11.0 17.0 21.0 11.0 12.0 10.0 13.0 4.0 1.0 ".." 3.0 ".." ".."
 ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." 2.0 2.0 2.0 1.0 ".." ".." ".." ".." 2.0 2.0 ".." 1.0 ".." 1.0 4.0 6.0 7.0 5.0 5.0 7.0 8.0 4.0 8.0 19.0 13.0 15.0 8.0 1.0 20.0 29.0 9.0 1.0 3.0 ".." 2.0 ".." 7.0 1.0 3.0 ".."
 1.0 1.0 5.0 6.0 4.0 4.0 2.0 1.0 ".." ".." 5.0 ".." ".." ".." 5.0 ".." 5.0 ".." ".." 5.0 ".." ".." 5.0 1.0 5.0 4.0 7.0 2.0 ".." ".." 43.0 43.0 14.0 17.0 24.0 18.0 14.0 8.0 19.0 12.0 15.0 16.0 4.0 12.0 23.0 13.0 13.0 24.0 10.0 1.0
 ".." 40.0 59.0 13.0 7.0 15.0 5.0 12.0 1.0 4.0 2.0 2.0 ".." 6.0 1.0 2.0 2.0 1.0 1.0 ".." 1.0 ".." 17.0 63.0 16.0 11.0 5.0 6.0 9.0 9.0 7.0 21.0 19.0 42.0 37.0 41.0 58.0 81.0 182.0 224.0 189.0 74.0 30.0 180.0 34.0 1.0 1.0 ".." ".." 1.0
 ".." ".." 3.0 3.0 4.0 10.0 5.0 9.0 13.0 18.0 21.0 14.0 13.0 2.0 1.0 2.0 ".." 6.0 13.0 26.0 23.0 52.0 27.0 52.0 41.0 31.0 20.0 19.0 15.0 14.0 4.0 3.0 2.0 1.0 ".." ".." ".." 1.0 ".." 1.0 1.0 3.0 1.0 3.0 6.0 4.0 19.0 28.0 37.0 55.0
 82.0 170.0 164.0 61.0 10.0 ".." 4.0 37.0 18.0 16.0 3.0 1.0 3.0 3.0 2.0 3.0 6.0 2.0 4.0 3.0 4.0 6.0 6.0 6.0 3.0 1.0 ".." 41.0 69.0 6.0 4.0 22.0 19.0 20.0 25.0 30.0 29.0 47.0 45.0 71.0 84.0 136.0 201.0 335.0 476.0 349.0 136.0 30.0 11.0 15.0
 7.0 4.0 26.0 19.0 17.0 12.0 8.0 12.0 16.0 16.0 12.0 9.0 15.0 9.0 27.0 14.0 11.0 2.0 1.0 3.0 3.0 ".." ".." ".." ".." 1.0 ".." 3.0 1.0 ".." 1.0 ".." ".." 1.0 1.0 ".." ".." 1.0 ".." ".." 2.0 9.0 ".." 3.0 5.0 8.0 7.0 1.0 1.0 4.0
 5.0 2.0 3.0 3.0 3.0 3.0 8.0 11.0 7.0 2.0 ".." 29.0 61.0 26.0 10.0 7.0 10.0 9.0 8.0 10.0 7.0 12.0 16.0 16.0 15.0 19.0 23.0 24.0 11.0 13.0 1.0 1.0 33.0 114.0 35.0 22.0 15.0 14.0 8.0 21.0 20.0 16.0 18.0 12.0 15.0 13.0 10.0 13.0 6.0 7.0
 2.0 1.0 2.0 112.0 94.0 22.0 40.0 51.0 43.0 59.0 61.0 64.0 47.0 59.0 43.0 59.0 65.0 66.0 61.0 32.0 37.0 20.0 4.0 ".." 65.0 130.0 46.0 22.0 36.0 33.0 36.0 55.0 37.0 36.0 13.0 23.0 19.0 18.0 12.0 23.0 28.0 14.0 14.0 15.0 5.0 20.0 162.0 47.0 15.0 3.0
 15.0 26.0 26.0 63.0 71.0 84.0 101.0 120.0 166.0 227.0 293.0 333.0 374.0 250.0 78.0 20.0 306.0 136.0 24.0 3.0 3.0 1.0 2.0 1.0 6.0 7.0 2.0 10.0 12.0 15.0 19.0 17.0 14.0 16.0 7.0 5.0 1.0 3.0 9.0 11.0 16.0 85.0 119.0 136.0 180.0 218.0 179.0 157.0 131.0 107.0
 103.0 79.0 32.0 24.0 14.0 3.0 ".." ".." ".." 6.0 1.0 2.0 1.0 4.0 5.0 1.0 1.0 13.0 23.0 39.0 65.0 113.0 222.0 219.0 283.0 229.0 104.0 26.0 4.0 11.0 40.0 20.0 7.0 9.0 11.0 12.0 17.0 16.0 15.0 19.0 26.0 18.0 23.0 29.0 33.0 36.0 21.0 12.0 3.0 ".."
 232.0 186.0 50.0 26.0 43.0 38.0 62.0 52.0 64.0 64.0 105.0 163.0 194.0 221.0 304.0 357.0 440.0 429.0 254.0 126.0 36.0 10.0 43.0 19.0 22.0 51.0 62.0 54.0 60.0 51.0 34.0 46.0 53.0 33.0 45.0 60.0 39.0 47.0 39.0 25.0 8.0 1.0 1.0 3.0 1.0 2.0 1.0 3.0 ".." 3.0
 2.0 2.0 4.0 3.0 7.0 4.0 2.0 1.0 3.0 4.0 1.0 ".." ".." 6.0 24.0 13.0 7.0 12.0 12.0 21.0 41.0 33.0 24.0 29.0 28.0 30.0 15.0 16.0 20.0 36.0 19.0 24.0 12.0 3.0 109.0 180.0 54.0 30.0 10.0 12.0 5.0 19.0 13.0 14.0 14.0 19.0 15.0 18.0 21.0 25.0
 18.0 20.0 18.0 5.0 1.0 46.0 73.0 23.0 14.0 4.0 8.0 15.0 11.0 4.0 4.0 5.0 3.0 8.0 8.0 10.0 14.0 16.0 12.0 7.0 3.0 2.0 174.0 148.0 56.0 33.0 51.0 39.0 34.0 34.0 54.0 45.0 66.0 51.0 69.0 35.0 46.0 32.0 33.0 26.0 12.0 4.0 2.0 148.0 149.0 53.0
 21.0 21.0 11.0 14.0 16.0 16.0 14.0 12.0 5.0 7.0 14.0 10.0 10.0 11.0 11.0 11.0 4.0 2.0 62.0 227.0 72.0 16.0 17.0 18.0 22.0 20.0 52.0 51.0 66.0 82.0 77.0 123.0 182.0 212.0 283.0 324.0 245.0 138.0 29.0 772.0 171.0 19.0 5.0 5.0 2.0 4.0 3.0 7.0 10.0 9.0
 13.0 11.0 8.0 25.0 24.0 30.0 37.0 39.0 22.0 6.0 6.0 61.0 30.0 34.0 61.0 89.0 113.0 160.0 162.0 127.0 104.0 116.0 93.0 94.0 77.0 38.0 26.0 7.0 2.0 ".." ".." 36.0 63.0 5.0 2.0 6.0 7.0 5.0 5.0 8.0 14.0 15.0 47.0 51.0 80.0 152.0 178.0 199.0 175.0 102.0
 15.0 10.0 17.0 39.0 36.0 12.0 6.0 4.0 12.0 15.0 13.0 26.0 16.0 14.0 15.0 16.0 12.0 14.0 25.0 15.0 3.0 1.0 ".." 333.0 198.0 43.0 17.0 56.0 50.0 51.0 43.0 50.0 89.0 108.0 153.0 177.0 233.0 340.0 411.0 580.0 601.0 449.0 192.0 63.0 23.0 70.0 32.0 35.0 57.0 36.0
 48.0 41.0 33.0 37.0 41.0 33.0 27.0 45.0 38.0 35.0 33.0 33.0 20.0 8.0 ".." 3.0 8.0 6.0 2.0 1.0 ".." 2.0 1.0 2.0 6.0 5.0 11.0 ".." 4.0 3.0 4.0 5.0 1.0 1.0 ".." ".." 7.0 34.0 13.0 15.0 11.0 25.0 20.0 26.0 47.0 42.0 41.0 39.0 28.0 23.0
 21.0 27.0 35.0 36.0 31.0 15.0 2.0 79.0 157.0 49.0 17.0 12.0 12.0 14.0 9.0 10.0 11.0 15.0 12.0 19.0 17.0 15.0 29.0 29.0 29.0 36.0 12.0 5.0 13.0 32.0 19.0 11.0 1.0 3.0 8.0 3.0 4.0 5.0 7.0 7.0 7.0 12.0 10.0 7.0 21.0 7.0 17.0 11.0 2.0 61.0
 101.0 48.0 23.0 32.0 30.0 26.0 46.0 39.0 60.0 62.0 52.0 38.0 52.0 44.0 42.0 56.0 63.0 35.0 12.0 9.0 141.0 185.0 47.0 22.0 25.0 11.0 10.0 16.0 18.0 11.0 9.0 15.0 10.0 11.0 15.0 9.0 26.0 33.0 35.0 32.0 10.0 29.0 141.0 48.0 13.0 10.0 9.0 16.0 24.0 40.0
 57.0 66.0 87.0 106.0 137.0 191.0 232.0 417.0 534.0 487.0 310.0 78.0 491.0 354.0 72.0 9.0 3.0 2.0 1.0 3.0 4.0 7.0 9.0 12.0 19.0 20.0 29.0 37.0 78.0 160.0 130.0 79.0 21.0 3.0 8.0 5.0 11.0 66.0 96.0 103.0 176.0 217.0 167.0 182.0 189.0 151.0 107.0 103.0 47.0 47.0
 21.0 7.0 1.0 ".." 9.0 19.0 ".." 1.0 3.0 2.0 2.0 2.0 10.0 13.0 30.0 48.0 79.0 159.0 243.0 346.0 439.0 477.0 338.0 135.0 24.0 ".." 22.0 39.0 12.0 4.0 8.0 7.0 13.0 26.0 13.0 9.0 17.0 29.0 15.0 29.0 51.0 62.0 66.0 39.0 12.0 3.0 31.0 45.0 16.0 11.0
 36.0 32.0 28.0 33.0 49.0 55.0 125.0 104.0 174.0 237.0 327.0 395.0 619.0 827.0 807.0 498.0 129.0 9.0 26.0 17.0 11.0 64.0 86.0 58.0 32.0 39.0 44.0 54.0 44.0 40.0 48.0 42.0 37.0 53.0 87.0 54.0 13.0 3.0 7.0 5.0 1.0 2.0 2.0 ".." 3.0 5.0 4.0 4.0 4.0 11.0
 2.0 9.0 4.0 11.0 8.0 4.0 4.0 ".." 1.0 4.0 37.0 14.0 11.0 11.0 16.0 22.0 20.0 21.0 18.0 29.0 27.0 33.0 26.0 29.0 35.0 42.0 59.0 52.0 47.0 13.0 15.0 32.0 9.0 5.0 4.0 4.0 3.0 2.0 3.0 3.0 3.0 3.0 5.0 1.0 3.0 3.0 4.0 6.0 5.0 3.0
 2.0 10.0 19.0 15.0 9.0 ".." 1.0 1.0 ".." ".." 1.0 2.0 3.0 3.0 3.0 4.0 1.0 5.0 2.0 2.0 4.0 ".." 14.0 21.0 14.0 6.0 6.0 2.0 2.0 9.0 5.0 10.0 4.0 3.0 10.0 5.0 3.0 8.0 10.0 12.0 4.0 3.0 ".." 27.0 45.0 6.0 4.0 6.0 2.0 2.0
 4.0 6.0 2.0 3.0 4.0 4.0 5.0 6.0 1.0 5.0 6.0 3.0 5.0 ".." 1.0 17.0 8.0 3.0 1.0 1.0 3.0 3.0 5.0 7.0 21.0 14.0 16.0 13.0 27.0 36.0 66.0 74.0 81.0 43.0 5.0 75.0 42.0 10.0 ".." 1.0 ".." 1.0 1.0 ".." 2.0 2.0 3.0 3.0 6.0 11.0
 12.0 27.0 62.0 41.0 30.0 8.0 ".." ".." ".." ".." 10.0 21.0 17.0 21.0 31.0 17.0 22.0 29.0 16.0 7.0 13.0 8.0 6.0 4.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 5.0 ".." 3.0 7.0 15.0 23.0 35.0 46.0 76.0 92.0 73.0 17.0 5.0 ".." 4.0
 8.0 3.0 ".." 1.0 1.0 2.0 4.0 2.0 2.0 2.0 3.0 1.0 5.0 8.0 6.0 9.0 7.0 1.0 2.0 ".." ".." ".." 1.0 10.0 2.0 4.0 4.0 5.0 13.0 24.0 16.0 26.0 39.0 46.0 70.0 114.0 155.0 156.0 92.0 16.0 2.0 4.0 2.0 2.0 11.0 20.0 3.0 4.0 13.0 7.0
 8.0 6.0 10.0 12.0 6.0 7.0 10.0 16.0 16.0 4.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." ".." 4.0 ".." 1.0 2.0 ".." ".." ".." 1.0 2.0 ".." ".." 1.0 1.0 3.0 4.0 3.0 1.0 1.0 5.0 3.0 1.0 4.0 14.0 13.0
 17.0 14.0 3.0 9.0 31.0 14.0 1.0 ".." 3.0 2.0 ".." ".." 1.0 ".." 1.0 4.0 1.0 ".." 7.0 10.0 2.0 6.0 2.0 ".." ".." 6.0 3.0 ".." ".." 1.0 1.0 ".." ".." ".." 1.0 ".." 1.0 1.0 2.0 1.0 ".." 1.0 1.0 ".." ".." 5.0 15.0 6.0 ".." 5.0
 3.0 3.0 4.0 5.0 7.0 4.0 3.0 1.0 3.0 4.0 3.0 4.0 4.0 6.0 1.0 ".." 21.0 36.0 6.0 4.0 2.0 2.0 1.0 2.0 1.0 1.0 2.0 1.0 1.0 ".." ".." 1.0 2.0 1.0 ".." 4.0 ".." 3.0 20.0 5.0 2.0 2.0 ".." 2.0 2.0 2.0 2.0 8.0 9.0 11.0
 17.0 26.0 30.0 66.0 69.0 74.0 44.0 7.0 47.0 33.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." 3.0 1.0 1.0 6.0 8.0 24.0 37.0 31.0 13.0 7.0 ".." 1.0 ".." 1.0 4.0 9.0 8.0 13.0 12.0 13.0 12.0 9.0 4.0 15.0 10.0 1.0 6.0 3.0 ".." ".." ".."
 5.0 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 10.0 3.0 4.0 15.0 32.0 47.0 85.0 80.0 47.0 16.0 2.0 ".." 4.0 7.0 2.0 ".." ".." ".." 2.0 ".." ".." 2.0 ".." 9.0 2.0 6.0 8.0 14.0 14.0 11.0 2.0 1.0 4.0 13.0 1.0 1.0 2.0 5.0 3.0 3.0
 4.0 2.0 9.0 10.0 8.0 29.0 32.0 31.0 81.0 110.0 120.0 61.0 9.0 ".." ".." 1.0 ".." 3.0 10.0 17.0 3.0 3.0 2.0 9.0 4.0 6.0 5.0 3.0 7.0 9.0 32.0 12.0 2.0 ".." 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 ".." 1.0 2.0 2.0 2.0 1.0 5.0 1.0 2.0 7.0 3.0 7.0 ".." 55.0 94.0 26.0 11.0 8.0 5.0 9.0 7.0 7.0 7.0 12.0 8.0 10.0 15.0 12.0 19.0 15.0 21.0 25.0 7.0 3.0 3.0 7.0 1.0
 2.0 1.0 1.0 6.0 3.0 4.0 4.0 4.0 4.0 3.0 8.0 4.0 5.0 16.0 4.0 14.0 7.0 2.0 42.0 65.0 28.0 17.0 21.0 25.0 21.0 33.0 29.0 43.0 54.0 46.0 27.0 44.0 37.0 31.0 42.0 47.0 25.0 8.0 9.0 93.0 104.0 35.0 14.0 17.0 7.0 7.0 10.0 11.0 8.0 4.0
 10.0 5.0 6.0 9.0 7.0 19.0 26.0 32.0 23.0 10.0 25.0 104.0 35.0 8.0 7.0 8.0 11.0 19.0 33.0 48.0 37.0 64.0 79.0 107.0 138.0 166.0 285.0 391.0 332.0 223.0 66.0 369.0 279.0 60.0 9.0 2.0 2.0 ".." 2.0 4.0 5.0 7.0 6.0 15.0 13.0 12.0 17.0 27.0 61.0 58.0
 36.0 6.0 3.0 7.0 5.0 10.0 52.0 66.0 78.0 142.0 174.0 137.0 148.0 151.0 131.0 85.0 80.0 38.0 35.0 14.0 5.0 ".." ".." 4.0 18.0 ".." 1.0 3.0 2.0 2.0 2.0 5.0 12.0 17.0 38.0 60.0 121.0 176.0 253.0 278.0 305.0 218.0 102.0 17.0 ".." 14.0 24.0 7.0 4.0 7.0
 6.0 9.0 22.0 11.0 5.0 15.0 17.0 12.0 18.0 35.0 42.0 43.0 21.0 9.0 ".." 27.0 32.0 15.0 9.0 24.0 25.0 21.0 26.0 40.0 40.0 92.0 78.0 140.0 169.0 249.0 294.0 424.0 562.0 531.0 345.0 104.0 7.0 22.0 14.0 9.0 50.0 56.0 38.0 25.0 23.0 35.0 37.0 34.0 24.0 31.0
 33.0 23.0 34.0 39.0 26.0 7.0 3.0 5.0 4.0 ".." 1.0 2.0 ".." 3.0 5.0 4.0 2.0 4.0 11.0 2.0 9.0 4.0 7.0 8.0 3.0 2.0 ".." 1.0 4.0 35.0 12.0 11.0 11.0 15.0 20.0 16.0 17.0 14.0 26.0 24.0 26.0 22.0 23.0 30.0 26.0 39.0 32.0 26.0 10.0 21.0
 35.0 10.0 9.0 6.0 1.0 5.0 4.0 6.0 4.0 6.0 8.0 8.0 13.0 19.0 12.0 14.0 16.0 12.0 6.0 ".." 15.0 40.0 15.0 3.0 1.0 5.0 2.0 ".." 3.0 3.0 1.0 ".." 1.0 1.0 5.0 3.0 2.0 6.0 6.0 ".." 1.0 58.0 73.0 32.0 30.0 33.0 28.0 26.0 29.0 36.0
 38.0 44.0 46.0 31.0 31.0 46.0 34.0 53.0 50.0 28.0 10.0 1.0 64.0 105.0 27.0 10.0 20.0 15.0 19.0 28.0 23.0 8.0 3.0 7.0 10.0 12.0 9.0 8.0 11.0 17.0 20.0 11.0 2.0 53.0 152.0 60.0 20.0 12.0 10.0 6.0 28.0 39.0 46.0 57.0 87.0 107.0 175.0 188.0 212.0 431.0
 560.0 494.0 314.0 80.0 276.0 71.0 5.0 ".." ".." 1.0 2.0 3.0 1.0 2.0 5.0 4.0 8.0 13.0 17.0 22.0 40.0 43.0 59.0 29.0 7.0 1.0 7.0 9.0 16.0 47.0 49.0 74.0 106.0 93.0 75.0 69.0 64.0 63.0 66.0 50.0 22.0 27.0 15.0 4.0 ".." ".." 3.0 2.0 2.0 ".."
 1.0 4.0 ".." 2.0 4.0 10.0 23.0 74.0 98.0 154.0 234.0 219.0 509.0 655.0 476.0 146.0 26.0 87.0 356.0 141.0 62.0 18.0 17.0 21.0 40.0 27.0 33.0 49.0 30.0 47.0 53.0 56.0 66.0 152.0 174.0 120.0 71.0 14.0 70.0 127.0 9.0 7.0 16.0 24.0 30.0 48.0 42.0 52.0 91.0 133.0
 167.0 243.0 318.0 347.0 702.0 1146.0 1081.0 646.0 156.0 2.0 19.0 14.0 7.0 26.0 40.0 38.0 50.0 34.0 44.0 40.0 51.0 45.0 52.0 39.0 54.0 69.0 66.0 49.0 25.0 5.0 1.0 2.0 4.0 ".." ".." 1.0 1.0 4.0 3.0 4.0 1.0 3.0 6.0 8.0 2.0 2.0 3.0 5.0 1.0 2.0
 ".." 2.0 8.0 3.0 8.0 10.0 7.0 10.0 16.0 10.0 12.0 19.0 22.0 22.0 20.0 11.0 18.0 34.0 41.0 26.0 26.0 ".." 52.0 146.0 44.0 22.0 12.0 15.0 12.0 16.0 12.0 13.0 10.0 14.0 11.0 14.0 14.0 15.0 26.0 18.0 18.0 6.0 1.0 30.0 62.0 22.0 28.0 22.0 30.0 26.0
 41.0 19.0 20.0 15.0 15.0 19.0 22.0 32.0 15.0 33.0 27.0 23.0 8.0 2.0 87.0 138.0 50.0 42.0 43.0 36.0 33.0 35.0 45.0 60.0 47.0 58.0 39.0 42.0 47.0 37.0 42.0 32.0 16.0 11.0 2.0 80.0 272.0 92.0 38.0 45.0 40.0 27.0 21.0 45.0 23.0 13.0 23.0 19.0 15.0 13.0
 12.0 22.0 22.0 24.0 9.0 7.0 41.0 260.0 85.0 21.0 22.0 24.0 34.0 67.0 94.0 106.0 96.0 122.0 123.0 217.0 282.0 258.0 410.0 402.0 379.0 196.0 51.0 524.0 262.0 25.0 7.0 11.0 8.0 18.0 22.0 36.0 36.0 57.0 61.0 81.0 102.0 136.0 182.0 249.0 302.0 300.0 136.0 52.0 10.0 33.0
 5.0 16.0 43.0 76.0 118.0 121.0 147.0 105.0 102.0 86.0 75.0 60.0 49.0 32.0 12.0 5.0 4.0 ".." ".." 7.0 29.0 6.0 4.0 8.0 8.0 7.0 8.0 14.0 18.0 42.0 97.0 159.0 237.0 354.0 345.0 420.0 403.0 212.0 63.0 12.0 13.0 74.0 65.0 22.0 22.0 19.0 25.0 22.0 35.0 30.0
 34.0 37.0 35.0 26.0 47.0 37.0 54.0 40.0 31.0 9.0 1.0 83.0 259.0 94.0 24.0 41.0 57.0 44.0 44.0 47.0 69.0 72.0 96.0 113.0 136.0 192.0 215.0 298.0 351.0 363.0 194.0 70.0 9.0 43.0 26.0 17.0 62.0 65.0 57.0 47.0 48.0 67.0 55.0 55.0 57.0 52.0 63.0 52.0 56.0 51.0
 25.0 19.0 7.0 ".." 3.0 2.0 ".." ".." 1.0 1.0 6.0 3.0 3.0 3.0 4.0 6.0 4.0 2.0 6.0 1.0 3.0 1.0 ".." ".." 3.0 15.0 9.0 9.0 8.0 16.0 12.0 14.0 19.0 24.0 20.0 22.0 18.0 21.0 26.0 17.0 26.0 39.0 34.0 31.0 8.0 33.0 71.0 30.0 15.0 15.0
 16.0 7.0 12.0 10.0 4.0 13.0 12.0 20.0 20.0 23.0 22.0 15.0 14.0 6.0 1.0 2.0 1.0 9.0 9.0 3.0 8.0 7.0 9.0 8.0 11.0 9.0 5.0 12.0 8.0 4.0 11.0 10.0 23.0 24.0 16.0 3.0 1.0 122.0 108.0 45.0 35.0 26.0 33.0 45.0 54.0 54.0 54.0 57.0 77.0 63.0
 74.0 88.0 76.0 59.0 39.0 20.0 7.0 2.0 131.0 157.0 53.0 13.0 14.0 18.0 19.0 15.0 30.0 19.0 13.0 18.0 19.0 20.0 22.0 14.0 19.0 15.0 12.0 7.0 4.0 72.0 298.0 118.0 29.0 15.0 23.0 30.0 58.0 74.0 83.0 95.0 138.0 183.0 252.0 319.0 389.0 535.0 591.0 470.0 219.0 104.0
 452.0 266.0 34.0 14.0 10.0 11.0 4.0 18.0 24.0 30.0 41.0 49.0 53.0 71.0 128.0 118.0 170.0 146.0 112.0 50.0 17.0 2.0 10.0 9.0 14.0 85.0 136.0 162.0 258.0 262.0 226.0 209.0 176.0 170.0 106.0 92.0 37.0 30.0 15.0 3.0 ".." ".." 3.0 10.0 8.0 ".." 7.0 10.0 10.0 14.0
 15.0 23.0 51.0 88.0 181.0 232.0 270.0 333.0 359.0 371.0 224.0 87.0 18.0 8.0 116.0 93.0 24.0 13.0 25.0 16.0 18.0 29.0 40.0 49.0 32.0 34.0 55.0 49.0 50.0 47.0 31.0 11.0 9.0 12.0 75.0 214.0 56.0 23.0 51.0 50.0 59.0 60.0 64.0 101.0 128.0 148.0 244.0 287.0 363.0 449.0
 598.0 752.0 604.0 329.0 111.0 9.0 32.0 24.0 54.0 170.0 142.0 113.0 125.0 115.0 123.0 111.0 92.0 88.0 117.0 107.0 105.0 88.0 74.0 41.0 10.0 9.0 6.0 3.0 2.0 5.0 3.0 1.0 1.0 3.0 1.0 7.0 7.0 13.0 8.0 6.0 11.0 6.0 1.0 8.0 ".." 2.0 ".." 4.0 20.0 15.0
 28.0 31.0 54.0 39.0 58.0 54.0 36.0 34.0 30.0 26.0 33.0 30.0 26.0 41.0 45.0 23.0 20.0 14.0 22.0 61.0 27.0 12.0 4.0 9.0 6.0 7.0 6.0 3.0 3.0 6.0 8.0 13.0 15.0 9.0 7.0 7.0 4.0 ".." 1.0 ".." 4.0 4.0 1.0 4.0 4.0 5.0 3.0 4.0 4.0 2.0
 6.0 3.0 2.0 5.0 6.0 3.0 4.0 1.0 ".." ".." 76.0 66.0 24.0 21.0 9.0 9.0 21.0 24.0 27.0 17.0 26.0 39.0 26.0 23.0 20.0 21.0 10.0 9.0 7.0 1.0 ".." 70.0 69.0 21.0 5.0 8.0 12.0 8.0 7.0 18.0 6.0 7.0 7.0 4.0 6.0 7.0 5.0 12.0 11.0 8.0
 6.0 4.0 44.0 146.0 58.0 14.0 4.0 10.0 17.0 31.0 41.0 45.0 59.0 75.0 81.0 131.0 169.0 185.0 271.0 291.0 192.0 74.0 50.0 203.0 58.0 5.0 6.0 1.0 4.0 3.0 5.0 8.0 9.0 10.0 18.0 19.0 21.0 44.0 37.0 54.0 48.0 40.0 18.0 7.0 2.0 6.0 8.0 10.0 24.0 59.0
 65.0 144.0 130.0 118.0 104.0 71.0 82.0 44.0 40.0 20.0 17.0 9.0 2.0 ".." ".." 1.0 4.0 8.0 ".." 2.0 3.0 3.0 8.0 7.0 10.0 22.0 36.0 86.0 84.0 119.0 122.0 128.0 130.0 66.0 31.0 6.0 7.0 83.0 45.0 7.0 5.0 9.0 6.0 8.0 16.0 17.0 25.0 16.0 13.0 23.0
 16.0 14.0 13.0 11.0 4.0 3.0 11.0 23.0 72.0 13.0 7.0 24.0 31.0 31.0 37.0 31.0 55.0 62.0 70.0 114.0 128.0 153.0 164.0 244.0 271.0 194.0 94.0 33.0 5.0 17.0 13.0 38.0 88.0 68.0 51.0 56.0 51.0 65.0 47.0 31.0 27.0 43.0 32.0 22.0 29.0 14.0 16.0 3.0 1.0 3.0
 2.0 2.0 ".." ".." ".." ".." 1.0 ".." 2.0 2.0 7.0 2.0 1.0 4.0 2.0 1.0 5.0 ".." ".." ".." 2.0 7.0 11.0 23.0 24.0 32.0 29.0 38.0 30.0 23.0 14.0 17.0 8.0 17.0 14.0 11.0 27.0 16.0 12.0 4.0 5.0 11.0 10.0 3.0 3.0 11.0 7.0 1.0 5.0 4.0
 1.0 10.0 6.0 12.0 7.0 8.0 13.0 8.0 7.0 2.0 1.0 1.0 1.0 5.0 5.0 2.0 4.0 3.0 4.0 5.0 7.0 5.0 3.0 6.0 5.0 2.0 6.0 4.0 20.0 20.0 15.0 3.0 1.0 46.0 42.0 21.0 14.0 17.0 24.0 24.0 30.0 27.0 37.0 31.0 38.0 37.0 51.0 68.0 55.0 49.0
 30.0 13.0 6.0 2.0 61.0 88.0 32.0 8.0 6.0 6.0 11.0 8.0 12.0 13.0 6.0 11.0 15.0 14.0 15.0 9.0 7.0 4.0 4.0 1.0 ".." 28.0 152.0 60.0 15.0 11.0 13.0 13.0 27.0 33.0 38.0 36.0 63.0 102.0 121.0 150.0 204.0 264.0 300.0 278.0 145.0 54.0 249.0 208.0 29.0 8.0
 9.0 7.0 1.0 13.0 16.0 21.0 31.0 31.0 34.0 50.0 84.0 81.0 116.0 98.0 72.0 32.0 10.0 ".." 4.0 1.0 4.0 61.0 77.0 97.0 114.0 132.0 108.0 105.0 105.0 88.0 62.0 52.0 17.0 13.0 6.0 1.0 ".." ".." 2.0 6.0 ".." ".." 5.0 7.0 7.0 6.0 8.0 13.0 29.0 52.0
 95.0 148.0 151.0 211.0 231.0 241.0 158.0 56.0 12.0 1.0 33.0 48.0 17.0 8.0 16.0 10.0 10.0 13.0 23.0 24.0 16.0 21.0 32.0 33.0 36.0 34.0 20.0 7.0 6.0 1.0 52.0 142.0 43.0 16.0 27.0 19.0 28.0 23.0 33.0 46.0 66.0 78.0 130.0 159.0 210.0 285.0 354.0 481.0 410.0 235.0
 78.0 4.0 15.0 11.0 16.0 82.0 74.0 62.0 69.0 64.0 58.0 64.0 61.0 61.0 74.0 75.0 83.0 59.0 60.0 25.0 7.0 8.0 3.0 1.0 ".." 5.0 3.0 1.0 1.0 2.0 1.0 5.0 5.0 6.0 6.0 5.0 7.0 4.0 ".." 3.0 ".." 2.0 ".." 2.0 13.0 4.0 5.0 7.0 22.0 10.0
 20.0 24.0 13.0 20.0 13.0 18.0 16.0 16.0 15.0 14.0 29.0 11.0 16.0 9.0 20.0 54.0 10.0 2.0 2.0 5.0 7.0 4.0 5.0 2.0 6.0 9.0 6.0 5.0 13.0 1.0 9.0 7.0 5.0 5.0 1.0 ".." ".." ".." ".." 1.0 2.0 1.0 1.0 ".." ".." 2.0 1.0 1.0 1.0 3.0
 1.0 2.0 ".." 7.0 2.0 ".." 39.0 28.0 17.0 9.0 4.0 6.0 13.0 12.0 16.0 28.0 18.0 18.0 30.0 18.0 30.0 17.0 24.0 25.0 15.0 9.0 ".." 50.0 23.0 13.0 3.0 6.0 7.0 3.0 3.0 5.0 3.0 6.0 1.0 8.0 1.0 7.0 7.0 7.0 9.0 7.0 1.0 2.0 2.0 26.0
 19.0 10.0 3.0 5.0 9.0 15.0 29.0 36.0 27.0 36.0 40.0 71.0 90.0 91.0 131.0 242.0 195.0 114.0 30.0 103.0 4.0 ".." 1.0 ".." ".." ".." ".." ".." ".." 4.0 3.0 2.0 3.0 5.0 3.0 12.0 26.0 17.0 17.0 2.0 ".." 2.0 2.0 4.0 8.0 28.0 32.0 56.0 50.0 45.0
 36.0 26.0 27.0 25.0 14.0 9.0 3.0 9.0 4.0 4.0 1.0 1.0 2.0 6.0 3.0 9.0 5.0 4.0 11.0 8.0 9.0 23.0 34.0 80.0 82.0 118.0 153.0 207.0 300.0 150.0 81.0 7.0 17.0 115.0 45.0 12.0 2.0 5.0 9.0 2.0 12.0 3.0 7.0 9.0 13.0 11.0 14.0 31.0 25.0 44.0
 31.0 14.0 5.0 18.0 34.0 15.0 8.0 12.0 14.0 17.0 20.0 22.0 27.0 54.0 61.0 88.0 109.0 140.0 132.0 253.0 333.0 371.0 240.0 89.0 2.0 12.0 14.0 9.0 6.0 10.0 12.0 14.0 8.0 12.0 13.0 23.0 24.0 16.0 19.0 15.0 38.0 21.0 26.0 10.0 2.0 1.0 3.0 4.0 1.0 ".."
 ".." 1.0 ".." ".." 1.0 3.0 2.0 1.0 2.0 4.0 1.0 ".." 5.0 3.0 1.0 1.0 1.0 11.0 8.0 5.0 4.0 4.0 7.0 5.0 9.0 8.0 12.0 7.0 13.0 15.0 14.0 9.0 25.0 33.0 33.0 22.0 7.0 112.0 260.0 71.0 34.0 15.0 17.0 22.0 20.0 15.0 18.0 19.0 39.0 27.0
 49.0 45.0 48.0 52.0 69.0 65.0 18.0 4.0 17.0 39.0 24.0 20.0 7.0 16.0 11.0 11.0 14.0 11.0 13.0 12.0 10.0 11.0 13.0 14.0 18.0 20.0 17.0 8.0 2.0 114.0 144.0 77.0 48.0 60.0 70.0 42.0 72.0 73.0 59.0 72.0 65.0 87.0 85.0 74.0 84.0 109.0 130.0 93.0 26.0 7.0
 177.0 274.0 85.0 34.0 56.0 51.0 37.0 49.0 40.0 26.0 23.0 25.0 27.0 23.0 28.0 39.0 44.0 44.0 34.0 20.0 7.0 56.0 269.0 70.0 36.0 19.0 17.0 28.0 34.0 60.0 88.0 128.0 154.0 194.0 300.0 390.0 478.0 843.0 1260.0 1269.0 739.0 275.0 737.0 266.0 28.0 1.0 2.0 1.0 4.0 6.0
 14.0 16.0 23.0 23.0 37.0 42.0 90.0 100.0 183.0 276.0 273.0 180.0 50.0 2.0 10.0 13.0 18.0 167.0 221.0 241.0 341.0 375.0 351.0 359.0 356.0 325.0 232.0 195.0 101.0 65.0 52.0 12.0 5.0 1.0 8.0 17.0 6.0 4.0 6.0 4.0 6.0 4.0 16.0 24.0 46.0 119.0 191.0 339.0 564.0 660.0
 947.0 1190.0 819.0 326.0 61.0 18.0 109.0 112.0 37.0 15.0 23.0 20.0 23.0 23.0 35.0 36.0 32.0 48.0 46.0 79.0 80.0 156.0 163.0 118.0 49.0 15.0 81.0 201.0 59.0 25.0 55.0 61.0 75.0 62.0 84.0 103.0 183.0 243.0 327.0 437.0 572.0 715.0 1284.0 1862.0 1910.0 1202.0 389.0 17.0 47.0 28.0
 27.0 108.0 149.0 118.0 112.0 90.0 86.0 69.0 60.0 78.0 65.0 59.0 69.0 116.0 118.0 93.0 43.0 7.0 5.0 3.0 7.0 3.0 ".." 1.0 3.0 4.0 3.0 8.0 7.0 7.0 8.0 14.0 9.0 5.0 13.0 12.0 11.0 3.0 3.0 5.0 34.0 27.0 17.0 12.0 14.0 19.0 30.0 42.0 43.0 50.0
 47.0 56.0 44.0 49.0 56.0 114.0 150.0 162.0 85.0 20.0 8.0 31.0 10.0 3.0 2.0 1.0 ".." 1.0 ".." ".." 2.0 5.0 2.0 4.0 2.0 3.0 5.0 6.0 2.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".."
 ".." ".." 9.0 14.0 5.0 1.0 6.0 3.0 2.0 1.0 3.0 2.0 2.0 7.0 5.0 5.0 1.0 7.0 10.0 21.0 12.0 3.0 2.0 9.0 24.0 6.0 1.0 1.0 3.0 1.0 1.0 ".." 1.0 ".." ".." 2.0 ".." ".." 3.0 3.0 ".." ".." ".." ".." 7.0 13.0 1.0 1.0 ".." ".."
 1.0 1.0 2.0 3.0 6.0 8.0 5.0 22.0 33.0 30.0 45.0 47.0 54.0 26.0 8.0 27.0 3.0 ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 1.0 ".." 2.0 3.0 3.0 5.0 8.0 7.0 3.0 ".." ".." ".." ".." 4.0 10.0 16.0 8.0 12.0 24.0 21.0 26.0 21.0 22.0 13.0
 12.0 6.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 3.0 5.0 3.0 11.0 21.0 55.0 22.0 55.0 44.0 32.0 6.0 3.0 1.0 ".." 3.0 1.0 1.0 2.0 ".." ".." ".." 1.0 3.0 3.0 4.0 3.0 6.0 6.0 14.0 7.0 1.0 2.0 ".." 1.0
 12.0 3.0 4.0 1.0 2.0 2.0 4.0 4.0 2.0 7.0 16.0 22.0 23.0 33.0 48.0 74.0 156.0 124.0 72.0 22.0 1.0 1.0 1.0 3.0 5.0 6.0 9.0 11.0 7.0 5.0 4.0 5.0 2.0 4.0 3.0 4.0 13.0 8.0 7.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 2.0 2.0 1.0 ".." 6.0 3.0 8.0 18.0 16.0 14.0 3.0 14.0 29.0 10.0 6.0 3.0 2.0 3.0 3.0 2.0 3.0 5.0 4.0 2.0 7.0 6.0 7.0 6.0
 4.0 5.0 1.0 2.0 3.0 7.0 4.0 1.0 1.0 2.0 5.0 5.0 5.0 5.0 ".." 2.0 4.0 4.0 6.0 3.0 3.0 4.0 4.0 1.0 ".." 22.0 21.0 13.0 8.0 6.0 10.0 7.0 26.0 18.0 13.0 13.0 13.0 12.0 11.0 7.0 21.0 19.0 18.0 8.0 ".." ".." 39.0 36.0 11.0 3.0
 14.0 14.0 10.0 19.0 14.0 7.0 8.0 7.0 8.0 9.0 3.0 8.0 7.0 6.0 7.0 3.0 2.0 7.0 32.0 15.0 8.0 4.0 3.0 2.0 6.0 14.0 21.0 34.0 29.0 42.0 57.0 69.0 110.0 139.0 251.0 220.0 131.0 55.0 141.0 31.0 1.0 ".." ".." ".." ".." ".." ".." ".." 3.0 2.0
 5.0 2.0 18.0 10.0 14.0 28.0 30.0 17.0 9.0 ".." 1.0 2.0 2.0 19.0 36.0 44.0 72.0 64.0 74.0 55.0 62.0 41.0 41.0 32.0 14.0 8.0 8.0 2.0 2.0 ".." ".." ".." 1.0 ".." 1.0 1.0 ".." 3.0 2.0 2.0 7.0 24.0 42.0 59.0 112.0 103.0 170.0 235.0 152.0 59.0
 11.0 9.0 38.0 24.0 15.0 3.0 4.0 4.0 5.0 8.0 8.0 3.0 2.0 14.0 8.0 13.0 13.0 21.0 31.0 32.0 7.0 3.0 15.0 22.0 8.0 2.0 5.0 4.0 11.0 8.0 12.0 17.0 24.0 34.0 37.0 55.0 69.0 97.0 175.0 270.0 282.0 171.0 65.0 6.0 14.0 ".." 4.0 14.0 16.0 11.0
 17.0 17.0 16.0 13.0 9.0 18.0 17.0 13.0 15.0 19.0 23.0 9.0 13.0 1.0 ".." ".." 1.0 1.0 ".." ".." 1.0 ".." ".." 3.0 1.0 2.0 ".." 2.0 1.0 ".." 3.0 ".." 2.0 ".." 1.0 2.0 8.0 4.0 3.0 4.0 5.0 2.0 11.0 17.0 10.0 11.0 16.0 9.0 7.0 11.0
 11.0 18.0 26.0 24.0 18.0 4.0 20.0 39.0 7.0 3.0 2.0 ".." 5.0 ".." ".." 2.0 1.0 6.0 3.0 5.0 7.0 5.0 10.0 11.0 13.0 1.0 ".." 10.0 27.0 16.0 12.0 1.0 2.0 3.0 1.0 1.0 1.0 6.0 3.0 3.0 ".." 1.0 3.0 ".." 4.0 3.0 2.0 ".." 17.0 32.0
 20.0 11.0 9.0 12.0 6.0 14.0 13.0 9.0 7.0 12.0 20.0 9.0 17.0 13.0 14.0 21.0 22.0 6.0 3.0 34.0 30.0 18.0 8.0 4.0 7.0 1.0 6.0 5.0 4.0 2.0 9.0 3.0 3.0 4.0 7.0 7.0 2.0 4.0 1.0 ".." 14.0 52.0 14.0 8.0 4.0 2.0 7.0 12.0 8.0 20.0
 20.0 35.0 41.0 59.0 84.0 104.0 194.0 296.0 246.0 166.0 53.0 142.0 44.0 5.0 ".." ".." ".." 2.0 ".." 3.0 1.0 3.0 4.0 7.0 9.0 14.0 16.0 30.0 59.0 41.0 38.0 5.0 1.0 1.0 1.0 ".." 29.0 34.0 45.0 59.0 58.0 57.0 67.0 68.0 52.0 37.0 27.0 11.0 10.0 5.0
 3.0 2.0 ".." 6.0 3.0 ".." ".." ".." 1.0 1.0 ".." 4.0 1.0 6.0 26.0 27.0 68.0 126.0 158.0 267.0 307.0 242.0 112.0 25.0 1.0 18.0 16.0 6.0 2.0 3.0 5.0 2.0 5.0 7.0 3.0 7.0 6.0 10.0 21.0 18.0 37.0 39.0 26.0 12.0 1.0 14.0 44.0 4.0 6.0 12.0
 13.0 9.0 15.0 19.0 23.0 34.0 42.0 77.0 98.0 156.0 186.0 378.0 515.0 557.0 340.0 88.0 ".." 5.0 8.0 7.0 26.0 36.0 34.0 28.0 20.0 20.0 17.0 18.0 12.0 19.0 17.0 19.0 28.0 31.0 26.0 9.0 3.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." 3.0 2.0 1.0 5.0
 5.0 3.0 1.0 3.0 10.0 4.0 ".." 1.0 1.0 4.0 7.0 4.0 1.0 3.0 9.0 4.0 6.0 8.0 9.0 13.0 17.0 21.0 11.0 19.0 45.0 56.0 59.0 25.0 7.0 21.0 39.0 4.0 1.0 1.0 1.0 ".." 4.0 ".." 1.0 ".." ".." 2.0 2.0 2.0 4.0 8.0 5.0 7.0 1.0 1.0
 ".." 1.0 1.0 ".." ".." 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." 1.0 1.0 ".." 18.0 17.0 10.0 4.0 2.0 3.0 2.0 5.0 7.0 5.0 9.0 4.0 4.0 7.0 8.0 4.0 7.0 7.0 4.0 2.0 1.0 9.0 24.0 5.0 5.0 6.0 2.0 2.0 ".."
 ".." ".." 2.0 1.0 ".." ".." 3.0 2.0 3.0 4.0 2.0 ".." 1.0 4.0 31.0 1.0 ".." ".." ".." 2.0 7.0 3.0 8.0 5.0 9.0 21.0 23.0 27.0 28.0 55.0 70.0 87.0 56.0 19.0 61.0 37.0 3.0 ".." ".." ".." ".." 1.0 2.0 1.0 4.0 1.0 2.0 1.0 10.0 2.0
 13.0 19.0 22.0 20.0 5.0 ".." 1.0 ".." ".." 24.0 18.0 24.0 42.0 37.0 31.0 26.0 32.0 27.0 30.0 16.0 5.0 2.0 4.0 1.0 ".." ".." ".." 3.0 ".." ".." ".." ".." ".." ".." 1.0 3.0 3.0 12.0 29.0 42.0 47.0 57.0 90.0 112.0 82.0 34.0 2.0 ".." 7.0 4.0
 ".." 1.0 5.0 2.0 1.0 ".." ".." 3.0 3.0 5.0 4.0 6.0 6.0 12.0 14.0 12.0 9.0 5.0 1.0 6.0 3.0 1.0 1.0 1.0 3.0 9.0 1.0 5.0 15.0 15.0 35.0 28.0 41.0 35.0 88.0 132.0 153.0 86.0 43.0 ".." 5.0 ".." 2.0 11.0 25.0 15.0 11.0 8.0 3.0 5.0
 3.0 6.0 2.0 ".." 3.0 10.0 8.0 6.0 ".." ".." 1.0 1.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 2.0 ".." 1.0 1.0 ".." ".." 1.0 2.0 3.0 3.0 ".." 2.0 1.0 3.0 1.0 6.0 9.0 16.0
 8.0 ".." 3.0 7.0 4.0 1.0 2.0 4.0 5.0 6.0 5.0 3.0 4.0 6.0 9.0 12.0 8.0 6.0 7.0 8.0 7.0 1.0 ".." ".." 1.0 ".." 1.0 1.0 3.0 ".." 1.0 ".." ".." 2.0 3.0 ".." 2.0 2.0 3.0 3.0 7.0 4.0 1.0 2.0 13.0 10.0 2.0 6.0 8.0 17.0
 5.0 10.0 7.0 11.0 16.0 6.0 8.0 12.0 8.0 11.0 11.0 12.0 11.0 2.0 ".." 16.0 12.0 4.0 ".." 6.0 4.0 5.0 3.0 6.0 5.0 4.0 1.0 2.0 1.0 3.0 2.0 4.0 2.0 1.0 ".." ".." 8.0 30.0 6.0 7.0 1.0 2.0 5.0 4.0 4.0 7.0 13.0 22.0 14.0 28.0
 42.0 49.0 76.0 125.0 137.0 98.0 27.0 85.0 50.0 ".." ".." 1.0 1.0 1.0 3.0 5.0 2.0 4.0 5.0 8.0 6.0 24.0 21.0 60.0 40.0 64.0 51.0 10.0 ".." 2.0 2.0 8.0 23.0 21.0 18.0 37.0 31.0 26.0 36.0 33.0 44.0 22.0 29.0 21.0 15.0 10.0 3.0 ".." ".." ".."
 ".." ".." 1.0 ".." ".." 3.0 ".." 3.0 2.0 6.0 12.0 11.0 26.0 58.0 76.0 90.0 112.0 58.0 26.0 8.0 ".." 11.0 24.0 2.0 1.0 1.0 2.0 2.0 4.0 1.0 3.0 2.0 2.0 6.0 5.0 9.0 20.0 13.0 8.0 4.0 1.0 11.0 33.0 14.0 5.0 9.0 13.0 19.0 9.0 10.0
 12.0 28.0 33.0 47.0 48.0 70.0 96.0 145.0 203.0 187.0 111.0 47.0 4.0 7.0 2.0 1.0 5.0 9.0 9.0 11.0 11.0 4.0 7.0 9.0 13.0 4.0 2.0 6.0 12.0 4.0 6.0 3.0 1.0 1.0 1.0 1.0 1.0 ".." ".." 2.0 1.0 1.0 1.0 ".." ".." ".." 2.0 1.0 1.0 2.0
 ".." ".." 1.0 1.0 ".." 7.0 5.0 6.0 1.0 3.0 3.0 7.0 3.0 2.0 6.0 4.0 12.0 4.0 5.0 8.0 14.0 8.0 9.0 3.0 2.0 12.0 28.0 7.0 1.0 ".." ".." ".." ".." 3.0 1.0 ".." ".." ".." ".." 2.0 2.0 2.0 7.0 9.0 3.0 ".." ".." ".." ".." ".."
 1.0 3.0 1.0 1.0 3.0 ".." ".." 2.0 ".." 1.0 1.0 1.0 1.0 ".." 1.0 1.0 ".." 6.0 10.0 7.0 4.0 8.0 6.0 1.0 4.0 3.0 5.0 4.0 5.0 9.0 6.0 1.0 3.0 6.0 4.0 5.0 2.0 ".." 21.0 35.0 17.0 2.0 6.0 11.0 2.0 5.0 2.0 1.0 ".." 1.0
 4.0 1.0 1.0 5.0 3.0 5.0 2.0 1.0 2.0 6.0 17.0 6.0 1.0 ".." 3.0 ".." 1.0 3.0 4.0 8.0 10.0 8.0 10.0 8.0 25.0 43.0 60.0 76.0 46.0 20.0 48.0 6.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 3.0 6.0 4.0
 2.0 1.0 ".." ".." 1.0 7.0 11.0 12.0 11.0 16.0 15.0 17.0 14.0 16.0 5.0 7.0 3.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4.0 3.0 8.0 6.0 24.0 26.0 57.0 66.0 57.0 15.0 4.0 5.0 13.0 13.0 7.0 1.0 2.0 1.0
 2.0 ".." 1.0 3.0 1.0 1.0 1.0 ".." 3.0 4.0 5.0 3.0 ".." ".." 15.0 35.0 2.0 2.0 2.0 2.0 2.0 1.0 5.0 4.0 9.0 5.0 12.0 15.0 18.0 20.0 64.0 58.0 79.0 51.0 19.0 3.0 2.0 2.0 2.0 7.0 15.0 8.0 7.0 8.0 8.0 3.0 4.0 9.0 2.0 4.0
 6.0 7.0 14.0 11.0 6.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 4.0 ".." 2.0 1.0 ".." 1.0 ".." 2.0 2.0 ".." 3.0 ".." 3.0 2.0 2.0 7.0 10.0 6.0 ".." 2.0 9.0
 2.0 3.0 ".." 1.0 1.0 1.0 ".." ".." 1.0 4.0 ".." 3.0 2.0 1.0 1.0 3.0 2.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 2.0 ".." ".." ".." 2.0 4.0 3.0 4.0 ".." ".." 2.0 ".." 2.0 1.0
 ".." 1.0 2.0 1.0 ".." 1.0 2.0 3.0 2.0 ".." ".." 7.0 3.0 1.0 ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." 2.0 1.0 1.0 ".." ".." 1.0 4.0 3.0 1.0 1.0 ".." 1.0 ".." 1.0 1.0 1.0 6.0 10.0 6.0 5.0 8.0 41.0 51.0
 67.0 40.0 21.0 13.0 4.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 2.0 ".." ".." ".." ".." ".." ".." 3.0 8.0 7.0 12.0 8.0 19.0 13.0 11.0 9.0 8.0 5.0 1.0 1.0 4.0 ".." ".." 1.0 ".." 1.0 ".." ".." ".."
 ".." ".." ".." ".." ".." 2.0 ".." 7.0 12.0 10.0 18.0 16.0 41.0 10.0 3.0 2.0 1.0 3.0 1.0 ".." ".." ".." 3.0 ".." ".." ".." ".." ".." 2.0 ".." 1.0 2.0 4.0 5.0 1.0 2.0 ".." 2.0 4.0 ".." ".." 2.0 1.0 3.0 ".." 3.0 7.0 4.0 10.0 9.0
 22.0 18.0 22.0 68.0 99.0 101.0 72.0 28.0 ".." ".." 3.0 ".." 1.0 1.0 1.0 3.0 2.0 1.0 4.0 2.0 2.0 3.0 6.0 1.0 6.0 2.0 4.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".."
 ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 3.0 1.0 ".." 1.0 2.0 1.0 1.0 3.0 3.0 ".." 2.0 ".." 20.0 51.0 12.0 7.0 5.0 6.0 4.0 3.0 5.0 4.0 3.0 7.0 6.0 13.0 14.0 9.0 9.0 15.0 8.0 5.0 1.0 ".." ".." ".." 3.0 3.0 3.0 ".." 1.0
 1.0 2.0 3.0 1.0 1.0 3.0 ".." 1.0 6.0 1.0 2.0 1.0 ".." 19.0 16.0 8.0 3.0 15.0 15.0 12.0 9.0 14.0 7.0 18.0 13.0 21.0 25.0 18.0 14.0 21.0 28.0 12.0 7.0 1.0 35.0 69.0 17.0 11.0 11.0 5.0 9.0 10.0 12.0 5.0 3.0 5.0 2.0 4.0 8.0 4.0
 7.0 13.0 6.0 8.0 1.0 9.0 71.0 21.0 8.0 9.0 5.0 8.0 1.0 22.0 21.0 34.0 28.0 41.0 74.0 87.0 93.0 158.0 230.0 237.0 123.0 49.0 186.0 69.0 15.0 1.0 1.0 ".." ".." 2.0 2.0 8.0 5.0 9.0 14.0 16.0 10.0 29.0 44.0 77.0 64.0 30.0 13.0 ".." 3.0 7.0
 1.0 38.0 64.0 63.0 71.0 111.0 87.0 89.0 79.0 84.0 64.0 46.0 24.0 15.0 14.0 3.0 ".." ".." 2.0 10.0 5.0 3.0 5.0 2.0 2.0 1.0 5.0 13.0 9.0 35.0 48.0 74.0 91.0 146.0 135.0 151.0 112.0 46.0 2.0 1.0 15.0 17.0 3.0 5.0 6.0 3.0 11.0 4.0 15.0 14.0
 7.0 10.0 9.0 23.0 14.0 25.0 26.0 19.0 5.0 4.0 22.0 44.0 24.0 5.0 19.0 21.0 20.0 14.0 26.0 29.0 53.0 67.0 70.0 131.0 133.0 167.0 189.0 271.0 267.0 171.0 45.0 3.0 10.0 6.0 8.0 36.0 38.0 26.0 20.0 12.0 18.0 12.0 6.0 11.0 9.0 11.0 9.0 17.0 22.0 14.0
 5.0 2.0 2.0 1.0 1.0 ".." ".." 1.0 ".." 2.0 2.0 ".." 3.0 4.0 2.0 2.0 3.0 2.0 4.0 1.0 3.0 2.0 ".." ".." 8.0 5.0 3.0 2.0 2.0 5.0 5.0 9.0 13.0 12.0 11.0 9.0 9.0 8.0 10.0 13.0 18.0 19.0 9.0 3.0 12.0 27.0 15.0 9.0 ".." 2.0
 4.0 2.0 ".." 4.0 3.0 7.0 3.0 3.0 2.0 11.0 4.0 10.0 12.0 3.0 ".." 4.0 3.0 3.0 3.0 ".." 1.0 2.0 1.0 3.0 1.0 1.0 1.0 1.0 1.0 1.0 3.0 3.0 2.0 2.0 1.0 ".." 8.0 20.0 9.0 7.0 6.0 4.0 5.0 3.0 6.0 6.0 3.0 4.0 6.0 9.0
 14.0 10.0 19.0 16.0 17.0 4.0 ".." 7.0 41.0 6.0 4.0 7.0 5.0 7.0 5.0 1.0 2.0 4.0 1.0 6.0 5.0 5.0 8.0 8.0 11.0 11.0 7.0 1.0 ".." 19.0 3.0 2.0 ".." 2.0 2.0 2.0 3.0 3.0 7.0 7.0 12.0 21.0 35.0 31.0 93.0 130.0 145.0 54.0 23.0 34.0
 22.0 2.0 ".." ".." ".." ".." ".." 1.0 3.0 2.0 1.0 1.0 6.0 10.0 17.0 16.0 42.0 37.0 17.0 6.0 ".." 2.0 1.0 2.0 14.0 13.0 20.0 25.0 26.0 21.0 30.0 36.0 30.0 13.0 21.0 16.0 12.0 5.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." 4.0 4.0 8.0 31.0 41.0 54.0 67.0 122.0 74.0 25.0 4.0 ".." 4.0 10.0 3.0 1.0 ".." ".." ".." 2.0 2.0 4.0 7.0 4.0 5.0 4.0 9.0 19.0 23.0 16.0 8.0 1.0 ".." 1.0 1.0 ".." 4.0 4.0 6.0 2.0 4.0 4.0 9.0 21.0 18.0 17.0 34.0 44.0 103.0
 158.0 161.0 128.0 33.0 ".." 3.0 6.0 ".." 3.0 3.0 5.0 4.0 5.0 11.0 4.0 4.0 5.0 5.0 3.0 6.0 4.0 6.0 10.0 3.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.0 ".." 1.0 ".." ".." ".." ".." ".." 1.0 3.0 1.0 ".."
 1.0 ".." ".." 1.0 4.0 1.0 4.0 1.0 2.0 ".." 1.0 1.0 5.0 5.0 9.0 ".." 1.0 112.0 251.0 57.0 20.0 14.0 10.0 11.0 10.0 11.0 10.0 10.0 7.0 12.0 25.0 21.0 26.0 34.0 29.0 31.0 8.0 6.0 35.0 52.0 19.0 11.0 7.0 9.0 12.0 6.0 9.0 6.0 5.0 11.0
 3.0 5.0 10.0 11.0 7.0 6.0 6.0 3.0 ".." 132.0 158.0 67.0 51.0 61.0 36.0 38.0 53.0 51.0 55.0 63.0 56.0 58.0 33.0 60.0 43.0 52.0 67.0 38.0 19.0 5.0 204.0 255.0 65.0 35.0 23.0 22.0 21.0 23.0 17.0 12.0 10.0 15.0 10.0 17.0 7.0 14.0 21.0 23.0 12.0 5.0
 1.0 76.0 293.0 91.0 26.0 21.0 27.0 27.0 40.0 61.0 95.0 109.0 130.0 140.0 214.0 250.0 319.0 610.0 821.0 853.0 412.0 115.0 614.0 110.0 13.0 ".." 5.0 ".." 5.0 9.0 8.0 13.0 17.0 10.0 19.0 33.0 57.0 54.0 89.0 159.0 127.0 62.0 16.0 1.0 1.0 10.0 15.0 69.0 115.0 107.0
 125.0 154.0 168.0 131.0 122.0 82.0 69.0 57.0 43.0 28.0 16.0 3.0 2.0 ".." 7.0 9.0 2.0 2.0 ".." 1.0 3.0 2.0 2.0 23.0 28.0 79.0 115.0 194.0 297.0 360.0 561.0 646.0 425.0 126.0 23.0 13.0 139.0 68.0 18.0 4.0 13.0 15.0 16.0 15.0 24.0 16.0 17.0 39.0 31.0 36.0
 61.0 64.0 60.0 53.0 10.0 2.0 81.0 257.0 62.0 20.0 62.0 59.0 57.0 62.0 64.0 95.0 148.0 217.0 238.0 294.0 434.0 546.0 1037.0 1393.0 1416.0 674.0 190.0 22.0 38.0 10.0 18.0 42.0 52.0 43.0 47.0 40.0 31.0 41.0 46.0 29.0 52.0 41.0 39.0 59.0 63.0 49.0 16.0 2.0 4.0 2.0
 1.0 ".." ".." ".." 2.0 4.0 4.0 4.0 1.0 4.0 1.0 4.0 7.0 3.0 4.0 1.0 6.0 2.0 ".." 10.0 20.0 11.0 6.0 9.0 8.0 13.0 20.0 23.0 29.0 25.0 20.0 25.0 23.0 21.0 25.0 42.0 45.0 57.0 16.0 10.0 24.0 35.0 7.0 7.0 4.0 1.0 ".." 1.0 ".." 2.0
 3.0 2.0 3.0 4.0 6.0 6.0 6.0 8.0 5.0 ".." ".." 26.0 27.0 13.0 7.0 1.0 1.0 2.0 1.0 ".." ".." ".." ".." ".." 3.0 1.0 2.0 1.0 1.0 2.0 1.0 ".." 48.0 39.0 16.0 10.0 9.0 5.0 6.0 7.0 9.0 4.0 7.0 12.0 7.0 5.0 7.0 5.0 8.0 23.0
 6.0 8.0 ".." 73.0 44.0 13.0 12.0 12.0 1.0 3.0 8.0 7.0 1.0 2.0 1.0 1.0 ".." 3.0 1.0 3.0 4.0 5.0 ".." ".." 14.0 58.0 24.0 4.0 7.0 4.0 4.0 4.0 6.0 16.0 24.0 24.0 18.0 41.0 46.0 52.0 106.0 154.0 139.0 72.0 12.0 178.0 26.0 2.0 ".." ".."
 ".." ".." 1.0 2.0 1.0 6.0 2.0 9.0 7.0 13.0 22.0 35.0 45.0 47.0 26.0 6.0 1.0 ".." 3.0 3.0 14.0 18.0 14.0 20.0 34.0 29.0 14.0 17.0 12.0 12.0 8.0 8.0 3.0 4.0 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 2.0 ".." 3.0 4.0 19.0 13.0
 30.0 58.0 59.0 83.0 85.0 66.0 18.0 2.0 ".." 28.0 13.0 3.0 ".." 1.0 ".." ".." 2.0 3.0 ".." 1.0 4.0 6.0 7.0 10.0 16.0 9.0 9.0 1.0 1.0 33.0 65.0 15.0 6.0 22.0 10.0 17.0 15.0 18.0 15.0 32.0 41.0 73.0 76.0 113.0 123.0 275.0 338.0 351.0 185.0 39.0
 9.0 10.0 3.0 2.0 4.0 8.0 11.0 6.0 11.0 12.0 9.0 10.0 9.0 9.0 6.0 8.0 16.0 11.0 9.0 5.0 1.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 1.0 1.0 ".." 3.0 1.0 2.0 1.0 1.0 ".." ".." ".." 2.0 7.0 4.0 1.0 3.0 ".." 3.0 6.0
 7.0 6.0 9.0 9.0 4.0 9.0 1.0 9.0 11.0 15.0 12.0 3.0 ".." 61.0 144.0 31.0 6.0 2.0 4.0 1.0 1.0 4.0 3.0 1.0 2.0 3.0 9.0 7.0 10.0 12.0 10.0 13.0 1.0 4.0 ".." 2.0 ".." ".." ".." 2.0 ".." 2.0 2.0 1.0 1.0 2.0 1.0 1.0 2.0 2.0
 1.0 ".." ".." 2.0 ".." 24.0 37.0 19.0 15.0 24.0 13.0 11.0 14.0 20.0 16.0 21.0 20.0 15.0 10.0 30.0 21.0 22.0 18.0 19.0 6.0 2.0 51.0 110.0 18.0 10.0 4.0 8.0 7.0 3.0 4.0 3.0 2.0 3.0 3.0 5.0 ".." 1.0 3.0 9.0 2.0 1.0 ".." 24.0 92.0 25.0
 2.0 8.0 4.0 11.0 10.0 19.0 29.0 35.0 40.0 41.0 60.0 70.0 106.0 202.0 254.0 229.0 94.0 32.0 208.0 45.0 10.0 ".." 1.0 ".." 1.0 4.0 ".." 6.0 6.0 4.0 4.0 14.0 25.0 20.0 32.0 82.0 66.0 30.0 8.0 ".." 1.0 3.0 1.0 22.0 42.0 48.0 44.0 53.0 60.0 50.0
 48.0 33.0 23.0 19.0 22.0 12.0 6.0 ".." ".." ".." 1.0 2.0 ".." 1.0 ".." ".." 2.0 ".." 2.0 10.0 10.0 24.0 39.0 59.0 101.0 146.0 257.0 298.0 187.0 42.0 5.0 5.0 37.0 18.0 2.0 1.0 6.0 3.0 6.0 2.0 8.0 7.0 6.0 18.0 12.0 6.0 19.0 20.0 20.0 16.0
 5.0 ".." 18.0 56.0 19.0 8.0 24.0 16.0 17.0 27.0 16.0 35.0 54.0 68.0 61.0 96.0 130.0 206.0 353.0 469.0 460.0 183.0 59.0 4.0 14.0 4.0 7.0 13.0 14.0 9.0 13.0 7.0 4.0 14.0 12.0 8.0 16.0 17.0 8.0 12.0 20.0 13.0 3.0 ".." 1.0 ".." 1.0 ".." ".." ".."
 ".." 1.0 ".." 2.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." 2.0 2.0 ".." 7.0 7.0 3.0 2.0 2.0 4.0 3.0 4.0 6.0 5.0 5.0 3.0 4.0 3.0 8.0 5.0 13.0 11.0 20.0 4.0 3.0 2.0 19.0 5.0 3.0 ".." 2.0 2.0 2.0 2.0 ".." 1.0 ".." 1.0 2.0
 ".." 3.0 3.0 2.0 2.0 2.0 ".." ".." 2.0 ".." ".." ".." 1.0 1.0 1.0 2.0 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 7.0 15.0 6.0 3.0 5.0 3.0 5.0 2.0 3.0 4.0 5.0 2.0 4.0 2.0 2.0 3.0 4.0 7.0 3.0 1.0 1.0 4.0
 13.0 11.0 2.0 1.0 4.0 2.0 ".." 3.0 1.0 ".." ".." 2.0 6.0 ".." 3.0 8.0 2.0 2.0 2.0 1.0 2.0 13.0 3.0 1.0 1.0 2.0 1.0 3.0 3.0 5.0 4.0 15.0 12.0 12.0 14.0 34.0 59.0 72.0 67.0 27.0 5.0 16.0 4.0 1.0 ".." ".." ".." ".." ".." ".."
 ".." 1.0 ".." 1.0 ".." 6.0 1.0 7.0 11.0 3.0 ".." 1.0 ".." ".." 2.0 ".." 5.0 4.0 5.0 8.0 4.0 7.0 5.0 5.0 6.0 6.0 2.0 3.0 3.0 2.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 1.0 9.0 15.0 13.0 25.0 42.0
 52.0 36.0 8.0 2.0 ".." 6.0 6.0 1.0 ".." 2.0 2.0 2.0 ".." 2.0 1.0 1.0 2.0 5.0 1.0 10.0 5.0 2.0 4.0 1.0 ".." 7.0 14.0 2.0 ".." 7.0 3.0 6.0 1.0 2.0 11.0 14.0 27.0 25.0 35.0 39.0 58.0 119.0 158.0 152.0 77.0 22.0 2.0 ".." ".." 1.0
 6.0 8.0 3.0 3.0 ".." 2.0 1.0 4.0 3.0 6.0 4.0 4.0 8.0 8.0 7.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 2.0 2.0 ".." 1.0
 4.0 ".." 2.0 2.0 3.0 3.0 6.0 3.0 1.0 18.0 29.0 9.0 4.0 4.0 1.0 2.0 3.0 3.0 2.0 3.0 ".." 4.0 5.0 4.0 1.0 5.0 7.0 6.0 3.0 ".." ".." ".." ".." 1.0 4.0 1.0 2.0 ".." 1.0 1.0 2.0 1.0 1.0 1.0 ".." 1.0 1.0 1.0 ".." ".."
 ".." 24.0 28.0 11.0 13.0 9.0 9.0 5.0 14.0 12.0 15.0 12.0 11.0 14.0 5.0 10.0 3.0 6.0 7.0 3.0 2.0 2.0 20.0 14.0 8.0 3.0 2.0 3.0 4.0 5.0 1.0 3.0 3.0 7.0 1.0 1.0 3.0 2.0 1.0 3.0 ".." ".." ".." 2.0 17.0 8.0 2.0 1.0 6.0 3.0
 11.0 15.0 18.0 10.0 15.0 22.0 33.0 33.0 48.0 79.0 116.0 157.0 87.0 29.0 62.0 10.0 ".." ".." 2.0 ".." 3.0 2.0 2.0 3.0 ".." 2.0 5.0 7.0 5.0 3.0 8.0 17.0 5.0 4.0 ".." ".." ".." ".." 5.0 13.0 5.0 6.0 13.0 8.0 16.0 11.0 15.0 4.0 2.0 3.0
 2.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." 5.0 2.0 6.0 19.0 20.0 22.0 36.0 44.0 62.0 42.0 20.0 4.0 ".." 2.0 12.0 3.0 ".." 2.0 4.0 1.0 4.0 3.0 4.0 4.0 5.0 1.0 10.0 8.0 10.0 15.0 13.0 1.0 1.0 6.0 51.0
 7.0 1.0 2.0 10.0 3.0 6.0 8.0 13.0 13.0 31.0 22.0 28.0 47.0 39.0 53.0 101.0 102.0 58.0 14.0 4.0 6.0 2.0 ".." 1.0 5.0 4.0 5.0 7.0 2.0 8.0 8.0 3.0 11.0 4.0 3.0 11.0 6.0 7.0 2.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 3.0 1.0
 ".." 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 1.0 ".." ".." ".." 2.0 1.0 4.0 1.0 5.0 2.0 1.0 2.0 3.0 5.0 5.0 4.0 5.0 6.0 2.0 2.0 7.0 24.0 5.0 ".." 4.0 2.0 6.0 3.0 2.0 3.0 2.0 3.0 1.0 5.0 4.0 6.0 8.0 2.0
 5.0 2.0 2.0 9.0 21.0 6.0 3.0 2.0 4.0 7.0 2.0 4.0 3.0 2.0 7.0 1.0 ".." 6.0 6.0 4.0 4.0 4.0 ".." ".." 29.0 39.0 15.0 10.0 14.0 6.0 11.0 16.0 7.0 16.0 18.0 11.0 18.0 11.0 11.0 11.0 12.0 12.0 7.0 2.0 ".." 56.0 74.0 15.0 8.0 4.0
 6.0 5.0 7.0 2.0 4.0 3.0 4.0 3.0 5.0 1.0 7.0 6.0 5.0 3.0 2.0 ".." 34.0 113.0 31.0 17.0 4.0 11.0 8.0 12.0 18.0 27.0 36.0 36.0 47.0 68.0 87.0 79.0 164.0 225.0 261.0 132.0 37.0 150.0 25.0 ".." ".." 2.0 ".." 1.0 2.0 4.0 3.0 4.0 2.0 ".."
 5.0 8.0 8.0 7.0 4.0 6.0 2.0 1.0 ".." ".." 2.0 6.0 15.0 46.0 34.0 40.0 55.0 56.0 51.0 37.0 27.0 26.0 25.0 8.0 8.0 4.0 2.0 1.0 ".." 5.0 6.0 2.0 1.0 ".." ".." ".." ".." ".." 4.0 11.0 29.0 35.0 70.0 103.0 94.0 135.0 149.0 94.0 38.0 10.0
 8.0 66.0 19.0 9.0 3.0 2.0 6.0 7.0 7.0 8.0 4.0 5.0 10.0 7.0 12.0 14.0 13.0 14.0 11.0 2.0 ".." 17.0 71.0 19.0 5.0 7.0 20.0 14.0 13.0 20.0 21.0 35.0 50.0 57.0 59.0 105.0 120.0 237.0 327.0 351.0 171.0 56.0 3.0 8.0 1.0 8.0 18.0 17.0 16.0 20.0
 15.0 11.0 9.0 12.0 6.0 10.0 10.0 16.0 12.0 18.0 13.0 5.0 ".." 1.0 1.0 ".." ".." ".." ".." 1.0 1.0 ".." 1.0 ".." ".." ".." ".." 4.0 1.0 2.0 ".." 2.0 ".." ".." ".." 5.0 4.0 3.0 3.0 2.0 6.0 6.0 7.0 11.0 9.0 6.0 11.0 8.0 5.0 4.0
 11.0 11.0 13.0 4.0 4.0 401.0 708.0 137.0 71.0 21.0 23.0 49.0 37.0 42.0 42.0 45.0 56.0 49.0 69.0 99.0 93.0 121.0 148.0 108.0 48.0 8.0 190.0 418.0 143.0 72.0 47.0 39.0 44.0 80.0 69.0 55.0 72.0 53.0 61.0 86.0 91.0 88.0 125.0 160.0 164.0 55.0 11.0 494.0 481.0 190.0
 110.0 153.0 131.0 163.0 237.0 277.0 234.0 280.0 263.0 241.0 265.0 292.0 255.0 265.0 226.0 151.0 66.0 13.0 360.0 500.0 162.0 89.0 102.0 68.0 77.0 115.0 105.0 87.0 79.0 70.0 60.0 77.0 54.0 66.0 86.0 123.0 105.0 73.0 13.0 202.0 1098.0 420.0 125.0 74.0 81.0 145.0 257.0 389.0 429.0 544.0
 617.0 712.0 957.0 1345.0 1422.0 2388.0 2819.0 2545.0 1409.0 424.0 2747.0 1950.0 337.0 63.0 32.0 22.0 45.0 53.0 105.0 116.0 163.0 180.0 241.0 288.0 445.0 560.0 897.0 1333.0 1382.0 813.0 264.0 12.0 73.0 72.0 115.0 329.0 447.0 534.0 753.0 883.0 751.0 615.0 560.0 526.0 407.0 318.0 200.0 113.0 54.0 22.0
 3.0 ".." 24.0 89.0 27.0 14.0 15.0 18.0 27.0 38.0 48.0 75.0 239.0 481.0 732.0 1276.0 1974.0 2232.0 3529.0 3581.0 2386.0 886.0 150.0 17.0 259.0 279.0 117.0 106.0 97.0 123.0 138.0 177.0 155.0 188.0 134.0 192.0 170.0 210.0 276.0 364.0 348.0 267.0 92.0 29.0 772.0 1496.0 638.0 224.0 291.0 265.0
 287.0 294.0 355.0 361.0 510.0 618.0 857.0 1170.0 1592.0 1803.0 3079.0 4142.0 4066.0 2517.0 778.0 92.0 292.0 154.0 166.0 335.0 229.0 246.0 253.0 267.0 263.0 269.0 264.0 243.0 276.0 290.0 260.0 361.0 419.0 316.0 157.0 34.0 14.0 17.0 3.0 5.0 9.0 6.0 10.0 14.0 17.0 21.0 21.0 16.0 27.0 28.0
 24.0 19.0 17.0 22.0 18.0 10.0 ".." 27.0 67.0 45.0 62.0 65.0 80.0 69.0 122.0 147.0 152.0 181.0 178.0 181.0 183.0 162.0 204.0 213.0 313.0 310.0 186.0 40.0 314.0 580.0 108.0 57.0 19.0 19.0 44.0 30.0 38.0 38.0 37.0 44.0 40.0 61.0 87.0 84.0 98.0 119.0 85.0 40.0 6.0 136.0
 310.0 107.0 47.0 34.0 29.0 40.0 64.0 61.0 46.0 61.0 35.0 38.0 72.0 76.0 72.0 98.0 117.0 134.0 41.0 10.0 366.0 362.0 135.0 77.0 107.0 100.0 133.0 189.0 215.0 183.0 232.0 215.0 190.0 219.0 231.0 225.0 223.0 186.0 127.0 44.0 13.0 290.0 357.0 121.0 65.0 87.0 52.0 62.0 80.0 84.0
 75.0 62.0 60.0 49.0 67.0 46.0 56.0 72.0 102.0 83.0 49.0 10.0 146.0 748.0 278.0 82.0 57.0 68.0 111.0 202.0 305.0 312.0 430.0 443.0 534.0 710.0 1026.0 1112.0 1857.0 2155.0 1934.0 1076.0 341.0 1794.0 1353.0 228.0 44.0 23.0 14.0 25.0 35.0 72.0 84.0 113.0 116.0 160.0 184.0 310.0 385.0 625.0
 895.0 942.0 575.0 187.0 10.0 62.0 57.0 97.0 257.0 329.0 399.0 558.0 672.0 587.0 479.0 444.0 418.0 327.0 253.0 157.0 91.0 40.0 14.0 2.0 ".." 13.0 55.0 16.0 11.0 13.0 16.0 23.0 32.0 37.0 46.0 190.0 355.0 567.0 996.0 1526.0 1728.0 2701.0 2735.0 1828.0 649.0 114.0 12.0 185.0 179.0 72.0
 60.0 72.0 92.0 107.0 137.0 126.0 144.0 101.0 156.0 126.0 153.0 207.0 292.0 279.0 222.0 78.0 25.0 700.0 1285.0 536.0 181.0 233.0 200.0 225.0 222.0 290.0 300.0 425.0 503.0 691.0 970.0 1292.0 1471.0 2497.0 3437.0 3415.0 2096.0 668.0 76.0 232.0 127.0 136.0 236.0 151.0 177.0 181.0 194.0 196.0 205.0 201.0
 180.0 206.0 212.0 169.0 261.0 325.0 247.0 115.0 26.0 10.0 10.0 3.0 4.0 8.0 4.0 9.0 12.0 15.0 17.0 17.0 13.0 24.0 22.0 24.0 16.0 16.0 16.0 12.0 6.0 ".." 24.0 48.0 29.0 52.0 58.0 65.0 58.0 102.0 119.0 134.0 151.0 153.0 141.0 158.0 131.0 150.0 165.0 233.0 230.0 143.0
 28.0 45.0 55.0 9.0 2.0 1.0 3.0 3.0 1.0 3.0 3.0 3.0 3.0 1.0 1.0 3.0 2.0 9.0 6.0 10.0 5.0 ".." 33.0 72.0 22.0 19.0 9.0 5.0 1.0 5.0 5.0 3.0 6.0 13.0 12.0 5.0 5.0 7.0 8.0 22.0 14.0 9.0 1.0 69.0 49.0 15.0 15.0 18.0 16.0 16.0
 16.0 21.0 22.0 22.0 21.0 23.0 24.0 32.0 11.0 10.0 4.0 9.0 5.0 ".." 23.0 49.0 13.0 12.0 8.0 5.0 7.0 13.0 9.0 5.0 4.0 4.0 3.0 1.0 3.0 2.0 2.0 2.0 2.0 1.0 ".." 20.0 139.0 72.0 25.0 7.0 5.0 13.0 25.0 37.0 42.0 42.0 67.0 70.0 85.0 126.0
 104.0 177.0 224.0 227.0 126.0 26.0 272.0 184.0 31.0 7.0 2.0 2.0 3.0 4.0 5.0 10.0 12.0 12.0 16.0 34.0 38.0 49.0 73.0 114.0 125.0 67.0 18.0 ".." 4.0 3.0 5.0 33.0 58.0 64.0 95.0 93.0 75.0 65.0 43.0 43.0 25.0 24.0 20.0 10.0 4.0 6.0 ".." ".." 8.0 12.0
 6.0 2.0 ".." 2.0 1.0 3.0 3.0 10.0 14.0 29.0 48.0 62.0 142.0 179.0 261.0 251.0 153.0 73.0 8.0 3.0 47.0 63.0 22.0 12.0 10.0 7.0 7.0 18.0 18.0 15.0 9.0 13.0 9.0 14.0 20.0 20.0 22.0 15.0 3.0 1.0 28.0 84.0 39.0 10.0 24.0 25.0 32.0 38.0 29.0 21.0
 39.0 52.0 79.0 101.0 120.0 145.0 256.0 333.0 311.0 178.0 45.0 5.0 22.0 12.0 13.0 46.0 36.0 25.0 29.0 32.0 27.0 24.0 21.0 28.0 24.0 26.0 37.0 41.0 34.0 25.0 16.0 1.0 2.0 2.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 3.0 1.0 ".." 2.0 ".." ".." ".." 1.0
 1.0 1.0 ".." 1.0 3.0 2.0 3.0 5.0 5.0 5.0 10.0 20.0 6.0 13.0 9.0 17.0 10.0 12.0 25.0 25.0 26.0 30.0 23.0 7.0 21.0 29.0 8.0 4.0 ".." ".." ".." 2.0 1.0 ".." ".." 1.0 3.0 4.0 2.0 1.0 3.0 7.0 5.0 ".." ".." 6.0 9.0 6.0 2.0 2.0
 3.0 1.0 6.0 1.0 2.0 1.0 1.0 3.0 5.0 2.0 2.0 7.0 4.0 4.0 1.0 ".." 15.0 25.0 16.0 8.0 7.0 4.0 3.0 7.0 15.0 10.0 11.0 12.0 9.0 7.0 5.0 6.0 15.0 20.0 8.0 5.0 ".." 13.0 29.0 9.0 3.0 2.0 1.0 3.0 7.0 2.0 2.0 3.0 1.0 4.0
 2.0 1.0 1.0 1.0 2.0 5.0 5.0 1.0 8.0 38.0 16.0 5.0 ".." 3.0 6.0 13.0 15.0 21.0 22.0 44.0 44.0 45.0 48.0 72.0 103.0 127.0 122.0 73.0 16.0 221.0 150.0 15.0 7.0 5.0 4.0 6.0 8.0 9.0 5.0 16.0 20.0 28.0 33.0 35.0 45.0 85.0 152.0 156.0 81.0 24.0
 2.0 2.0 4.0 4.0 11.0 11.0 18.0 28.0 24.0 24.0 18.0 21.0 13.0 22.0 12.0 12.0 3.0 4.0 2.0 1.0 ".." 1.0 4.0 ".." 1.0 1.0 ".." 2.0 1.0 4.0 11.0 19.0 39.0 52.0 58.0 97.0 127.0 217.0 233.0 184.0 57.0 8.0 2.0 12.0 9.0 5.0 6.0 8.0 4.0 9.0
 8.0 3.0 9.0 4.0 8.0 10.0 9.0 9.0 7.0 5.0 6.0 1.0 1.0 35.0 93.0 34.0 18.0 14.0 8.0 8.0 9.0 12.0 19.0 16.0 28.0 27.0 25.0 46.0 63.0 88.0 114.0 106.0 82.0 18.0 8.0 8.0 5.0 ".." 14.0 7.0 6.0 9.0 16.0 3.0 11.0 9.0 13.0 14.0 9.0 19.0
 19.0 17.0 15.0 5.0 1.0 1.0 2.0 ".." ".." ".." ".." 1.0 ".." 1.0 1.0 1.0 ".." 2.0 1.0 ".." 1.0 ".." 1.0 2.0 ".." ".." 1.0 3.0 2.0 3.0 ".." 4.0 1.0 3.0 ".." 4.0 4.0 5.0 9.0 5.0 6.0 8.0 13.0 6.0 21.0 5.0 2.0 21.0 44.0 12.0
 8.0 1.0 1.0 1.0 4.0 ".." 1.0 4.0 7.0 5.0 3.0 7.0 6.0 11.0 15.0 8.0 2.0 2.0 15.0 26.0 8.0 4.0 1.0 2.0 2.0 5.0 2.0 3.0 4.0 3.0 7.0 4.0 8.0 7.0 12.0 17.0 11.0 3.0 ".." 44.0 45.0 23.0 10.0 21.0 10.0 11.0 24.0 25.0 19.0 15.0
 15.0 19.0 15.0 23.0 12.0 16.0 16.0 7.0 11.0 ".." 35.0 64.0 18.0 9.0 5.0 10.0 5.0 15.0 10.0 5.0 10.0 5.0 3.0 7.0 3.0 7.0 11.0 17.0 16.0 18.0 2.0 29.0 172.0 54.0 13.0 10.0 5.0 14.0 17.0 32.0 54.0 50.0 63.0 64.0 117.0 146.0 134.0 251.0 312.0 262.0
 134.0 41.0 459.0 264.0 63.0 4.0 2.0 2.0 10.0 5.0 19.0 17.0 21.0 31.0 37.0 38.0 62.0 81.0 114.0 172.0 160.0 91.0 35.0 ".." 4.0 7.0 9.0 27.0 49.0 54.0 72.0 94.0 64.0 53.0 51.0 52.0 33.0 29.0 12.0 9.0 5.0 ".." ".." ".." 2.0 19.0 5.0 ".." 1.0 ".."
 1.0 2.0 3.0 7.0 15.0 58.0 65.0 160.0 209.0 198.0 349.0 363.0 221.0 107.0 19.0 ".." 15.0 29.0 18.0 29.0 7.0 20.0 14.0 14.0 8.0 19.0 19.0 15.0 24.0 33.0 41.0 46.0 43.0 23.0 10.0 2.0 9.0 35.0 29.0 15.0 20.0 33.0 21.0 24.0 24.0 21.0 30.0 35.0 60.0 73.0
 134.0 124.0 238.0 258.0 234.0 162.0 46.0 2.0 31.0 10.0 17.0 39.0 35.0 38.0 34.0 26.0 37.0 29.0 33.0 22.0 32.0 43.0 36.0 41.0 43.0 29.0 20.0 6.0 1.0 3.0 ".." 1.0 ".." 2.0 ".." 2.0 1.0 3.0 ".." 2.0 1.0 3.0 ".." 2.0 1.0 4.0 3.0 3.0 ".." 1.0
 12.0 12.0 4.0 1.0 6.0 4.0 7.0 8.0 8.0 13.0 11.0 13.0 10.0 12.0 22.0 11.0 48.0 29.0 14.0 3.0 194.0 491.0 134.0 45.0 21.0 29.0 17.0 20.0 27.0 18.0 21.0 28.0 41.0 50.0 64.0 67.0 66.0 83.0 52.0 24.0 8.0 84.0 224.0 91.0 55.0 29.0 34.0 35.0 44.0 36.0
 30.0 39.0 36.0 41.0 38.0 44.0 51.0 67.0 59.0 41.0 14.0 3.0 476.0 521.0 254.0 118.0 128.0 90.0 98.0 137.0 194.0 163.0 177.0 172.0 168.0 137.0 158.0 183.0 172.0 159.0 97.0 35.0 8.0 580.0 856.0 249.0 89.0 100.0 60.0 76.0 84.0 92.0 80.0 55.0 61.0 57.0 65.0 57.0 65.0 74.0
 69.0 60.0 28.0 8.0 174.0 806.0 215.0 67.0 50.0 45.0 76.0 137.0 209.0 235.0 287.0 365.0 478.0 619.0 952.0 1148.0 1657.0 1906.0 1690.0 878.0 233.0 1692.0 544.0 52.0 12.0 19.0 13.0 18.0 29.0 42.0 61.0 48.0 72.0 110.0 164.0 180.0 241.0 345.0 467.0 343.0 218.0 55.0 8.0 53.0 34.0 62.0
 166.0 263.0 302.0 395.0 493.0 392.0 363.0 362.0 304.0 231.0 187.0 106.0 88.0 38.0 20.0 2.0 ".." 13.0 39.0 11.0 6.0 8.0 23.0 13.0 21.0 31.0 69.0 129.0 247.0 387.0 649.0 1131.0 1297.0 1583.0 1446.0 840.0 260.0 45.0 23.0 161.0 126.0 47.0 33.0 31.0 36.0 60.0 71.0 85.0 91.0 95.0
 84.0 96.0 128.0 135.0 164.0 157.0 96.0 20.0 7.0 182.0 675.0 169.0 57.0 195.0 167.0 140.0 191.0 241.0 257.0 328.0 497.0 688.0 877.0 1267.0 1479.0 2164.0 2455.0 2267.0 997.0 285.0 48.0 157.0 74.0 66.0 187.0 220.0 178.0 144.0 193.0 173.0 197.0 155.0 156.0 180.0 182.0 207.0 200.0 181.0 112.0 47.0
 16.0 8.0 13.0 23.0 3.0 5.0 3.0 6.0 9.0 4.0 17.0 13.0 10.0 12.0 12.0 17.0 12.0 14.0 10.0 12.0 2.0 ".." 14.0 61.0 38.0 37.0 26.0 23.0 40.0 70.0 68.0 80.0 95.0 74.0 89.0 69.0 82.0 97.0 119.0 121.0 120.0 54.0 13.0 54.0 113.0 24.0 15.0 17.0 15.0 6.0
 8.0 11.0 10.0 17.0 13.0 28.0 30.0 37.0 37.0 35.0 38.0 26.0 13.0 3.0 26.0 101.0 43.0 32.0 17.0 22.0 24.0 34.0 25.0 19.0 19.0 17.0 27.0 27.0 24.0 29.0 33.0 28.0 21.0 2.0 ".." 159.0 114.0 64.0 34.0 47.0 41.0 41.0 50.0 71.0 64.0 66.0 70.0 72.0 59.0 67.0
 87.0 84.0 68.0 39.0 14.0 5.0 196.0 201.0 74.0 31.0 44.0 28.0 34.0 32.0 47.0 40.0 26.0 31.0 27.0 29.0 35.0 39.0 44.0 34.0 27.0 10.0 ".." 58.0 227.0 67.0 14.0 14.0 23.0 26.0 61.0 83.0 90.0 112.0 133.0 200.0 241.0 416.0 439.0 590.0 634.0 554.0 274.0 78.0 489.0 159.0
 17.0 7.0 8.0 7.0 6.0 20.0 26.0 30.0 27.0 37.0 51.0 88.0 104.0 147.0 191.0 222.0 161.0 94.0 22.0 2.0 14.0 6.0 23.0 51.0 84.0 103.0 123.0 154.0 127.0 119.0 106.0 94.0 78.0 62.0 42.0 37.0 14.0 5.0 1.0 ".." 3.0 11.0 1.0 4.0 2.0 11.0 6.0 9.0 10.0 26.0
 40.0 99.0 128.0 260.0 506.0 581.0 636.0 555.0 271.0 95.0 11.0 5.0 60.0 32.0 15.0 16.0 10.0 18.0 33.0 34.0 46.0 43.0 26.0 37.0 47.0 51.0 73.0 83.0 57.0 29.0 8.0 3.0 63.0 189.0 42.0 14.0 64.0 62.0 48.0 53.0 80.0 101.0 128.0 207.0 265.0 345.0 580.0 657.0 984.0 1023.0
 939.0 385.0 106.0 14.0 56.0 22.0 26.0 95.0 109.0 78.0 76.0 84.0 80.0 86.0 63.0 73.0 88.0 88.0 99.0 77.0 67.0 44.0 24.0 7.0 3.0 7.0 2.0 1.0 1.0 2.0 1.0 3.0 3.0 9.0 8.0 5.0 9.0 6.0 9.0 8.0 6.0 6.0 5.0 ".." ".." 4.0 24.0 10.0 5.0 6.0
 12.0 15.0 31.0 23.0 31.0 41.0 25.0 35.0 31.0 32.0 44.0 55.0 56.0 39.0 20.0 3.0 32.0 88.0 23.0 7.0 1.0 2.0 2.0 1.0 1.0 1.0 1.0 3.0 3.0 4.0 7.0 3.0 9.0 2.0 4.0 ".." 2.0 28.0 68.0 22.0 5.0 ".." 1.0 2.0 5.0 3.0 4.0 4.0 3.0 2.0
 3.0 4.0 5.0 9.0 9.0 6.0 2.0 2.0 66.0 89.0 31.0 17.0 5.0 10.0 10.0 18.0 34.0 27.0 32.0 25.0 14.0 15.0 15.0 24.0 13.0 21.0 18.0 5.0 1.0 74.0 84.0 35.0 4.0 2.0 3.0 1.0 4.0 1.0 7.0 2.0 5.0 4.0 2.0 4.0 5.0 4.0 9.0 2.0 5.0 ".."
 20.0 111.0 33.0 12.0 5.0 6.0 8.0 12.0 22.0 29.0 39.0 46.0 35.0 78.0 93.0 118.0 201.0 232.0 198.0 116.0 25.0 299.0 110.0 12.0 2.0 1.0 1.0 ".." 2.0 5.0 14.0 6.0 8.0 12.0 17.0 19.0 22.0 45.0 77.0 47.0 34.0 7.0 ".." 4.0 ".." 3.0 11.0 18.0 29.0 34.0
 38.0 31.0 35.0 43.0 21.0 15.0 11.0 9.0 4.0 3.0 ".." ".." ".." 4.0 12.0 1.0 1.0 1.0 1.0 ".." 3.0 6.0 8.0 24.0 30.0 72.0 87.0 133.0 185.0 266.0 210.0 191.0 48.0 8.0 10.0 32.0 24.0 5.0 1.0 3.0 3.0 2.0 5.0 5.0 2.0 11.0 8.0 9.0 9.0 12.0
 21.0 19.0 8.0 ".." ".." 1.0 20.0 5.0 2.0 15.0 9.0 15.0 16.0 14.0 14.0 20.0 21.0 35.0 37.0 69.0 92.0 129.0 175.0 208.0 88.0 24.0 6.0 12.0 4.0 4.0 17.0 23.0 15.0 16.0 10.0 9.0 19.0 7.0 8.0 12.0 4.0 16.0 12.0 11.0 8.0 6.0 1.0 3.0 ".." 2.0
 ".." 4.0 ".." 1.0 2.0 1.0 3.0 1.0 1.0 ".." ".." 6.0 ".." 1.0 ".." 1.0 ".." ".." 1.0 2.0 5.0 3.0 5.0 ".." 6.0 2.0 3.0 2.0 7.0 4.0 4.0 5.0 6.0 5.0 3.0 8.0 2.0 2.0 ".." 108.0 290.0 87.0 23.0 3.0 12.0 9.0 11.0 15.0 7.0 3.0
 12.0 10.0 16.0 20.0 27.0 22.0 43.0 22.0 11.0 3.0 30.0 55.0 26.0 18.0 12.0 11.0 9.0 5.0 8.0 7.0 16.0 16.0 12.0 8.0 16.0 17.0 25.0 22.0 14.0 10.0 1.0 251.0 318.0 159.0 67.0 76.0 39.0 47.0 69.0 89.0 72.0 79.0 77.0 82.0 63.0 76.0 72.0 75.0 70.0 40.0
 16.0 2.0 310.0 571.0 140.0 54.0 54.0 29.0 41.0 48.0 44.0 33.0 27.0 25.0 26.0 34.0 18.0 21.0 26.0 26.0 31.0 13.0 8.0 96.0 468.0 115.0 41.0 31.0 16.0 42.0 64.0 104.0 116.0 136.0 186.0 243.0 300.0 443.0 591.0 866.0 1040.0 938.0 488.0 130.0 904.0 275.0 23.0 3.0 10.0 5.0
 12.0 7.0 11.0 17.0 15.0 27.0 47.0 59.0 57.0 72.0 109.0 168.0 135.0 90.0 26.0 6.0 35.0 28.0 36.0 104.0 161.0 170.0 238.0 301.0 234.0 209.0 213.0 189.0 138.0 114.0 55.0 47.0 21.0 15.0 1.0 ".." 6.0 16.0 9.0 1.0 5.0 11.0 7.0 9.0 15.0 35.0 65.0 118.0 187.0 302.0
 492.0 531.0 681.0 681.0 378.0 117.0 26.0 8.0 69.0 70.0 27.0 16.0 18.0 15.0 25.0 32.0 34.0 46.0 58.0 39.0 40.0 68.0 50.0 60.0 81.0 59.0 12.0 4.0 118.0 466.0 122.0 41.0 116.0 96.0 77.0 122.0 147.0 142.0 180.0 269.0 388.0 495.0 618.0 730.0 1051.0 1257.0 1120.0 524.0 155.0 28.0
 89.0 48.0 36.0 75.0 88.0 85.0 52.0 99.0 84.0 92.0 85.0 75.0 80.0 90.0 92.0 111.0 103.0 60.0 17.0 8.0 2.0 6.0 19.0 2.0 ".." 1.0 4.0 4.0 ".." 5.0 4.0 4.0 3.0 6.0 2.0 4.0 7.0 4.0 6.0 2.0 ".." 9.0 35.0 23.0 29.0 15.0 11.0 19.0 37.0 42.0
 47.0 47.0 45.0 50.0 33.0 44.0 48.0 61.0 57.0 79.0 32.0 10.0 71.0 107.0 25.0 18.0 ".." 3.0 4.0 5.0 1.0 4.0 4.0 3.0 8.0 6.0 11.0 7.0 15.0 11.0 11.0 4.0 ".." 40.0 55.0 27.0 14.0 3.0 2.0 6.0 ".." 1.0 4.0 3.0 5.0 8.0 7.0 4.0 13.0 15.0
 13.0 5.0 4.0 1.0 67.0 106.0 44.0 21.0 39.0 26.0 17.0 18.0 32.0 31.0 33.0 24.0 28.0 30.0 31.0 27.0 25.0 28.0 27.0 4.0 2.0 141.0 201.0 41.0 30.0 16.0 14.0 9.0 12.0 9.0 3.0 6.0 6.0 6.0 6.0 9.0 ".." 4.0 5.0 2.0 1.0 ".." 34.0 156.0 60.0 23.0
 7.0 9.0 8.0 27.0 38.0 41.0 53.0 69.0 86.0 105.0 153.0 194.0 325.0 422.0 356.0 195.0 58.0 490.0 189.0 12.0 6.0 ".." ".." 1.0 3.0 ".." 5.0 6.0 8.0 12.0 22.0 20.0 34.0 55.0 63.0 56.0 20.0 3.0 5.0 11.0 5.0 8.0 62.0 104.0 83.0 106.0 119.0 109.0 115.0 118.0
 88.0 63.0 48.0 25.0 25.0 18.0 3.0 1.0 ".." 9.0 26.0 4.0 ".." 1.0 ".." ".." 2.0 4.0 7.0 25.0 26.0 48.0 113.0 167.0 226.0 334.0 258.0 154.0 41.0 4.0 3.0 39.0 27.0 14.0 2.0 7.0 16.0 8.0 8.0 9.0 10.0 16.0 13.0 13.0 17.0 40.0 27.0 22.0 12.0 7.0
 2.0 41.0 102.0 27.0 11.0 30.0 31.0 46.0 55.0 48.0 58.0 117.0 178.0 225.0 305.0 449.0 552.0 997.0 1135.0 935.0 425.0 121.0 4.0 19.0 24.0 24.0 45.0 50.0 50.0 25.0 30.0 36.0 39.0 34.0 29.0 29.0 33.0 25.0 40.0 44.0 29.0 10.0 1.0 3.0 4.0 6.0 3.0 9.0 4.0 1.0
 4.0 2.0 3.0 4.0 2.0 1.0 3.0 8.0 4.0 2.0 2.0 ".." ".." ".." 3.0 12.0 18.0 10.0 16.0 12.0 14.0 18.0 17.0 18.0 21.0 19.0 13.0 14.0 27.0 19.0 37.0 31.0 36.0 19.0 5.0 38.0 49.0 13.0 7.0 ".." 3.0 3.0 3.0 1.0 2.0 1.0 1.0 3.0 3.0 7.0
 4.0 7.0 7.0 7.0 1.0 ".." 27.0 34.0 15.0 12.0 2.0 2.0 5.0 ".." ".." 3.0 2.0 2.0 5.0 6.0 3.0 8.0 4.0 11.0 3.0 2.0 1.0 43.0 69.0 22.0 17.0 31.0 20.0 9.0 15.0 24.0 24.0 29.0 17.0 21.0 27.0 21.0 15.0 15.0 23.0 18.0 3.0 2.0 83.0 122.0
 27.0 20.0 9.0 11.0 6.0 3.0 5.0 2.0 4.0 5.0 3.0 5.0 5.0 ".." 3.0 1.0 1.0 1.0 ".." 24.0 111.0 49.0 17.0 6.0 8.0 6.0 21.0 28.0 28.0 37.0 44.0 55.0 69.0 101.0 123.0 220.0 238.0 181.0 92.0 32.0 339.0 114.0 11.0 2.0 ".." ".." 1.0 ".." ".." 4.0
 1.0 1.0 4.0 6.0 11.0 19.0 28.0 36.0 25.0 4.0 2.0 5.0 11.0 5.0 7.0 32.0 71.0 55.0 66.0 77.0 67.0 66.0 65.0 51.0 38.0 29.0 16.0 14.0 10.0 2.0 ".." ".." 7.0 21.0 3.0 ".." ".." ".." ".." 2.0 3.0 5.0 20.0 20.0 24.0 81.0 119.0 148.0 230.0 154.0
 108.0 30.0 4.0 1.0 29.0 16.0 9.0 1.0 4.0 15.0 7.0 6.0 6.0 7.0 11.0 10.0 9.0 12.0 28.0 15.0 14.0 7.0 3.0 1.0 33.0 72.0 10.0 8.0 22.0 21.0 33.0 31.0 29.0 48.0 91.0 110.0 158.0 226.0 356.0 419.0 718.0 797.0 649.0 254.0 75.0 3.0 17.0 18.0 14.0 20.0
 19.0 21.0 8.0 13.0 22.0 21.0 19.0 17.0 20.0 24.0 15.0 27.0 27.0 20.0 5.0 ".." ".." 4.0 6.0 2.0 9.0 3.0 1.0 3.0 1.0 1.0 4.0 2.0 1.0 ".." 5.0 3.0 2.0 ".." ".." ".." ".." 2.0 8.0 6.0 5.0 9.0 8.0 9.0 12.0 10.0 9.0 17.0 10.0 10.0
 9.0 20.0 12.0 21.0 22.0 22.0 18.0 4.0 33.0 58.0 12.0 11.0 ".." ".." 1.0 2.0 ".." 2.0 3.0 2.0 5.0 3.0 4.0 3.0 8.0 4.0 4.0 3.0 ".." 13.0 21.0 12.0 2.0 1.0 ".." 1.0 ".." 1.0 1.0 1.0 3.0 3.0 1.0 1.0 5.0 11.0 2.0 2.0 2.0 ".."
 24.0 37.0 22.0 4.0 8.0 6.0 8.0 3.0 8.0 7.0 4.0 7.0 7.0 3.0 10.0 12.0 10.0 5.0 9.0 1.0 ".." 58.0 79.0 14.0 10.0 7.0 3.0 3.0 9.0 4.0 1.0 2.0 1.0 3.0 1.0 4.0 ".." 1.0 4.0 1.0 ".." ".." 10.0 45.0 11.0 6.0 1.0 1.0 2.0 6.0
 10.0 13.0 16.0 25.0 31.0 36.0 52.0 71.0 105.0 184.0 175.0 103.0 26.0 151.0 75.0 1.0 4.0 ".." ".." ".." 3.0 ".." 1.0 5.0 7.0 8.0 16.0 9.0 15.0 27.0 27.0 31.0 16.0 1.0 ".." ".." ".." 1.0 30.0 33.0 28.0 40.0 42.0 42.0 49.0 53.0 37.0 25.0 19.0 9.0
 11.0 8.0 1.0 1.0 ".." 2.0 5.0 1.0 ".." 1.0 ".." ".." ".." 1.0 2.0 5.0 6.0 24.0 32.0 48.0 78.0 104.0 104.0 46.0 11.0 ".." 2.0 10.0 11.0 5.0 1.0 3.0 1.0 1.0 2.0 3.0 3.0 5.0 3.0 4.0 5.0 12.0 12.0 8.0 5.0 4.0 1.0 8.0 30.0 17.0
 3.0 8.0 10.0 13.0 24.0 19.0 10.0 26.0 68.0 67.0 79.0 93.0 133.0 279.0 338.0 286.0 171.0 46.0 1.0 2.0 6.0 10.0 25.0 31.0 29.0 17.0 17.0 14.0 18.0 15.0 12.0 9.0 9.0 10.0 13.0 17.0 9.0 5.0 1.0 3.0 ".." ".." 1.0 ".." 1.0 ".." 1.0 1.0 2.0 ".."
 ".." ".." 3.0 3.0 1.0 ".." 2.0 ".." ".." ".." 1.0 4.0 12.0 5.0 7.0 4.0 5.0 6.0 7.0 9.0 4.0 9.0 3.0 5.0 7.0 7.0 16.0 9.0 14.0 1.0 1.0 82.0 177.0 46.0 20.0 4.0 11.0 11.0 11.0 12.0 10.0 17.0 20.0 31.0 23.0 45.0 33.0 58.0 44.0 33.0
 9.0 2.0 17.0 16.0 10.0 4.0 3.0 7.0 3.0 11.0 10.0 5.0 8.0 7.0 17.0 13.0 17.0 9.0 18.0 17.0 15.0 10.0 ".." 226.0 308.0 168.0 64.0 121.0 87.0 102.0 111.0 125.0 100.0 82.0 106.0 66.0 102.0 101.0 107.0 135.0 114.0 68.0 25.0 10.0 153.0 255.0 111.0 37.0 42.0 39.0
 40.0 54.0 42.0 28.0 24.0 30.0 31.0 29.0 25.0 33.0 44.0 67.0 67.0 41.0 20.0 55.0 331.0 128.0 45.0 28.0 24.0 42.0 78.0 105.0 143.0 149.0 234.0 328.0 373.0 554.0 602.0 1095.0 1327.0 1266.0 774.0 235.0 754.0 173.0 15.0 3.0 2.0 ".." 2.0 5.0 5.0 3.0 12.0 7.0 16.0 33.0
 36.0 38.0 47.0 75.0 48.0 20.0 6.0 1.0 26.0 20.0 33.0 113.0 203.0 235.0 328.0 357.0 272.0 256.0 263.0 213.0 189.0 136.0 101.0 57.0 24.0 9.0 2.0 1.0 4.0 13.0 3.0 3.0 9.0 9.0 11.0 13.0 30.0 60.0 75.0 189.0 288.0 488.0 667.0 790.0 1182.0 1190.0 775.0 333.0 53.0 3.0
 127.0 84.0 35.0 13.0 23.0 34.0 32.0 40.0 51.0 38.0 53.0 68.0 49.0 104.0 91.0 160.0 148.0 92.0 22.0 7.0 182.0 365.0 99.0 32.0 81.0 75.0 77.0 70.0 128.0 182.0 247.0 342.0 486.0 671.0 903.0 1071.0 1774.0 2405.0 2328.0 1437.0 513.0 20.0 70.0 39.0 54.0 135.0 147.0 132.0 117.0 117.0
 117.0 124.0 112.0 116.0 116.0 149.0 130.0 162.0 214.0 123.0 49.0 14.0 3.0 3.0 7.0 6.0 3.0 6.0 ".." 12.0 9.0 13.0 20.0 17.0 13.0 17.0 16.0 17.0 32.0 24.0 19.0 6.0 1.0 12.0 45.0 29.0 26.0 33.0 31.0 24.0 41.0 59.0 50.0 51.0 57.0 50.0 55.0 57.0 66.0 90.0
 115.0 105.0 55.0 8.0 33.0 72.0 23.0 2.0 1.0 5.0 4.0 2.0 6.0 5.0 8.0 8.0 12.0 12.0 17.0 17.0 25.0 13.0 13.0 2.0 1.0 16.0 13.0 10.0 4.0 3.0 5.0 1.0 6.0 6.0 3.0 2.0 3.0 10.0 7.0 8.0 4.0 12.0 11.0 7.0 5.0 ".." 90.0 129.0 65.0 22.0
 44.0 43.0 40.0 50.0 68.0 47.0 40.0 44.0 37.0 49.0 59.0 63.0 72.0 51.0 31.0 8.0 3.0 81.0 117.0 42.0 9.0 24.0 16.0 18.0 26.0 24.0 16.0 15.0 16.0 17.0 16.0 12.0 22.0 32.0 52.0 55.0 38.0 17.0 24.0 113.0 57.0 14.0 13.0 12.0 17.0 48.0 51.0 68.0 69.0 112.0
 152.0 166.0 259.0 279.0 460.0 511.0 437.0 250.0 64.0 292.0 55.0 2.0 1.0 ".." ".." ".." 3.0 3.0 2.0 9.0 3.0 9.0 24.0 29.0 21.0 25.0 44.0 26.0 11.0 4.0 ".." 10.0 11.0 10.0 50.0 87.0 87.0 145.0 154.0 119.0 122.0 106.0 92.0 71.0 55.0 48.0 26.0 9.0 4.0 2.0
 1.0 ".." 1.0 1.0 ".." 4.0 3.0 4.0 4.0 8.0 32.0 39.0 73.0 161.0 254.0 312.0 391.0 598.0 516.0 336.0 116.0 20.0 2.0 27.0 30.0 17.0 8.0 13.0 16.0 16.0 21.0 27.0 20.0 30.0 37.0 26.0 67.0 48.0 103.0 99.0 46.0 14.0 6.0 84.0 166.0 37.0 10.0 35.0 27.0 32.0
 30.0 49.0 80.0 111.0 137.0 205.0 289.0 398.0 449.0 703.0 900.0 880.0 499.0 176.0 8.0 23.0 16.0 26.0 46.0 55.0 43.0 49.0 59.0 51.0 48.0 45.0 38.0 49.0 61.0 47.0 57.0 78.0 39.0 15.0 4.0 ".." 1.0 1.0 3.0 2.0 3.0 ".." 6.0 4.0 7.0 5.0 4.0 9.0 3.0 4.0
 8.0 12.0 12.0 5.0 1.0 ".." 2.0 6.0 11.0 6.0 15.0 13.0 12.0 21.0 26.0 27.0 21.0 30.0 24.0 17.0 27.0 28.0 38.0 36.0 39.0 18.0 3.0 18.0 29.0 6.0 9.0 ".." ".." 2.0 2.0 1.0 2.0 1.0 2.0 1.0 5.0 7.0 4.0 7.0 7.0 3.0 1.0 ".." 1.0 ".."
 ".." ".." ".." 1.0 ".." 2.0 ".." ".." 1.0 2.0 3.0 1.0 1.0 2.0 1.0 ".." 2.0 2.0 ".." 33.0 61.0 44.0 11.0 12.0 9.0 14.0 10.0 14.0 18.0 7.0 15.0 5.0 12.0 13.0 11.0 10.0 17.0 7.0 5.0 1.0 26.0 43.0 15.0 6.0 2.0 2.0 4.0 4.0 2.0 3.0
 3.0 2.0 6.0 2.0 5.0 5.0 7.0 3.0 7.0 2.0 3.0 ".." 55.0 13.0 5.0 ".." 2.0 3.0 2.0 9.0 12.0 12.0 19.0 45.0 41.0 47.0 60.0 124.0 155.0 158.0 90.0 31.0 89.0 11.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." 4.0 ".." 6.0
 5.0 1.0 ".." ".." 3.0 2.0 3.0 4.0 15.0 24.0 22.0 25.0 15.0 24.0 29.0 13.0 9.0 13.0 7.0 9.0 4.0 2.0 ".." ".." ".." ".." ".." ".." ".." 2.0 ".." 3.0 3.0 2.0 7.0 11.0 17.0 20.0 50.0 49.0 67.0 105.0 76.0 27.0 7.0 ".." 43.0 13.0 5.0 1.0
 ".." 4.0 ".." 3.0 1.0 1.0 ".." 4.0 1.0 2.0 7.0 6.0 10.0 10.0 2.0 1.0 19.0 21.0 8.0 1.0 3.0 6.0 5.0 6.0 10.0 13.0 26.0 40.0 69.0 87.0 98.0 125.0 213.0 309.0 307.0 157.0 52.0 2.0 12.0 5.0 3.0 22.0 23.0 20.0 15.0 10.0 16.0 21.0 12.0 18.0
 20.0 24.0 18.0 8.0 34.0 24.0 11.0 1.0 ".." 1.0 3.0 1.0 ".." ".." ".." ".." 4.0 2.0 2.0 4.0 1.0 3.0 4.0 2.0 8.0 7.0 4.0 ".." ".." 1.0 6.0 2.0 2.0 1.0 2.0 2.0 4.0 4.0 6.0 9.0 8.0 5.0 8.0 15.0 7.0 11.0 25.0 13.0 11.0 3.0
 12.0 31.0 10.0 2.0 ".." 1.0 ".." ".." 1.0 ".." 1.0 2.0 7.0 1.0 5.0 4.0 10.0 7.0 8.0 5.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 3.0 1.0 2.0 3.0 2.0 ".." ".." 15.0 23.0 15.0 9.0 17.0 10.0 6.0 8.0
 5.0 4.0 2.0 9.0 6.0 11.0 5.0 6.0 12.0 17.0 11.0 5.0 2.0 8.0 39.0 31.0 11.0 2.0 3.0 4.0 6.0 2.0 2.0 2.0 5.0 3.0 1.0 3.0 4.0 2.0 5.0 1.0 1.0 ".." 15.0 40.0 7.0 10.0 5.0 2.0 6.0 4.0 8.0 13.0 16.0 36.0 34.0 45.0 71.0 104.0
 173.0 274.0 305.0 205.0 80.0 45.0 37.0 6.0 2.0 2.0 ".." ".." ".." ".." 1.0 1.0 2.0 3.0 5.0 3.0 6.0 13.0 9.0 6.0 3.0 2.0 ".." 4.0 1.0 1.0 13.0 24.0 15.0 25.0 33.0 34.0 18.0 29.0 31.0 34.0 21.0 17.0 7.0 4.0 1.0 ".." ".." 1.0 7.0 ".."
 ".." 1.0 ".." 2.0 ".." 1.0 3.0 8.0 26.0 36.0 42.0 102.0 110.0 157.0 211.0 174.0 98.0 17.0 ".." 5.0 9.0 1.0 ".." 3.0 1.0 2.0 5.0 7.0 1.0 1.0 4.0 3.0 12.0 9.0 17.0 16.0 19.0 3.0 ".." 16.0 21.0 6.0 3.0 10.0 8.0 4.0 4.0 10.0 14.0 27.0
 53.0 52.0 74.0 110.0 164.0 240.0 377.0 384.0 277.0 107.0 1.0 8.0 3.0 6.0 21.0 18.0 18.0 14.0 10.0 14.0 15.0 16.0 15.0 14.0 23.0 24.0 35.0 39.0 30.0 14.0 7.0 1.0 ".." 1.0 ".." ".." ".." ".." 1.0 ".." 1.0 2.0 1.0 ".." 1.0 ".." 1.0 2.0 1.0 1.0
 2.0 ".." 5.0 7.0 3.0 3.0 1.0 2.0 ".." 2.0 6.0 ".." 4.0 5.0 3.0 9.0 3.0 8.0 14.0 16.0 21.0 12.0 1.0 19.0 45.0 7.0 7.0 3.0 5.0 5.0 7.0 4.0 3.0 7.0 8.0 11.0 5.0 16.0 8.0 16.0 17.0 9.0 1.0 ".." ".." 3.0 ".." ".." ".." 1.0
 2.0 3.0 4.0 2.0 5.0 1.0 4.0 4.0 5.0 2.0 3.0 3.0 4.0 3.0 ".." 88.0 95.0 44.0 22.0 48.0 25.0 42.0 43.0 38.0 31.0 33.0 38.0 18.0 30.0 24.0 27.0 41.0 29.0 19.0 7.0 4.0 38.0 56.0 23.0 11.0 14.0 18.0 14.0 18.0 14.0 7.0 4.0 7.0 5.0 10.0
 5.0 2.0 3.0 7.0 4.0 ".." ".." 16.0 123.0 51.0 16.0 10.0 8.0 16.0 24.0 37.0 50.0 52.0 67.0 97.0 121.0 177.0 159.0 338.0 387.0 366.0 229.0 60.0 328.0 70.0 7.0 ".." ".." ".." 1.0 2.0 2.0 ".." 2.0 2.0 4.0 3.0 4.0 7.0 9.0 16.0 11.0 5.0 ".." 1.0
 9.0 6.0 19.0 46.0 77.0 109.0 136.0 145.0 104.0 92.0 99.0 77.0 75.0 47.0 29.0 15.0 7.0 2.0 ".." ".." 3.0 5.0 2.0 3.0 4.0 4.0 5.0 6.0 18.0 23.0 21.0 79.0 74.0 172.0 203.0 240.0 360.0 358.0 189.0 92.0 9.0 1.0 52.0 32.0 12.0 4.0 7.0 13.0 14.0 11.0
 16.0 16.0 22.0 23.0 19.0 23.0 27.0 34.0 23.0 17.0 3.0 ".." 63.0 157.0 48.0 18.0 33.0 34.0 36.0 30.0 59.0 75.0 83.0 112.0 160.0 221.0 297.0 333.0 618.0 819.0 757.0 504.0 178.0 9.0 27.0 15.0 19.0 46.0 51.0 51.0 39.0 38.0 36.0 40.0 39.0 45.0 33.0 41.0 41.0 62.0
 63.0 30.0 9.0 2.0 2.0 1.0 2.0 2.0 1.0 3.0 ".." 5.0 1.0 3.0 11.0 8.0 3.0 10.0 8.0 6.0 10.0 4.0 9.0 3.0 1.0 4.0 26.0 13.0 15.0 16.0 14.0 10.0 14.0 23.0 17.0 17.0 14.0 18.0 21.0 12.0 23.0 27.0 38.0 32.0 14.0 1.0 419.0 704.0 152.0 100.0
 41.0 39.0 57.0 34.0 60.0 60.0 47.0 56.0 61.0 81.0 98.0 80.0 108.0 133.0 99.0 49.0 16.0 89.0 185.0 70.0 44.0 17.0 22.0 29.0 29.0 34.0 26.0 21.0 21.0 19.0 19.0 32.0 21.0 44.0 28.0 36.0 22.0 6.0 548.0 522.0 236.0 110.0 146.0 141.0 153.0 232.0 356.0 330.0 351.0 313.0
 265.0 199.0 219.0 187.0 216.0 207.0 140.0 60.0 13.0 523.0 758.0 201.0 69.0 82.0 74.0 64.0 73.0 86.0 67.0 54.0 59.0 48.0 49.0 49.0 37.0 51.0 54.0 52.0 35.0 13.0 307.0 1344.0 450.0 112.0 67.0 60.0 97.0 172.0 286.0 368.0 428.0 457.0 606.0 778.0 1114.0 1284.0 2154.0 2598.0 2404.0 1547.0
 540.0 3125.0 904.0 52.0 13.0 8.0 6.0 13.0 27.0 24.0 39.0 38.0 59.0 57.0 84.0 135.0 140.0 228.0 317.0 286.0 221.0 83.0 18.0 68.0 56.0 77.0 271.0 434.0 551.0 702.0 756.0 716.0 608.0 578.0 491.0 387.0 309.0 170.0 114.0 60.0 26.0 8.0 ".." 21.0 42.0 7.0 7.0 7.0 19.0 15.0
 31.0 46.0 112.0 229.0 378.0 598.0 870.0 1352.0 1541.0 2371.0 2548.0 1706.0 633.0 113.0 46.0 634.0 491.0 171.0 67.0 70.0 90.0 132.0 137.0 126.0 127.0 100.0 122.0 160.0 183.0 178.0 268.0 260.0 191.0 69.0 17.0 722.0 2006.0 636.0 178.0 239.0 238.0 214.0 238.0 318.0 399.0 524.0 674.0 890.0 1144.0 1499.0
 1581.0 2631.0 3555.0 3625.0 2393.0 904.0 61.0 223.0 114.0 102.0 205.0 216.0 188.0 158.0 183.0 149.0 183.0 166.0 152.0 174.0 165.0 147.0 199.0 263.0 196.0 82.0 22.0 11.0 17.0 18.0 10.0 5.0 9.0 13.0 13.0 16.0 24.0 21.0 31.0 30.0 20.0 16.0 26.0 19.0 24.0 23.0 10.0 3.0 22.0 62.0
 45.0 54.0 50.0 69.0 83.0 90.0 101.0 119.0 165.0 154.0 115.0 112.0 126.0 149.0 187.0 310.0 230.0 153.0 72.0 97.0 146.0 40.0 21.0 15.0 11.0 17.0 17.0 17.0 7.0 15.0 16.0 19.0 22.0 27.0 14.0 29.0 29.0 21.0 10.0 ".." 5.0 9.0 3.0 3.0 1.0 10.0 8.0 3.0 4.0 2.0
 2.0 4.0 3.0 5.0 6.0 5.0 11.0 3.0 9.0 4.0 1.0 87.0 111.0 46.0 46.0 60.0 41.0 59.0 54.0 64.0 60.0 56.0 45.0 43.0 42.0 37.0 34.0 40.0 43.0 25.0 5.0 2.0 104.0 134.0 33.0 32.0 34.0 38.0 32.0 47.0 30.0 23.0 22.0 21.0 18.0 22.0 26.0 18.0 43.0 42.0
 47.0 24.0 5.0 30.0 168.0 60.0 18.0 14.0 15.0 31.0 55.0 62.0 74.0 103.0 117.0 134.0 166.0 246.0 284.0 430.0 523.0 414.0 210.0 43.0 522.0 97.0 5.0 ".." 3.0 5.0 7.0 12.0 6.0 17.0 18.0 18.0 23.0 31.0 45.0 63.0 93.0 114.0 90.0 42.0 8.0 4.0 7.0 13.0 23.0 50.0
 109.0 109.0 153.0 153.0 133.0 127.0 119.0 98.0 66.0 65.0 45.0 17.0 7.0 5.0 1.0 ".." 14.0 17.0 3.0 ".." ".." 3.0 6.0 7.0 7.0 13.0 29.0 53.0 86.0 162.0 239.0 269.0 440.0 441.0 242.0 49.0 15.0 12.0 74.0 30.0 19.0 13.0 16.0 20.0 25.0 25.0 24.0 37.0 39.0 44.0
 32.0 60.0 59.0 78.0 65.0 24.0 11.0 ".." 34.0 88.0 21.0 16.0 85.0 61.0 66.0 78.0 82.0 90.0 125.0 164.0 207.0 250.0 358.0 441.0 779.0 1028.0 863.0 416.0 103.0 7.0 51.0 32.0 20.0 113.0 111.0 77.0 59.0 60.0 53.0 51.0 59.0 33.0 46.0 49.0 35.0 55.0 39.0 52.0 12.0 3.0
 2.0 4.0 ".." 1.0 3.0 4.0 3.0 3.0 1.0 5.0 9.0 5.0 4.0 9.0 6.0 3.0 8.0 2.0 1.0 ".." ".." 1.0 14.0 12.0 7.0 14.0 24.0 25.0 31.0 36.0 23.0 33.0 29.0 25.0 23.0 19.0 19.0 39.0 39.0 27.0 14.0 5.0 18.0 42.0 19.0 5.0 2.0 2.0 7.0 5.0
 9.0 3.0 9.0 11.0 13.0 13.0 12.0 7.0 25.0 14.0 13.0 5.0 ".." 10.0 11.0 2.0 1.0 1.0 5.0 1.0 2.0 5.0 2.0 1.0 3.0 2.0 2.0 3.0 7.0 6.0 5.0 ".." 4.0 1.0 33.0 48.0 18.0 13.0 13.0 11.0 10.0 27.0 27.0 15.0 19.0 35.0 21.0 21.0 24.0 19.0
 21.0 18.0 8.0 5.0 2.0 28.0 61.0 17.0 5.0 8.0 7.0 7.0 10.0 14.0 8.0 6.0 4.0 4.0 10.0 6.0 5.0 10.0 9.0 5.0 7.0 2.0 11.0 80.0 18.0 6.0 5.0 4.0 11.0 16.0 16.0 19.0 26.0 58.0 47.0 66.0 89.0 118.0 196.0 239.0 239.0 120.0 27.0 196.0 114.0 24.0
 2.0 2.0 ".." 1.0 3.0 ".." 1.0 ".." 3.0 6.0 4.0 6.0 13.0 14.0 34.0 24.0 20.0 4.0 3.0 4.0 7.0 15.0 31.0 55.0 62.0 76.0 127.0 80.0 80.0 87.0 52.0 60.0 42.0 27.0 13.0 8.0 ".." ".." ".." 16.0 18.0 4.0 1.0 6.0 5.0 2.0 5.0 5.0 12.0 8.0
 27.0 55.0 89.0 150.0 151.0 219.0 207.0 148.0 61.0 7.0 4.0 49.0 29.0 14.0 2.0 2.0 5.0 2.0 4.0 7.0 12.0 9.0 13.0 13.0 20.0 13.0 34.0 37.0 39.0 13.0 2.0 30.0 57.0 25.0 4.0 17.0 23.0 21.0 20.0 26.0 28.0 49.0 54.0 78.0 122.0 131.0 148.0 306.0 393.0 385.0
 221.0 63.0 8.0 14.0 7.0 11.0 13.0 22.0 15.0 15.0 21.0 21.0 26.0 13.0 18.0 19.0 17.0 24.0 29.0 35.0 19.0 13.0 3.0 ".." ".." 3.0 1.0 1.0 ".." ".." ".." ".." 4.0 1.0 2.0 1.0 2.0 ".." 4.0 2.0 2.0 2.0 ".." ".." 1.0 9.0 4.0 4.0 1.0 4.0
 9.0 6.0 10.0 15.0 1.0 15.0 13.0 14.0 21.0 8.0 34.0 25.0 23.0 5.0 1.0 65.0 56.0 16.0 10.0 15.0 21.0 15.0 14.0 31.0 12.0 27.0 29.0 25.0 41.0 36.0 36.0 45.0 45.0 31.0 19.0 6.0 10.0 14.0 5.0 3.0 6.0 7.0 19.0 11.0 10.0 10.0 16.0 13.0 17.0 17.0
 13.0 22.0 18.0 22.0 21.0 5.0 2.0 70.0 89.0 21.0 21.0 68.0 39.0 60.0 95.0 90.0 71.0 63.0 86.0 72.0 65.0 80.0 77.0 89.0 78.0 44.0 18.0 5.0 95.0 90.0 25.0 14.0 39.0 29.0 30.0 51.0 58.0 33.0 28.0 30.0 23.0 31.0 33.0 33.0 46.0 74.0 43.0 29.0 14.0 61.0
 248.0 85.0 23.0 16.0 29.0 38.0 75.0 108.0 144.0 143.0 175.0 245.0 290.0 435.0 478.0 692.0 892.0 706.0 411.0 113.0 568.0 112.0 13.0 2.0 3.0 8.0 5.0 18.0 17.0 27.0 46.0 50.0 60.0 76.0 100.0 134.0 254.0 466.0 463.0 268.0 127.0 1.0 12.0 15.0 24.0 125.0 133.0 170.0 265.0 269.0
 241.0 190.0 174.0 181.0 150.0 112.0 50.0 39.0 22.0 10.0 2.0 ".." 24.0 38.0 3.0 2.0 2.0 1.0 7.0 5.0 24.0 43.0 76.0 164.0 275.0 391.0 526.0 595.0 930.0 973.0 624.0 242.0 46.0 42.0 223.0 127.0 43.0 43.0 27.0 45.0 46.0 66.0 87.0 51.0 67.0 56.0 69.0 79.0 101.0 161.0
 186.0 107.0 70.0 6.0 70.0 74.0 22.0 26.0 51.0 61.0 76.0 94.0 98.0 109.0 160.0 241.0 300.0 385.0 550.0 610.0 990.0 1336.0 1194.0 651.0 183.0 15.0 67.0 35.0 24.0 98.0 105.0 95.0 117.0 95.0 110.0 95.0 103.0 84.0 95.0 99.0 95.0 111.0 147.0 112.0 43.0 12.0 1.0 3.0 5.0 2.0
 3.0 2.0 1.0 1.0 3.0 4.0 8.0 8.0 11.0 13.0 8.0 10.0 10.0 12.0 5.0 6.0 1.0 1.0 18.0 4.0 7.0 25.0 28.0 23.0 39.0 66.0 37.0 51.0 61.0 39.0 49.0 38.0 33.0 49.0 73.0 55.0 34.0 6.0 10.0 12.0 3.0 1.0 4.0 5.0 2.0 3.0 5.0 2.0 4.0 3.0
 2.0 5.0 7.0 9.0 9.0 8.0 7.0 1.0 1.0 ".." ".." ".." ".." 1.0 1.0 1.0 ".." 1.0 ".." 1.0 1.0 2.0 1.0 ".." 1.0 ".." 1.0 ".." 1.0 ".." 8.0 15.0 2.0 5.0 21.0 6.0 6.0 16.0 20.0 22.0 5.0 12.0 12.0 16.0 16.0 11.0 17.0 15.0 9.0 1.0
 1.0 5.0 9.0 3.0 3.0 20.0 14.0 15.0 20.0 16.0 8.0 4.0 1.0 4.0 5.0 6.0 7.0 5.0 6.0 5.0 2.0 ".." 7.0 40.0 7.0 4.0 4.0 4.0 11.0 14.0 20.0 24.0 24.0 38.0 40.0 49.0 72.0 73.0 100.0 120.0 96.0 64.0 19.0 83.0 39.0 9.0 1.0 1.0 3.0 2.0
 8.0 2.0 10.0 17.0 11.0 23.0 25.0 24.0 28.0 54.0 82.0 73.0 39.0 20.0 ".." 2.0 2.0 3.0 16.0 17.0 20.0 47.0 36.0 32.0 22.0 27.0 38.0 23.0 14.0 8.0 5.0 4.0 1.0 1.0 ".." ".." ".." ".." 1.0 ".." 1.0 5.0 1.0 7.0 8.0 11.0 22.0 34.0 67.0 58.0
 101.0 141.0 154.0 86.0 51.0 5.0 2.0 3.0 4.0 1.0 8.0 7.0 6.0 15.0 17.0 22.0 13.0 9.0 9.0 11.0 17.0 20.0 28.0 32.0 25.0 18.0 1.0 4.0 15.0 5.0 6.0 9.0 12.0 9.0 14.0 16.0 7.0 26.0 34.0 37.0 44.0 73.0 58.0 99.0 146.0 145.0 117.0 36.0 3.0 5.0
 5.0 3.0 18.0 10.0 17.0 17.0 19.0 16.0 4.0 18.0 13.0 16.0 8.0 18.0 13.0 33.0 23.0 8.0 1.0 ".." 1.0 1.0 ".." 2.0 1.0 ".." ".." 3.0 1.0 1.0 1.0 2.0 2.0 1.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 2.0 3.0
 5.0 8.0 ".." 7.0 5.0 3.0 9.0 11.0 10.0 8.0 1.0 18.0 11.0 4.0 5.0 4.0 7.0 5.0 4.0 10.0 3.0 7.0 15.0 12.0 16.0 10.0 15.0 16.0 24.0 12.0 12.0 3.0 2.0 2.0 3.0 2.0 2.0 3.0 14.0 8.0 6.0 9.0 11.0 10.0 14.0 9.0 9.0 17.0 11.0 13.0
 8.0 1.0 2.0 28.0 40.0 13.0 13.0 27.0 15.0 34.0 57.0 36.0 29.0 29.0 45.0 36.0 29.0 37.0 32.0 33.0 38.0 21.0 9.0 1.0 62.0 45.0 11.0 8.0 8.0 11.0 7.0 6.0 11.0 13.0 13.0 12.0 10.0 11.0 14.0 11.0 23.0 51.0 25.0 22.0 14.0 28.0 96.0 37.0 12.0 7.0
 16.0 13.0 37.0 53.0 68.0 74.0 80.0 108.0 129.0 189.0 184.0 332.0 435.0 306.0 175.0 52.0 304.0 36.0 3.0 1.0 2.0 4.0 3.0 9.0 12.0 11.0 20.0 32.0 28.0 45.0 61.0 96.0 176.0 359.0 356.0 212.0 104.0 1.0 4.0 8.0 9.0 63.0 55.0 79.0 118.0 125.0 140.0 94.0 88.0 84.0
 82.0 47.0 18.0 22.0 11.0 2.0 1.0 ".." 1.0 1.0 2.0 ".." ".." ".." 1.0 4.0 10.0 24.0 41.0 91.0 146.0 195.0 289.0 278.0 473.0 553.0 338.0 124.0 29.0 37.0 143.0 57.0 20.0 30.0 12.0 20.0 18.0 28.0 40.0 25.0 38.0 27.0 31.0 43.0 56.0 99.0 121.0 63.0 47.0 5.0
 38.0 40.0 10.0 10.0 24.0 35.0 43.0 49.0 39.0 67.0 80.0 116.0 138.0 188.0 256.0 294.0 453.0 573.0 490.0 196.0 52.0 7.0 42.0 19.0 9.0 55.0 63.0 53.0 71.0 54.0 56.0 51.0 48.0 41.0 38.0 44.0 45.0 47.0 55.0 44.0 16.0 7.0 ".." 1.0 3.0 2.0 ".." 1.0 1.0 ".."
 ".." 2.0 7.0 4.0 7.0 4.0 6.0 5.0 4.0 8.0 4.0 4.0 ".." 1.0 5.0 1.0 5.0 6.0 15.0 12.0 16.0 35.0 11.0 22.0 25.0 18.0 19.0 17.0 21.0 25.0 37.0 25.0 19.0 3.0 37.0 33.0 9.0 4.0 7.0 9.0 8.0 7.0 16.0 7.0 16.0 11.0 11.0 20.0 19.0 12.0
 20.0 13.0 12.0 6.0 2.0 8.0 12.0 2.0 1.0 3.0 3.0 4.0 3.0 3.0 1.0 4.0 2.0 1.0 7.0 4.0 4.0 7.0 8.0 13.0 3.0 ".." 34.0 34.0 6.0 3.0 20.0 18.0 20.0 22.0 34.0 20.0 29.0 29.0 24.0 20.0 27.0 34.0 39.0 25.0 14.0 8.0 3.0 28.0 36.0 11.0
 3.0 11.0 4.0 8.0 25.0 31.0 12.0 11.0 17.0 9.0 15.0 13.0 15.0 18.0 17.0 13.0 5.0 ".." 26.0 112.0 41.0 7.0 5.0 9.0 14.0 24.0 35.0 52.0 45.0 57.0 97.0 112.0 174.0 221.0 260.0 337.0 304.0 172.0 42.0 181.0 37.0 1.0 ".." ".." 1.0 ".." 1.0 3.0 6.0 9.0
 7.0 9.0 6.0 15.0 10.0 24.0 25.0 34.0 17.0 3.0 ".." 6.0 5.0 12.0 46.0 61.0 71.0 100.0 108.0 69.0 74.0 59.0 59.0 45.0 51.0 24.0 12.0 7.0 7.0 ".." ".." 23.0 37.0 1.0 1.0 2.0 ".." 1.0 ".." 7.0 11.0 24.0 51.0 95.0 129.0 179.0 216.0 316.0 266.0 200.0
 67.0 12.0 3.0 77.0 66.0 22.0 5.0 8.0 19.0 13.0 21.0 25.0 13.0 20.0 20.0 27.0 19.0 25.0 34.0 33.0 19.0 5.0 ".." 28.0 19.0 7.0 10.0 18.0 14.0 24.0 31.0 43.0 35.0 54.0 91.0 125.0 153.0 221.0 258.0 438.0 617.0 559.0 338.0 95.0 5.0 20.0 11.0 12.0 25.0 32.0
 25.0 29.0 22.0 38.0 40.0 37.0 30.0 41.0 47.0 32.0 51.0 59.0 45.0 19.0 4.0 1.0 1.0 1.0 ".." 1.0 ".." ".." 1.0 ".." 1.0 ".." 3.0 2.0 7.0 1.0 4.0 6.0 4.0 1.0 1.0 1.0 ".." 13.0 3.0 2.0 18.0 13.0 10.0 23.0 29.0 23.0 24.0 28.0 21.0 23.0
 16.0 9.0 15.0 25.0 20.0 7.0 2.0 17.0 27.0 6.0 3.0 4.0 5.0 3.0 5.0 2.0 1.0 3.0 2.0 4.0 5.0 4.0 7.0 6.0 15.0 9.0 2.0 1.0 1.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." 3.0 ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." 14.0
 19.0 18.0 3.0 9.0 8.0 4.0 15.0 15.0 19.0 15.0 17.0 10.0 10.0 11.0 8.0 13.0 13.0 8.0 2.0 1.0 27.0 43.0 9.0 7.0 9.0 10.0 3.0 5.0 4.0 ".." 3.0 1.0 3.0 2.0 3.0 3.0 ".." 1.0 2.0 1.0 ".." 4.0 23.0 16.0 5.0 3.0 5.0 5.0 10.0 16.0
 17.0 32.0 27.0 42.0 39.0 56.0 57.0 107.0 136.0 131.0 75.0 13.0 94.0 24.0 3.0 ".." 1.0 ".." 1.0 ".." 4.0 2.0 ".." 1.0 2.0 2.0 3.0 3.0 4.0 9.0 7.0 3.0 1.0 ".." 4.0 1.0 3.0 11.0 22.0 21.0 22.0 31.0 20.0 26.0 16.0 24.0 8.0 13.0 9.0 6.0
 1.0 ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 2.0 4.0 10.0 12.0 44.0 77.0 74.0 100.0 165.0 195.0 153.0 63.0 5.0 1.0 11.0 19.0 5.0 4.0 5.0 1.0 4.0 4.0 9.0 12.0 8.0 6.0 19.0 13.0 9.0 15.0 20.0 7.0 6.0 1.0 15.0 65.0 16.0 7.0
 7.0 11.0 10.0 6.0 15.0 23.0 40.0 35.0 44.0 64.0 74.0 113.0 180.0 287.0 283.0 227.0 63.0 4.0 12.0 3.0 3.0 9.0 8.0 6.0 6.0 12.0 7.0 10.0 9.0 15.0 19.0 18.0 9.0 16.0 23.0 23.0 4.0 ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." 3.0 ".." 1.0 ".."
 ".." 2.0 1.0 2.0 4.0 2.0 ".." ".." ".." ".." 4.0 4.0 1.0 2.0 3.0 12.0 3.0 7.0 9.0 12.0 6.0 7.0 5.0 8.0 10.0 13.0 12.0 27.0 11.0 3.0 13.0 20.0 4.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." 1.0 1.0 1.0 ".." ".." ".."
 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." 14.0 21.0 8.0 4.0 3.0 3.0 3.0 ".." ".." 1.0 2.0 ".." 1.0 2.0 3.0 1.0 3.0 1.0 1.0 ".." ".." 12.0 18.0 4.0 ".." 2.0 1.0 1.0
 ".." 1.0 ".." 3.0 ".." 1.0 ".." 2.0 ".." 2.0 1.0 ".." ".." ".." 3.0 20.0 9.0 6.0 ".." ".." 2.0 1.0 1.0 2.0 2.0 6.0 9.0 6.0 7.0 8.0 15.0 16.0 12.0 4.0 1.0 41.0 11.0 ".." ".." ".." ".." ".." ".." ".." ".." 2.0 2.0 1.0 ".." 1.0
 2.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 4.0 3.0 1.0 5.0 2.0 4.0 4.0 3.0 5.0 2.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." 3.0 ".." 3.0 2.0 2.0 3.0 4.0 10.0 8.0 19.0 15.0 2.0 ".." ".." ".." ".."
 2.0 2.0 ".." ".." ".." 2.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 17.0 18.0 8.0 1.0 ".." 4.0 2.0 4.0 ".." 5.0 6.0 7.0 4.0 8.0 9.0 10.0 27.0 16.0 22.0 5.0 2.0 1.0 3.0 5.0 2.0 1.0 4.0 3.0 ".." 1.0 6.0
 5.0 4.0 1.0 3.0 2.0 1.0 3.0 5.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.0 ".." 1.0 ".." ".." ".." ".." 2.0 2.0 ".." 2.0 1.0 1.0 ".." 4.0 2.0 3.0
 3.0 ".." ".." 13.0 12.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 9.0 6.0 2.0 1.0 2.0
 3.0 ".." ".." 2.0 4.0 ".." 1.0 5.0 3.0 2.0 ".." 2.0 1.0 1.0 ".." ".." 1.0 10.0 2.0 ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." 2.0 1.0 ".." ".." ".." 1.0 ".." ".." 8.0 27.0 6.0 ".." ".." 3.0 ".." 1.0 ".." 5.0 3.0 8.0 6.0
 8.0 7.0 10.0 16.0 15.0 13.0 10.0 4.0 23.0 8.0 1.0 2.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 2.0 ".." 4.0 4.0 4.0 ".." ".." ".." ".." 5.0 2.0 5.0 3.0 2.0 4.0 2.0 2.0 2.0 2.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." ".."
 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4.0 1.0 4.0 4.0 7.0 8.0 12.0 3.0 1.0 ".." 2.0 14.0 6.0 2.0 ".." ".." ".." 1.0 1.0 ".." 1.0 1.0 ".." ".." 1.0 1.0 1.0 ".." ".." ".." ".." 7.0 4.0 ".." ".." 2.0 2.0 5.0 1.0
 ".." 4.0 5.0 5.0 7.0 6.0 13.0 9.0 22.0 18.0 17.0 7.0 1.0 1.0 5.0 1.0 5.0 9.0 6.0 2.0 4.0 4.0 3.0 1.0 2.0 2.0 1.0 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".."
 ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".." 3.0 3.0 ".." ".." ".." ".." 2.0 ".." ".." ".." "..";