AXIS-VERSION="2006";
CREATION-DATE="20251111";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por provincias, Comunidades y Ciudades autónomas según lista reduci";
SUBJECT-CODE="04";
MATRIX="04002";
TITLE="Altas hospitalarias según el diagnóstico principal, grupos de edad quinquenales, la provincia, Comunidad y Ciudad autónoma de hospitalización.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los códigos CIE V30-V39 (agrupación 2103) no son considerados diagnósticos"
"  principales por la Unidad Técnica de la CIE-9-MC para el Sistema Nacional d"
"e Salud.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Provincia, Comunidad y Ciudad autónoma de hospitalización","Diagnóstico principal (CIE9MC)lista reducida";
HEADING="Grupos de edad quinquenales";
VALUES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="ANDALUCÍA","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"ARAGÓN","Huesca","Teruel","Zaragoza","ASTURIAS, PRINCIPADO DE","BALEARS, ILLES",
"CANARIAS","Palmas, Las","Santa Cruz de Tenerife","CANTABRIA","CASTILLA Y LEÓN",
"Ávila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"CASTILLA - LA MANCHA","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"CATALUÑA","Barcelona","Girona","Lleida","Tarragona","COMUNITAT VALENCIANA",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","EXTREMADURA","Badajoz",
"Cáceres","GALICIA","Coruña, A","Lugo","Ourense","Pontevedra","MADRID, COMUNIDAD DE",
"MURCIA, REGIÓN DE","NAVARRA, COMUNIDAD FORAL DE","PAÍS VASCO","Araba/Álava",
"Bizkaia","Gipuzkoa","RIOJA, LA","Ceuta","Melilla";
VALUES("Diagnóstico principal (CIE9MC)lista reducida")="Grupo 0101 Enfermedades infecciosas intestinales, excepto diarrea  001-008",
"Grupo 0102 Infecciones intestinales mal definidas  009",
"Grupo 0106 Otras enfermedades infecciosas y parasitarias  Resto de (001-139, excepto 0340, 0993-0994, 135, 1361)",
"Grupo 1001 Infecciones agudas de las vías respiratorias superiores y gripe  0340, 460-465, 487-488",
"Grupo 1002 Neumonía  480-486",
"Grupo 1003 Bronquitis y bronquiolitis agudas  466",
"Grupo 1005 Otras enfermedades del tracto respiratorio superior  470-473, 475-478",
"Grupo 1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias  490-492, 4932, 494, 496",
"Grupo 1007 Asma  4930-4931, 4938-4939",
"Grupo 1008 Otras enfermedades del sistema respiratorio  Resto de (460-519)",
"Grupo 1201 Infecciones de la piel y del tejido celular subcutáneo  680-686",
"Grupo 1202 Dermatitis, eczema y trastornos papuloescamosos  690-693, 6943, 696-6983, 6988-6989",
"Grupo 1203 Otras enfermedades de la piel y del tejido subcutáneo  Resto de (680-709)";
VALUES("Grupos de edad quinquenales")="Menores de 1 año","De 1 a 4 años","De 5 a 9 años","De 10 a 14 años",
"De 15 a 19 años","De 20 a 24 años","De 25 a 29 años","De 30 a 34 años",
"De 35 a 39 años","De 40 a 44 años","De 45 a 49 años","De 50 a 54 años",
"De 55 a 59 años","De 60 a 64 años","De 65 a 69 años","De 70 a 74 años",
"De 75 a 79 años","De 80 a 84 años","De 85 a 89 años","De 90 a 94 años",
"De 95 años y más";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=343.0 477.0 125.0 59.0 15.0 32.0 24.0 24.0 33.0 36.0 20.0 31.0 33.0 39.0 59.0 60.0 47.0 47.0 42.0 4.0 2.0 154.0 330.0 152.0 68.0 31.0 50.0 47.0 50.0 36.0 32.0 20.0 23.0 28.0 30.0 52.0 57.0 61.0 48.0 42.0 9.0 7.0 584.0 683.0 243.0 174.0 232.0 162.0 192.0 197.0
 207.0 216.0 226.0 183.0 168.0 156.0 184.0 147.0 197.0 148.0 85.0 26.0 5.0 557.0 775.0 191.0 116.0 120.0 122.0 99.0 103.0 82.0 61.0 45.0 54.0 46.0 41.0 54.0 61.0 92.0 101.0 87.0 44.0 11.0 296.0 1397.0 478.0 182.0 94.0 114.0 141.0 191.0 259.0 311.0 348.0 453.0 515.0 758.0 996.0 1393.0
 1833.0 1958.0 1360.0 574.0 169.0 3351.0 794.0 67.0 17.0 13.0 19.0 10.0 32.0 18.0 43.0 24.0 46.0 62.0 112.0 120.0 161.0 240.0 278.0 169.0 75.0 25.0 21.0 79.0 67.0 119.0 340.0 521.0 716.0 790.0 758.0 698.0 599.0 546.0 433.0 367.0 228.0 139.0 109.0 43.0 14.0 3.0 ".." 73.0 77.0 16.0
 8.0 37.0 33.0 40.0 47.0 38.0 75.0 130.0 225.0 299.0 586.0 850.0 1148.0 1404.0 1195.0 591.0 151.0 28.0 96.0 341.0 214.0 101.0 38.0 45.0 57.0 60.0 66.0 109.0 70.0 102.0 85.0 88.0 116.0 146.0 126.0 73.0 57.0 10.0 2.0 842.0 696.0 150.0 86.0 278.0 253.0 246.0 308.0 264.0 445.0 544.0
 724.0 916.0 1361.0 1702.0 2350.0 3288.0 3108.0 2169.0 839.0 195.0 72.0 171.0 91.0 104.0 366.0 446.0 373.0 283.0 190.0 235.0 237.0 216.0 158.0 179.0 167.0 190.0 200.0 188.0 107.0 33.0 9.0 13.0 38.0 10.0 4.0 3.0 13.0 11.0 8.0 11.0 16.0 22.0 16.0 11.0 30.0 29.0 9.0 16.0 12.0 6.0
 2.0 ".." 29.0 117.0 58.0 64.0 76.0 83.0 119.0 116.0 125.0 152.0 154.0 146.0 143.0 107.0 132.0 166.0 200.0 206.0 154.0 60.0 21.0 41.0 57.0 21.0 5.0 1.0 2.0 2.0 ".." 1.0 3.0 1.0 2.0 3.0 ".." 7.0 7.0 3.0 2.0 3.0 ".." ".." 13.0 44.0 16.0 6.0 1.0 1.0
 3.0 1.0 2.0 1.0 ".." 2.0 1.0 1.0 2.0 1.0 4.0 2.0 1.0 ".." ".." 63.0 112.0 45.0 27.0 22.0 14.0 21.0 30.0 22.0 8.0 21.0 7.0 7.0 7.0 8.0 8.0 7.0 13.0 3.0 1.0 1.0 61.0 94.0 19.0 10.0 9.0 14.0 12.0 8.0 6.0 9.0 7.0 3.0 4.0 15.0
 11.0 15.0 35.0 37.0 43.0 15.0 4.0 23.0 101.0 48.0 13.0 12.0 11.0 20.0 15.0 27.0 28.0 28.0 26.0 43.0 71.0 87.0 134.0 184.0 204.0 135.0 53.0 21.0 276.0 53.0 7.0 ".." 2.0 1.0 2.0 1.0 1.0 6.0 3.0 6.0 5.0 6.0 12.0 19.0 20.0 21.0 13.0 7.0 2.0 6.0
 8.0 3.0 3.0 26.0 32.0 51.0 71.0 67.0 42.0 40.0 34.0 26.0 19.0 12.0 7.0 3.0 1.0 1.0 ".." ".." 1.0 4.0 1.0 1.0 1.0 1.0 1.0 2.0 4.0 8.0 11.0 24.0 31.0 73.0 92.0 121.0 152.0 127.0 72.0 11.0 4.0 18.0 68.0 19.0 2.0 3.0 4.0 5.0 6.0 4.0
 4.0 10.0 12.0 15.0 13.0 11.0 30.0 29.0 18.0 14.0 2.0 2.0 37.0 26.0 7.0 8.0 24.0 18.0 24.0 31.0 24.0 51.0 53.0 81.0 77.0 117.0 149.0 204.0 344.0 329.0 271.0 100.0 19.0 8.0 30.0 11.0 9.0 25.0 35.0 35.0 27.0 15.0 23.0 15.0 19.0 16.0 14.0 15.0 13.0 11.0
 13.0 6.0 1.0 ".." 1.0 1.0 1.0 ".." ".." 1.0 2.0 ".." 1.0 1.0 1.0 ".." 1.0 2.0 3.0 1.0 1.0 ".." ".." ".." ".." 1.0 13.0 4.0 2.0 1.0 2.0 7.0 7.0 1.0 3.0 9.0 12.0 6.0 9.0 5.0 10.0 18.0 16.0 22.0 5.0 1.0 54.0 90.0 24.0 7.0
 3.0 7.0 7.0 4.0 5.0 3.0 4.0 5.0 3.0 7.0 7.0 7.0 3.0 3.0 4.0 ".." 2.0 71.0 158.0 94.0 41.0 15.0 18.0 15.0 17.0 9.0 8.0 5.0 9.0 11.0 12.0 25.0 29.0 36.0 27.0 26.0 7.0 4.0 91.0 149.0 58.0 32.0 37.0 22.0 35.0 24.0 38.0 39.0 25.0 39.0
 32.0 29.0 32.0 35.0 52.0 29.0 22.0 13.0 3.0 137.0 210.0 55.0 27.0 25.0 21.0 17.0 23.0 21.0 13.0 8.0 12.0 9.0 4.0 6.0 15.0 15.0 20.0 15.0 10.0 4.0 43.0 262.0 104.0 26.0 14.0 19.0 19.0 17.0 43.0 54.0 47.0 61.0 60.0 114.0 161.0 207.0 242.0 273.0 176.0 81.0
 28.0 665.0 218.0 25.0 3.0 4.0 6.0 2.0 11.0 8.0 10.0 7.0 15.0 25.0 32.0 34.0 52.0 104.0 85.0 58.0 31.0 8.0 3.0 18.0 9.0 28.0 48.0 80.0 121.0 100.0 95.0 100.0 76.0 81.0 59.0 50.0 52.0 25.0 26.0 ".." 6.0 1.0 ".." 18.0 28.0 2.0 4.0 ".." ".." 2.0
 4.0 3.0 9.0 16.0 43.0 41.0 101.0 141.0 220.0 240.0 209.0 77.0 29.0 6.0 18.0 49.0 34.0 20.0 9.0 7.0 20.0 11.0 10.0 15.0 14.0 18.0 9.0 12.0 19.0 21.0 15.0 8.0 4.0 1.0 ".." 176.0 145.0 28.0 15.0 42.0 41.0 43.0 40.0 33.0 56.0 75.0 106.0 97.0 188.0 243.0
 302.0 372.0 361.0 226.0 80.0 27.0 10.0 25.0 6.0 14.0 104.0 142.0 88.0 67.0 51.0 44.0 44.0 39.0 25.0 31.0 29.0 25.0 33.0 44.0 13.0 6.0 1.0 1.0 4.0 1.0 ".." 1.0 6.0 2.0 1.0 1.0 6.0 3.0 5.0 1.0 4.0 7.0 2.0 3.0 3.0 1.0 ".." ".." 6.0 22.0
 14.0 12.0 8.0 10.0 17.0 21.0 7.0 18.0 20.0 24.0 19.0 22.0 21.0 31.0 41.0 57.0 37.0 18.0 7.0 22.0 29.0 8.0 1.0 2.0 2.0 2.0 2.0 5.0 5.0 3.0 4.0 4.0 3.0 10.0 4.0 6.0 7.0 4.0 ".." ".." 5.0 7.0 2.0 2.0 ".." 1.0 ".." 1.0 1.0 1.0
 2.0 ".." ".." ".." ".." 1.0 1.0 1.0 3.0 ".." ".." 90.0 67.0 25.0 12.0 21.0 14.0 20.0 18.0 17.0 17.0 27.0 12.0 12.0 8.0 15.0 11.0 21.0 11.0 7.0 3.0 ".." 41.0 66.0 23.0 11.0 10.0 4.0 8.0 5.0 6.0 5.0 4.0 2.0 2.0 1.0 1.0 4.0 3.0 1.0
 ".." ".." ".." 32.0 160.0 37.0 26.0 8.0 9.0 8.0 18.0 21.0 38.0 36.0 49.0 46.0 59.0 103.0 139.0 196.0 226.0 181.0 67.0 35.0 229.0 55.0 5.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." 2.0 ".." 1.0 6.0 4.0 2.0 4.0 6.0 1.0 ".." 2.0 4.0 4.0 16.0 29.0
 42.0 57.0 54.0 51.0 51.0 56.0 52.0 36.0 31.0 23.0 21.0 11.0 6.0 ".." ".." ".." 12.0 2.0 ".." ".." 10.0 9.0 7.0 11.0 4.0 10.0 18.0 32.0 48.0 80.0 120.0 160.0 185.0 191.0 97.0 27.0 5.0 15.0 22.0 5.0 10.0 2.0 1.0 1.0 1.0 2.0 9.0 4.0 8.0 2.0
 6.0 6.0 8.0 11.0 3.0 4.0 2.0 ".." 14.0 37.0 9.0 6.0 41.0 25.0 18.0 42.0 25.0 67.0 87.0 108.0 134.0 190.0 234.0 327.0 455.0 521.0 384.0 181.0 44.0 4.0 19.0 6.0 12.0 72.0 73.0 54.0 48.0 19.0 19.0 35.0 26.0 13.0 15.0 11.0 14.0 24.0 11.0 14.0 3.0 1.0
 2.0 5.0 1.0 ".." ".." ".." 2.0 ".." 1.0 ".." 3.0 ".." ".." 2.0 1.0 1.0 1.0 ".." 2.0 ".." ".." ".." 10.0 7.0 11.0 15.0 13.0 23.0 11.0 20.0 20.0 16.0 26.0 21.0 9.0 19.0 16.0 22.0 28.0 18.0 2.0 1.0 56.0 49.0 10.0 5.0 1.0 2.0 2.0 2.0
 2.0 5.0 1.0 3.0 1.0 3.0 10.0 7.0 1.0 2.0 4.0 ".." ".." 2.0 5.0 ".." 1.0 1.0 ".." ".." 2.0 2.0 2.0 3.0 2.0 1.0 3.0 5.0 2.0 3.0 3.0 2.0 1.0 ".." 62.0 57.0 17.0 19.0 38.0 17.0 22.0 16.0 9.0 16.0 21.0 17.0 13.0 14.0 14.0 11.0
 24.0 18.0 6.0 2.0 ".." 64.0 78.0 22.0 12.0 10.0 14.0 7.0 9.0 5.0 3.0 6.0 4.0 2.0 3.0 5.0 1.0 1.0 4.0 ".." ".." ".." 32.0 158.0 52.0 28.0 15.0 18.0 20.0 24.0 30.0 45.0 46.0 47.0 69.0 77.0 118.0 216.0 277.0 305.0 229.0 67.0 18.0 389.0 81.0 5.0
 1.0 3.0 4.0 2.0 5.0 3.0 5.0 3.0 10.0 5.0 9.0 14.0 17.0 20.0 28.0 11.0 3.0 3.0 2.0 1.0 12.0 7.0 31.0 39.0 62.0 65.0 63.0 64.0 61.0 45.0 35.0 37.0 18.0 9.0 14.0 4.0 1.0 ".." ".." 1.0 3.0 ".." ".." 1.0 1.0 2.0 2.0 3.0 10.0 22.0
 13.0 38.0 74.0 94.0 123.0 169.0 154.0 58.0 14.0 2.0 14.0 63.0 40.0 10.0 9.0 7.0 7.0 14.0 24.0 42.0 8.0 23.0 13.0 13.0 16.0 30.0 17.0 13.0 6.0 2.0 ".." 49.0 69.0 23.0 7.0 43.0 41.0 27.0 39.0 19.0 60.0 47.0 60.0 86.0 151.0 167.0 270.0 314.0 310.0 205.0
 85.0 13.0 8.0 12.0 9.0 10.0 16.0 24.0 23.0 17.0 20.0 30.0 24.0 32.0 18.0 20.0 15.0 22.0 24.0 18.0 13.0 3.0 1.0 1.0 4.0 ".." ".." ".." 2.0 ".." 2.0 2.0 1.0 2.0 1.0 2.0 5.0 3.0 2.0 4.0 2.0 1.0 ".." ".." 5.0 17.0 6.0 10.0 7.0 8.0
 8.0 9.0 12.0 15.0 14.0 9.0 13.0 5.0 10.0 21.0 16.0 17.0 17.0 13.0 1.0 18.0 29.0 5.0 5.0 2.0 2.0 3.0 2.0 4.0 1.0 ".." 3.0 2.0 1.0 3.0 2.0 5.0 9.0 10.0 ".." ".." ".." ".." ".." ".." ".." ".." 3.0 1.0 1.0 ".." 1.0 ".." 2.0 ".."
 1.0 7.0 4.0 1.0 2.0 ".." 1.0 26.0 25.0 9.0 7.0 14.0 12.0 15.0 8.0 8.0 14.0 12.0 28.0 14.0 9.0 16.0 7.0 7.0 15.0 10.0 ".." ".." 33.0 51.0 8.0 9.0 7.0 9.0 4.0 4.0 7.0 3.0 2.0 2.0 3.0 1.0 7.0 5.0 14.0 10.0 6.0 3.0 1.0 12.0
 62.0 26.0 5.0 8.0 2.0 11.0 13.0 14.0 25.0 21.0 21.0 43.0 60.0 64.0 92.0 113.0 121.0 86.0 45.0 12.0 229.0 39.0 3.0 1.0 ".." 2.0 1.0 7.0 ".." 2.0 1.0 4.0 5.0 7.0 4.0 16.0 26.0 47.0 30.0 14.0 7.0 2.0 4.0 1.0 6.0 18.0 38.0 54.0 60.0 52.0
 52.0 43.0 77.0 26.0 29.0 9.0 7.0 9.0 4.0 ".." ".." ".." 8.0 3.0 ".." ".." ".." ".." ".." 2.0 ".." 4.0 8.0 19.0 20.0 38.0 65.0 97.0 102.0 71.0 48.0 5.0 2.0 2.0 15.0 11.0 7.0 ".." 9.0 1.0 4.0 2.0 6.0 4.0 7.0 6.0 4.0 11.0 16.0 9.0
 8.0 7.0 2.0 ".." 16.0 17.0 9.0 4.0 7.0 7.0 16.0 17.0 11.0 16.0 21.0 43.0 53.0 59.0 62.0 83.0 164.0 126.0 55.0 25.0 2.0 3.0 4.0 6.0 4.0 5.0 29.0 14.0 14.0 11.0 10.0 14.0 18.0 6.0 12.0 11.0 9.0 11.0 13.0 11.0 ".." 1.0 4.0 8.0 1.0 ".."
 ".." 1.0 ".." 1.0 ".." 2.0 1.0 ".." 2.0 1.0 6.0 1.0 1.0 1.0 ".." ".." ".." ".." 4.0 6.0 3.0 ".." 2.0 1.0 4.0 4.0 3.0 4.0 8.0 6.0 1.0 4.0 5.0 26.0 16.0 4.0 2.0 1.0 35.0 51.0 13.0 8.0 ".." 2.0 3.0 1.0 ".." 2.0 1.0 1.0
 1.0 3.0 ".." 6.0 4.0 5.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 1.0 ".." 1.0 ".." 2.0 1.0 ".." 1.0 ".." ".." ".." ".." 56.0 87.0 19.0 20.0 28.0 18.0 10.0 15.0 13.0 11.0 9.0 3.0 9.0 17.0 15.0 9.0 10.0 7.0 8.0 ".."
 ".." 28.0 71.0 14.0 7.0 16.0 4.0 8.0 5.0 3.0 5.0 2.0 5.0 ".." 2.0 2.0 1.0 3.0 2.0 ".." 2.0 ".." 24.0 116.0 35.0 28.0 4.0 12.0 13.0 13.0 14.0 17.0 20.0 44.0 27.0 71.0 72.0 115.0 176.0 202.0 144.0 70.0 13.0 269.0 81.0 2.0 2.0 ".." ".." 2.0
 1.0 ".." 1.0 ".." 1.0 3.0 1.0 1.0 4.0 4.0 12.0 6.0 2.0 ".." ".." ".." 1.0 6.0 18.0 37.0 31.0 40.0 35.0 32.0 30.0 23.0 38.0 16.0 8.0 8.0 5.0 4.0 ".." ".." ".." 17.0 9.0 1.0 ".." 2.0 4.0 7.0 ".." 11.0 6.0 5.0 6.0 9.0 16.0 39.0
 54.0 116.0 82.0 46.0 10.0 ".." 2.0 41.0 30.0 15.0 1.0 1.0 1.0 1.0 1.0 ".." 2.0 1.0 2.0 14.0 14.0 4.0 3.0 5.0 1.0 ".." ".." 22.0 63.0 7.0 8.0 21.0 17.0 32.0 16.0 29.0 45.0 49.0 61.0 103.0 114.0 182.0 332.0 548.0 508.0 324.0 122.0 29.0 3.0 2.0
 4.0 4.0 18.0 14.0 30.0 8.0 10.0 16.0 18.0 4.0 13.0 10.0 10.0 18.0 12.0 28.0 8.0 2.0 ".." ".." ".." 2.0 3.0 1.0 1.0 2.0 ".." 3.0 ".." ".." 1.0 ".." 3.0 1.0 ".." 3.0 ".." ".." ".." ".." ".." 10.0 2.0 2.0 3.0 9.0 2.0 3.0 6.0 4.0
 7.0 4.0 7.0 7.0 2.0 12.0 4.0 7.0 5.0 ".." 1.0 25.0 48.0 18.0 16.0 3.0 2.0 1.0 4.0 5.0 15.0 4.0 8.0 8.0 8.0 11.0 11.0 4.0 6.0 5.0 2.0 ".." 18.0 44.0 20.0 3.0 1.0 3.0 6.0 7.0 4.0 6.0 1.0 3.0 5.0 5.0 6.0 7.0 1.0 4.0
 ".." ".." 2.0 60.0 69.0 23.0 25.0 42.0 34.0 36.0 44.0 40.0 51.0 57.0 34.0 43.0 41.0 37.0 30.0 40.0 33.0 14.0 2.0 ".." 50.0 65.0 17.0 14.0 20.0 35.0 24.0 34.0 16.0 13.0 8.0 15.0 16.0 5.0 11.0 8.0 8.0 16.0 16.0 10.0 ".." 46.0 221.0 74.0 24.0 13.0
 22.0 23.0 40.0 57.0 53.0 79.0 105.0 127.0 182.0 221.0 275.0 331.0 322.0 186.0 73.0 20.0 400.0 73.0 1.0 3.0 1.0 2.0 ".." 2.0 2.0 5.0 ".." 4.0 4.0 39.0 29.0 8.0 12.0 23.0 19.0 2.0 1.0 1.0 12.0 12.0 20.0 84.0 136.0 200.0 226.0 238.0 220.0 169.0 132.0 116.0
 108.0 63.0 26.0 19.0 11.0 2.0 1.0 ".." 1.0 12.0 7.0 ".." ".." 2.0 3.0 4.0 5.0 14.0 17.0 50.0 55.0 108.0 148.0 202.0 197.0 182.0 81.0 29.0 5.0 8.0 34.0 38.0 16.0 6.0 9.0 13.0 6.0 13.0 17.0 14.0 18.0 17.0 16.0 23.0 29.0 15.0 5.0 9.0 1.0 ".."
 321.0 192.0 36.0 23.0 54.0 49.0 40.0 62.0 62.0 62.0 102.0 132.0 171.0 255.0 315.0 345.0 451.0 409.0 264.0 104.0 27.0 15.0 32.0 17.0 19.0 70.0 71.0 76.0 70.0 37.0 51.0 48.0 38.0 33.0 47.0 47.0 40.0 37.0 32.0 18.0 5.0 2.0 2.0 4.0 3.0 ".." ".." 2.0 1.0 1.0
 2.0 3.0 2.0 6.0 2.0 5.0 7.0 2.0 3.0 2.0 1.0 ".." ".." 5.0 19.0 10.0 12.0 19.0 16.0 23.0 22.0 27.0 25.0 48.0 27.0 37.0 19.0 32.0 27.0 35.0 29.0 19.0 8.0 2.0 92.0 123.0 26.0 11.0 3.0 13.0 4.0 8.0 11.0 2.0 6.0 5.0 11.0 14.0 10.0 16.0
 20.0 12.0 10.0 2.0 ".." 45.0 71.0 20.0 15.0 12.0 27.0 19.0 21.0 16.0 13.0 8.0 6.0 8.0 7.0 12.0 10.0 11.0 9.0 7.0 1.0 ".." 136.0 117.0 47.0 31.0 28.0 31.0 32.0 42.0 60.0 59.0 52.0 43.0 37.0 30.0 46.0 35.0 35.0 21.0 14.0 5.0 1.0 141.0 139.0 32.0
 25.0 22.0 20.0 19.0 14.0 17.0 10.0 8.0 11.0 10.0 10.0 10.0 12.0 12.0 10.0 6.0 3.0 2.0 84.0 317.0 103.0 31.0 19.0 20.0 26.0 50.0 51.0 52.0 71.0 100.0 100.0 123.0 171.0 215.0 314.0 304.0 223.0 118.0 21.0 893.0 194.0 19.0 6.0 3.0 4.0 1.0 5.0 4.0 13.0 10.0
 3.0 15.0 17.0 19.0 41.0 51.0 57.0 26.0 14.0 4.0 5.0 31.0 24.0 32.0 85.0 117.0 141.0 174.0 158.0 137.0 125.0 101.0 97.0 77.0 43.0 35.0 21.0 12.0 4.0 1.0 ".." 15.0 16.0 4.0 3.0 23.0 16.0 18.0 21.0 7.0 14.0 33.0 37.0 56.0 95.0 151.0 171.0 243.0 178.0 112.0
 25.0 4.0 18.0 50.0 36.0 20.0 8.0 6.0 8.0 16.0 10.0 15.0 13.0 14.0 20.0 9.0 14.0 7.0 26.0 12.0 11.0 ".." ".." 206.0 145.0 29.0 15.0 46.0 55.0 47.0 60.0 60.0 86.0 110.0 133.0 195.0 286.0 349.0 487.0 640.0 542.0 440.0 142.0 34.0 21.0 46.0 32.0 31.0 56.0 58.0
 52.0 31.0 27.0 42.0 37.0 40.0 33.0 29.0 28.0 48.0 47.0 28.0 23.0 13.0 2.0 2.0 11.0 1.0 1.0 1.0 ".." 2.0 3.0 1.0 3.0 10.0 3.0 3.0 7.0 1.0 ".." ".." 4.0 1.0 2.0 ".." 12.0 21.0 8.0 12.0 23.0 23.0 37.0 39.0 47.0 64.0 36.0 36.0 33.0 34.0
 39.0 43.0 38.0 35.0 32.0 12.0 7.0 136.0 176.0 43.0 9.0 4.0 5.0 3.0 10.0 15.0 10.0 8.0 12.0 5.0 12.0 22.0 17.0 23.0 16.0 10.0 6.0 1.0 19.0 17.0 12.0 4.0 1.0 7.0 1.0 3.0 4.0 4.0 1.0 5.0 6.0 4.0 10.0 7.0 15.0 9.0 8.0 5.0 4.0 61.0
 103.0 39.0 22.0 29.0 25.0 44.0 50.0 39.0 45.0 46.0 45.0 25.0 35.0 33.0 42.0 36.0 26.0 23.0 5.0 ".." 115.0 148.0 42.0 15.0 17.0 14.0 12.0 11.0 16.0 9.0 4.0 5.0 6.0 5.0 10.0 7.0 13.0 7.0 11.0 4.0 3.0 44.0 187.0 80.0 34.0 9.0 15.0 26.0 56.0 58.0
 64.0 87.0 90.0 111.0 140.0 215.0 301.0 468.0 679.0 565.0 278.0 71.0 617.0 330.0 40.0 6.0 3.0 2.0 2.0 3.0 4.0 9.0 11.0 5.0 17.0 26.0 29.0 55.0 97.0 127.0 93.0 55.0 14.0 2.0 12.0 6.0 12.0 69.0 107.0 163.0 209.0 255.0 190.0 227.0 208.0 154.0 134.0 69.0 44.0 37.0
 22.0 4.0 1.0 ".." 15.0 18.0 2.0 3.0 4.0 1.0 3.0 3.0 4.0 12.0 25.0 56.0 98.0 160.0 210.0 348.0 483.0 481.0 286.0 79.0 17.0 5.0 28.0 35.0 13.0 10.0 8.0 10.0 10.0 6.0 6.0 17.0 25.0 22.0 28.0 34.0 49.0 58.0 50.0 23.0 12.0 2.0 42.0 46.0 6.0 5.0
 38.0 39.0 25.0 43.0 58.0 73.0 75.0 126.0 150.0 206.0 309.0 380.0 660.0 728.0 725.0 358.0 115.0 10.0 26.0 16.0 18.0 73.0 82.0 88.0 56.0 56.0 40.0 62.0 56.0 39.0 45.0 39.0 44.0 40.0 58.0 34.0 14.0 3.0 2.0 4.0 2.0 3.0 1.0 2.0 1.0 2.0 4.0 9.0 6.0 4.0
 4.0 9.0 8.0 13.0 18.0 9.0 12.0 2.0 ".." 5.0 30.0 16.0 21.0 17.0 23.0 24.0 29.0 31.0 42.0 43.0 30.0 29.0 33.0 34.0 43.0 51.0 77.0 56.0 30.0 9.0 34.0 27.0 11.0 4.0 ".." ".." 1.0 2.0 2.0 1.0 3.0 2.0 1.0 4.0 6.0 4.0 2.0 ".." 2.0 2.0
 ".." 15.0 12.0 12.0 4.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." 2.0 ".." ".." 2.0 3.0 3.0 1.0 1.0 ".." 21.0 24.0 9.0 5.0 7.0 1.0 6.0 10.0 10.0 2.0 4.0 5.0 3.0 3.0 3.0 8.0 4.0 2.0 5.0 ".." ".." 36.0 37.0 8.0 3.0 8.0 5.0 ".."
 4.0 6.0 3.0 1.0 1.0 1.0 3.0 5.0 1.0 2.0 3.0 3.0 1.0 ".." 6.0 20.0 12.0 6.0 1.0 ".." 2.0 10.0 5.0 11.0 18.0 19.0 21.0 23.0 25.0 33.0 79.0 109.0 72.0 45.0 16.0 59.0 50.0 2.0 2.0 ".." ".." 1.0 1.0 1.0 1.0 4.0 1.0 6.0 13.0 8.0
 13.0 34.0 43.0 29.0 20.0 2.0 ".." 2.0 1.0 2.0 8.0 17.0 19.0 32.0 31.0 22.0 24.0 17.0 16.0 15.0 11.0 6.0 3.0 5.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 2.0 1.0 10.0 14.0 33.0 33.0 66.0 74.0 95.0 43.0 11.0 5.0 1.0 3.0
 11.0 3.0 1.0 2.0 1.0 1.0 1.0 2.0 3.0 7.0 3.0 2.0 11.0 4.0 9.0 11.0 3.0 3.0 ".." 2.0 2.0 1.0 ".." 4.0 3.0 4.0 7.0 7.0 9.0 10.0 17.0 15.0 24.0 47.0 54.0 144.0 151.0 134.0 70.0 20.0 3.0 7.0 4.0 4.0 13.0 14.0 15.0 6.0 9.0 16.0
 10.0 16.0 10.0 9.0 8.0 11.0 10.0 12.0 10.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 2.0 ".." 1.0 2.0 ".." 2.0 1.0 4.0 ".." ".." 1.0 1.0 1.0 2.0 1.0 ".." 2.0 2.0 3.0 2.0 3.0 4.0 3.0 2.0 1.0 7.0 10.0 15.0
 17.0 7.0 4.0 10.0 38.0 6.0 2.0 ".." ".." ".." ".." 2.0 1.0 ".." 1.0 ".." 3.0 3.0 3.0 5.0 6.0 1.0 1.0 ".." 2.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." 1.0 ".." 1.0 2.0 2.0 ".." 2.0 ".." ".." 7.0 7.0 6.0 3.0 2.0
 4.0 4.0 2.0 1.0 5.0 2.0 1.0 ".." 3.0 3.0 4.0 9.0 4.0 2.0 ".." ".." 9.0 28.0 9.0 4.0 1.0 2.0 ".." 1.0 ".." 1.0 ".." 1.0 ".." ".." 1.0 1.0 1.0 1.0 ".." ".." ".." 2.0 11.0 7.0 6.0 1.0 3.0 1.0 2.0 1.0 5.0 8.0 5.0 11.0
 16.0 24.0 32.0 50.0 87.0 78.0 31.0 8.0 49.0 19.0 4.0 1.0 ".." 1.0 ".." ".." 1.0 2.0 1.0 1.0 2.0 2.0 5.0 9.0 20.0 33.0 16.0 6.0 3.0 ".." 1.0 ".." ".." 8.0 3.0 9.0 10.0 8.0 10.0 17.0 7.0 4.0 2.0 ".." 7.0 2.0 3.0 ".." ".." ".."
 8.0 13.0 2.0 2.0 ".." ".." ".." ".." ".." 1.0 8.0 5.0 9.0 15.0 17.0 48.0 88.0 102.0 41.0 21.0 1.0 1.0 5.0 4.0 1.0 1.0 1.0 ".." 1.0 ".." 1.0 ".." 2.0 1.0 3.0 7.0 9.0 15.0 7.0 4.0 1.0 ".." 13.0 11.0 ".." 1.0 3.0 3.0 2.0 5.0
 8.0 6.0 12.0 15.0 23.0 26.0 31.0 54.0 76.0 82.0 90.0 34.0 15.0 1.0 2.0 ".." 2.0 7.0 13.0 16.0 9.0 2.0 4.0 7.0 3.0 3.0 3.0 2.0 10.0 4.0 10.0 9.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".."
 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." 2.0 1.0 ".." ".." 1.0 3.0 4.0 3.0 2.0 4.0 3.0 1.0 1.0 92.0 111.0 26.0 3.0 4.0 5.0 2.0 8.0 11.0 8.0 5.0 9.0 4.0 5.0 13.0 10.0 16.0 10.0 7.0 3.0 1.0 2.0 5.0 ".."
 ".." 1.0 7.0 1.0 1.0 4.0 3.0 ".." 5.0 3.0 4.0 9.0 3.0 10.0 6.0 5.0 4.0 4.0 33.0 72.0 24.0 14.0 20.0 20.0 34.0 38.0 28.0 38.0 40.0 39.0 22.0 29.0 27.0 30.0 23.0 20.0 16.0 5.0 ".." 70.0 83.0 25.0 8.0 8.0 7.0 12.0 6.0 10.0 5.0 3.0
 3.0 5.0 2.0 4.0 5.0 10.0 3.0 8.0 3.0 3.0 36.0 156.0 61.0 22.0 7.0 12.0 23.0 44.0 52.0 48.0 61.0 66.0 79.0 101.0 166.0 236.0 339.0 483.0 415.0 202.0 47.0 509.0 261.0 34.0 3.0 3.0 1.0 1.0 2.0 2.0 6.0 6.0 3.0 9.0 11.0 16.0 33.0 43.0 51.0 48.0
 29.0 9.0 2.0 9.0 5.0 10.0 53.0 87.0 135.0 167.0 216.0 158.0 186.0 184.0 134.0 117.0 58.0 31.0 32.0 14.0 3.0 1.0 ".." 7.0 5.0 ".." 1.0 3.0 1.0 3.0 3.0 3.0 9.0 16.0 41.0 75.0 112.0 160.0 234.0 321.0 284.0 202.0 47.0 11.0 3.0 20.0 20.0 9.0 8.0 5.0
 9.0 8.0 5.0 3.0 14.0 16.0 18.0 23.0 16.0 36.0 34.0 32.0 16.0 8.0 2.0 27.0 33.0 5.0 4.0 31.0 33.0 19.0 31.0 43.0 58.0 53.0 94.0 112.0 156.0 231.0 272.0 440.0 495.0 501.0 254.0 80.0 6.0 17.0 12.0 12.0 53.0 55.0 57.0 41.0 45.0 20.0 45.0 37.0 26.0 33.0
 29.0 23.0 26.0 36.0 15.0 7.0 3.0 2.0 4.0 2.0 3.0 1.0 2.0 1.0 2.0 3.0 9.0 6.0 2.0 3.0 8.0 6.0 13.0 15.0 8.0 8.0 2.0 ".." 4.0 29.0 15.0 18.0 16.0 22.0 22.0 27.0 26.0 39.0 40.0 26.0 25.0 28.0 29.0 33.0 39.0 58.0 36.0 22.0 4.0 33.0
 54.0 15.0 11.0 ".." 10.0 8.0 7.0 4.0 6.0 7.0 9.0 14.0 18.0 10.0 11.0 25.0 25.0 10.0 5.0 ".." 16.0 17.0 16.0 7.0 1.0 2.0 3.0 4.0 2.0 1.0 ".." 4.0 5.0 3.0 2.0 4.0 4.0 3.0 8.0 ".." ".." 35.0 66.0 25.0 18.0 31.0 19.0 18.0 28.0 26.0
 25.0 26.0 30.0 26.0 30.0 30.0 13.0 35.0 28.0 11.0 5.0 2.0 65.0 77.0 28.0 11.0 30.0 27.0 20.0 15.0 14.0 7.0 9.0 15.0 10.0 7.0 9.0 10.0 12.0 17.0 10.0 9.0 1.0 47.0 208.0 70.0 16.0 7.0 15.0 25.0 33.0 62.0 68.0 72.0 103.0 139.0 132.0 167.0 279.0 449.0
 506.0 458.0 214.0 66.0 561.0 96.0 4.0 ".." 1.0 ".." ".." 4.0 1.0 5.0 4.0 11.0 10.0 17.0 20.0 24.0 44.0 44.0 40.0 22.0 8.0 2.0 3.0 3.0 12.0 53.0 70.0 103.0 115.0 108.0 75.0 73.0 88.0 66.0 67.0 29.0 27.0 17.0 7.0 1.0 1.0 ".." 7.0 9.0 3.0 1.0
 1.0 3.0 8.0 9.0 8.0 36.0 28.0 82.0 119.0 180.0 205.0 432.0 730.0 797.0 407.0 107.0 20.0 131.0 423.0 136.0 68.0 27.0 12.0 39.0 21.0 28.0 22.0 30.0 28.0 37.0 42.0 52.0 97.0 131.0 154.0 113.0 48.0 10.0 68.0 96.0 15.0 5.0 22.0 39.0 37.0 38.0 64.0 73.0 88.0 112.0
 179.0 216.0 280.0 379.0 715.0 965.0 829.0 403.0 114.0 5.0 14.0 4.0 14.0 34.0 37.0 48.0 55.0 44.0 38.0 27.0 31.0 40.0 47.0 26.0 52.0 80.0 61.0 34.0 14.0 6.0 ".." 1.0 ".." 1.0 ".." ".." 1.0 2.0 1.0 5.0 6.0 5.0 7.0 3.0 3.0 2.0 6.0 6.0 ".." 1.0
 ".." ".." 5.0 5.0 2.0 8.0 6.0 8.0 29.0 22.0 22.0 17.0 29.0 29.0 20.0 22.0 39.0 34.0 36.0 36.0 16.0 2.0 36.0 123.0 21.0 6.0 9.0 3.0 13.0 11.0 9.0 12.0 7.0 7.0 8.0 13.0 5.0 10.0 16.0 13.0 13.0 2.0 ".." 16.0 36.0 14.0 8.0 9.0 16.0 16.0
 17.0 10.0 13.0 7.0 2.0 7.0 10.0 11.0 13.0 9.0 13.0 3.0 3.0 ".." 84.0 115.0 48.0 19.0 30.0 23.0 23.0 48.0 39.0 44.0 43.0 29.0 21.0 21.0 30.0 28.0 45.0 23.0 21.0 7.0 1.0 87.0 197.0 51.0 25.0 36.0 22.0 17.0 27.0 21.0 8.0 12.0 4.0 3.0 13.0 8.0
 5.0 15.0 17.0 13.0 8.0 6.0 95.0 469.0 130.0 35.0 34.0 34.0 37.0 61.0 83.0 112.0 90.0 113.0 148.0 221.0 274.0 305.0 421.0 409.0 342.0 157.0 52.0 639.0 247.0 14.0 5.0 8.0 4.0 9.0 14.0 14.0 18.0 36.0 46.0 62.0 77.0 98.0 138.0 176.0 217.0 168.0 95.0 26.0 3.0 17.0
 15.0 13.0 50.0 73.0 97.0 139.0 143.0 118.0 109.0 101.0 73.0 69.0 56.0 20.0 25.0 6.0 7.0 1.0 ".." 18.0 38.0 4.0 3.0 8.0 3.0 10.0 22.0 13.0 26.0 47.0 95.0 187.0 267.0 372.0 364.0 474.0 421.0 229.0 61.0 5.0 13.0 118.0 66.0 34.0 22.0 22.0 26.0 34.0 23.0 41.0
 29.0 30.0 26.0 52.0 36.0 48.0 46.0 42.0 27.0 9.0 ".." 91.0 323.0 84.0 28.0 36.0 47.0 60.0 74.0 86.0 57.0 75.0 108.0 158.0 225.0 253.0 303.0 462.0 435.0 405.0 203.0 61.0 16.0 52.0 22.0 24.0 56.0 89.0 67.0 58.0 68.0 72.0 62.0 52.0 61.0 61.0 62.0 47.0 51.0 57.0
 35.0 6.0 8.0 3.0 2.0 2.0 1.0 1.0 2.0 2.0 3.0 1.0 4.0 4.0 4.0 4.0 1.0 3.0 4.0 1.0 1.0 1.0 3.0 ".." 6.0 26.0 12.0 9.0 5.0 4.0 13.0 18.0 12.0 25.0 27.0 31.0 13.0 25.0 15.0 16.0 37.0 40.0 27.0 17.0 5.0 62.0 82.0 33.0 16.0 5.0
 9.0 4.0 5.0 8.0 9.0 9.0 13.0 5.0 17.0 18.0 22.0 10.0 11.0 10.0 1.0 2.0 6.0 9.0 3.0 6.0 5.0 10.0 7.0 5.0 6.0 6.0 5.0 7.0 6.0 6.0 17.0 14.0 15.0 11.0 14.0 5.0 1.0 71.0 115.0 36.0 19.0 34.0 36.0 48.0 46.0 41.0 48.0 39.0 28.0 46.0
 56.0 41.0 41.0 46.0 15.0 13.0 5.0 2.0 62.0 177.0 46.0 15.0 24.0 17.0 22.0 23.0 31.0 14.0 8.0 17.0 11.0 18.0 27.0 18.0 17.0 13.0 10.0 6.0 5.0 78.0 406.0 107.0 44.0 25.0 21.0 30.0 63.0 63.0 93.0 85.0 102.0 127.0 200.0 256.0 331.0 404.0 484.0 394.0 172.0 80.0
 700.0 279.0 31.0 11.0 8.0 4.0 12.0 11.0 19.0 17.0 29.0 24.0 33.0 45.0 70.0 85.0 99.0 73.0 69.0 46.0 15.0 12.0 10.0 6.0 33.0 127.0 146.0 220.0 241.0 314.0 264.0 252.0 193.0 155.0 108.0 74.0 44.0 30.0 10.0 2.0 ".." ".." 7.0 21.0 3.0 9.0 4.0 14.0 7.0 12.0
 11.0 37.0 46.0 78.0 112.0 172.0 225.0 269.0 374.0 317.0 197.0 90.0 23.0 24.0 232.0 100.0 25.0 20.0 18.0 12.0 22.0 28.0 38.0 39.0 35.0 27.0 46.0 50.0 37.0 35.0 34.0 21.0 6.0 2.0 67.0 142.0 37.0 18.0 61.0 70.0 63.0 49.0 76.0 94.0 148.0 123.0 200.0 261.0 296.0 438.0
 552.0 560.0 412.0 239.0 115.0 20.0 42.0 23.0 53.0 184.0 168.0 152.0 149.0 115.0 119.0 107.0 77.0 59.0 112.0 102.0 96.0 93.0 54.0 30.0 14.0 2.0 6.0 5.0 1.0 1.0 3.0 2.0 3.0 9.0 4.0 11.0 14.0 8.0 6.0 11.0 6.0 10.0 9.0 3.0 ".." ".." ".." 8.0 27.0 13.0
 17.0 27.0 38.0 37.0 58.0 55.0 54.0 70.0 41.0 51.0 38.0 33.0 22.0 41.0 35.0 29.0 33.0 5.0 47.0 59.0 22.0 12.0 4.0 5.0 4.0 3.0 4.0 4.0 3.0 8.0 5.0 9.0 15.0 13.0 7.0 7.0 5.0 1.0 1.0 2.0 2.0 ".." ".." 1.0 5.0 4.0 1.0 4.0 4.0 4.0
 5.0 3.0 2.0 4.0 6.0 2.0 2.0 4.0 1.0 1.0 44.0 70.0 19.0 7.0 16.0 15.0 18.0 19.0 19.0 18.0 19.0 8.0 14.0 18.0 13.0 12.0 18.0 6.0 3.0 3.0 1.0 32.0 87.0 20.0 6.0 9.0 10.0 11.0 11.0 20.0 4.0 3.0 6.0 3.0 4.0 13.0 3.0 3.0 5.0 5.0
 5.0 3.0 56.0 224.0 57.0 23.0 15.0 11.0 13.0 34.0 21.0 44.0 39.0 47.0 66.0 103.0 141.0 159.0 226.0 245.0 183.0 83.0 40.0 423.0 101.0 12.0 3.0 1.0 ".." 3.0 5.0 4.0 8.0 8.0 11.0 13.0 14.0 27.0 37.0 47.0 36.0 31.0 23.0 12.0 9.0 5.0 3.0 18.0 54.0 72.0
 103.0 114.0 158.0 134.0 131.0 101.0 87.0 53.0 34.0 33.0 17.0 1.0 ".." ".." ".." 3.0 3.0 2.0 3.0 2.0 4.0 4.0 3.0 2.0 27.0 32.0 50.0 57.0 102.0 99.0 84.0 140.0 108.0 60.0 24.0 6.0 19.0 147.0 56.0 10.0 9.0 10.0 7.0 14.0 19.0 25.0 28.0 15.0 15.0 29.0
 29.0 12.0 21.0 14.0 6.0 2.0 1.0 25.0 59.0 16.0 5.0 33.0 28.0 31.0 16.0 33.0 48.0 79.0 53.0 96.0 117.0 120.0 182.0 210.0 198.0 148.0 65.0 52.0 18.0 23.0 13.0 33.0 85.0 82.0 60.0 64.0 55.0 50.0 39.0 34.0 18.0 45.0 26.0 32.0 27.0 18.0 9.0 4.0 1.0 4.0
 5.0 1.0 ".." ".." 1.0 1.0 7.0 2.0 3.0 5.0 5.0 3.0 5.0 1.0 3.0 2.0 3.0 ".." ".." ".." 3.0 13.0 10.0 9.0 14.0 15.0 21.0 23.0 25.0 18.0 22.0 19.0 25.0 13.0 8.0 7.0 24.0 14.0 10.0 16.0 1.0 15.0 23.0 11.0 4.0 1.0 4.0 ".." 2.0 4.0
 5.0 6.0 5.0 ".." 8.0 3.0 9.0 3.0 4.0 5.0 ".." 1.0 4.0 7.0 3.0 6.0 4.0 5.0 3.0 4.0 2.0 2.0 1.0 2.0 3.0 4.0 13.0 8.0 13.0 9.0 10.0 4.0 ".." 27.0 45.0 17.0 12.0 18.0 21.0 30.0 27.0 22.0 30.0 20.0 20.0 32.0 38.0 28.0 29.0 28.0
 9.0 10.0 2.0 1.0 30.0 90.0 26.0 9.0 15.0 7.0 11.0 12.0 11.0 10.0 5.0 11.0 8.0 14.0 14.0 15.0 14.0 8.0 5.0 1.0 2.0 22.0 182.0 50.0 21.0 10.0 10.0 17.0 29.0 42.0 49.0 45.0 55.0 61.0 97.0 115.0 172.0 178.0 239.0 211.0 89.0 40.0 277.0 178.0 19.0 8.0
 7.0 4.0 9.0 6.0 15.0 9.0 21.0 13.0 20.0 31.0 43.0 48.0 52.0 37.0 38.0 23.0 3.0 3.0 5.0 3.0 15.0 73.0 74.0 116.0 127.0 156.0 130.0 120.0 92.0 68.0 55.0 40.0 11.0 13.0 9.0 2.0 ".." ".." 4.0 18.0 1.0 6.0 2.0 10.0 3.0 9.0 9.0 10.0 14.0 28.0
 55.0 70.0 126.0 185.0 234.0 209.0 137.0 66.0 17.0 5.0 85.0 44.0 15.0 11.0 8.0 5.0 8.0 9.0 13.0 11.0 20.0 12.0 17.0 21.0 25.0 14.0 20.0 15.0 4.0 1.0 42.0 83.0 21.0 13.0 28.0 42.0 32.0 33.0 43.0 46.0 69.0 70.0 104.0 143.0 176.0 256.0 342.0 361.0 264.0 174.0
 63.0 2.0 19.0 10.0 20.0 99.0 86.0 92.0 85.0 60.0 69.0 68.0 43.0 41.0 67.0 76.0 64.0 66.0 36.0 21.0 10.0 1.0 2.0 ".." ".." 1.0 3.0 1.0 2.0 2.0 2.0 8.0 9.0 3.0 3.0 6.0 5.0 7.0 7.0 ".." ".." ".." ".." 5.0 14.0 3.0 8.0 13.0 23.0 16.0
 35.0 30.0 36.0 48.0 22.0 26.0 25.0 25.0 15.0 17.0 21.0 19.0 17.0 4.0 27.0 40.0 4.0 1.0 2.0 ".." 2.0 2.0 2.0 1.0 1.0 2.0 3.0 6.0 1.0 1.0 3.0 4.0 6.0 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 2.0 1.0 1.0 1.0 ".." 4.0 ".."
 1.0 1.0 1.0 2.0 3.0 1.0 38.0 43.0 22.0 10.0 6.0 5.0 17.0 7.0 15.0 19.0 20.0 24.0 21.0 8.0 6.0 34.0 9.0 12.0 5.0 2.0 ".." 38.0 20.0 8.0 6.0 5.0 5.0 3.0 3.0 2.0 3.0 ".." 12.0 13.0 12.0 2.0 4.0 3.0 ".." 4.0 3.0 1.0 12.0 65.0
 28.0 6.0 3.0 6.0 16.0 22.0 20.0 22.0 31.0 34.0 51.0 73.0 79.0 126.0 157.0 189.0 209.0 69.0 31.0 165.0 13.0 1.0 1.0 ".." ".." ".." ".." 11.0 1.0 1.0 2.0 ".." 2.0 1.0 1.0 13.0 2.0 11.0 ".." ".." ".." 4.0 2.0 3.0 25.0 26.0 39.0 69.0 50.0 42.0
 31.0 22.0 42.0 28.0 15.0 5.0 7.0 1.0 ".." ".." ".." 4.0 8.0 3.0 2.0 ".." 2.0 1.0 2.0 13.0 1.0 9.0 29.0 39.0 124.0 106.0 155.0 253.0 186.0 162.0 41.0 4.0 27.0 137.0 43.0 27.0 9.0 3.0 12.0 8.0 5.0 3.0 17.0 9.0 3.0 2.0 11.0 8.0 41.0 27.0
 9.0 3.0 1.0 38.0 53.0 1.0 2.0 17.0 8.0 12.0 16.0 25.0 19.0 41.0 72.0 64.0 99.0 91.0 161.0 359.0 368.0 376.0 223.0 55.0 6.0 17.0 7.0 7.0 5.0 14.0 8.0 22.0 10.0 4.0 14.0 22.0 15.0 16.0 11.0 26.0 26.0 30.0 8.0 3.0 3.0 3.0 ".." 4.0 1.0 ".."
 ".." ".." ".." 3.0 1.0 ".." 2.0 2.0 3.0 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 2.0 1.0 4.0 2.0 2.0 5.0 7.0 5.0 13.0 13.0 6.0 12.0 9.0 9.0 16.0 28.0 27.0 31.0 9.0 7.0 150.0 271.0 75.0 21.0 10.0 20.0 19.0 22.0 16.0 12.0 11.0 24.0 23.0
 19.0 37.0 36.0 60.0 47.0 28.0 26.0 5.0 58.0 131.0 49.0 17.0 11.0 15.0 18.0 16.0 11.0 6.0 4.0 7.0 5.0 10.0 15.0 21.0 30.0 21.0 14.0 9.0 4.0 113.0 154.0 64.0 37.0 88.0 48.0 64.0 70.0 53.0 76.0 58.0 59.0 58.0 50.0 64.0 78.0 96.0 97.0 73.0 23.0 9.0
 175.0 367.0 96.0 43.0 71.0 59.0 59.0 50.0 40.0 26.0 26.0 22.0 27.0 17.0 22.0 25.0 32.0 34.0 25.0 13.0 10.0 77.0 323.0 149.0 33.0 35.0 27.0 41.0 85.0 95.0 121.0 156.0 183.0 210.0 292.0 355.0 574.0 967.0 1207.0 1121.0 541.0 211.0 823.0 366.0 42.0 7.0 4.0 2.0 3.0 10.0
 10.0 18.0 21.0 16.0 24.0 30.0 59.0 92.0 144.0 213.0 205.0 119.0 37.0 3.0 7.0 21.0 22.0 180.0 294.0 353.0 473.0 457.0 384.0 401.0 346.0 262.0 227.0 183.0 79.0 87.0 34.0 14.0 4.0 5.0 24.0 30.0 5.0 ".." 5.0 5.0 11.0 9.0 6.0 16.0 66.0 125.0 181.0 315.0 469.0 673.0
 1184.0 1086.0 773.0 217.0 44.0 18.0 153.0 125.0 34.0 17.0 19.0 9.0 23.0 37.0 26.0 34.0 40.0 38.0 34.0 46.0 64.0 120.0 121.0 86.0 33.0 7.0 110.0 183.0 48.0 22.0 39.0 66.0 83.0 76.0 100.0 121.0 198.0 247.0 309.0 426.0 537.0 830.0 1432.0 1676.0 1612.0 832.0 314.0 11.0 59.0 27.0
 26.0 119.0 144.0 127.0 131.0 89.0 112.0 88.0 64.0 85.0 55.0 70.0 79.0 146.0 123.0 93.0 36.0 11.0 4.0 5.0 2.0 ".." 2.0 1.0 2.0 2.0 7.0 11.0 7.0 5.0 4.0 8.0 8.0 9.0 18.0 18.0 7.0 4.0 ".." 12.0 36.0 19.0 17.0 13.0 20.0 20.0 34.0 51.0 47.0 47.0
 46.0 42.0 49.0 51.0 52.0 141.0 123.0 118.0 56.0 26.0 12.0 18.0 5.0 1.0 2.0 ".." ".." 1.0 ".." ".." 1.0 ".." 2.0 ".." 3.0 ".." 4.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 1.0 ".." 6.0 12.0 5.0 4.0 6.0 ".." 7.0 2.0 ".." 3.0 1.0 1.0 2.0 3.0 2.0 2.0 5.0 5.0 4.0 1.0 ".." 6.0 33.0 4.0 ".." 7.0 2.0 9.0 2.0 1.0 ".." 1.0 1.0 1.0 ".." 1.0 1.0 ".." ".." ".." ".." ".." 6.0 22.0 16.0 4.0 4.0 ".."
 1.0 1.0 4.0 6.0 6.0 5.0 15.0 19.0 20.0 38.0 53.0 75.0 73.0 33.0 10.0 36.0 19.0 1.0 1.0 ".." ".." ".." ".." 2.0 2.0 3.0 ".." 5.0 2.0 6.0 7.0 6.0 15.0 6.0 2.0 ".." ".." ".." ".." ".." 9.0 18.0 28.0 33.0 37.0 22.0 25.0 22.0 10.0 10.0
 13.0 ".." 4.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 6.0 6.0 19.0 16.0 28.0 44.0 65.0 55.0 47.0 9.0 ".." ".." 6.0 3.0 1.0 1.0 ".." ".." 2.0 ".." ".." 2.0 2.0 3.0 8.0 2.0 9.0 7.0 9.0 5.0 4.0 ".." 6.0
 11.0 3.0 ".." 1.0 2.0 2.0 4.0 7.0 5.0 12.0 13.0 25.0 19.0 40.0 61.0 103.0 121.0 119.0 62.0 25.0 ".." 2.0 ".." 1.0 8.0 14.0 19.0 9.0 12.0 14.0 7.0 1.0 9.0 3.0 4.0 5.0 7.0 18.0 8.0 6.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." 2.0 ".." ".." 2.0 ".." 2.0 ".." ".." ".." 2.0 1.0 ".." 1.0 3.0 2.0 ".." ".." 6.0 1.0 2.0 ".." 1.0 1.0 2.0 4.0 4.0 6.0 4.0 1.0 41.0 59.0 8.0 4.0 5.0 6.0 6.0 7.0 2.0 4.0 3.0 3.0 2.0 1.0 3.0 8.0 6.0
 8.0 7.0 4.0 1.0 14.0 25.0 7.0 ".." 1.0 7.0 7.0 6.0 1.0 1.0 1.0 2.0 3.0 1.0 8.0 3.0 4.0 6.0 ".." ".." ".." 20.0 26.0 10.0 6.0 10.0 11.0 16.0 12.0 11.0 17.0 10.0 10.0 10.0 6.0 14.0 7.0 11.0 16.0 10.0 2.0 2.0 38.0 69.0 9.0 15.0
 23.0 14.0 14.0 15.0 9.0 8.0 4.0 2.0 5.0 3.0 6.0 3.0 8.0 6.0 5.0 ".." 1.0 12.0 66.0 27.0 7.0 9.0 3.0 5.0 16.0 14.0 26.0 34.0 41.0 39.0 52.0 62.0 115.0 171.0 260.0 259.0 139.0 65.0 138.0 27.0 2.0 ".." 1.0 ".." 1.0 ".." ".." 6.0 1.0 4.0
 4.0 4.0 5.0 9.0 20.0 36.0 39.0 21.0 9.0 ".." 1.0 ".." 6.0 18.0 52.0 43.0 61.0 59.0 52.0 71.0 48.0 34.0 29.0 16.0 8.0 9.0 1.0 2.0 1.0 2.0 1.0 1.0 ".." ".." 1.0 ".." 1.0 ".." 1.0 3.0 19.0 20.0 25.0 73.0 89.0 131.0 200.0 206.0 145.0 53.0
 11.0 13.0 47.0 28.0 4.0 4.0 2.0 2.0 3.0 10.0 1.0 7.0 3.0 3.0 3.0 4.0 11.0 24.0 24.0 14.0 5.0 4.0 16.0 12.0 4.0 3.0 3.0 11.0 5.0 6.0 20.0 17.0 33.0 32.0 37.0 55.0 56.0 101.0 173.0 182.0 208.0 141.0 49.0 ".." 10.0 6.0 5.0 11.0 20.0 8.0
 18.0 11.0 19.0 15.0 10.0 10.0 16.0 13.0 13.0 30.0 18.0 20.0 7.0 2.0 2.0 2.0 ".." ".." 1.0 ".." ".." ".." 1.0 2.0 1.0 ".." ".." 1.0 5.0 ".." 1.0 1.0 ".." 1.0 ".." 1.0 5.0 3.0 5.0 5.0 5.0 5.0 14.0 18.0 10.0 14.0 12.0 8.0 20.0 11.0
 10.0 32.0 18.0 21.0 7.0 2.0 33.0 36.0 13.0 2.0 ".." ".." ".." 2.0 1.0 1.0 1.0 4.0 3.0 5.0 6.0 5.0 9.0 15.0 2.0 2.0 1.0 42.0 103.0 40.0 17.0 4.0 2.0 3.0 1.0 ".." 1.0 ".." 1.0 1.0 1.0 1.0 3.0 9.0 4.0 ".." 1.0 ".." 16.0 36.0
 22.0 7.0 19.0 7.0 11.0 10.0 16.0 12.0 10.0 11.0 8.0 7.0 17.0 23.0 15.0 26.0 15.0 4.0 2.0 32.0 32.0 15.0 5.0 5.0 7.0 8.0 8.0 4.0 4.0 3.0 3.0 3.0 3.0 3.0 6.0 5.0 4.0 5.0 ".." ".." 15.0 63.0 20.0 4.0 3.0 6.0 3.0 10.0 23.0 23.0
 25.0 30.0 36.0 57.0 77.0 114.0 223.0 266.0 222.0 107.0 32.0 182.0 101.0 5.0 1.0 1.0 ".." 1.0 2.0 1.0 3.0 4.0 2.0 3.0 9.0 20.0 38.0 42.0 56.0 62.0 43.0 9.0 ".." ".." 2.0 2.0 36.0 47.0 70.0 86.0 81.0 60.0 71.0 56.0 42.0 39.0 35.0 11.0 12.0 6.0
 ".." ".." ".." 3.0 ".." ".." ".." ".." ".." 1.0 7.0 2.0 6.0 15.0 31.0 37.0 81.0 111.0 155.0 360.0 307.0 235.0 68.0 13.0 1.0 34.0 25.0 9.0 1.0 5.0 1.0 2.0 2.0 4.0 5.0 6.0 10.0 10.0 7.0 16.0 34.0 28.0 20.0 4.0 2.0 9.0 8.0 ".." 5.0 9.0
 9.0 18.0 5.0 8.0 20.0 27.0 45.0 53.0 70.0 105.0 155.0 330.0 410.0 405.0 180.0 60.0 ".." 17.0 6.0 4.0 23.0 32.0 27.0 31.0 29.0 27.0 18.0 5.0 26.0 9.0 12.0 20.0 37.0 27.0 19.0 9.0 2.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 3.0 3.0 ".." 1.0
 3.0 1.0 4.0 4.0 4.0 1.0 ".." ".." 2.0 9.0 2.0 6.0 1.0 3.0 8.0 4.0 10.0 10.0 8.0 18.0 13.0 11.0 19.0 14.0 38.0 42.0 45.0 15.0 8.0 13.0 40.0 9.0 1.0 ".." ".." 1.0 1.0 1.0 1.0 1.0 3.0 2.0 2.0 2.0 2.0 2.0 4.0 ".." 1.0 ".."
 ".." ".." ".." ".." ".." ".." ".." ".." 3.0 ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." 11.0 16.0 5.0 5.0 9.0 3.0 1.0 5.0 2.0 3.0 7.0 6.0 1.0 2.0 7.0 6.0 6.0 4.0 4.0 2.0 ".." 12.0 37.0 15.0 3.0 ".." 4.0 2.0 4.0
 3.0 1.0 3.0 1.0 1.0 1.0 2.0 1.0 2.0 1.0 2.0 ".." ".." 6.0 11.0 12.0 6.0 5.0 3.0 8.0 8.0 8.0 6.0 8.0 22.0 15.0 16.0 26.0 28.0 65.0 67.0 58.0 32.0 7.0 43.0 33.0 3.0 ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 2.0 3.0 3.0 6.0
 9.0 15.0 13.0 7.0 3.0 ".." 1.0 1.0 1.0 27.0 27.0 41.0 52.0 43.0 42.0 43.0 44.0 38.0 25.0 11.0 3.0 3.0 2.0 ".." ".." ".." 6.0 6.0 2.0 ".." 1.0 ".." 1.0 1.0 1.0 1.0 3.0 14.0 29.0 32.0 47.0 83.0 118.0 109.0 87.0 19.0 4.0 ".." 8.0 10.0
 3.0 1.0 1.0 1.0 1.0 4.0 4.0 4.0 3.0 ".." 2.0 6.0 4.0 11.0 7.0 9.0 3.0 ".." 9.0 7.0 ".." 1.0 1.0 ".." 3.0 4.0 2.0 7.0 11.0 19.0 16.0 22.0 27.0 41.0 75.0 97.0 78.0 44.0 19.0 3.0 3.0 2.0 6.0 15.0 9.0 10.0 13.0 5.0 7.0 15.0
 8.0 9.0 5.0 5.0 4.0 8.0 3.0 7.0 ".." 1.0 1.0 2.0 1.0 ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." 2.0 1.0 1.0 ".." ".." 1.0 4.0 2.0 ".." 1.0 ".." ".." 1.0 ".." 2.0 3.0 2.0 4.0 3.0 1.0 6.0 8.0 10.0 10.0
 9.0 2.0 1.0 1.0 3.0 1.0 ".." 1.0 3.0 1.0 2.0 2.0 ".." 3.0 4.0 1.0 2.0 9.0 8.0 5.0 1.0 1.0 ".." 1.0 ".." ".." ".." 2.0 1.0 1.0 3.0 2.0 1.0 ".." ".." ".." 5.0 ".." 6.0 3.0 3.0 3.0 1.0 ".." 9.0 9.0 2.0 4.0 3.0 8.0
 7.0 11.0 4.0 8.0 8.0 6.0 9.0 6.0 5.0 7.0 16.0 9.0 12.0 ".." ".." 10.0 6.0 8.0 4.0 9.0 8.0 6.0 5.0 4.0 1.0 5.0 3.0 7.0 1.0 2.0 1.0 5.0 2.0 ".." 2.0 1.0 10.0 28.0 10.0 1.0 1.0 1.0 4.0 6.0 7.0 16.0 25.0 10.0 8.0 22.0
 29.0 48.0 53.0 85.0 86.0 32.0 16.0 78.0 29.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 ".." 8.0 3.0 10.0 23.0 21.0 14.0 2.0 ".." 1.0 8.0 1.0 35.0 58.0 61.0 68.0 68.0 64.0 51.0 50.0 33.0 31.0 28.0 20.0 13.0 8.0 3.0 1.0 ".." ".."
 1.0 ".." ".." 1.0 ".." 3.0 ".." 2.0 ".." 3.0 5.0 17.0 27.0 27.0 48.0 66.0 58.0 39.0 13.0 3.0 ".." 8.0 18.0 3.0 3.0 1.0 1.0 3.0 5.0 6.0 2.0 2.0 5.0 2.0 8.0 5.0 7.0 8.0 5.0 1.0 ".." 32.0 62.0 20.0 4.0 12.0 19.0 22.0 14.0 23.0
 17.0 39.0 44.0 65.0 91.0 98.0 199.0 292.0 337.0 297.0 129.0 54.0 2.0 8.0 1.0 1.0 17.0 9.0 6.0 9.0 6.0 9.0 6.0 9.0 8.0 4.0 3.0 6.0 13.0 14.0 5.0 1.0 2.0 ".." ".." ".." ".." ".." 1.0 1.0 1.0 3.0 3.0 1.0 2.0 1.0 ".." ".." 2.0 3.0
 5.0 ".." ".." ".." ".." 9.0 3.0 3.0 4.0 5.0 4.0 4.0 13.0 6.0 7.0 2.0 4.0 5.0 2.0 3.0 20.0 4.0 7.0 5.0 3.0 9.0 23.0 4.0 5.0 ".." ".." 2.0 1.0 1.0 1.0 1.0 3.0 2.0 2.0 4.0 3.0 6.0 1.0 2.0 8.0 ".." ".." ".." ".." ".."
 ".." 2.0 2.0 ".." 2.0 1.0 2.0 1.0 ".." ".." ".." 1.0 2.0 ".." ".." ".." ".." 16.0 16.0 4.0 4.0 10.0 3.0 4.0 5.0 2.0 ".." 1.0 1.0 1.0 4.0 ".." 5.0 6.0 4.0 1.0 1.0 2.0 30.0 28.0 6.0 1.0 4.0 2.0 2.0 2.0 4.0 2.0 ".." 3.0
 1.0 1.0 1.0 2.0 1.0 3.0 6.0 3.0 2.0 7.0 22.0 10.0 2.0 2.0 1.0 3.0 7.0 3.0 6.0 5.0 11.0 17.0 11.0 21.0 39.0 54.0 66.0 61.0 27.0 13.0 45.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4.0 3.0 8.0 8.0 7.0
 2.0 ".." ".." 6.0 1.0 4.0 9.0 12.0 21.0 17.0 14.0 21.0 14.0 6.0 9.0 12.0 5.0 6.0 ".." 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 5.0 14.0 13.0 22.0 46.0 54.0 70.0 48.0 16.0 3.0 ".." 19.0 8.0 4.0 ".." ".." ".."
 ".." ".." 3.0 1.0 5.0 ".." ".." 2.0 3.0 2.0 4.0 5.0 4.0 ".." 9.0 25.0 4.0 1.0 1.0 2.0 ".." 2.0 7.0 3.0 5.0 9.0 13.0 13.0 18.0 34.0 54.0 64.0 67.0 26.0 17.0 1.0 2.0 1.0 1.0 8.0 11.0 17.0 10.0 4.0 7.0 4.0 8.0 4.0 ".." 8.0
 7.0 10.0 9.0 8.0 3.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 ".." 1.0 2.0 7.0 17.0 6.0 3.0 1.0 3.0 8.0
 3.0 ".." ".." ".." ".." 2.0 1.0 ".." ".." 3.0 ".." 1.0 ".." ".." 2.0 3.0 ".." 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." 1.0 2.0 2.0 ".." 1.0 1.0 5.0
 2.0 ".." 4.0 3.0 1.0 3.0 2.0 4.0 2.0 ".." ".." ".." 9.0 ".." 1.0 ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." 1.0 1.0 ".." 2.0 ".." ".." ".." 4.0 10.0 1.0 2.0 ".." 4.0 1.0 ".." 3.0 3.0 2.0 11.0 4.0 17.0 10.0 23.0 48.0 56.0
 61.0 33.0 20.0 27.0 11.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 4.0 17.0 6.0 16.0 17.0 13.0 15.0 7.0 11.0 6.0 10.0 1.0 6.0 1.0 2.0 ".." ".." ".." 1.0 ".." ".." ".."
 ".." ".." ".." ".." ".." 6.0 6.0 3.0 6.0 3.0 12.0 42.0 27.0 25.0 8.0 1.0 1.0 6.0 2.0 ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 3.0 ".." 1.0 2.0 5.0 5.0 2.0 ".." ".." ".." 5.0 1.0 ".." 2.0 ".." 2.0 3.0 5.0 4.0 2.0 5.0 13.0
 15.0 18.0 25.0 59.0 45.0 55.0 43.0 14.0 ".." ".." ".." ".." ".." 6.0 1.0 6.0 1.0 2.0 1.0 4.0 1.0 1.0 2.0 3.0 5.0 1.0 5.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 ".." ".." 1.0 ".."
 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." 2.0 ".." 3.0 2.0 4.0 3.0 2.0 30.0 60.0 22.0 7.0 2.0 9.0 4.0 5.0 6.0 3.0 2.0 5.0 4.0 5.0 12.0 7.0 16.0 6.0 12.0 4.0 1.0 1.0 3.0 ".." ".." 4.0 2.0 1.0 4.0
 1.0 2.0 1.0 2.0 ".." 3.0 4.0 4.0 2.0 3.0 2.0 3.0 ".." 22.0 21.0 11.0 3.0 15.0 8.0 12.0 15.0 12.0 18.0 13.0 13.0 12.0 13.0 7.0 4.0 11.0 8.0 7.0 4.0 1.0 42.0 132.0 32.0 10.0 16.0 10.0 10.0 13.0 13.0 8.0 5.0 6.0 7.0 5.0 5.0 5.0
 9.0 8.0 4.0 5.0 5.0 13.0 86.0 44.0 5.0 10.0 8.0 13.0 30.0 27.0 28.0 37.0 39.0 48.0 70.0 84.0 111.0 210.0 237.0 187.0 93.0 27.0 234.0 116.0 27.0 3.0 2.0 2.0 1.0 5.0 6.0 5.0 9.0 5.0 6.0 12.0 13.0 15.0 35.0 32.0 33.0 16.0 6.0 3.0 4.0 1.0
 8.0 43.0 50.0 77.0 113.0 114.0 87.0 69.0 78.0 64.0 56.0 38.0 22.0 22.0 11.0 3.0 ".." ".." 12.0 16.0 3.0 ".." 2.0 5.0 4.0 1.0 ".." 5.0 9.0 27.0 20.0 46.0 90.0 100.0 184.0 152.0 86.0 18.0 5.0 2.0 18.0 24.0 10.0 3.0 9.0 1.0 12.0 14.0 7.0 11.0
 13.0 9.0 5.0 8.0 8.0 14.0 17.0 7.0 5.0 1.0 27.0 52.0 15.0 7.0 9.0 15.0 24.0 28.0 22.0 40.0 47.0 63.0 68.0 103.0 125.0 150.0 222.0 282.0 242.0 117.0 40.0 5.0 14.0 10.0 5.0 34.0 39.0 34.0 31.0 16.0 21.0 15.0 15.0 9.0 12.0 14.0 12.0 12.0 15.0 13.0
 5.0 2.0 1.0 1.0 ".." ".." 1.0 ".." ".." ".." 2.0 1.0 ".." 2.0 2.0 1.0 1.0 1.0 3.0 6.0 2.0 1.0 ".." 5.0 5.0 7.0 2.0 1.0 1.0 1.0 9.0 9.0 13.0 13.0 6.0 12.0 8.0 13.0 11.0 24.0 21.0 13.0 9.0 5.0 8.0 26.0 8.0 ".." 1.0 4.0
 3.0 2.0 2.0 ".." 2.0 ".." 4.0 2.0 4.0 2.0 7.0 4.0 3.0 4.0 1.0 ".." ".." 1.0 ".." ".." 1.0 1.0 2.0 2.0 ".." ".." 1.0 ".." ".." 2.0 3.0 10.0 4.0 9.0 2.0 4.0 13.0 16.0 5.0 3.0 14.0 6.0 6.0 9.0 5.0 10.0 6.0 11.0 10.0 6.0
 11.0 21.0 24.0 20.0 18.0 9.0 2.0 5.0 20.0 7.0 3.0 6.0 11.0 8.0 1.0 1.0 1.0 4.0 3.0 2.0 3.0 1.0 5.0 2.0 8.0 3.0 3.0 1.0 4.0 15.0 9.0 2.0 1.0 1.0 3.0 7.0 6.0 7.0 13.0 14.0 27.0 28.0 26.0 57.0 90.0 95.0 114.0 45.0 21.0 39.0
 26.0 4.0 2.0 ".." ".." ".." 3.0 1.0 1.0 2.0 3.0 3.0 ".." 4.0 10.0 17.0 27.0 22.0 8.0 6.0 ".." ".." 3.0 2.0 5.0 17.0 15.0 23.0 21.0 29.0 34.0 27.0 24.0 22.0 20.0 8.0 12.0 4.0 3.0 1.0 3.0 2.0 4.0 ".." ".." ".." ".." ".." ".." ".."
 ".." 3.0 11.0 17.0 21.0 52.0 54.0 95.0 102.0 60.0 13.0 4.0 1.0 7.0 7.0 ".." 3.0 1.0 3.0 ".." 2.0 1.0 2.0 5.0 5.0 4.0 8.0 6.0 16.0 18.0 19.0 7.0 ".." 2.0 1.0 1.0 1.0 1.0 8.0 7.0 10.0 6.0 8.0 22.0 16.0 19.0 38.0 50.0 64.0 123.0
 137.0 141.0 89.0 35.0 ".." 3.0 1.0 3.0 3.0 5.0 5.0 5.0 5.0 5.0 7.0 4.0 9.0 5.0 9.0 9.0 25.0 18.0 8.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 1.0 ".." ".." 1.0 ".." 1.0 1.0 1.0 1.0 ".." ".." 1.0 1.0 1.0
 ".." 2.0 ".." 1.0 1.0 ".." 1.0 1.0 ".." 1.0 1.0 3.0 5.0 5.0 5.0 1.0 2.0 112.0 154.0 52.0 17.0 12.0 9.0 12.0 18.0 7.0 9.0 7.0 24.0 16.0 25.0 15.0 35.0 31.0 37.0 34.0 9.0 2.0 34.0 36.0 3.0 7.0 3.0 6.0 9.0 8.0 5.0 5.0 2.0 5.0
 4.0 7.0 11.0 6.0 7.0 7.0 8.0 3.0 1.0 170.0 128.0 49.0 42.0 53.0 46.0 45.0 56.0 50.0 37.0 41.0 45.0 32.0 28.0 41.0 34.0 58.0 55.0 36.0 8.0 1.0 162.0 191.0 62.0 26.0 45.0 42.0 24.0 25.0 19.0 13.0 13.0 7.0 6.0 13.0 14.0 22.0 18.0 14.0 12.0 1.0
 2.0 113.0 413.0 103.0 39.0 27.0 29.0 34.0 45.0 77.0 92.0 101.0 142.0 116.0 191.0 276.0 394.0 699.0 803.0 700.0 317.0 100.0 774.0 173.0 12.0 4.0 1.0 2.0 1.0 7.0 9.0 5.0 11.0 9.0 7.0 17.0 21.0 26.0 54.0 56.0 59.0 21.0 4.0 10.0 3.0 7.0 23.0 99.0 139.0 158.0
 211.0 191.0 204.0 168.0 131.0 134.0 116.0 66.0 42.0 32.0 22.0 5.0 1.0 ".." 5.0 9.0 1.0 ".." 1.0 8.0 4.0 4.0 12.0 10.0 31.0 60.0 92.0 152.0 235.0 386.0 585.0 609.0 382.0 105.0 10.0 38.0 205.0 74.0 28.0 12.0 8.0 16.0 26.0 20.0 22.0 14.0 22.0 25.0 21.0 25.0
 36.0 68.0 49.0 25.0 7.0 ".." 94.0 234.0 39.0 14.0 65.0 67.0 66.0 70.0 94.0 101.0 169.0 198.0 294.0 446.0 671.0 989.0 1732.0 2108.0 1731.0 800.0 238.0 23.0 47.0 21.0 21.0 78.0 82.0 61.0 73.0 52.0 61.0 55.0 54.0 47.0 50.0 50.0 48.0 92.0 86.0 57.0 20.0 7.0 2.0 2.0
 2.0 1.0 2.0 1.0 1.0 2.0 2.0 5.0 2.0 4.0 4.0 2.0 ".." 4.0 6.0 5.0 5.0 ".." 1.0 6.0 27.0 14.0 10.0 13.0 26.0 25.0 28.0 42.0 44.0 34.0 42.0 19.0 27.0 27.0 34.0 57.0 65.0 64.0 25.0 5.0 16.0 19.0 6.0 2.0 2.0 1.0 1.0 1.0 1.0 ".."
 1.0 2.0 3.0 2.0 3.0 6.0 5.0 8.0 7.0 2.0 ".." 22.0 26.0 3.0 6.0 1.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." 1.0 3.0 ".." 1.0 3.0 2.0 ".." ".." 54.0 23.0 11.0 7.0 4.0 4.0 5.0 6.0 4.0 6.0 7.0 6.0 8.0 2.0 8.0 6.0 5.0 5.0
 4.0 ".." ".." 52.0 33.0 9.0 1.0 4.0 7.0 7.0 2.0 7.0 ".." 2.0 ".." 1.0 2.0 6.0 3.0 1.0 3.0 5.0 1.0 ".." 16.0 61.0 22.0 4.0 7.0 2.0 6.0 5.0 9.0 17.0 13.0 23.0 20.0 39.0 44.0 85.0 116.0 152.0 144.0 71.0 21.0 199.0 28.0 3.0 1.0 ".."
 1.0 ".." 1.0 2.0 2.0 2.0 1.0 1.0 1.0 2.0 7.0 20.0 19.0 29.0 11.0 1.0 1.0 2.0 1.0 10.0 17.0 30.0 30.0 40.0 27.0 30.0 24.0 29.0 23.0 16.0 8.0 10.0 9.0 4.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 3.0 1.0 ".." 3.0 7.0 7.0
 20.0 31.0 38.0 52.0 77.0 45.0 11.0 1.0 17.0 61.0 8.0 1.0 ".." ".." 5.0 4.0 1.0 2.0 1.0 2.0 1.0 6.0 3.0 6.0 11.0 7.0 5.0 1.0 ".." 22.0 41.0 7.0 2.0 21.0 14.0 18.0 25.0 18.0 27.0 44.0 53.0 70.0 129.0 178.0 296.0 478.0 536.0 503.0 209.0 54.0
 5.0 13.0 3.0 3.0 15.0 19.0 15.0 15.0 11.0 21.0 17.0 12.0 5.0 13.0 18.0 11.0 12.0 12.0 21.0 5.0 3.0 1.0 1.0 ".." ".." 2.0 ".." ".." ".." ".." 1.0 ".." 2.0 1.0 1.0 ".." 1.0 1.0 ".." ".." ".." ".." 2.0 7.0 3.0 2.0 3.0 6.0 7.0 10.0
 10.0 20.0 12.0 10.0 2.0 9.0 8.0 10.0 17.0 15.0 10.0 2.0 ".." 46.0 64.0 19.0 9.0 2.0 1.0 3.0 3.0 1.0 4.0 ".." 6.0 1.0 7.0 4.0 13.0 5.0 9.0 13.0 2.0 1.0 2.0 2.0 ".." ".." ".." 1.0 1.0 1.0 1.0 ".." ".." ".." 1.0 2.0 1.0 4.0
 1.0 2.0 ".." 1.0 ".." 47.0 53.0 17.0 14.0 19.0 13.0 9.0 12.0 8.0 10.0 10.0 16.0 6.0 11.0 15.0 11.0 23.0 31.0 16.0 2.0 ".." 57.0 94.0 24.0 9.0 8.0 13.0 4.0 6.0 5.0 3.0 5.0 2.0 2.0 3.0 3.0 10.0 4.0 4.0 3.0 ".." 1.0 35.0 144.0 24.0
 13.0 5.0 12.0 11.0 17.0 25.0 29.0 32.0 37.0 31.0 48.0 77.0 101.0 208.0 232.0 169.0 74.0 20.0 258.0 81.0 7.0 1.0 ".." ".." 1.0 2.0 2.0 1.0 2.0 4.0 3.0 10.0 8.0 8.0 16.0 18.0 17.0 5.0 1.0 4.0 1.0 ".." 5.0 35.0 50.0 52.0 62.0 69.0 67.0 67.0
 35.0 44.0 38.0 32.0 19.0 11.0 11.0 1.0 ".." ".." 1.0 1.0 ".." ".." ".." 8.0 3.0 1.0 3.0 1.0 7.0 16.0 24.0 32.0 57.0 126.0 183.0 183.0 94.0 20.0 2.0 7.0 37.0 16.0 4.0 2.0 2.0 5.0 4.0 5.0 6.0 ".." 5.0 4.0 4.0 5.0 10.0 9.0 11.0 8.0
 3.0 ".." 29.0 61.0 10.0 5.0 12.0 19.0 14.0 9.0 21.0 32.0 49.0 56.0 95.0 163.0 252.0 383.0 585.0 694.0 519.0 213.0 67.0 7.0 12.0 6.0 5.0 12.0 12.0 15.0 13.0 10.0 11.0 11.0 14.0 18.0 8.0 10.0 18.0 28.0 22.0 9.0 3.0 ".." 1.0 ".." 2.0 ".." ".." ".."
 ".." ".." 1.0 1.0 1.0 1.0 2.0 ".." ".." 1.0 2.0 3.0 4.0 ".." ".." 1.0 4.0 5.0 2.0 1.0 5.0 5.0 8.0 2.0 7.0 5.0 5.0 3.0 9.0 7.0 4.0 14.0 16.0 21.0 10.0 ".." 4.0 21.0 12.0 1.0 2.0 1.0 1.0 3.0 1.0 ".." 1.0 1.0 2.0 1.0
 1.0 2.0 8.0 8.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." 1.0 ".." 2.0 1.0 ".." ".." ".." 1.0 2.0 1.0 1.0 1.0 ".." 7.0 11.0 6.0 4.0 7.0 6.0 5.0 4.0 8.0 5.0 2.0 3.0 2.0 5.0 3.0 2.0 7.0 9.0 ".." 1.0 ".." 8.0
 19.0 8.0 2.0 3.0 7.0 4.0 1.0 ".." 1.0 1.0 1.0 1.0 ".." 1.0 2.0 7.0 4.0 1.0 ".." 1.0 4.0 21.0 4.0 4.0 1.0 2.0 5.0 5.0 4.0 7.0 13.0 7.0 8.0 11.0 23.0 28.0 38.0 49.0 41.0 11.0 6.0 34.0 1.0 ".." ".." ".." ".." ".." 1.0 ".."
 ".." 1.0 1.0 ".." 1.0 2.0 1.0 2.0 2.0 2.0 1.0 2.0 ".." ".." 4.0 2.0 14.0 12.0 11.0 11.0 15.0 14.0 21.0 14.0 10.0 11.0 5.0 4.0 4.0 2.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 2.0 3.0 1.0 9.0 10.0 29.0 33.0 41.0
 54.0 30.0 7.0 ".." ".." 14.0 6.0 4.0 ".." ".." 1.0 3.0 4.0 2.0 ".." 1.0 3.0 ".." 3.0 4.0 16.0 8.0 5.0 1.0 ".." ".." 18.0 3.0 ".." 6.0 14.0 6.0 9.0 11.0 9.0 23.0 24.0 37.0 42.0 72.0 118.0 257.0 297.0 231.0 129.0 44.0 1.0 3.0 2.0 3.0
 9.0 14.0 6.0 5.0 5.0 7.0 6.0 2.0 3.0 8.0 10.0 5.0 15.0 16.0 8.0 4.0 ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." 2.0 1.0 ".." 1.0 ".." 1.0 ".." 1.0 2.0 ".." 2.0 2.0 2.0 ".." 1.0 2.0 2.0 ".."
 1.0 ".." 2.0 5.0 8.0 5.0 9.0 6.0 2.0 19.0 38.0 4.0 1.0 2.0 2.0 2.0 8.0 4.0 2.0 3.0 7.0 2.0 9.0 2.0 4.0 4.0 2.0 4.0 3.0 ".." ".." ".." ".." ".." 1.0 ".." 3.0 3.0 1.0 2.0 ".." 2.0 ".." ".." ".." ".." 2.0 ".." 1.0 ".."
 ".." 27.0 17.0 8.0 5.0 9.0 12.0 18.0 13.0 9.0 9.0 13.0 14.0 8.0 2.0 4.0 3.0 7.0 2.0 7.0 2.0 ".." 12.0 19.0 8.0 2.0 11.0 7.0 4.0 7.0 4.0 2.0 3.0 ".." 1.0 6.0 1.0 2.0 1.0 3.0 2.0 ".." ".." 3.0 28.0 8.0 5.0 2.0 1.0 3.0
 4.0 13.0 14.0 16.0 20.0 23.0 20.0 38.0 53.0 123.0 117.0 114.0 49.0 18.0 53.0 20.0 ".." ".." ".." ".." ".." 2.0 2.0 1.0 4.0 2.0 ".." 2.0 3.0 3.0 15.0 14.0 3.0 2.0 ".." ".." ".." ".." 2.0 6.0 10.0 19.0 20.0 16.0 25.0 13.0 12.0 12.0 8.0 5.0
 1.0 3.0 1.0 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." 4.0 1.0 3.0 9.0 7.0 29.0 18.0 48.0 81.0 87.0 59.0 11.0 2.0 ".." 14.0 14.0 6.0 3.0 3.0 1.0 6.0 2.0 ".." 3.0 3.0 6.0 3.0 6.0 11.0 16.0 9.0 6.0 1.0 ".." 14.0 54.0
 9.0 2.0 12.0 4.0 12.0 10.0 22.0 13.0 11.0 21.0 27.0 29.0 40.0 50.0 91.0 176.0 134.0 76.0 19.0 5.0 4.0 2.0 2.0 12.0 3.0 12.0 6.0 6.0 6.0 5.0 9.0 7.0 5.0 2.0 5.0 9.0 12.0 6.0 3.0 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0
 ".." 1.0 ".." ".." ".." ".." 2.0 2.0 ".." ".." ".." 2.0 3.0 2.0 ".." 1.0 1.0 1.0 1.0 7.0 5.0 4.0 5.0 2.0 1.0 2.0 2.0 2.0 6.0 2.0 1.0 ".." 27.0 12.0 11.0 4.0 4.0 4.0 5.0 3.0 ".." 3.0 2.0 8.0 8.0 6.0 5.0 10.0 9.0 10.0
 6.0 2.0 1.0 10.0 8.0 ".." 1.0 1.0 4.0 2.0 3.0 2.0 3.0 ".." 2.0 3.0 4.0 7.0 1.0 1.0 1.0 4.0 1.0 1.0 35.0 24.0 7.0 12.0 14.0 11.0 8.0 21.0 21.0 7.0 9.0 6.0 8.0 8.0 11.0 12.0 16.0 8.0 9.0 3.0 1.0 33.0 26.0 13.0 12.0 19.0
 8.0 5.0 9.0 3.0 7.0 2.0 4.0 1.0 2.0 3.0 5.0 5.0 ".." 1.0 ".." ".." 55.0 159.0 45.0 13.0 12.0 12.0 9.0 14.0 26.0 25.0 27.0 55.0 34.0 73.0 94.0 127.0 214.0 252.0 232.0 112.0 35.0 230.0 43.0 2.0 2.0 1.0 1.0 ".." 1.0 3.0 1.0 2.0 1.0 3.0
 3.0 6.0 7.0 1.0 3.0 8.0 2.0 ".." 5.0 ".." 2.0 4.0 27.0 37.0 46.0 78.0 64.0 68.0 43.0 41.0 45.0 43.0 16.0 8.0 5.0 4.0 3.0 1.0 ".." 3.0 6.0 1.0 ".." ".." ".." ".." ".." 4.0 6.0 15.0 27.0 45.0 61.0 100.0 141.0 228.0 207.0 154.0 56.0 5.0
 14.0 79.0 30.0 13.0 7.0 3.0 4.0 9.0 8.0 12.0 10.0 11.0 11.0 8.0 8.0 5.0 16.0 14.0 1.0 1.0 ".." 29.0 60.0 10.0 5.0 14.0 16.0 16.0 17.0 22.0 20.0 42.0 44.0 65.0 83.0 129.0 141.0 320.0 405.0 343.0 173.0 54.0 5.0 15.0 8.0 8.0 30.0 34.0 13.0 34.0
 20.0 16.0 16.0 17.0 14.0 16.0 10.0 9.0 28.0 24.0 13.0 5.0 3.0 ".." 1.0 ".." ".." ".." 1.0 1.0 ".." 1.0 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 12.0 2.0 6.0 6.0 12.0 10.0 9.0 22.0 10.0 11.0 22.0 11.0 8.0 8.0 13.0
 16.0 23.0 22.0 6.0 3.0 387.0 544.0 91.0 44.0 16.0 18.0 32.0 34.0 38.0 21.0 34.0 36.0 43.0 58.0 55.0 63.0 98.0 111.0 84.0 24.0 6.0 253.0 406.0 145.0 59.0 37.0 33.0 43.0 61.0 62.0 53.0 54.0 54.0 56.0 62.0 79.0 90.0 154.0 147.0 118.0 76.0 24.0 479.0 541.0 228.0
 108.0 173.0 135.0 176.0 274.0 236.0 262.0 221.0 221.0 171.0 214.0 224.0 182.0 248.0 171.0 125.0 25.0 5.0 313.0 442.0 120.0 67.0 108.0 89.0 95.0 119.0 98.0 62.0 51.0 42.0 41.0 44.0 45.0 45.0 50.0 52.0 61.0 22.0 8.0 256.0 1750.0 610.0 174.0 97.0 130.0 210.0 361.0 437.0 430.0 462.0
 570.0 687.0 942.0 1168.0 1499.0 2289.0 2570.0 2167.0 1029.0 330.0 2828.0 2368.0 404.0 70.0 37.0 42.0 72.0 104.0 95.0 131.0 148.0 176.0 207.0 258.0 375.0 525.0 826.0 1194.0 1190.0 566.0 228.0 14.0 73.0 54.0 98.0 291.0 405.0 628.0 894.0 852.0 703.0 597.0 529.0 455.0 383.0 276.0 160.0 100.0 66.0 28.0
 5.0 ".." 23.0 103.0 26.0 9.0 11.0 13.0 24.0 40.0 60.0 115.0 221.0 445.0 705.0 1266.0 1905.0 2685.0 3692.0 3654.0 2334.0 774.0 147.0 16.0 267.0 303.0 143.0 100.0 124.0 168.0 209.0 216.0 165.0 167.0 172.0 159.0 190.0 183.0 267.0 356.0 396.0 255.0 92.0 28.0 694.0 1331.0 424.0 153.0 260.0 349.0
 297.0 336.0 361.0 429.0 535.0 651.0 924.0 1354.0 1756.0 2245.0 3512.0 4154.0 3848.0 1947.0 687.0 98.0 299.0 151.0 117.0 304.0 285.0 310.0 326.0 283.0 294.0 279.0 268.0 251.0 253.0 252.0 275.0 372.0 353.0 235.0 102.0 29.0 61.0 327.0 272.0 111.0 40.0 10.0 13.0 28.0 23.0 22.0 22.0 22.0 20.0 33.0
 20.0 30.0 16.0 25.0 19.0 9.0 ".." 30.0 90.0 45.0 68.0 48.0 74.0 71.0 114.0 162.0 155.0 188.0 168.0 194.0 191.0 159.0 172.0 245.0 334.0 275.0 139.0 45.0 320.0 429.0 74.0 40.0 13.0 13.0 26.0 31.0 30.0 18.0 27.0 27.0 38.0 47.0 42.0 55.0 80.0 86.0 68.0 18.0 4.0 205.0
 313.0 106.0 42.0 30.0 28.0 39.0 53.0 56.0 43.0 46.0 41.0 44.0 56.0 59.0 77.0 117.0 118.0 90.0 61.0 17.0 342.0 417.0 178.0 90.0 126.0 105.0 140.0 224.0 190.0 207.0 175.0 186.0 150.0 175.0 187.0 144.0 196.0 130.0 109.0 17.0 2.0 248.0 309.0 91.0 48.0 72.0 69.0 72.0 87.0 69.0
 50.0 41.0 29.0 33.0 39.0 36.0 29.0 35.0 42.0 49.0 14.0 7.0 182.0 1290.0 452.0 130.0 75.0 91.0 156.0 280.0 336.0 322.0 337.0 430.0 538.0 688.0 886.0 1167.0 1742.0 1927.0 1612.0 805.0 264.0 1854.0 1567.0 281.0 49.0 22.0 25.0 49.0 71.0 69.0 93.0 104.0 130.0 153.0 187.0 270.0 394.0 618.0
 905.0 864.0 448.0 181.0 13.0 56.0 50.0 75.0 225.0 322.0 486.0 701.0 654.0 584.0 467.0 429.0 361.0 321.0 231.0 135.0 78.0 50.0 19.0 4.0 ".." 19.0 74.0 23.0 7.0 11.0 12.0 22.0 29.0 50.0 86.0 176.0 339.0 564.0 1000.0 1535.0 2125.0 2896.0 2801.0 1768.0 587.0 110.0 10.0 135.0 178.0 99.0
 71.0 96.0 134.0 179.0 162.0 141.0 133.0 140.0 127.0 150.0 134.0 212.0 288.0 326.0 192.0 82.0 28.0 619.0 1163.0 359.0 133.0 210.0 262.0 226.0 265.0 287.0 323.0 402.0 499.0 723.0 1034.0 1313.0 1710.0 2599.0 3153.0 2993.0 1564.0 580.0 72.0 243.0 125.0 91.0 214.0 192.0 226.0 244.0 215.0 211.0 206.0 210.0
 186.0 194.0 192.0 206.0 272.0 256.0 189.0 65.0 25.0 56.0 321.0 272.0 111.0 40.0 7.0 12.0 22.0 20.0 21.0 18.0 15.0 15.0 29.0 20.0 23.0 12.0 16.0 14.0 7.0 ".." 23.0 61.0 36.0 63.0 37.0 65.0 59.0 92.0 132.0 132.0 150.0 146.0 163.0 156.0 129.0 138.0 190.0 229.0 211.0 100.0
 31.0 35.0 40.0 3.0 2.0 2.0 2.0 4.0 ".." 4.0 2.0 3.0 3.0 1.0 5.0 4.0 5.0 8.0 9.0 7.0 3.0 1.0 26.0 50.0 25.0 13.0 3.0 2.0 3.0 4.0 3.0 4.0 4.0 4.0 6.0 1.0 11.0 8.0 23.0 16.0 16.0 9.0 6.0 63.0 45.0 20.0 11.0 16.0 11.0 13.0
 20.0 12.0 23.0 12.0 10.0 3.0 14.0 8.0 14.0 15.0 14.0 7.0 2.0 1.0 10.0 24.0 10.0 11.0 8.0 8.0 10.0 17.0 10.0 2.0 5.0 3.0 3.0 4.0 2.0 6.0 5.0 1.0 2.0 ".." ".." 31.0 173.0 64.0 13.0 10.0 23.0 31.0 30.0 36.0 46.0 43.0 63.0 64.0 102.0 104.0
 100.0 211.0 207.0 217.0 78.0 25.0 302.0 196.0 36.0 3.0 8.0 8.0 9.0 9.0 7.0 20.0 20.0 15.0 12.0 31.0 38.0 38.0 66.0 96.0 121.0 41.0 18.0 1.0 5.0 2.0 8.0 31.0 34.0 51.0 56.0 70.0 48.0 55.0 42.0 44.0 23.0 18.0 10.0 7.0 8.0 7.0 ".." ".." 1.0 18.0
 1.0 1.0 ".." 1.0 ".." 1.0 3.0 4.0 12.0 30.0 54.0 102.0 144.0 185.0 249.0 273.0 179.0 63.0 10.0 4.0 61.0 51.0 14.0 15.0 11.0 12.0 11.0 12.0 6.0 6.0 15.0 10.0 18.0 19.0 15.0 31.0 31.0 27.0 3.0 ".." 12.0 39.0 17.0 6.0 23.0 31.0 32.0 22.0 40.0 38.0
 36.0 45.0 56.0 96.0 138.0 201.0 314.0 343.0 325.0 144.0 48.0 9.0 19.0 10.0 7.0 37.0 35.0 36.0 34.0 19.0 30.0 32.0 25.0 31.0 26.0 25.0 37.0 36.0 47.0 24.0 16.0 3.0 1.0 2.0 ".." ".." ".." 1.0 ".." 1.0 1.0 ".." 2.0 4.0 1.0 1.0 ".." 1.0 2.0 1.0
 1.0 ".." ".." 2.0 4.0 2.0 3.0 7.0 2.0 4.0 5.0 10.0 11.0 22.0 14.0 15.0 16.0 11.0 15.0 26.0 46.0 35.0 17.0 8.0 13.0 27.0 4.0 1.0 ".." ".." ".." 1.0 2.0 ".." ".." 3.0 ".." 1.0 3.0 ".." 3.0 6.0 4.0 2.0 ".." 7.0 14.0 3.0 ".." ".."
 1.0 ".." 1.0 ".." ".." 1.0 5.0 ".." 1.0 4.0 3.0 4.0 4.0 5.0 5.0 ".." 25.0 12.0 10.0 3.0 12.0 7.0 5.0 4.0 8.0 5.0 9.0 10.0 9.0 8.0 16.0 8.0 25.0 11.0 5.0 2.0 1.0 17.0 39.0 7.0 4.0 4.0 4.0 3.0 5.0 6.0 2.0 3.0 4.0 3.0
 ".." 3.0 5.0 3.0 1.0 1.0 1.0 ".." 9.0 99.0 31.0 13.0 5.0 8.0 8.0 18.0 20.0 22.0 29.0 30.0 37.0 49.0 57.0 90.0 112.0 177.0 127.0 67.0 21.0 268.0 226.0 25.0 8.0 4.0 5.0 3.0 17.0 8.0 9.0 13.0 16.0 18.0 20.0 31.0 46.0 77.0 100.0 106.0 32.0 12.0
 ".." 5.0 1.0 8.0 12.0 24.0 14.0 29.0 24.0 11.0 20.0 18.0 17.0 10.0 9.0 3.0 6.0 1.0 ".." 1.0 ".." 3.0 10.0 1.0 ".." ".." ".." ".." 2.0 4.0 17.0 21.0 29.0 40.0 81.0 109.0 205.0 280.0 310.0 204.0 67.0 13.0 2.0 45.0 37.0 14.0 3.0 5.0 13.0 8.0
 25.0 8.0 11.0 4.0 6.0 11.0 11.0 12.0 17.0 11.0 13.0 3.0 ".." 19.0 42.0 22.0 5.0 5.0 17.0 14.0 17.0 9.0 18.0 21.0 26.0 33.0 52.0 72.0 56.0 125.0 181.0 130.0 63.0 24.0 4.0 10.0 5.0 5.0 23.0 18.0 12.0 16.0 13.0 16.0 14.0 14.0 9.0 9.0 1.0 8.0
 11.0 20.0 7.0 4.0 ".." 3.0 ".." ".." ".." ".." 1.0 ".." 2.0 ".." ".." ".." ".." 1.0 1.0 ".." 2.0 2.0 2.0 1.0 ".." ".." ".." 3.0 1.0 ".." 2.0 3.0 4.0 6.0 9.0 2.0 3.0 2.0 2.0 6.0 5.0 4.0 9.0 14.0 11.0 7.0 ".." 19.0 48.0 9.0
 1.0 1.0 3.0 2.0 2.0 2.0 1.0 4.0 3.0 4.0 5.0 6.0 3.0 6.0 9.0 4.0 1.0 1.0 15.0 28.0 11.0 4.0 4.0 2.0 1.0 2.0 3.0 5.0 2.0 4.0 5.0 4.0 5.0 2.0 10.0 8.0 7.0 1.0 1.0 49.0 67.0 20.0 4.0 18.0 12.0 18.0 25.0 25.0 27.0 24.0
 14.0 9.0 17.0 13.0 15.0 12.0 15.0 4.0 4.0 1.0 38.0 71.0 12.0 3.0 23.0 8.0 9.0 9.0 12.0 8.0 2.0 6.0 2.0 1.0 4.0 5.0 7.0 8.0 8.0 6.0 1.0 35.0 188.0 63.0 17.0 7.0 8.0 15.0 34.0 46.0 41.0 53.0 47.0 49.0 104.0 120.0 141.0 223.0 258.0 210.0
 79.0 20.0 404.0 379.0 62.0 9.0 3.0 4.0 10.0 7.0 10.0 8.0 11.0 14.0 24.0 20.0 35.0 48.0 65.0 93.0 99.0 45.0 16.0 ".." 7.0 1.0 7.0 22.0 25.0 77.0 107.0 105.0 60.0 55.0 40.0 33.0 29.0 17.0 11.0 9.0 7.0 2.0 ".." ".." ".." 1.0 1.0 1.0 ".." ".."
 2.0 8.0 3.0 8.0 11.0 48.0 47.0 83.0 117.0 170.0 267.0 270.0 183.0 58.0 13.0 ".." 25.0 37.0 16.0 10.0 12.0 9.0 10.0 16.0 9.0 17.0 12.0 15.0 11.0 18.0 27.0 20.0 28.0 23.0 3.0 ".." 44.0 86.0 25.0 9.0 22.0 40.0 24.0 32.0 25.0 50.0 76.0 81.0 112.0 172.0
 233.0 278.0 473.0 477.0 400.0 175.0 35.0 12.0 26.0 11.0 14.0 30.0 40.0 37.0 33.0 36.0 37.0 27.0 19.0 25.0 23.0 35.0 24.0 53.0 29.0 16.0 17.0 1.0 1.0 4.0 ".." ".." ".." 1.0 1.0 3.0 2.0 1.0 2.0 2.0 2.0 2.0 ".." 4.0 ".." 5.0 2.0 2.0 ".." 5.0
 21.0 6.0 2.0 2.0 3.0 3.0 11.0 10.0 10.0 13.0 7.0 14.0 13.0 14.0 15.0 20.0 45.0 18.0 14.0 6.0 278.0 605.0 150.0 45.0 26.0 28.0 27.0 27.0 25.0 38.0 35.0 30.0 30.0 44.0 42.0 70.0 47.0 44.0 51.0 11.0 2.0 89.0 197.0 87.0 36.0 10.0 21.0 16.0 31.0 20.0
 17.0 13.0 15.0 17.0 36.0 49.0 56.0 60.0 45.0 42.0 9.0 6.0 411.0 610.0 209.0 129.0 131.0 104.0 136.0 182.0 163.0 165.0 192.0 136.0 142.0 208.0 168.0 149.0 194.0 160.0 118.0 32.0 8.0 563.0 827.0 182.0 85.0 68.0 64.0 69.0 78.0 85.0 56.0 30.0 34.0 44.0 43.0 44.0 54.0 60.0
 65.0 58.0 31.0 4.0 312.0 1420.0 415.0 123.0 88.0 91.0 135.0 201.0 254.0 314.0 309.0 362.0 478.0 677.0 948.0 1290.0 1730.0 1973.0 1532.0 709.0 207.0 2331.0 645.0 39.0 20.0 17.0 13.0 15.0 23.0 32.0 44.0 48.0 49.0 73.0 117.0 149.0 202.0 324.0 387.0 320.0 156.0 49.0 8.0 39.0 36.0 52.0
 191.0 302.0 410.0 497.0 491.0 403.0 414.0 326.0 326.0 251.0 191.0 116.0 74.0 32.0 13.0 ".." 1.0 71.0 120.0 13.0 6.0 18.0 22.0 12.0 22.0 30.0 62.0 107.0 277.0 415.0 662.0 956.0 1372.0 1741.0 1470.0 850.0 232.0 42.0 54.0 266.0 136.0 50.0 37.0 49.0 56.0 78.0 74.0 81.0 78.0 73.0
 72.0 99.0 94.0 131.0 159.0 118.0 70.0 27.0 2.0 240.0 726.0 175.0 79.0 174.0 175.0 186.0 192.0 226.0 282.0 376.0 532.0 544.0 849.0 1205.0 1547.0 2131.0 2469.0 1895.0 799.0 241.0 49.0 183.0 72.0 78.0 185.0 223.0 242.0 218.0 183.0 192.0 153.0 153.0 148.0 152.0 139.0 166.0 179.0 162.0 91.0 31.0
 8.0 7.0 12.0 8.0 1.0 5.0 3.0 5.0 10.0 9.0 11.0 11.0 13.0 9.0 10.0 12.0 13.0 19.0 7.0 8.0 1.0 ".." 19.0 98.0 57.0 38.0 43.0 50.0 52.0 92.0 71.0 94.0 89.0 85.0 68.0 86.0 73.0 95.0 124.0 114.0 111.0 34.0 9.0 80.0 120.0 41.0 15.0 14.0 11.0 15.0
 11.0 11.0 20.0 16.0 16.0 15.0 19.0 21.0 46.0 22.0 20.0 19.0 8.0 1.0 18.0 45.0 13.0 7.0 3.0 7.0 6.0 13.0 8.0 8.0 8.0 8.0 8.0 21.0 18.0 28.0 30.0 17.0 10.0 3.0 2.0 118.0 141.0 53.0 36.0 65.0 36.0 50.0 64.0 67.0 79.0 69.0 55.0 60.0 75.0 69.0
 63.0 73.0 55.0 39.0 11.0 2.0 186.0 161.0 49.0 18.0 32.0 35.0 31.0 25.0 37.0 13.0 8.0 13.0 18.0 11.0 19.0 16.0 25.0 18.0 16.0 8.0 1.0 81.0 329.0 145.0 30.0 29.0 44.0 56.0 75.0 79.0 127.0 115.0 135.0 193.0 245.0 387.0 525.0 637.0 662.0 531.0 238.0 65.0 642.0 150.0
 14.0 8.0 9.0 7.0 6.0 7.0 16.0 23.0 20.0 18.0 37.0 61.0 82.0 129.0 173.0 216.0 176.0 73.0 19.0 4.0 13.0 18.0 17.0 64.0 110.0 150.0 163.0 172.0 136.0 147.0 122.0 112.0 86.0 62.0 54.0 29.0 7.0 5.0 ".." 1.0 15.0 25.0 1.0 1.0 8.0 7.0 7.0 6.0 12.0 21.0
 38.0 92.0 159.0 297.0 471.0 569.0 699.0 572.0 354.0 78.0 16.0 34.0 92.0 34.0 13.0 12.0 17.0 22.0 30.0 34.0 35.0 31.0 32.0 41.0 42.0 46.0 71.0 77.0 49.0 24.0 9.0 ".." 79.0 213.0 51.0 23.0 52.0 66.0 66.0 64.0 71.0 101.0 134.0 205.0 215.0 361.0 523.0 679.0 871.0 1037.0
 810.0 327.0 77.0 11.0 57.0 24.0 22.0 93.0 108.0 101.0 115.0 88.0 85.0 68.0 60.0 76.0 62.0 63.0 72.0 89.0 77.0 53.0 14.0 3.0 2.0 2.0 3.0 ".." 1.0 2.0 2.0 6.0 3.0 8.0 4.0 7.0 3.0 4.0 9.0 6.0 10.0 4.0 3.0 ".." ".." 6.0 15.0 18.0 9.0 17.0
 16.0 15.0 37.0 15.0 28.0 25.0 34.0 24.0 28.0 19.0 48.0 46.0 52.0 49.0 17.0 5.0 35.0 71.0 17.0 7.0 1.0 3.0 2.0 4.0 2.0 1.0 1.0 2.0 4.0 7.0 4.0 5.0 8.0 4.0 9.0 1.0 ".." 27.0 38.0 26.0 9.0 5.0 5.0 4.0 7.0 1.0 5.0 2.0 3.0 1.0
 4.0 10.0 9.0 13.0 7.0 11.0 1.0 4.0 36.0 42.0 21.0 15.0 13.0 12.0 10.0 10.0 15.0 20.0 19.0 16.0 15.0 19.0 20.0 10.0 21.0 11.0 14.0 2.0 ".." 31.0 67.0 16.0 9.0 7.0 6.0 4.0 11.0 2.0 11.0 2.0 4.0 5.0 6.0 6.0 15.0 13.0 17.0 19.0 10.0 2.0
 20.0 124.0 32.0 18.0 11.0 5.0 13.0 16.0 31.0 37.0 33.0 33.0 41.0 62.0 80.0 147.0 212.0 261.0 207.0 99.0 28.0 307.0 87.0 10.0 2.0 ".." 1.0 ".." 3.0 2.0 4.0 5.0 4.0 7.0 13.0 16.0 14.0 46.0 37.0 28.0 21.0 5.0 ".." 1.0 ".." 4.0 9.0 17.0 28.0 31.0
 34.0 28.0 29.0 27.0 17.0 24.0 8.0 6.0 6.0 3.0 1.0 ".." ".." 12.0 11.0 2.0 2.0 1.0 ".." ".." 3.0 4.0 7.0 12.0 31.0 37.0 80.0 120.0 185.0 255.0 201.0 100.0 46.0 2.0 10.0 56.0 20.0 9.0 ".." 4.0 1.0 2.0 2.0 4.0 5.0 3.0 6.0 10.0 7.0 4.0
 14.0 9.0 4.0 1.0 ".." 7.0 18.0 5.0 8.0 18.0 11.0 15.0 10.0 18.0 16.0 15.0 41.0 31.0 46.0 77.0 81.0 154.0 190.0 149.0 50.0 17.0 7.0 22.0 3.0 7.0 9.0 14.0 19.0 15.0 12.0 14.0 7.0 17.0 7.0 10.0 13.0 17.0 8.0 7.0 3.0 2.0 ".." ".." 1.0 1.0
 ".." ".." ".." 2.0 1.0 ".." 1.0 1.0 ".." ".." ".." 1.0 1.0 2.0 ".." 1.0 ".." ".." 1.0 12.0 5.0 2.0 3.0 3.0 1.0 5.0 4.0 6.0 5.0 11.0 2.0 5.0 10.0 8.0 13.0 14.0 8.0 4.0 2.0 163.0 414.0 92.0 22.0 11.0 14.0 10.0 12.0 12.0 17.0 18.0
 12.0 11.0 18.0 17.0 19.0 17.0 20.0 22.0 2.0 1.0 44.0 115.0 48.0 20.0 2.0 8.0 6.0 11.0 11.0 4.0 3.0 4.0 7.0 11.0 20.0 19.0 17.0 21.0 21.0 5.0 ".." 257.0 427.0 135.0 79.0 53.0 56.0 76.0 108.0 81.0 66.0 104.0 65.0 67.0 114.0 79.0 76.0 100.0 95.0 66.0
 19.0 6.0 346.0 599.0 117.0 57.0 29.0 23.0 34.0 41.0 46.0 32.0 19.0 17.0 20.0 25.0 19.0 22.0 22.0 30.0 23.0 13.0 1.0 211.0 967.0 238.0 74.0 49.0 43.0 66.0 109.0 143.0 150.0 161.0 194.0 244.0 370.0 481.0 617.0 881.0 1050.0 794.0 372.0 114.0 1381.0 408.0 15.0 10.0 7.0 5.0
 9.0 13.0 14.0 17.0 22.0 27.0 29.0 44.0 51.0 59.0 104.0 134.0 116.0 62.0 24.0 4.0 24.0 18.0 31.0 118.0 175.0 233.0 302.0 285.0 239.0 237.0 177.0 197.0 141.0 121.0 56.0 39.0 21.0 6.0 ".." ".." 44.0 84.0 10.0 3.0 9.0 15.0 5.0 13.0 14.0 34.0 56.0 154.0 219.0 285.0
 364.0 619.0 787.0 698.0 395.0 108.0 23.0 10.0 118.0 83.0 28.0 24.0 28.0 33.0 46.0 37.0 43.0 41.0 38.0 26.0 48.0 41.0 56.0 68.0 61.0 41.0 17.0 2.0 154.0 495.0 119.0 48.0 104.0 98.0 105.0 118.0 137.0 166.0 227.0 285.0 298.0 442.0 605.0 788.0 1106.0 1243.0 936.0 423.0 147.0 31.0
 104.0 45.0 49.0 83.0 101.0 122.0 89.0 83.0 93.0 77.0 76.0 65.0 79.0 63.0 78.0 82.0 78.0 35.0 15.0 5.0 5.0 9.0 4.0 1.0 4.0 1.0 1.0 3.0 6.0 2.0 6.0 6.0 6.0 6.0 2.0 6.0 6.0 3.0 4.0 1.0 ".." 12.0 71.0 34.0 27.0 22.0 31.0 36.0 51.0 52.0
 59.0 58.0 40.0 41.0 53.0 44.0 38.0 65.0 48.0 54.0 13.0 2.0 67.0 139.0 29.0 5.0 1.0 3.0 3.0 5.0 3.0 1.0 4.0 2.0 10.0 9.0 6.0 10.0 17.0 10.0 17.0 ".." 1.0 17.0 44.0 20.0 8.0 5.0 4.0 3.0 1.0 ".." 3.0 2.0 2.0 1.0 3.0 5.0 8.0 11.0
 13.0 5.0 2.0 1.0 68.0 112.0 60.0 34.0 48.0 20.0 22.0 20.0 25.0 29.0 35.0 29.0 30.0 19.0 29.0 18.0 36.0 31.0 20.0 7.0 1.0 158.0 253.0 50.0 23.0 17.0 16.0 14.0 7.0 1.0 5.0 7.0 2.0 5.0 11.0 18.0 14.0 19.0 24.0 16.0 8.0 ".." 46.0 169.0 50.0 15.0
 8.0 13.0 11.0 19.0 36.0 43.0 44.0 62.0 75.0 125.0 160.0 244.0 370.0 425.0 329.0 153.0 44.0 551.0 182.0 16.0 3.0 2.0 1.0 2.0 ".." 2.0 3.0 7.0 6.0 9.0 8.0 13.0 32.0 47.0 32.0 26.0 8.0 3.0 10.0 2.0 7.0 15.0 72.0 114.0 140.0 112.0 136.0 114.0 146.0 117.0
 85.0 75.0 53.0 31.0 18.0 5.0 2.0 1.0 ".." 12.0 19.0 4.0 1.0 ".." 2.0 ".." 4.0 2.0 11.0 22.0 33.0 66.0 101.0 197.0 263.0 343.0 262.0 123.0 36.0 5.0 6.0 59.0 18.0 11.0 4.0 11.0 5.0 21.0 7.0 13.0 19.0 8.0 10.0 19.0 23.0 20.0 41.0 26.0 16.0 1.0
 2.0 53.0 120.0 23.0 16.0 39.0 49.0 27.0 49.0 52.0 64.0 102.0 152.0 215.0 264.0 481.0 620.0 950.0 971.0 706.0 288.0 76.0 5.0 20.0 13.0 9.0 32.0 54.0 45.0 35.0 38.0 40.0 44.0 30.0 24.0 18.0 32.0 40.0 35.0 49.0 19.0 5.0 1.0 4.0 3.0 2.0 2.0 ".." ".." ".."
 1.0 2.0 1.0 2.0 2.0 6.0 3.0 4.0 6.0 1.0 5.0 4.0 ".." ".." 2.0 23.0 14.0 7.0 9.0 12.0 6.0 20.0 19.0 16.0 20.0 14.0 9.0 14.0 18.0 23.0 31.0 36.0 26.0 10.0 1.0 32.0 63.0 11.0 2.0 1.0 3.0 2.0 4.0 2.0 ".." 4.0 ".." 5.0 7.0 3.0
 4.0 12.0 8.0 10.0 ".." 1.0 ".." 6.0 ".." 1.0 3.0 1.0 2.0 ".." ".." 3.0 1.0 1.0 1.0 ".." 2.0 2.0 6.0 7.0 4.0 1.0 ".." 42.0 71.0 43.0 26.0 40.0 16.0 20.0 12.0 21.0 23.0 28.0 18.0 19.0 14.0 18.0 13.0 28.0 23.0 11.0 4.0 1.0 99.0 141.0
 25.0 14.0 12.0 11.0 5.0 5.0 1.0 5.0 6.0 2.0 3.0 9.0 15.0 12.0 17.0 23.0 13.0 8.0 ".." 24.0 112.0 27.0 10.0 7.0 9.0 7.0 12.0 28.0 28.0 33.0 38.0 51.0 89.0 106.0 155.0 238.0 235.0 162.0 82.0 19.0 364.0 97.0 7.0 2.0 2.0 1.0 2.0 ".." 2.0 2.0
 5.0 3.0 6.0 7.0 11.0 16.0 26.0 25.0 18.0 5.0 1.0 7.0 2.0 3.0 10.0 48.0 72.0 86.0 71.0 83.0 67.0 93.0 76.0 54.0 48.0 35.0 20.0 12.0 3.0 1.0 1.0 ".." 5.0 11.0 4.0 1.0 ".." ".." ".." 4.0 2.0 10.0 17.0 16.0 41.0 60.0 127.0 175.0 214.0 167.0
 81.0 23.0 3.0 5.0 27.0 10.0 7.0 2.0 9.0 3.0 17.0 6.0 12.0 14.0 7.0 8.0 13.0 16.0 13.0 23.0 17.0 8.0 1.0 2.0 48.0 95.0 16.0 10.0 27.0 29.0 16.0 33.0 36.0 46.0 80.0 116.0 170.0 216.0 391.0 493.0 766.0 769.0 525.0 211.0 59.0 4.0 16.0 7.0 5.0 21.0
 35.0 31.0 22.0 24.0 32.0 33.0 17.0 13.0 16.0 20.0 24.0 25.0 33.0 13.0 2.0 1.0 3.0 2.0 1.0 1.0 ".." ".." ".." 1.0 1.0 1.0 2.0 2.0 4.0 1.0 1.0 4.0 1.0 1.0 2.0 ".." ".." 2.0 16.0 8.0 3.0 3.0 10.0 5.0 16.0 13.0 9.0 13.0 3.0 4.0
 11.0 14.0 17.0 17.0 24.0 20.0 8.0 1.0 35.0 76.0 18.0 3.0 ".." ".." 1.0 1.0 1.0 1.0 ".." 2.0 5.0 2.0 3.0 6.0 5.0 2.0 7.0 ".." ".." 17.0 38.0 20.0 7.0 2.0 3.0 1.0 1.0 ".." ".." 1.0 1.0 ".." 3.0 3.0 6.0 5.0 6.0 1.0 1.0 1.0
 26.0 41.0 17.0 8.0 8.0 4.0 2.0 8.0 4.0 6.0 7.0 11.0 11.0 5.0 11.0 5.0 8.0 8.0 9.0 3.0 ".." 59.0 112.0 25.0 9.0 5.0 5.0 9.0 2.0 ".." ".." 1.0 ".." 2.0 2.0 3.0 2.0 2.0 1.0 3.0 ".." ".." 22.0 57.0 23.0 5.0 1.0 4.0 4.0 7.0
 8.0 15.0 11.0 24.0 24.0 36.0 54.0 89.0 132.0 190.0 167.0 71.0 25.0 187.0 85.0 9.0 1.0 ".." ".." ".." ".." ".." 1.0 2.0 3.0 3.0 1.0 2.0 16.0 21.0 7.0 8.0 3.0 2.0 3.0 ".." 4.0 5.0 24.0 42.0 54.0 41.0 53.0 47.0 53.0 41.0 31.0 27.0 18.0 11.0
 6.0 2.0 1.0 ".." ".." 7.0 8.0 ".." ".." ".." 2.0 ".." ".." ".." 1.0 5.0 17.0 25.0 41.0 70.0 87.0 129.0 95.0 42.0 13.0 2.0 1.0 32.0 8.0 4.0 2.0 2.0 2.0 4.0 1.0 1.0 5.0 1.0 2.0 6.0 7.0 7.0 18.0 9.0 8.0 ".." ".." 5.0 25.0 7.0
 6.0 12.0 20.0 11.0 16.0 16.0 18.0 22.0 36.0 45.0 47.0 90.0 126.0 184.0 202.0 180.0 77.0 17.0 1.0 4.0 6.0 4.0 11.0 19.0 14.0 13.0 14.0 8.0 11.0 13.0 11.0 2.0 12.0 16.0 9.0 16.0 6.0 3.0 ".." 1.0 1.0 1.0 1.0 ".." ".." ".." ".." 1.0 ".." ".."
 ".." 2.0 2.0 3.0 2.0 ".." 4.0 2.0 ".." ".." ".." 7.0 6.0 4.0 6.0 2.0 1.0 4.0 6.0 7.0 7.0 11.0 5.0 3.0 4.0 6.0 14.0 12.0 6.0 2.0 ".." 100.0 200.0 54.0 20.0 10.0 8.0 11.0 12.0 19.0 11.0 9.0 13.0 16.0 17.0 22.0 32.0 46.0 42.0 37.0
 11.0 ".." 1.0 2.0 2.0 ".." 3.0 ".." 5.0 4.0 4.0 5.0 4.0 6.0 6.0 5.0 9.0 14.0 14.0 11.0 7.0 3.0 1.0 214.0 250.0 127.0 52.0 126.0 77.0 93.0 96.0 110.0 103.0 94.0 64.0 78.0 79.0 91.0 86.0 111.0 76.0 53.0 10.0 3.0 135.0 227.0 80.0 30.0 90.0 62.0
 51.0 61.0 54.0 33.0 12.0 21.0 29.0 23.0 28.0 34.0 68.0 60.0 59.0 63.0 23.0 80.0 478.0 160.0 56.0 42.0 37.0 64.0 107.0 135.0 152.0 162.0 209.0 285.0 334.0 477.0 555.0 971.0 1058.0 967.0 489.0 156.0 617.0 187.0 9.0 2.0 3.0 2.0 4.0 1.0 5.0 6.0 8.0 8.0 12.0 11.0
 24.0 24.0 42.0 40.0 32.0 19.0 2.0 1.0 22.0 24.0 26.0 148.0 203.0 269.0 313.0 318.0 270.0 280.0 242.0 195.0 153.0 132.0 72.0 47.0 22.0 4.0 ".." ".." 4.0 7.0 2.0 2.0 8.0 6.0 6.0 16.0 29.0 46.0 81.0 128.0 224.0 397.0 493.0 838.0 1143.0 1082.0 782.0 308.0 81.0 7.0
 124.0 102.0 40.0 30.0 20.0 25.0 25.0 30.0 29.0 35.0 39.0 33.0 64.0 85.0 99.0 118.0 97.0 70.0 23.0 5.0 156.0 342.0 58.0 31.0 108.0 115.0 112.0 136.0 169.0 211.0 255.0 394.0 485.0 682.0 912.0 1223.0 1944.0 2185.0 2067.0 1141.0 376.0 11.0 60.0 37.0 42.0 111.0 173.0 184.0 157.0 131.0
 125.0 136.0 128.0 140.0 128.0 146.0 128.0 199.0 170.0 105.0 41.0 9.0 5.0 7.0 3.0 1.0 4.0 10.0 7.0 13.0 15.0 16.0 26.0 18.0 16.0 20.0 34.0 18.0 44.0 30.0 23.0 4.0 ".." 9.0 38.0 29.0 23.0 28.0 32.0 40.0 51.0 62.0 54.0 43.0 64.0 55.0 46.0 65.0 73.0 116.0
 123.0 101.0 65.0 6.0 41.0 67.0 18.0 6.0 3.0 1.0 5.0 4.0 6.0 7.0 3.0 5.0 11.0 7.0 10.0 15.0 18.0 15.0 10.0 2.0 ".." 1.0 1.0 1.0 ".." 2.0 ".." 4.0 2.0 2.0 3.0 4.0 3.0 4.0 4.0 8.0 7.0 4.0 9.0 3.0 3.0 1.0 104.0 131.0 56.0 19.0
 62.0 39.0 47.0 42.0 59.0 48.0 41.0 37.0 43.0 43.0 47.0 41.0 54.0 40.0 18.0 4.0 1.0 61.0 101.0 20.0 7.0 57.0 33.0 24.0 28.0 29.0 19.0 6.0 12.0 13.0 11.0 13.0 20.0 54.0 52.0 55.0 60.0 22.0 24.0 175.0 60.0 22.0 19.0 12.0 24.0 40.0 54.0 52.0 61.0 89.0
 108.0 120.0 170.0 226.0 346.0 360.0 299.0 155.0 35.0 280.0 74.0 1.0 2.0 3.0 ".." 1.0 ".." 3.0 2.0 4.0 2.0 5.0 3.0 12.0 9.0 23.0 16.0 16.0 10.0 1.0 ".." 11.0 16.0 15.0 54.0 77.0 122.0 139.0 148.0 127.0 105.0 96.0 84.0 70.0 53.0 32.0 17.0 14.0 ".." ".."
 ".." 1.0 5.0 2.0 1.0 3.0 2.0 3.0 8.0 17.0 16.0 38.0 50.0 109.0 197.0 223.0 436.0 559.0 534.0 394.0 140.0 43.0 2.0 57.0 45.0 18.0 11.0 6.0 11.0 11.0 14.0 14.0 19.0 15.0 20.0 32.0 46.0 52.0 70.0 49.0 30.0 11.0 3.0 83.0 149.0 27.0 16.0 47.0 56.0 52.0
 76.0 89.0 99.0 111.0 188.0 229.0 323.0 395.0 539.0 784.0 905.0 770.0 398.0 113.0 6.0 29.0 15.0 21.0 51.0 76.0 83.0 80.0 59.0 55.0 53.0 53.0 50.0 45.0 47.0 41.0 71.0 48.0 38.0 10.0 1.0 1.0 4.0 ".." ".." 1.0 5.0 4.0 7.0 8.0 9.0 15.0 12.0 9.0 10.0 14.0
 8.0 22.0 15.0 12.0 2.0 ".." 6.0 9.0 8.0 11.0 18.0 15.0 16.0 26.0 30.0 24.0 19.0 32.0 22.0 30.0 25.0 34.0 51.0 48.0 43.0 20.0 1.0 21.0 42.0 22.0 5.0 1.0 1.0 3.0 3.0 2.0 ".." 1.0 2.0 1.0 2.0 2.0 3.0 7.0 4.0 2.0 ".." ".." ".." ".."
 ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 2.0 ".." 1.0 ".." 1.0 2.0 ".." 1.0 ".." ".." 29.0 30.0 20.0 15.0 14.0 8.0 13.0 5.0 8.0 9.0 7.0 5.0 10.0 14.0 8.0 13.0 12.0 8.0 10.0 2.0 ".." 14.0 30.0 15.0 1.0 3.0 4.0 4.0 3.0 5.0 1.0
 1.0 1.0 2.0 1.0 2.0 3.0 3.0 2.0 1.0 2.0 ".." 7.0 94.0 35.0 19.0 4.0 4.0 6.0 8.0 15.0 10.0 24.0 33.0 25.0 55.0 70.0 70.0 150.0 164.0 170.0 81.0 33.0 92.0 25.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." 2.0 1.0 2.0 2.0 7.0 6.0
 2.0 3.0 ".." ".." 7.0 3.0 3.0 19.0 28.0 17.0 29.0 35.0 25.0 35.0 29.0 30.0 16.0 17.0 10.0 8.0 3.0 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 1.0 2.0 5.0 9.0 14.0 28.0 26.0 63.0 81.0 105.0 89.0 32.0 10.0 ".." 38.0 9.0 4.0 3.0
 1.0 ".." 1.0 ".." ".." 2.0 2.0 4.0 1.0 4.0 6.0 7.0 13.0 8.0 7.0 ".." 14.0 33.0 ".." 4.0 8.0 9.0 6.0 9.0 6.0 14.0 29.0 41.0 59.0 60.0 104.0 159.0 277.0 266.0 326.0 181.0 49.0 ".." 9.0 6.0 3.0 17.0 29.0 35.0 19.0 17.0 14.0 20.0 31.0 32.0
 23.0 27.0 15.0 35.0 28.0 17.0 10.0 1.0 2.0 2.0 1.0 1.0 ".." 3.0 ".." 1.0 2.0 2.0 1.0 6.0 2.0 4.0 5.0 3.0 8.0 4.0 4.0 ".." ".." 3.0 3.0 4.0 2.0 ".." 2.0 8.0 3.0 7.0 5.0 9.0 13.0 4.0 3.0 8.0 12.0 15.0 23.0 20.0 19.0 ".."
 23.0 59.0 10.0 4.0 1.0 ".." ".." 2.0 3.0 1.0 1.0 3.0 1.0 5.0 3.0 5.0 7.0 7.0 12.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." 1.0 1.0 ".." ".." 7.0 14.0 7.0 4.0 7.0 2.0 3.0 7.0
 8.0 13.0 14.0 8.0 9.0 10.0 13.0 10.0 14.0 13.0 8.0 1.0 1.0 19.0 48.0 22.0 15.0 5.0 5.0 2.0 4.0 6.0 2.0 2.0 4.0 3.0 3.0 6.0 3.0 5.0 3.0 2.0 ".." ".." 11.0 31.0 11.0 5.0 8.0 4.0 7.0 13.0 12.0 14.0 25.0 21.0 38.0 43.0 57.0 72.0
 182.0 246.0 220.0 109.0 40.0 42.0 39.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." 3.0 2.0 1.0 2.0 4.0 3.0 5.0 4.0 2.0 1.0 ".." 1.0 1.0 ".." 9.0 9.0 16.0 19.0 14.0 21.0 21.0 24.0 16.0 13.0 16.0 7.0 12.0 4.0 3.0 ".." ".." 1.0 ".." ".."
 ".." ".." ".." 1.0 ".." 4.0 5.0 2.0 22.0 36.0 45.0 67.0 77.0 168.0 157.0 131.0 54.0 15.0 ".." 1.0 3.0 1.0 3.0 5.0 2.0 2.0 2.0 3.0 ".." 5.0 ".." 5.0 7.0 16.0 24.0 17.0 13.0 4.0 2.0 7.0 20.0 8.0 2.0 7.0 8.0 9.0 10.0 19.0 12.0 28.0
 48.0 62.0 90.0 129.0 147.0 345.0 410.0 395.0 241.0 101.0 ".." 2.0 2.0 3.0 5.0 16.0 21.0 13.0 16.0 11.0 13.0 7.0 16.0 14.0 19.0 23.0 28.0 35.0 24.0 5.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 2.0 ".." 3.0 2.0 3.0
 ".." ".." ".." 2.0 4.0 ".." 1.0 1.0 1.0 3.0 2.0 4.0 ".." 5.0 6.0 1.0 10.0 10.0 17.0 14.0 14.0 12.0 2.0 15.0 32.0 4.0 5.0 5.0 6.0 3.0 3.0 8.0 3.0 4.0 3.0 3.0 3.0 7.0 9.0 14.0 16.0 13.0 5.0 ".." ".." 1.0 1.0 ".." 1.0 ".."
 1.0 1.0 2.0 1.0 ".." 1.0 2.0 ".." 1.0 4.0 8.0 1.0 2.0 ".." ".." 73.0 75.0 44.0 14.0 43.0 28.0 30.0 42.0 35.0 33.0 32.0 14.0 16.0 12.0 22.0 22.0 31.0 15.0 17.0 3.0 1.0 41.0 47.0 23.0 7.0 25.0 20.0 21.0 26.0 14.0 11.0 3.0 4.0 11.0 8.0
 7.0 8.0 6.0 3.0 1.0 1.0 1.0 37.0 178.0 54.0 10.0 11.0 17.0 27.0 46.0 54.0 76.0 52.0 66.0 114.0 116.0 181.0 187.0 292.0 288.0 278.0 144.0 49.0 203.0 49.0 4.0 ".." ".." 2.0 2.0 1.0 2.0 4.0 3.0 3.0 3.0 6.0 8.0 9.0 9.0 13.0 10.0 4.0 ".." 1.0
 3.0 4.0 8.0 66.0 89.0 114.0 127.0 121.0 98.0 119.0 93.0 65.0 54.0 46.0 23.0 10.0 1.0 ".." ".." ".." 2.0 2.0 ".." 1.0 5.0 3.0 1.0 8.0 7.0 23.0 36.0 47.0 66.0 128.0 177.0 262.0 335.0 287.0 168.0 82.0 13.0 5.0 28.0 44.0 17.0 13.0 8.0 12.0 11.0 14.0
 12.0 14.0 17.0 9.0 26.0 28.0 25.0 17.0 18.0 19.0 1.0 ".." 51.0 140.0 23.0 9.0 46.0 42.0 45.0 41.0 55.0 86.0 87.0 117.0 135.0 209.0 284.0 377.0 538.0 605.0 576.0 321.0 113.0 5.0 20.0 14.0 15.0 38.0 52.0 44.0 45.0 39.0 45.0 50.0 38.0 42.0 46.0 53.0 49.0 65.0
 59.0 26.0 16.0 5.0 2.0 1.0 2.0 ".." 3.0 2.0 3.0 5.0 5.0 5.0 9.0 ".." 5.0 5.0 13.0 7.0 11.0 9.0 4.0 2.0 ".." ".." 24.0 13.0 10.0 9.0 14.0 15.0 19.0 23.0 21.0 15.0 14.0 23.0 12.0 22.0 17.0 33.0 38.0 24.0 14.0 3.0 584.0 618.0 114.0 46.0
 30.0 42.0 40.0 54.0 53.0 36.0 41.0 43.0 53.0 45.0 66.0 59.0 99.0 91.0 73.0 44.0 11.0 56.0 103.0 34.0 28.0 14.0 22.0 18.0 21.0 21.0 19.0 16.0 14.0 11.0 12.0 14.0 24.0 26.0 27.0 23.0 4.0 6.0 548.0 563.0 205.0 98.0 143.0 166.0 190.0 237.0 321.0 398.0 361.0 233.0
 194.0 157.0 153.0 177.0 188.0 203.0 110.0 36.0 9.0 449.0 564.0 141.0 51.0 90.0 89.0 81.0 97.0 68.0 58.0 31.0 35.0 22.0 27.0 33.0 33.0 41.0 47.0 27.0 17.0 7.0 352.0 1810.0 545.0 142.0 80.0 111.0 127.0 243.0 380.0 438.0 441.0 479.0 548.0 784.0 899.0 1266.0 1988.0 2221.0 2068.0 1159.0
 477.0 3306.0 910.0 45.0 8.0 5.0 7.0 10.0 17.0 22.0 32.0 38.0 32.0 36.0 50.0 70.0 74.0 117.0 190.0 178.0 101.0 44.0 21.0 53.0 59.0 90.0 299.0 547.0 710.0 883.0 898.0 811.0 729.0 662.0 518.0 448.0 312.0 189.0 116.0 61.0 16.0 3.0 2.0 29.0 48.0 11.0 8.0 15.0 17.0 24.0
 27.0 48.0 110.0 195.0 301.0 490.0 818.0 1158.0 1636.0 2356.0 2184.0 1333.0 460.0 104.0 128.0 854.0 476.0 155.0 86.0 88.0 98.0 126.0 125.0 101.0 132.0 140.0 111.0 141.0 120.0 181.0 253.0 202.0 148.0 42.0 13.0 616.0 2046.0 409.0 128.0 270.0 271.0 250.0 259.0 346.0 438.0 547.0 660.0 783.0 1103.0 1289.0
 1863.0 2750.0 3348.0 3097.0 1874.0 807.0 98.0 232.0 102.0 85.0 204.0 247.0 271.0 199.0 210.0 171.0 175.0 163.0 151.0 163.0 154.0 150.0 213.0 201.0 151.0 65.0 25.0 21.0 27.0 11.0 15.0 7.0 12.0 18.0 31.0 20.0 16.0 21.0 32.0 10.0 13.0 25.0 16.0 22.0 19.0 12.0 6.0 3.0 12.0 76.0
 40.0 63.0 48.0 83.0 101.0 105.0 151.0 142.0 162.0 131.0 140.0 143.0 110.0 169.0 201.0 210.0 223.0 98.0 51.0 120.0 148.0 23.0 15.0 14.0 12.0 6.0 12.0 11.0 12.0 5.0 12.0 12.0 16.0 24.0 19.0 19.0 23.0 12.0 4.0 1.0 9.0 11.0 6.0 3.0 1.0 5.0 2.0 6.0 2.0 ".."
 ".." 2.0 1.0 3.0 2.0 ".." 5.0 4.0 1.0 1.0 ".." 78.0 96.0 53.0 41.0 63.0 51.0 49.0 58.0 49.0 47.0 44.0 42.0 21.0 28.0 21.0 37.0 38.0 34.0 20.0 5.0 ".." 75.0 101.0 33.0 12.0 27.0 42.0 23.0 29.0 29.0 18.0 11.0 14.0 7.0 10.0 11.0 15.0 27.0 46.0
 39.0 14.0 2.0 61.0 217.0 87.0 37.0 42.0 31.0 48.0 58.0 66.0 107.0 85.0 88.0 125.0 177.0 219.0 308.0 450.0 505.0 363.0 150.0 34.0 676.0 162.0 8.0 4.0 4.0 5.0 9.0 14.0 14.0 14.0 13.0 15.0 23.0 31.0 30.0 61.0 111.0 126.0 111.0 42.0 21.0 ".." 11.0 13.0 11.0 79.0
 118.0 148.0 176.0 177.0 154.0 114.0 120.0 101.0 63.0 56.0 30.0 17.0 11.0 1.0 2.0 1.0 19.0 13.0 2.0 1.0 3.0 10.0 9.0 3.0 2.0 21.0 22.0 53.0 86.0 175.0 210.0 432.0 506.0 375.0 239.0 47.0 8.0 16.0 88.0 34.0 12.0 11.0 8.0 17.0 17.0 24.0 31.0 53.0 37.0 25.0
 42.0 35.0 52.0 48.0 39.0 17.0 4.0 1.0 31.0 73.0 13.0 11.0 73.0 70.0 75.0 60.0 86.0 117.0 106.0 130.0 182.0 279.0 348.0 498.0 758.0 857.0 740.0 270.0 80.0 12.0 29.0 12.0 24.0 91.0 117.0 105.0 68.0 57.0 58.0 56.0 41.0 37.0 40.0 38.0 56.0 57.0 50.0 21.0 6.0 2.0
 3.0 2.0 1.0 3.0 2.0 1.0 ".." 3.0 1.0 3.0 4.0 3.0 4.0 3.0 2.0 2.0 3.0 5.0 1.0 1.0 ".." 3.0 14.0 11.0 7.0 14.0 30.0 32.0 47.0 46.0 39.0 36.0 42.0 27.0 34.0 20.0 21.0 29.0 28.0 27.0 11.0 2.0 33.0 44.0 10.0 2.0 4.0 7.0 5.0 7.0
 2.0 5.0 2.0 3.0 12.0 10.0 5.0 8.0 14.0 9.0 10.0 2.0 1.0 8.0 10.0 6.0 3.0 2.0 1.0 2.0 4.0 5.0 2.0 ".." 2.0 3.0 4.0 4.0 1.0 5.0 4.0 ".." 2.0 ".." 45.0 51.0 21.0 10.0 17.0 24.0 19.0 22.0 26.0 30.0 23.0 26.0 18.0 32.0 17.0 21.0
 15.0 12.0 15.0 4.0 ".." 41.0 84.0 19.0 7.0 7.0 20.0 8.0 16.0 12.0 5.0 4.0 2.0 3.0 2.0 4.0 2.0 9.0 5.0 4.0 2.0 ".." 33.0 134.0 41.0 11.0 10.0 11.0 18.0 19.0 24.0 31.0 20.0 30.0 41.0 64.0 82.0 105.0 159.0 184.0 204.0 95.0 21.0 263.0 108.0 15.0
 6.0 ".." ".." 2.0 3.0 1.0 2.0 2.0 4.0 4.0 7.0 5.0 8.0 20.0 28.0 26.0 16.0 3.0 1.0 1.0 4.0 11.0 37.0 53.0 74.0 101.0 107.0 90.0 87.0 92.0 66.0 56.0 37.0 22.0 16.0 7.0 2.0 ".." ".." 10.0 18.0 4.0 1.0 5.0 5.0 6.0 5.0 8.0 14.0 9.0
 25.0 34.0 62.0 87.0 135.0 159.0 148.0 80.0 23.0 3.0 7.0 65.0 20.0 5.0 5.0 3.0 4.0 3.0 3.0 6.0 4.0 6.0 12.0 10.0 13.0 9.0 26.0 18.0 13.0 2.0 ".." 40.0 103.0 39.0 14.0 31.0 36.0 30.0 35.0 30.0 33.0 49.0 72.0 108.0 155.0 199.0 259.0 373.0 461.0 408.0
 212.0 82.0 6.0 16.0 12.0 9.0 18.0 26.0 26.0 15.0 19.0 32.0 19.0 18.0 25.0 16.0 16.0 20.0 35.0 17.0 17.0 3.0 3.0 5.0 2.0 2.0 1.0 ".." 2.0 2.0 3.0 2.0 3.0 3.0 2.0 6.0 10.0 3.0 4.0 5.0 4.0 ".." ".." ".." 4.0 4.0 9.0 5.0 8.0 8.0
 9.0 16.0 18.0 13.0 23.0 23.0 19.0 24.0 24.0 18.0 15.0 25.0 15.0 9.0 3.0 91.0 64.0 18.0 12.0 10.0 14.0 21.0 16.0 22.0 11.0 13.0 29.0 15.0 25.0 25.0 31.0 35.0 25.0 25.0 9.0 5.0 2.0 5.0 1.0 ".." 5.0 6.0 9.0 9.0 6.0 6.0 11.0 10.0 11.0 8.0
 10.0 17.0 19.0 23.0 16.0 4.0 ".." 66.0 88.0 38.0 20.0 52.0 50.0 60.0 89.0 88.0 74.0 70.0 71.0 63.0 53.0 66.0 54.0 67.0 62.0 43.0 13.0 5.0 55.0 43.0 7.0 7.0 48.0 43.0 51.0 52.0 53.0 18.0 20.0 23.0 19.0 16.0 18.0 17.0 23.0 29.0 21.0 6.0 3.0 66.0
 263.0 79.0 15.0 20.0 31.0 37.0 80.0 96.0 144.0 145.0 175.0 203.0 328.0 310.0 471.0 738.0 846.0 661.0 346.0 94.0 470.0 79.0 8.0 1.0 8.0 11.0 5.0 14.0 13.0 30.0 27.0 43.0 38.0 56.0 90.0 134.0 235.0 339.0 342.0 202.0 65.0 3.0 15.0 12.0 15.0 107.0 168.0 225.0 295.0 280.0
 236.0 182.0 194.0 136.0 136.0 99.0 58.0 43.0 19.0 10.0 ".." ".." 7.0 4.0 2.0 1.0 1.0 ".." 9.0 13.0 19.0 56.0 80.0 153.0 184.0 338.0 498.0 661.0 985.0 935.0 642.0 184.0 44.0 67.0 265.0 132.0 36.0 37.0 26.0 33.0 68.0 57.0 45.0 50.0 58.0 63.0 97.0 78.0 104.0 167.0
 165.0 123.0 38.0 11.0 99.0 121.0 31.0 10.0 67.0 86.0 92.0 102.0 89.0 148.0 215.0 317.0 390.0 514.0 614.0 810.0 1219.0 1356.0 1078.0 496.0 180.0 14.0 70.0 36.0 27.0 89.0 135.0 110.0 135.0 92.0 109.0 77.0 78.0 80.0 83.0 104.0 88.0 126.0 133.0 90.0 20.0 4.0 ".." 4.0 1.0 1.0
 ".." 3.0 5.0 7.0 10.0 5.0 6.0 8.0 6.0 11.0 6.0 8.0 16.0 7.0 6.0 3.0 ".." 4.0 15.0 10.0 9.0 10.0 31.0 33.0 46.0 49.0 45.0 46.0 49.0 43.0 39.0 41.0 45.0 63.0 88.0 59.0 24.0 7.0 12.0 10.0 5.0 3.0 4.0 4.0 11.0 6.0 10.0 3.0 5.0 4.0
 2.0 3.0 5.0 1.0 6.0 3.0 1.0 2.0 2.0 ".." ".." ".." ".." ".." 1.0 1.0 4.0 ".." ".." ".." ".." 2.0 2.0 ".." 1.0 2.0 2.0 1.0 ".." ".." 5.0 11.0 4.0 3.0 11.0 10.0 7.0 18.0 15.0 9.0 10.0 13.0 11.0 8.0 8.0 7.0 10.0 11.0 8.0 2.0
 2.0 5.0 3.0 3.0 3.0 10.0 19.0 16.0 11.0 22.0 3.0 3.0 6.0 5.0 3.0 4.0 2.0 5.0 3.0 3.0 ".." 1.0 14.0 55.0 12.0 7.0 5.0 3.0 11.0 18.0 19.0 32.0 23.0 36.0 27.0 38.0 57.0 68.0 138.0 119.0 86.0 64.0 17.0 75.0 31.0 5.0 1.0 4.0 4.0 1.0
 5.0 1.0 8.0 7.0 12.0 6.0 22.0 33.0 44.0 48.0 77.0 58.0 29.0 20.0 2.0 3.0 1.0 3.0 18.0 24.0 37.0 51.0 39.0 36.0 31.0 35.0 24.0 25.0 20.0 10.0 6.0 3.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 4.0 1.0 12.0 15.0 36.0 39.0 61.0 92.0
 115.0 177.0 149.0 107.0 41.0 5.0 ".." 14.0 6.0 ".." 6.0 9.0 6.0 18.0 10.0 16.0 11.0 5.0 18.0 27.0 19.0 27.0 35.0 34.0 17.0 6.0 2.0 3.0 14.0 6.0 3.0 9.0 6.0 10.0 10.0 6.0 15.0 16.0 24.0 34.0 38.0 46.0 76.0 120.0 137.0 96.0 58.0 26.0 1.0 10.0
 5.0 5.0 11.0 16.0 13.0 18.0 10.0 12.0 14.0 7.0 10.0 10.0 16.0 12.0 20.0 28.0 14.0 2.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 1.0 1.0 ".." ".." ".." 2.0 5.0 2.0 ".." 1.0 ".." 1.0 3.0 ".." ".." ".." 3.0 1.0 2.0 11.0 6.0
 5.0 5.0 3.0 ".." 4.0 2.0 5.0 12.0 10.0 11.0 2.0 36.0 20.0 5.0 2.0 3.0 7.0 3.0 4.0 6.0 6.0 2.0 15.0 8.0 11.0 10.0 14.0 11.0 10.0 11.0 4.0 2.0 ".." ".." ".." ".." 4.0 3.0 6.0 4.0 6.0 5.0 7.0 9.0 6.0 3.0 9.0 9.0 11.0 12.0
 10.0 4.0 ".." 39.0 43.0 17.0 11.0 19.0 21.0 37.0 42.0 53.0 37.0 40.0 39.0 24.0 26.0 34.0 26.0 29.0 35.0 18.0 4.0 3.0 33.0 23.0 3.0 1.0 18.0 11.0 19.0 21.0 12.0 7.0 10.0 7.0 8.0 12.0 9.0 13.0 12.0 17.0 10.0 3.0 1.0 27.0 113.0 38.0 4.0 9.0
 16.0 18.0 30.0 41.0 73.0 78.0 93.0 95.0 161.0 141.0 220.0 320.0 419.0 292.0 165.0 44.0 274.0 25.0 ".." ".." 3.0 4.0 4.0 5.0 4.0 14.0 14.0 20.0 25.0 27.0 44.0 75.0 157.0 221.0 247.0 155.0 44.0 ".." 6.0 8.0 9.0 36.0 71.0 112.0 132.0 157.0 104.0 92.0 90.0 60.0
 61.0 47.0 33.0 21.0 13.0 5.0 ".." ".." 4.0 3.0 2.0 ".." 1.0 ".." 5.0 6.0 9.0 24.0 41.0 73.0 99.0 161.0 255.0 351.0 551.0 526.0 345.0 90.0 29.0 65.0 139.0 56.0 19.0 14.0 10.0 22.0 26.0 24.0 17.0 27.0 38.0 34.0 54.0 34.0 59.0 101.0 112.0 88.0 29.0 7.0
 16.0 35.0 11.0 6.0 19.0 49.0 51.0 52.0 49.0 71.0 111.0 152.0 169.0 214.0 253.0 358.0 509.0 538.0 364.0 155.0 46.0 8.0 33.0 13.0 13.0 55.0 81.0 76.0 84.0 49.0 56.0 42.0 40.0 37.0 39.0 45.0 35.0 62.0 48.0 41.0 7.0 2.0 ".." 2.0 ".." 1.0 ".." ".." 3.0 4.0
 6.0 3.0 5.0 3.0 3.0 8.0 4.0 4.0 6.0 5.0 5.0 ".." ".." ".." 6.0 5.0 7.0 5.0 13.0 14.0 26.0 22.0 22.0 24.0 23.0 21.0 26.0 22.0 25.0 25.0 41.0 24.0 6.0 ".." 43.0 34.0 8.0 7.0 3.0 3.0 7.0 6.0 6.0 2.0 6.0 10.0 5.0 11.0 10.0 15.0
 18.0 12.0 13.0 3.0 1.0 2.0 5.0 1.0 ".." 1.0 2.0 2.0 1.0 ".." 1.0 4.0 1.0 3.0 3.0 1.0 7.0 6.0 9.0 5.0 ".." ".." 22.0 34.0 17.0 6.0 22.0 19.0 16.0 29.0 20.0 28.0 20.0 19.0 28.0 18.0 24.0 20.0 28.0 16.0 17.0 7.0 ".." 17.0 17.0 1.0
 3.0 19.0 13.0 15.0 20.0 19.0 8.0 7.0 10.0 6.0 1.0 5.0 2.0 6.0 9.0 8.0 3.0 1.0 25.0 95.0 29.0 4.0 6.0 12.0 8.0 32.0 36.0 38.0 44.0 46.0 81.0 129.0 112.0 183.0 281.0 308.0 283.0 117.0 33.0 121.0 22.0 3.0 ".." 1.0 3.0 ".." 4.0 8.0 8.0 6.0
 11.0 6.0 6.0 14.0 15.0 30.0 41.0 37.0 18.0 2.0 1.0 6.0 3.0 3.0 53.0 72.0 76.0 112.0 84.0 96.0 59.0 68.0 52.0 50.0 32.0 15.0 16.0 3.0 4.0 ".." ".." 2.0 1.0 ".." 1.0 ".." ".." 4.0 3.0 8.0 19.0 24.0 44.0 46.0 117.0 151.0 194.0 257.0 260.0 190.0
 54.0 10.0 2.0 112.0 70.0 16.0 17.0 7.0 5.0 23.0 22.0 12.0 11.0 15.0 11.0 16.0 25.0 18.0 31.0 19.0 18.0 3.0 2.0 80.0 72.0 14.0 1.0 39.0 31.0 31.0 40.0 34.0 62.0 88.0 142.0 187.0 262.0 314.0 375.0 590.0 681.0 618.0 284.0 108.0 5.0 27.0 18.0 9.0 23.0 38.0
 20.0 33.0 33.0 41.0 21.0 31.0 33.0 34.0 43.0 41.0 43.0 57.0 35.0 11.0 2.0 ".." 2.0 1.0 ".." ".." 3.0 1.0 3.0 3.0 1.0 ".." 4.0 3.0 3.0 2.0 2.0 5.0 ".." 1.0 2.0 ".." 3.0 6.0 5.0 2.0 5.0 15.0 18.0 18.0 16.0 17.0 17.0 21.0 19.0 13.0
 15.0 18.0 32.0 35.0 25.0 7.0 5.0 18.0 24.0 10.0 5.0 5.0 2.0 2.0 5.0 6.0 ".." 1.0 2.0 1.0 1.0 3.0 9.0 7.0 7.0 8.0 3.0 ".." 1.0 ".." ".." 1.0 ".." ".." 2.0 ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." 15.0
 25.0 10.0 5.0 11.0 3.0 7.0 15.0 12.0 16.0 8.0 11.0 8.0 8.0 14.0 9.0 7.0 3.0 7.0 1.0 ".." 32.0 39.0 12.0 4.0 1.0 3.0 5.0 10.0 3.0 3.0 3.0 ".." 1.0 2.0 1.0 ".." ".." ".." 2.0 1.0 ".." 10.0 38.0 7.0 4.0 4.0 6.0 13.0 10.0 17.0
 21.0 32.0 32.0 36.0 49.0 49.0 61.0 101.0 101.0 143.0 68.0 28.0 114.0 49.0 ".." ".." ".." 2.0 1.0 ".." 3.0 2.0 5.0 6.0 ".." 3.0 3.0 5.0 4.0 8.0 12.0 3.0 1.0 2.0 1.0 1.0 1.0 6.0 11.0 18.0 14.0 17.0 18.0 16.0 10.0 15.0 10.0 3.0 7.0 4.0
 1.0 ".." ".." ".." 3.0 1.0 ".." ".." ".." 1.0 1.0 ".." 2.0 10.0 2.0 15.0 43.0 57.0 117.0 125.0 205.0 216.0 171.0 73.0 11.0 1.0 15.0 8.0 4.0 1.0 6.0 3.0 4.0 6.0 4.0 9.0 14.0 11.0 15.0 11.0 13.0 13.0 13.0 19.0 7.0 ".." 15.0 63.0 13.0 1.0
 21.0 11.0 13.0 15.0 20.0 19.0 30.0 44.0 51.0 53.0 73.0 90.0 203.0 309.0 243.0 156.0 39.0 4.0 7.0 3.0 2.0 3.0 7.0 4.0 4.0 5.0 3.0 6.0 11.0 9.0 12.0 13.0 6.0 11.0 8.0 12.0 ".." 3.0 ".." 4.0 1.0 ".." ".." ".." ".." 3.0 ".." 2.0 1.0 1.0
 ".." 3.0 3.0 1.0 ".." 6.0 2.0 ".." ".." 1.0 5.0 4.0 2.0 2.0 2.0 2.0 7.0 5.0 3.0 3.0 1.0 6.0 6.0 5.0 3.0 5.0 14.0 19.0 7.0 3.0 20.0 35.0 5.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." 7.0 16.0 3.0 4.0 1.0 ".." 1.0 2.0 ".." 2.0 ".." 6.0 2.0 1.0 ".." 4.0 2.0 3.0 1.0 ".." ".." 19.0 38.0 10.0 1.0 2.0 1.0 2.0
 ".." ".." 1.0 ".." ".." ".." 1.0 ".." 1.0 1.0 1.0 1.0 ".." ".." 5.0 38.0 15.0 8.0 1.0 1.0 2.0 1.0 1.0 6.0 9.0 3.0 8.0 7.0 14.0 12.0 16.0 12.0 9.0 5.0 2.0 64.0 15.0 2.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0
 1.0 2.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 4.0 ".." 11.0 2.0 2.0 ".." 1.0 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." 2.0 3.0 1.0 ".." ".." ".." ".." ".." ".." ".." 2.0 5.0 8.0 7.0 4.0 17.0 18.0 6.0 2.0 3.0 ".." 2.0 13.0
 6.0 4.0 ".." ".." 2.0 1.0 ".." 1.0 2.0 ".." ".." 1.0 1.0 ".." 10.0 ".." ".." ".." ".." 17.0 38.0 4.0 3.0 3.0 1.0 3.0 ".." 1.0 4.0 4.0 15.0 2.0 11.0 14.0 14.0 17.0 6.0 17.0 6.0 2.0 1.0 2.0 ".." ".." 2.0 2.0 ".." 5.0 2.0 ".."
 1.0 7.0 6.0 5.0 4.0 6.0 3.0 2.0 1.0 ".." 1.0 2.0 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 2.0 12.0 ".." 3.0
 3.0 1.0 ".." 12.0 10.0 3.0 ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.0 4.0 1.0 ".." 2.0
 1.0 5.0 ".." ".." 1.0 ".." 1.0 ".." ".." 1.0 2.0 1.0 ".." ".." ".." ".." 2.0 3.0 3.0 2.0 4.0 1.0 3.0 4.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 1.0 ".." ".." 9.0 23.0 4.0 1.0 1.0 1.0 1.0 ".." 1.0 1.0 7.0 2.0 4.0
 5.0 8.0 12.0 14.0 15.0 11.0 3.0 ".." 38.0 12.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 3.0 5.0 2.0 2.0 1.0 1.0 ".." ".." ".." ".." 3.0 ".." 2.0 4.0 2.0 1.0 2.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 3.0 1.0 2.0 2.0 7.0 10.0 12.0 2.0 ".." ".." 1.0 8.0 3.0 2.0 ".." 2.0 ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 9.0 12.0 1.0 1.0 1.0 1.0 2.0 1.0
 1.0 ".." 8.0 8.0 9.0 8.0 18.0 20.0 7.0 31.0 16.0 4.0 4.0 1.0 1.0 ".." ".." 4.0 3.0 4.0 3.0 1.0 3.0 1.0 4.0 ".." 1.0 ".." 3.0 1.0 5.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 1.0 ".." ".." 1.0 ".." 1.0 ".." 4.0 ".." ".." "..";