AXIS-VERSION="2006";
CREATION-DATE="20251111";
CHARSET="ANSI";
SUBJECT-AREA="Lista reducida internacional Eurostat/OCDE/OMS";
SUBJECT-CODE="null";
MATRIX="04002";
TITLE="Altas hospitalarias según el diagnóstico principal, grupos de edad quinquenales, la provincia, Comunidad y Ciudad autónoma de hospitalización.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los códigos CIE V30-V39 (agrupación 2103) no son considerados diagnósticos"
"  principales por la Unidad Técnica de la CIE-9-MC para el Sistema Nacional d"
"e Salud.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Provincia, Comunidad y Ciudad autónoma de hospitalización","Diagnóstico principal (CIE9MC)lista reducida";
HEADING="Grupos de edad quinquenales";
VALUES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="ANDALUCÍA","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"ARAGÓN","Huesca","Teruel","Zaragoza","ASTURIAS, PRINCIPADO DE","BALEARS, ILLES",
"CANARIAS","Palmas, Las","Santa Cruz de Tenerife","CANTABRIA","CASTILLA Y LEÓN",
"Ávila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"CASTILLA - LA MANCHA","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"CATALUÑA","Barcelona","Girona","Lleida","Tarragona","COMUNITAT VALENCIANA",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","EXTREMADURA","Badajoz",
"Cáceres","GALICIA","Coruña, A","Lugo","Ourense","Pontevedra","MADRID, COMUNIDAD DE",
"MURCIA, REGIÓN DE","NAVARRA, COMUNIDAD FORAL DE","PAÍS VASCO","Araba/Álava",
"Bizkaia","Gipuzkoa","RIOJA, LA","Ceuta","Melilla";
VALUES("Diagnóstico principal (CIE9MC)lista reducida")="Grupo 0101 Enfermedades infecciosas intestinales, excepto diarrea  001-008",
"Grupo 0102 Infecciones intestinales mal definidas  009",
"Grupo 0106 Otras enfermedades infecciosas y parasitarias  Resto de (001-139, excepto 0340, 0993-0994, 135, 1361)",
"Grupo 1001 Infecciones agudas de las vías respiratorias superiores y gripe  0340, 460-465, 487-488",
"Grupo 1002 Neumonía  480-486",
"Grupo 1003 Bronquitis y bronquiolitis agudas  466",
"Grupo 1005 Otras enfermedades del tracto respiratorio superior  470-473, 475-478",
"Grupo 1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias  490-492, 4932, 494, 496",
"Grupo 1007 Asma  4930-4931, 4938-4939",
"Grupo 1008 Otras enfermedades del sistema respiratorio  Resto de (460-519)",
"Grupo 1201 Infecciones de la piel y del tejido celular subcutáneo  680-686",
"Grupo 1202 Dermatitis, eczema y trastornos papuloescamosos  690-693, 6943, 696-6983, 6988-6989",
"Grupo 1203 Otras enfermedades de la piel y del tejido subcutáneo  Resto de (680-709)";
VALUES("Grupos de edad quinquenales")="Menores de 1 año","De 1 a 4 años","De 5 a 9 años","De 10 a 14 años",
"De 15 a 19 años","De 20 a 24 años","De 25 a 29 años","De 30 a 34 años",
"De 35 a 39 años","De 40 a 44 años","De 45 a 49 años","De 50 a 54 años",
"De 55 a 59 años","De 60 a 64 años","De 65 a 69 años","De 70 a 74 años",
"De 75 a 79 años","De 80 a 84 años","De 85 a 89 años","De 90 a 94 años",
"De 95 años y más";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=271.0 392.0 163.0 73.0 43.0 34.0 43.0 35.0 48.0 46.0 30.0 57.0 54.0 74.0 89.0 76.0 71.0 70.0 40.0 18.0 4.0 137.0 318.0 169.0 111.0 62.0 56.0 61.0 64.0 55.0 43.0 38.0 44.0 46.0 51.0 75.0 73.0 72.0 81.0 71.0 23.0 4.0 679.0 617.0 289.0 174.0 219.0 165.0 176.0 223.0
 211.0 249.0 261.0 221.0 233.0 192.0 219.0 189.0 192.0 198.0 91.0 31.0 4.0 558.0 845.0 248.0 106.0 149.0 149.0 139.0 178.0 205.0 162.0 141.0 153.0 160.0 173.0 157.0 139.0 153.0 155.0 89.0 52.0 7.0 196.0 907.0 326.0 104.0 70.0 82.0 117.0 196.0 297.0 329.0 372.0 439.0 585.0 722.0 984.0 1256.0
 1707.0 2153.0 1634.0 754.0 205.0 3164.0 781.0 75.0 16.0 10.0 18.0 14.0 22.0 31.0 46.0 52.0 76.0 93.0 103.0 139.0 207.0 260.0 321.0 262.0 158.0 30.0 11.0 93.0 88.0 84.0 268.0 440.0 525.0 716.0 756.0 653.0 578.0 568.0 496.0 349.0 273.0 171.0 84.0 50.0 17.0 7.0 1.0 52.0 82.0 12.0
 4.0 18.0 21.0 15.0 20.0 44.0 66.0 128.0 201.0 344.0 581.0 891.0 1091.0 1458.0 1384.0 696.0 247.0 34.0 49.0 257.0 161.0 75.0 45.0 43.0 55.0 80.0 77.0 102.0 82.0 107.0 97.0 85.0 111.0 110.0 163.0 120.0 57.0 11.0 2.0 870.0 880.0 213.0 106.0 261.0 249.0 224.0 212.0 264.0 384.0 570.0
 704.0 1046.0 1246.0 1715.0 2182.0 2841.0 3390.0 2583.0 1182.0 285.0 65.0 203.0 113.0 143.0 263.0 302.0 188.0 192.0 212.0 200.0 222.0 229.0 217.0 205.0 246.0 216.0 184.0 197.0 127.0 49.0 9.0 20.0 32.0 13.0 6.0 10.0 19.0 5.0 11.0 20.0 12.0 18.0 39.0 28.0 16.0 15.0 19.0 19.0 16.0 7.0
 1.0 ".." 35.0 97.0 64.0 51.0 66.0 62.0 66.0 126.0 120.0 129.0 149.0 120.0 129.0 125.0 121.0 157.0 182.0 210.0 183.0 88.0 21.0 49.0 57.0 19.0 10.0 5.0 1.0 5.0 2.0 4.0 5.0 1.0 3.0 5.0 5.0 2.0 6.0 4.0 7.0 2.0 3.0 ".." 20.0 46.0 19.0 13.0 4.0 4.0
 7.0 9.0 7.0 1.0 3.0 2.0 5.0 6.0 6.0 10.0 7.0 11.0 14.0 3.0 ".." 55.0 69.0 40.0 12.0 18.0 4.0 24.0 31.0 30.0 18.0 12.0 11.0 14.0 8.0 13.0 12.0 12.0 12.0 7.0 1.0 1.0 67.0 93.0 22.0 13.0 9.0 22.0 8.0 19.0 19.0 11.0 6.0 12.0 7.0 10.0
 4.0 8.0 9.0 7.0 5.0 7.0 ".." 27.0 88.0 45.0 16.0 7.0 16.0 19.0 18.0 27.0 37.0 37.0 49.0 66.0 81.0 108.0 125.0 177.0 272.0 183.0 107.0 18.0 393.0 99.0 10.0 2.0 2.0 7.0 1.0 5.0 14.0 10.0 12.0 17.0 27.0 26.0 48.0 45.0 75.0 77.0 86.0 54.0 7.0 ".."
 3.0 4.0 6.0 10.0 27.0 47.0 54.0 80.0 43.0 39.0 48.0 31.0 22.0 7.0 2.0 6.0 5.0 ".." ".." ".." ".." 4.0 ".." ".." ".." ".." 1.0 1.0 6.0 9.0 6.0 31.0 55.0 77.0 131.0 124.0 172.0 152.0 104.0 21.0 3.0 18.0 66.0 29.0 5.0 3.0 2.0 3.0 7.0 8.0
 3.0 8.0 15.0 8.0 9.0 13.0 12.0 24.0 13.0 3.0 1.0 1.0 15.0 16.0 9.0 6.0 20.0 23.0 17.0 17.0 27.0 25.0 28.0 52.0 68.0 85.0 124.0 127.0 217.0 295.0 226.0 130.0 31.0 11.0 22.0 15.0 9.0 16.0 19.0 19.0 11.0 24.0 17.0 17.0 21.0 20.0 15.0 17.0 21.0 10.0
 13.0 6.0 7.0 ".." 2.0 ".." ".." ".." ".." ".." 2.0 ".." ".." ".." 2.0 2.0 3.0 1.0 2.0 2.0 1.0 ".." ".." ".." ".." 1.0 5.0 ".." 3.0 2.0 1.0 1.0 8.0 6.0 3.0 4.0 11.0 7.0 7.0 15.0 6.0 10.0 9.0 13.0 9.0 ".." 62.0 61.0 18.0 12.0
 12.0 5.0 6.0 1.0 6.0 6.0 7.0 9.0 9.0 13.0 8.0 15.0 14.0 8.0 5.0 3.0 2.0 45.0 114.0 72.0 47.0 21.0 14.0 26.0 16.0 10.0 10.0 13.0 12.0 8.0 9.0 24.0 20.0 20.0 30.0 23.0 9.0 4.0 136.0 135.0 64.0 40.0 32.0 25.0 32.0 41.0 31.0 56.0 51.0 50.0
 40.0 40.0 55.0 44.0 42.0 48.0 21.0 13.0 1.0 77.0 151.0 61.0 17.0 14.0 16.0 22.0 38.0 32.0 15.0 15.0 22.0 24.0 26.0 32.0 24.0 28.0 45.0 22.0 20.0 1.0 27.0 151.0 66.0 26.0 12.0 13.0 22.0 22.0 43.0 46.0 65.0 60.0 89.0 92.0 124.0 177.0 213.0 277.0 200.0 99.0
 30.0 609.0 151.0 18.0 7.0 4.0 2.0 5.0 2.0 2.0 5.0 8.0 15.0 19.0 18.0 23.0 55.0 63.0 83.0 64.0 44.0 17.0 1.0 7.0 7.0 7.0 41.0 61.0 74.0 92.0 92.0 78.0 83.0 70.0 74.0 46.0 45.0 25.0 18.0 9.0 4.0 1.0 ".." 6.0 19.0 3.0 2.0 1.0 ".." 2.0
 1.0 4.0 8.0 27.0 24.0 65.0 87.0 122.0 173.0 237.0 221.0 92.0 40.0 8.0 3.0 50.0 35.0 20.0 9.0 12.0 8.0 23.0 15.0 19.0 16.0 16.0 14.0 14.0 20.0 12.0 20.0 7.0 6.0 3.0 1.0 91.0 97.0 39.0 23.0 50.0 43.0 41.0 40.0 44.0 56.0 95.0 101.0 148.0 212.0 298.0
 325.0 479.0 479.0 341.0 139.0 29.0 8.0 14.0 16.0 18.0 55.0 76.0 31.0 46.0 33.0 36.0 39.0 37.0 40.0 24.0 40.0 40.0 28.0 40.0 28.0 12.0 1.0 ".." 9.0 4.0 1.0 5.0 14.0 2.0 4.0 8.0 3.0 3.0 16.0 13.0 3.0 4.0 3.0 1.0 1.0 2.0 ".." ".." 6.0 13.0
 20.0 6.0 9.0 10.0 14.0 13.0 15.0 23.0 16.0 14.0 28.0 25.0 32.0 40.0 61.0 59.0 43.0 31.0 3.0 12.0 25.0 7.0 2.0 2.0 1.0 4.0 5.0 1.0 1.0 1.0 7.0 5.0 3.0 8.0 3.0 8.0 2.0 8.0 3.0 ".." ".." ".." 1.0 ".." ".." 5.0 ".." 3.0 1.0 2.0
 3.0 1.0 ".." 3.0 1.0 1.0 2.0 2.0 4.0 ".." ".." 41.0 37.0 16.0 14.0 24.0 16.0 16.0 16.0 25.0 25.0 31.0 34.0 31.0 19.0 24.0 15.0 25.0 18.0 19.0 2.0 1.0 42.0 75.0 11.0 10.0 12.0 12.0 10.0 15.0 17.0 13.0 16.0 16.0 26.0 19.0 20.0 18.0 6.0 11.0
 5.0 3.0 ".." 17.0 66.0 25.0 6.0 9.0 8.0 9.0 20.0 30.0 40.0 42.0 53.0 61.0 95.0 128.0 153.0 217.0 326.0 295.0 134.0 37.0 191.0 34.0 3.0 ".." 1.0 1.0 ".." ".." 2.0 2.0 4.0 3.0 2.0 2.0 3.0 4.0 8.0 7.0 6.0 3.0 1.0 1.0 4.0 10.0 13.0 22.0
 26.0 26.0 38.0 41.0 30.0 31.0 39.0 32.0 29.0 22.0 24.0 6.0 6.0 2.0 5.0 ".." 2.0 3.0 2.0 ".." 3.0 6.0 2.0 3.0 7.0 9.0 20.0 36.0 52.0 75.0 125.0 160.0 236.0 230.0 147.0 62.0 8.0 5.0 13.0 1.0 3.0 5.0 3.0 2.0 13.0 2.0 6.0 9.0 4.0 7.0
 3.0 11.0 9.0 21.0 13.0 7.0 ".." ".." 23.0 42.0 11.0 12.0 17.0 26.0 13.0 22.0 18.0 49.0 74.0 109.0 154.0 155.0 232.0 325.0 427.0 556.0 550.0 240.0 78.0 2.0 12.0 4.0 20.0 51.0 48.0 25.0 22.0 19.0 15.0 28.0 17.0 28.0 17.0 20.0 20.0 21.0 14.0 8.0 5.0 2.0
 2.0 2.0 1.0 1.0 1.0 1.0 ".." 1.0 ".." ".." 5.0 2.0 1.0 3.0 2.0 1.0 1.0 1.0 ".." ".." ".." 4.0 12.0 6.0 5.0 6.0 5.0 10.0 18.0 13.0 18.0 21.0 12.0 16.0 14.0 10.0 13.0 19.0 27.0 25.0 8.0 4.0 29.0 46.0 17.0 6.0 1.0 2.0 1.0 3.0
 4.0 1.0 2.0 4.0 1.0 10.0 7.0 7.0 7.0 13.0 4.0 1.0 ".." ".." 5.0 4.0 1.0 ".." 1.0 3.0 ".." 4.0 3.0 1.0 4.0 3.0 5.0 2.0 4.0 7.0 7.0 3.0 1.0 ".." 62.0 74.0 46.0 25.0 26.0 28.0 19.0 23.0 21.0 21.0 24.0 22.0 19.0 24.0 18.0 12.0
 17.0 19.0 6.0 6.0 1.0 73.0 106.0 31.0 7.0 14.0 16.0 8.0 21.0 21.0 15.0 29.0 16.0 21.0 26.0 15.0 14.0 19.0 20.0 6.0 1.0 ".." 17.0 105.0 33.0 14.0 8.0 10.0 10.0 28.0 31.0 33.0 37.0 46.0 77.0 90.0 109.0 143.0 229.0 257.0 216.0 64.0 23.0 322.0 97.0 9.0
 1.0 1.0 ".." ".." 2.0 1.0 6.0 2.0 5.0 6.0 13.0 9.0 19.0 28.0 37.0 24.0 9.0 2.0 ".." 5.0 6.0 5.0 32.0 57.0 54.0 57.0 62.0 59.0 62.0 54.0 40.0 33.0 21.0 14.0 8.0 7.0 2.0 ".." ".." ".." 2.0 ".." 1.0 ".." 1.0 1.0 2.0 3.0 10.0 8.0
 38.0 25.0 63.0 83.0 92.0 151.0 134.0 80.0 20.0 3.0 5.0 42.0 32.0 11.0 3.0 8.0 13.0 10.0 14.0 23.0 12.0 28.0 18.0 18.0 16.0 29.0 25.0 32.0 16.0 1.0 ".." 48.0 123.0 24.0 10.0 29.0 33.0 29.0 28.0 30.0 50.0 51.0 80.0 118.0 152.0 182.0 173.0 270.0 334.0 225.0
 95.0 28.0 8.0 13.0 13.0 12.0 19.0 24.0 16.0 16.0 12.0 29.0 27.0 27.0 23.0 24.0 14.0 16.0 21.0 23.0 8.0 5.0 ".." 3.0 5.0 1.0 ".." ".." 2.0 ".." 1.0 1.0 1.0 1.0 ".." 1.0 2.0 2.0 3.0 3.0 ".." 1.0 1.0 ".." 6.0 14.0 8.0 8.0 11.0 13.0
 7.0 18.0 12.0 12.0 20.0 10.0 18.0 13.0 10.0 21.0 9.0 9.0 12.0 5.0 3.0 19.0 21.0 13.0 4.0 2.0 1.0 1.0 1.0 2.0 4.0 4.0 3.0 3.0 3.0 4.0 3.0 3.0 7.0 3.0 ".." ".." 3.0 6.0 2.0 ".." 3.0 5.0 3.0 1.0 2.0 6.0 3.0 4.0 3.0 8.0
 3.0 7.0 5.0 4.0 10.0 5.0 ".." 34.0 30.0 14.0 8.0 12.0 10.0 10.0 8.0 13.0 20.0 14.0 11.0 19.0 12.0 7.0 12.0 6.0 7.0 1.0 1.0 ".." 31.0 47.0 16.0 10.0 14.0 13.0 9.0 14.0 14.0 7.0 7.0 6.0 8.0 8.0 6.0 7.0 6.0 2.0 5.0 ".." 1.0 16.0
 40.0 17.0 5.0 ".." 3.0 6.0 10.0 13.0 16.0 23.0 14.0 33.0 42.0 54.0 70.0 83.0 106.0 89.0 38.0 20.0 167.0 34.0 2.0 ".." ".." 2.0 1.0 3.0 2.0 4.0 7.0 6.0 9.0 8.0 12.0 18.0 23.0 28.0 15.0 8.0 ".." ".." 5.0 5.0 7.0 17.0 21.0 35.0 35.0 57.0
 57.0 44.0 29.0 33.0 23.0 15.0 12.0 10.0 3.0 1.0 ".." ".." 2.0 4.0 ".." 1.0 ".." ".." ".." 2.0 3.0 5.0 4.0 9.0 26.0 29.0 45.0 73.0 81.0 84.0 45.0 20.0 1.0 ".." 4.0 6.0 4.0 2.0 2.0 7.0 2.0 5.0 9.0 5.0 3.0 4.0 8.0 7.0 7.0 15.0
 9.0 5.0 ".." ".." 15.0 39.0 8.0 8.0 8.0 6.0 6.0 10.0 12.0 23.0 34.0 38.0 71.0 53.0 82.0 130.0 142.0 144.0 119.0 45.0 7.0 ".." 9.0 5.0 4.0 12.0 8.0 12.0 7.0 12.0 11.0 9.0 12.0 14.0 15.0 27.0 14.0 16.0 18.0 11.0 1.0 ".." 5.0 1.0 ".." 1.0
 ".." ".." ".." ".." 1.0 2.0 2.0 1.0 5.0 1.0 ".." 3.0 2.0 1.0 1.0 ".." ".." 1.0 4.0 2.0 1.0 ".." ".." 2.0 6.0 4.0 3.0 6.0 6.0 7.0 10.0 9.0 12.0 15.0 15.0 15.0 8.0 ".." 13.0 21.0 12.0 10.0 1.0 2.0 2.0 7.0 3.0 2.0 1.0 3.0
 2.0 ".." 3.0 2.0 4.0 4.0 4.0 1.0 1.0 ".." 5.0 ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." 2.0 6.0 1.0 5.0 1.0 1.0 ".." ".." 31.0 28.0 12.0 14.0 24.0 16.0 7.0 19.0 6.0 12.0 12.0 12.0 21.0 7.0 19.0 11.0 21.0 23.0 8.0 3.0
 ".." 54.0 73.0 22.0 8.0 14.0 20.0 16.0 10.0 14.0 23.0 6.0 15.0 15.0 26.0 12.0 11.0 18.0 14.0 9.0 5.0 ".." 11.0 50.0 21.0 4.0 5.0 8.0 7.0 13.0 24.0 23.0 22.0 20.0 45.0 53.0 75.0 96.0 171.0 259.0 225.0 89.0 25.0 231.0 47.0 3.0 1.0 1.0 ".." 1.0
 ".." ".." 1.0 4.0 5.0 8.0 6.0 6.0 22.0 13.0 23.0 20.0 15.0 ".." ".." 3.0 7.0 5.0 17.0 27.0 22.0 55.0 19.0 41.0 29.0 25.0 28.0 27.0 10.0 5.0 2.0 7.0 ".." ".." 1.0 1.0 3.0 ".." ".." ".." 1.0 ".." ".." 2.0 3.0 12.0 8.0 20.0 32.0 47.0
 79.0 140.0 158.0 56.0 30.0 3.0 4.0 22.0 14.0 3.0 7.0 1.0 ".." 1.0 3.0 9.0 4.0 5.0 4.0 3.0 4.0 1.0 8.0 11.0 4.0 ".." ".." 34.0 90.0 19.0 5.0 19.0 19.0 23.0 16.0 17.0 43.0 49.0 68.0 80.0 120.0 136.0 232.0 357.0 456.0 378.0 170.0 31.0 4.0 8.0
 3.0 10.0 11.0 22.0 7.0 7.0 14.0 8.0 12.0 20.0 8.0 8.0 14.0 22.0 16.0 14.0 6.0 5.0 ".." 1.0 2.0 ".." 1.0 1.0 ".." ".." ".." 2.0 1.0 ".." 1.0 ".." 1.0 ".." 1.0 2.0 1.0 ".." ".." ".." 2.0 4.0 4.0 ".." 5.0 3.0 ".." 3.0 6.0 ".."
 6.0 3.0 3.0 1.0 2.0 7.0 3.0 12.0 13.0 4.0 2.0 25.0 61.0 31.0 10.0 12.0 8.0 18.0 7.0 7.0 18.0 4.0 10.0 14.0 18.0 28.0 18.0 13.0 11.0 8.0 1.0 ".." 30.0 99.0 37.0 32.0 14.0 13.0 9.0 26.0 21.0 12.0 8.0 10.0 17.0 7.0 23.0 23.0 16.0 8.0
 6.0 1.0 ".." 109.0 91.0 34.0 29.0 41.0 29.0 38.0 44.0 42.0 41.0 53.0 46.0 49.0 35.0 50.0 47.0 42.0 34.0 16.0 3.0 ".." 64.0 131.0 36.0 23.0 49.0 34.0 41.0 42.0 49.0 52.0 31.0 39.0 34.0 28.0 35.0 32.0 37.0 31.0 19.0 12.0 3.0 21.0 182.0 56.0 14.0 17.0
 15.0 28.0 53.0 70.0 70.0 77.0 96.0 117.0 138.0 227.0 277.0 338.0 315.0 198.0 86.0 25.0 345.0 149.0 18.0 4.0 ".." 3.0 4.0 5.0 3.0 11.0 9.0 9.0 8.0 18.0 19.0 13.0 17.0 22.0 17.0 7.0 1.0 2.0 17.0 19.0 22.0 69.0 122.0 132.0 232.0 213.0 200.0 140.0 147.0 120.0
 88.0 77.0 54.0 11.0 7.0 4.0 1.0 ".." 2.0 5.0 2.0 ".." 1.0 2.0 2.0 5.0 7.0 4.0 24.0 28.0 44.0 111.0 204.0 206.0 218.0 208.0 88.0 29.0 2.0 1.0 21.0 13.0 18.0 9.0 11.0 12.0 16.0 14.0 13.0 15.0 24.0 29.0 18.0 22.0 22.0 29.0 13.0 12.0 3.0 ".."
 283.0 238.0 51.0 18.0 58.0 46.0 50.0 45.0 53.0 59.0 103.0 139.0 200.0 211.0 346.0 403.0 440.0 469.0 311.0 126.0 33.0 10.0 39.0 17.0 30.0 65.0 58.0 51.0 51.0 58.0 45.0 46.0 47.0 50.0 50.0 50.0 54.0 45.0 27.0 33.0 2.0 1.0 2.0 3.0 2.0 ".." 2.0 ".." 1.0 5.0
 4.0 2.0 2.0 5.0 2.0 5.0 1.0 4.0 3.0 4.0 1.0 ".." ".." 4.0 21.0 8.0 13.0 13.0 11.0 15.0 24.0 26.0 24.0 28.0 22.0 22.0 21.0 18.0 26.0 32.0 40.0 27.0 11.0 5.0 62.0 101.0 46.0 19.0 8.0 14.0 6.0 9.0 21.0 9.0 10.0 17.0 14.0 22.0 28.0 22.0
 18.0 18.0 6.0 6.0 1.0 39.0 43.0 33.0 18.0 20.0 15.0 12.0 8.0 10.0 8.0 7.0 11.0 9.0 11.0 10.0 7.0 10.0 18.0 10.0 4.0 ".." 211.0 153.0 63.0 32.0 41.0 37.0 29.0 41.0 43.0 56.0 64.0 34.0 40.0 47.0 32.0 36.0 27.0 37.0 13.0 2.0 ".." 149.0 170.0 49.0
 18.0 24.0 16.0 25.0 20.0 38.0 27.0 31.0 27.0 25.0 30.0 32.0 25.0 29.0 25.0 18.0 4.0 2.0 60.0 225.0 64.0 19.0 12.0 10.0 16.0 33.0 59.0 64.0 69.0 101.0 97.0 131.0 158.0 215.0 278.0 341.0 228.0 136.0 26.0 906.0 170.0 12.0 1.0 1.0 3.0 2.0 5.0 7.0 7.0 6.0
 16.0 14.0 12.0 19.0 30.0 33.0 44.0 30.0 18.0 2.0 7.0 49.0 29.0 18.0 61.0 99.0 134.0 153.0 192.0 145.0 151.0 155.0 138.0 81.0 76.0 35.0 23.0 6.0 4.0 ".." ".." 39.0 43.0 5.0 ".." 13.0 11.0 7.0 6.0 12.0 18.0 27.0 27.0 57.0 107.0 134.0 185.0 222.0 197.0 84.0
 25.0 6.0 13.0 39.0 31.0 11.0 6.0 4.0 10.0 8.0 17.0 20.0 13.0 12.0 13.0 13.0 18.0 19.0 21.0 22.0 4.0 3.0 ".." 361.0 235.0 52.0 24.0 60.0 53.0 45.0 34.0 63.0 79.0 136.0 116.0 208.0 258.0 315.0 466.0 509.0 657.0 433.0 237.0 47.0 22.0 86.0 41.0 40.0 34.0 47.0
 27.0 32.0 40.0 39.0 44.0 49.0 34.0 51.0 64.0 30.0 26.0 48.0 26.0 12.0 5.0 5.0 10.0 5.0 2.0 1.0 2.0 ".." ".." 4.0 3.0 3.0 12.0 3.0 ".." 4.0 2.0 6.0 8.0 2.0 ".." ".." 11.0 24.0 16.0 15.0 19.0 18.0 17.0 37.0 38.0 46.0 48.0 42.0 28.0 34.0
 24.0 32.0 33.0 39.0 35.0 12.0 4.0 62.0 152.0 43.0 18.0 10.0 7.0 10.0 13.0 9.0 16.0 20.0 15.0 11.0 9.0 25.0 30.0 43.0 30.0 36.0 11.0 5.0 17.0 26.0 27.0 7.0 6.0 6.0 10.0 7.0 12.0 6.0 10.0 8.0 3.0 8.0 5.0 9.0 8.0 19.0 12.0 8.0 2.0 74.0
 102.0 27.0 23.0 28.0 29.0 16.0 26.0 41.0 43.0 53.0 60.0 36.0 58.0 55.0 48.0 61.0 46.0 36.0 12.0 2.0 113.0 181.0 46.0 29.0 15.0 14.0 20.0 29.0 27.0 36.0 36.0 34.0 45.0 53.0 52.0 40.0 51.0 52.0 52.0 25.0 10.0 23.0 180.0 81.0 28.0 18.0 16.0 14.0 28.0 55.0
 80.0 61.0 100.0 131.0 151.0 202.0 264.0 358.0 517.0 543.0 367.0 95.0 364.0 325.0 47.0 12.0 ".." 1.0 6.0 4.0 8.0 13.0 8.0 18.0 14.0 22.0 44.0 43.0 66.0 137.0 147.0 79.0 29.0 ".." 2.0 2.0 9.0 60.0 83.0 105.0 157.0 199.0 197.0 185.0 183.0 170.0 125.0 92.0 66.0 46.0
 19.0 10.0 2.0 ".." 2.0 8.0 ".." 1.0 2.0 2.0 1.0 1.0 7.0 16.0 36.0 61.0 109.0 188.0 268.0 351.0 525.0 526.0 357.0 136.0 27.0 1.0 20.0 32.0 19.0 7.0 4.0 12.0 12.0 12.0 20.0 22.0 16.0 24.0 31.0 25.0 29.0 61.0 64.0 39.0 14.0 2.0 31.0 54.0 16.0 7.0
 35.0 32.0 38.0 50.0 45.0 80.0 100.0 113.0 180.0 250.0 310.0 353.0 576.0 805.0 789.0 534.0 134.0 10.0 37.0 26.0 30.0 64.0 74.0 49.0 46.0 47.0 41.0 55.0 46.0 30.0 46.0 27.0 42.0 61.0 68.0 60.0 27.0 7.0 1.0 4.0 1.0 1.0 1.0 1.0 3.0 2.0 2.0 4.0 8.0 2.0
 3.0 4.0 7.0 12.0 9.0 11.0 7.0 4.0 ".." 3.0 33.0 17.0 6.0 12.0 17.0 15.0 35.0 29.0 26.0 27.0 23.0 28.0 23.0 35.0 37.0 55.0 59.0 61.0 43.0 11.0 13.0 40.0 11.0 4.0 2.0 1.0 5.0 2.0 3.0 1.0 1.0 3.0 2.0 ".." 2.0 5.0 7.0 3.0 5.0 3.0
 1.0 16.0 19.0 23.0 6.0 1.0 1.0 4.0 5.0 4.0 3.0 2.0 3.0 1.0 3.0 2.0 1.0 4.0 8.0 3.0 5.0 ".." 18.0 20.0 7.0 6.0 6.0 3.0 4.0 2.0 8.0 10.0 1.0 6.0 3.0 1.0 2.0 5.0 9.0 7.0 8.0 3.0 ".." 19.0 38.0 9.0 7.0 4.0 4.0 3.0
 6.0 5.0 4.0 5.0 4.0 5.0 9.0 9.0 4.0 9.0 4.0 4.0 4.0 ".." 4.0 25.0 17.0 5.0 2.0 ".." 2.0 3.0 9.0 14.0 6.0 24.0 25.0 26.0 30.0 41.0 46.0 84.0 82.0 60.0 12.0 69.0 62.0 7.0 3.0 ".." ".." 2.0 1.0 1.0 1.0 4.0 4.0 4.0 10.0 12.0
 14.0 15.0 43.0 48.0 32.0 8.0 ".." ".." ".." ".." 14.0 15.0 16.0 22.0 26.0 22.0 17.0 23.0 17.0 11.0 12.0 7.0 2.0 6.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 2.0 9.0 19.0 27.0 50.0 61.0 82.0 109.0 57.0 25.0 3.0 ".." 6.0
 3.0 10.0 2.0 1.0 1.0 2.0 3.0 4.0 2.0 ".." 3.0 5.0 1.0 7.0 9.0 3.0 3.0 5.0 ".." 6.0 4.0 2.0 2.0 7.0 4.0 7.0 6.0 9.0 13.0 13.0 17.0 29.0 45.0 50.0 42.0 108.0 160.0 164.0 130.0 33.0 1.0 3.0 6.0 5.0 12.0 14.0 9.0 8.0 8.0 4.0
 16.0 10.0 6.0 10.0 8.0 10.0 12.0 14.0 17.0 3.0 2.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." 1.0 1.0 1.0 ".." 1.0 1.0 2.0 1.0 ".." ".." 4.0 ".." ".." ".." ".." ".." 3.0 2.0 ".." 5.0 1.0 1.0 2.0 4.0 7.0 6.0 13.0
 15.0 16.0 1.0 14.0 42.0 6.0 3.0 2.0 1.0 ".." 1.0 1.0 2.0 5.0 4.0 2.0 ".." 6.0 8.0 3.0 5.0 6.0 1.0 1.0 ".." ".." 2.0 ".." 1.0 3.0 ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 6.0 11.0 2.0 4.0 4.0
 2.0 3.0 ".." 3.0 3.0 5.0 1.0 2.0 4.0 5.0 6.0 10.0 6.0 6.0 1.0 ".." 15.0 36.0 12.0 8.0 ".." 3.0 3.0 4.0 6.0 6.0 9.0 5.0 8.0 4.0 3.0 3.0 3.0 4.0 ".." 3.0 ".." 3.0 17.0 8.0 2.0 1.0 2.0 3.0 2.0 4.0 7.0 5.0 11.0 14.0
 18.0 25.0 30.0 52.0 72.0 70.0 45.0 12.0 40.0 26.0 7.0 ".." ".." ".." 1.0 1.0 2.0 2.0 1.0 3.0 1.0 3.0 6.0 9.0 18.0 35.0 37.0 16.0 8.0 ".." ".." ".." ".." 3.0 3.0 8.0 13.0 11.0 11.0 18.0 13.0 13.0 9.0 9.0 10.0 2.0 1.0 1.0 1.0 ".."
 1.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." 8.0 10.0 7.0 21.0 23.0 43.0 79.0 89.0 57.0 18.0 4.0 ".." 3.0 5.0 1.0 ".." 1.0 ".." ".." ".." ".." 2.0 ".." 3.0 1.0 2.0 6.0 10.0 12.0 13.0 ".." ".." 1.0 7.0 1.0 ".." 4.0 4.0 4.0 6.0
 1.0 10.0 17.0 15.0 14.0 25.0 36.0 51.0 86.0 88.0 115.0 56.0 15.0 1.0 ".." 1.0 1.0 7.0 5.0 2.0 1.0 3.0 2.0 5.0 4.0 3.0 6.0 4.0 7.0 10.0 14.0 6.0 7.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 1.0 ".."
 ".." ".." ".." ".." ".." ".." 3.0 ".." 1.0 ".." ".." ".." ".." 2.0 ".." ".." 1.0 1.0 1.0 3.0 1.0 7.0 11.0 5.0 4.0 1.0 35.0 70.0 26.0 11.0 6.0 5.0 5.0 10.0 5.0 13.0 14.0 8.0 7.0 9.0 17.0 17.0 33.0 22.0 25.0 7.0 3.0 1.0 7.0 2.0
 1.0 4.0 2.0 6.0 2.0 8.0 3.0 7.0 4.0 2.0 5.0 3.0 8.0 4.0 10.0 9.0 3.0 2.0 50.0 71.0 18.0 13.0 18.0 24.0 9.0 24.0 30.0 30.0 47.0 53.0 31.0 53.0 48.0 37.0 42.0 33.0 22.0 8.0 2.0 79.0 107.0 25.0 14.0 11.0 7.0 14.0 19.0 16.0 26.0 22.0
 25.0 32.0 40.0 40.0 33.0 39.0 44.0 48.0 18.0 10.0 16.0 138.0 56.0 21.0 15.0 14.0 9.0 23.0 42.0 59.0 50.0 65.0 92.0 107.0 147.0 193.0 260.0 361.0 391.0 262.0 71.0 255.0 237.0 33.0 9.0 ".." 1.0 3.0 2.0 5.0 10.0 3.0 11.0 9.0 9.0 26.0 20.0 33.0 59.0 62.0
 31.0 13.0 ".." 2.0 2.0 9.0 43.0 65.0 81.0 122.0 162.0 164.0 150.0 147.0 140.0 105.0 71.0 49.0 42.0 12.0 9.0 1.0 ".." 1.0 5.0 ".." 1.0 2.0 2.0 1.0 1.0 6.0 14.0 26.0 42.0 83.0 140.0 195.0 247.0 364.0 328.0 243.0 93.0 20.0 1.0 11.0 24.0 8.0 5.0 2.0
 11.0 10.0 9.0 16.0 18.0 16.0 18.0 25.0 22.0 16.0 42.0 49.0 23.0 9.0 2.0 24.0 43.0 13.0 5.0 24.0 24.0 27.0 38.0 35.0 57.0 70.0 81.0 137.0 180.0 224.0 260.0 382.0 557.0 510.0 348.0 86.0 8.0 34.0 19.0 24.0 45.0 55.0 38.0 37.0 36.0 35.0 34.0 32.0 21.0 30.0
 15.0 25.0 39.0 40.0 37.0 17.0 4.0 1.0 4.0 1.0 1.0 1.0 ".." 3.0 2.0 2.0 4.0 6.0 2.0 1.0 2.0 5.0 12.0 8.0 10.0 5.0 3.0 ".." 3.0 26.0 17.0 5.0 12.0 17.0 15.0 32.0 25.0 26.0 22.0 21.0 26.0 20.0 28.0 29.0 42.0 35.0 41.0 23.0 9.0 17.0
 34.0 13.0 19.0 4.0 8.0 9.0 4.0 8.0 10.0 17.0 9.0 18.0 14.0 24.0 17.0 20.0 36.0 21.0 7.0 2.0 14.0 33.0 8.0 4.0 4.0 2.0 6.0 3.0 5.0 3.0 4.0 2.0 7.0 6.0 5.0 3.0 4.0 14.0 4.0 ".." ".." 45.0 69.0 23.0 16.0 30.0 13.0 16.0 32.0 32.0
 27.0 29.0 30.0 26.0 26.0 26.0 32.0 32.0 48.0 34.0 10.0 4.0 61.0 69.0 33.0 15.0 30.0 21.0 21.0 36.0 40.0 18.0 17.0 38.0 61.0 56.0 44.0 33.0 34.0 54.0 40.0 12.0 5.0 29.0 130.0 68.0 20.0 10.0 12.0 19.0 29.0 58.0 71.0 81.0 89.0 127.0 168.0 220.0 241.0 402.0
 594.0 605.0 325.0 79.0 350.0 70.0 9.0 ".." ".." ".." ".." 3.0 ".." 3.0 9.0 8.0 12.0 11.0 25.0 30.0 37.0 70.0 64.0 27.0 12.0 1.0 5.0 10.0 18.0 35.0 62.0 51.0 86.0 111.0 77.0 67.0 62.0 57.0 46.0 36.0 30.0 17.0 11.0 1.0 3.0 ".." 1.0 5.0 ".." ".."
 1.0 1.0 2.0 5.0 4.0 6.0 29.0 64.0 108.0 179.0 295.0 309.0 583.0 715.0 529.0 180.0 38.0 60.0 292.0 117.0 40.0 20.0 12.0 20.0 28.0 28.0 36.0 31.0 32.0 41.0 44.0 83.0 71.0 144.0 204.0 155.0 65.0 10.0 47.0 92.0 28.0 13.0 21.0 28.0 23.0 33.0 43.0 40.0 90.0 81.0
 162.0 206.0 341.0 368.0 623.0 1033.0 995.0 565.0 172.0 6.0 15.0 10.0 14.0 30.0 45.0 27.0 37.0 34.0 36.0 29.0 53.0 52.0 40.0 45.0 46.0 59.0 67.0 45.0 28.0 9.0 1.0 4.0 2.0 2.0 ".." ".." 1.0 2.0 3.0 2.0 2.0 2.0 4.0 4.0 5.0 1.0 5.0 2.0 2.0 1.0
 ".." 3.0 13.0 3.0 1.0 3.0 4.0 13.0 13.0 13.0 15.0 19.0 21.0 24.0 33.0 16.0 25.0 30.0 45.0 32.0 21.0 ".." 56.0 215.0 31.0 18.0 12.0 11.0 9.0 12.0 7.0 10.0 10.0 19.0 7.0 15.0 19.0 31.0 23.0 21.0 12.0 5.0 1.0 31.0 96.0 39.0 23.0 31.0 26.0 24.0
 41.0 30.0 21.0 18.0 18.0 18.0 12.0 26.0 27.0 30.0 22.0 14.0 9.0 2.0 86.0 129.0 32.0 29.0 31.0 26.0 37.0 33.0 43.0 43.0 47.0 46.0 33.0 30.0 35.0 27.0 46.0 31.0 17.0 13.0 4.0 77.0 191.0 49.0 21.0 31.0 30.0 30.0 38.0 40.0 23.0 20.0 22.0 33.0 29.0 25.0
 25.0 26.0 31.0 18.0 6.0 4.0 52.0 286.0 97.0 33.0 23.0 25.0 49.0 68.0 92.0 88.0 112.0 133.0 187.0 211.0 273.0 314.0 417.0 437.0 388.0 215.0 51.0 622.0 282.0 32.0 11.0 12.0 12.0 10.0 23.0 29.0 38.0 35.0 54.0 77.0 104.0 141.0 191.0 218.0 317.0 284.0 174.0 47.0 4.0 20.0
 12.0 18.0 48.0 69.0 81.0 124.0 157.0 144.0 106.0 89.0 81.0 70.0 53.0 31.0 11.0 8.0 4.0 3.0 ".." 4.0 25.0 4.0 3.0 7.0 5.0 2.0 4.0 11.0 18.0 44.0 81.0 149.0 202.0 371.0 410.0 391.0 428.0 245.0 70.0 18.0 6.0 65.0 47.0 26.0 16.0 21.0 22.0 17.0 26.0 33.0
 27.0 29.0 26.0 33.0 35.0 29.0 40.0 55.0 24.0 8.0 3.0 95.0 277.0 85.0 35.0 29.0 45.0 38.0 57.0 45.0 48.0 93.0 65.0 109.0 165.0 187.0 266.0 299.0 379.0 370.0 209.0 63.0 16.0 52.0 24.0 19.0 52.0 57.0 53.0 48.0 65.0 69.0 62.0 78.0 57.0 62.0 71.0 61.0 60.0 78.0
 37.0 21.0 5.0 1.0 4.0 6.0 1.0 3.0 1.0 3.0 1.0 2.0 7.0 5.0 7.0 3.0 3.0 5.0 2.0 3.0 5.0 2.0 ".." ".." 2.0 13.0 12.0 6.0 7.0 7.0 19.0 20.0 19.0 16.0 16.0 14.0 14.0 21.0 20.0 17.0 24.0 27.0 28.0 28.0 3.0 53.0 85.0 32.0 8.0 13.0
 12.0 10.0 9.0 11.0 14.0 11.0 18.0 22.0 26.0 14.0 22.0 19.0 19.0 15.0 5.0 1.0 2.0 7.0 2.0 1.0 11.0 9.0 7.0 10.0 7.0 11.0 11.0 8.0 7.0 7.0 16.0 23.0 20.0 9.0 11.0 8.0 2.0 119.0 113.0 33.0 30.0 41.0 32.0 32.0 43.0 39.0 41.0 55.0 67.0 68.0
 76.0 104.0 97.0 68.0 43.0 19.0 8.0 1.0 144.0 179.0 47.0 25.0 26.0 26.0 30.0 32.0 33.0 20.0 23.0 21.0 36.0 34.0 44.0 30.0 54.0 40.0 32.0 8.0 10.0 73.0 404.0 112.0 41.0 22.0 20.0 36.0 46.0 77.0 82.0 93.0 137.0 190.0 264.0 333.0 456.0 624.0 701.0 586.0 298.0 110.0
 704.0 315.0 53.0 12.0 5.0 15.0 13.0 20.0 23.0 15.0 34.0 50.0 68.0 83.0 127.0 131.0 164.0 157.0 110.0 35.0 25.0 1.0 8.0 12.0 28.0 100.0 134.0 129.0 201.0 214.0 197.0 191.0 208.0 147.0 106.0 88.0 44.0 27.0 15.0 2.0 ".." ".." 4.0 9.0 14.0 ".." 7.0 8.0 6.0 11.0
 18.0 27.0 39.0 112.0 142.0 214.0 232.0 312.0 308.0 331.0 242.0 87.0 14.0 10.0 150.0 109.0 45.0 25.0 28.0 15.0 21.0 27.0 28.0 40.0 38.0 29.0 35.0 51.0 31.0 38.0 43.0 19.0 5.0 1.0 87.0 202.0 57.0 31.0 53.0 53.0 65.0 69.0 80.0 82.0 148.0 162.0 229.0 284.0 374.0 493.0
 683.0 796.0 733.0 384.0 120.0 15.0 34.0 30.0 44.0 142.0 139.0 110.0 126.0 108.0 97.0 92.0 104.0 99.0 100.0 102.0 123.0 95.0 100.0 48.0 23.0 6.0 2.0 2.0 2.0 7.0 3.0 2.0 1.0 4.0 7.0 5.0 4.0 5.0 8.0 11.0 7.0 13.0 6.0 2.0 1.0 2.0 ".." 1.0 23.0 19.0
 22.0 34.0 46.0 44.0 54.0 44.0 61.0 43.0 37.0 45.0 19.0 32.0 50.0 31.0 56.0 44.0 27.0 3.0 33.0 66.0 28.0 5.0 6.0 6.0 6.0 6.0 3.0 9.0 7.0 11.0 11.0 16.0 9.0 11.0 11.0 9.0 7.0 1.0 1.0 1.0 1.0 ".." ".." 4.0 3.0 5.0 5.0 5.0 4.0 6.0
 4.0 7.0 2.0 8.0 2.0 5.0 1.0 3.0 2.0 ".." 84.0 75.0 24.0 16.0 16.0 13.0 12.0 17.0 15.0 17.0 24.0 28.0 27.0 20.0 28.0 29.0 16.0 17.0 6.0 2.0 1.0 90.0 90.0 22.0 9.0 8.0 17.0 12.0 15.0 12.0 8.0 7.0 6.0 9.0 13.0 8.0 5.0 14.0 16.0 7.0
 1.0 5.0 59.0 229.0 67.0 21.0 12.0 10.0 12.0 16.0 35.0 49.0 37.0 67.0 89.0 114.0 165.0 209.0 293.0 326.0 227.0 119.0 38.0 424.0 80.0 6.0 2.0 2.0 2.0 5.0 4.0 6.0 1.0 7.0 11.0 23.0 20.0 40.0 43.0 64.0 61.0 40.0 12.0 12.0 ".." 7.0 10.0 17.0 35.0 55.0
 63.0 108.0 105.0 98.0 90.0 110.0 81.0 62.0 44.0 19.0 13.0 8.0 ".." ".." ".." 2.0 6.0 11.0 ".." 4.0 3.0 1.0 4.0 8.0 12.0 23.0 70.0 67.0 90.0 118.0 117.0 115.0 134.0 79.0 30.0 7.0 9.0 109.0 60.0 15.0 12.0 20.0 4.0 13.0 14.0 14.0 16.0 26.0 20.0 17.0
 27.0 9.0 18.0 21.0 11.0 2.0 1.0 47.0 76.0 19.0 11.0 28.0 24.0 29.0 41.0 30.0 35.0 84.0 75.0 119.0 135.0 153.0 171.0 270.0 274.0 243.0 99.0 28.0 7.0 21.0 11.0 22.0 79.0 65.0 53.0 57.0 34.0 43.0 34.0 28.0 30.0 28.0 28.0 38.0 29.0 20.0 14.0 6.0 2.0 1.0
 ".." 2.0 2.0 1.0 1.0 1.0 1.0 2.0 1.0 ".." 1.0 1.0 2.0 5.0 3.0 2.0 2.0 ".." 2.0 ".." 1.0 13.0 12.0 17.0 22.0 33.0 30.0 40.0 25.0 38.0 20.0 19.0 25.0 4.0 17.0 28.0 15.0 20.0 17.0 7.0 1.0 20.0 19.0 4.0 3.0 7.0 6.0 4.0 3.0 8.0
 5.0 4.0 7.0 11.0 10.0 5.0 11.0 8.0 10.0 8.0 4.0 ".." 1.0 6.0 2.0 1.0 7.0 6.0 2.0 5.0 2.0 7.0 5.0 4.0 ".." 5.0 8.0 21.0 15.0 8.0 8.0 6.0 2.0 35.0 38.0 9.0 14.0 25.0 19.0 20.0 26.0 24.0 24.0 31.0 39.0 41.0 56.0 76.0 68.0 52.0
 26.0 13.0 6.0 ".." 54.0 89.0 25.0 16.0 18.0 9.0 18.0 17.0 21.0 12.0 16.0 15.0 27.0 21.0 36.0 25.0 40.0 24.0 25.0 7.0 5.0 14.0 175.0 45.0 20.0 10.0 10.0 24.0 30.0 42.0 33.0 56.0 70.0 101.0 150.0 168.0 247.0 331.0 375.0 359.0 179.0 72.0 280.0 235.0 47.0 10.0
 3.0 13.0 8.0 16.0 17.0 14.0 27.0 39.0 45.0 63.0 87.0 88.0 100.0 96.0 70.0 23.0 13.0 1.0 1.0 2.0 11.0 65.0 79.0 66.0 93.0 109.0 99.0 101.0 98.0 66.0 44.0 44.0 25.0 14.0 7.0 2.0 ".." ".." 2.0 3.0 3.0 ".." 3.0 5.0 5.0 7.0 10.0 15.0 16.0 42.0
 75.0 124.0 114.0 195.0 193.0 197.0 163.0 57.0 7.0 1.0 41.0 49.0 30.0 13.0 8.0 11.0 8.0 13.0 14.0 24.0 12.0 9.0 18.0 24.0 22.0 20.0 22.0 8.0 3.0 ".." 40.0 126.0 38.0 20.0 25.0 29.0 36.0 28.0 50.0 47.0 64.0 87.0 110.0 149.0 221.0 322.0 413.0 522.0 490.0 285.0
 92.0 8.0 13.0 19.0 22.0 63.0 74.0 57.0 69.0 74.0 54.0 58.0 76.0 69.0 72.0 74.0 85.0 66.0 80.0 34.0 17.0 4.0 1.0 2.0 ".." 5.0 2.0 1.0 ".." 3.0 5.0 4.0 4.0 4.0 7.0 9.0 2.0 10.0 4.0 ".." 1.0 ".." ".." ".." 10.0 7.0 5.0 12.0 13.0 14.0
 14.0 19.0 23.0 23.0 18.0 20.0 15.0 15.0 22.0 16.0 36.0 27.0 20.0 2.0 13.0 25.0 7.0 7.0 3.0 1.0 5.0 2.0 5.0 1.0 4.0 7.0 6.0 6.0 4.0 11.0 10.0 12.0 14.0 6.0 1.0 ".." ".." 2.0 ".." 1.0 3.0 1.0 3.0 1.0 ".." 3.0 2.0 1.0 2.0 2.0
 2.0 6.0 6.0 2.0 ".." 2.0 31.0 36.0 12.0 12.0 8.0 4.0 6.0 10.0 15.0 13.0 25.0 39.0 19.0 7.0 21.0 18.0 13.0 22.0 13.0 7.0 2.0 55.0 35.0 15.0 5.0 3.0 4.0 5.0 14.0 16.0 12.0 8.0 14.0 26.0 22.0 31.0 20.0 26.0 27.0 19.0 11.0 1.0 4.0 36.0
 22.0 5.0 7.0 10.0 13.0 20.0 27.0 27.0 30.0 44.0 54.0 63.0 73.0 112.0 167.0 242.0 212.0 127.0 40.0 147.0 14.0 ".." 1.0 ".." ".." 1.0 ".." 1.0 2.0 4.0 1.0 1.0 2.0 1.0 6.0 12.0 20.0 20.0 13.0 2.0 ".." 1.0 7.0 4.0 26.0 24.0 31.0 30.0 47.0 42.0
 35.0 31.0 27.0 15.0 14.0 10.0 10.0 5.0 2.0 1.0 ".." 2.0 4.0 5.0 10.0 4.0 7.0 7.0 4.0 13.0 10.0 16.0 30.0 70.0 109.0 123.0 166.0 260.0 254.0 218.0 72.0 21.0 22.0 132.0 51.0 15.0 7.0 12.0 8.0 10.0 8.0 13.0 7.0 12.0 10.0 17.0 18.0 29.0 28.0 39.0
 38.0 4.0 2.0 14.0 31.0 11.0 9.0 6.0 21.0 24.0 22.0 18.0 30.0 41.0 69.0 92.0 98.0 133.0 160.0 266.0 406.0 457.0 252.0 107.0 6.0 16.0 23.0 15.0 6.0 15.0 8.0 10.0 15.0 16.0 10.0 21.0 12.0 20.0 14.0 16.0 27.0 27.0 30.0 9.0 1.0 1.0 2.0 1.0 1.0 ".."
 ".." ".." ".." 1.0 ".." ".." 2.0 1.0 2.0 2.0 1.0 4.0 3.0 2.0 1.0 ".." 1.0 4.0 4.0 7.0 2.0 5.0 7.0 6.0 8.0 10.0 9.0 10.0 10.0 13.0 14.0 10.0 28.0 27.0 42.0 20.0 3.0 76.0 216.0 87.0 38.0 25.0 32.0 16.0 13.0 21.0 19.0 28.0 40.0 42.0
 33.0 31.0 46.0 62.0 82.0 87.0 32.0 14.0 28.0 42.0 36.0 16.0 6.0 9.0 12.0 10.0 11.0 17.0 8.0 10.0 13.0 18.0 20.0 18.0 29.0 22.0 23.0 17.0 3.0 136.0 130.0 58.0 33.0 48.0 38.0 30.0 59.0 81.0 72.0 78.0 96.0 62.0 64.0 96.0 88.0 93.0 102.0 83.0 43.0 15.0
 180.0 239.0 88.0 38.0 75.0 61.0 51.0 59.0 70.0 39.0 52.0 50.0 46.0 67.0 48.0 50.0 59.0 77.0 69.0 25.0 16.0 54.0 292.0 106.0 50.0 20.0 22.0 37.0 48.0 73.0 118.0 115.0 166.0 247.0 258.0 452.0 523.0 793.0 1243.0 1280.0 814.0 242.0 728.0 272.0 51.0 7.0 1.0 3.0 6.0 3.0
 15.0 7.0 23.0 29.0 36.0 56.0 71.0 82.0 186.0 258.0 295.0 184.0 56.0 4.0 22.0 12.0 21.0 102.0 225.0 251.0 325.0 409.0 346.0 363.0 406.0 317.0 262.0 186.0 115.0 79.0 50.0 24.0 5.0 2.0 8.0 24.0 5.0 2.0 2.0 10.0 4.0 11.0 11.0 20.0 51.0 123.0 236.0 344.0 560.0 664.0
 990.0 1178.0 873.0 393.0 74.0 12.0 120.0 102.0 44.0 21.0 19.0 17.0 29.0 39.0 23.0 33.0 41.0 56.0 49.0 66.0 63.0 132.0 183.0 133.0 50.0 8.0 93.0 258.0 76.0 35.0 43.0 67.0 73.0 70.0 81.0 118.0 172.0 244.0 336.0 437.0 609.0 766.0 1201.0 1969.0 1935.0 1337.0 416.0 13.0 48.0 24.0
 31.0 127.0 132.0 97.0 104.0 88.0 75.0 78.0 68.0 71.0 73.0 73.0 90.0 92.0 141.0 121.0 62.0 15.0 5.0 10.0 5.0 2.0 ".." 2.0 2.0 3.0 4.0 13.0 7.0 4.0 4.0 11.0 7.0 11.0 12.0 14.0 11.0 4.0 1.0 7.0 27.0 12.0 16.0 10.0 11.0 14.0 18.0 29.0 26.0 47.0
 55.0 60.0 49.0 62.0 66.0 100.0 131.0 196.0 108.0 26.0 4.0 14.0 6.0 ".." 3.0 ".." 3.0 ".." 1.0 1.0 2.0 7.0 1.0 2.0 2.0 2.0 1.0 2.0 2.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." 2.0
 ".." ".." 9.0 11.0 4.0 1.0 2.0 4.0 2.0 1.0 3.0 4.0 2.0 15.0 4.0 4.0 6.0 13.0 10.0 10.0 6.0 5.0 2.0 7.0 10.0 4.0 2.0 6.0 2.0 2.0 3.0 4.0 2.0 2.0 1.0 ".." 1.0 ".." 3.0 1.0 3.0 2.0 ".." ".." 1.0 9.0 7.0 2.0 ".." 2.0
 3.0 1.0 1.0 5.0 2.0 10.0 19.0 9.0 16.0 18.0 48.0 51.0 56.0 42.0 5.0 18.0 10.0 1.0 ".." ".." ".." ".." ".." 2.0 ".." ".." 2.0 ".." ".." ".." 3.0 9.0 12.0 1.0 3.0 1.0 ".." ".." ".." 2.0 15.0 19.0 23.0 24.0 22.0 29.0 30.0 25.0 17.0 19.0
 16.0 7.0 5.0 4.0 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 5.0 7.0 13.0 33.0 54.0 30.0 63.0 62.0 25.0 11.0 2.0 ".." ".." 3.0 ".." ".." 2.0 2.0 1.0 9.0 3.0 3.0 2.0 2.0 4.0 7.0 4.0 8.0 8.0 4.0 1.0 ".." 8.0
 9.0 5.0 2.0 1.0 6.0 ".." 1.0 3.0 3.0 15.0 19.0 23.0 33.0 35.0 65.0 90.0 154.0 151.0 107.0 30.0 ".." 1.0 1.0 3.0 8.0 8.0 6.0 3.0 2.0 6.0 1.0 4.0 3.0 6.0 5.0 4.0 4.0 10.0 6.0 1.0 2.0 ".." 2.0 ".." ".." ".." ".." ".." ".." ".."
 ".." 1.0 ".." ".." 1.0 ".." ".." 1.0 1.0 ".." 1.0 ".." ".." 2.0 ".." 2.0 ".." ".." ".." ".." ".." ".." ".." 2.0 3.0 3.0 1.0 5.0 6.0 6.0 17.0 8.0 ".." 7.0 28.0 16.0 7.0 4.0 4.0 6.0 5.0 5.0 7.0 6.0 3.0 5.0 10.0 9.0 7.0 8.0
 10.0 9.0 4.0 1.0 1.0 8.0 3.0 1.0 1.0 3.0 3.0 2.0 2.0 3.0 ".." 2.0 2.0 8.0 3.0 ".." 5.0 9.0 4.0 6.0 1.0 25.0 13.0 7.0 4.0 9.0 7.0 7.0 14.0 17.0 18.0 12.0 7.0 6.0 5.0 11.0 14.0 11.0 12.0 7.0 6.0 3.0 34.0 40.0 18.0 6.0
 13.0 19.0 13.0 14.0 25.0 13.0 14.0 12.0 14.0 17.0 11.0 13.0 17.0 31.0 21.0 8.0 7.0 3.0 31.0 8.0 3.0 6.0 3.0 4.0 12.0 17.0 19.0 25.0 27.0 35.0 45.0 105.0 94.0 157.0 227.0 238.0 151.0 51.0 150.0 47.0 5.0 1.0 ".." ".." ".." 1.0 2.0 ".." 1.0 4.0
 2.0 7.0 12.0 17.0 20.0 23.0 38.0 23.0 4.0 3.0 2.0 5.0 5.0 12.0 37.0 33.0 35.0 73.0 48.0 42.0 50.0 37.0 40.0 20.0 12.0 7.0 3.0 5.0 2.0 ".." ".." 2.0 1.0 ".." ".." 1.0 ".." 2.0 1.0 5.0 7.0 23.0 47.0 63.0 96.0 132.0 172.0 231.0 183.0 82.0
 16.0 7.0 53.0 28.0 8.0 7.0 9.0 6.0 6.0 8.0 5.0 6.0 9.0 11.0 10.0 15.0 14.0 21.0 33.0 26.0 14.0 ".." 18.0 31.0 8.0 6.0 3.0 13.0 14.0 15.0 13.0 16.0 20.0 39.0 39.0 55.0 78.0 109.0 174.0 301.0 286.0 232.0 88.0 1.0 9.0 6.0 5.0 16.0 15.0 14.0
 16.0 20.0 12.0 12.0 8.0 19.0 23.0 16.0 28.0 16.0 26.0 18.0 15.0 1.0 ".." 1.0 2.0 ".." ".." ".." 1.0 1.0 1.0 5.0 2.0 ".." ".." 2.0 1.0 ".." 3.0 ".." 1.0 2.0 ".." 2.0 8.0 1.0 1.0 5.0 1.0 5.0 7.0 10.0 8.0 13.0 12.0 14.0 11.0 14.0
 15.0 10.0 17.0 29.0 17.0 9.0 24.0 36.0 21.0 8.0 4.0 6.0 ".." 2.0 1.0 1.0 5.0 9.0 2.0 3.0 6.0 7.0 14.0 18.0 24.0 10.0 ".." 23.0 30.0 30.0 7.0 2.0 1.0 3.0 3.0 3.0 6.0 2.0 2.0 3.0 4.0 4.0 7.0 11.0 5.0 6.0 3.0 ".." 26.0 37.0
 13.0 6.0 11.0 2.0 3.0 19.0 11.0 10.0 13.0 17.0 11.0 10.0 16.0 14.0 11.0 24.0 21.0 10.0 ".." 36.0 45.0 15.0 5.0 7.0 4.0 7.0 1.0 1.0 3.0 7.0 5.0 8.0 12.0 3.0 8.0 7.0 8.0 5.0 2.0 ".." 14.0 78.0 17.0 5.0 2.0 4.0 8.0 10.0 10.0 17.0
 18.0 40.0 59.0 62.0 89.0 112.0 207.0 288.0 308.0 208.0 53.0 153.0 51.0 9.0 1.0 ".." 1.0 4.0 ".." 1.0 2.0 5.0 2.0 8.0 11.0 6.0 17.0 25.0 44.0 56.0 27.0 8.0 1.0 4.0 ".." 2.0 13.0 33.0 59.0 68.0 72.0 67.0 68.0 95.0 58.0 45.0 35.0 21.0 8.0 4.0
 3.0 ".." ".." ".." 2.0 1.0 1.0 ".." 2.0 ".." ".." 2.0 2.0 8.0 30.0 44.0 71.0 117.0 120.0 237.0 290.0 224.0 121.0 21.0 ".." 8.0 15.0 9.0 7.0 2.0 1.0 5.0 6.0 5.0 5.0 12.0 9.0 8.0 9.0 9.0 38.0 42.0 39.0 11.0 1.0 16.0 51.0 11.0 6.0 7.0
 12.0 14.0 14.0 11.0 22.0 40.0 37.0 60.0 81.0 130.0 178.0 317.0 510.0 545.0 344.0 82.0 4.0 12.0 4.0 8.0 40.0 36.0 33.0 29.0 23.0 22.0 14.0 21.0 14.0 11.0 13.0 15.0 23.0 33.0 31.0 16.0 3.0 ".." 4.0 1.0 1.0 ".." 1.0 ".." ".." ".." 2.0 1.0 2.0 2.0
 1.0 3.0 7.0 2.0 7.0 4.0 1.0 1.0 1.0 3.0 2.0 5.0 1.0 3.0 4.0 1.0 8.0 7.0 11.0 16.0 12.0 11.0 16.0 22.0 41.0 55.0 84.0 45.0 6.0 12.0 32.0 9.0 2.0 4.0 3.0 1.0 2.0 ".." ".." 1.0 2.0 5.0 1.0 1.0 5.0 2.0 5.0 2.0 2.0 ".."
 ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 ".." 2.0 ".." 2.0 2.0 ".." 2.0 ".." 21.0 19.0 3.0 9.0 6.0 1.0 2.0 6.0 3.0 6.0 5.0 10.0 4.0 5.0 11.0 5.0 7.0 7.0 4.0 3.0 3.0 18.0 20.0 12.0 1.0 5.0 6.0 4.0 6.0
 3.0 4.0 5.0 6.0 4.0 6.0 9.0 4.0 6.0 10.0 9.0 4.0 2.0 7.0 26.0 2.0 7.0 3.0 3.0 5.0 4.0 3.0 7.0 11.0 10.0 24.0 20.0 29.0 38.0 62.0 75.0 79.0 59.0 10.0 47.0 24.0 4.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 1.0 4.0 2.0 4.0 10.0
 13.0 19.0 18.0 12.0 2.0 ".." 1.0 2.0 ".." 7.0 17.0 23.0 27.0 47.0 19.0 34.0 32.0 30.0 30.0 20.0 10.0 3.0 1.0 2.0 1.0 ".." 4.0 3.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 4.0 8.0 39.0 27.0 48.0 54.0 68.0 114.0 103.0 47.0 10.0 ".." 11.0 11.0
 2.0 1.0 ".." ".." 1.0 4.0 4.0 1.0 3.0 7.0 ".." 7.0 8.0 9.0 26.0 17.0 8.0 3.0 4.0 24.0 6.0 5.0 2.0 4.0 5.0 7.0 8.0 6.0 20.0 25.0 32.0 31.0 47.0 47.0 106.0 170.0 153.0 94.0 36.0 1.0 2.0 2.0 3.0 13.0 20.0 6.0 12.0 8.0 9.0 10.0
 3.0 6.0 4.0 9.0 2.0 7.0 5.0 12.0 6.0 ".." 2.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 2.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 3.0 ".." ".." 1.0 ".." ".." ".." 2.0 1.0 1.0 3.0 5.0 3.0 4.0 7.0 11.0
 5.0 4.0 ".." 6.0 1.0 5.0 3.0 4.0 1.0 ".." 3.0 2.0 5.0 5.0 9.0 2.0 3.0 4.0 8.0 3.0 9.0 6.0 4.0 ".." 1.0 1.0 2.0 1.0 1.0 2.0 2.0 ".." 3.0 3.0 3.0 4.0 1.0 3.0 3.0 3.0 1.0 4.0 1.0 ".." 10.0 5.0 2.0 2.0 3.0 6.0
 4.0 8.0 11.0 9.0 16.0 11.0 13.0 10.0 13.0 11.0 11.0 6.0 7.0 4.0 2.0 5.0 9.0 4.0 3.0 4.0 7.0 1.0 7.0 10.0 3.0 6.0 4.0 7.0 5.0 4.0 8.0 5.0 6.0 6.0 ".." ".." 4.0 36.0 20.0 8.0 3.0 1.0 1.0 8.0 6.0 10.0 12.0 13.0 24.0 19.0
 43.0 49.0 79.0 113.0 139.0 99.0 41.0 103.0 44.0 20.0 4.0 ".." 1.0 2.0 ".." 5.0 1.0 8.0 9.0 7.0 9.0 18.0 10.0 43.0 69.0 69.0 59.0 13.0 ".." 2.0 ".." 6.0 16.0 31.0 25.0 29.0 30.0 31.0 46.0 56.0 34.0 26.0 27.0 18.0 16.0 12.0 3.0 1.0 ".." ".."
 ".." 2.0 ".." 1.0 1.0 ".." 1.0 4.0 1.0 9.0 20.0 21.0 31.0 75.0 83.0 109.0 110.0 67.0 30.0 4.0 ".." 7.0 8.0 7.0 3.0 ".." 3.0 3.0 4.0 2.0 4.0 2.0 4.0 3.0 7.0 5.0 16.0 14.0 13.0 3.0 1.0 10.0 40.0 15.0 4.0 12.0 11.0 12.0 11.0 10.0
 19.0 20.0 33.0 43.0 58.0 106.0 84.0 113.0 173.0 159.0 139.0 46.0 2.0 3.0 3.0 2.0 7.0 11.0 13.0 4.0 5.0 4.0 5.0 3.0 4.0 8.0 7.0 9.0 13.0 13.0 10.0 5.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 ".." 1.0 ".." ".." 2.0 3.0
 1.0 2.0 ".." ".." 1.0 3.0 4.0 1.0 1.0 4.0 1.0 1.0 2.0 1.0 7.0 8.0 4.0 5.0 7.0 6.0 9.0 15.0 16.0 9.0 2.0 7.0 23.0 5.0 1.0 ".." 2.0 ".." ".." 2.0 1.0 1.0 ".." 2.0 2.0 2.0 ".." 4.0 5.0 7.0 2.0 1.0 ".." ".." ".." ".."
 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 1.0 1.0 ".." ".." ".." 11.0 11.0 8.0 ".." 3.0 1.0 1.0 1.0 1.0 2.0 2.0 4.0 3.0 2.0 6.0 3.0 4.0 2.0 ".." 2.0 ".." 26.0 28.0 3.0 4.0 8.0 2.0 5.0 7.0 7.0 2.0 1.0 2.0
 4.0 7.0 3.0 2.0 4.0 3.0 6.0 2.0 ".." 7.0 16.0 12.0 7.0 ".." 1.0 ".." 1.0 7.0 8.0 6.0 4.0 8.0 14.0 17.0 28.0 22.0 64.0 66.0 44.0 6.0 53.0 12.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 3.0 1.0 ".." 2.0 6.0 7.0 4.0
 ".." ".." 2.0 1.0 2.0 2.0 9.0 11.0 12.0 27.0 15.0 15.0 11.0 24.0 14.0 8.0 3.0 6.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 1.0 4.0 3.0 8.0 15.0 19.0 25.0 53.0 66.0 39.0 15.0 2.0 ".." 17.0 19.0 7.0 ".." ".." ".."
 ".." ".." 1.0 1.0 ".." 3.0 ".." ".." 2.0 4.0 5.0 1.0 2.0 ".." 9.0 18.0 3.0 ".." 4.0 ".." 3.0 4.0 3.0 6.0 8.0 9.0 9.0 11.0 21.0 34.0 52.0 94.0 84.0 65.0 7.0 ".." 7.0 ".." 3.0 4.0 11.0 4.0 5.0 5.0 2.0 8.0 2.0 1.0 2.0 1.0
 5.0 7.0 8.0 14.0 3.0 2.0 ".." 2.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." 1.0 4.0 1.0 ".." ".." ".." ".." ".." ".." 2.0 ".." 2.0 1.0 1.0 3.0 4.0 2.0 10.0 12.0 5.0 1.0 2.0 8.0
 1.0 1.0 1.0 2.0 2.0 1.0 2.0 2.0 ".." 2.0 ".." ".." ".." 1.0 1.0 2.0 2.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 4.0 5.0 1.0 1.0 1.0 1.0 1.0 ".." 1.0 1.0
 3.0 1.0 ".." ".." 1.0 1.0 3.0 3.0 2.0 ".." ".." 3.0 4.0 1.0 ".." ".." ".." ".." 3.0 2.0 1.0 2.0 ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." ".." 1.0 1.0 1.0 ".." 3.0 1.0 3.0 3.0 6.0 2.0 3.0 6.0 8.0 6.0 24.0 12.0 52.0
 52.0 37.0 24.0 10.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." 2.0 4.0 2.0 ".." 2.0 1.0 ".." 2.0 4.0 4.0 11.0 9.0 13.0 9.0 16.0 7.0 5.0 4.0 4.0 6.0 3.0 1.0 ".." 1.0 2.0 2.0 ".." 1.0 ".."
 ".." ".." 1.0 ".." 1.0 2.0 2.0 5.0 4.0 10.0 24.0 12.0 34.0 23.0 12.0 1.0 ".." 2.0 1.0 ".." 1.0 ".." ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 1.0 6.0 2.0 6.0 ".." 2.0 ".." ".." 7.0 2.0 ".." 2.0 ".." 5.0 6.0 2.0 6.0 9.0 9.0 12.0
 15.0 22.0 35.0 72.0 101.0 96.0 65.0 41.0 ".." 2.0 1.0 ".." 2.0 2.0 1.0 1.0 2.0 3.0 4.0 4.0 3.0 2.0 3.0 4.0 3.0 9.0 3.0 2.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".."
 ".." 1.0 1.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." 2.0 1.0 2.0 3.0 2.0 1.0 11.0 33.0 22.0 4.0 5.0 10.0 2.0 3.0 5.0 2.0 7.0 10.0 13.0 8.0 5.0 17.0 9.0 25.0 18.0 4.0 6.0 1.0 ".." 1.0 1.0 1.0 1.0 3.0 ".."
 2.0 2.0 2.0 2.0 2.0 2.0 5.0 2.0 5.0 1.0 4.0 2.0 1.0 19.0 21.0 12.0 9.0 5.0 9.0 7.0 5.0 31.0 15.0 17.0 26.0 14.0 19.0 21.0 17.0 22.0 13.0 18.0 6.0 4.0 40.0 65.0 24.0 14.0 22.0 8.0 9.0 8.0 16.0 9.0 7.0 13.0 5.0 13.0 13.0 9.0
 11.0 8.0 10.0 8.0 5.0 12.0 72.0 35.0 14.0 4.0 4.0 12.0 8.0 21.0 37.0 37.0 42.0 57.0 64.0 114.0 113.0 151.0 260.0 223.0 122.0 34.0 163.0 43.0 5.0 ".." 1.0 ".." ".." 1.0 4.0 3.0 6.0 8.0 12.0 16.0 20.0 18.0 51.0 53.0 65.0 38.0 16.0 ".." 9.0 2.0
 4.0 28.0 61.0 56.0 96.0 104.0 95.0 86.0 89.0 80.0 50.0 39.0 31.0 14.0 10.0 3.0 ".." 1.0 2.0 15.0 1.0 ".." 1.0 5.0 4.0 6.0 2.0 8.0 10.0 24.0 50.0 67.0 110.0 139.0 193.0 161.0 132.0 38.0 11.0 5.0 18.0 10.0 7.0 2.0 4.0 5.0 12.0 6.0 2.0 9.0
 11.0 8.0 15.0 12.0 12.0 13.0 22.0 13.0 6.0 3.0 27.0 76.0 25.0 10.0 10.0 17.0 18.0 10.0 29.0 37.0 35.0 60.0 98.0 127.0 145.0 179.0 201.0 327.0 312.0 184.0 59.0 4.0 9.0 6.0 7.0 32.0 26.0 19.0 27.0 20.0 15.0 20.0 14.0 16.0 15.0 15.0 16.0 12.0 23.0 17.0
 7.0 3.0 2.0 ".." ".." ".." ".." ".." 1.0 2.0 3.0 2.0 1.0 1.0 1.0 6.0 3.0 1.0 1.0 3.0 1.0 ".." ".." 2.0 4.0 1.0 3.0 2.0 3.0 3.0 7.0 8.0 4.0 14.0 11.0 19.0 12.0 14.0 9.0 21.0 16.0 16.0 12.0 1.0 9.0 36.0 6.0 10.0 1.0 1.0
 1.0 ".." 2.0 3.0 1.0 2.0 5.0 5.0 3.0 3.0 15.0 12.0 14.0 1.0 1.0 3.0 3.0 1.0 4.0 ".." 2.0 ".." 2.0 4.0 2.0 1.0 1.0 ".." 3.0 1.0 4.0 2.0 2.0 3.0 3.0 1.0 11.0 8.0 8.0 1.0 8.0 7.0 3.0 5.0 3.0 7.0 8.0 5.0 7.0 9.0
 11.0 10.0 14.0 25.0 18.0 7.0 1.0 11.0 18.0 7.0 3.0 10.0 13.0 10.0 10.0 2.0 2.0 8.0 7.0 4.0 6.0 5.0 3.0 6.0 8.0 10.0 1.0 2.0 6.0 23.0 4.0 3.0 2.0 1.0 3.0 1.0 5.0 9.0 2.0 17.0 15.0 17.0 33.0 47.0 55.0 113.0 119.0 52.0 18.0 31.0
 38.0 6.0 1.0 ".." 1.0 ".." ".." 1.0 ".." 1.0 3.0 3.0 8.0 10.0 7.0 22.0 32.0 39.0 14.0 10.0 ".." ".." 1.0 ".." 7.0 14.0 17.0 23.0 25.0 29.0 33.0 32.0 30.0 33.0 17.0 9.0 14.0 10.0 6.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 1.0 2.0 6.0 9.0 33.0 31.0 57.0 83.0 110.0 77.0 37.0 7.0 ".." 4.0 7.0 4.0 ".." 2.0 ".." 1.0 2.0 ".." 4.0 1.0 12.0 8.0 8.0 3.0 21.0 27.0 20.0 3.0 ".." 1.0 2.0 1.0 2.0 2.0 4.0 2.0 2.0 2.0 3.0 5.0 13.0 20.0 26.0 25.0 35.0 76.0
 139.0 149.0 107.0 27.0 1.0 3.0 1.0 ".." 5.0 3.0 1.0 7.0 3.0 2.0 4.0 9.0 5.0 2.0 4.0 7.0 7.0 14.0 10.0 7.0 2.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." 1.0 2.0 ".." 1.0 ".." ".." ".." 2.0 ".." ".."
 1.0 ".." ".." 2.0 ".." 4.0 ".." 3.0 6.0 2.0 2.0 ".." 6.0 3.0 8.0 5.0 2.0 110.0 164.0 44.0 18.0 11.0 23.0 11.0 10.0 11.0 13.0 9.0 19.0 14.0 15.0 18.0 30.0 32.0 38.0 31.0 18.0 4.0 18.0 22.0 5.0 12.0 7.0 11.0 11.0 8.0 9.0 5.0 8.0 9.0
 4.0 6.0 12.0 11.0 6.0 8.0 4.0 8.0 1.0 179.0 185.0 72.0 37.0 30.0 32.0 48.0 38.0 51.0 62.0 45.0 59.0 36.0 39.0 68.0 54.0 47.0 74.0 51.0 21.0 4.0 185.0 275.0 77.0 24.0 33.0 31.0 22.0 25.0 28.0 37.0 27.0 26.0 26.0 23.0 26.0 35.0 38.0 50.0 26.0 12.0
 5.0 54.0 312.0 74.0 35.0 16.0 24.0 23.0 58.0 63.0 87.0 101.0 144.0 171.0 205.0 302.0 382.0 605.0 964.0 886.0 530.0 123.0 678.0 155.0 17.0 2.0 5.0 3.0 4.0 11.0 9.0 16.0 22.0 26.0 27.0 35.0 50.0 56.0 126.0 184.0 149.0 87.0 34.0 2.0 9.0 11.0 14.0 85.0 102.0 85.0
 135.0 148.0 142.0 122.0 118.0 115.0 86.0 60.0 47.0 22.0 17.0 6.0 1.0 ".." 7.0 5.0 2.0 1.0 1.0 1.0 2.0 2.0 7.0 15.0 39.0 69.0 143.0 206.0 313.0 354.0 613.0 646.0 496.0 148.0 18.0 15.0 114.0 69.0 18.0 12.0 10.0 7.0 12.0 15.0 22.0 23.0 32.0 34.0 38.0 39.0
 60.0 84.0 61.0 43.0 15.0 2.0 76.0 260.0 62.0 21.0 58.0 61.0 47.0 53.0 62.0 99.0 130.0 194.0 234.0 315.0 390.0 558.0 928.0 1490.0 1535.0 762.0 211.0 5.0 47.0 27.0 15.0 41.0 44.0 34.0 37.0 37.0 38.0 34.0 43.0 36.0 45.0 49.0 48.0 62.0 77.0 54.0 29.0 5.0 7.0 4.0
 2.0 ".." 2.0 2.0 1.0 3.0 1.0 2.0 4.0 5.0 6.0 2.0 3.0 4.0 4.0 7.0 3.0 1.0 ".." 4.0 21.0 12.0 10.0 11.0 24.0 13.0 13.0 18.0 28.0 21.0 21.0 23.0 28.0 15.0 32.0 39.0 57.0 47.0 22.0 1.0 33.0 49.0 11.0 3.0 1.0 5.0 1.0 1.0 2.0 ".."
 ".." 6.0 3.0 4.0 6.0 7.0 9.0 9.0 3.0 2.0 3.0 13.0 15.0 2.0 7.0 1.0 ".." 2.0 ".." 1.0 1.0 1.0 1.0 1.0 2.0 1.0 2.0 2.0 ".." 4.0 2.0 1.0 65.0 55.0 18.0 10.0 5.0 5.0 6.0 12.0 7.0 5.0 5.0 10.0 6.0 4.0 13.0 15.0 11.0 13.0
 10.0 6.0 1.0 47.0 42.0 17.0 4.0 9.0 8.0 6.0 7.0 6.0 3.0 9.0 4.0 2.0 7.0 8.0 8.0 8.0 8.0 8.0 2.0 1.0 7.0 54.0 17.0 6.0 2.0 5.0 5.0 8.0 14.0 18.0 16.0 27.0 39.0 51.0 56.0 70.0 145.0 183.0 175.0 99.0 13.0 167.0 31.0 7.0 ".." ".."
 ".." ".." 3.0 1.0 1.0 ".." 3.0 3.0 7.0 7.0 13.0 24.0 41.0 38.0 24.0 8.0 1.0 ".." ".." 3.0 19.0 21.0 8.0 24.0 25.0 19.0 11.0 18.0 21.0 12.0 6.0 10.0 5.0 7.0 1.0 ".." ".." 2.0 3.0 ".." 1.0 1.0 ".." 2.0 ".." 2.0 4.0 4.0 8.0 27.0
 29.0 54.0 69.0 111.0 107.0 69.0 21.0 4.0 7.0 26.0 17.0 3.0 2.0 2.0 2.0 3.0 2.0 2.0 4.0 7.0 5.0 2.0 6.0 14.0 19.0 10.0 6.0 2.0 1.0 27.0 68.0 15.0 7.0 22.0 20.0 14.0 10.0 17.0 24.0 31.0 38.0 53.0 84.0 89.0 150.0 236.0 383.0 350.0 185.0 47.0
 2.0 14.0 9.0 6.0 4.0 10.0 4.0 1.0 10.0 13.0 7.0 10.0 5.0 5.0 11.0 16.0 14.0 15.0 12.0 10.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 1.0 ".." 1.0 ".." 1.0 1.0 2.0 2.0 ".." ".." ".." 2.0 8.0 3.0 2.0 ".." 5.0 3.0 2.0
 3.0 8.0 8.0 5.0 5.0 12.0 1.0 7.0 6.0 8.0 14.0 3.0 ".." 39.0 57.0 15.0 3.0 4.0 4.0 2.0 1.0 ".." 2.0 1.0 3.0 2.0 2.0 4.0 12.0 4.0 11.0 17.0 6.0 ".." ".." 1.0 ".." 1.0 2.0 3.0 2.0 1.0 2.0 1.0 1.0 1.0 2.0 1.0 2.0 2.0
 4.0 3.0 ".." 2.0 ".." 40.0 56.0 21.0 11.0 11.0 11.0 17.0 11.0 7.0 15.0 18.0 17.0 9.0 11.0 24.0 23.0 11.0 23.0 13.0 8.0 1.0 56.0 129.0 30.0 6.0 9.0 11.0 6.0 8.0 3.0 10.0 8.0 8.0 9.0 10.0 9.0 10.0 7.0 9.0 6.0 2.0 ".." 20.0 115.0 22.0
 13.0 2.0 5.0 4.0 25.0 19.0 16.0 30.0 48.0 53.0 67.0 96.0 137.0 209.0 273.0 247.0 123.0 31.0 230.0 59.0 7.0 2.0 2.0 2.0 2.0 3.0 1.0 5.0 6.0 8.0 11.0 9.0 19.0 22.0 53.0 93.0 75.0 50.0 17.0 ".." 2.0 7.0 3.0 31.0 41.0 38.0 39.0 46.0 54.0 52.0
 30.0 37.0 38.0 20.0 16.0 10.0 7.0 3.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 2.0 5.0 9.0 29.0 52.0 71.0 102.0 130.0 256.0 249.0 194.0 42.0 7.0 1.0 22.0 11.0 5.0 3.0 1.0 2.0 3.0 1.0 8.0 10.0 7.0 12.0 18.0 13.0 17.0 40.0 30.0 16.0
 9.0 ".." 19.0 67.0 20.0 4.0 14.0 15.0 10.0 14.0 21.0 31.0 44.0 75.0 61.0 109.0 137.0 191.0 335.0 469.0 539.0 232.0 77.0 1.0 15.0 4.0 3.0 11.0 13.0 7.0 9.0 9.0 4.0 11.0 10.0 11.0 15.0 17.0 14.0 16.0 22.0 20.0 4.0 1.0 1.0 1.0 1.0 ".." 1.0 2.0
 ".." 1.0 ".." ".." ".." 2.0 ".." ".." 1.0 1.0 2.0 ".." 2.0 ".." ".." 1.0 9.0 4.0 4.0 4.0 10.0 3.0 2.0 2.0 7.0 3.0 4.0 10.0 6.0 4.0 8.0 11.0 20.0 11.0 4.0 ".." 7.0 22.0 5.0 2.0 1.0 3.0 1.0 1.0 1.0 1.0 2.0 1.0 2.0 1.0
 1.0 1.0 1.0 1.0 ".." 2.0 ".." ".." ".." ".." 1.0 1.0 1.0 ".." 1.0 ".." ".." 1.0 3.0 ".." ".." 2.0 1.0 ".." ".." ".." ".." ".." 8.0 13.0 10.0 5.0 4.0 3.0 6.0 1.0 5.0 5.0 4.0 6.0 2.0 3.0 6.0 4.0 7.0 10.0 8.0 ".." ".." 10.0
 16.0 6.0 2.0 5.0 4.0 1.0 ".." ".." 2.0 ".." ".." 2.0 ".." 2.0 2.0 4.0 3.0 2.0 1.0 2.0 2.0 15.0 6.0 4.0 1.0 2.0 3.0 3.0 2.0 12.0 8.0 19.0 16.0 9.0 22.0 26.0 42.0 83.0 87.0 52.0 10.0 25.0 4.0 ".." ".." 1.0 ".." ".." ".." 1.0
 ".." 1.0 2.0 3.0 ".." 3.0 2.0 9.0 12.0 9.0 2.0 1.0 ".." 1.0 ".." 2.0 9.0 5.0 7.0 14.0 12.0 9.0 12.0 7.0 5.0 6.0 2.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 7.0 5.0 6.0 25.0 29.0 41.0 53.0
 55.0 42.0 12.0 1.0 ".." 6.0 7.0 1.0 1.0 1.0 ".." 2.0 2.0 2.0 1.0 1.0 2.0 1.0 2.0 4.0 7.0 4.0 5.0 1.0 1.0 5.0 23.0 6.0 ".." 8.0 6.0 7.0 4.0 2.0 11.0 12.0 16.0 26.0 25.0 49.0 51.0 96.0 178.0 159.0 96.0 15.0 1.0 ".." 3.0 1.0
 4.0 5.0 3.0 3.0 2.0 2.0 3.0 4.0 2.0 2.0 6.0 6.0 13.0 8.0 3.0 5.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 2.0 1.0 1.0 1.0 1.0 2.0 2.0 1.0 2.0 4.0
 1.0 1.0 1.0 2.0 6.0 11.0 10.0 4.0 ".." 18.0 17.0 8.0 5.0 3.0 7.0 2.0 2.0 4.0 6.0 2.0 3.0 1.0 4.0 2.0 2.0 5.0 10.0 8.0 4.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." 5.0 1.0 2.0 ".." ".." ".." 1.0 1.0 ".." 1.0 ".." 2.0
 ".." 31.0 21.0 9.0 5.0 5.0 4.0 5.0 5.0 19.0 17.0 12.0 12.0 7.0 8.0 8.0 4.0 7.0 13.0 9.0 2.0 1.0 16.0 19.0 7.0 4.0 4.0 5.0 6.0 7.0 9.0 10.0 5.0 8.0 6.0 5.0 3.0 7.0 9.0 17.0 6.0 1.0 1.0 ".." 13.0 5.0 2.0 1.0 1.0 7.0
 10.0 5.0 16.0 24.0 18.0 27.0 33.0 53.0 51.0 81.0 156.0 140.0 93.0 25.0 67.0 13.0 3.0 ".." ".." 1.0 1.0 3.0 3.0 7.0 9.0 7.0 4.0 10.0 9.0 10.0 22.0 22.0 12.0 4.0 2.0 ".." 1.0 1.0 1.0 7.0 10.0 6.0 9.0 15.0 17.0 12.0 11.0 13.0 7.0 3.0
 ".." ".." 1.0 ".." ".." ".." 2.0 ".." ".." ".." ".." ".." ".." ".." 2.0 ".." 2.0 6.0 14.0 22.0 30.0 20.0 69.0 57.0 60.0 19.0 2.0 ".." 4.0 9.0 1.0 1.0 1.0 2.0 ".." 2.0 3.0 2.0 7.0 3.0 6.0 6.0 3.0 8.0 8.0 9.0 2.0 ".." 9.0 29.0
 9.0 1.0 3.0 5.0 5.0 10.0 7.0 13.0 13.0 23.0 15.0 29.0 43.0 25.0 60.0 126.0 131.0 54.0 23.0 1.0 3.0 3.0 ".." 6.0 2.0 3.0 5.0 4.0 6.0 3.0 6.0 6.0 7.0 3.0 2.0 7.0 10.0 8.0 2.0 ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".."
 2.0 ".." 2.0 ".." ".." 2.0 ".." 2.0 ".." 1.0 ".." ".." 1.0 1.0 2.0 2.0 1.0 3.0 1.0 4.0 1.0 ".." ".." ".." 6.0 2.0 6.0 6.0 5.0 3.0 1.0 ".." 13.0 19.0 5.0 5.0 2.0 4.0 5.0 5.0 4.0 4.0 4.0 6.0 6.0 4.0 5.0 8.0 13.0 7.0
 3.0 4.0 ".." 5.0 6.0 3.0 3.0 3.0 7.0 6.0 6.0 1.0 2.0 3.0 4.0 1.0 3.0 6.0 5.0 ".." 4.0 ".." 2.0 ".." 35.0 40.0 14.0 6.0 5.0 9.0 14.0 9.0 13.0 20.0 6.0 14.0 12.0 13.0 17.0 8.0 11.0 15.0 11.0 5.0 1.0 56.0 69.0 17.0 8.0 6.0
 3.0 3.0 3.0 10.0 12.0 5.0 6.0 7.0 1.0 4.0 8.0 10.0 13.0 4.0 6.0 1.0 25.0 115.0 24.0 10.0 10.0 11.0 4.0 12.0 23.0 25.0 23.0 32.0 36.0 45.0 75.0 98.0 128.0 269.0 237.0 163.0 44.0 189.0 48.0 ".." ".." 2.0 ".." 1.0 2.0 3.0 3.0 6.0 6.0 6.0
 9.0 12.0 9.0 18.0 16.0 15.0 7.0 6.0 1.0 5.0 3.0 5.0 19.0 25.0 26.0 49.0 50.0 43.0 35.0 52.0 39.0 23.0 29.0 17.0 7.0 2.0 2.0 ".." ".." 3.0 1.0 2.0 ".." ".." 1.0 ".." 1.0 1.0 4.0 17.0 21.0 44.0 59.0 98.0 94.0 124.0 178.0 131.0 54.0 4.0
 7.0 56.0 25.0 8.0 5.0 5.0 1.0 4.0 8.0 7.0 6.0 10.0 12.0 11.0 12.0 22.0 10.0 9.0 7.0 1.0 ".." 16.0 73.0 12.0 9.0 11.0 15.0 11.0 15.0 15.0 20.0 30.0 42.0 79.0 68.0 72.0 141.0 201.0 334.0 356.0 195.0 49.0 ".." 15.0 8.0 5.0 16.0 14.0 17.0 19.0
 12.0 13.0 10.0 13.0 12.0 16.0 12.0 10.0 12.0 22.0 11.0 8.0 4.0 4.0 3.0 1.0 ".." 1.0 ".." ".." 2.0 ".." ".." 1.0 2.0 3.0 1.0 ".." ".." ".." 2.0 1.0 ".." ".." 1.0 2.0 2.0 1.0 4.0 7.0 3.0 6.0 7.0 11.0 8.0 8.0 7.0 3.0 7.0 9.0
 10.0 13.0 9.0 10.0 1.0 382.0 708.0 131.0 54.0 29.0 38.0 41.0 42.0 52.0 50.0 47.0 57.0 62.0 90.0 103.0 125.0 157.0 199.0 148.0 62.0 14.0 173.0 368.0 149.0 66.0 36.0 50.0 30.0 43.0 63.0 63.0 45.0 53.0 68.0 63.0 66.0 92.0 115.0 171.0 130.0 73.0 23.0 452.0 506.0 197.0
 118.0 184.0 147.0 161.0 229.0 284.0 244.0 254.0 289.0 267.0 246.0 309.0 237.0 272.0 267.0 168.0 66.0 12.0 356.0 463.0 173.0 88.0 99.0 95.0 102.0 129.0 155.0 124.0 123.0 113.0 165.0 168.0 163.0 150.0 233.0 220.0 189.0 117.0 31.0 213.0 1328.0 587.0 186.0 114.0 141.0 162.0 270.0 483.0 462.0 512.0
 619.0 754.0 997.0 1401.0 1697.0 2295.0 3085.0 2689.0 1645.0 497.0 2808.0 2109.0 431.0 86.0 30.0 35.0 54.0 82.0 108.0 118.0 159.0 224.0 269.0 354.0 521.0 629.0 1029.0 1585.0 1505.0 1050.0 324.0 12.0 82.0 87.0 121.0 314.0 457.0 494.0 701.0 813.0 724.0 616.0 547.0 493.0 407.0 301.0 193.0 110.0 60.0 24.0
 4.0 ".." 16.0 73.0 24.0 7.0 15.0 27.0 22.0 32.0 35.0 99.0 254.0 492.0 820.0 1269.0 2114.0 2554.0 3350.0 3822.0 2597.0 988.0 188.0 14.0 262.0 296.0 124.0 149.0 109.0 119.0 153.0 180.0 155.0 164.0 192.0 179.0 196.0 193.0 234.0 358.0 381.0 231.0 104.0 22.0 1037.0 1907.0 718.0 270.0 322.0 270.0
 240.0 263.0 312.0 381.0 489.0 620.0 816.0 1122.0 1667.0 1968.0 2909.0 4419.0 4306.0 2710.0 873.0 75.0 372.0 192.0 176.0 317.0 252.0 211.0 247.0 259.0 291.0 301.0 286.0 303.0 376.0 345.0 320.0 346.0 499.0 346.0 158.0 33.0 12.0 13.0 9.0 9.0 9.0 10.0 5.0 10.0 13.0 28.0 19.0 31.0 14.0 30.0
 19.0 24.0 20.0 21.0 18.0 7.0 2.0 25.0 63.0 41.0 55.0 53.0 45.0 72.0 98.0 129.0 151.0 157.0 138.0 161.0 176.0 166.0 195.0 217.0 327.0 317.0 189.0 44.0 301.0 564.0 105.0 39.0 26.0 33.0 37.0 37.0 41.0 42.0 41.0 49.0 52.0 74.0 89.0 112.0 120.0 175.0 130.0 49.0 12.0 116.0
 250.0 89.0 46.0 26.0 40.0 20.0 34.0 46.0 48.0 39.0 45.0 53.0 47.0 51.0 67.0 96.0 136.0 101.0 55.0 20.0 323.0 374.0 154.0 92.0 124.0 112.0 125.0 184.0 241.0 200.0 204.0 252.0 220.0 206.0 264.0 196.0 236.0 226.0 130.0 50.0 11.0 271.0 320.0 117.0 65.0 74.0 67.0 81.0 106.0 114.0
 96.0 96.0 91.0 133.0 132.0 131.0 124.0 197.0 176.0 149.0 93.0 22.0 143.0 934.0 430.0 123.0 87.0 109.0 128.0 212.0 367.0 337.0 381.0 470.0 561.0 748.0 1071.0 1281.0 1769.0 2321.0 2067.0 1263.0 383.0 1947.0 1385.0 286.0 63.0 22.0 21.0 29.0 51.0 70.0 74.0 99.0 144.0 168.0 224.0 343.0 412.0 735.0
 1081.0 1084.0 758.0 238.0 11.0 70.0 66.0 91.0 245.0 356.0 369.0 526.0 615.0 557.0 475.0 394.0 376.0 323.0 246.0 156.0 89.0 46.0 21.0 3.0 ".." 4.0 34.0 19.0 4.0 11.0 25.0 21.0 26.0 30.0 77.0 192.0 351.0 630.0 971.0 1599.0 1963.0 2632.0 2954.0 1959.0 755.0 147.0 14.0 199.0 200.0 85.0
 77.0 85.0 90.0 118.0 142.0 115.0 119.0 138.0 134.0 153.0 154.0 170.0 283.0 315.0 189.0 91.0 17.0 858.0 1541.0 594.0 218.0 256.0 207.0 184.0 196.0 257.0 299.0 398.0 510.0 661.0 914.0 1321.0 1610.0 2409.0 3636.0 3626.0 2239.0 755.0 61.0 303.0 155.0 148.0 224.0 168.0 138.0 178.0 197.0 214.0 233.0 238.0
 224.0 277.0 253.0 244.0 266.0 388.0 260.0 116.0 25.0 8.0 9.0 7.0 8.0 9.0 7.0 5.0 9.0 11.0 23.0 18.0 24.0 13.0 26.0 16.0 21.0 14.0 16.0 14.0 6.0 1.0 18.0 44.0 28.0 42.0 47.0 31.0 58.0 83.0 102.0 125.0 140.0 113.0 142.0 154.0 131.0 171.0 164.0 270.0 248.0 136.0
 33.0 25.0 53.0 10.0 2.0 ".." 1.0 1.0 5.0 2.0 3.0 1.0 3.0 1.0 4.0 5.0 2.0 7.0 3.0 7.0 2.0 ".." 35.0 76.0 31.0 13.0 4.0 2.0 4.0 1.0 6.0 5.0 1.0 5.0 5.0 4.0 9.0 9.0 7.0 14.0 5.0 6.0 1.0 54.0 50.0 13.0 5.0 24.0 8.0 15.0
 22.0 19.0 18.0 14.0 19.0 22.0 13.0 10.0 10.0 10.0 10.0 13.0 4.0 ".." 22.0 39.0 22.0 5.0 4.0 6.0 7.0 5.0 11.0 9.0 5.0 7.0 15.0 12.0 6.0 5.0 9.0 6.0 1.0 1.0 1.0 32.0 133.0 57.0 27.0 10.0 16.0 15.0 22.0 39.0 46.0 44.0 42.0 58.0 85.0 103.0
 147.0 152.0 246.0 214.0 102.0 31.0 275.0 268.0 61.0 7.0 ".." 4.0 7.0 6.0 7.0 10.0 22.0 16.0 19.0 25.0 43.0 57.0 71.0 137.0 114.0 82.0 20.0 1.0 2.0 5.0 7.0 31.0 34.0 54.0 71.0 80.0 59.0 74.0 63.0 47.0 30.0 24.0 8.0 7.0 6.0 2.0 ".." ".." 7.0 29.0
 1.0 1.0 2.0 1.0 ".." ".." ".." 3.0 13.0 33.0 64.0 74.0 156.0 179.0 221.0 265.0 190.0 71.0 7.0 ".." 25.0 57.0 20.0 16.0 8.0 13.0 17.0 15.0 18.0 15.0 20.0 8.0 10.0 11.0 24.0 25.0 16.0 9.0 5.0 ".." 52.0 98.0 38.0 18.0 22.0 16.0 23.0 26.0 24.0 30.0
 34.0 46.0 67.0 95.0 149.0 142.0 226.0 322.0 288.0 192.0 47.0 6.0 34.0 16.0 11.0 37.0 34.0 23.0 31.0 32.0 33.0 27.0 19.0 37.0 43.0 38.0 34.0 29.0 52.0 27.0 17.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." 2.0 ".." 1.0 ".." 1.0 2.0 ".."
 1.0 ".." ".." 4.0 8.0 2.0 3.0 3.0 6.0 3.0 7.0 7.0 12.0 8.0 6.0 8.0 13.0 16.0 9.0 23.0 27.0 32.0 22.0 5.0 23.0 39.0 6.0 7.0 1.0 2.0 1.0 ".." 5.0 2.0 1.0 ".." 2.0 7.0 3.0 2.0 6.0 6.0 5.0 3.0 1.0 13.0 15.0 3.0 3.0 2.0
 3.0 2.0 6.0 2.0 6.0 2.0 2.0 4.0 2.0 2.0 6.0 5.0 5.0 10.0 3.0 2.0 15.0 27.0 7.0 7.0 12.0 4.0 6.0 4.0 8.0 7.0 11.0 11.0 10.0 10.0 11.0 10.0 13.0 12.0 5.0 3.0 1.0 12.0 22.0 6.0 4.0 3.0 6.0 1.0 2.0 5.0 5.0 4.0 4.0 4.0
 5.0 3.0 4.0 5.0 4.0 4.0 5.0 1.0 5.0 44.0 24.0 11.0 9.0 5.0 3.0 14.0 25.0 29.0 28.0 39.0 47.0 49.0 61.0 72.0 102.0 161.0 125.0 83.0 17.0 120.0 75.0 15.0 4.0 2.0 5.0 8.0 7.0 7.0 12.0 13.0 26.0 23.0 35.0 46.0 57.0 70.0 152.0 121.0 77.0 30.0
 ".." 7.0 9.0 7.0 11.0 14.0 20.0 29.0 28.0 30.0 15.0 28.0 16.0 11.0 7.0 8.0 3.0 4.0 1.0 1.0 ".." 2.0 2.0 ".." 1.0 ".." ".." ".." 3.0 1.0 5.0 22.0 30.0 59.0 77.0 92.0 148.0 176.0 260.0 174.0 59.0 13.0 ".." 8.0 6.0 2.0 11.0 5.0 2.0 5.0
 6.0 10.0 7.0 9.0 7.0 4.0 3.0 11.0 12.0 11.0 6.0 1.0 1.0 119.0 227.0 53.0 19.0 12.0 12.0 11.0 9.0 7.0 24.0 19.0 33.0 39.0 36.0 58.0 68.0 83.0 154.0 154.0 86.0 22.0 5.0 9.0 5.0 3.0 13.0 13.0 8.0 9.0 6.0 9.0 10.0 10.0 8.0 16.0 8.0 13.0
 9.0 13.0 13.0 6.0 1.0 2.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 ".." ".." 1.0 1.0 3.0 ".." 2.0 ".." 3.0 5.0 4.0 1.0 3.0 1.0 4.0 5.0 6.0 6.0 4.0 14.0 14.0 16.0 11.0 3.0 33.0 52.0 10.0
 6.0 2.0 2.0 2.0 ".." 4.0 3.0 4.0 5.0 7.0 5.0 5.0 9.0 23.0 15.0 5.0 8.0 1.0 8.0 28.0 25.0 3.0 3.0 5.0 3.0 2.0 9.0 4.0 3.0 1.0 6.0 10.0 4.0 9.0 7.0 15.0 14.0 9.0 ".." 60.0 55.0 22.0 13.0 24.0 22.0 15.0 19.0 16.0 19.0 25.0
 7.0 15.0 16.0 24.0 20.0 12.0 19.0 20.0 9.0 ".." 52.0 81.0 29.0 14.0 17.0 16.0 12.0 16.0 25.0 13.0 18.0 11.0 13.0 18.0 22.0 16.0 22.0 34.0 34.0 18.0 6.0 33.0 217.0 75.0 25.0 7.0 11.0 16.0 23.0 51.0 50.0 59.0 68.0 88.0 116.0 165.0 197.0 272.0 356.0 283.0
 196.0 67.0 467.0 381.0 69.0 11.0 6.0 4.0 9.0 18.0 23.0 21.0 25.0 38.0 58.0 70.0 89.0 103.0 152.0 215.0 186.0 132.0 37.0 ".." 3.0 7.0 16.0 27.0 53.0 52.0 75.0 90.0 77.0 52.0 61.0 54.0 43.0 25.0 21.0 11.0 4.0 ".." ".." ".." 3.0 8.0 4.0 1.0 2.0 1.0
 1.0 3.0 4.0 13.0 27.0 78.0 67.0 147.0 267.0 264.0 320.0 342.0 275.0 103.0 21.0 ".." 30.0 33.0 17.0 45.0 10.0 14.0 13.0 17.0 12.0 23.0 25.0 30.0 29.0 24.0 29.0 38.0 39.0 27.0 7.0 4.0 8.0 41.0 33.0 15.0 32.0 36.0 22.0 32.0 24.0 28.0 39.0 32.0 48.0 77.0
 139.0 149.0 191.0 308.0 238.0 194.0 48.0 3.0 26.0 16.0 14.0 42.0 37.0 42.0 29.0 24.0 35.0 31.0 19.0 34.0 41.0 45.0 29.0 43.0 46.0 46.0 18.0 3.0 2.0 1.0 2.0 1.0 ".." 3.0 ".." 1.0 2.0 2.0 1.0 4.0 1.0 2.0 3.0 2.0 3.0 3.0 3.0 1.0 ".." 2.0
 8.0 10.0 7.0 3.0 5.0 6.0 4.0 19.0 10.0 8.0 15.0 6.0 3.0 13.0 11.0 15.0 16.0 21.0 20.0 2.0 284.0 590.0 150.0 67.0 31.0 16.0 24.0 32.0 27.0 20.0 31.0 42.0 39.0 59.0 66.0 68.0 98.0 98.0 55.0 15.0 1.0 117.0 237.0 120.0 65.0 34.0 37.0 30.0 36.0 26.0
 20.0 31.0 35.0 43.0 48.0 47.0 61.0 58.0 43.0 50.0 19.0 1.0 513.0 572.0 210.0 106.0 150.0 99.0 88.0 131.0 137.0 152.0 149.0 195.0 160.0 151.0 170.0 174.0 157.0 129.0 75.0 29.0 8.0 591.0 757.0 223.0 80.0 85.0 94.0 82.0 108.0 143.0 138.0 96.0 131.0 122.0 140.0 150.0 114.0 144.0
 120.0 69.0 39.0 7.0 191.0 891.0 287.0 95.0 53.0 70.0 85.0 161.0 250.0 275.0 322.0 388.0 541.0 706.0 1002.0 1299.0 1591.0 2061.0 1715.0 920.0 204.0 2256.0 630.0 66.0 17.0 11.0 18.0 13.0 30.0 41.0 44.0 50.0 64.0 112.0 124.0 201.0 243.0 338.0 463.0 351.0 226.0 50.0 9.0 47.0 30.0 50.0
 164.0 237.0 300.0 364.0 460.0 362.0 341.0 353.0 321.0 255.0 179.0 127.0 71.0 37.0 12.0 1.0 2.0 14.0 35.0 3.0 ".." 4.0 4.0 13.0 26.0 25.0 53.0 110.0 218.0 396.0 650.0 1111.0 1327.0 1560.0 1438.0 779.0 262.0 32.0 21.0 159.0 108.0 49.0 37.0 31.0 43.0 44.0 77.0 90.0 86.0 114.0
 104.0 97.0 125.0 145.0 152.0 172.0 99.0 24.0 2.0 233.0 782.0 233.0 87.0 155.0 177.0 177.0 176.0 204.0 259.0 360.0 492.0 673.0 882.0 1226.0 1556.0 2034.0 2649.0 2246.0 1149.0 294.0 41.0 181.0 78.0 91.0 206.0 216.0 156.0 183.0 175.0 175.0 176.0 186.0 157.0 165.0 192.0 232.0 239.0 204.0 136.0 51.0
 9.0 11.0 10.0 9.0 5.0 4.0 5.0 5.0 6.0 4.0 7.0 17.0 17.0 14.0 16.0 14.0 8.0 15.0 15.0 5.0 2.0 1.0 16.0 44.0 28.0 23.0 26.0 31.0 52.0 73.0 70.0 95.0 101.0 104.0 88.0 91.0 109.0 98.0 111.0 135.0 135.0 58.0 9.0 94.0 162.0 39.0 11.0 21.0 12.0 10.0
 20.0 12.0 10.0 15.0 20.0 19.0 30.0 29.0 35.0 57.0 48.0 30.0 7.0 1.0 71.0 101.0 53.0 31.0 25.0 26.0 19.0 24.0 16.0 10.0 19.0 21.0 20.0 30.0 30.0 43.0 26.0 22.0 26.0 12.0 ".." 150.0 129.0 61.0 33.0 54.0 39.0 35.0 40.0 50.0 43.0 54.0 81.0 57.0 58.0 76.0
 85.0 64.0 69.0 41.0 13.0 6.0 191.0 183.0 60.0 21.0 32.0 43.0 40.0 44.0 56.0 52.0 41.0 62.0 68.0 65.0 79.0 63.0 78.0 61.0 44.0 21.0 2.0 47.0 232.0 85.0 23.0 22.0 29.0 32.0 63.0 97.0 101.0 121.0 157.0 190.0 242.0 417.0 516.0 615.0 685.0 590.0 279.0 67.0 729.0 213.0
 27.0 4.0 3.0 8.0 6.0 13.0 21.0 19.0 24.0 26.0 59.0 67.0 108.0 121.0 165.0 238.0 164.0 93.0 25.0 1.0 15.0 6.0 22.0 45.0 71.0 101.0 119.0 135.0 118.0 115.0 123.0 96.0 99.0 69.0 51.0 29.0 10.0 5.0 ".." 1.0 4.0 7.0 1.0 ".." ".." 2.0 6.0 6.0 6.0 19.0
 27.0 85.0 136.0 240.0 492.0 621.0 656.0 570.0 322.0 99.0 10.0 7.0 58.0 29.0 16.0 13.0 15.0 20.0 20.0 33.0 40.0 37.0 59.0 39.0 51.0 62.0 65.0 66.0 70.0 40.0 6.0 1.0 58.0 214.0 62.0 18.0 52.0 71.0 72.0 56.0 61.0 106.0 116.0 198.0 247.0 329.0 561.0 689.0 846.0 1108.0
 915.0 422.0 109.0 17.0 55.0 29.0 37.0 108.0 109.0 73.0 92.0 90.0 63.0 74.0 84.0 62.0 79.0 89.0 136.0 104.0 80.0 47.0 17.0 4.0 2.0 3.0 3.0 2.0 2.0 2.0 2.0 3.0 2.0 2.0 8.0 8.0 7.0 10.0 10.0 6.0 5.0 5.0 5.0 1.0 1.0 6.0 13.0 15.0 6.0 7.0
 11.0 21.0 33.0 30.0 39.0 37.0 39.0 35.0 31.0 48.0 39.0 48.0 59.0 51.0 19.0 4.0 43.0 94.0 19.0 8.0 1.0 1.0 3.0 4.0 2.0 1.0 3.0 4.0 3.0 8.0 7.0 5.0 9.0 6.0 7.0 1.0 ".." 25.0 64.0 32.0 10.0 5.0 ".." 2.0 3.0 3.0 1.0 5.0 4.0 1.0
 5.0 6.0 3.0 5.0 2.0 4.0 1.0 ".." 89.0 79.0 23.0 13.0 8.0 9.0 12.0 10.0 11.0 21.0 19.0 21.0 16.0 12.0 16.0 19.0 19.0 9.0 5.0 3.0 1.0 79.0 99.0 30.0 4.0 3.0 6.0 6.0 6.0 18.0 30.0 14.0 20.0 10.0 13.0 18.0 10.0 15.0 18.0 9.0 1.0 ".."
 25.0 126.0 38.0 14.0 7.0 9.0 11.0 17.0 26.0 22.0 23.0 34.0 45.0 67.0 100.0 114.0 173.0 244.0 201.0 118.0 27.0 270.0 112.0 13.0 8.0 2.0 2.0 ".." 3.0 4.0 7.0 8.0 9.0 3.0 10.0 26.0 35.0 47.0 55.0 54.0 34.0 6.0 3.0 2.0 1.0 6.0 11.0 17.0 25.0 24.0
 35.0 28.0 29.0 29.0 26.0 25.0 13.0 8.0 2.0 6.0 ".." ".." ".." 2.0 6.0 ".." ".." 1.0 ".." 2.0 5.0 1.0 7.0 19.0 29.0 53.0 98.0 127.0 184.0 243.0 224.0 114.0 59.0 3.0 6.0 30.0 21.0 5.0 4.0 3.0 3.0 5.0 3.0 11.0 14.0 8.0 14.0 10.0 12.0 20.0
 22.0 20.0 9.0 1.0 ".." 12.0 46.0 13.0 7.0 14.0 15.0 14.0 14.0 23.0 13.0 17.0 26.0 35.0 51.0 81.0 101.0 143.0 197.0 205.0 90.0 24.0 3.0 21.0 9.0 7.0 15.0 19.0 11.0 12.0 12.0 14.0 11.0 16.0 17.0 11.0 14.0 11.0 12.0 16.0 7.0 6.0 1.0 1.0 1.0 ".."
 1.0 2.0 1.0 1.0 ".." 1.0 1.0 1.0 3.0 ".." 3.0 ".." ".." 4.0 1.0 ".." ".." ".." 3.0 4.0 1.0 3.0 2.0 3.0 7.0 8.0 6.0 4.0 12.0 6.0 10.0 10.0 6.0 8.0 13.0 7.0 7.0 2.0 1.0 147.0 334.0 92.0 48.0 9.0 3.0 11.0 8.0 13.0 9.0 13.0
 18.0 17.0 21.0 30.0 28.0 32.0 44.0 18.0 7.0 ".." 21.0 72.0 35.0 24.0 4.0 11.0 9.0 9.0 7.0 9.0 7.0 10.0 22.0 13.0 11.0 15.0 27.0 19.0 20.0 6.0 1.0 274.0 364.0 126.0 60.0 88.0 51.0 41.0 81.0 76.0 88.0 76.0 93.0 87.0 81.0 78.0 70.0 74.0 51.0 29.0
 13.0 1.0 321.0 475.0 133.0 55.0 50.0 45.0 36.0 58.0 69.0 56.0 41.0 49.0 44.0 62.0 53.0 41.0 51.0 41.0 16.0 17.0 5.0 119.0 533.0 164.0 58.0 24.0 32.0 42.0 81.0 127.0 152.0 178.0 197.0 306.0 397.0 485.0 669.0 803.0 1132.0 924.0 523.0 110.0 1257.0 305.0 26.0 5.0 6.0 8.0
 7.0 14.0 16.0 18.0 18.0 29.0 50.0 47.0 67.0 87.0 126.0 170.0 133.0 99.0 19.0 5.0 30.0 23.0 22.0 108.0 149.0 174.0 221.0 290.0 216.0 197.0 201.0 199.0 131.0 97.0 68.0 40.0 21.0 7.0 1.0 1.0 8.0 22.0 2.0 ".." 3.0 2.0 5.0 15.0 18.0 27.0 64.0 104.0 207.0 312.0
 492.0 522.0 661.0 644.0 343.0 104.0 19.0 8.0 71.0 58.0 28.0 20.0 13.0 20.0 19.0 41.0 39.0 35.0 47.0 51.0 36.0 51.0 60.0 64.0 82.0 50.0 17.0 1.0 163.0 522.0 158.0 62.0 89.0 91.0 91.0 106.0 120.0 140.0 227.0 268.0 391.0 502.0 584.0 766.0 1045.0 1344.0 1126.0 637.0 161.0 21.0
 105.0 40.0 47.0 83.0 88.0 72.0 79.0 73.0 98.0 91.0 86.0 78.0 75.0 89.0 85.0 123.0 108.0 82.0 28.0 4.0 8.0 6.0 6.0 2.0 ".." 2.0 2.0 3.0 1.0 4.0 8.0 6.0 7.0 3.0 4.0 2.0 6.0 9.0 ".." 1.0 ".." 7.0 27.0 12.0 14.0 17.0 17.0 24.0 32.0 34.0
 52.0 52.0 59.0 43.0 50.0 55.0 51.0 50.0 69.0 77.0 37.0 4.0 59.0 121.0 22.0 4.0 3.0 4.0 4.0 8.0 5.0 1.0 3.0 8.0 9.0 5.0 13.0 9.0 16.0 13.0 13.0 3.0 4.0 28.0 94.0 37.0 14.0 3.0 5.0 6.0 5.0 5.0 2.0 6.0 4.0 9.0 4.0 8.0 8.0 9.0
 13.0 4.0 2.0 1.0 82.0 102.0 43.0 25.0 36.0 27.0 27.0 24.0 27.0 26.0 29.0 34.0 34.0 32.0 34.0 36.0 45.0 20.0 15.0 7.0 3.0 163.0 201.0 32.0 17.0 14.0 15.0 12.0 7.0 12.0 7.0 11.0 27.0 11.0 17.0 15.0 10.0 18.0 11.0 6.0 3.0 ".." 18.0 131.0 79.0 46.0
 15.0 18.0 21.0 24.0 46.0 43.0 73.0 94.0 106.0 105.0 158.0 239.0 318.0 453.0 422.0 222.0 58.0 398.0 109.0 10.0 3.0 2.0 1.0 5.0 5.0 4.0 3.0 9.0 7.0 7.0 12.0 20.0 28.0 50.0 71.0 51.0 17.0 13.0 3.0 8.0 2.0 9.0 46.0 82.0 62.0 91.0 87.0 90.0 108.0 92.0
 93.0 62.0 63.0 33.0 13.0 13.0 6.0 ".." ".." 5.0 21.0 2.0 2.0 ".." ".." 1.0 3.0 11.0 4.0 11.0 24.0 51.0 104.0 164.0 252.0 293.0 350.0 175.0 51.0 13.0 3.0 35.0 28.0 8.0 6.0 8.0 4.0 5.0 4.0 14.0 12.0 8.0 15.0 14.0 18.0 33.0 30.0 31.0 15.0 5.0
 4.0 58.0 119.0 20.0 24.0 27.0 40.0 28.0 37.0 61.0 67.0 87.0 161.0 213.0 295.0 438.0 548.0 886.0 1148.0 955.0 486.0 111.0 3.0 16.0 21.0 15.0 42.0 57.0 37.0 31.0 29.0 29.0 44.0 39.0 37.0 25.0 28.0 30.0 33.0 40.0 30.0 16.0 ".." 2.0 6.0 1.0 2.0 ".." 3.0 ".."
 2.0 1.0 3.0 7.0 3.0 1.0 6.0 2.0 4.0 4.0 6.0 1.0 ".." ".." 2.0 16.0 10.0 16.0 3.0 17.0 15.0 14.0 11.0 23.0 13.0 14.0 19.0 17.0 17.0 26.0 40.0 43.0 46.0 19.0 6.0 35.0 49.0 8.0 1.0 2.0 1.0 3.0 6.0 1.0 ".." 2.0 5.0 4.0 1.0 6.0
 4.0 9.0 9.0 6.0 ".." 1.0 17.0 64.0 19.0 9.0 1.0 2.0 3.0 3.0 3.0 2.0 6.0 3.0 7.0 2.0 8.0 2.0 3.0 8.0 4.0 1.0 1.0 59.0 61.0 32.0 15.0 29.0 22.0 19.0 19.0 18.0 19.0 23.0 23.0 24.0 25.0 20.0 25.0 38.0 12.0 12.0 5.0 2.0 113.0 116.0
 22.0 15.0 11.0 10.0 7.0 5.0 9.0 4.0 5.0 15.0 6.0 13.0 10.0 7.0 12.0 7.0 3.0 3.0 ".." 17.0 87.0 53.0 31.0 13.0 14.0 18.0 23.0 35.0 31.0 50.0 61.0 71.0 79.0 108.0 164.0 204.0 284.0 221.0 105.0 35.0 279.0 68.0 5.0 3.0 1.0 1.0 ".." 4.0 3.0 2.0
 3.0 4.0 3.0 7.0 6.0 11.0 25.0 39.0 20.0 9.0 6.0 1.0 5.0 1.0 6.0 25.0 47.0 37.0 57.0 46.0 49.0 52.0 49.0 54.0 30.0 30.0 19.0 8.0 8.0 4.0 ".." ".." 3.0 17.0 2.0 2.0 ".." ".." 1.0 3.0 9.0 2.0 10.0 14.0 36.0 72.0 115.0 173.0 182.0 207.0
 114.0 26.0 12.0 2.0 24.0 14.0 4.0 5.0 4.0 4.0 3.0 3.0 9.0 9.0 6.0 11.0 11.0 15.0 17.0 18.0 21.0 7.0 2.0 1.0 44.0 76.0 8.0 19.0 20.0 31.0 18.0 32.0 50.0 58.0 64.0 118.0 153.0 220.0 346.0 413.0 621.0 802.0 679.0 313.0 71.0 ".." 9.0 16.0 6.0 17.0
 34.0 17.0 14.0 17.0 19.0 30.0 24.0 24.0 19.0 20.0 21.0 26.0 25.0 18.0 14.0 ".." 2.0 6.0 1.0 2.0 ".." 2.0 ".." 2.0 1.0 1.0 4.0 1.0 1.0 4.0 2.0 3.0 3.0 4.0 1.0 ".." ".." ".." 11.0 7.0 14.0 3.0 13.0 10.0 12.0 5.0 11.0 6.0 7.0 10.0
 12.0 12.0 19.0 23.0 21.0 27.0 11.0 3.0 24.0 72.0 14.0 3.0 1.0 3.0 1.0 2.0 4.0 1.0 1.0 3.0 5.0 4.0 7.0 5.0 7.0 4.0 7.0 3.0 3.0 11.0 30.0 18.0 5.0 2.0 3.0 3.0 2.0 2.0 ".." ".." 1.0 2.0 2.0 ".." 6.0 6.0 5.0 ".." 1.0 ".."
 23.0 41.0 11.0 10.0 7.0 5.0 8.0 5.0 9.0 7.0 6.0 11.0 10.0 7.0 14.0 11.0 7.0 8.0 3.0 2.0 1.0 50.0 85.0 10.0 2.0 3.0 5.0 5.0 2.0 3.0 3.0 6.0 12.0 5.0 4.0 5.0 3.0 6.0 4.0 3.0 ".." ".." 1.0 44.0 26.0 15.0 2.0 4.0 3.0 1.0
 11.0 12.0 23.0 33.0 35.0 26.0 50.0 75.0 114.0 169.0 201.0 117.0 23.0 119.0 41.0 5.0 ".." 1.0 ".." 5.0 1.0 1.0 1.0 6.0 3.0 4.0 5.0 14.0 17.0 25.0 32.0 31.0 8.0 7.0 2.0 3.0 1.0 3.0 21.0 35.0 25.0 34.0 41.0 41.0 56.0 43.0 39.0 32.0 33.0 14.0
 5.0 5.0 2.0 ".." ".." 2.0 4.0 ".." ".." ".." ".." ".." ".." 2.0 2.0 1.0 10.0 15.0 32.0 49.0 79.0 111.0 143.0 61.0 25.0 1.0 1.0 11.0 14.0 4.0 1.0 4.0 ".." 2.0 1.0 5.0 3.0 2.0 4.0 3.0 3.0 16.0 12.0 10.0 8.0 3.0 3.0 14.0 43.0 12.0
 5.0 7.0 9.0 10.0 5.0 11.0 9.0 23.0 43.0 60.0 75.0 92.0 135.0 265.0 346.0 276.0 173.0 40.0 3.0 7.0 5.0 9.0 25.0 23.0 20.0 17.0 12.0 10.0 14.0 15.0 13.0 6.0 8.0 9.0 7.0 15.0 12.0 2.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 2.0 3.0
 2.0 ".." 2.0 ".." 1.0 1.0 2.0 ".." ".." ".." 2.0 5.0 3.0 2.0 ".." 4.0 5.0 2.0 6.0 12.0 7.0 7.0 9.0 5.0 5.0 7.0 17.0 22.0 19.0 8.0 3.0 156.0 332.0 72.0 31.0 11.0 14.0 10.0 12.0 17.0 13.0 14.0 13.0 27.0 35.0 41.0 39.0 43.0 81.0 52.0
 25.0 7.0 12.0 12.0 10.0 2.0 5.0 4.0 13.0 5.0 6.0 6.0 7.0 9.0 8.0 9.0 11.0 12.0 25.0 25.0 15.0 5.0 5.0 219.0 253.0 123.0 53.0 89.0 70.0 63.0 99.0 105.0 95.0 83.0 91.0 85.0 88.0 121.0 93.0 113.0 110.0 55.0 22.0 6.0 153.0 216.0 94.0 44.0 57.0 37.0
 34.0 52.0 78.0 56.0 58.0 54.0 80.0 80.0 64.0 51.0 68.0 75.0 39.0 19.0 4.0 55.0 338.0 153.0 30.0 34.0 36.0 52.0 88.0 134.0 157.0 170.0 231.0 306.0 410.0 556.0 649.0 970.0 1432.0 1343.0 735.0 217.0 889.0 219.0 16.0 3.0 2.0 2.0 3.0 3.0 1.0 10.0 9.0 20.0 18.0 14.0
 35.0 40.0 68.0 90.0 49.0 34.0 8.0 2.0 19.0 27.0 37.0 148.0 191.0 272.0 277.0 350.0 283.0 235.0 277.0 225.0 170.0 143.0 80.0 60.0 27.0 9.0 4.0 ".." 4.0 17.0 10.0 4.0 12.0 17.0 14.0 14.0 18.0 34.0 80.0 162.0 309.0 463.0 725.0 843.0 1148.0 1300.0 788.0 353.0 70.0 9.0
 119.0 108.0 60.0 26.0 31.0 45.0 26.0 33.0 56.0 45.0 57.0 55.0 61.0 103.0 108.0 142.0 188.0 108.0 28.0 6.0 155.0 335.0 97.0 33.0 110.0 87.0 110.0 98.0 135.0 162.0 257.0 334.0 438.0 684.0 902.0 1171.0 1852.0 2752.0 2680.0 1677.0 561.0 16.0 85.0 43.0 52.0 100.0 126.0 125.0 131.0 125.0
 137.0 135.0 137.0 140.0 137.0 169.0 174.0 176.0 226.0 127.0 58.0 16.0 6.0 10.0 5.0 7.0 3.0 7.0 6.0 6.0 7.0 15.0 17.0 19.0 13.0 14.0 21.0 11.0 14.0 27.0 8.0 2.0 4.0 8.0 48.0 27.0 34.0 19.0 21.0 38.0 41.0 48.0 50.0 46.0 55.0 62.0 45.0 60.0 59.0 106.0
 110.0 96.0 51.0 14.0 57.0 149.0 31.0 11.0 1.0 5.0 5.0 6.0 6.0 3.0 6.0 4.0 10.0 20.0 17.0 15.0 13.0 25.0 15.0 6.0 1.0 10.0 8.0 9.0 2.0 3.0 2.0 7.0 2.0 2.0 1.0 3.0 5.0 4.0 5.0 4.0 6.0 14.0 17.0 7.0 2.0 3.0 75.0 94.0 47.0 13.0
 41.0 32.0 22.0 40.0 51.0 37.0 42.0 47.0 42.0 40.0 66.0 46.0 55.0 48.0 18.0 7.0 2.0 88.0 83.0 29.0 17.0 26.0 11.0 15.0 23.0 33.0 18.0 23.0 25.0 35.0 33.0 29.0 29.0 29.0 41.0 13.0 6.0 ".." 16.0 81.0 41.0 13.0 10.0 13.0 16.0 43.0 50.0 69.0 76.0 98.0
 135.0 182.0 227.0 279.0 397.0 534.0 474.0 211.0 68.0 269.0 62.0 1.0 ".." ".." ".." 1.0 ".." ".." 6.0 6.0 8.0 9.0 9.0 20.0 15.0 33.0 45.0 23.0 15.0 4.0 ".." 10.0 12.0 13.0 54.0 76.0 117.0 119.0 146.0 119.0 92.0 124.0 78.0 64.0 59.0 27.0 21.0 9.0 5.0 1.0
 ".." 3.0 3.0 1.0 1.0 5.0 8.0 4.0 8.0 6.0 11.0 35.0 77.0 143.0 227.0 318.0 415.0 500.0 553.0 315.0 150.0 25.0 1.0 20.0 28.0 20.0 20.0 11.0 21.0 13.0 18.0 29.0 22.0 34.0 24.0 35.0 56.0 57.0 81.0 96.0 47.0 15.0 1.0 74.0 143.0 32.0 14.0 53.0 45.0 57.0
 48.0 58.0 65.0 113.0 134.0 178.0 274.0 368.0 469.0 739.0 1019.0 980.0 562.0 185.0 5.0 37.0 19.0 27.0 41.0 62.0 40.0 45.0 53.0 54.0 52.0 52.0 55.0 44.0 67.0 65.0 73.0 67.0 37.0 19.0 4.0 1.0 2.0 2.0 1.0 1.0 2.0 2.0 5.0 3.0 6.0 5.0 6.0 6.0 7.0 9.0
 4.0 8.0 13.0 2.0 1.0 3.0 4.0 14.0 8.0 13.0 14.0 12.0 16.0 22.0 16.0 24.0 18.0 32.0 29.0 23.0 20.0 22.0 42.0 41.0 32.0 10.0 9.0 31.0 42.0 13.0 5.0 2.0 2.0 ".." 2.0 4.0 3.0 ".." 4.0 5.0 3.0 4.0 9.0 10.0 14.0 6.0 ".." 2.0 ".." ".."
 ".." ".." 1.0 ".." 2.0 1.0 ".." ".." 3.0 ".." 3.0 1.0 1.0 1.0 5.0 2.0 6.0 1.0 1.0 35.0 53.0 34.0 8.0 5.0 7.0 6.0 10.0 13.0 6.0 9.0 9.0 9.0 10.0 11.0 14.0 10.0 10.0 9.0 3.0 ".." 18.0 37.0 27.0 5.0 3.0 3.0 1.0 3.0 5.0 5.0
 8.0 7.0 16.0 12.0 13.0 4.0 19.0 12.0 11.0 8.0 2.0 3.0 74.0 33.0 5.0 1.0 2.0 5.0 9.0 10.0 15.0 11.0 25.0 33.0 37.0 68.0 61.0 123.0 196.0 166.0 101.0 26.0 97.0 18.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 2.0 3.0 10.0 7.0
 2.0 3.0 1.0 ".." 2.0 7.0 9.0 9.0 10.0 20.0 24.0 22.0 28.0 24.0 33.0 24.0 14.0 12.0 13.0 4.0 9.0 1.0 2.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 2.0 1.0 5.0 4.0 18.0 31.0 43.0 63.0 81.0 106.0 86.0 49.0 8.0 2.0 39.0 24.0 6.0 ".."
 2.0 ".." ".." 2.0 ".." 2.0 3.0 3.0 1.0 8.0 7.0 12.0 12.0 14.0 6.0 ".." 23.0 37.0 7.0 1.0 6.0 5.0 5.0 8.0 7.0 17.0 23.0 35.0 44.0 73.0 76.0 127.0 206.0 323.0 337.0 186.0 75.0 3.0 10.0 4.0 ".." 11.0 22.0 20.0 18.0 9.0 19.0 16.0 16.0 19.0
 23.0 33.0 26.0 25.0 39.0 27.0 14.0 1.0 1.0 5.0 1.0 5.0 ".." 1.0 ".." ".." 1.0 ".." 2.0 4.0 ".." ".." 3.0 ".." 1.0 3.0 ".." ".." ".." 2.0 4.0 1.0 1.0 1.0 1.0 4.0 2.0 11.0 3.0 9.0 ".." 9.0 5.0 6.0 9.0 10.0 13.0 16.0 8.0 2.0
 24.0 60.0 16.0 7.0 2.0 ".." 2.0 1.0 ".." ".." 2.0 1.0 3.0 3.0 6.0 5.0 8.0 8.0 8.0 6.0 3.0 1.0 2.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." 3.0 2.0 1.0 1.0 ".." 1.0 14.0 23.0 9.0 9.0 14.0 3.0 8.0 6.0
 5.0 4.0 5.0 9.0 11.0 11.0 12.0 5.0 16.0 11.0 10.0 3.0 1.0 15.0 52.0 17.0 6.0 8.0 4.0 5.0 6.0 5.0 6.0 4.0 9.0 10.0 6.0 5.0 5.0 4.0 3.0 2.0 2.0 ".." 15.0 50.0 24.0 4.0 9.0 8.0 9.0 9.0 20.0 16.0 21.0 24.0 29.0 52.0 73.0 94.0
 154.0 270.0 294.0 181.0 46.0 82.0 47.0 10.0 2.0 2.0 ".." 1.0 1.0 ".." 2.0 ".." 4.0 1.0 1.0 6.0 9.0 9.0 17.0 5.0 9.0 1.0 1.0 ".." ".." 1.0 17.0 22.0 25.0 24.0 31.0 28.0 34.0 22.0 30.0 31.0 18.0 18.0 6.0 3.0 1.0 ".." ".." ".." ".." 1.0
 ".." ".." ".." 1.0 ".." 2.0 7.0 3.0 21.0 32.0 57.0 71.0 118.0 202.0 230.0 128.0 64.0 13.0 ".." 8.0 1.0 3.0 ".." 3.0 3.0 3.0 3.0 5.0 6.0 2.0 11.0 11.0 13.0 19.0 24.0 52.0 33.0 6.0 5.0 6.0 13.0 4.0 4.0 16.0 7.0 10.0 9.0 8.0 17.0 23.0
 39.0 62.0 101.0 116.0 173.0 282.0 460.0 485.0 352.0 117.0 2.0 3.0 3.0 3.0 17.0 13.0 20.0 17.0 15.0 10.0 20.0 10.0 23.0 17.0 32.0 29.0 18.0 50.0 23.0 14.0 6.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." 4.0 3.0 1.0 1.0 2.0
 ".." ".." 1.0 5.0 5.0 2.0 ".." 2.0 3.0 1.0 2.0 5.0 3.0 6.0 5.0 5.0 14.0 7.0 21.0 22.0 17.0 16.0 1.0 44.0 81.0 12.0 8.0 6.0 7.0 3.0 3.0 7.0 7.0 6.0 4.0 9.0 9.0 14.0 10.0 12.0 34.0 23.0 13.0 1.0 1.0 2.0 ".." ".." 1.0 2.0
 3.0 2.0 4.0 5.0 1.0 4.0 1.0 2.0 6.0 2.0 4.0 5.0 1.0 2.0 ".." 95.0 83.0 33.0 23.0 29.0 28.0 27.0 43.0 36.0 48.0 27.0 26.0 23.0 27.0 32.0 28.0 32.0 41.0 18.0 9.0 3.0 32.0 44.0 21.0 16.0 20.0 19.0 13.0 20.0 35.0 27.0 23.0 13.0 19.0 29.0
 17.0 13.0 16.0 19.0 13.0 3.0 2.0 21.0 133.0 55.0 8.0 14.0 13.0 22.0 27.0 54.0 57.0 62.0 84.0 109.0 139.0 188.0 215.0 296.0 432.0 409.0 242.0 77.0 441.0 92.0 4.0 1.0 ".." 2.0 1.0 1.0 1.0 2.0 3.0 8.0 8.0 4.0 7.0 13.0 16.0 21.0 19.0 7.0 2.0 1.0
 7.0 8.0 14.0 68.0 83.0 110.0 110.0 151.0 108.0 85.0 98.0 93.0 61.0 54.0 22.0 29.0 6.0 2.0 1.0 ".." 1.0 13.0 8.0 3.0 7.0 9.0 9.0 6.0 8.0 15.0 37.0 60.0 116.0 148.0 293.0 247.0 365.0 411.0 259.0 90.0 24.0 6.0 52.0 55.0 31.0 6.0 15.0 21.0 10.0 10.0
 22.0 15.0 18.0 17.0 14.0 26.0 25.0 25.0 28.0 14.0 1.0 ".." 52.0 142.0 54.0 14.0 35.0 30.0 38.0 33.0 62.0 63.0 98.0 126.0 154.0 236.0 342.0 402.0 625.0 950.0 878.0 577.0 184.0 6.0 35.0 17.0 22.0 31.0 29.0 45.0 51.0 48.0 54.0 47.0 59.0 43.0 53.0 37.0 54.0 60.0
 70.0 40.0 11.0 5.0 2.0 2.0 2.0 1.0 2.0 4.0 4.0 1.0 3.0 8.0 10.0 8.0 7.0 7.0 5.0 4.0 4.0 10.0 4.0 1.0 1.0 1.0 25.0 13.0 18.0 4.0 6.0 15.0 16.0 19.0 18.0 16.0 17.0 19.0 12.0 20.0 21.0 33.0 34.0 31.0 17.0 2.0 329.0 490.0 147.0 86.0
 43.0 46.0 37.0 42.0 40.0 58.0 54.0 60.0 52.0 70.0 103.0 106.0 139.0 202.0 172.0 86.0 12.0 77.0 204.0 81.0 49.0 23.0 23.0 23.0 34.0 28.0 26.0 22.0 25.0 15.0 23.0 31.0 40.0 40.0 43.0 22.0 22.0 5.0 615.0 498.0 190.0 118.0 145.0 121.0 171.0 212.0 336.0 289.0 375.0 319.0
 221.0 202.0 227.0 199.0 236.0 231.0 137.0 68.0 15.0 595.0 675.0 179.0 81.0 107.0 70.0 67.0 100.0 137.0 105.0 81.0 97.0 108.0 112.0 121.0 119.0 160.0 166.0 126.0 50.0 23.0 286.0 1379.0 489.0 122.0 68.0 78.0 140.0 172.0 315.0 362.0 430.0 459.0 638.0 761.0 1063.0 1432.0 2034.0 2772.0 2606.0 1693.0
 559.0 3070.0 875.0 41.0 10.0 7.0 4.0 7.0 19.0 24.0 36.0 43.0 68.0 75.0 99.0 146.0 166.0 244.0 384.0 373.0 290.0 74.0 23.0 79.0 65.0 64.0 279.0 425.0 472.0 667.0 828.0 687.0 611.0 569.0 512.0 407.0 332.0 216.0 137.0 69.0 24.0 10.0 1.0 9.0 35.0 8.0 8.0 8.0 28.0 24.0
 23.0 30.0 84.0 231.0 361.0 622.0 873.0 1393.0 1686.0 2279.0 2559.0 1760.0 699.0 109.0 39.0 621.0 457.0 176.0 73.0 73.0 75.0 81.0 123.0 116.0 144.0 123.0 122.0 144.0 153.0 215.0 269.0 272.0 205.0 77.0 14.0 662.0 2019.0 599.0 147.0 204.0 221.0 230.0 245.0 305.0 344.0 453.0 594.0 839.0 1065.0 1535.0
 1854.0 2535.0 3516.0 3762.0 2512.0 860.0 89.0 258.0 122.0 110.0 204.0 201.0 176.0 203.0 186.0 163.0 167.0 185.0 198.0 151.0 176.0 161.0 217.0 221.0 198.0 108.0 34.0 18.0 18.0 19.0 12.0 9.0 9.0 16.0 18.0 22.0 21.0 20.0 26.0 25.0 17.0 18.0 22.0 30.0 32.0 17.0 8.0 3.0 18.0 62.0
 42.0 50.0 57.0 77.0 80.0 101.0 150.0 118.0 142.0 128.0 118.0 112.0 114.0 156.0 192.0 284.0 236.0 181.0 45.0 83.0 149.0 21.0 11.0 13.0 9.0 11.0 13.0 12.0 16.0 10.0 10.0 13.0 21.0 31.0 24.0 35.0 27.0 17.0 11.0 1.0 10.0 10.0 5.0 4.0 1.0 2.0 4.0 11.0 4.0 2.0
 7.0 3.0 3.0 4.0 3.0 7.0 6.0 5.0 9.0 7.0 ".." 106.0 124.0 58.0 50.0 52.0 43.0 33.0 48.0 66.0 42.0 42.0 32.0 35.0 44.0 44.0 42.0 46.0 53.0 28.0 8.0 6.0 77.0 90.0 23.0 31.0 46.0 45.0 49.0 53.0 65.0 61.0 36.0 43.0 43.0 33.0 38.0 31.0 59.0 80.0
 60.0 34.0 6.0 40.0 173.0 40.0 23.0 19.0 32.0 31.0 55.0 94.0 87.0 94.0 121.0 150.0 172.0 220.0 291.0 422.0 544.0 458.0 225.0 67.0 539.0 117.0 2.0 2.0 5.0 5.0 5.0 8.0 12.0 20.0 18.0 27.0 21.0 38.0 39.0 79.0 110.0 134.0 98.0 62.0 20.0 5.0 8.0 13.0 21.0 59.0
 96.0 102.0 149.0 146.0 175.0 112.0 128.0 105.0 90.0 50.0 48.0 19.0 12.0 1.0 1.0 ".." 6.0 22.0 1.0 ".." 6.0 3.0 4.0 1.0 8.0 16.0 26.0 59.0 98.0 172.0 288.0 285.0 381.0 425.0 226.0 66.0 9.0 17.0 70.0 26.0 23.0 8.0 18.0 17.0 12.0 32.0 29.0 23.0 39.0 48.0
 46.0 41.0 60.0 64.0 82.0 34.0 8.0 ".." 28.0 115.0 21.0 19.0 75.0 81.0 62.0 80.0 73.0 97.0 125.0 143.0 221.0 263.0 364.0 503.0 693.0 1013.0 823.0 435.0 75.0 8.0 37.0 23.0 25.0 99.0 117.0 58.0 54.0 62.0 53.0 75.0 55.0 50.0 54.0 52.0 55.0 62.0 66.0 43.0 14.0 4.0
 2.0 1.0 ".." ".." 1.0 2.0 4.0 5.0 6.0 4.0 8.0 1.0 4.0 3.0 5.0 6.0 5.0 2.0 3.0 1.0 1.0 2.0 16.0 3.0 11.0 12.0 20.0 17.0 27.0 30.0 30.0 45.0 23.0 31.0 27.0 27.0 28.0 35.0 49.0 31.0 26.0 8.0 14.0 36.0 8.0 8.0 2.0 1.0 6.0 5.0
 5.0 2.0 9.0 2.0 3.0 13.0 10.0 12.0 14.0 11.0 9.0 5.0 1.0 2.0 7.0 10.0 5.0 3.0 3.0 2.0 4.0 2.0 2.0 1.0 3.0 1.0 3.0 5.0 2.0 4.0 2.0 5.0 1.0 ".." 38.0 52.0 12.0 15.0 11.0 9.0 15.0 26.0 35.0 29.0 29.0 34.0 25.0 26.0 32.0 24.0
 18.0 33.0 12.0 7.0 1.0 24.0 70.0 14.0 10.0 15.0 7.0 14.0 18.0 24.0 11.0 13.0 12.0 17.0 23.0 17.0 16.0 27.0 38.0 37.0 14.0 4.0 22.0 102.0 41.0 6.0 8.0 7.0 8.0 20.0 28.0 30.0 33.0 34.0 54.0 60.0 109.0 128.0 172.0 243.0 306.0 159.0 45.0 194.0 125.0 23.0
 6.0 ".." ".." 1.0 1.0 ".." 1.0 4.0 3.0 4.0 3.0 11.0 16.0 30.0 30.0 36.0 18.0 4.0 ".." 2.0 6.0 13.0 46.0 52.0 49.0 88.0 102.0 66.0 87.0 75.0 64.0 66.0 59.0 24.0 17.0 10.0 ".." ".." ".." 12.0 19.0 4.0 2.0 1.0 5.0 5.0 ".." 6.0 9.0 10.0
 26.0 64.0 95.0 135.0 136.0 183.0 178.0 154.0 44.0 9.0 2.0 42.0 29.0 12.0 3.0 2.0 6.0 7.0 4.0 7.0 8.0 14.0 19.0 14.0 23.0 26.0 31.0 46.0 27.0 17.0 ".." 23.0 47.0 13.0 7.0 16.0 24.0 21.0 15.0 44.0 44.0 46.0 57.0 92.0 114.0 137.0 193.0 286.0 404.0 465.0
 294.0 64.0 9.0 26.0 15.0 20.0 15.0 24.0 13.0 14.0 16.0 16.0 26.0 19.0 21.0 18.0 20.0 27.0 32.0 26.0 24.0 12.0 2.0 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." 2.0 2.0 3.0 2.0 ".." 2.0 5.0 2.0 2.0 2.0 ".." ".." ".." 3.0 4.0 9.0 3.0 3.0
 4.0 10.0 13.0 12.0 14.0 16.0 13.0 8.0 21.0 20.0 18.0 21.0 23.0 9.0 2.0 55.0 52.0 22.0 13.0 15.0 19.0 16.0 13.0 22.0 18.0 18.0 27.0 29.0 34.0 37.0 37.0 46.0 42.0 32.0 12.0 2.0 10.0 11.0 4.0 5.0 3.0 10.0 12.0 13.0 11.0 15.0 13.0 15.0 14.0 21.0
 21.0 22.0 12.0 26.0 17.0 7.0 3.0 107.0 72.0 33.0 19.0 80.0 48.0 57.0 62.0 88.0 89.0 73.0 90.0 65.0 86.0 86.0 72.0 76.0 82.0 57.0 24.0 2.0 95.0 84.0 27.0 15.0 37.0 40.0 47.0 48.0 77.0 52.0 48.0 65.0 51.0 75.0 67.0 65.0 93.0 104.0 83.0 43.0 19.0 46.0
 222.0 84.0 24.0 17.0 22.0 42.0 54.0 111.0 141.0 159.0 209.0 258.0 343.0 454.0 481.0 695.0 986.0 847.0 452.0 106.0 489.0 77.0 12.0 3.0 5.0 8.0 7.0 10.0 18.0 21.0 33.0 44.0 48.0 65.0 115.0 121.0 257.0 432.0 475.0 339.0 111.0 ".." 8.0 14.0 26.0 121.0 138.0 160.0 243.0 319.0
 263.0 224.0 201.0 176.0 132.0 108.0 53.0 44.0 28.0 5.0 2.0 ".." 18.0 58.0 2.0 1.0 3.0 1.0 6.0 11.0 14.0 50.0 83.0 146.0 234.0 369.0 525.0 713.0 892.0 969.0 659.0 230.0 47.0 30.0 180.0 110.0 34.0 42.0 33.0 31.0 47.0 70.0 81.0 63.0 70.0 79.0 61.0 105.0 107.0 161.0
 210.0 138.0 67.0 26.0 79.0 107.0 28.0 31.0 57.0 66.0 71.0 77.0 73.0 105.0 149.0 216.0 301.0 370.0 586.0 649.0 939.0 1404.0 1295.0 653.0 203.0 15.0 66.0 51.0 39.0 74.0 93.0 88.0 81.0 93.0 101.0 117.0 115.0 123.0 111.0 126.0 103.0 131.0 158.0 132.0 54.0 14.0 2.0 7.0 ".." 2.0
 1.0 2.0 5.0 1.0 2.0 5.0 11.0 7.0 3.0 12.0 11.0 9.0 11.0 9.0 6.0 3.0 2.0 1.0 7.0 10.0 10.0 21.0 24.0 24.0 35.0 43.0 60.0 51.0 35.0 41.0 38.0 38.0 33.0 50.0 71.0 61.0 35.0 11.0 6.0 9.0 2.0 1.0 6.0 6.0 3.0 ".." 4.0 3.0 2.0 2.0
 7.0 2.0 3.0 5.0 4.0 7.0 4.0 ".." 1.0 ".." ".." ".." ".." 2.0 2.0 ".." ".." 2.0 2.0 2.0 4.0 ".." 2.0 1.0 2.0 ".." 2.0 ".." ".." ".." 6.0 8.0 3.0 6.0 16.0 10.0 3.0 14.0 11.0 10.0 10.0 13.0 6.0 15.0 17.0 12.0 11.0 13.0 7.0 1.0
 1.0 8.0 10.0 5.0 4.0 14.0 8.0 23.0 12.0 18.0 15.0 4.0 6.0 2.0 4.0 6.0 4.0 5.0 6.0 6.0 2.0 1.0 5.0 34.0 9.0 3.0 7.0 6.0 6.0 8.0 26.0 29.0 27.0 27.0 43.0 58.0 87.0 89.0 101.0 126.0 120.0 62.0 13.0 48.0 29.0 7.0 3.0 2.0 6.0 3.0
 3.0 5.0 7.0 17.0 20.0 18.0 22.0 29.0 19.0 61.0 84.0 91.0 43.0 22.0 ".." 1.0 2.0 ".." 22.0 14.0 22.0 30.0 43.0 40.0 33.0 19.0 21.0 19.0 11.0 9.0 5.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 4.0 2.0 3.0 10.0 19.0 27.0 32.0 46.0 87.0
 114.0 142.0 133.0 84.0 30.0 10.0 1.0 6.0 5.0 2.0 11.0 3.0 2.0 15.0 10.0 16.0 10.0 20.0 18.0 7.0 23.0 18.0 12.0 39.0 29.0 9.0 1.0 5.0 27.0 7.0 6.0 11.0 8.0 11.0 11.0 7.0 11.0 24.0 22.0 46.0 41.0 69.0 68.0 107.0 158.0 152.0 100.0 42.0 1.0 12.0
 5.0 5.0 8.0 16.0 13.0 16.0 18.0 17.0 22.0 18.0 20.0 8.0 22.0 15.0 15.0 30.0 15.0 12.0 3.0 1.0 4.0 ".." 1.0 ".." ".." 1.0 ".." 1.0 1.0 1.0 ".." 1.0 ".." 1.0 2.0 1.0 3.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." 4.0 8.0
 3.0 3.0 2.0 4.0 3.0 3.0 6.0 14.0 11.0 4.0 1.0 19.0 13.0 5.0 6.0 5.0 7.0 4.0 9.0 8.0 7.0 9.0 13.0 12.0 12.0 20.0 18.0 17.0 17.0 13.0 2.0 1.0 1.0 3.0 3.0 2.0 ".." 3.0 10.0 12.0 7.0 10.0 9.0 10.0 9.0 15.0 16.0 15.0 8.0 17.0
 13.0 5.0 1.0 61.0 33.0 14.0 5.0 38.0 20.0 36.0 33.0 51.0 55.0 34.0 49.0 35.0 51.0 40.0 32.0 43.0 45.0 26.0 13.0 1.0 52.0 37.0 9.0 3.0 6.0 14.0 14.0 21.0 27.0 24.0 20.0 32.0 18.0 43.0 35.0 36.0 55.0 57.0 59.0 31.0 17.0 22.0 82.0 28.0 8.0 5.0
 6.0 27.0 31.0 63.0 71.0 79.0 107.0 127.0 151.0 183.0 211.0 309.0 484.0 378.0 216.0 41.0 277.0 20.0 3.0 ".." 2.0 2.0 2.0 5.0 11.0 13.0 9.0 18.0 25.0 39.0 78.0 89.0 175.0 321.0 355.0 283.0 86.0 ".." 4.0 9.0 18.0 46.0 61.0 67.0 114.0 147.0 137.0 117.0 122.0 81.0
 66.0 61.0 26.0 23.0 23.0 4.0 2.0 ".." ".." 2.0 1.0 ".." 3.0 1.0 ".." 2.0 8.0 23.0 51.0 74.0 134.0 208.0 262.0 350.0 456.0 588.0 377.0 131.0 26.0 27.0 105.0 39.0 13.0 23.0 25.0 18.0 20.0 26.0 40.0 31.0 31.0 35.0 34.0 56.0 64.0 124.0 133.0 76.0 53.0 20.0
 53.0 63.0 18.0 16.0 22.0 43.0 37.0 44.0 39.0 46.0 68.0 121.0 149.0 189.0 290.0 329.0 433.0 670.0 545.0 211.0 59.0 4.0 23.0 19.0 13.0 38.0 44.0 51.0 46.0 46.0 47.0 49.0 52.0 62.0 44.0 36.0 51.0 45.0 65.0 55.0 22.0 4.0 ".." 3.0 ".." 1.0 1.0 2.0 2.0 1.0
 1.0 3.0 5.0 5.0 1.0 6.0 6.0 3.0 6.0 2.0 4.0 1.0 2.0 1.0 5.0 7.0 7.0 10.0 10.0 9.0 19.0 21.0 28.0 28.0 18.0 18.0 16.0 16.0 18.0 17.0 32.0 24.0 18.0 6.0 30.0 30.0 15.0 6.0 4.0 6.0 9.0 4.0 10.0 8.0 7.0 12.0 10.0 20.0 14.0 14.0
 25.0 18.0 15.0 10.0 ".." 9.0 8.0 1.0 3.0 1.0 5.0 2.0 1.0 2.0 3.0 2.0 1.0 5.0 4.0 4.0 5.0 4.0 7.0 4.0 2.0 2.0 40.0 31.0 16.0 8.0 26.0 18.0 18.0 15.0 26.0 24.0 29.0 28.0 24.0 20.0 29.0 28.0 22.0 24.0 24.0 10.0 ".." 35.0 37.0 13.0
 8.0 17.0 18.0 10.0 15.0 32.0 13.0 24.0 27.0 31.0 28.0 26.0 25.0 33.0 41.0 18.0 10.0 1.0 19.0 106.0 47.0 13.0 5.0 10.0 9.0 15.0 22.0 41.0 53.0 75.0 88.0 134.0 184.0 181.0 285.0 376.0 349.0 174.0 52.0 164.0 28.0 2.0 ".." 1.0 ".." 2.0 2.0 2.0 1.0 7.0
 6.0 5.0 4.0 8.0 13.0 21.0 27.0 29.0 13.0 3.0 ".." 3.0 3.0 8.0 53.0 63.0 71.0 99.0 129.0 86.0 74.0 60.0 74.0 47.0 36.0 18.0 16.0 5.0 1.0 ".." ".." 18.0 55.0 1.0 1.0 ".." ".." 2.0 7.0 3.0 17.0 13.0 45.0 68.0 115.0 176.0 249.0 294.0 248.0 198.0
 69.0 11.0 2.0 69.0 66.0 19.0 8.0 5.0 11.0 12.0 34.0 25.0 22.0 19.0 26.0 20.0 26.0 25.0 25.0 38.0 33.0 5.0 5.0 21.0 17.0 3.0 9.0 24.0 15.0 23.0 22.0 27.0 48.0 57.0 73.0 106.0 140.0 227.0 252.0 399.0 576.0 598.0 342.0 102.0 10.0 31.0 27.0 21.0 28.0 33.0
 24.0 19.0 29.0 37.0 46.0 45.0 41.0 59.0 68.0 37.0 71.0 63.0 62.0 20.0 7.0 1.0 ".." ".." ".." ".." ".." 2.0 ".." ".." 1.0 5.0 2.0 1.0 6.0 4.0 4.0 4.0 4.0 1.0 2.0 ".." ".." 2.0 3.0 3.0 10.0 13.0 15.0 16.0 18.0 24.0 20.0 14.0 21.0 18.0
 19.0 12.0 27.0 25.0 26.0 13.0 4.0 13.0 25.0 4.0 2.0 3.0 3.0 5.0 1.0 8.0 2.0 1.0 5.0 1.0 5.0 2.0 2.0 10.0 18.0 5.0 2.0 4.0 ".." 6.0 2.0 1.0 1.0 ".." 2.0 2.0 3.0 1.0 1.0 ".." 2.0 ".." 1.0 ".." 1.0 1.0 ".." 1.0 ".." 45.0
 15.0 7.0 10.0 9.0 9.0 7.0 11.0 18.0 10.0 16.0 7.0 9.0 8.0 14.0 16.0 14.0 11.0 5.0 3.0 ".." 39.0 28.0 8.0 3.0 10.0 6.0 8.0 8.0 13.0 7.0 7.0 5.0 4.0 12.0 15.0 15.0 15.0 17.0 20.0 7.0 ".." 4.0 26.0 14.0 10.0 8.0 5.0 10.0 10.0 29.0
 30.0 29.0 35.0 34.0 45.0 59.0 69.0 108.0 158.0 156.0 93.0 19.0 86.0 21.0 3.0 1.0 ".." 3.0 ".." 1.0 1.0 ".." 2.0 3.0 4.0 4.0 4.0 3.0 5.0 7.0 8.0 6.0 2.0 ".." 2.0 1.0 6.0 10.0 12.0 10.0 13.0 12.0 22.0 29.0 20.0 14.0 14.0 7.0 6.0 6.0
 5.0 1.0 ".." ".." ".." ".." 2.0 ".." ".." ".." ".." 1.0 ".." 3.0 7.0 27.0 57.0 72.0 99.0 113.0 187.0 203.0 162.0 91.0 14.0 ".." 8.0 5.0 5.0 5.0 2.0 5.0 7.0 3.0 12.0 7.0 15.0 11.0 24.0 14.0 19.0 25.0 21.0 12.0 6.0 ".." 16.0 52.0 16.0 2.0
 13.0 3.0 22.0 14.0 19.0 30.0 33.0 43.0 63.0 68.0 113.0 145.0 191.0 346.0 343.0 237.0 59.0 2.0 7.0 6.0 5.0 5.0 8.0 6.0 4.0 7.0 12.0 15.0 15.0 10.0 12.0 19.0 30.0 24.0 36.0 20.0 11.0 4.0 1.0 1.0 1.0 ".." ".." ".." 2.0 1.0 1.0 1.0 3.0 ".."
 2.0 2.0 ".." 1.0 ".." 2.0 3.0 1.0 ".." 2.0 5.0 6.0 ".." 2.0 3.0 6.0 2.0 6.0 5.0 17.0 5.0 5.0 15.0 5.0 13.0 15.0 24.0 11.0 15.0 7.0 14.0 28.0 3.0 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 1.0 ".." ".." 1.0 2.0 2.0 2.0 ".." ".."
 ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 ".." 2.0 ".." ".." 14.0 6.0 4.0 ".." 2.0 1.0 2.0 2.0 1.0 1.0 4.0 2.0 6.0 1.0 2.0 1.0 1.0 1.0 1.0 ".." ".." 14.0 19.0 5.0 1.0 2.0 2.0 2.0
 1.0 2.0 1.0 1.0 3.0 1.0 2.0 1.0 ".." 1.0 2.0 1.0 ".." 1.0 3.0 26.0 15.0 5.0 3.0 1.0 ".." 1.0 4.0 3.0 5.0 6.0 11.0 6.0 14.0 12.0 19.0 15.0 16.0 10.0 2.0 40.0 15.0 2.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 2.0 1.0
 1.0 ".." 2.0 1.0 ".." 1.0 ".." ".." ".." 1.0 4.0 3.0 3.0 3.0 3.0 2.0 4.0 4.0 4.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 2.0 ".." ".." 1.0 ".." 2.0 7.0 4.0 13.0 14.0 19.0 18.0 2.0 1.0 ".." ".." ".."
 1.0 1.0 2.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 11.0 20.0 7.0 1.0 3.0 ".." 1.0 2.0 4.0 2.0 4.0 7.0 4.0 12.0 12.0 15.0 24.0 20.0 14.0 3.0 1.0 ".." 3.0 3.0 ".." 3.0 4.0 1.0 ".." 1.0 1.0
 5.0 4.0 7.0 4.0 5.0 1.0 7.0 2.0 2.0 ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." 2.0 ".." ".." 2.0 1.0 ".." ".." 1.0 2.0 3.0 4.0 4.0
 1.0 ".." ".." 21.0 20.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 9.0 10.0 2.0 3.0 4.0
 1.0 1.0 2.0 3.0 2.0 2.0 4.0 4.0 3.0 2.0 2.0 3.0 4.0 2.0 ".." 1.0 2.0 5.0 3.0 ".." 2.0 ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 8.0 24.0 11.0 ".." ".." 3.0 2.0 ".." ".." 5.0 3.0 4.0 9.0
 6.0 8.0 7.0 15.0 22.0 8.0 7.0 4.0 52.0 5.0 ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." 1.0 ".." 3.0 2.0 6.0 7.0 1.0 1.0 ".." ".." 1.0 ".." 2.0 2.0 1.0 1.0 1.0 1.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".."
 ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 3.0 4.0 5.0 8.0 13.0 5.0 ".." ".." 3.0 10.0 3.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 1.0 10.0 6.0 2.0 ".." 3.0 1.0 3.0 3.0
 2.0 7.0 4.0 3.0 14.0 11.0 8.0 16.0 18.0 23.0 25.0 7.0 8.0 ".." 2.0 1.0 1.0 2.0 5.0 6.0 5.0 4.0 2.0 2.0 1.0 ".." ".." ".." 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." 1.0 ".." ".." 1.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." "..";