AXIS-VERSION="2006";
CREATION-DATE="20251110";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="null";
MATRIX="02002";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de residencia.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) En cada uno de los grupos únicamente se incorporarán aquellos diagnósticos"
" que se consideren principales";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE10MC)";
HEADING="Provincia, Comunidad y Ciudad autónoma de residencia";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE10MC)")="0100 CIERTAS ENFERMEDADES INFECCIOSAS Y PARASITARIAS A00-B99",
"0101 Enfermedades infecciosas intestinales, excepto diarrea A00-A08",
"0102 Gastroenteritis y colitis infecciosas A09",
"0106 Otras enfermedades infecciosas y parasitarias Resto de (A00-B99)",
"1000 ENFERMEDADES DEL APARATO RESPIRATORIO J00-J99",
"1001 Infecciones agudas de las vías respiratorias superiores y gripe J00-J11",
"1002 Neumonía J12-J18",
"1003 Otras infecciones agudas de las vias respiratorias inferiores J20-J22",
"1005 Otras enfermedades del tracto respiratorio superior J30-J34, J36-J39",
"1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias J40-J44, J47",
"1007 Asma J45","1008 Otras enfermedades del aparato respiratorio J60-J99",
"1200 ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO L00-L99",
"1201 Infecciones de la piel y del tejido subcutáneo L00-L08",
"1202 Dermatitis, eccema y trastornos papuloescamosos L20-L45",
"1203 Otras enfermedades de la piel y del tejido subcutáneo Resto de (L00-L99)";
VALUES("Provincia, Comunidad y Ciudad autónoma de residencia")="01 Andalucía","04 Almería","11 Cádiz","14 Córdoba","18 Granada","21 Huelva",
"23 Jaén","29 Málaga","41 Sevilla","02 Aragón","22 Huesca","44 Teruel","50 Zaragoza",
"03 Asturias, Principado de","04 Balears, Illes","05 Canarias","35 Palmas, Las",
"38 Santa Cruz de Tenerife","06 Cantabria","07 Castilla y León","05 Ávila",
"09 Burgos","24 León","34 Palencia","37 Salamanca","40 Segovia","42 Soria",
"47 Valladolid","49 Zamora","08 Castilla - La Mancha","02 Albacete","13 Ciudad Real",
"16 Cuenca","19 Guadalajara","45 Toledo","09 Cataluña","08 Barcelona","17 Girona",
"25 Lleida","43 Tarragona","10 Comunitat Valenciana","03 Alicante/Alacant",
"12 Castellón/Castelló","46 Valencia/València","11 Extremadura","06 Badajoz",
"10 Cáceres","12 Galicia","15 Coruña, A","27 Lugo","32 Ourense","36 Pontevedra",
"13 Madrid, Comunidad de","14 Murcia, Región de","15 Navarra, Comunidad Foral de",
"16 País Vasco","01 Araba/Álava","48 Bizkaia","20 Gipuzkoa","17 Rioja, La","18 Ceuta",
"19 Melilla";
CODES("Provincia, Comunidad y Ciudad autónoma de residencia")="CA01","04","11","14","18","21","23","29","41","CA02","22","44","50","CA03","CA04","CA05","35",
"38","CA06","CA07","05","09","24","34","37","40","42","47","49","CA08","02","13","16","19","45",
"CA09","08","17","25","43","CA10","03","12","46","CA11","06","10","CA12","15","27","32","36","CA13",
"CA14","CA15","CA16","01","48","20","CA17","CA18","CA19";
MAP("Provincia, Comunidad y Ciudad autónoma de residencia")="spain_ccaapro_img_ind";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=16815.0 1390.0 3578.0 1292.0 1690.0 866.0 999.0 2623.0 4377.0 3519.0 718.0 315.0 2486.0 2312.0 3342.0 3514.0 1426.0 2089.0 1327.0 6576.0 469.0 1164.0 1002.0 493.0 1015.0 325.0 257.0 1124.0 728.0 4637.0 1029.0 1066.0 611.0 590.0 1342.0 16856.0 13240.0 1444.0 735.0 1437.0 12808.0 5454.0 1229.0 6125.0 2071.0 1345.0 726.0 5081.0 1876.0 702.0
 567.0 1935.0 19189.0 3716.0 1359.0 5450.0 824.0 2875.0 1751.0 847.0 152.0 166.0 2034.0 218.0 246.0 168.0 154.0 124.0 116.0 340.0 667.0 590.0 116.0 107.0 368.0 367.0 587.0 323.0 158.0 165.0 158.0 1169.0 126.0 168.0 165.0 143.0 107.0 79.0 43.0 199.0 140.0 840.0 145.0 206.0 86.0 132.0 271.0 2578.0 2085.0 151.0
 155.0 187.0 1721.0 715.0 192.0 813.0 353.0 176.0 177.0 941.0 334.0 173.0 126.0 308.0 3066.0 598.0 215.0 662.0 106.0 255.0 301.0 167.0 42.0 51.0 1360.0 187.0 384.0 48.0 87.0 53.0 35.0 295.0 269.0 261.0 72.0 21.0 169.0 123.0 453.0 222.0 68.0 154.0 38.0 338.0 14.0 74.0 104.0 11.0 31.0 24.0
 5.0 40.0 34.0 193.0 44.0 25.0 29.0 33.0 62.0 1912.0 1408.0 259.0 80.0 165.0 1114.0 720.0 98.0 296.0 202.0 113.0 89.0 237.0 124.0 22.0 20.0 70.0 990.0 123.0 78.0 238.0 46.0 128.0 64.0 21.0 3.0 3.0 4877.0 419.0 922.0 424.0 475.0 293.0 392.0 900.0 1053.0 903.0 135.0 73.0 694.0 720.0
 1028.0 996.0 491.0 505.0 335.0 1581.0 92.0 260.0 290.0 138.0 163.0 109.0 55.0 318.0 155.0 1202.0 219.0 313.0 115.0 190.0 364.0 5922.0 4545.0 504.0 269.0 604.0 3519.0 1298.0 414.0 1806.0 804.0 560.0 244.0 1781.0 668.0 276.0 179.0 658.0 5199.0 1076.0 448.0 1483.0 293.0 724.0 465.0 205.0 35.0 43.0 65948.0 6496.0
 9788.0 7568.0 6841.0 4360.0 5973.0 11184.0 13739.0 16887.0 2938.0 1705.0 12244.0 17190.0 15572.0 19183.0 7750.0 11433.0 6963.0 34785.0 2632.0 6381.0 6035.0 2752.0 3856.0 1752.0 1427.0 6824.0 3125.0 26716.0 4449.0 7893.0 3049.0 2808.0 8517.0 113150.0 86234.0 8603.0 5879.0 12434.0 57671.0 21833.0 6687.0 29151.0 15157.0 9745.0 5412.0 42238.0 14676.0 4960.0 6591.0 16011.0
 87925.0 17750.0 8264.0 30089.0 4965.0 15082.0 10042.0 4931.0 686.0 539.0 3689.0 324.0 567.0 265.0 420.0 251.0 281.0 677.0 902.0 1015.0 197.0 114.0 705.0 995.0 1164.0 1326.0 480.0 846.0 482.0 2006.0 105.0 503.0 384.0 134.0 127.0 120.0 28.0 415.0 191.0 1694.0 352.0 503.0 190.0 186.0 464.0 6283.0 4962.0 342.0 253.0 726.0
 3551.0 1427.0 387.0 1736.0 772.0 444.0 327.0 2232.0 983.0 395.0 185.0 669.0 4559.0 1608.0 536.0 1940.0 341.0 909.0 690.0 364.0 75.0 17.0 13899.0 1343.0 1824.0 1731.0 1470.0 814.0 1433.0 2383.0 2901.0 3480.0 479.0 374.0 2627.0 3561.0 3315.0 3974.0 1652.0 2322.0 1076.0 6518.0 422.0 1397.0 995.0 399.0 799.0 367.0 293.0 1343.0
 504.0 5986.0 980.0 1421.0 602.0 716.0 2268.0 21958.0 16543.0 1731.0 1012.0 2672.0 12966.0 4422.0 1443.0 7101.0 2922.0 1757.0 1165.0 7892.0 2610.0 1027.0 1393.0 2862.0 18320.0 3683.0 1592.0 5549.0 998.0 2492.0 2059.0 809.0 193.0 159.0 8854.0 1512.0 1788.0 635.0 823.0 596.0 522.0 1216.0 1761.0 2263.0 508.0 335.0 1420.0 1067.0 3043.0 2647.0
 849.0 1797.0 426.0 4947.0 113.0 1111.0 1101.0 548.0 572.0 182.0 94.0 711.0 514.0 4848.0 586.0 1195.0 755.0 464.0 1847.0 18207.0 12199.0 1885.0 1464.0 2660.0 7687.0 3264.0 979.0 3443.0 2010.0 971.0 1038.0 8719.0 1960.0 925.0 1532.0 4301.0 13582.0 2620.0 901.0 3636.0 367.0 2326.0 943.0 894.0 95.0 77.0 5969.0 438.0 932.0 387.0
 564.0 424.0 424.0 1544.0 1257.0 1613.0 319.0 117.0 1177.0 776.0 1024.0 1737.0 842.0 895.0 380.0 3562.0 316.0 577.0 367.0 316.0 323.0 220.0 170.0 919.0 353.0 1484.0 190.0 555.0 140.0 168.0 431.0 6745.0 5136.0 571.0 297.0 741.0 3628.0 1243.0 317.0 2067.0 1351.0 771.0 580.0 2733.0 1040.0 309.0 365.0 1019.0 6361.0 1188.0
 795.0 2366.0 342.0 1222.0 801.0 232.0 44.0 54.0 8150.0 889.0 1085.0 1138.0 738.0 616.0 781.0 1289.0 1614.0 3502.0 493.0 306.0 2703.0 2994.0 2715.0 2620.0 1068.0 1552.0 1419.0 5937.0 423.0 961.0 1310.0 649.0 557.0 330.0 138.0 978.0 592.0 4582.0 518.0 1588.0 558.0 524.0 1394.0 21665.0 16440.0 1394.0 1423.0 2408.0 8918.0 3742.0
 1327.0 3849.0 1949.0 1212.0 737.0 7166.0 2638.0 988.0 1253.0 2287.0 16105.0 2668.0 1333.0 5101.0 777.0 2675.0 1649.0 1025.0 64.0 46.0 1958.0 275.0 277.0 160.0 311.0 145.0 118.0 357.0 316.0 595.0 67.0 56.0 471.0 1549.0 569.0 872.0 505.0 366.0 451.0 1370.0 59.0 336.0 220.0 92.0 291.0 62.0 31.0 162.0 117.0 733.0
 92.0 237.0 62.0 82.0 260.0 4318.0 3377.0 319.0 153.0 470.0 1723.0 739.0 221.0 763.0 336.0 235.0 101.0 1598.0 665.0 200.0 186.0 547.0 3908.0 698.0 289.0 1750.0 279.0 1021.0 450.0 201.0 22.0 15.0 20738.0 1474.0 2902.0 3129.0 2297.0 1279.0 2213.0 3063.0 4380.0 3863.0 792.0 348.0 2723.0 6015.0 3311.0 4618.0 1834.0 2784.0
 2178.0 8620.0 1071.0 1215.0 1548.0 403.0 1101.0 345.0 522.0 1719.0 695.0 6491.0 1577.0 2089.0 666.0 543.0 1616.0 31095.0 25558.0 2052.0 1120.0 2366.0 15882.0 6015.0 1540.0 8326.0 4873.0 3742.0 1131.0 10273.0 4140.0 1016.0 1499.0 3618.0 21252.0 4665.0 2149.0 8386.0 1639.0 3795.0 2952.0 1194.0 181.0 136.0 6611.0 503.0 1322.0 659.0 552.0 411.0
 483.0 1309.0 1371.0 1577.0 295.0 192.0 1089.0 1404.0 1579.0 2202.0 931.0 1271.0 647.0 3256.0 206.0 653.0 793.0 234.0 224.0 191.0 109.0 665.0 181.0 1720.0 334.0 406.0 199.0 230.0 552.0 10145.0 7833.0 947.0 408.0 957.0 4897.0 2089.0 419.0 2388.0 1086.0 675.0 411.0 3735.0 1236.0 438.0 503.0 1557.0 6578.0 1614.0 755.0 2758.0
 458.0 1204.0 1096.0 433.0 62.0 49.0 3703.0 282.0 748.0 330.0 303.0 218.0 247.0 774.0 801.0 910.0 188.0 104.0 618.0 836.0 1037.0 1404.0 541.0 863.0 315.0 1769.0 105.0 327.0 427.0 129.0 117.0 102.0 59.0 379.0 123.0 920.0 183.0 214.0 110.0 135.0 278.0 6508.0 5058.0 612.0 260.0 578.0 2852.0 1205.0 237.0 1410.0
 554.0 333.0 221.0 2350.0 782.0 284.0 318.0 966.0 3455.0 950.0 399.0 1785.0 297.0 745.0 742.0 210.0 34.0 37.0 255.0 27.0 35.0 17.0 40.0 16.0 25.0 44.0 50.0 75.0 9.0 10.0 55.0 72.0 58.0 68.0 38.0 30.0 31.0 124.0 5.0 36.0 30.0 4.0 9.0 6.0 1.0 25.0 7.0 73.0 15.0 18.0
 6.0 8.0 26.0 348.0 277.0 27.0 13.0 32.0 184.0 78.0 21.0 85.0 28.0 21.0 7.0 215.0 62.0 30.0 10.0 112.0 342.0 75.0 24.0 118.0 20.0 59.0 39.0 18.0 5.0 ".." 2652.0 193.0 539.0 311.0 210.0 177.0 211.0 491.0 521.0 592.0 98.0 78.0 416.0 496.0 483.0 731.0 352.0 379.0 301.0 1363.0
 96.0 290.0 336.0 101.0 98.0 83.0 48.0 261.0 51.0 728.0 136.0 174.0 83.0 87.0 247.0 3289.0 2498.0 308.0 135.0 347.0 1860.0 806.0 161.0 893.0 504.0 321.0 183.0 1170.0 393.0 124.0 175.0 479.0 2780.0 589.0 331.0 855.0 141.0 400.0 315.0 205.0 23.0 12.0;