AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02002";
TITLE="Enfermos dados de alta por sexo, diagnóstico principal (CIE9MC) y provincia de residencia y comunidad autónoma";
CONTENTS="Enfermos dados de alta";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE9MC)";
HEADING="Provincia de residencia y comunidad autónoma";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE9MC)")="001-139 I ENFERMEDADES INFECCIOSAS Y PARASITARIAS",
"001-009 I.1 ENFERMEDADES INFECCIOSAS INTESTINALES (EXCEPTO CÓLERA Y BOTULISMO)",
"020-041 I.3 ENFERMEDADES BACTERIANAS ZOONOSICAS Y OTRAS BACTERIANAS (ver excepciones en Correspondencia CIE)",
"070 Hepatitis vírica","Resto (042-079) Otras enfermedades virales",
"080-139 I.5 OTRAS ENFERMEDADES INFECCIOSAS (ver excepciones en Correspondencia CIE)",
"460-519 VIII ENFERMEDADES DEL APARATO RESPIRATORIO",
"466 Bronquitis y bronquiolitis aguda",
"Resto (460-478) Otras infecciones respiratorias agudas y otras enfermedades del tracto respiratorio superior",
"480-487 VIII.2 NEUMONÍA Y GRIPE",
"490-496 VIII.3 ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA Y ENFERMEDADES ASOCIADAS",
"500-519 VIII.4 NEUMOCONIOSIS Y OTRAS ENFERMEDADES DEL APARATO RESPIRATORIO",
"680-709 XII ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO";
VALUES("Provincia de residencia y comunidad autónoma")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunidad Valenciana",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","Extremadura","Badajoz",
"Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="";
DATA=13429.0 1151.0 3429.0 755.0 1754.0 801.0 965.0 1788.0 2787.0 2515.0 473.0 174.0 1869.0 1813.0 1701.0 2266.0 1250.0 1016.0 791.0 4977.0 257.0 839.0 1146.0 378.0 482.0 205.0 149.0 965.0 556.0 2940.0 577.0 864.0 306.0 429.0 764.0 13778.0 10281.0 1534.0 672.0 1290.0 9390.0 3056.0 1226.0 5108.0 1791.0 1048.0 744.0 5371.0 2260.0 601.0
 531.0 1979.0 10358.0 2517.0 1262.0 3899.0 621.0 1433.0 1845.0 499.0 216.0 209.0 647.0 4448.0 347.0 1492.0 138.0 726.0 253.0 244.0 413.0 835.0 877.0 204.0 54.0 620.0 470.0 412.0 556.0 377.0 179.0 174.0 1961.0 102.0 351.0 508.0 166.0 98.0 70.0 41.0 423.0 201.0 989.0 226.0 262.0 118.0 158.0 225.0 4759.0 3478.0
 581.0 204.0 496.0 2539.0 959.0 420.0 1160.0 630.0 334.0 296.0 1080.0 467.0 137.0 188.0 289.0 2885.0 780.0 447.0 956.0 124.0 477.0 355.0 158.0 60.0 68.0 331.0 2037.0 221.0 440.0 125.0 297.0 159.0 70.0 303.0 422.0 348.0 76.0 39.0 232.0 337.0 263.0 506.0 185.0 321.0 135.0 691.0 56.0 83.0 100.0 37.0
 109.0 43.0 41.0 115.0 106.0 424.0 98.0 93.0 52.0 86.0 94.0 2109.0 1553.0 299.0 108.0 148.0 1613.0 461.0 117.0 1035.0 203.0 112.0 92.0 994.0 404.0 92.0 81.0 417.0 1516.0 409.0 137.0 697.0 135.0 231.0 330.0 60.0 68.0 25.0 70.0 887.0 36.0 234.0 43.0 91.0 34.0 34.0 96.0 319.0 176.0 8.0
 27.0 141.0 61.0 153.0 121.0 27.0 94.0 8.0 342.0 21.0 77.0 74.0 13.0 29.0 11.0 15.0 74.0 28.0 220.0 15.0 77.0 25.0 20.0 82.0 1188.0 839.0 129.0 83.0 137.0 815.0 239.0 149.0 427.0 139.0 87.0 53.0 486.0 278.0 48.0 23.0 138.0 1049.0 124.0 115.0 294.0 69.0 97.0 127.0 23.0 7.0
 8.0 7.0 2704.0 233.0 518.0 236.0 369.0 154.0 294.0 330.0 568.0 498.0 88.0 28.0 382.0 423.0 385.0 566.0 318.0 248.0 128.0 883.0 39.0 138.0 217.0 85.0 104.0 52.0 21.0 122.0 104.0 735.0 114.0 199.0 73.0 110.0 238.0 2602.0 1964.0 299.0 92.0 246.0 1763.0 668.0 233.0 862.0 418.0 234.0 185.0 1353.0
 545.0 137.0 101.0 571.0 2271.0 619.0 364.0 789.0 115.0 270.0 404.0 109.0 21.0 43.0 121.0 877.0 37.0 186.0 97.0 80.0 51.0 85.0 144.0 197.0 231.0 30.0 4.0 196.0 136.0 99.0 185.0 97.0 89.0 114.0 385.0 12.0 62.0 85.0 26.0 29.0 13.0 11.0 68.0 78.0 237.0 37.0 124.0 25.0 19.0 32.0
 842.0 661.0 78.0 53.0 50.0 1083.0 246.0 139.0 697.0 112.0 68.0 44.0 378.0 135.0 51.0 40.0 152.0 773.0 168.0 92.0 256.0 31.0 85.0 139.0 58.0 11.0 25.0 29.0 59988.0 5907.0 11102.0 6509.0 6710.0 4027.0 5282.0 9266.0 11185.0 13599.0 2565.0 1255.0 9779.0 14929.0 12923.0 13641.0 6708.0 6934.0 6145.0 28557.0 1922.0 4852.0
 7169.0 2364.0 2617.0 1388.0 888.0 5059.0 2299.0 20054.0 4074.0 5354.0 2818.0 2036.0 5771.0 81073.0 62720.0 6771.0 4198.0 7384.0 47760.0 16645.0 5392.0 25722.0 11651.0 7630.0 4021.0 33662.0 13646.0 4434.0 4374.0 11209.0 54637.0 13281.0 6145.0 24601.0 3823.0 8868.0 11910.0 3142.0 633.0 586.0 2181.0 6455.0 642.0 1555.0 439.0 666.0 412.0 432.0 674.0 1634.0
 1172.0 265.0 124.0 783.0 1096.0 1788.0 1170.0 525.0 644.0 222.0 1575.0 70.0 211.0 403.0 149.0 133.0 61.0 16.0 387.0 145.0 1265.0 355.0 383.0 109.0 162.0 256.0 13168.0 10112.0 988.0 677.0 1390.0 4226.0 1463.0 667.0 2096.0 1114.0 821.0 293.0 1678.0 849.0 183.0 161.0 485.0 3808.0 1597.0 518.0 2012.0 201.0 732.0 1080.0
 276.0 65.0 113.0 264.0 11242.0 678.0 2431.0 853.0 1480.0 771.0 932.0 1671.0 2427.0 2238.0 527.0 150.0 1561.0 1565.0 1594.0 2653.0 1601.0 1052.0 668.0 4823.0 329.0 801.0 888.0 492.0 635.0 243.0 120.0 979.0 337.0 2908.0 633.0 955.0 386.0 281.0 653.0 10066.0 7704.0 794.0 487.0 1082.0 6880.0 2083.0 693.0 4104.0 2000.0 1154.0
 846.0 4136.0 1808.0 442.0 406.0 1480.0 8211.0 1977.0 894.0 2648.0 480.0 906.0 1262.0 361.0 129.0 54.0 284.0 13424.0 1395.0 2102.0 1613.0 1378.0 839.0 1250.0 2291.0 2556.0 3535.0 620.0 321.0 2595.0 3124.0 2608.0 3095.0 1465.0 1630.0 1427.0 5715.0 341.0 1161.0 1306.0 467.0 470.0 323.0 295.0 954.0 399.0 4328.0 888.0 970.0 637.0
 492.0 1342.0 17068.0 12964.0 1677.0 932.0 1496.0 10697.0 3343.0 1300.0 6054.0 2432.0 1662.0 770.0 6803.0 2542.0 940.0 1073.0 2248.0 12173.0 2746.0 1566.0 5779.0 937.0 2184.0 2659.0 582.0 135.0 149.0 478.0 12994.0 1514.0 2279.0 1866.0 1447.0 794.0 1308.0 1575.0 2210.0 3176.0 434.0 347.0 2396.0 5758.0 4047.0 2473.0 954.0 1520.0 2253.0 7539.0
 464.0 1385.0 2249.0 618.0 473.0 326.0 192.0 1205.0 626.0 5828.0 1235.0 1690.0 843.0 373.0 1688.0 24252.0 18852.0 2017.0 1263.0 2119.0 11255.0 4350.0 1326.0 5579.0 2644.0 1871.0 772.0 10577.0 4327.0 1582.0 1427.0 3242.0 13416.0 3144.0 1358.0 7989.0 1293.0 2697.0 3999.0 954.0 154.0 146.0 509.0 11140.0 1203.0 1551.0 1581.0 1265.0 590.0 1249.0
 2072.0 1630.0 2788.0 591.0 245.0 1953.0 2964.0 2319.0 2853.0 1274.0 1579.0 1263.0 6985.0 589.0 996.0 1919.0 421.0 641.0 341.0 226.0 1203.0 647.0 4626.0 715.0 986.0 701.0 642.0 1581.0 11778.0 9444.0 926.0 579.0 829.0 10020.0 4368.0 733.0 4920.0 2276.0 1445.0 831.0 8237.0 3144.0 1052.0 1155.0 2885.0 14315.0 2867.0 1372.0 4942.0 725.0
 1917.0 2300.0 787.0 137.0 119.0 624.0 7944.0 590.0 1722.0 802.0 885.0 472.0 546.0 1521.0 1406.0 1803.0 353.0 191.0 1258.0 1298.0 1435.0 2761.0 1304.0 1457.0 887.0 2770.0 164.0 649.0 553.0 209.0 339.0 168.0 83.0 403.0 202.0 1570.0 393.0 400.0 233.0 130.0 413.0 9457.0 7091.0 1011.0 455.0 899.0 4498.0 1762.0 463.0 2272.0
 1155.0 713.0 442.0 4159.0 1567.0 575.0 510.0 1507.0 5455.0 1657.0 555.0 2751.0 382.0 972.0 1397.0 196.0 99.0 72.0 331.0;