AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02002";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia de residencia y comunidad autónoma.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE9MC)";
HEADING="Provincia de residencia y comunidad autónoma";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE9MC)")="001-139 I ENFERMEDADES INFECCIOSAS Y PARASITARIAS",
"001-009 I.1 ENFERMEDADES INFECCIOSAS INTESTINALES (EXCEPTO CÓLERA Y BOTULISMO)",
"020-041 I.3 ENFERMEDADES BACTERIANAS ZOONOSICAS Y OTRAS BACTERIANAS (ver excepciones en Correspondencia CIE)",
"070 Hepatitis viral","Resto (042-079) Otras enfermedades virales",
"080-139 I.5 OTRAS ENFERMEDADES INFECCIOSAS Y EFECTOS TARDÍOS DE ENF. INFECCIOSAS Y PARASITARIAS (ver excepciones en Correspondencia CIE)",
"460-519 VIII ENFERMEDADES DEL APARATO RESPIRATORIO",
"466 Bronquitis y bronquiolitis aguda",
"Resto (460-478) Otras infecciones respiratorias agudas y otras enfermedades del tracto respiratorio superior",
"480-487 VIII.2 NEUMONÍA Y GRIPE",
"490-496 VIII.3 ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA Y ENFERMEDADES ASOCIADAS",
"500-519 VIII.4 NEUMOCONIOSIS, ENFERMEDADES PULMONARES OCASIONADAS POR AGENTES EXTERNOS Y OTRAS ENF. DEL APARATO RESPIRATORIO",
"680-709 XII ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO";
VALUES("Provincia de residencia y comunidad autónoma")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunitat Valenciana",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","Extremadura","Badajoz",
"Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=12770.0 1027.0 3042.0 980.0 1323.0 812.0 864.0 1940.0 2781.0 2495.0 482.0 248.0 1765.0 1826.0 1746.0 2115.0 1050.0 1066.0 1222.0 4819.0 243.0 883.0 1140.0 343.0 529.0 226.0 154.0 847.0 454.0 3203.0 641.0 961.0 293.0 512.0 796.0 13355.0 10165.0 1252.0 590.0 1349.0 9707.0 2967.0 1328.0 5412.0 1897.0 1126.0 770.0 4747.0 2023.0 531.0
 512.0 1681.0 11755.0 2537.0 1263.0 3385.0 511.0 1255.0 1620.0 442.0 182.0 111.0 671.0 3401.0 304.0 1126.0 153.0 267.0 178.0 161.0 365.0 847.0 746.0 203.0 95.0 448.0 519.0 456.0 436.0 248.0 188.0 139.0 1717.0 79.0 368.0 514.0 111.0 111.0 64.0 35.0 295.0 139.0 986.0 209.0 279.0 97.0 194.0 207.0 4569.0 3604.0
 396.0 157.0 412.0 2545.0 894.0 494.0 1158.0 636.0 260.0 375.0 1023.0 467.0 123.0 141.0 292.0 2786.0 516.0 419.0 687.0 95.0 327.0 265.0 113.0 68.0 43.0 285.0 2790.0 216.0 587.0 192.0 435.0 181.0 160.0 426.0 593.0 399.0 67.0 45.0 286.0 388.0 295.0 432.0 146.0 286.0 491.0 844.0 51.0 138.0 127.0 33.0
 172.0 39.0 44.0 122.0 116.0 671.0 131.0 196.0 50.0 114.0 179.0 2442.0 1861.0 292.0 84.0 205.0 1935.0 667.0 142.0 1126.0 298.0 188.0 109.0 1043.0 405.0 98.0 128.0 413.0 2762.0 667.0 251.0 710.0 86.0 351.0 274.0 51.0 21.0 14.0 79.0 694.0 29.0 106.0 76.0 39.0 50.0 21.0 89.0 284.0 144.0 8.0
 10.0 126.0 34.0 119.0 118.0 25.0 93.0 9.0 274.0 4.0 42.0 57.0 9.0 25.0 17.0 12.0 95.0 12.0 189.0 30.0 49.0 17.0 33.0 59.0 683.0 502.0 53.0 53.0 74.0 522.0 190.0 83.0 249.0 99.0 77.0 22.0 313.0 187.0 25.0 15.0 86.0 1175.0 69.0 126.0 113.0 37.0 30.0 46.0 41.0 12.0
 1.0 11.0 2669.0 209.0 486.0 252.0 320.0 180.0 305.0 374.0 543.0 455.0 98.0 46.0 311.0 420.0 414.0 565.0 337.0 227.0 272.0 924.0 54.0 168.0 187.0 101.0 107.0 69.0 29.0 146.0 62.0 805.0 187.0 220.0 92.0 107.0 199.0 2761.0 2047.0 256.0 102.0 356.0 2005.0 674.0 230.0 1101.0 484.0 323.0 161.0 1235.0
 504.0 161.0 123.0 448.0 2261.0 640.0 255.0 830.0 138.0 264.0 428.0 123.0 15.0 14.0 143.0 831.0 44.0 210.0 77.0 78.0 58.0 59.0 121.0 184.0 325.0 46.0 29.0 249.0 142.0 150.0 195.0 101.0 95.0 153.0 369.0 16.0 60.0 86.0 25.0 17.0 7.0 13.0 70.0 75.0 263.0 38.0 134.0 11.0 27.0 52.0
 754.0 534.0 78.0 55.0 87.0 1219.0 199.0 194.0 826.0 113.0 80.0 33.0 347.0 136.0 45.0 35.0 131.0 747.0 184.0 117.0 258.0 44.0 55.0 159.0 45.0 19.0 6.0 54.0 66194.0 6288.0 12070.0 7798.0 6638.0 4255.0 6362.0 10544.0 12238.0 15459.0 3139.0 1709.0 10611.0 16961.0 14409.0 14271.0 6633.0 7638.0 7199.0 33223.0 2105.0 6085.0
 7509.0 2552.0 3672.0 1680.0 1058.0 5890.0 2673.0 23491.0 4315.0 7051.0 3039.0 2475.0 6611.0 96030.0 73689.0 7917.0 5086.0 9338.0 55546.0 20672.0 5725.0 29149.0 13903.0 9043.0 4860.0 37665.0 14539.0 4857.0 5438.0 12830.0 69424.0 15199.0 7361.0 28557.0 4659.0 10336.0 13562.0 3623.0 738.0 552.0 3910.0 5795.0 656.0 1382.0 395.0 543.0 404.0 370.0 649.0 1396.0
 1351.0 353.0 190.0 809.0 853.0 1887.0 1386.0 656.0 731.0 299.0 2258.0 101.0 546.0 499.0 182.0 218.0 98.0 9.0 456.0 148.0 1288.0 281.0 484.0 138.0 121.0 264.0 13891.0 10717.0 1104.0 693.0 1376.0 5265.0 2283.0 726.0 2256.0 1078.0 765.0 313.0 1439.0 640.0 183.0 158.0 457.0 4161.0 1629.0 399.0 2144.0 324.0 499.0 1322.0
 186.0 80.0 65.0 577.0 10390.0 765.0 2191.0 841.0 927.0 787.0 864.0 1967.0 2048.0 2263.0 521.0 184.0 1558.0 1638.0 1595.0 2627.0 1377.0 1250.0 618.0 4927.0 316.0 928.0 788.0 475.0 593.0 297.0 135.0 992.0 403.0 2847.0 505.0 1042.0 285.0 274.0 742.0 9641.0 7248.0 670.0 538.0 1184.0 7001.0 2465.0 657.0 3879.0 2285.0 1411.0
 874.0 4733.0 2098.0 543.0 545.0 1546.0 8810.0 1950.0 1108.0 2855.0 540.0 1099.0 1216.0 374.0 101.0 61.0 627.0 16183.0 1355.0 2530.0 2228.0 1704.0 1013.0 1499.0 2445.0 3409.0 3895.0 821.0 415.0 2659.0 3575.0 3355.0 3428.0 1560.0 1868.0 1676.0 7485.0 356.0 1555.0 1718.0 498.0 766.0 392.0 394.0 1265.0 540.0 5254.0 991.0 1269.0 468.0
 707.0 1818.0 18821.0 14618.0 1604.0 1003.0 1596.0 13321.0 4249.0 1531.0 7541.0 2862.0 1741.0 1121.0 6736.0 2202.0 1005.0 1066.0 2463.0 17228.0 3337.0 1562.0 6342.0 1058.0 2217.0 3067.0 767.0 206.0 150.0 986.0 12433.0 1512.0 2007.0 1858.0 1243.0 608.0 1205.0 1567.0 2433.0 3120.0 529.0 402.0 2189.0 5712.0 3800.0 2042.0 844.0 1198.0 1865.0 7618.0
 301.0 1555.0 2169.0 645.0 800.0 309.0 171.0 1107.0 561.0 3954.0 565.0 979.0 505.0 480.0 1425.0 21009.0 16780.0 1319.0 1362.0 1548.0 11380.0 4896.0 1354.0 5130.0 2035.0 1307.0 728.0 7207.0 2688.0 915.0 1006.0 2599.0 15031.0 3303.0 1150.0 7580.0 1234.0 2067.0 4279.0 856.0 138.0 107.0 646.0 16919.0 1639.0 2793.0 2274.0 1942.0 797.0 2269.0
 2914.0 2292.0 4041.0 764.0 439.0 2838.0 4789.0 3356.0 3623.0 1664.0 1959.0 2436.0 8777.0 821.0 1173.0 2025.0 498.0 1130.0 476.0 293.0 1562.0 801.0 9171.0 1778.0 2920.0 1574.0 818.0 2081.0 27472.0 20507.0 2749.0 1174.0 3043.0 13690.0 5226.0 818.0 7646.0 4587.0 3178.0 1408.0 14922.0 5764.0 1976.0 2486.0 4696.0 21272.0 4240.0 2619.0 8488.0 1317.0
 3988.0 3183.0 1262.0 182.0 141.0 980.0 7487.0 653.0 1579.0 833.0 706.0 396.0 525.0 1401.0 1394.0 1585.0 296.0 166.0 1123.0 1385.0 1444.0 2444.0 1025.0 1419.0 848.0 2832.0 181.0 565.0 637.0 227.0 271.0 209.0 72.0 465.0 206.0 1702.0 402.0 407.0 204.0 174.0 515.0 9294.0 6831.0 953.0 510.0 1000.0 4607.0 1910.0 421.0 2276.0
 1119.0 654.0 466.0 3847.0 1411.0 548.0 444.0 1443.0 5738.0 1558.0 756.0 2897.0 347.0 1134.0 1415.0 263.0 89.0 36.0 736.0;