AXIS-VERSION="2006";
CREATION-DATE="20251110";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="null";
MATRIX="02002";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de residencia.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) En cada uno de los grupos únicamente se incorporarán aquellos diagnósticos"
" que se consideren principales";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE10MC)";
HEADING="Provincia, Comunidad y Ciudad autónoma de residencia";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE10MC)")="0100 CIERTAS ENFERMEDADES INFECCIOSAS Y PARASITARIAS A00-B99",
"0101 Enfermedades infecciosas intestinales, excepto diarrea A00-A08",
"0102 Gastroenteritis y colitis infecciosas A09",
"0106 Otras enfermedades infecciosas y parasitarias Resto de (A00-B99)",
"1000 ENFERMEDADES DEL APARATO RESPIRATORIO J00-J99",
"1001 Infecciones agudas de las vías respiratorias superiores y gripe J00-J11",
"1002 Neumonía J12-J18",
"1003 Otras infecciones agudas de las vias respiratorias inferiores J20-J22",
"1005 Otras enfermedades del tracto respiratorio superior J30-J34, J36-J39",
"1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias J40-J44, J47",
"1007 Asma J45","1008 Otras enfermedades del aparato respiratorio J60-J99",
"1200 ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO L00-L99",
"1201 Infecciones de la piel y del tejido subcutáneo L00-L08",
"1202 Dermatitis, eccema y trastornos papuloescamosos L20-L45",
"1203 Otras enfermedades de la piel y del tejido subcutáneo Resto de (L00-L99)";
VALUES("Provincia, Comunidad y Ciudad autónoma de residencia")="01 Andalucía","04 Almería","11 Cádiz","14 Córdoba","18 Granada","21 Huelva",
"23 Jaén","29 Málaga","41 Sevilla","02 Aragón","22 Huesca","44 Teruel","50 Zaragoza",
"03 Asturias, Principado de","04 Balears, Illes","05 Canarias","35 Palmas, Las",
"38 Santa Cruz de Tenerife","06 Cantabria","07 Castilla y León","05 Ávila",
"09 Burgos","24 León","34 Palencia","37 Salamanca","40 Segovia","42 Soria",
"47 Valladolid","49 Zamora","08 Castilla - La Mancha","02 Albacete","13 Ciudad Real",
"16 Cuenca","19 Guadalajara","45 Toledo","09 Cataluña","08 Barcelona","17 Girona",
"25 Lleida","43 Tarragona","10 Comunitat Valenciana","03 Alicante/Alacant",
"12 Castellón/Castelló","46 Valencia/València","11 Extremadura","06 Badajoz",
"10 Cáceres","12 Galicia","15 Coruña, A","27 Lugo","32 Ourense","36 Pontevedra",
"13 Madrid, Comunidad de","14 Murcia, Región de","15 Navarra, Comunidad Foral de",
"16 País Vasco","01 Araba/Álava","48 Bizkaia","20 Gipuzkoa","17 Rioja, La","18 Ceuta",
"19 Melilla";
CODES("Provincia, Comunidad y Ciudad autónoma de residencia")="CA01","04","11","14","18","21","23","29","41","CA02","22","44","50","CA03","CA04","CA05","35",
"38","CA06","CA07","05","09","24","34","37","40","42","47","49","CA08","02","13","16","19","45",
"CA09","08","17","25","43","CA10","03","12","46","CA11","06","10","CA12","15","27","32","36","CA13",
"CA14","CA15","CA16","01","48","20","CA17","CA18","CA19";
MAP("Provincia, Comunidad y Ciudad autónoma de residencia")="spain_ccaapro_img_ind";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=16992.0 1455.0 3598.0 1253.0 1764.0 830.0 991.0 2798.0 4304.0 3510.0 682.0 288.0 2539.0 2338.0 3067.0 3997.0 1691.0 2306.0 1421.0 7185.0 541.0 1283.0 1284.0 465.0 960.0 313.0 295.0 1252.0 791.0 5063.0 1010.0 1230.0 613.0 622.0 1587.0 17168.0 13517.0 1497.0 718.0 1436.0 12408.0 5133.0 1264.0 6011.0 2379.0 1625.0 755.0 5437.0 2164.0 693.0
 576.0 2004.0 19996.0 3797.0 1409.0 5433.0 794.0 2742.0 1896.0 918.0 176.0 159.0 2152.0 186.0 254.0 195.0 140.0 162.0 136.0 417.0 661.0 588.0 91.0 91.0 407.0 410.0 688.0 413.0 209.0 204.0 217.0 1318.0 121.0 197.0 344.0 104.0 109.0 68.0 39.0 208.0 128.0 855.0 146.0 217.0 68.0 121.0 302.0 2798.0 2268.0 135.0
 115.0 280.0 1698.0 774.0 211.0 713.0 438.0 238.0 200.0 1101.0 413.0 159.0 171.0 358.0 3186.0 567.0 219.0 650.0 112.0 251.0 287.0 139.0 43.0 23.0 1276.0 176.0 366.0 66.0 57.0 56.0 23.0 280.0 251.0 220.0 50.0 12.0 158.0 126.0 281.0 262.0 102.0 160.0 39.0 355.0 15.0 82.0 82.0 17.0 36.0 22.0
 5.0 50.0 46.0 201.0 31.0 36.0 39.0 21.0 74.0 2050.0 1539.0 243.0 100.0 169.0 993.0 570.0 68.0 355.0 180.0 137.0 43.0 310.0 164.0 24.0 24.0 98.0 981.0 121.0 98.0 262.0 43.0 148.0 71.0 18.0 6.0 19.0 4976.0 422.0 948.0 403.0 468.0 291.0 327.0 892.0 1223.0 913.0 156.0 53.0 704.0 748.0
 927.0 1168.0 572.0 595.0 334.0 1683.0 113.0 287.0 340.0 132.0 142.0 90.0 65.0 331.0 183.0 1164.0 236.0 291.0 127.0 201.0 308.0 5757.0 4465.0 477.0 302.0 513.0 3593.0 1378.0 392.0 1824.0 812.0 587.0 225.0 1854.0 731.0 260.0 198.0 665.0 5600.0 1078.0 429.0 1461.0 254.0 752.0 455.0 266.0 55.0 29.0 67774.0 6615.0
 9868.0 8229.0 6917.0 3972.0 6095.0 10970.0 15108.0 18296.0 3217.0 2011.0 13067.0 17803.0 16224.0 20307.0 8480.0 11827.0 6894.0 34194.0 2700.0 6343.0 5333.0 2795.0 3861.0 1871.0 1405.0 6799.0 3084.0 27370.0 4469.0 7881.0 3212.0 2887.0 8920.0 111738.0 85471.0 8596.0 6036.0 11635.0 57964.0 21328.0 6634.0 30003.0 15545.0 10255.0 5291.0 42611.0 14696.0 4523.0 7142.0 16251.0
 89536.0 17907.0 7756.0 30566.0 5300.0 15254.0 10013.0 5072.0 623.0 635.0 3808.0 292.0 517.0 280.0 469.0 204.0 295.0 541.0 1210.0 1215.0 244.0 139.0 832.0 1016.0 1219.0 910.0 432.0 478.0 439.0 2274.0 153.0 540.0 353.0 167.0 270.0 124.0 31.0 435.0 201.0 1592.0 382.0 394.0 185.0 286.0 344.0 6746.0 5410.0 486.0 232.0 618.0
 4200.0 1675.0 403.0 2122.0 905.0 497.0 408.0 2340.0 939.0 303.0 214.0 884.0 5046.0 1184.0 521.0 2256.0 384.0 1206.0 666.0 328.0 45.0 17.0 14391.0 1224.0 1826.0 1956.0 1531.0 744.0 1432.0 2388.0 3290.0 3496.0 549.0 427.0 2520.0 3848.0 3123.0 4149.0 1887.0 2262.0 1070.0 5961.0 433.0 1098.0 852.0 384.0 735.0 342.0 300.0 1372.0
 444.0 6026.0 942.0 1497.0 619.0 661.0 2307.0 22213.0 16865.0 1911.0 1107.0 2330.0 13505.0 4395.0 1483.0 7627.0 3128.0 1973.0 1155.0 8181.0 2794.0 977.0 1639.0 2770.0 18172.0 3614.0 1509.0 5463.0 984.0 2458.0 2021.0 778.0 188.0 192.0 9251.0 1547.0 1705.0 688.0 799.0 591.0 615.0 1268.0 2038.0 3255.0 563.0 444.0 2248.0 1627.0 3672.0 2920.0
 1044.0 1876.0 392.0 5950.0 138.0 1048.0 1928.0 670.0 609.0 272.0 98.0 709.0 478.0 5330.0 721.0 1262.0 749.0 431.0 2167.0 17172.0 11662.0 1758.0 1644.0 2108.0 7418.0 3080.0 903.0 3434.0 2002.0 1116.0 886.0 8587.0 1886.0 943.0 1922.0 3836.0 15540.0 3022.0 847.0 3637.0 492.0 2300.0 844.0 1221.0 76.0 84.0 6249.0 528.0 1039.0 369.0
 502.0 448.0 444.0 1498.0 1423.0 1505.0 322.0 139.0 1043.0 801.0 1202.0 1795.0 932.0 862.0 378.0 3666.0 282.0 608.0 375.0 337.0 283.0 242.0 149.0 1023.0 366.0 1518.0 245.0 548.0 152.0 149.0 424.0 7208.0 5453.0 639.0 278.0 837.0 3334.0 1229.0 273.0 1832.0 1310.0 710.0 600.0 2696.0 1048.0 239.0 331.0 1077.0 6449.0 1210.0
 765.0 2335.0 372.0 1195.0 768.0 247.0 44.0 39.0 8855.0 929.0 1167.0 1393.0 715.0 540.0 850.0 1379.0 1882.0 3687.0 604.0 322.0 2760.0 3136.0 2958.0 2706.0 1127.0 1579.0 1610.0 5479.0 416.0 1183.0 628.0 581.0 582.0 393.0 144.0 945.0 607.0 4472.0 584.0 1302.0 584.0 533.0 1469.0 21111.0 16114.0 1367.0 1368.0 2263.0 8798.0 3507.0
 1244.0 4046.0 1923.0 1299.0 624.0 7626.0 2637.0 866.0 1447.0 2675.0 17198.0 2780.0 1311.0 5596.0 1102.0 2787.0 1707.0 1052.0 77.0 61.0 1897.0 218.0 257.0 171.0 312.0 100.0 128.0 343.0 368.0 603.0 76.0 66.0 461.0 1479.0 642.0 816.0 448.0 368.0 391.0 1239.0 68.0 285.0 111.0 109.0 276.0 43.0 56.0 159.0 132.0 734.0
 62.0 225.0 42.0 76.0 329.0 4501.0 3581.0 328.0 152.0 440.0 1748.0 758.0 211.0 779.0 333.0 228.0 106.0 1673.0 686.0 152.0 211.0 624.0 3435.0 682.0 306.0 1687.0 293.0 918.0 476.0 227.0 17.0 14.0 20756.0 1653.0 2901.0 3242.0 2459.0 1147.0 2164.0 2994.0 4196.0 3836.0 756.0 392.0 2688.0 5673.0 2878.0 5736.0 2103.0 3633.0
 2224.0 8112.0 1116.0 1303.0 983.0 359.0 1013.0 332.0 531.0 1755.0 720.0 6701.0 1348.0 2335.0 805.0 598.0 1615.0 29838.0 24216.0 1808.0 1106.0 2708.0 15819.0 5770.0 1651.0 8397.0 5069.0 3895.0 1174.0 10006.0 4155.0 957.0 1242.0 3651.0 20033.0 4609.0 1913.0 8304.0 1452.0 3767.0 3085.0 988.0 168.0 209.0 7039.0 607.0 1428.0 674.0 581.0 456.0
 438.0 1316.0 1539.0 1648.0 319.0 167.0 1161.0 1381.0 1611.0 2214.0 970.0 1244.0 632.0 2906.0 206.0 693.0 557.0 215.0 207.0 190.0 97.0 582.0 158.0 1739.0 325.0 480.0 196.0 241.0 497.0 10774.0 8202.0 1001.0 448.0 1123.0 4739.0 2065.0 360.0 2314.0 1199.0 740.0 459.0 3841.0 1316.0 490.0 534.0 1500.0 6591.0 1731.0 675.0 2882.0
 458.0 1416.0 1008.0 389.0 55.0 76.0 3908.0 371.0 733.0 349.0 294.0 245.0 253.0 776.0 888.0 899.0 192.0 89.0 618.0 843.0 1051.0 1387.0 555.0 831.0 351.0 1636.0 128.0 404.0 281.0 132.0 111.0 112.0 59.0 310.0 98.0 996.0 196.0 268.0 106.0 139.0 286.0 7012.0 5365.0 654.0 280.0 712.0 2802.0 1230.0 209.0 1363.0
 601.0 342.0 259.0 2493.0 845.0 341.0 374.0 933.0 3625.0 1038.0 347.0 1839.0 279.0 871.0 689.0 223.0 35.0 56.0 241.0 19.0 58.0 16.0 19.0 22.0 18.0 44.0 45.0 70.0 11.0 10.0 49.0 48.0 66.0 59.0 28.0 31.0 24.0 89.0 3.0 21.0 19.0 1.0 4.0 6.0 7.0 25.0 3.0 53.0 6.0 18.0
 5.0 7.0 17.0 400.0 320.0 25.0 16.0 39.0 143.0 71.0 10.0 61.0 65.0 44.0 21.0 190.0 55.0 21.0 15.0 99.0 289.0 62.0 20.0 115.0 18.0 57.0 40.0 22.0 2.0 ".." 2890.0 217.0 637.0 309.0 269.0 190.0 166.0 496.0 606.0 678.0 116.0 68.0 494.0 491.0 494.0 768.0 386.0 382.0 257.0 1181.0
 75.0 268.0 257.0 82.0 92.0 72.0 31.0 247.0 57.0 691.0 123.0 194.0 85.0 95.0 194.0 3362.0 2517.0 322.0 152.0 371.0 1794.0 764.0 141.0 889.0 533.0 354.0 179.0 1157.0 416.0 128.0 145.0 468.0 2677.0 631.0 308.0 928.0 161.0 488.0 279.0 144.0 18.0 19.0;