AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02002";
TITLE="Enfermos dados de alta por sexo, diagnóstico y provincia de residencia.";
CONTENTS="Enfermos dados de alta";
CODEPAGE="iso-8859-15";
DESCRIPTION="Enfermos dados de alta por provincia de residencia, diagnóstico y sexo";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico";
HEADING="Provincia de residencia";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico")="Enfermedades Infecciosas intestinales:Total",
"Otras enfermedades bacterianas:Total","Enfermedades por virus:Total",
"Equinococosis:Total","Otras enfermedades infecciosas:Total",
"Enfermedades del aparato respiratorio:- Otras enferm. de las vías respiratorias superiores",
"Enfermedades del aparato respiratorio:- Bronquitis y bronquiolitis agudas",
"Enfermedades del aparato respiratorio:- Neumonía",
"Enfermedades del aparato respiratorio:- Bronq. crónica y la no especificada, enfisema y asma",
"Enfermedades del aparato respiratorio:- Otras",
"Enfermedades de la piel y del tejido celular subcutáneo:Total";
VALUES("Provincia de residencia")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunidad Valenciana","Alicante",
"Castellón de la Plana","Valencia","Extremadura","Badajoz","Cáceres","Galicia",
"Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=4965.0 273.0 1015.0 433.0 824.0 221.0 446.0 469.0 1284.0 847.0 202.0 89.0 556.0 347.0 1810.0 1894.0 782.0 1112.0 201.0 2407.0 95.0 493.0 559.0 150.0 313.0 79.0 13.0 454.0 250.0 1101.0 331.0 229.0 176.0 186.0 178.0 4386.0 3012.0 504.0 242.0 628.0 2589.0 821.0 354.0 1415.0 599.0 286.0 313.0 966.0 403.0 144.0
 69.0 350.0 3192.0 634.0 410.0 852.0 102.0 419.0 331.0 109.0 76.0 59.0 1739.0 1882.0 124.0 350.0 119.0 237.0 151.0 97.0 398.0 405.0 325.0 79.0 44.0 202.0 358.0 294.0 461.0 142.0 319.0 124.0 618.0 39.0 78.0 150.0 47.0 81.0 43.0 39.0 118.0 22.0 482.0 130.0 122.0 44.0 67.0 119.0 2082.0 1564.0
 268.0 82.0 169.0 1455.0 469.0 101.0 885.0 220.0 113.0 107.0 833.0 245.0 106.0 116.0 365.0 1742.0 230.0 137.0 613.0 164.0 210.0 239.0 35.0 49.0 15.0 105.0 4061.0 369.0 774.0 350.0 509.0 163.0 515.0 579.0 803.0 558.0 116.0 59.0 383.0 585.0 1568.0 876.0 592.0 284.0 243.0 1364.0 62.0 200.0 448.0 83.0
 94.0 59.0 42.0 262.0 113.0 1178.0 293.0 315.0 115.0 136.0 320.0 5105.0 4114.0 409.0 267.0 316.0 2583.0 978.0 237.0 1367.0 853.0 607.0 246.0 1884.0 752.0 195.0 146.0 791.0 3917.0 785.0 425.0 1024.0 174.0 402.0 448.0 183.0 61.0 49.0 198.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 11.0 ".."
 ".." 11.0 ".." ".." ".." ".." ".." 5.0 21.0 9.0 ".." ".." ".." 12.0 ".." ".." ".." ".." 2.0 ".." ".." ".." 2.0 ".." 35.0 24.0 ".." ".." 11.0 ".." ".." ".." ".." 3.0 3.0 ".." ".." ".." ".." ".." ".." 14.0 ".." 1.0 2.0 1.0 ".." 1.0 ".." ".."
 ".." ".." 786.0 64.0 166.0 63.0 68.0 61.0 82.0 114.0 168.0 218.0 46.0 13.0 159.0 236.0 159.0 243.0 125.0 117.0 74.0 383.0 10.0 80.0 68.0 24.0 49.0 9.0 33.0 75.0 35.0 288.0 135.0 56.0 36.0 12.0 49.0 1117.0 718.0 209.0 26.0 164.0 632.0 240.0 45.0 347.0 167.0 124.0 43.0 364.0
 128.0 45.0 51.0 140.0 729.0 141.0 77.0 248.0 47.0 93.0 108.0 39.0 24.0 6.0 34.0 11224.0 563.0 2024.0 1092.0 1493.0 860.0 1054.0 1485.0 2654.0 2263.0 522.0 204.0 1536.0 1572.0 1610.0 2614.0 1625.0 989.0 566.0 4560.0 294.0 549.0 834.0 583.0 662.0 270.0 132.0 1112.0 125.0 2936.0 603.0 886.0 474.0 359.0 615.0
 10952.0 8333.0 829.0 740.0 1050.0 7087.0 1946.0 636.0 4505.0 2017.0 1413.0 604.0 4554.0 1947.0 470.0 483.0 1654.0 7875.0 1289.0 1009.0 3044.0 472.0 1082.0 1490.0 391.0 245.0 54.0 257.0 5612.0 575.0 851.0 439.0 754.0 413.0 588.0 466.0 1526.0 1066.0 303.0 136.0 627.0 901.0 1537.0 1359.0 842.0 517.0 270.0 1732.0 94.0 296.0
 373.0 174.0 143.0 52.0 20.0 456.0 124.0 1351.0 364.0 540.0 151.0 90.0 206.0 9353.0 7042.0 1079.0 536.0 696.0 4146.0 2168.0 455.0 1523.0 1046.0 657.0 389.0 1391.0 501.0 174.0 160.0 557.0 3204.0 1111.0 420.0 1793.0 352.0 630.0 811.0 134.0 65.0 92.0 538.0 12039.0 920.0 2148.0 1559.0 1205.0 805.0 981.0 1906.0 2516.0
 3059.0 592.0 326.0 2141.0 2827.0 1809.0 3424.0 1356.0 2068.0 1692.0 5506.0 321.0 757.0 1501.0 503.0 587.0 254.0 270.0 1008.0 304.0 3687.0 790.0 1138.0 378.0 402.0 979.0 16098.0 11974.0 1849.0 758.0 1517.0 9059.0 3314.0 839.0 4907.0 2192.0 1338.0 854.0 6823.0 2056.0 999.0 1163.0 2604.0 11167.0 2085.0 1537.0 5704.0 920.0 2394.0 2390.0
 690.0 127.0 171.0 602.0 13320.0 1205.0 4212.0 1496.0 1151.0 651.0 902.0 1645.0 2059.0 2836.0 524.0 300.0 2013.0 4427.0 4680.0 1904.0 712.0 1191.0 1689.0 6282.0 343.0 1122.0 1671.0 526.0 718.0 315.0 166.0 1169.0 252.0 3977.0 289.0 1511.0 679.0 323.0 1175.0 20169.0 16034.0 1712.0 1318.0 1105.0 7604.0 2896.0 856.0 3852.0 2417.0 1637.0
 780.0 9177.0 3610.0 1543.0 1435.0 2589.0 11453.0 2447.0 1498.0 7703.0 1198.0 2697.0 3808.0 854.0 102.0 55.0 567.0 11877.0 763.0 1760.0 1839.0 1683.0 665.0 1348.0 1929.0 1891.0 2717.0 528.0 257.0 1932.0 3409.0 2921.0 3425.0 1574.0 1851.0 2137.0 8807.0 587.0 1363.0 2533.0 607.0 1155.0 249.0 231.0 1374.0 707.0 4237.0 1553.0 585.0 476.0
 379.0 1244.0 20253.0 15953.0 1418.0 635.0 2248.0 11435.0 4038.0 773.0 6625.0 1993.0 1225.0 769.0 7695.0 2844.0 975.0 1100.0 2776.0 12655.0 2654.0 1556.0 5094.0 656.0 1781.0 2657.0 686.0 299.0 174.0 952.0 8288.0 466.0 1338.0 1119.0 975.0 837.0 650.0 1032.0 1870.0 1452.0 293.0 162.0 998.0 1513.0 1192.0 2766.0 1518.0 1248.0 587.0 3101.0
 180.0 664.0 712.0 160.0 437.0 185.0 88.0 513.0 161.0 1644.0 369.0 426.0 192.0 124.0 533.0 8933.0 6187.0 1050.0 336.0 1360.0 4155.0 1556.0 394.0 2205.0 1363.0 856.0 507.0 4000.0 1361.0 627.0 522.0 1490.0 5783.0 1327.0 755.0 2823.0 378.0 969.0 1476.0 209.0 116.0 42.0 387.0;