AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02002";
TITLE="Enfermos dados de alta por sexo, diagnóstico principal (CIE9MC) y provincia de residencia y comunidad autónoma";
CONTENTS="Enfermos dados de alta";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE9MC)";
HEADING="Provincia de residencia y comunidad autónoma";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE9MC)")="001-139 I ENFERMEDADES INFECCIOSAS Y PARASITARIAS",
"001-009 I.1 ENFERMEDADES INFECCIOSAS INTESTINALES (EXCEPTO CÓLERA Y BOTULISMO)",
"020-041 I.3 ENFERMEDADES BACTERIANAS ZOONOSICAS Y OTRAS BACTERIANAS (ver excepciones en Correspondencia CIE)",
"070 Hepatitis vírica","Resto (042-079) Otras enfermedades virales",
"080-139 I.5 OTRAS ENFERMEDADES INFECCIOSAS (ver excepciones en Correspondencia CIE)",
"460-519 VIII ENFERMEDADES DEL APARATO RESPIRATORIO",
"466 Bronquitis y bronquiolitis aguda",
"Resto (460-478) Otras infecciones respiratorias agudas y otras enfermedades del tracto respiratorio superior",
"480-487 VIII.2 NEUMONÍA Y GRIPE",
"490-496 VIII.3 ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA Y ENFERMEDADES ASOCIADAS",
"500-519 VIII.4 NEUMOCONIOSIS Y OTRAS ENFERMEDADES DEL APARATO RESPIRATORIO",
"680-709 XII ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO";
VALUES("Provincia de residencia y comunidad autónoma")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunidad Valenciana",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","Extremadura","Badajoz",
"Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="?";
DATA=13640.0 1054.0 3211.0 860.0 1582.0 914.0 1182.0 1839.0 2998.0 2484.0 464.0 242.0 1778.0 2228.0 1741.0 2268.0 1296.0 972.0 770.0 5124.0 255.0 962.0 1082.0 406.0 487.0 201.0 139.0 869.0 721.0 3004.0 713.0 849.0 311.0 373.0 758.0 12861.0 9743.0 1516.0 637.0 966.0 10290.0 3583.0 1067.0 5640.0 1816.0 1107.0 710.0 5593.0 2344.0 614.0
 505.0 2130.0 10322.0 2147.0 1216.0 3690.0 631.0 1307.0 1751.0 499.0 197.0 134.0 496.0 4264.0 311.0 1249.0 141.0 629.0 253.0 303.0 398.0 980.0 851.0 170.0 95.0 586.0 661.0 441.0 671.0 471.0 201.0 189.0 2093.0 95.0 418.0 489.0 198.0 82.0 73.0 42.0 374.0 322.0 1037.0 297.0 278.0 133.0 143.0 186.0 3843.0 2895.0
 555.0 182.0 211.0 2956.0 1333.0 401.0 1222.0 556.0 305.0 251.0 962.0 403.0 104.0 127.0 329.0 2520.0 724.0 409.0 1012.0 148.0 464.0 400.0 149.0 51.0 46.0 249.0 1898.0 160.0 378.0 104.0 300.0 173.0 85.0 301.0 397.0 370.0 95.0 45.0 231.0 322.0 183.0 383.0 160.0 222.0 146.0 652.0 49.0 79.0 111.0 28.0
 93.0 37.0 20.0 99.0 135.0 453.0 152.0 82.0 68.0 43.0 108.0 2058.0 1456.0 248.0 73.0 281.0 1750.0 493.0 100.0 1158.0 211.0 134.0 76.0 1107.0 434.0 95.0 117.0 461.0 1669.0 248.0 144.0 615.0 135.0 235.0 245.0 49.0 29.0 19.0 50.0 858.0 46.0 152.0 65.0 85.0 53.0 57.0 98.0 302.0 217.0 5.0
 30.0 182.0 68.0 168.0 117.0 13.0 104.0 25.0 350.0 11.0 88.0 80.0 8.0 45.0 11.0 19.0 68.0 20.0 253.0 22.0 79.0 28.0 36.0 87.0 1026.0 784.0 89.0 90.0 64.0 808.0 287.0 95.0 426.0 138.0 97.0 41.0 597.0 333.0 37.0 33.0 194.0 979.0 81.0 124.0 266.0 63.0 98.0 106.0 26.0 13.0
 9.0 13.0 3130.0 290.0 610.0 305.0 317.0 221.0 456.0 335.0 597.0 413.0 96.0 29.0 288.0 579.0 441.0 580.0 358.0 223.0 136.0 875.0 46.0 185.0 154.0 77.0 102.0 51.0 16.0 120.0 124.0 731.0 177.0 191.0 49.0 103.0 210.0 2516.0 1844.0 347.0 117.0 208.0 2018.0 765.0 226.0 1027.0 480.0 259.0 221.0 1360.0
 513.0 169.0 97.0 581.0 2287.0 562.0 330.0 742.0 141.0 235.0 366.0 116.0 22.0 11.0 62.0 900.0 55.0 245.0 100.0 70.0 36.0 80.0 125.0 189.0 220.0 26.0 23.0 170.0 127.0 127.0 169.0 85.0 85.0 73.0 406.0 18.0 81.0 75.0 29.0 28.0 12.0 16.0 71.0 76.0 237.0 42.0 111.0 18.0 13.0 54.0
 953.0 735.0 95.0 47.0 75.0 1098.0 234.0 52.0 812.0 118.0 66.0 52.0 374.0 145.0 54.0 32.0 142.0 854.0 179.0 85.0 260.0 44.0 102.0 114.0 53.0 14.0 9.0 55.0 61943.0 5418.0 11121.0 6889.0 6758.0 4720.0 5638.0 9202.0 12198.0 14110.0 2699.0 1359.0 10051.0 15892.0 14615.0 14108.0 6678.0 7430.0 5859.0 30557.0 2048.0 5399.0
 7108.0 2384.0 3306.0 1581.0 930.0 5245.0 2555.0 20550.0 4293.0 5413.0 2975.0 2219.0 5650.0 85020.0 65733.0 7481.0 4329.0 7477.0 49404.0 17296.0 5142.0 26966.0 12155.0 8053.0 4103.0 35407.0 14464.0 4728.0 4633.0 11582.0 56383.0 13286.0 6436.0 25087.0 4097.0 9201.0 11789.0 2991.0 767.0 500.0 2174.0 5862.0 574.0 1406.0 341.0 685.0 451.0 474.0 430.0 1500.0
 998.0 282.0 105.0 611.0 1040.0 1838.0 1541.0 708.0 832.0 190.0 1844.0 89.0 329.0 435.0 195.0 135.0 50.0 14.0 413.0 183.0 1300.0 283.0 432.0 178.0 145.0 262.0 11871.0 9089.0 1185.0 664.0 933.0 5095.0 1572.0 665.0 2857.0 949.0 722.0 227.0 1897.0 942.0 243.0 185.0 527.0 3396.0 1288.0 448.0 1872.0 219.0 664.0 989.0
 162.0 67.0 80.0 322.0 12584.0 762.0 2611.0 1079.0 1620.0 948.0 1036.0 1638.0 2890.0 2396.0 576.0 169.0 1651.0 1772.0 1792.0 2382.0 1488.0 895.0 631.0 5265.0 430.0 969.0 913.0 525.0 627.0 317.0 99.0 1021.0 364.0 3312.0 901.0 991.0 458.0 300.0 661.0 10686.0 8066.0 960.0 541.0 1119.0 7163.0 2362.0 775.0 4026.0 2271.0 1350.0
 921.0 4749.0 2106.0 511.0 528.0 1604.0 8125.0 1976.0 922.0 2882.0 524.0 1055.0 1302.0 476.0 191.0 68.0 277.0 12970.0 1143.0 1981.0 1705.0 1182.0 901.0 1302.0 2246.0 2511.0 3438.0 595.0 343.0 2500.0 3452.0 3003.0 3331.0 1589.0 1742.0 1486.0 5906.0 351.0 1105.0 1362.0 393.0 556.0 326.0 322.0 1082.0 409.0 4395.0 980.0 944.0 640.0
 586.0 1244.0 16723.0 12604.0 1732.0 851.0 1536.0 10551.0 3295.0 1215.0 6042.0 2507.0 1656.0 851.0 7136.0 2709.0 976.0 1091.0 2361.0 12938.0 2739.0 1603.0 5807.0 1003.0 2207.0 2597.0 660.0 168.0 131.0 379.0 13647.0 1457.0 2240.0 1798.0 1543.0 947.0 1478.0 1773.0 2410.0 3580.0 506.0 378.0 2696.0 6167.0 4766.0 2592.0 813.0 1779.0 2088.0 9017.0
 458.0 1697.0 2356.0 606.0 1119.0 370.0 227.0 1379.0 805.0 5974.0 1155.0 1788.0 924.0 424.0 1683.0 27271.0 21559.0 2255.0 1431.0 2026.0 11485.0 4576.0 1279.0 5630.0 2654.0 1885.0 769.0 11396.0 4845.0 1801.0 1569.0 3181.0 13945.0 4043.0 1529.0 8307.0 1469.0 2895.0 3943.0 856.0 187.0 87.0 516.0 11288.0 1010.0 1465.0 1792.0 1252.0 592.0 1222.0
 2259.0 1697.0 3032.0 608.0 295.0 2130.0 2977.0 2585.0 2849.0 1181.0 1668.0 1244.0 6776.0 525.0 1053.0 1717.0 464.0 673.0 412.0 240.0 1029.0 665.0 4535.0 737.0 923.0 644.0 667.0 1563.0 13057.0 10056.0 969.0 623.0 1410.0 10582.0 4389.0 647.0 5545.0 2626.0 1774.0 852.0 8048.0 3019.0 970.0 1114.0 2945.0 15746.0 2643.0 1464.0 5026.0 719.0
 1982.0 2325.0 635.0 123.0 118.0 629.0 7656.0 526.0 1412.0 872.0 915.0 396.0 541.0 1436.0 1558.0 1629.0 341.0 156.0 1132.0 1293.0 1277.0 2695.0 1383.0 1311.0 786.0 2807.0 151.0 476.0 689.0 244.0 328.0 195.0 64.0 441.0 218.0 1848.0 496.0 437.0 222.0 202.0 490.0 9187.0 6741.0 978.0 434.0 1034.0 4448.0 1898.0 463.0 2086.0
 1175.0 697.0 478.0 4157.0 1565.0 620.0 444.0 1528.0 5429.0 1677.0 656.0 2801.0 378.0 994.0 1428.0 169.0 68.0 76.0 300.0;