AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02002";
TITLE="Enfermos dados de alta por sexo, diagnóstico principal (CIE9MC) y provincia de residencia y comunidad autónoma";
CONTENTS="Enfermos dados de alta";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE9MC)";
HEADING="Provincia de residencia y comunidad autónoma";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE9MC)")="001-139 I ENFERMEDADES INFECCIOSAS Y PARASITARIAS",
"001-009 I.1 ENFERMEDADES INFECCIOSAS INTESTINALES (EXCEPTO CÓLERA Y BOTULISMO)",
"020-041 I.3 ENFERMEDADES BACTERIANAS ZOONOSICAS Y OTRAS BACTERIANAS (ver excepciones en Correspondencia CIE)",
"070 Hepatitis vírica","Resto (042-079) Otras enfermedades virales",
"080-139 I.5 OTRAS ENFERMEDADES INFECCIOSAS (ver excepciones en Correspondencia CIE)",
"460-519 VIII ENFERMEDADES DEL APARATO RESPIRATORIO",
"466 Bronquitis y bronquiolitis aguda",
"Resto (460-478) Otras infecciones respiratorias agudas y otras enfermedades del tracto respiratorio superior",
"480-487 VIII.2 NEUMONÍA Y GRIPE",
"490-496 VIII.3 ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA Y ENFERMEDADES ASOCIADAS",
"500-519 VIII.4 NEUMOCONIOSIS Y OTRAS ENFERMEDADES DEL APARATO RESPIRATORIO",
"680-709 XII ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO";
VALUES("Provincia de residencia y comunidad autónoma")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunidad Valenciana",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","Extremadura","Badajoz",
"Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="?";
DATA=12622.0 1020.0 3110.0 809.0 1578.0 946.0 663.0 1676.0 2819.0 2581.0 456.0 250.0 1875.0 2228.0 1877.0 2340.0 1321.0 1019.0 677.0 5139.0 245.0 825.0 1137.0 366.0 575.0 234.0 123.0 942.0 692.0 2857.0 639.0 752.0 330.0 340.0 797.0 12857.0 9921.0 1321.0 749.0 865.0 9705.0 3332.0 991.0 5382.0 2030.0 1360.0 669.0 5548.0 2449.0 521.0
 560.0 2018.0 10125.0 2868.0 1151.0 3676.0 570.0 1345.0 1761.0 445.0 212.0 111.0 454.0 3708.0 324.0 1157.0 138.0 602.0 356.0 121.0 283.0 727.0 951.0 211.0 109.0 630.0 768.0 474.0 570.0 425.0 145.0 138.0 1963.0 66.0 333.0 486.0 169.0 145.0 60.0 31.0 413.0 260.0 838.0 185.0 226.0 95.0 124.0 208.0 3643.0 2775.0
 469.0 228.0 171.0 2571.0 1039.0 318.0 1214.0 852.0 597.0 255.0 948.0 448.0 109.0 101.0 290.0 2408.0 673.0 423.0 1030.0 136.0 455.0 439.0 154.0 42.0 54.0 138.0 1736.0 124.0 302.0 101.0 288.0 166.0 67.0 281.0 407.0 315.0 63.0 44.0 208.0 304.0 244.0 358.0 128.0 229.0 92.0 671.0 48.0 99.0 98.0 24.0
 90.0 33.0 22.0 99.0 157.0 456.0 128.0 102.0 65.0 34.0 127.0 1909.0 1412.0 192.0 114.0 192.0 1615.0 460.0 97.0 1058.0 197.0 106.0 91.0 948.0 307.0 55.0 132.0 453.0 1384.0 318.0 101.0 581.0 103.0 202.0 276.0 49.0 25.0 8.0 101.0 871.0 45.0 171.0 53.0 119.0 45.0 31.0 88.0 319.0 205.0 9.0
 16.0 180.0 70.0 129.0 82.0 32.0 49.0 23.0 384.0 27.0 74.0 104.0 10.0 46.0 26.0 12.0 63.0 22.0 217.0 4.0 52.0 55.0 38.0 68.0 1190.0 871.0 139.0 102.0 78.0 790.0 310.0 91.0 388.0 156.0 115.0 42.0 474.0 254.0 34.0 43.0 143.0 1096.0 132.0 76.0 207.0 54.0 74.0 79.0 22.0 12.0
 6.0 10.0 4579.0 384.0 1067.0 388.0 444.0 272.0 311.0 759.0 955.0 629.0 107.0 40.0 482.0 724.0 729.0 820.0 436.0 384.0 248.0 1218.0 59.0 181.0 203.0 83.0 201.0 92.0 22.0 210.0 167.0 806.0 130.0 243.0 53.0 106.0 273.0 3698.0 2930.0 340.0 174.0 255.0 2996.0 1084.0 328.0 1584.0 546.0 359.0 187.0 2088.0
 932.0 168.0 189.0 799.0 3602.0 1410.0 368.0 1274.0 209.0 366.0 700.0 126.0 59.0 23.0 133.0 875.0 62.0 271.0 77.0 65.0 31.0 69.0 107.0 193.0 255.0 27.0 29.0 199.0 123.0 177.0 254.0 137.0 117.0 87.0 408.0 22.0 55.0 88.0 29.0 49.0 9.0 24.0 82.0 50.0 327.0 133.0 66.0 48.0 20.0 60.0
 1152.0 963.0 83.0 39.0 66.0 1079.0 246.0 72.0 760.0 94.0 56.0 39.0 385.0 153.0 61.0 38.0 133.0 855.0 145.0 101.0 205.0 30.0 83.0 91.0 52.0 33.0 7.0 53.0 58809.0 4922.0 11101.0 6321.0 6397.0 3935.0 5703.0 8813.0 11617.0 13584.0 2588.0 1371.0 9625.0 15082.0 13631.0 12730.0 6330.0 6400.0 5847.0 28740.0 1866.0 5509.0
 6051.0 2412.0 3435.0 1536.0 812.0 5014.0 2105.0 18658.0 4122.0 5025.0 2798.0 1909.0 4803.0 78164.0 60319.0 7108.0 3846.0 6891.0 48473.0 17185.0 4993.0 26295.0 11081.0 7157.0 3924.0 32231.0 12938.0 4308.0 4346.0 10639.0 52774.0 12470.0 5983.0 24554.0 3908.0 8864.0 11782.0 2916.0 753.0 562.0 1849.0 6296.0 540.0 1526.0 553.0 631.0 369.0 438.0 640.0 1599.0
 988.0 225.0 130.0 633.0 891.0 1539.0 1398.0 776.0 622.0 245.0 1615.0 65.0 306.0 273.0 184.0 184.0 61.0 12.0 379.0 150.0 1411.0 458.0 427.0 122.0 151.0 253.0 10988.0 8350.0 1110.0 602.0 926.0 3963.0 1392.0 600.0 1971.0 825.0 523.0 302.0 1591.0 670.0 183.0 158.0 580.0 3959.0 1304.0 446.0 1967.0 220.0 711.0 1035.0
 157.0 74.0 95.0 422.0 11978.0 694.0 2496.0 1020.0 1523.0 838.0 1131.0 1771.0 2505.0 2239.0 476.0 206.0 1557.0 1691.0 2148.0 1943.0 1265.0 678.0 513.0 4962.0 328.0 929.0 923.0 443.0 726.0 281.0 121.0 892.0 319.0 2928.0 593.0 976.0 427.0 377.0 555.0 9944.0 7548.0 857.0 599.0 941.0 7481.0 2386.0 791.0 4304.0 2085.0 1235.0
 850.0 4442.0 1888.0 503.0 484.0 1567.0 7723.0 1662.0 796.0 3027.0 519.0 1030.0 1478.0 476.0 160.0 51.0 173.0 12102.0 1078.0 1861.0 1522.0 1086.0 732.0 1264.0 1990.0 2570.0 3429.0 669.0 347.0 2414.0 3109.0 2795.0 3015.0 1431.0 1585.0 1393.0 5999.0 382.0 1329.0 1152.0 425.0 600.0 380.0 281.0 1081.0 369.0 4029.0 829.0 1038.0 556.0
 495.0 1110.0 15921.0 12143.0 1590.0 739.0 1450.0 10644.0 3482.0 1069.0 6093.0 2336.0 1517.0 819.0 6664.0 2459.0 965.0 999.0 2241.0 12183.0 2619.0 1474.0 5544.0 974.0 2162.0 2408.0 536.0 170.0 142.0 343.0 13411.0 1264.0 2396.0 1849.0 1538.0 711.0 1724.0 1753.0 2175.0 3653.0 520.0 347.0 2786.0 6102.0 4066.0 2499.0 850.0 1649.0 2105.0 8518.0
 493.0 1551.0 2005.0 653.0 1168.0 385.0 184.0 1424.0 655.0 5403.0 1027.0 1435.0 945.0 422.0 1574.0 24053.0 18793.0 2309.0 1263.0 1688.0 11225.0 4847.0 1328.0 5049.0 2662.0 1863.0 799.0 10218.0 4349.0 1683.0 1451.0 2736.0 13322.0 3799.0 1514.0 8368.0 1336.0 2926.0 4106.0 855.0 158.0 168.0 428.0 9335.0 829.0 1422.0 1135.0 1200.0 511.0 882.0
 1802.0 1554.0 2566.0 567.0 258.0 1741.0 2852.0 2393.0 2688.0 1198.0 1490.0 1236.0 6090.0 495.0 1150.0 1427.0 484.0 614.0 352.0 190.0 944.0 434.0 3947.0 950.0 842.0 645.0 403.0 1107.0 12340.0 9507.0 920.0 471.0 1441.0 10315.0 3672.0 607.0 6036.0 2111.0 1396.0 716.0 7254.0 2797.0 799.0 1123.0 2534.0 13455.0 2597.0 1290.0 4702.0 682.0
 1754.0 2266.0 713.0 170.0 79.0 468.0 7782.0 556.0 1264.0 814.0 910.0 517.0 709.0 1421.0 1591.0 1535.0 286.0 131.0 1118.0 1305.0 1514.0 2531.0 1312.0 1219.0 634.0 3008.0 143.0 655.0 585.0 247.0 356.0 234.0 88.0 473.0 225.0 1650.0 416.0 364.0 245.0 188.0 438.0 8417.0 6154.0 989.0 402.0 873.0 4417.0 1852.0 480.0 2085.0
 988.0 550.0 438.0 4346.0 1618.0 698.0 474.0 1556.0 5261.0 1400.0 630.0 2795.0 362.0 1014.0 1418.0 249.0 77.0 62.0 279.0;