AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por provincias, Comunidades y Ciudades autónomas";
SUBJECT-CODE="02";
MATRIX="02002";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de residencia.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE9MC)";
HEADING="Provincia, Comunidad y Ciudad autónoma de residencia";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE9MC)")="001-139 I ENFERMEDADES INFECCIOSAS Y PARASITARIAS",
"001-009 I.1 ENFERMEDADES INFECCIOSAS INTESTINALES",
"020-041 I.3 ENFERMEDADES BACTERIANAS ZOONOSICAS Y OTRAS BACTERIANAS",
"070 Hepatitis viral","Resto (042-079) Otras enfermedades virales",
"080-139 I.5 OTRAS ENFERMEDADES INFECCIOSAS Y EFECTOS TARDÍOS DE ENF. INFECCIOSAS Y PARASITARIAS",
"460-519 VIII ENFERMEDADES DEL APARATO RESPIRATORIO",
"466 Bronquitis y bronquiolitis aguda",
"Resto (460-478) Otras infecciones respiratorias agudas y otras enfermedades del tracto respiratorio superior",
"480-488 VIII.2 NEUMONÍA Y GRIPE",
"490-496 VIII.3 ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA Y ENFERMEDADES ASOCIADAS",
"500-519 VIII.4 NEUMOCONIOSIS, ENFERMEDADES PULMONARES OCASIONADAS POR AGENTES EXTERNOS Y OTRAS ENF. DEL APARATO RESPIRATORIO",
"680-709 XII ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO";
VALUES("Provincia, Comunidad y Ciudad autónoma de residencia")="ANDALUCÍA","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"ARAGÓN","Huesca","Teruel","Zaragoza","ASTURIAS, PRINCIPADO DE","BALEARS, ILLES",
"CANARIAS","Palmas, Las","Santa Cruz de Tenerife","CANTABRIA","CASTILLA Y LEÓN",
"Ávila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"CASTILLA - LA MANCHA","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"CATALUÑA","Barcelona","Girona","Lleida","Tarragona","COMUNITAT VALENCIANA",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","EXTREMADURA","Badajoz",
"Cáceres","GALICIA","Coruña, A","Lugo","Ourense","Pontevedra","MADRID, COMUNIDAD DE",
"MURCIA, REGIÓN DE","NAVARRA, COMUNIDAD FORAL DE","PAÍS VASCO","Araba/Álava",
"Bizkaia","Gipuzkoa","RIOJA, LA","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=15106.0 1163.0 3308.0 1032.0 1667.0 695.0 982.0 2650.0 3608.0 2941.0 607.0 253.0 2081.0 2169.0 2968.0 3358.0 1463.0 1895.0 1228.0 5550.0 344.0 988.0 1068.0 429.0 678.0 367.0 197.0 836.0 643.0 4054.0 759.0 1111.0 397.0 753.0 1033.0 13694.0 10562.0 1314.0 572.0 1247.0 10482.0 4454.0 1168.0 4860.0 1832.0 1176.0 656.0 5275.0 2108.0 620.0
 579.0 1968.0 15011.0 3209.0 1250.0 4247.0 615.0 2104.0 1528.0 667.0 182.0 129.0 1061.0 3143.0 295.0 724.0 172.0 181.0 184.0 170.0 569.0 848.0 757.0 207.0 105.0 444.0 393.0 1150.0 580.0 288.0 292.0 160.0 1401.0 69.0 219.0 340.0 118.0 86.0 119.0 39.0 253.0 158.0 804.0 173.0 215.0 77.0 131.0 208.0 4178.0 3297.0
 398.0 169.0 314.0 2417.0 953.0 328.0 1136.0 490.0 237.0 253.0 966.0 369.0 186.0 116.0 295.0 3168.0 697.0 306.0 676.0 101.0 309.0 266.0 109.0 61.0 32.0 279.0 6121.0 366.0 1417.0 361.0 965.0 196.0 355.0 981.0 1480.0 998.0 208.0 64.0 726.0 912.0 841.0 1621.0 602.0 1019.0 606.0 2128.0 162.0 438.0 291.0 159.0
 398.0 120.0 105.0 220.0 234.0 1645.0 333.0 451.0 161.0 324.0 376.0 3497.0 2721.0 383.0 131.0 262.0 3773.0 1907.0 344.0 1522.0 465.0 322.0 143.0 1722.0 665.0 114.0 263.0 680.0 5797.0 1328.0 414.0 1696.0 229.0 830.0 638.0 259.0 43.0 19.0 285.0 706.0 43.0 81.0 64.0 41.0 35.0 54.0 188.0 199.0 200.0 18.0
 19.0 163.0 95.0 108.0 170.0 60.0 110.0 56.0 189.0 5.0 36.0 26.0 6.0 47.0 17.0 3.0 24.0 25.0 218.0 21.0 92.0 10.0 58.0 37.0 833.0 700.0 44.0 30.0 59.0 410.0 164.0 68.0 178.0 65.0 48.0 17.0 251.0 143.0 12.0 11.0 85.0 1018.0 47.0 64.0 161.0 22.0 51.0 88.0 31.0 11.0
 13.0 21.0 2651.0 235.0 475.0 203.0 264.0 138.0 215.0 506.0 616.0 498.0 103.0 37.0 358.0 446.0 472.0 492.0 281.0 211.0 201.0 894.0 51.0 155.0 224.0 78.0 55.0 64.0 21.0 164.0 82.0 865.0 137.0 215.0 79.0 167.0 267.0 2692.0 2048.0 246.0 103.0 296.0 2220.0 819.0 283.0 1118.0 463.0 312.0 151.0 1290.0
 504.0 171.0 113.0 502.0 2802.0 570.0 249.0 857.0 117.0 443.0 297.0 135.0 27.0 29.0 197.0 1175.0 100.0 341.0 133.0 84.0 44.0 115.0 171.0 186.0 272.0 38.0 22.0 212.0 147.0 174.0 243.0 121.0 122.0 102.0 531.0 44.0 69.0 85.0 32.0 52.0 33.0 17.0 94.0 105.0 330.0 66.0 83.0 45.0 44.0 92.0
 976.0 699.0 98.0 57.0 122.0 775.0 338.0 63.0 374.0 178.0 130.0 48.0 414.0 139.0 78.0 36.0 161.0 1037.0 252.0 119.0 354.0 79.0 178.0 97.0 71.0 12.0 12.0 192.0 61357.0 5575.0 9855.0 7041.0 6361.0 3579.0 5743.0 10414.0 12788.0 16248.0 2866.0 1705.0 11677.0 15649.0 14524.0 16347.0 7264.0 9083.0 6292.0 33900.0 2091.0 5532.0
 7520.0 2476.0 3540.0 2000.0 1346.0 6542.0 2853.0 23073.0 4278.0 6887.0 2862.0 2246.0 6801.0 92673.0 69849.0 7997.0 5230.0 9597.0 53182.0 20194.0 5935.0 27052.0 14613.0 9737.0 4876.0 36300.0 13907.0 4033.0 5195.0 13164.0 75408.0 15772.0 7438.0 27316.0 4529.0 13168.0 9619.0 4520.0 618.0 545.0 4565.0 5538.0 621.0 1349.0 338.0 528.0 396.0 354.0 540.0 1413.0
 1774.0 389.0 198.0 1187.0 627.0 2627.0 1704.0 830.0 874.0 215.0 2341.0 109.0 285.0 444.0 154.0 406.0 139.0 38.0 544.0 221.0 1731.0 445.0 567.0 153.0 179.0 387.0 12292.0 7969.0 1263.0 1232.0 1827.0 4982.0 2004.0 695.0 2282.0 885.0 508.0 377.0 1187.0 461.0 127.0 149.0 450.0 6019.0 1326.0 581.0 2780.0 535.0 1736.0 510.0
 272.0 58.0 63.0 749.0 8683.0 715.0 1464.0 526.0 676.0 621.0 548.0 2058.0 2075.0 2239.0 339.0 178.0 1722.0 1153.0 1552.0 2063.0 962.0 1101.0 479.0 4625.0 281.0 759.0 816.0 400.0 410.0 285.0 169.0 1095.0 410.0 2129.0 318.0 681.0 200.0 190.0 740.0 7922.0 5886.0 679.0 418.0 939.0 6061.0 2071.0 535.0 3454.0 1972.0 1250.0
 722.0 3799.0 1627.0 385.0 398.0 1389.0 8098.0 1947.0 983.0 2942.0 579.0 1298.0 1064.0 292.0 123.0 69.0 393.0 13616.0 1207.0 2021.0 1730.0 1567.0 822.0 1201.0 2366.0 2701.0 3439.0 551.0 400.0 2488.0 3136.0 3402.0 3744.0 1912.0 1832.0 1309.0 7408.0 400.0 1364.0 1610.0 442.0 713.0 425.0 325.0 1492.0 637.0 5202.0 850.0 1365.0 550.0
 694.0 1742.0 19207.0 14531.0 1693.0 988.0 1996.0 12607.0 4378.0 1488.0 6741.0 2743.0 1664.0 1079.0 8235.0 2804.0 1054.0 1397.0 2980.0 17081.0 3469.0 1418.0 5712.0 910.0 2529.0 2273.0 877.0 114.0 147.0 1409.0 9523.0 939.0 1489.0 1265.0 1025.0 590.0 934.0 1569.0 1711.0 2866.0 543.0 329.0 1994.0 4789.0 3154.0 2676.0 1130.0 1546.0 1674.0 6953.0
 353.0 1359.0 1769.0 660.0 614.0 437.0 179.0 1075.0 507.0 3569.0 512.0 1044.0 342.0 380.0 1290.0 22950.0 17383.0 1701.0 1485.0 2381.0 9893.0 4011.0 1425.0 4457.0 1847.0 1207.0 640.0 7246.0 3227.0 680.0 914.0 2425.0 16193.0 2789.0 1516.0 6899.0 1140.0 3713.0 2045.0 1197.0 102.0 70.0 821.0 21202.0 1803.0 3083.0 3016.0 2279.0 909.0 2581.0
 3257.0 4274.0 5051.0 924.0 532.0 3595.0 5677.0 3302.0 4573.0 1723.0 2850.0 2222.0 10456.0 793.0 1446.0 2587.0 627.0 1278.0 559.0 512.0 1791.0 862.0 9438.0 1991.0 2893.0 1537.0 680.0 2337.0 26780.0 21720.0 2186.0 916.0 1959.0 15359.0 6385.0 1283.0 7690.0 6053.0 4506.0 1546.0 13664.0 4927.0 1661.0 2140.0 4935.0 24418.0 5539.0 2342.0 7675.0 1166.0
 3350.0 3159.0 1705.0 202.0 156.0 1063.0 6286.0 533.0 1171.0 735.0 612.0 420.0 455.0 1037.0 1323.0 1656.0 363.0 173.0 1120.0 1187.0 1240.0 2074.0 956.0 1117.0 607.0 2783.0 158.0 539.0 710.0 201.0 239.0 239.0 74.0 469.0 154.0 1494.0 293.0 383.0 183.0 176.0 458.0 8042.0 5998.0 779.0 379.0 887.0 4587.0 2019.0 425.0 2143.0
 1160.0 682.0 478.0 3522.0 1340.0 487.0 425.0 1270.0 5978.0 1506.0 575.0 2602.0 385.0 1280.0 937.0 324.0 95.0 53.0 694.0;