AXIS-VERSION="2006";
CREATION-DATE="20251115";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por provincias, Comunidades y Ciudades autónomas";
SUBJECT-CODE="02";
MATRIX="02002";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de residencia.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Sexo","Diagnóstico principal (CIE9MC)";
HEADING="Provincia, Comunidad y Ciudad autónoma de residencia";
VALUES("Sexo")="Ambos sexos";
VALUES("Diagnóstico principal (CIE9MC)")="001-139 I ENFERMEDADES INFECCIOSAS Y PARASITARIAS",
"001-009 I.1 ENFERMEDADES INFECCIOSAS INTESTINALES (EXCEPTO CÓLERA Y BOTULISMO)",
"020-041 I.3 ENFERMEDADES BACTERIANAS ZOONOSICAS Y OTRAS BACTERIANAS (ver excepciones en Correspondencia CIE)",
"070 Hepatitis viral","Resto (042-079) Otras enfermedades virales",
"080-139 I.5 OTRAS ENFERMEDADES INFECCIOSAS Y EFECTOS TARDÍOS DE ENF. INFECCIOSAS Y PARASITARIAS (ver excepciones en Correspondencia CIE)",
"460-519 VIII ENFERMEDADES DEL APARATO RESPIRATORIO",
"466 Bronquitis y bronquiolitis aguda",
"Resto (460-478) Otras infecciones respiratorias agudas y otras enfermedades del tracto respiratorio superior",
"480-488 VIII.2 NEUMONÍA Y GRIPE",
"490-496 VIII.3 ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA Y ENFERMEDADES ASOCIADAS",
"500-519 VIII.4 NEUMOCONIOSIS, ENFERMEDADES PULMONARES OCASIONADAS POR AGENTES EXTERNOS Y OTRAS ENF. DEL APARATO RESPIRATORIO",
"680-709 XII ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO";
VALUES("Provincia, Comunidad y Ciudad autónoma de residencia")="ANDALUCÍA","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"ARAGÓN","Huesca","Teruel","Zaragoza","ASTURIAS, PRINCIPADO DE","BALEARS, ILLES",
"CANARIAS","Palmas, Las","Santa Cruz de Tenerife","CANTABRIA","CASTILLA Y LEÓN",
"Ávila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"CASTILLA - LA MANCHA","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"CATALUÑA","Barcelona","Girona","Lleida","Tarragona","COMUNITAT VALENCIANA",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","EXTREMADURA","Badajoz",
"Cáceres","GALICIA","Coruña, A","Lugo","Ourense","Pontevedra","MADRID, COMUNIDAD DE",
"MURCIA, REGIÓN DE","NAVARRA, COMUNIDAD FORAL DE","PAÍS VASCO","Araba/Álava",
"Bizkaia","Gipuzkoa","RIOJA, LA","Ceuta","Melilla","Extranjero";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=13221.0 1212.0 2916.0 1039.0 1477.0 736.0 871.0 2049.0 2922.0 2341.0 455.0 203.0 1682.0 1870.0 2030.0 2567.0 1255.0 1312.0 1113.0 4616.0 217.0 907.0 963.0 278.0 548.0 274.0 157.0 703.0 569.0 3299.0 556.0 990.0 357.0 553.0 843.0 12358.0 9579.0 1110.0 568.0 1101.0 9552.0 3482.0 1048.0 5021.0 1608.0 1039.0 569.0 5019.0 1989.0 532.0
 648.0 1850.0 12675.0 2694.0 1119.0 3618.0 574.0 1768.0 1275.0 548.0 178.0 87.0 526.0 2854.0 260.0 862.0 159.0 204.0 133.0 156.0 325.0 755.0 680.0 158.0 79.0 443.0 385.0 566.0 459.0 257.0 202.0 134.0 1366.0 58.0 273.0 354.0 92.0 80.0 95.0 31.0 261.0 122.0 850.0 149.0 219.0 104.0 139.0 238.0 3862.0 3081.0
 372.0 141.0 269.0 2467.0 780.0 385.0 1301.0 488.0 215.0 273.0 813.0 306.0 137.0 154.0 216.0 2767.0 583.0 260.0 705.0 127.0 310.0 268.0 131.0 57.0 27.0 209.0 4789.0 343.0 1015.0 378.0 745.0 228.0 289.0 734.0 1058.0 560.0 95.0 39.0 426.0 670.0 542.0 1084.0 501.0 583.0 520.0 1335.0 65.0 318.0 202.0 31.0
 289.0 68.0 75.0 95.0 191.0 1180.0 194.0 396.0 119.0 188.0 282.0 2768.0 2176.0 254.0 114.0 223.0 2690.0 1155.0 204.0 1330.0 376.0 281.0 95.0 1592.0 567.0 93.0 262.0 670.0 4151.0 979.0 377.0 1171.0 180.0 554.0 437.0 144.0 41.0 24.0 92.0 586.0 35.0 68.0 30.0 35.0 50.0 39.0 140.0 189.0 172.0 20.0
 15.0 137.0 50.0 108.0 121.0 39.0 82.0 76.0 154.0 1.0 34.0 30.0 1.0 9.0 8.0 4.0 47.0 20.0 158.0 11.0 48.0 13.0 56.0 30.0 777.0 586.0 42.0 72.0 76.0 426.0 170.0 72.0 183.0 84.0 64.0 20.0 269.0 144.0 16.0 23.0 85.0 1314.0 71.0 87.0 145.0 35.0 53.0 57.0 39.0 4.0
 4.0 18.0 2397.0 303.0 438.0 241.0 266.0 138.0 262.0 337.0 411.0 405.0 93.0 35.0 277.0 326.0 423.0 395.0 172.0 223.0 165.0 776.0 58.0 128.0 172.0 76.0 65.0 74.0 21.0 112.0 68.0 637.0 111.0 172.0 78.0 111.0 164.0 2348.0 1794.0 220.0 91.0 243.0 2009.0 672.0 168.0 1170.0 415.0 298.0 117.0 1234.0
 524.0 170.0 95.0 445.0 2209.0 544.0 197.0 695.0 107.0 341.0 247.0 102.0 32.0 12.0 115.0 885.0 86.0 180.0 114.0 81.0 46.0 56.0 155.0 167.0 182.0 32.0 14.0 136.0 130.0 174.0 197.0 106.0 91.0 63.0 430.0 14.0 60.0 82.0 30.0 36.0 11.0 11.0 68.0 118.0 216.0 26.0 82.0 22.0 26.0 59.0
 806.0 619.0 67.0 34.0 86.0 800.0 350.0 74.0 375.0 99.0 66.0 33.0 379.0 143.0 61.0 34.0 142.0 743.0 176.0 101.0 279.0 50.0 139.0 89.0 58.0 7.0 3.0 31.0 62233.0 6161.0 10246.0 6674.0 6565.0 4191.0 5823.0 10623.0 11951.0 15834.0 2829.0 1695.0 11310.0 15400.0 14911.0 15685.0 7305.0 8380.0 6104.0 32053.0 2188.0 5284.0
 6701.0 2412.0 3630.0 1714.0 1126.0 6298.0 2700.0 23826.0 4353.0 6517.0 3163.0 2606.0 7188.0 90182.0 67799.0 7547.0 5421.0 9415.0 54428.0 20074.0 5771.0 28583.0 13427.0 9093.0 4334.0 33979.0 13561.0 4149.0 4869.0 11400.0 72115.0 14956.0 7237.0 26106.0 4287.0 12509.0 9310.0 4127.0 647.0 441.0 2855.0 5632.0 469.0 1406.0 312.0 610.0 466.0 404.0 563.0 1402.0
 1607.0 351.0 170.0 1086.0 917.0 2082.0 1456.0 766.0 690.0 236.0 2256.0 132.0 337.0 579.0 150.0 184.0 88.0 40.0 567.0 179.0 1344.0 292.0 428.0 102.0 147.0 373.0 11671.0 8123.0 1128.0 1027.0 1392.0 5024.0 1876.0 625.0 2523.0 912.0 552.0 360.0 1066.0 443.0 151.0 109.0 363.0 5263.0 1492.0 511.0 2217.0 493.0 1349.0 375.0
 224.0 85.0 63.0 427.0 9334.0 910.0 1738.0 693.0 765.0 712.0 588.0 2055.0 1873.0 2384.0 400.0 167.0 1817.0 1297.0 1700.0 2676.0 1340.0 1337.0 626.0 4964.0 320.0 752.0 811.0 426.0 633.0 294.0 178.0 1168.0 382.0 2694.0 424.0 835.0 284.0 298.0 853.0 8036.0 6066.0 650.0 374.0 947.0 6512.0 2183.0 591.0 3738.0 1928.0 1191.0
 737.0 3911.0 1733.0 458.0 357.0 1363.0 8862.0 1946.0 1008.0 2774.0 535.0 1283.0 955.0 298.0 94.0 45.0 380.0 13826.0 1287.0 2121.0 1499.0 1853.0 887.0 1309.0 2333.0 2538.0 3664.0 599.0 363.0 2701.0 3184.0 3608.0 3328.0 1752.0 1577.0 1247.0 6875.0 456.0 1423.0 1353.0 430.0 485.0 413.0 323.0 1418.0 573.0 4887.0 803.0 1213.0 409.0
 702.0 1759.0 18223.0 13719.0 1674.0 1066.0 1764.0 13452.0 4572.0 1580.0 7300.0 2458.0 1457.0 1001.0 7038.0 2357.0 1087.0 1175.0 2419.0 16687.0 3268.0 1341.0 5206.0 915.0 2438.0 1853.0 825.0 170.0 117.0 804.0 9066.0 1036.0 1553.0 1109.0 1121.0 643.0 659.0 1386.0 1560.0 2848.0 527.0 403.0 1917.0 4875.0 3374.0 2610.0 1181.0 1430.0 1524.0 6323.0
 378.0 1211.0 1653.0 646.0 400.0 368.0 165.0 960.0 542.0 3505.0 396.0 820.0 368.0 489.0 1432.0 22054.0 17030.0 1670.0 1669.0 1686.0 10182.0 4087.0 1319.0 4776.0 1843.0 1173.0 670.0 6804.0 3129.0 602.0 910.0 2163.0 15165.0 2846.0 1083.0 6582.0 1226.0 3606.0 1750.0 1197.0 114.0 58.0 568.0 20715.0 2099.0 2819.0 2852.0 1935.0 911.0 2731.0
 3363.0 4005.0 4319.0 812.0 489.0 3018.0 4734.0 3561.0 3878.0 1527.0 2351.0 2019.0 9387.0 738.0 1203.0 1965.0 527.0 1748.0 421.0 321.0 1632.0 831.0 10353.0 2219.0 2916.0 1897.0 861.0 2461.0 25987.0 19889.0 1996.0 1084.0 3018.0 14786.0 5829.0 1119.0 7839.0 5294.0 4094.0 1200.0 13022.0 4950.0 1700.0 2136.0 4234.0 22923.0 4835.0 2717.0 8120.0 915.0
 3271.0 3934.0 1460.0 174.0 150.0 605.0 6700.0 539.0 1377.0 781.0 607.0 416.0 440.0 1223.0 1315.0 1694.0 359.0 150.0 1185.0 1173.0 1439.0 2334.0 1028.0 1306.0 519.0 2931.0 205.0 520.0 716.0 243.0 250.0 191.0 80.0 536.0 189.0 1848.0 351.0 409.0 263.0 202.0 623.0 8996.0 6765.0 889.0 408.0 933.0 4641.0 1948.0 398.0 2294.0
 1011.0 680.0 331.0 3799.0 1409.0 628.0 425.0 1337.0 6030.0 1545.0 679.0 2571.0 383.0 1267.0 921.0 291.0 74.0 53.0 596.0;