AXIS-VERSION="2006";
CREATION-DATE="20251111";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por CC.AA. y provincias según la lista reducida Eurostat/OCDE/OMS";
SUBJECT-CODE="04";
MATRIX="04002";
TITLE="Altas hospitalarias según el diagnóstico principal, grupos de edad quinquenales, la provincia de hospitalización y comunidad autónoma.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los códigos CIE V30-V39 (agrupación 2103) no son considerados diagnósticos"
"  principales por la Unidad Técnica de la CIE-9-MC para el Sistema Nacional d"
"e Salud.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Provincia de hospitalización y comunidad autónoma","Diagnóstico principal (CIE9MC)lista reducida";
HEADING="Grupos de edad quinquenales";
VALUES("Provincia de hospitalización y comunidad autónoma")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunitat Valenciana",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","Extremadura","Badajoz",
"Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla";
VALUES("Diagnóstico principal (CIE9MC)lista reducida")="Grupo 0101 Enfermedades infecciosas intestinales, excepto diarrea  001-008",
"Grupo 0102 Infecciones intestinales mal definidas  009",
"Grupo 0106 Otras enfermedades infecciosas y parasitarias  Resto de (001-139, excepto 0340, 0993-0994, 135, 1361)",
"Grupo 1001 Infecciones agudas de las vías respiratorias superiores y gripe  0340, 460-465, 487-488",
"Grupo 1002 Neumonía  480-486",
"Grupo 1003 Bronquitis y bronquiolitis agudas  466",
"Grupo 1005 Otras enfermedades del tracto respiratorio superior  470-473, 475-478",
"Grupo 1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias  490-492, 494, 496",
"Grupo 1007 Asma  493",
"Grupo 1008 Otras enfermedades del sistema respiratorio  Resto de (460-519)",
"Grupo 1201 Infecciones de la piel y del tejido celular subcutáneo  680-686",
"Grupo 1202 Dermatitis, eczema y trastornos papuloescamosos  690-693, 6943, 696-6983, 6988-6989",
"Grupo 1203 Otras enfermedades de la piel y del tejido subcutáneo  Resto de (680-709)";
VALUES("Grupos de edad quinquenales")="Menores de 1 año","De 1 a 4 años","De 5 a 9 años","De 10 a 14 años",
"De 15 a 19 años","De 20 a 24 años","De 25 a 29 años","De 30 a 34 años",
"De 35 a 39 años","De 40 a 44 años","De 45 a 49 años","De 50 a 54 años",
"De 55 a 59 años","De 60 a 64 años","De 65 a 69 años","De 70 a 74 años",
"De 75 a 79 años","De 80 a 84 años","De 85 a 89 años","De 90 a 94 años",
"De 95 años y más";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=579.0 596.0 116.0 61.0 20.0 22.0 29.0 19.0 18.0 22.0 34.0 22.0 21.0 32.0 33.0 43.0 57.0 46.0 18.0 8.0 1.0 272.0 464.0 172.0 75.0 34.0 50.0 49.0 40.0 42.0 30.0 19.0 19.0 38.0 47.0 36.0 48.0 72.0 63.0 41.0 15.0 3.0 781.0 734.0 297.0 189.0 262.0 193.0 214.0 211.0
 266.0 294.0 215.0 119.0 135.0 163.0 135.0 147.0 158.0 116.0 67.0 28.0 7.0 762.0 1057.0 290.0 113.0 179.0 171.0 178.0 120.0 71.0 55.0 33.0 39.0 33.0 34.0 32.0 64.0 63.0 91.0 61.0 22.0 8.0 413.0 1725.0 702.0 277.0 157.0 164.0 211.0 285.0 381.0 427.0 419.0 461.0 565.0 874.0 1030.0 1775.0
 2308.0 1948.0 1400.0 529.0 143.0 3091.0 711.0 88.0 27.0 14.0 13.0 18.0 26.0 42.0 34.0 46.0 56.0 65.0 125.0 167.0 243.0 325.0 312.0 240.0 104.0 38.0 31.0 57.0 66.0 105.0 425.0 775.0 820.0 841.0 738.0 741.0 635.0 526.0 488.0 302.0 203.0 182.0 92.0 42.0 3.0 1.0 ".." 85.0 90.0 21.0
 2.0 26.0 40.0 36.0 24.0 49.0 68.0 158.0 257.0 464.0 791.0 1212.0 1848.0 2155.0 1588.0 737.0 216.0 53.0 125.0 391.0 171.0 94.0 48.0 87.0 88.0 79.0 87.0 94.0 102.0 116.0 118.0 129.0 151.0 203.0 211.0 127.0 61.0 16.0 2.0 286.0 315.0 110.0 83.0 324.0 283.0 278.0 218.0 312.0 375.0 466.0
 576.0 797.0 1132.0 1422.0 2325.0 2843.0 2489.0 1526.0 661.0 200.0 87.0 207.0 112.0 97.0 474.0 526.0 528.0 435.0 335.0 274.0 254.0 195.0 190.0 224.0 180.0 215.0 222.0 141.0 91.0 27.0 8.0 27.0 28.0 14.0 13.0 6.0 2.0 14.0 16.0 31.0 24.0 27.0 21.0 24.0 21.0 12.0 30.0 26.0 17.0 10.0
 ".." ".." 35.0 138.0 67.0 75.0 73.0 93.0 119.0 118.0 139.0 130.0 154.0 135.0 109.0 133.0 111.0 141.0 210.0 180.0 110.0 55.0 16.0 75.0 79.0 10.0 4.0 3.0 ".." 2.0 2.0 2.0 2.0 1.0 3.0 1.0 1.0 ".." 2.0 2.0 ".." ".." 1.0 ".." 21.0 39.0 11.0 5.0 ".." 4.0
 1.0 2.0 3.0 1.0 3.0 2.0 1.0 1.0 1.0 4.0 6.0 2.0 5.0 1.0 ".." 56.0 56.0 32.0 13.0 16.0 9.0 15.0 23.0 13.0 12.0 9.0 7.0 7.0 7.0 7.0 7.0 11.0 4.0 3.0 1.0 ".." 49.0 71.0 23.0 8.0 11.0 9.0 13.0 7.0 2.0 4.0 ".." 3.0 5.0 2.0
 ".." 5.0 2.0 2.0 1.0 ".." ".." 28.0 147.0 46.0 13.0 11.0 17.0 18.0 27.0 21.0 36.0 34.0 39.0 58.0 77.0 80.0 155.0 191.0 196.0 120.0 40.0 10.0 251.0 60.0 10.0 4.0 2.0 2.0 4.0 4.0 12.0 6.0 12.0 10.0 14.0 25.0 25.0 40.0 65.0 55.0 37.0 12.0 5.0 ".."
 1.0 7.0 2.0 30.0 52.0 78.0 66.0 54.0 57.0 42.0 32.0 32.0 15.0 6.0 16.0 6.0 5.0 ".." ".." ".." 7.0 10.0 1.0 ".." ".." 2.0 2.0 ".." 2.0 6.0 11.0 34.0 69.0 74.0 131.0 201.0 277.0 229.0 114.0 47.0 15.0 14.0 73.0 19.0 8.0 2.0 6.0 10.0 9.0 4.0
 12.0 7.0 6.0 14.0 16.0 14.0 24.0 22.0 17.0 5.0 2.0 ".." 12.0 23.0 4.0 7.0 21.0 23.0 21.0 17.0 27.0 26.0 28.0 44.0 51.0 79.0 113.0 178.0 257.0 276.0 197.0 102.0 30.0 5.0 25.0 13.0 8.0 44.0 39.0 43.0 33.0 35.0 26.0 24.0 23.0 16.0 11.0 10.0 16.0 17.0
 7.0 4.0 ".." ".." 2.0 4.0 1.0 2.0 3.0 ".." 3.0 2.0 6.0 ".." 2.0 2.0 1.0 3.0 ".." 2.0 2.0 1.0 2.0 ".." ".." 3.0 23.0 5.0 4.0 2.0 4.0 3.0 5.0 8.0 6.0 7.0 3.0 6.0 5.0 2.0 6.0 17.0 16.0 10.0 3.0 3.0 109.0 148.0 30.0 10.0
 1.0 2.0 4.0 1.0 1.0 6.0 6.0 2.0 ".." 2.0 3.0 8.0 9.0 6.0 6.0 1.0 ".." 119.0 204.0 93.0 51.0 23.0 30.0 27.0 20.0 22.0 14.0 4.0 11.0 19.0 20.0 19.0 25.0 42.0 22.0 16.0 9.0 1.0 143.0 143.0 67.0 39.0 47.0 39.0 34.0 42.0 49.0 36.0 44.0 16.0
 37.0 32.0 29.0 36.0 49.0 28.0 26.0 14.0 5.0 170.0 309.0 83.0 32.0 43.0 42.0 46.0 28.0 17.0 12.0 10.0 14.0 6.0 8.0 12.0 18.0 14.0 16.0 17.0 8.0 5.0 94.0 258.0 115.0 40.0 23.0 32.0 47.0 40.0 56.0 69.0 57.0 73.0 81.0 136.0 176.0 278.0 316.0 254.0 194.0 82.0
 22.0 618.0 157.0 26.0 7.0 3.0 5.0 4.0 9.0 9.0 13.0 5.0 12.0 19.0 29.0 45.0 85.0 110.0 96.0 74.0 37.0 14.0 12.0 14.0 8.0 17.0 77.0 155.0 122.0 136.0 124.0 122.0 124.0 79.0 94.0 76.0 40.0 42.0 18.0 2.0 ".." 1.0 ".." 37.0 27.0 8.0 ".." ".." 2.0 3.0
 5.0 9.0 11.0 26.0 39.0 51.0 136.0 196.0 301.0 328.0 216.0 126.0 23.0 8.0 32.0 57.0 38.0 20.0 14.0 18.0 12.0 15.0 10.0 11.0 13.0 14.0 13.0 23.0 24.0 20.0 31.0 20.0 8.0 ".." ".." 72.0 67.0 22.0 19.0 50.0 34.0 42.0 32.0 54.0 41.0 83.0 78.0 115.0 202.0 227.0
 370.0 461.0 383.0 218.0 82.0 28.0 11.0 27.0 16.0 22.0 125.0 113.0 110.0 78.0 63.0 51.0 46.0 34.0 46.0 50.0 36.0 45.0 43.0 29.0 19.0 3.0 1.0 4.0 3.0 2.0 2.0 1.0 1.0 2.0 4.0 3.0 4.0 9.0 6.0 8.0 5.0 5.0 3.0 4.0 5.0 4.0 ".." ".." 15.0 23.0
 3.0 8.0 14.0 16.0 11.0 16.0 24.0 15.0 18.0 28.0 20.0 27.0 20.0 26.0 53.0 48.0 48.0 21.0 11.0 21.0 21.0 6.0 2.0 1.0 ".." 1.0 1.0 1.0 2.0 6.0 4.0 1.0 3.0 6.0 4.0 8.0 8.0 1.0 2.0 ".." 3.0 12.0 4.0 2.0 ".." ".." ".." 1.0 1.0 3.0
 1.0 ".." 2.0 2.0 1.0 ".." 3.0 4.0 1.0 ".." ".." 81.0 68.0 26.0 29.0 27.0 17.0 19.0 20.0 19.0 31.0 27.0 9.0 14.0 11.0 13.0 10.0 16.0 10.0 5.0 1.0 1.0 66.0 110.0 27.0 9.0 11.0 6.0 11.0 4.0 6.0 1.0 1.0 3.0 2.0 2.0 2.0 4.0 4.0 4.0
 3.0 1.0 1.0 47.0 267.0 126.0 42.0 24.0 19.0 18.0 21.0 35.0 43.0 38.0 50.0 58.0 86.0 135.0 236.0 340.0 285.0 234.0 101.0 33.0 283.0 42.0 4.0 1.0 ".." 1.0 ".." 1.0 1.0 ".." 6.0 1.0 3.0 2.0 7.0 5.0 10.0 11.0 8.0 2.0 3.0 4.0 3.0 8.0 8.0 47.0
 51.0 59.0 67.0 66.0 71.0 61.0 43.0 49.0 28.0 24.0 22.0 14.0 4.0 ".." ".." ".." 13.0 16.0 2.0 ".." 12.0 9.0 7.0 2.0 2.0 10.0 24.0 38.0 71.0 130.0 180.0 289.0 352.0 285.0 136.0 53.0 14.0 17.0 32.0 7.0 6.0 4.0 4.0 1.0 2.0 7.0 8.0 7.0 8.0 12.0
 19.0 21.0 29.0 25.0 17.0 13.0 5.0 ".." 19.0 29.0 6.0 8.0 35.0 30.0 23.0 23.0 38.0 54.0 57.0 88.0 114.0 142.0 211.0 310.0 373.0 369.0 262.0 117.0 48.0 9.0 16.0 6.0 9.0 66.0 98.0 65.0 52.0 31.0 24.0 16.0 23.0 15.0 15.0 14.0 15.0 19.0 19.0 11.0 3.0 1.0
 2.0 4.0 1.0 6.0 1.0 ".." 2.0 1.0 2.0 2.0 1.0 2.0 2.0 ".." 2.0 4.0 2.0 1.0 ".." ".." ".." ".." 13.0 9.0 12.0 14.0 20.0 12.0 19.0 28.0 32.0 18.0 12.0 15.0 24.0 16.0 15.0 20.0 22.0 6.0 3.0 1.0 115.0 66.0 13.0 8.0 ".." 1.0 1.0 1.0
 1.0 ".." 2.0 3.0 4.0 1.0 4.0 4.0 8.0 7.0 1.0 ".." ".." 6.0 7.0 6.0 1.0 ".." 2.0 ".." ".." ".." 1.0 1.0 ".." ".." 1.0 3.0 1.0 2.0 4.0 1.0 ".." ".." 118.0 75.0 47.0 25.0 24.0 29.0 15.0 11.0 20.0 22.0 17.0 24.0 10.0 8.0 15.0 12.0
 16.0 19.0 9.0 1.0 1.0 124.0 153.0 31.0 10.0 16.0 21.0 9.0 13.0 7.0 6.0 3.0 1.0 4.0 2.0 1.0 2.0 2.0 3.0 ".." 1.0 ".." 41.0 194.0 60.0 26.0 14.0 10.0 22.0 34.0 40.0 37.0 53.0 36.0 71.0 89.0 103.0 210.0 280.0 233.0 149.0 53.0 13.0 356.0 89.0 9.0
 6.0 2.0 ".." 4.0 1.0 3.0 2.0 ".." 3.0 3.0 11.0 12.0 10.0 24.0 11.0 7.0 4.0 2.0 2.0 2.0 6.0 9.0 41.0 70.0 78.0 76.0 48.0 69.0 57.0 35.0 33.0 17.0 14.0 21.0 4.0 6.0 1.0 ".." ".." 4.0 1.0 4.0 ".." ".." 1.0 5.0 1.0 3.0 4.0 9.0
 17.0 52.0 66.0 103.0 234.0 223.0 142.0 55.0 9.0 2.0 14.0 64.0 25.0 15.0 11.0 8.0 15.0 13.0 14.0 11.0 21.0 16.0 20.0 10.0 24.0 19.0 32.0 13.0 6.0 2.0 ".." 33.0 44.0 17.0 11.0 59.0 59.0 44.0 32.0 34.0 60.0 55.0 73.0 100.0 138.0 184.0 300.0 341.0 269.0 161.0
 70.0 17.0 4.0 19.0 15.0 8.0 35.0 37.0 46.0 48.0 35.0 23.0 27.0 21.0 12.0 16.0 18.0 26.0 38.0 14.0 15.0 1.0 1.0 5.0 6.0 8.0 1.0 ".." ".." 1.0 5.0 5.0 11.0 3.0 4.0 4.0 2.0 2.0 8.0 6.0 3.0 ".." ".." ".." 5.0 14.0 12.0 12.0 11.0 15.0
 16.0 23.0 8.0 12.0 10.0 9.0 16.0 20.0 12.0 9.0 18.0 14.0 7.0 4.0 ".." 31.0 34.0 8.0 6.0 6.0 6.0 6.0 1.0 3.0 4.0 5.0 2.0 1.0 3.0 2.0 2.0 1.0 2.0 3.0 1.0 ".." 1.0 5.0 1.0 ".." 1.0 1.0 4.0 2.0 2.0 4.0 ".." 1.0 ".." 2.0
 4.0 ".." 2.0 6.0 2.0 ".." ".." 45.0 39.0 12.0 8.0 17.0 12.0 14.0 14.0 23.0 29.0 18.0 4.0 7.0 13.0 7.0 19.0 10.0 7.0 2.0 ".." ".." 47.0 70.0 21.0 6.0 13.0 11.0 25.0 13.0 4.0 5.0 2.0 2.0 4.0 3.0 3.0 4.0 8.0 7.0 2.0 ".." ".." 16.0
 69.0 31.0 10.0 9.0 10.0 21.0 21.0 43.0 24.0 25.0 35.0 44.0 57.0 61.0 124.0 129.0 128.0 86.0 26.0 13.0 171.0 26.0 1.0 ".." 6.0 ".." 1.0 ".." 2.0 1.0 2.0 1.0 5.0 8.0 19.0 20.0 28.0 37.0 30.0 21.0 6.0 2.0 5.0 7.0 8.0 22.0 45.0 68.0 49.0 50.0
 56.0 47.0 58.0 49.0 24.0 9.0 11.0 3.0 6.0 ".." ".." ".." 4.0 2.0 ".." ".." ".." ".." ".." ".." 4.0 4.0 8.0 11.0 14.0 27.0 53.0 89.0 113.0 60.0 28.0 11.0 ".." 7.0 13.0 4.0 2.0 3.0 5.0 3.0 2.0 9.0 11.0 7.0 9.0 9.0 16.0 8.0 18.0 20.0
 7.0 1.0 ".." ".." 8.0 14.0 3.0 3.0 10.0 18.0 15.0 17.0 22.0 25.0 24.0 27.0 42.0 49.0 67.0 123.0 122.0 98.0 38.0 23.0 4.0 4.0 12.0 12.0 1.0 13.0 17.0 23.0 14.0 14.0 22.0 9.0 10.0 17.0 14.0 5.0 8.0 13.0 6.0 6.0 ".." ".." 2.0 ".." ".." ".."
 ".." ".." ".." ".." 2.0 1.0 1.0 2.0 ".." 2.0 1.0 3.0 1.0 ".." 1.0 ".." ".." 3.0 2.0 2.0 ".." ".." 4.0 6.0 8.0 8.0 6.0 3.0 10.0 10.0 2.0 5.0 9.0 18.0 12.0 4.0 6.0 ".." 49.0 54.0 9.0 11.0 ".." 1.0 4.0 1.0 1.0 2.0 4.0 1.0
 2.0 ".." 2.0 1.0 2.0 1.0 ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 1.0 ".." ".." ".." ".." ".." 102.0 90.0 26.0 10.0 24.0 11.0 11.0 9.0 16.0 11.0 6.0 5.0 2.0 16.0 9.0 13.0 20.0 10.0 5.0 1.0
 ".." 66.0 81.0 30.0 9.0 26.0 18.0 6.0 2.0 8.0 8.0 3.0 3.0 1.0 3.0 3.0 3.0 5.0 4.0 2.0 2.0 ".." 27.0 117.0 69.0 35.0 22.0 21.0 11.0 25.0 21.0 27.0 28.0 31.0 36.0 68.0 87.0 145.0 246.0 185.0 136.0 49.0 13.0 250.0 56.0 6.0 2.0 ".." ".." ".."
 1.0 2.0 ".." 2.0 1.0 2.0 1.0 2.0 11.0 12.0 5.0 4.0 1.0 ".." ".." ".." 4.0 16.0 35.0 57.0 34.0 64.0 55.0 48.0 39.0 54.0 29.0 20.0 20.0 21.0 11.0 6.0 2.0 ".." ".." 2.0 2.0 ".." ".." ".." 2.0 2.0 ".." 2.0 7.0 10.0 13.0 52.0 60.0 122.0
 195.0 249.0 188.0 65.0 19.0 1.0 ".." 17.0 10.0 4.0 2.0 16.0 3.0 4.0 ".." 7.0 5.0 8.0 6.0 6.0 6.0 9.0 16.0 6.0 6.0 ".." ".." 29.0 45.0 23.0 12.0 11.0 20.0 15.0 22.0 20.0 43.0 40.0 63.0 77.0 111.0 155.0 313.0 439.0 357.0 225.0 98.0 29.0 7.0 15.0
 6.0 6.0 22.0 34.0 27.0 23.0 21.0 15.0 22.0 8.0 7.0 7.0 16.0 28.0 21.0 11.0 6.0 1.0 1.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 3.0 ".." ".." 1.0 2.0 1.0 ".." ".." ".." ".." 7.0 3.0 2.0 2.0 1.0 12.0 5.0 4.0 3.0
 13.0 6.0 2.0 5.0 2.0 4.0 23.0 3.0 4.0 1.0 ".." 105.0 89.0 15.0 6.0 2.0 5.0 4.0 2.0 2.0 ".." 1.0 3.0 4.0 6.0 4.0 6.0 9.0 6.0 1.0 ".." ".." 18.0 36.0 15.0 2.0 1.0 6.0 2.0 8.0 4.0 2.0 1.0 ".." 2.0 2.0 2.0 5.0 3.0 2.0
 1.0 ".." ".." 73.0 88.0 31.0 32.0 48.0 36.0 58.0 41.0 34.0 50.0 35.0 17.0 17.0 31.0 29.0 20.0 16.0 18.0 3.0 5.0 ".." 92.0 86.0 24.0 20.0 30.0 36.0 35.0 31.0 17.0 10.0 10.0 6.0 5.0 9.0 2.0 14.0 2.0 28.0 11.0 2.0 ".." 37.0 270.0 109.0 39.0 24.0
 29.0 28.0 46.0 65.0 79.0 64.0 99.0 97.0 186.0 177.0 314.0 377.0 294.0 181.0 65.0 11.0 360.0 102.0 11.0 2.0 ".." 2.0 ".." 2.0 4.0 5.0 6.0 17.0 5.0 33.0 23.0 15.0 16.0 28.0 15.0 4.0 4.0 5.0 13.0 6.0 23.0 91.0 200.0 201.0 213.0 199.0 170.0 140.0 125.0 111.0
 51.0 47.0 13.0 17.0 6.0 ".." ".." ".." 5.0 22.0 2.0 1.0 ".." 4.0 1.0 4.0 15.0 3.0 31.0 36.0 67.0 94.0 157.0 227.0 219.0 153.0 73.0 12.0 3.0 33.0 78.0 24.0 14.0 5.0 12.0 26.0 17.0 17.0 17.0 27.0 29.0 26.0 19.0 37.0 40.0 34.0 32.0 10.0 5.0 2.0
 67.0 59.0 21.0 11.0 84.0 55.0 77.0 49.0 57.0 69.0 95.0 107.0 166.0 229.0 282.0 399.0 504.0 438.0 233.0 81.0 23.0 23.0 48.0 15.0 13.0 100.0 104.0 126.0 130.0 95.0 55.0 63.0 45.0 40.0 41.0 51.0 46.0 37.0 23.0 13.0 5.0 1.0 2.0 4.0 1.0 ".." 1.0 ".." 5.0 1.0
 1.0 2.0 4.0 1.0 3.0 ".." 1.0 5.0 5.0 4.0 ".." ".." ".." 3.0 22.0 23.0 12.0 9.0 8.0 25.0 15.0 27.0 31.0 41.0 30.0 20.0 22.0 20.0 42.0 23.0 19.0 14.0 4.0 ".." 73.0 104.0 24.0 13.0 7.0 6.0 6.0 9.0 7.0 6.0 8.0 3.0 7.0 15.0 11.0 15.0
 18.0 15.0 6.0 2.0 1.0 102.0 160.0 41.0 13.0 8.0 6.0 14.0 7.0 9.0 4.0 8.0 5.0 13.0 18.0 5.0 11.0 14.0 22.0 14.0 5.0 2.0 162.0 174.0 56.0 32.0 58.0 40.0 48.0 52.0 92.0 101.0 58.0 37.0 41.0 45.0 26.0 31.0 19.0 18.0 14.0 5.0 ".." 148.0 177.0 52.0
 19.0 29.0 27.0 33.0 22.0 9.0 8.0 4.0 6.0 5.0 5.0 9.0 13.0 25.0 26.0 25.0 8.0 2.0 123.0 402.0 145.0 72.0 30.0 26.0 46.0 71.0 100.0 113.0 120.0 98.0 121.0 173.0 211.0 313.0 429.0 373.0 299.0 113.0 29.0 803.0 178.0 20.0 4.0 1.0 3.0 5.0 8.0 8.0 6.0 12.0
 11.0 13.0 17.0 34.0 58.0 61.0 68.0 65.0 23.0 5.0 5.0 20.0 18.0 22.0 82.0 145.0 180.0 172.0 142.0 149.0 125.0 100.0 90.0 72.0 43.0 37.0 17.0 7.0 ".." ".." ".." 12.0 9.0 3.0 1.0 14.0 19.0 15.0 11.0 11.0 22.0 39.0 68.0 88.0 205.0 270.0 312.0 394.0 315.0 141.0
 44.0 9.0 8.0 56.0 45.0 24.0 6.0 18.0 17.0 17.0 26.0 16.0 15.0 25.0 18.0 20.0 16.0 43.0 32.0 14.0 11.0 2.0 ".." 46.0 34.0 13.0 12.0 55.0 44.0 41.0 25.0 59.0 58.0 84.0 95.0 130.0 182.0 182.0 333.0 347.0 299.0 191.0 88.0 22.0 24.0 45.0 29.0 31.0 68.0 84.0
 87.0 58.0 42.0 58.0 46.0 31.0 37.0 69.0 30.0 32.0 34.0 31.0 16.0 13.0 3.0 6.0 6.0 1.0 2.0 ".." 1.0 ".." 2.0 11.0 4.0 6.0 3.0 2.0 8.0 1.0 3.0 3.0 1.0 2.0 ".." ".." 5.0 33.0 10.0 25.0 21.0 26.0 35.0 28.0 32.0 25.0 44.0 38.0 20.0 26.0
 34.0 30.0 38.0 46.0 16.0 12.0 1.0 141.0 168.0 36.0 15.0 5.0 10.0 6.0 13.0 10.0 12.0 5.0 8.0 21.0 11.0 14.0 24.0 33.0 16.0 13.0 6.0 1.0 34.0 56.0 18.0 9.0 2.0 6.0 3.0 1.0 4.0 6.0 3.0 4.0 1.0 3.0 2.0 7.0 8.0 3.0 5.0 1.0 ".." 65.0
 120.0 59.0 31.0 36.0 32.0 45.0 63.0 49.0 59.0 39.0 55.0 42.0 40.0 30.0 45.0 62.0 60.0 29.0 7.0 1.0 115.0 228.0 49.0 23.0 21.0 25.0 21.0 12.0 12.0 8.0 12.0 10.0 9.0 5.0 6.0 8.0 8.0 20.0 16.0 1.0 2.0 45.0 210.0 92.0 43.0 25.0 21.0 36.0 60.0 75.0
 95.0 86.0 93.0 116.0 181.0 206.0 428.0 544.0 640.0 498.0 209.0 73.0 416.0 238.0 27.0 10.0 1.0 2.0 3.0 8.0 12.0 8.0 5.0 15.0 13.0 28.0 38.0 79.0 109.0 120.0 102.0 61.0 17.0 1.0 12.0 11.0 9.0 49.0 137.0 190.0 195.0 170.0 153.0 186.0 156.0 119.0 121.0 64.0 59.0 29.0
 13.0 4.0 1.0 ".." 14.0 32.0 3.0 2.0 7.0 10.0 4.0 8.0 17.0 11.0 30.0 56.0 101.0 199.0 263.0 452.0 509.0 448.0 258.0 70.0 13.0 2.0 18.0 20.0 11.0 13.0 15.0 10.0 14.0 14.0 16.0 11.0 11.0 19.0 25.0 34.0 74.0 85.0 75.0 35.0 15.0 1.0 17.0 31.0 8.0 9.0
 28.0 65.0 37.0 39.0 64.0 74.0 78.0 108.0 185.0 245.0 286.0 493.0 656.0 665.0 549.0 247.0 78.0 14.0 27.0 19.0 16.0 69.0 104.0 93.0 75.0 54.0 63.0 53.0 41.0 49.0 31.0 25.0 42.0 48.0 41.0 24.0 11.0 2.0 1.0 5.0 2.0 ".." ".." 1.0 5.0 2.0 5.0 11.0 9.0 5.0
 4.0 4.0 11.0 8.0 12.0 5.0 1.0 ".." 1.0 4.0 25.0 18.0 17.0 17.0 16.0 26.0 26.0 27.0 25.0 22.0 28.0 31.0 25.0 19.0 48.0 56.0 56.0 48.0 28.0 10.0 25.0 32.0 6.0 2.0 ".." 1.0 2.0 4.0 5.0 4.0 2.0 6.0 6.0 2.0 4.0 2.0 7.0 4.0 3.0 2.0
 ".." 16.0 31.0 12.0 3.0 ".." 3.0 1.0 ".." 1.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." 2.0 1.0 1.0 ".." 14.0 25.0 7.0 9.0 5.0 2.0 6.0 5.0 3.0 7.0 7.0 8.0 6.0 2.0 3.0 6.0 6.0 10.0 1.0 ".." ".." 38.0 66.0 11.0 3.0 6.0 4.0 8.0
 1.0 2.0 1.0 3.0 3.0 4.0 2.0 1.0 3.0 4.0 7.0 8.0 1.0 2.0 2.0 49.0 21.0 8.0 9.0 4.0 5.0 15.0 16.0 26.0 22.0 17.0 27.0 32.0 34.0 71.0 102.0 135.0 87.0 52.0 15.0 62.0 56.0 2.0 3.0 ".." 1.0 ".." 3.0 1.0 3.0 1.0 6.0 5.0 8.0 7.0
 24.0 36.0 40.0 34.0 13.0 3.0 ".." 1.0 ".." 2.0 18.0 30.0 59.0 33.0 28.0 33.0 38.0 30.0 14.0 10.0 9.0 6.0 7.0 4.0 ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 1.0 3.0 1.0 7.0 6.0 25.0 36.0 61.0 90.0 64.0 50.0 14.0 2.0 ".." 2.0
 9.0 2.0 2.0 1.0 5.0 4.0 4.0 1.0 1.0 2.0 3.0 5.0 3.0 16.0 17.0 15.0 11.0 8.0 ".." 2.0 4.0 1.0 1.0 1.0 10.0 4.0 7.0 5.0 8.0 11.0 14.0 23.0 28.0 35.0 75.0 104.0 156.0 109.0 61.0 18.0 4.0 6.0 3.0 3.0 8.0 11.0 17.0 8.0 5.0 12.0
 7.0 9.0 9.0 5.0 4.0 7.0 21.0 8.0 6.0 5.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." 3.0 ".." ".." 1.0 2.0 ".." ".." ".." 1.0 ".." ".." ".." ".." 2.0 ".." ".." 1.0 2.0 2.0 3.0 9.0 4.0 2.0 2.0 3.0 4.0 2.0 12.0 9.0 10.0
 8.0 6.0 1.0 20.0 25.0 14.0 3.0 ".." 2.0 ".." 4.0 2.0 ".." 1.0 ".." 2.0 ".." 3.0 4.0 6.0 1.0 3.0 ".." ".." ".." 1.0 1.0 ".." ".." 2.0 1.0 ".." ".." 2.0 ".." ".." ".." 1.0 ".." 2.0 ".." 1.0 1.0 ".." ".." 4.0 14.0 5.0 4.0 2.0
 2.0 4.0 2.0 3.0 4.0 1.0 6.0 ".." 2.0 3.0 4.0 5.0 4.0 4.0 1.0 ".." 9.0 38.0 12.0 7.0 4.0 4.0 2.0 ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." 2.0 ".." ".." ".." 1.0 16.0 9.0 5.0 4.0 1.0 3.0 3.0 7.0 8.0 5.0 9.0 7.0
 23.0 25.0 48.0 68.0 95.0 63.0 27.0 3.0 44.0 32.0 1.0 1.0 ".." ".." 1.0 2.0 4.0 2.0 ".." 1.0 4.0 5.0 9.0 17.0 25.0 31.0 15.0 3.0 4.0 1.0 2.0 ".." ".." 2.0 10.0 10.0 7.0 10.0 11.0 8.0 14.0 3.0 8.0 3.0 3.0 1.0 2.0 ".." ".." ".."
 4.0 15.0 1.0 1.0 1.0 ".." ".." ".." 3.0 ".." 4.0 1.0 17.0 18.0 39.0 73.0 81.0 75.0 36.0 12.0 ".." 1.0 4.0 1.0 ".." ".." 1.0 1.0 1.0 ".." 3.0 ".." ".." 3.0 4.0 3.0 15.0 13.0 13.0 4.0 3.0 ".." 1.0 1.0 ".." 1.0 3.0 2.0 3.0 2.0
 7.0 5.0 8.0 7.0 20.0 28.0 31.0 53.0 72.0 74.0 82.0 25.0 4.0 2.0 3.0 ".." 2.0 9.0 10.0 13.0 7.0 8.0 6.0 7.0 5.0 7.0 2.0 2.0 5.0 2.0 10.0 4.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".."
 ".." ".." ".." ".." ".." ".." 4.0 4.0 1.0 ".." ".." ".." 2.0 1.0 4.0 ".." 1.0 2.0 3.0 1.0 1.0 6.0 4.0 3.0 1.0 ".." 96.0 111.0 16.0 10.0 5.0 7.0 4.0 5.0 3.0 8.0 2.0 2.0 13.0 9.0 7.0 18.0 20.0 11.0 7.0 4.0 1.0 18.0 24.0 5.0
 6.0 2.0 1.0 1.0 1.0 3.0 3.0 2.0 3.0 1.0 2.0 2.0 5.0 8.0 ".." 3.0 ".." ".." 47.0 81.0 47.0 18.0 29.0 28.0 34.0 56.0 43.0 48.0 31.0 41.0 36.0 36.0 24.0 35.0 51.0 46.0 24.0 6.0 1.0 68.0 124.0 26.0 13.0 11.0 17.0 11.0 11.0 9.0 7.0 9.0
 7.0 5.0 2.0 5.0 5.0 4.0 11.0 8.0 ".." ".." 42.0 144.0 62.0 30.0 12.0 16.0 28.0 41.0 52.0 60.0 59.0 67.0 82.0 126.0 147.0 309.0 374.0 409.0 349.0 130.0 54.0 311.0 149.0 24.0 6.0 1.0 1.0 2.0 3.0 7.0 3.0 4.0 8.0 4.0 15.0 22.0 37.0 47.0 49.0 52.0
 45.0 10.0 ".." 9.0 11.0 7.0 29.0 97.0 121.0 155.0 132.0 108.0 140.0 111.0 102.0 103.0 52.0 50.0 21.0 7.0 4.0 ".." ".." 10.0 17.0 2.0 1.0 6.0 9.0 3.0 8.0 13.0 8.0 25.0 48.0 78.0 155.0 188.0 318.0 338.0 309.0 172.0 44.0 11.0 1.0 12.0 10.0 9.0 11.0 13.0
 4.0 9.0 10.0 12.0 10.0 9.0 13.0 16.0 28.0 42.0 54.0 46.0 20.0 4.0 1.0 14.0 26.0 7.0 7.0 24.0 52.0 30.0 30.0 51.0 61.0 59.0 87.0 141.0 190.0 220.0 365.0 480.0 434.0 358.0 161.0 55.0 8.0 18.0 16.0 11.0 52.0 83.0 63.0 60.0 41.0 45.0 39.0 27.0 32.0 23.0
 19.0 30.0 25.0 23.0 14.0 5.0 2.0 1.0 3.0 2.0 ".." ".." 1.0 4.0 2.0 5.0 8.0 9.0 5.0 2.0 2.0 10.0 8.0 12.0 4.0 1.0 ".." 1.0 4.0 19.0 14.0 16.0 16.0 14.0 24.0 21.0 17.0 17.0 20.0 25.0 26.0 18.0 16.0 35.0 41.0 42.0 36.0 21.0 9.0 56.0
 95.0 7.0 7.0 2.0 3.0 8.0 5.0 5.0 7.0 5.0 4.0 7.0 8.0 7.0 21.0 22.0 22.0 14.0 2.0 ".." 61.0 79.0 13.0 5.0 2.0 5.0 3.0 2.0 2.0 1.0 1.0 2.0 3.0 ".." 1.0 7.0 7.0 8.0 8.0 5.0 1.0 40.0 80.0 29.0 34.0 51.0 30.0 24.0 30.0 38.0
 28.0 29.0 20.0 28.0 25.0 21.0 37.0 38.0 25.0 21.0 6.0 1.0 61.0 106.0 35.0 15.0 48.0 33.0 29.0 22.0 19.0 7.0 11.0 10.0 13.0 8.0 12.0 39.0 59.0 82.0 65.0 36.0 14.0 66.0 271.0 88.0 21.0 24.0 38.0 34.0 61.0 59.0 82.0 83.0 105.0 140.0 173.0 182.0 381.0 525.0
 557.0 403.0 199.0 52.0 409.0 54.0 4.0 ".." ".." 1.0 1.0 2.0 1.0 5.0 9.0 7.0 6.0 8.0 11.0 40.0 59.0 97.0 90.0 37.0 15.0 ".." 12.0 9.0 6.0 62.0 91.0 102.0 97.0 85.0 94.0 92.0 80.0 72.0 47.0 29.0 27.0 21.0 11.0 1.0 1.0 ".." 17.0 18.0 2.0 1.0
 4.0 6.0 4.0 10.0 6.0 11.0 38.0 95.0 124.0 197.0 252.0 598.0 824.0 748.0 451.0 95.0 22.0 129.0 382.0 130.0 75.0 34.0 34.0 44.0 32.0 36.0 32.0 41.0 52.0 71.0 95.0 89.0 209.0 239.0 202.0 163.0 58.0 4.0 26.0 47.0 9.0 4.0 35.0 54.0 63.0 44.0 41.0 83.0 93.0 131.0
 178.0 244.0 246.0 513.0 828.0 1014.0 684.0 343.0 100.0 7.0 24.0 9.0 11.0 38.0 66.0 85.0 61.0 65.0 62.0 45.0 30.0 45.0 40.0 36.0 46.0 58.0 81.0 50.0 16.0 5.0 2.0 1.0 ".." ".." 2.0 1.0 2.0 7.0 6.0 6.0 4.0 10.0 10.0 14.0 13.0 2.0 11.0 2.0 2.0 1.0
 ".." 2.0 6.0 7.0 5.0 6.0 6.0 16.0 16.0 12.0 16.0 21.0 16.0 20.0 31.0 35.0 38.0 37.0 44.0 30.0 16.0 6.0 75.0 88.0 11.0 7.0 3.0 5.0 5.0 12.0 8.0 10.0 4.0 9.0 5.0 11.0 7.0 15.0 13.0 12.0 4.0 1.0 2.0 17.0 47.0 8.0 11.0 5.0 5.0 5.0
 7.0 4.0 4.0 7.0 7.0 3.0 5.0 3.0 3.0 4.0 5.0 3.0 1.0 ".." 67.0 106.0 51.0 32.0 20.0 41.0 48.0 62.0 40.0 49.0 38.0 27.0 27.0 37.0 36.0 32.0 24.0 24.0 11.0 2.0 ".." 123.0 227.0 63.0 19.0 41.0 22.0 32.0 28.0 14.0 15.0 12.0 6.0 10.0 7.0 9.0
 13.0 12.0 11.0 6.0 1.0 1.0 73.0 363.0 123.0 28.0 29.0 31.0 42.0 75.0 80.0 100.0 102.0 117.0 168.0 227.0 236.0 356.0 404.0 404.0 296.0 122.0 38.0 754.0 256.0 21.0 6.0 7.0 9.0 14.0 15.0 22.0 20.0 28.0 24.0 33.0 51.0 74.0 107.0 141.0 157.0 120.0 60.0 12.0 10.0 12.0
 6.0 11.0 49.0 69.0 105.0 114.0 117.0 83.0 98.0 86.0 72.0 57.0 35.0 29.0 18.0 9.0 3.0 ".." ".." 18.0 50.0 6.0 1.0 1.0 11.0 10.0 9.0 22.0 38.0 74.0 151.0 178.0 307.0 339.0 470.0 501.0 436.0 244.0 72.0 11.0 33.0 135.0 78.0 35.0 41.0 33.0 47.0 35.0 34.0 33.0
 24.0 41.0 52.0 49.0 52.0 59.0 56.0 51.0 26.0 9.0 6.0 107.0 194.0 50.0 21.0 60.0 58.0 79.0 69.0 69.0 80.0 102.0 107.0 166.0 214.0 247.0 372.0 400.0 429.0 390.0 175.0 46.0 5.0 45.0 24.0 18.0 74.0 98.0 74.0 99.0 75.0 64.0 56.0 57.0 62.0 51.0 40.0 52.0 52.0 49.0
 37.0 9.0 1.0 2.0 1.0 2.0 ".." 6.0 3.0 3.0 3.0 2.0 4.0 2.0 4.0 7.0 4.0 2.0 1.0 2.0 2.0 1.0 2.0 ".." 4.0 18.0 4.0 12.0 13.0 16.0 20.0 25.0 22.0 28.0 29.0 15.0 23.0 27.0 13.0 28.0 21.0 28.0 20.0 8.0 4.0 56.0 109.0 23.0 8.0 6.0
 5.0 14.0 14.0 9.0 14.0 9.0 4.0 9.0 21.0 20.0 22.0 22.0 9.0 8.0 6.0 6.0 1.0 8.0 4.0 ".." 5.0 2.0 3.0 2.0 7.0 6.0 4.0 5.0 4.0 4.0 2.0 11.0 10.0 9.0 9.0 6.0 ".." 116.0 128.0 49.0 28.0 44.0 48.0 49.0 59.0 88.0 55.0 57.0 40.0 29.0
 51.0 43.0 58.0 43.0 24.0 16.0 7.0 5.0 105.0 166.0 68.0 21.0 20.0 23.0 27.0 13.0 13.0 6.0 8.0 10.0 16.0 14.0 19.0 30.0 33.0 26.0 25.0 26.0 3.0 112.0 337.0 106.0 31.0 26.0 28.0 28.0 50.0 70.0 77.0 97.0 110.0 145.0 206.0 277.0 381.0 489.0 498.0 372.0 221.0 87.0
 717.0 182.0 16.0 5.0 7.0 9.0 21.0 18.0 21.0 26.0 37.0 32.0 46.0 77.0 99.0 114.0 107.0 95.0 71.0 31.0 14.0 8.0 8.0 5.0 42.0 131.0 199.0 232.0 255.0 288.0 224.0 181.0 157.0 118.0 103.0 61.0 64.0 28.0 13.0 5.0 1.0 ".." 12.0 24.0 7.0 7.0 1.0 7.0 8.0 5.0
 17.0 20.0 42.0 55.0 75.0 126.0 196.0 283.0 279.0 254.0 129.0 54.0 14.0 12.0 66.0 37.0 21.0 6.0 8.0 17.0 19.0 21.0 40.0 37.0 47.0 42.0 46.0 47.0 54.0 62.0 34.0 22.0 10.0 1.0 85.0 172.0 46.0 25.0 55.0 64.0 78.0 106.0 96.0 84.0 128.0 155.0 185.0 220.0 288.0 433.0
 443.0 488.0 383.0 227.0 68.0 8.0 29.0 16.0 38.0 187.0 251.0 237.0 204.0 167.0 118.0 123.0 79.0 80.0 76.0 62.0 67.0 59.0 33.0 27.0 10.0 6.0 3.0 1.0 2.0 2.0 4.0 5.0 4.0 4.0 6.0 7.0 7.0 12.0 13.0 13.0 16.0 6.0 9.0 1.0 ".." 2.0 ".." 6.0 25.0 16.0
 16.0 40.0 27.0 50.0 68.0 56.0 51.0 51.0 34.0 42.0 24.0 29.0 41.0 48.0 57.0 31.0 15.0 4.0 44.0 91.0 18.0 4.0 2.0 4.0 10.0 8.0 4.0 8.0 5.0 3.0 4.0 12.0 12.0 12.0 7.0 3.0 3.0 1.0 3.0 ".." 2.0 ".." ".." 1.0 ".." 3.0 1.0 6.0 2.0 1.0
 3.0 2.0 3.0 ".." 3.0 1.0 2.0 4.0 1.0 ".." 83.0 77.0 32.0 15.0 17.0 22.0 25.0 25.0 35.0 24.0 20.0 20.0 13.0 21.0 19.0 30.0 22.0 8.0 5.0 3.0 1.0 58.0 74.0 30.0 4.0 10.0 13.0 15.0 4.0 5.0 1.0 4.0 ".." 7.0 4.0 6.0 8.0 11.0 3.0 7.0
 6.0 2.0 64.0 163.0 44.0 17.0 14.0 14.0 12.0 24.0 24.0 32.0 41.0 58.0 63.0 90.0 129.0 184.0 196.0 214.0 151.0 95.0 30.0 447.0 61.0 2.0 2.0 3.0 ".." 4.0 4.0 2.0 4.0 10.0 12.0 12.0 30.0 23.0 22.0 25.0 22.0 22.0 11.0 2.0 7.0 5.0 4.0 30.0 76.0 117.0
 133.0 116.0 157.0 117.0 98.0 76.0 58.0 57.0 32.0 38.0 16.0 8.0 4.0 1.0 ".." 7.0 4.0 6.0 2.0 ".." 3.0 4.0 2.0 8.0 8.0 20.0 22.0 37.0 50.0 73.0 116.0 114.0 107.0 47.0 9.0 2.0 5.0 25.0 10.0 11.0 2.0 2.0 9.0 7.0 8.0 27.0 19.0 24.0 20.0 14.0
 15.0 20.0 23.0 14.0 6.0 2.0 1.0 43.0 104.0 21.0 13.0 39.0 37.0 42.0 64.0 64.0 49.0 62.0 81.0 85.0 116.0 112.0 184.0 175.0 205.0 132.0 93.0 23.0 5.0 15.0 3.0 20.0 76.0 126.0 105.0 98.0 68.0 58.0 49.0 30.0 21.0 15.0 14.0 20.0 23.0 13.0 12.0 5.0 1.0 3.0
 1.0 1.0 ".." 2.0 ".." 1.0 1.0 ".." 4.0 2.0 2.0 1.0 1.0 5.0 3.0 1.0 ".." ".." 1.0 ".." 3.0 8.0 9.0 8.0 25.0 11.0 16.0 20.0 18.0 15.0 15.0 13.0 15.0 7.0 9.0 12.0 15.0 19.0 13.0 4.0 1.0 11.0 18.0 5.0 4.0 4.0 1.0 4.0 6.0 5.0
 6.0 4.0 1.0 5.0 9.0 8.0 10.0 15.0 6.0 5.0 5.0 3.0 1.0 6.0 4.0 ".." 4.0 2.0 ".." 1.0 1.0 4.0 3.0 2.0 2.0 1.0 2.0 7.0 9.0 7.0 5.0 5.0 ".." 33.0 51.0 16.0 12.0 27.0 26.0 24.0 34.0 53.0 31.0 37.0 20.0 16.0 30.0 24.0 28.0 21.0
 15.0 10.0 4.0 4.0 47.0 92.0 38.0 16.0 10.0 10.0 12.0 8.0 7.0 5.0 4.0 10.0 9.0 10.0 12.0 22.0 22.0 23.0 18.0 20.0 1.0 48.0 174.0 62.0 14.0 12.0 14.0 16.0 26.0 45.0 45.0 56.0 52.0 82.0 116.0 148.0 198.0 293.0 284.0 220.0 126.0 57.0 271.0 121.0 14.0 3.0
 4.0 9.0 17.0 13.0 19.0 22.0 27.0 21.0 34.0 47.0 76.0 91.0 81.0 73.0 48.0 20.0 12.0 1.0 3.0 1.0 11.0 54.0 82.0 99.0 138.0 132.0 107.0 83.0 82.0 60.0 46.0 30.0 27.0 12.0 4.0 1.0 ".." ".." 5.0 20.0 1.0 5.0 1.0 4.0 4.0 3.0 8.0 11.0 22.0 33.0
 38.0 76.0 123.0 167.0 165.0 147.0 82.0 45.0 12.0 7.0 41.0 27.0 10.0 4.0 6.0 8.0 11.0 12.0 12.0 19.0 23.0 22.0 32.0 32.0 34.0 38.0 21.0 16.0 8.0 ".." 42.0 68.0 26.0 11.0 16.0 27.0 36.0 42.0 32.0 35.0 66.0 74.0 99.0 104.0 176.0 248.0 268.0 284.0 251.0 134.0
 45.0 3.0 13.0 13.0 18.0 111.0 124.0 132.0 106.0 99.0 59.0 74.0 49.0 59.0 61.0 48.0 46.0 36.0 20.0 15.0 5.0 5.0 ".." ".." 1.0 2.0 2.0 5.0 3.0 3.0 6.0 3.0 5.0 10.0 12.0 12.0 11.0 3.0 8.0 1.0 ".." 1.0 ".." 3.0 16.0 7.0 8.0 15.0 17.0 34.0
 48.0 38.0 36.0 36.0 21.0 28.0 16.0 21.0 29.0 33.0 37.0 18.0 11.0 3.0 40.0 25.0 8.0 2.0 ".." 2.0 ".." 2.0 1.0 1.0 ".." 3.0 4.0 3.0 3.0 2.0 4.0 2.0 ".." 2.0 1.0 ".." 1.0 2.0 2.0 2.0 ".." 1.0 2.0 3.0 ".." 1.0 ".." 3.0 2.0 1.0
 2.0 5.0 ".." 1.0 2.0 ".." 76.0 65.0 43.0 10.0 14.0 9.0 24.0 10.0 4.0 30.0 9.0 18.0 39.0 29.0 7.0 19.0 47.0 5.0 16.0 3.0 ".." 76.0 54.0 12.0 4.0 7.0 9.0 14.0 1.0 3.0 3.0 2.0 2.0 2.0 ".." ".." ".." 4.0 4.0 3.0 ".." ".." 14.0 82.0
 26.0 12.0 6.0 5.0 18.0 22.0 40.0 25.0 63.0 44.0 74.0 71.0 116.0 207.0 258.0 284.0 147.0 121.0 41.0 219.0 16.0 2.0 ".." ".." ".." ".." 1.0 1.0 1.0 10.0 1.0 ".." 4.0 ".." 17.0 3.0 15.0 9.0 3.0 2.0 ".." 1.0 2.0 2.0 19.0 23.0 55.0 62.0 56.0 25.0
 41.0 42.0 31.0 36.0 8.0 10.0 6.0 5.0 1.0 ".." ".." 7.0 7.0 3.0 ".." ".." ".." 1.0 5.0 6.0 1.0 16.0 19.0 68.0 49.0 149.0 187.0 320.0 200.0 138.0 32.0 22.0 65.0 128.0 55.0 26.0 15.0 21.0 11.0 9.0 9.0 8.0 16.0 13.0 17.0 7.0 39.0 42.0 81.0 57.0
 19.0 13.0 14.0 34.0 26.0 7.0 4.0 12.0 13.0 17.0 31.0 39.0 27.0 44.0 116.0 121.0 167.0 138.0 232.0 445.0 398.0 341.0 217.0 99.0 4.0 15.0 7.0 6.0 31.0 22.0 33.0 40.0 29.0 10.0 33.0 33.0 18.0 15.0 47.0 35.0 41.0 25.0 4.0 9.0 2.0 4.0 2.0 2.0 ".." ".."
 1.0 1.0 1.0 2.0 3.0 ".." 1.0 13.0 1.0 1.0 4.0 2.0 ".." 1.0 ".." ".." ".." 6.0 ".." 3.0 2.0 4.0 9.0 8.0 7.0 25.0 25.0 26.0 18.0 15.0 8.0 37.0 27.0 71.0 29.0 20.0 3.0 310.0 382.0 64.0 27.0 21.0 21.0 22.0 29.0 14.0 12.0 20.0 16.0 25.0
 16.0 28.0 53.0 45.0 47.0 29.0 10.0 3.0 83.0 190.0 48.0 17.0 5.0 22.0 7.0 8.0 8.0 6.0 3.0 6.0 9.0 6.0 15.0 22.0 32.0 26.0 34.0 8.0 4.0 150.0 152.0 91.0 68.0 95.0 72.0 73.0 76.0 97.0 101.0 85.0 69.0 50.0 62.0 67.0 109.0 93.0 101.0 36.0 15.0 5.0
 276.0 588.0 143.0 77.0 93.0 60.0 58.0 47.0 36.0 25.0 17.0 15.0 14.0 30.0 25.0 28.0 33.0 35.0 25.0 8.0 3.0 74.0 439.0 184.0 79.0 38.0 65.0 63.0 81.0 115.0 138.0 189.0 185.0 225.0 338.0 432.0 806.0 1073.0 1202.0 946.0 575.0 192.0 694.0 290.0 45.0 7.0 6.0 8.0 7.0 10.0
 13.0 8.0 13.0 18.0 33.0 50.0 60.0 146.0 217.0 238.0 199.0 122.0 43.0 8.0 12.0 24.0 25.0 165.0 280.0 309.0 326.0 365.0 359.0 370.0 252.0 210.0 191.0 140.0 126.0 79.0 24.0 11.0 2.0 1.0 19.0 23.0 4.0 3.0 5.0 6.0 9.0 4.0 27.0 35.0 72.0 107.0 226.0 339.0 524.0 1038.0
 1296.0 1215.0 667.0 193.0 51.0 34.0 151.0 103.0 49.0 18.0 36.0 29.0 40.0 33.0 44.0 55.0 53.0 95.0 81.0 129.0 177.0 233.0 221.0 116.0 52.0 5.0 50.0 85.0 24.0 23.0 86.0 94.0 99.0 95.0 109.0 145.0 161.0 244.0 352.0 469.0 556.0 1040.0 1417.0 1539.0 1217.0 675.0 234.0 15.0 39.0 28.0
 20.0 113.0 189.0 180.0 157.0 84.0 104.0 96.0 76.0 69.0 84.0 64.0 84.0 114.0 81.0 75.0 18.0 9.0 10.0 5.0 4.0 3.0 2.0 1.0 3.0 6.0 7.0 8.0 7.0 8.0 9.0 9.0 10.0 14.0 10.0 6.0 9.0 1.0 ".." 7.0 36.0 16.0 16.0 12.0 20.0 30.0 33.0 35.0 56.0 56.0
 55.0 45.0 48.0 50.0 82.0 90.0 98.0 64.0 43.0 15.0 25.0 36.0 1.0 1.0 1.0 ".." ".." 1.0 1.0 ".." ".." ".." 2.0 ".." ".." 2.0 ".." 1.0 2.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".."
 ".." ".." 10.0 10.0 4.0 4.0 5.0 13.0 2.0 1.0 2.0 4.0 ".." 1.0 2.0 1.0 4.0 3.0 5.0 4.0 1.0 ".." ".." 7.0 28.0 6.0 2.0 5.0 1.0 6.0 ".." 2.0 ".." 1.0 ".." 1.0 1.0 1.0 ".." 1.0 ".." ".." ".." ".." 6.0 27.0 12.0 2.0 1.0 2.0
 2.0 1.0 3.0 5.0 12.0 8.0 16.0 25.0 13.0 34.0 49.0 50.0 48.0 19.0 9.0 33.0 22.0 3.0 2.0 ".." ".." ".." ".." ".." ".." ".." 1.0 4.0 4.0 3.0 5.0 8.0 7.0 1.0 1.0 1.0 1.0 ".." 5.0 2.0 5.0 26.0 16.0 29.0 28.0 19.0 28.0 19.0 15.0 23.0
 9.0 9.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." 9.0 6.0 13.0 23.0 21.0 39.0 44.0 50.0 21.0 6.0 4.0 ".." 6.0 9.0 3.0 2.0 1.0 ".." 1.0 2.0 ".." 1.0 ".." 3.0 1.0 10.0 2.0 8.0 7.0 5.0 ".." ".." 2.0
 1.0 2.0 ".." 3.0 5.0 9.0 1.0 9.0 10.0 10.0 17.0 24.0 30.0 60.0 102.0 165.0 135.0 134.0 67.0 25.0 ".." ".." 2.0 2.0 4.0 11.0 10.0 14.0 5.0 9.0 3.0 9.0 6.0 4.0 2.0 10.0 14.0 7.0 8.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0
 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 4.0 2.0 1.0 ".." ".." ".." 1.0 ".." 2.0 ".." 3.0 ".." ".." 5.0 4.0 6.0 3.0 4.0 3.0 ".." 83.0 102.0 19.0 9.0 3.0 3.0 7.0 11.0 4.0 2.0 7.0 5.0 4.0 2.0 7.0 14.0 8.0
 10.0 2.0 2.0 ".." 5.0 17.0 3.0 2.0 2.0 2.0 ".." 2.0 4.0 2.0 1.0 2.0 1.0 3.0 4.0 3.0 3.0 7.0 3.0 1.0 1.0 17.0 29.0 22.0 15.0 16.0 16.0 23.0 15.0 23.0 20.0 11.0 11.0 9.0 17.0 9.0 14.0 11.0 13.0 2.0 2.0 2.0 60.0 158.0 44.0 24.0
 32.0 15.0 15.0 11.0 12.0 12.0 4.0 2.0 2.0 6.0 4.0 6.0 8.0 10.0 9.0 3.0 1.0 23.0 116.0 47.0 20.0 5.0 12.0 15.0 14.0 30.0 16.0 51.0 29.0 49.0 61.0 112.0 142.0 216.0 223.0 229.0 100.0 45.0 131.0 28.0 4.0 1.0 3.0 5.0 2.0 1.0 6.0 2.0 5.0 2.0
 7.0 17.0 18.0 33.0 71.0 73.0 67.0 39.0 20.0 ".." 1.0 1.0 3.0 29.0 37.0 55.0 56.0 64.0 47.0 53.0 36.0 20.0 20.0 21.0 15.0 12.0 2.0 3.0 ".." ".." 2.0 2.0 1.0 ".." 1.0 ".." 2.0 1.0 4.0 11.0 16.0 18.0 57.0 56.0 94.0 184.0 215.0 261.0 144.0 39.0
 15.0 16.0 35.0 21.0 6.0 4.0 7.0 7.0 5.0 7.0 15.0 19.0 11.0 23.0 18.0 32.0 44.0 59.0 50.0 27.0 17.0 1.0 4.0 6.0 3.0 4.0 12.0 12.0 19.0 16.0 15.0 31.0 23.0 26.0 55.0 68.0 67.0 138.0 170.0 197.0 144.0 81.0 29.0 3.0 7.0 8.0 4.0 29.0 38.0 31.0
 36.0 14.0 19.0 13.0 20.0 17.0 21.0 12.0 17.0 22.0 14.0 15.0 2.0 2.0 1.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 2.0 ".." 1.0 2.0 2.0 4.0 2.0 3.0 1.0 ".." ".." 2.0 10.0 3.0 2.0 1.0 7.0 9.0 9.0 9.0 22.0 19.0 15.0 13.0 12.0 15.0
 17.0 16.0 16.0 20.0 6.0 2.0 30.0 53.0 10.0 2.0 4.0 4.0 3.0 3.0 1.0 5.0 3.0 2.0 7.0 5.0 10.0 11.0 9.0 11.0 10.0 3.0 1.0 71.0 164.0 44.0 14.0 ".." 2.0 5.0 3.0 2.0 2.0 ".." ".." 2.0 ".." 4.0 6.0 15.0 10.0 6.0 3.0 1.0 34.0 32.0
 22.0 13.0 15.0 10.0 16.0 14.0 13.0 22.0 18.0 20.0 10.0 9.0 12.0 20.0 13.0 26.0 10.0 5.0 1.0 42.0 89.0 26.0 19.0 13.0 12.0 9.0 6.0 7.0 4.0 ".." 3.0 2.0 9.0 4.0 1.0 5.0 2.0 5.0 1.0 ".." 9.0 103.0 31.0 16.0 11.0 19.0 10.0 22.0 32.0 31.0
 34.0 33.0 43.0 95.0 91.0 198.0 257.0 319.0 207.0 137.0 37.0 148.0 60.0 3.0 1.0 ".." 1.0 1.0 3.0 1.0 1.0 3.0 5.0 4.0 13.0 11.0 42.0 46.0 59.0 48.0 34.0 13.0 1.0 3.0 1.0 8.0 28.0 36.0 35.0 61.0 57.0 53.0 71.0 41.0 36.0 26.0 32.0 22.0 9.0 5.0
 1.0 ".." ".." ".." 2.0 ".." ".." ".." ".." ".." 2.0 2.0 8.0 17.0 27.0 46.0 102.0 129.0 324.0 423.0 377.0 216.0 68.0 9.0 9.0 29.0 18.0 13.0 3.0 8.0 8.0 4.0 11.0 8.0 7.0 11.0 22.0 22.0 23.0 45.0 60.0 71.0 27.0 13.0 1.0 3.0 8.0 3.0 3.0 17.0
 15.0 21.0 27.0 24.0 17.0 34.0 42.0 72.0 98.0 141.0 267.0 302.0 388.0 299.0 148.0 34.0 4.0 10.0 3.0 4.0 18.0 38.0 32.0 17.0 14.0 12.0 23.0 11.0 13.0 17.0 16.0 12.0 25.0 15.0 11.0 3.0 2.0 2.0 3.0 ".." ".." ".." ".." ".." 3.0 1.0 3.0 3.0 2.0 3.0
 2.0 3.0 4.0 3.0 2.0 3.0 1.0 ".." 1.0 4.0 2.0 4.0 4.0 7.0 7.0 10.0 8.0 8.0 11.0 12.0 12.0 18.0 15.0 26.0 39.0 41.0 22.0 16.0 6.0 35.0 34.0 4.0 2.0 1.0 5.0 2.0 1.0 ".." ".." 1.0 1.0 1.0 1.0 2.0 2.0 3.0 3.0 1.0 1.0 ".."
 ".." ".." ".." ".." ".." 2.0 ".." ".." 1.0 ".." ".." 1.0 1.0 ".." ".." 1.0 1.0 ".." 1.0 ".." ".." 11.0 13.0 9.0 7.0 8.0 4.0 4.0 7.0 4.0 5.0 11.0 6.0 5.0 12.0 3.0 11.0 10.0 11.0 6.0 ".." ".." 35.0 77.0 14.0 7.0 6.0 5.0 2.0 4.0
 3.0 2.0 2.0 1.0 2.0 2.0 ".." 5.0 1.0 1.0 ".." 1.0 ".." 2.0 27.0 12.0 10.0 5.0 4.0 8.0 9.0 6.0 14.0 12.0 24.0 20.0 19.0 29.0 61.0 64.0 55.0 44.0 24.0 21.0 59.0 34.0 2.0 1.0 ".." ".." 1.0 1.0 1.0 ".." 1.0 5.0 ".." 1.0 4.0 12.0
 15.0 15.0 18.0 5.0 ".." ".." 1.0 3.0 ".." 13.0 36.0 35.0 31.0 34.0 31.0 39.0 28.0 17.0 15.0 8.0 14.0 4.0 ".." 3.0 ".." ".." 4.0 2.0 ".." ".." ".." ".." ".." ".." 4.0 4.0 2.0 17.0 20.0 22.0 52.0 91.0 131.0 98.0 58.0 18.0 4.0 ".." 14.0 5.0
 1.0 ".." 4.0 1.0 5.0 ".." 4.0 4.0 2.0 3.0 4.0 12.0 13.0 14.0 18.0 8.0 1.0 ".." 1.0 5.0 2.0 2.0 6.0 3.0 5.0 6.0 5.0 14.0 7.0 21.0 22.0 24.0 25.0 47.0 70.0 71.0 71.0 39.0 19.0 ".." 1.0 ".." 3.0 14.0 21.0 15.0 15.0 7.0 9.0 6.0
 4.0 3.0 6.0 2.0 5.0 4.0 5.0 2.0 1.0 ".." ".." ".." 2.0 ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." 1.0 2.0 ".." ".." ".." ".." ".." ".." ".." 1.0 3.0 ".." ".." 1.0 ".." 1.0 2.0 1.0 2.0 6.0 6.0 ".." 2.0 2.0 5.0 3.0 9.0 4.0
 4.0 1.0 10.0 4.0 1.0 1.0 2.0 2.0 2.0 2.0 4.0 ".." 3.0 4.0 3.0 1.0 1.0 3.0 2.0 3.0 3.0 2.0 ".." 5.0 5.0 1.0 ".." ".." 12.0 ".." 2.0 1.0 ".." 1.0 1.0 1.0 1.0 5.0 3.0 4.0 3.0 17.0 2.0 ".." 14.0 13.0 5.0 4.0 21.0 8.0
 4.0 8.0 8.0 21.0 7.0 7.0 5.0 3.0 13.0 9.0 11.0 6.0 3.0 1.0 ".." 19.0 30.0 6.0 1.0 5.0 3.0 6.0 2.0 2.0 1.0 3.0 3.0 2.0 2.0 2.0 3.0 2.0 6.0 ".." ".." ".." 10.0 39.0 17.0 1.0 4.0 14.0 7.0 6.0 6.0 14.0 9.0 21.0 19.0 37.0
 42.0 99.0 113.0 131.0 106.0 66.0 24.0 82.0 23.0 ".." ".." 1.0 ".." ".." 1.0 ".." ".." 1.0 1.0 4.0 2.0 6.0 12.0 24.0 24.0 22.0 12.0 4.0 3.0 2.0 2.0 6.0 23.0 46.0 46.0 29.0 60.0 79.0 48.0 29.0 44.0 34.0 25.0 30.0 20.0 10.0 1.0 1.0 ".." ".."
 2.0 1.0 1.0 1.0 1.0 1.0 1.0 6.0 6.0 7.0 14.0 27.0 38.0 58.0 120.0 128.0 148.0 73.0 18.0 7.0 ".." 14.0 14.0 6.0 3.0 2.0 6.0 5.0 5.0 2.0 9.0 6.0 5.0 3.0 12.0 16.0 26.0 9.0 10.0 7.0 ".." 21.0 36.0 5.0 4.0 21.0 31.0 18.0 13.0 25.0
 19.0 23.0 50.0 57.0 74.0 79.0 135.0 208.0 208.0 150.0 73.0 33.0 2.0 8.0 2.0 2.0 11.0 18.0 27.0 11.0 8.0 11.0 6.0 11.0 8.0 6.0 4.0 4.0 6.0 3.0 15.0 3.0 1.0 1.0 ".." 1.0 ".." ".." ".." ".." 1.0 3.0 1.0 1.0 2.0 3.0 2.0 4.0 1.0 2.0
 ".." 3.0 ".." ".." 2.0 6.0 4.0 8.0 1.0 ".." 3.0 2.0 8.0 5.0 4.0 7.0 3.0 6.0 6.0 10.0 7.0 7.0 4.0 2.0 ".." 11.0 27.0 4.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 ".." 1.0 1.0 ".." ".." ".." ".." 1.0 3.0 ".." ".." ".." ".." ".." ".."
 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 14.0 11.0 9.0 7.0 10.0 2.0 3.0 5.0 3.0 ".." 3.0 ".." 4.0 ".." 1.0 11.0 2.0 9.0 2.0 ".." ".." 26.0 55.0 9.0 4.0 13.0 5.0 4.0 5.0 3.0 1.0 1.0 ".."
 1.0 ".." 1.0 2.0 3.0 1.0 2.0 ".." ".." 3.0 24.0 8.0 8.0 ".." 1.0 3.0 3.0 4.0 7.0 9.0 8.0 9.0 7.0 15.0 38.0 47.0 72.0 37.0 51.0 12.0 55.0 10.0 2.0 ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." 1.0 1.0 1.0 4.0 2.0 5.0 7.0
 1.0 1.0 2.0 ".." 1.0 12.0 18.0 9.0 12.0 18.0 9.0 12.0 16.0 8.0 6.0 4.0 4.0 3.0 ".." 1.0 ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 3.0 3.0 7.0 21.0 33.0 64.0 66.0 34.0 17.0 1.0 3.0 10.0 6.0 3.0 1.0 1.0 1.0
 3.0 1.0 1.0 1.0 1.0 ".." 2.0 ".." 5.0 4.0 3.0 2.0 ".." ".." 9.0 15.0 3.0 4.0 3.0 1.0 4.0 3.0 4.0 7.0 9.0 8.0 8.0 20.0 32.0 51.0 77.0 73.0 59.0 37.0 14.0 ".." 5.0 ".." ".." 6.0 19.0 19.0 14.0 6.0 9.0 10.0 4.0 6.0 1.0 9.0
 3.0 15.0 6.0 9.0 ".." 1.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 2.0 ".." ".." ".." 1.0 5.0 ".." ".." 1.0 1.0 ".." 2.0 ".." 1.0 4.0 3.0 4.0 4.0 1.0 ".." 6.0 6.0
 1.0 1.0 1.0 1.0 1.0 ".." ".." 1.0 1.0 1.0 ".." 1.0 1.0 1.0 4.0 5.0 3.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 3.0 3.0 1.0 1.0 2.0 1.0 5.0 1.0 10.0 1.0
 2.0 1.0 1.0 1.0 2.0 2.0 6.0 3.0 3.0 1.0 1.0 11.0 17.0 2.0 1.0 ".." 3.0 1.0 2.0 1.0 ".." ".." ".." 1.0 ".." 1.0 1.0 1.0 3.0 ".." ".." ".." 4.0 6.0 ".." 2.0 ".." 2.0 1.0 1.0 4.0 5.0 9.0 9.0 4.0 16.0 13.0 44.0 64.0 80.0
 76.0 53.0 10.0 6.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." 2.0 4.0 13.0 9.0 6.0 8.0 14.0 3.0 7.0 2.0 1.0 ".." 6.0 ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." 2.0 3.0 11.0 4.0 15.0 27.0 17.0 24.0 10.0 ".." 2.0 1.0 3.0 3.0 1.0 ".." ".." ".." ".." ".." ".." 2.0 1.0 2.0 2.0 4.0 5.0 6.0 6.0 3.0 1.0 2.0 1.0 ".." ".." 2.0 1.0 5.0 4.0 4.0 2.0 ".." 4.0 4.0 6.0
 11.0 7.0 32.0 49.0 57.0 51.0 35.0 13.0 1.0 ".." 2.0 ".." 1.0 2.0 2.0 6.0 1.0 2.0 1.0 1.0 1.0 3.0 1.0 5.0 3.0 5.0 1.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." 1.0 ".." ".." 1.0 1.0 ".." ".." ".." 1.0 ".." 2.0 ".." 2.0 ".." 1.0 2.0 1.0 3.0 2.0 ".." 97.0 83.0 19.0 4.0 5.0 3.0 5.0 7.0 3.0 1.0 2.0 1.0 4.0 5.0 3.0 11.0 9.0 8.0 1.0 ".." 1.0 1.0 4.0 ".." 1.0 2.0 1.0 ".." ".."
 ".." 1.0 ".." ".." 1.0 2.0 1.0 2.0 ".." 2.0 3.0 ".." ".." 31.0 26.0 15.0 13.0 14.0 12.0 12.0 17.0 28.0 24.0 22.0 12.0 11.0 12.0 12.0 30.0 18.0 8.0 5.0 3.0 ".." 61.0 112.0 30.0 15.0 12.0 13.0 12.0 15.0 3.0 3.0 4.0 5.0 2.0 5.0 11.0 6.0
 9.0 7.0 6.0 2.0 2.0 14.0 71.0 44.0 14.0 8.0 9.0 11.0 20.0 20.0 38.0 41.0 44.0 53.0 60.0 82.0 145.0 172.0 179.0 132.0 62.0 19.0 139.0 104.0 28.0 2.0 1.0 2.0 3.0 3.0 3.0 4.0 3.0 2.0 9.0 10.0 12.0 27.0 27.0 39.0 23.0 14.0 3.0 2.0 2.0 6.0
 1.0 33.0 56.0 76.0 73.0 70.0 83.0 72.0 54.0 44.0 43.0 29.0 20.0 16.0 5.0 2.0 ".." ".." 9.0 9.0 1.0 2.0 3.0 4.0 6.0 ".." 9.0 6.0 12.0 16.0 33.0 65.0 92.0 136.0 168.0 121.0 80.0 15.0 5.0 4.0 35.0 21.0 12.0 5.0 9.0 6.0 11.0 5.0 8.0 8.0
 16.0 26.0 25.0 23.0 27.0 32.0 31.0 15.0 9.0 ".." 8.0 13.0 4.0 3.0 17.0 16.0 11.0 22.0 22.0 33.0 36.0 59.0 93.0 115.0 113.0 193.0 238.0 265.0 189.0 111.0 35.0 5.0 5.0 6.0 2.0 24.0 33.0 33.0 33.0 22.0 24.0 26.0 11.0 9.0 21.0 12.0 15.0 9.0 11.0 8.0
 5.0 1.0 5.0 ".." 1.0 2.0 1.0 ".." 2.0 1.0 2.0 1.0 ".." 4.0 ".." 1.0 1.0 2.0 ".." 1.0 1.0 ".." ".." 1.0 5.0 3.0 1.0 3.0 4.0 6.0 5.0 8.0 13.0 13.0 7.0 12.0 8.0 4.0 12.0 11.0 9.0 3.0 4.0 4.0 13.0 36.0 5.0 1.0 3.0 2.0
 1.0 3.0 ".." 2.0 3.0 1.0 3.0 1.0 3.0 9.0 9.0 5.0 4.0 ".." ".." 1.0 ".." ".." ".." 1.0 3.0 1.0 1.0 ".." 1.0 1.0 2.0 2.0 ".." 1.0 7.0 7.0 4.0 3.0 2.0 2.0 15.0 15.0 4.0 4.0 4.0 6.0 4.0 8.0 5.0 4.0 11.0 11.0 3.0 7.0
 11.0 9.0 17.0 20.0 4.0 3.0 1.0 15.0 22.0 5.0 3.0 7.0 3.0 2.0 3.0 3.0 2.0 2.0 1.0 1.0 4.0 1.0 3.0 2.0 5.0 3.0 1.0 ".." 3.0 25.0 12.0 6.0 4.0 2.0 6.0 5.0 9.0 8.0 12.0 9.0 11.0 19.0 34.0 45.0 91.0 92.0 66.0 63.0 14.0 40.0
 8.0 3.0 ".." 1.0 ".." ".." 1.0 1.0 1.0 ".." 1.0 4.0 2.0 5.0 14.0 20.0 17.0 15.0 9.0 1.0 ".." 1.0 5.0 4.0 19.0 21.0 23.0 25.0 29.0 30.0 32.0 26.0 19.0 21.0 10.0 12.0 8.0 2.0 ".." 1.0 ".." 2.0 4.0 1.0 ".." ".." ".." ".." ".." 1.0
 ".." 6.0 3.0 16.0 20.0 43.0 83.0 106.0 70.0 31.0 13.0 4.0 1.0 4.0 6.0 3.0 ".." 4.0 ".." 6.0 2.0 6.0 4.0 5.0 10.0 4.0 12.0 20.0 23.0 26.0 19.0 4.0 1.0 1.0 1.0 2.0 1.0 6.0 6.0 7.0 2.0 3.0 14.0 14.0 16.0 15.0 29.0 31.0 74.0 139.0
 145.0 119.0 82.0 31.0 ".." 3.0 4.0 3.0 6.0 9.0 11.0 11.0 6.0 8.0 7.0 4.0 6.0 5.0 6.0 12.0 15.0 15.0 6.0 1.0 1.0 ".." ".." ".." 1.0 1.0 1.0 ".." ".." ".." 1.0 1.0 ".." 1.0 ".." ".." 2.0 2.0 ".." 1.0 ".." ".." ".." 1.0 2.0 ".."
 1.0 ".." ".." 3.0 1.0 2.0 2.0 3.0 3.0 ".." 2.0 2.0 3.0 8.0 ".." 5.0 2.0 203.0 235.0 33.0 12.0 11.0 8.0 7.0 10.0 15.0 9.0 7.0 12.0 13.0 17.0 20.0 23.0 24.0 30.0 15.0 3.0 1.0 37.0 64.0 23.0 9.0 2.0 3.0 7.0 6.0 4.0 7.0 4.0 3.0
 5.0 3.0 7.0 13.0 14.0 13.0 8.0 3.0 1.0 220.0 167.0 80.0 49.0 80.0 48.0 66.0 60.0 86.0 57.0 35.0 43.0 38.0 30.0 42.0 54.0 38.0 34.0 23.0 11.0 ".." 222.0 308.0 86.0 31.0 40.0 38.0 27.0 32.0 18.0 12.0 26.0 16.0 11.0 19.0 25.0 35.0 50.0 46.0 24.0 9.0
 3.0 136.0 446.0 160.0 73.0 50.0 42.0 46.0 77.0 97.0 98.0 122.0 119.0 169.0 224.0 293.0 503.0 751.0 764.0 585.0 305.0 59.0 686.0 143.0 9.0 4.0 ".." 6.0 4.0 4.0 6.0 8.0 15.0 9.0 12.0 15.0 26.0 53.0 62.0 72.0 55.0 28.0 12.0 7.0 15.0 8.0 21.0 93.0 129.0 172.0
 187.0 166.0 174.0 146.0 120.0 110.0 84.0 45.0 48.0 38.0 8.0 3.0 1.0 ".." 16.0 15.0 3.0 1.0 3.0 5.0 2.0 3.0 6.0 13.0 27.0 50.0 103.0 184.0 282.0 572.0 715.0 607.0 305.0 108.0 23.0 27.0 135.0 32.0 29.0 21.0 22.0 21.0 21.0 30.0 31.0 24.0 26.0 37.0 38.0 49.0
 94.0 85.0 57.0 26.0 16.0 ".." 62.0 115.0 24.0 14.0 75.0 76.0 66.0 73.0 98.0 110.0 181.0 206.0 314.0 441.0 552.0 1192.0 1573.0 1812.0 1312.0 584.0 142.0 19.0 40.0 25.0 23.0 94.0 110.0 109.0 79.0 59.0 53.0 52.0 30.0 33.0 33.0 46.0 50.0 70.0 58.0 37.0 10.0 2.0 11.0 6.0
 4.0 ".." ".." ".." 1.0 3.0 2.0 1.0 7.0 3.0 3.0 2.0 6.0 4.0 7.0 4.0 2.0 1.0 ".." 6.0 27.0 12.0 15.0 20.0 12.0 12.0 31.0 26.0 20.0 27.0 17.0 19.0 25.0 27.0 31.0 48.0 49.0 28.0 13.0 6.0 32.0 28.0 10.0 2.0 ".." 1.0 ".." ".." 1.0 1.0
 2.0 1.0 ".." 1.0 6.0 3.0 5.0 4.0 4.0 2.0 1.0 26.0 35.0 11.0 3.0 1.0 ".." 2.0 4.0 4.0 4.0 3.0 2.0 3.0 1.0 3.0 7.0 9.0 6.0 2.0 2.0 ".." 73.0 37.0 21.0 18.0 13.0 3.0 15.0 9.0 13.0 4.0 8.0 11.0 9.0 8.0 9.0 9.0 5.0 7.0
 3.0 4.0 ".." 56.0 51.0 10.0 6.0 8.0 11.0 5.0 8.0 6.0 5.0 6.0 5.0 2.0 9.0 9.0 17.0 23.0 23.0 9.0 3.0 1.0 23.0 70.0 24.0 11.0 8.0 5.0 13.0 8.0 17.0 20.0 21.0 28.0 42.0 50.0 75.0 136.0 184.0 169.0 135.0 59.0 12.0 170.0 20.0 1.0 ".." ".."
 1.0 ".." 1.0 1.0 ".." 3.0 1.0 3.0 2.0 5.0 8.0 15.0 23.0 19.0 13.0 4.0 ".." 3.0 1.0 5.0 18.0 22.0 37.0 42.0 31.0 22.0 13.0 22.0 7.0 11.0 10.0 6.0 6.0 2.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 2.0 ".." 1.0 3.0 6.0 5.0 21.0
 31.0 29.0 61.0 87.0 78.0 51.0 15.0 5.0 12.0 39.0 8.0 10.0 3.0 3.0 5.0 3.0 3.0 7.0 5.0 5.0 5.0 8.0 16.0 19.0 20.0 10.0 4.0 10.0 ".." 14.0 25.0 5.0 2.0 19.0 12.0 17.0 13.0 20.0 22.0 25.0 39.0 102.0 81.0 134.0 254.0 329.0 433.0 288.0 113.0 23.0
 10.0 10.0 10.0 8.0 27.0 28.0 30.0 23.0 18.0 16.0 12.0 3.0 4.0 11.0 11.0 15.0 17.0 18.0 8.0 3.0 ".." 3.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." 2.0 1.0 ".." ".." 1.0 ".." ".." 1.0 12.0 5.0 7.0 7.0 6.0 3.0 10.0
 13.0 8.0 7.0 6.0 9.0 8.0 15.0 5.0 16.0 15.0 3.0 5.0 ".." 83.0 117.0 8.0 4.0 3.0 3.0 3.0 3.0 3.0 3.0 1.0 2.0 2.0 7.0 1.0 6.0 5.0 10.0 4.0 1.0 ".." 1.0 8.0 6.0 1.0 ".." 1.0 1.0 1.0 ".." 1.0 ".." 1.0 ".." ".." ".." 2.0
 2.0 2.0 2.0 ".." ".." 62.0 54.0 26.0 18.0 31.0 22.0 23.0 19.0 34.0 17.0 10.0 12.0 12.0 13.0 18.0 24.0 17.0 12.0 10.0 3.0 ".." 80.0 150.0 45.0 16.0 10.0 10.0 5.0 10.0 5.0 6.0 5.0 8.0 4.0 6.0 7.0 7.0 13.0 14.0 6.0 4.0 2.0 51.0 167.0 56.0
 23.0 17.0 12.0 11.0 18.0 26.0 23.0 34.0 31.0 43.0 63.0 88.0 132.0 196.0 210.0 132.0 71.0 11.0 245.0 77.0 2.0 2.0 ".." 4.0 2.0 3.0 5.0 6.0 8.0 3.0 5.0 8.0 14.0 30.0 28.0 27.0 28.0 10.0 5.0 5.0 5.0 1.0 6.0 36.0 38.0 62.0 71.0 60.0 78.0 59.0
 49.0 55.0 32.0 21.0 20.0 15.0 1.0 2.0 ".." ".." 4.0 ".." ".." ".." 3.0 5.0 ".." 1.0 1.0 4.0 4.0 15.0 29.0 56.0 89.0 177.0 224.0 173.0 69.0 20.0 2.0 12.0 39.0 11.0 9.0 4.0 3.0 6.0 8.0 8.0 8.0 10.0 2.0 12.0 16.0 15.0 32.0 23.0 18.0 5.0
 1.0 ".." 26.0 29.0 2.0 3.0 15.0 18.0 17.0 19.0 27.0 32.0 67.0 63.0 86.0 151.0 186.0 441.0 555.0 614.0 463.0 198.0 37.0 3.0 13.0 7.0 3.0 20.0 32.0 22.0 24.0 7.0 9.0 13.0 11.0 8.0 9.0 9.0 13.0 18.0 12.0 7.0 2.0 ".." ".." 1.0 ".." ".." ".." ".."
 ".." ".." ".." ".." 1.0 2.0 1.0 ".." ".." 2.0 3.0 1.0 1.0 ".." ".." 2.0 8.0 3.0 3.0 3.0 2.0 7.0 8.0 5.0 5.0 8.0 1.0 5.0 4.0 3.0 11.0 12.0 7.0 9.0 4.0 2.0 5.0 25.0 4.0 4.0 1.0 ".." 1.0 1.0 2.0 1.0 2.0 1.0 4.0 ".."
 3.0 2.0 4.0 3.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 1.0 2.0 1.0 3.0 ".." ".." 8.0 14.0 11.0 3.0 6.0 5.0 6.0 4.0 6.0 8.0 1.0 3.0 3.0 3.0 3.0 6.0 5.0 1.0 3.0 ".." ".." 12.0
 28.0 11.0 ".." 4.0 8.0 5.0 7.0 1.0 ".." 4.0 ".." 2.0 2.0 4.0 7.0 6.0 3.0 5.0 1.0 ".." 9.0 29.0 7.0 3.0 3.0 1.0 5.0 1.0 8.0 5.0 10.0 8.0 6.0 13.0 15.0 30.0 46.0 43.0 29.0 11.0 5.0 39.0 15.0 ".." 1.0 ".." ".." 1.0 ".." ".."
 2.0 2.0 2.0 2.0 1.0 5.0 9.0 12.0 12.0 6.0 3.0 2.0 ".." 1.0 ".." 2.0 5.0 5.0 15.0 12.0 14.0 12.0 23.0 8.0 5.0 5.0 4.0 4.0 4.0 ".." ".." ".." ".." 1.0 2.0 ".." ".." ".." ".." ".." 1.0 1.0 1.0 4.0 10.0 15.0 18.0 35.0 89.0 73.0
 67.0 32.0 7.0 3.0 ".." 8.0 1.0 1.0 ".." 4.0 1.0 2.0 ".." 3.0 1.0 2.0 2.0 4.0 1.0 11.0 10.0 8.0 3.0 ".." ".." 2.0 9.0 2.0 1.0 3.0 5.0 10.0 8.0 12.0 12.0 27.0 30.0 45.0 56.0 88.0 211.0 267.0 286.0 181.0 85.0 23.0 1.0 4.0 1.0 ".."
 5.0 3.0 6.0 ".." 1.0 6.0 6.0 1.0 5.0 3.0 5.0 6.0 9.0 10.0 6.0 1.0 1.0 4.0 2.0 ".." ".." ".." ".." ".." 1.0 1.0 ".." 3.0 1.0 ".." 1.0 2.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." 1.0 ".." 1.0 1.0 ".." ".." 1.0 1.0
 ".." 3.0 1.0 5.0 5.0 12.0 5.0 ".." 1.0 57.0 44.0 4.0 1.0 3.0 ".." 1.0 2.0 3.0 ".." 2.0 2.0 2.0 5.0 5.0 2.0 5.0 2.0 2.0 ".." ".." 7.0 18.0 5.0 5.0 ".." 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 1.0 1.0 ".." 1.0 ".." ".." ".."
 1.0 39.0 25.0 7.0 4.0 12.0 5.0 8.0 9.0 15.0 11.0 4.0 7.0 5.0 2.0 4.0 5.0 2.0 3.0 2.0 1.0 ".." 26.0 23.0 6.0 6.0 13.0 5.0 7.0 1.0 3.0 1.0 6.0 ".." ".." ".." ".." 1.0 1.0 3.0 2.0 ".." ".." 12.0 55.0 31.0 21.0 8.0 6.0 7.0
 16.0 17.0 14.0 26.0 20.0 20.0 30.0 26.0 55.0 104.0 94.0 76.0 41.0 8.0 75.0 7.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." 2.0 2.0 1.0 3.0 1.0 4.0 6.0 6.0 ".." ".." ".." ".." ".." ".." 2.0 4.0 14.0 15.0 11.0 12.0 14.0 14.0 7.0 5.0 7.0 1.0
 3.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 3.0 5.0 2.0 23.0 24.0 74.0 104.0 86.0 36.0 15.0 2.0 ".." 9.0 5.0 7.0 7.0 4.0 5.0 5.0 6.0 6.0 1.0 8.0 2.0 2.0 5.0 6.0 5.0 9.0 6.0 3.0 ".." 9.0 28.0
 8.0 5.0 8.0 9.0 9.0 9.0 13.0 16.0 18.0 28.0 17.0 39.0 39.0 91.0 122.0 124.0 113.0 59.0 27.0 1.0 5.0 1.0 1.0 6.0 8.0 12.0 5.0 14.0 7.0 8.0 2.0 2.0 3.0 7.0 3.0 8.0 5.0 8.0 ".." ".." 3.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0
 1.0 ".." 1.0 1.0 2.0 ".." ".." 2.0 ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." 6.0 ".." 1.0 3.0 1.0 ".." ".." 2.0 1.0 4.0 4.0 4.0 ".." ".." 26.0 21.0 7.0 1.0 4.0 4.0 2.0 4.0 6.0 4.0 ".." 6.0 5.0 4.0 5.0 10.0 5.0 11.0
 4.0 ".." ".." 3.0 3.0 1.0 ".." 1.0 1.0 4.0 1.0 ".." 1.0 ".." ".." ".." 1.0 2.0 3.0 ".." 4.0 1.0 1.0 ".." 37.0 36.0 15.0 6.0 18.0 13.0 14.0 19.0 18.0 17.0 12.0 10.0 9.0 4.0 8.0 10.0 9.0 11.0 5.0 3.0 ".." 48.0 56.0 14.0 3.0 5.0
 4.0 5.0 6.0 3.0 ".." 5.0 3.0 3.0 2.0 5.0 3.0 7.0 2.0 2.0 1.0 ".." 41.0 125.0 42.0 15.0 14.0 18.0 10.0 34.0 29.0 36.0 31.0 32.0 58.0 67.0 88.0 150.0 221.0 247.0 212.0 123.0 23.0 156.0 24.0 6.0 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 1.0
 1.0 1.0 2.0 1.0 4.0 2.0 2.0 1.0 2.0 6.0 6.0 6.0 30.0 50.0 42.0 50.0 48.0 48.0 36.0 33.0 38.0 29.0 9.0 15.0 12.0 4.0 ".." ".." ".." 11.0 13.0 3.0 1.0 ".." ".." ".." 1.0 1.0 4.0 10.0 15.0 35.0 55.0 104.0 171.0 227.0 202.0 116.0 51.0 11.0
 3.0 40.0 7.0 2.0 7.0 8.0 4.0 3.0 13.0 6.0 7.0 9.0 16.0 8.0 12.0 26.0 27.0 12.0 8.0 2.0 ".." 11.0 24.0 7.0 3.0 30.0 32.0 13.0 23.0 26.0 28.0 44.0 45.0 63.0 114.0 105.0 195.0 300.0 354.0 267.0 129.0 32.0 4.0 8.0 6.0 11.0 36.0 39.0 39.0 27.0
 19.0 14.0 12.0 13.0 14.0 7.0 14.0 13.0 18.0 13.0 8.0 4.0 1.0 1.0 2.0 4.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." 1.0 ".." ".." 1.0 4.0 1.0 ".." 1.0 ".." 2.0 5.0 4.0 4.0 9.0 4.0 1.0 6.0 8.0 6.0 8.0 8.0 5.0 10.0 6.0 9.0
 11.0 11.0 7.0 4.0 3.0 370.0 448.0 92.0 42.0 17.0 19.0 40.0 46.0 40.0 34.0 26.0 52.0 57.0 59.0 66.0 73.0 98.0 92.0 80.0 43.0 8.0 594.0 926.0 209.0 82.0 33.0 34.0 57.0 54.0 31.0 42.0 32.0 46.0 52.0 69.0 78.0 87.0 133.0 126.0 98.0 38.0 17.0 666.0 607.0 277.0
 139.0 186.0 169.0 222.0 306.0 328.0 266.0 220.0 157.0 157.0 182.0 164.0 201.0 177.0 141.0 108.0 31.0 9.0 396.0 663.0 227.0 101.0 110.0 88.0 99.0 134.0 82.0 58.0 35.0 39.0 35.0 26.0 35.0 58.0 70.0 55.0 35.0 26.0 8.0 301.0 2117.0 724.0 218.0 134.0 149.0 219.0 388.0 565.0 559.0 565.0
 553.0 791.0 1035.0 1112.0 1792.0 2232.0 2481.0 1860.0 885.0 283.0 3008.0 1855.0 318.0 91.0 52.0 50.0 81.0 111.0 131.0 171.0 173.0 200.0 300.0 414.0 478.0 961.0 1323.0 1748.0 1485.0 848.0 277.0 24.0 70.0 77.0 102.0 370.0 625.0 914.0 1027.0 919.0 843.0 673.0 615.0 532.0 413.0 248.0 199.0 104.0 49.0 21.0
 2.0 ".." 209.0 268.0 47.0 13.0 3.0 8.0 24.0 29.0 42.0 80.0 173.0 311.0 592.0 1059.0 1508.0 2816.0 3215.0 3178.0 2049.0 669.0 111.0 36.0 271.0 226.0 119.0 120.0 124.0 183.0 212.0 183.0 192.0 177.0 186.0 215.0 242.0 343.0 483.0 584.0 474.0 325.0 114.0 22.0 622.0 777.0 208.0 114.0 349.0 341.0
 395.0 373.0 366.0 421.0 590.0 772.0 1093.0 1481.0 1978.0 3459.0 4337.0 4699.0 3443.0 1697.0 436.0 126.0 368.0 177.0 143.0 336.0 414.0 432.0 398.0 327.0 286.0 293.0 274.0 289.0 292.0 208.0 332.0 382.0 300.0 218.0 90.0 15.0 75.0 159.0 90.0 26.0 11.0 11.0 22.0 21.0 32.0 30.0 18.0 29.0 30.0 24.0
 25.0 29.0 28.0 23.0 11.0 6.0 ".." 43.0 88.0 51.0 52.0 60.0 105.0 168.0 185.0 216.0 198.0 199.0 210.0 229.0 193.0 133.0 202.0 236.0 288.0 223.0 141.0 50.0 291.0 333.0 75.0 32.0 13.0 15.0 33.0 32.0 36.0 31.0 20.0 41.0 48.0 51.0 57.0 61.0 83.0 80.0 73.0 40.0 7.0 471.0
 742.0 173.0 62.0 29.0 27.0 43.0 41.0 29.0 33.0 25.0 32.0 42.0 48.0 60.0 64.0 96.0 92.0 59.0 26.0 13.0 470.0 450.0 218.0 103.0 141.0 129.0 164.0 243.0 246.0 194.0 172.0 128.0 137.0 151.0 134.0 155.0 136.0 111.0 81.0 22.0 8.0 293.0 488.0 162.0 70.0 72.0 62.0 76.0 94.0 61.0
 49.0 32.0 28.0 27.0 19.0 29.0 46.0 56.0 40.0 26.0 18.0 4.0 213.0 1573.0 547.0 163.0 97.0 118.0 163.0 314.0 454.0 439.0 433.0 427.0 630.0 796.0 886.0 1415.0 1784.0 1971.0 1471.0 718.0 229.0 2082.0 1341.0 233.0 75.0 41.0 36.0 69.0 83.0 107.0 139.0 141.0 168.0 247.0 346.0 391.0 805.0 1071.0
 1428.0 1254.0 712.0 228.0 18.0 55.0 60.0 86.0 296.0 487.0 705.0 838.0 732.0 661.0 550.0 497.0 417.0 336.0 206.0 139.0 85.0 38.0 18.0 1.0 ".." 199.0 232.0 47.0 13.0 ".." 7.0 17.0 21.0 33.0 59.0 131.0 235.0 455.0 853.0 1247.0 2292.0 2558.0 2510.0 1640.0 531.0 91.0 21.0 140.0 130.0 85.0
 100.0 95.0 145.0 177.0 157.0 154.0 145.0 143.0 179.0 186.0 269.0 407.0 488.0 403.0 280.0 95.0 22.0 534.0 662.0 171.0 93.0 271.0 268.0 294.0 282.0 270.0 314.0 446.0 556.0 803.0 1073.0 1444.0 2549.0 3272.0 3569.0 2539.0 1346.0 366.0 97.0 300.0 139.0 116.0 250.0 280.0 291.0 297.0 232.0 194.0 219.0 206.0
 223.0 224.0 159.0 252.0 275.0 224.0 157.0 65.0 10.0 73.0 155.0 87.0 24.0 11.0 9.0 15.0 19.0 26.0 24.0 15.0 26.0 25.0 20.0 25.0 24.0 21.0 23.0 9.0 4.0 ".." 31.0 72.0 44.0 44.0 48.0 85.0 145.0 160.0 175.0 167.0 180.0 183.0 196.0 160.0 114.0 145.0 164.0 193.0 166.0 86.0
 41.0 24.0 37.0 5.0 4.0 1.0 1.0 4.0 4.0 ".." 1.0 2.0 1.0 3.0 2.0 2.0 6.0 7.0 3.0 2.0 3.0 1.0 56.0 73.0 15.0 9.0 2.0 2.0 7.0 5.0 1.0 5.0 2.0 8.0 6.0 10.0 8.0 12.0 20.0 14.0 24.0 3.0 2.0 96.0 45.0 18.0 7.0 15.0 14.0 24.0
 25.0 29.0 21.0 18.0 15.0 6.0 8.0 14.0 15.0 11.0 12.0 6.0 1.0 1.0 30.0 36.0 13.0 5.0 14.0 6.0 7.0 16.0 2.0 2.0 ".." 4.0 3.0 2.0 ".." 1.0 5.0 4.0 2.0 ".." ".." 29.0 196.0 73.0 22.0 15.0 13.0 32.0 35.0 56.0 58.0 63.0 51.0 65.0 91.0 97.0
 149.0 174.0 191.0 134.0 48.0 27.0 328.0 177.0 24.0 6.0 1.0 4.0 4.0 13.0 9.0 12.0 11.0 12.0 12.0 29.0 31.0 61.0 81.0 102.0 75.0 47.0 20.0 2.0 1.0 3.0 4.0 26.0 54.0 72.0 65.0 71.0 60.0 39.0 28.0 31.0 18.0 15.0 18.0 2.0 3.0 ".." ".." ".." 7.0 34.0
 ".." ".." 1.0 ".." 4.0 1.0 ".." 5.0 11.0 25.0 61.0 69.0 85.0 157.0 201.0 223.0 99.0 38.0 3.0 3.0 40.0 29.0 15.0 3.0 11.0 18.0 14.0 9.0 14.0 10.0 9.0 11.0 11.0 24.0 20.0 31.0 21.0 9.0 1.0 ".." 26.0 37.0 16.0 5.0 29.0 26.0 42.0 29.0 46.0 43.0
 38.0 85.0 99.0 151.0 201.0 361.0 448.0 476.0 441.0 158.0 33.0 8.0 30.0 15.0 7.0 33.0 48.0 50.0 37.0 38.0 38.0 39.0 26.0 30.0 38.0 23.0 28.0 43.0 37.0 31.0 17.0 3.0 1.0 2.0 1.0 1.0 ".." ".." ".." ".." 3.0 3.0 1.0 1.0 3.0 ".." ".." 1.0 2.0 ".."
 1.0 2.0 ".." ".." 5.0 2.0 4.0 8.0 11.0 10.0 5.0 14.0 9.0 6.0 9.0 2.0 13.0 7.0 21.0 25.0 41.0 18.0 17.0 2.0 20.0 34.0 5.0 3.0 1.0 ".." ".." 8.0 1.0 1.0 ".." 2.0 3.0 3.0 4.0 3.0 3.0 1.0 2.0 ".." ".." 7.0 10.0 1.0 2.0 ".."
 1.0 2.0 1.0 ".." 1.0 1.0 1.0 2.0 3.0 4.0 2.0 6.0 5.0 8.0 2.0 ".." 12.0 17.0 12.0 4.0 8.0 7.0 6.0 12.0 17.0 15.0 13.0 3.0 4.0 12.0 9.0 16.0 16.0 5.0 5.0 2.0 ".." 23.0 41.0 10.0 5.0 1.0 1.0 2.0 4.0 3.0 1.0 ".." 4.0 3.0
 2.0 2.0 6.0 2.0 2.0 3.0 2.0 ".." 21.0 88.0 35.0 15.0 8.0 6.0 5.0 24.0 26.0 23.0 21.0 27.0 29.0 49.0 39.0 86.0 95.0 141.0 117.0 55.0 9.0 152.0 90.0 15.0 2.0 6.0 3.0 2.0 10.0 6.0 4.0 11.0 8.0 12.0 17.0 24.0 24.0 71.0 86.0 69.0 43.0 17.0
 3.0 8.0 5.0 3.0 12.0 22.0 38.0 25.0 30.0 48.0 32.0 32.0 29.0 26.0 12.0 20.0 9.0 5.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." 2.0 2.0 5.0 6.0 16.0 25.0 39.0 76.0 76.0 156.0 241.0 208.0 149.0 47.0 7.0 2.0 45.0 27.0 7.0 4.0 6.0 10.0 12.0
 2.0 16.0 7.0 14.0 12.0 24.0 18.0 22.0 21.0 28.0 16.0 6.0 ".." 13.0 26.0 2.0 ".." 9.0 13.0 16.0 22.0 17.0 20.0 30.0 39.0 56.0 59.0 55.0 164.0 160.0 163.0 132.0 55.0 12.0 10.0 13.0 11.0 2.0 11.0 26.0 26.0 26.0 15.0 24.0 10.0 12.0 8.0 15.0 5.0 17.0
 24.0 13.0 10.0 2.0 ".." 1.0 ".." 1.0 1.0 ".." ".." 1.0 ".." ".." 1.0 ".." 2.0 ".." 1.0 ".." 1.0 1.0 ".." 1.0 ".." ".." 3.0 1.0 2.0 ".." 2.0 3.0 5.0 8.0 6.0 5.0 4.0 5.0 11.0 3.0 4.0 17.0 14.0 22.0 17.0 7.0 2.0 35.0 44.0 7.0
 3.0 2.0 3.0 3.0 2.0 3.0 1.0 4.0 8.0 3.0 3.0 3.0 3.0 5.0 7.0 3.0 ".." ".." 60.0 100.0 20.0 9.0 2.0 4.0 5.0 7.0 1.0 3.0 3.0 5.0 2.0 7.0 6.0 9.0 11.0 15.0 7.0 6.0 2.0 88.0 94.0 29.0 25.0 22.0 19.0 29.0 26.0 36.0 36.0 17.0
 10.0 10.0 11.0 7.0 16.0 13.0 13.0 17.0 6.0 ".." 50.0 98.0 41.0 20.0 22.0 19.0 14.0 20.0 16.0 6.0 3.0 2.0 1.0 3.0 4.0 5.0 7.0 9.0 4.0 6.0 4.0 38.0 261.0 69.0 18.0 14.0 11.0 18.0 15.0 29.0 39.0 48.0 47.0 67.0 99.0 90.0 141.0 178.0 179.0 138.0
 64.0 18.0 446.0 247.0 46.0 8.0 4.0 7.0 6.0 4.0 8.0 16.0 10.0 12.0 29.0 23.0 32.0 71.0 100.0 131.0 87.0 46.0 12.0 1.0 6.0 8.0 9.0 37.0 62.0 100.0 99.0 86.0 75.0 51.0 59.0 55.0 34.0 15.0 22.0 8.0 3.0 3.0 ".." ".." 3.0 2.0 ".." ".." 2.0 1.0
 1.0 5.0 4.0 10.0 15.0 26.0 38.0 61.0 100.0 211.0 215.0 237.0 160.0 53.0 10.0 10.0 45.0 40.0 12.0 13.0 11.0 10.0 9.0 14.0 7.0 14.0 19.0 12.0 21.0 33.0 35.0 43.0 22.0 20.0 12.0 ".." 49.0 52.0 18.0 15.0 40.0 34.0 43.0 40.0 33.0 44.0 76.0 92.0 136.0 198.0
 278.0 386.0 457.0 491.0 331.0 138.0 25.0 11.0 24.0 12.0 18.0 42.0 59.0 64.0 37.0 42.0 29.0 25.0 30.0 28.0 15.0 22.0 35.0 40.0 26.0 20.0 6.0 2.0 ".." 2.0 1.0 ".." ".." 2.0 6.0 2.0 3.0 2.0 2.0 ".." 2.0 3.0 ".." 2.0 4.0 ".." ".." ".." ".." 9.0
 10.0 3.0 4.0 2.0 6.0 8.0 12.0 21.0 17.0 9.0 13.0 20.0 17.0 8.0 20.0 34.0 33.0 23.0 31.0 5.0 458.0 602.0 91.0 50.0 26.0 21.0 25.0 19.0 30.0 24.0 18.0 16.0 29.0 21.0 42.0 46.0 44.0 39.0 20.0 3.0 2.0 162.0 265.0 56.0 39.0 19.0 24.0 21.0 25.0 16.0
 20.0 20.0 28.0 21.0 37.0 35.0 53.0 56.0 55.0 39.0 13.0 1.0 795.0 758.0 278.0 138.0 138.0 136.0 162.0 203.0 201.0 228.0 166.0 147.0 166.0 146.0 141.0 139.0 158.0 152.0 80.0 28.0 7.0 704.0 858.0 197.0 70.0 98.0 96.0 112.0 88.0 70.0 45.0 29.0 33.0 27.0 50.0 37.0 51.0 69.0
 80.0 56.0 34.0 6.0 322.0 1394.0 436.0 138.0 70.0 89.0 156.0 217.0 304.0 333.0 320.0 340.0 526.0 692.0 942.0 1414.0 1786.0 1937.0 1360.0 607.0 163.0 2412.0 501.0 34.0 17.0 16.0 17.0 22.0 35.0 42.0 41.0 48.0 66.0 76.0 136.0 196.0 289.0 390.0 428.0 349.0 145.0 36.0 23.0 48.0 28.0 54.0
 215.0 337.0 501.0 544.0 511.0 422.0 400.0 335.0 296.0 244.0 175.0 106.0 59.0 20.0 11.0 6.0 ".." 52.0 67.0 5.0 6.0 13.0 6.0 19.0 13.0 29.0 76.0 115.0 223.0 432.0 727.0 1106.0 1618.0 1924.0 1604.0 877.0 236.0 37.0 76.0 278.0 110.0 63.0 47.0 62.0 86.0 76.0 100.0 98.0 91.0 119.0
 110.0 153.0 160.0 239.0 195.0 165.0 89.0 22.0 2.0 220.0 372.0 89.0 57.0 187.0 228.0 224.0 207.0 228.0 286.0 362.0 387.0 589.0 852.0 1145.0 1728.0 2169.0 2197.0 1594.0 718.0 191.0 62.0 180.0 56.0 60.0 225.0 259.0 270.0 236.0 170.0 155.0 166.0 150.0 158.0 146.0 154.0 135.0 154.0 167.0 69.0 29.0
 ".." 10.0 13.0 3.0 3.0 4.0 2.0 13.0 5.0 11.0 12.0 12.0 17.0 11.0 9.0 13.0 15.0 15.0 11.0 5.0 1.0 ".." 21.0 93.0 31.0 38.0 49.0 45.0 74.0 74.0 83.0 116.0 96.0 81.0 82.0 88.0 91.0 88.0 117.0 97.0 66.0 29.0 8.0 168.0 219.0 45.0 20.0 16.0 11.0 10.0
 9.0 12.0 9.0 8.0 7.0 15.0 7.0 25.0 17.0 19.0 22.0 8.0 2.0 ".." 33.0 44.0 9.0 14.0 10.0 10.0 10.0 10.0 6.0 11.0 9.0 16.0 12.0 13.0 15.0 26.0 25.0 24.0 17.0 3.0 ".." 182.0 150.0 64.0 40.0 54.0 46.0 47.0 63.0 64.0 70.0 56.0 44.0 49.0 52.0 49.0
 48.0 43.0 50.0 21.0 9.0 2.0 280.0 195.0 60.0 24.0 47.0 49.0 47.0 27.0 25.0 15.0 16.0 15.0 11.0 17.0 12.0 21.0 37.0 31.0 20.0 16.0 4.0 83.0 362.0 104.0 32.0 26.0 27.0 51.0 81.0 102.0 125.0 107.0 111.0 193.0 256.0 355.0 520.0 614.0 642.0 436.0 196.0 55.0 852.0 121.0
 15.0 2.0 5.0 8.0 5.0 11.0 16.0 20.0 26.0 35.0 34.0 63.0 110.0 183.0 230.0 254.0 199.0 81.0 14.0 9.0 23.0 6.0 16.0 86.0 118.0 211.0 188.0 165.0 136.0 129.0 105.0 85.0 90.0 72.0 42.0 27.0 4.0 4.0 3.0 ".." 18.0 17.0 1.0 2.0 4.0 1.0 5.0 7.0 15.0 27.0
 50.0 92.0 182.0 337.0 495.0 681.0 773.0 679.0 362.0 91.0 12.0 54.0 124.0 28.0 21.0 14.0 30.0 32.0 41.0 52.0 50.0 43.0 59.0 59.0 78.0 100.0 112.0 99.0 88.0 62.0 12.0 2.0 93.0 105.0 31.0 18.0 72.0 107.0 77.0 77.0 69.0 108.0 147.0 126.0 219.0 347.0 485.0 710.0 884.0 841.0
 602.0 271.0 70.0 26.0 57.0 18.0 27.0 122.0 130.0 136.0 110.0 78.0 67.0 68.0 52.0 61.0 63.0 73.0 51.0 61.0 54.0 26.0 9.0 ".." 3.0 5.0 2.0 1.0 2.0 ".." 2.0 1.0 2.0 6.0 2.0 2.0 6.0 3.0 9.0 10.0 8.0 8.0 3.0 ".." ".." 9.0 37.0 8.0 16.0 27.0
 19.0 26.0 16.0 18.0 39.0 22.0 23.0 24.0 45.0 35.0 32.0 53.0 44.0 27.0 8.0 5.0 84.0 99.0 9.0 7.0 ".." 2.0 2.0 3.0 1.0 ".." ".." 2.0 2.0 2.0 5.0 7.0 2.0 1.0 1.0 ".." ".." 60.0 98.0 16.0 10.0 4.0 8.0 7.0 7.0 4.0 4.0 2.0 1.0 4.0
 9.0 6.0 9.0 8.0 8.0 5.0 2.0 ".." 104.0 133.0 30.0 22.0 11.0 18.0 15.0 13.0 28.0 31.0 12.0 18.0 13.0 15.0 11.0 10.0 16.0 13.0 6.0 3.0 1.0 74.0 115.0 22.0 6.0 6.0 5.0 11.0 8.0 7.0 9.0 3.0 5.0 6.0 9.0 5.0 5.0 7.0 8.0 6.0 6.0 ".."
 35.0 162.0 56.0 8.0 7.0 11.0 12.0 18.0 34.0 32.0 30.0 28.0 57.0 69.0 106.0 152.0 177.0 217.0 142.0 67.0 15.0 329.0 94.0 2.0 1.0 1.0 1.0 2.0 5.0 3.0 3.0 4.0 4.0 5.0 14.0 27.0 27.0 38.0 66.0 43.0 22.0 4.0 1.0 1.0 2.0 2.0 11.0 21.0 38.0 40.0
 39.0 31.0 34.0 17.0 25.0 11.0 9.0 3.0 2.0 1.0 ".." 2.0 ".." 10.0 13.0 ".." ".." ".." ".." 2.0 1.0 1.0 4.0 14.0 29.0 40.0 67.0 137.0 169.0 235.0 224.0 109.0 22.0 8.0 8.0 30.0 13.0 7.0 4.0 4.0 5.0 5.0 3.0 8.0 5.0 10.0 12.0 12.0 13.0 28.0
 18.0 13.0 6.0 ".." ".." 7.0 11.0 1.0 4.0 13.0 20.0 16.0 17.0 15.0 14.0 17.0 16.0 25.0 26.0 42.0 71.0 113.0 114.0 71.0 33.0 7.0 9.0 23.0 5.0 3.0 13.0 24.0 22.0 25.0 19.0 10.0 9.0 9.0 15.0 13.0 11.0 9.0 4.0 13.0 6.0 3.0 ".." 3.0 ".." ".."
 ".." ".." 1.0 2.0 1.0 1.0 2.0 1.0 1.0 ".." 2.0 ".." ".." ".." ".." ".." ".." ".." 3.0 7.0 1.0 ".." 1.0 ".." 3.0 4.0 4.0 6.0 2.0 4.0 4.0 4.0 4.0 7.0 10.0 4.0 10.0 1.0 2.0 206.0 284.0 37.0 22.0 10.0 8.0 13.0 7.0 17.0 15.0 10.0
 7.0 12.0 12.0 11.0 21.0 22.0 15.0 11.0 1.0 2.0 70.0 123.0 31.0 15.0 5.0 6.0 4.0 8.0 6.0 5.0 9.0 11.0 5.0 15.0 14.0 17.0 22.0 22.0 17.0 8.0 1.0 508.0 475.0 184.0 76.0 73.0 72.0 100.0 127.0 109.0 127.0 98.0 85.0 104.0 79.0 81.0 82.0 100.0 89.0 53.0
 16.0 4.0 350.0 547.0 115.0 39.0 46.0 43.0 55.0 53.0 37.0 20.0 10.0 13.0 10.0 23.0 20.0 24.0 25.0 41.0 30.0 12.0 2.0 203.0 869.0 276.0 98.0 36.0 51.0 93.0 117.0 168.0 176.0 183.0 201.0 276.0 367.0 480.0 741.0 995.0 1077.0 782.0 343.0 93.0 1231.0 286.0 17.0 14.0 10.0 8.0
 15.0 19.0 22.0 17.0 17.0 27.0 37.0 59.0 59.0 79.0 122.0 107.0 106.0 41.0 18.0 13.0 23.0 20.0 35.0 117.0 198.0 253.0 316.0 307.0 255.0 237.0 214.0 185.0 142.0 94.0 62.0 29.0 15.0 7.0 1.0 ".." 23.0 36.0 4.0 4.0 9.0 5.0 12.0 5.0 13.0 45.0 52.0 102.0 210.0 322.0
 474.0 768.0 916.0 701.0 405.0 123.0 17.0 14.0 123.0 69.0 34.0 28.0 28.0 50.0 30.0 46.0 40.0 43.0 50.0 39.0 63.0 48.0 99.0 78.0 65.0 21.0 10.0 ".." 120.0 256.0 58.0 34.0 102.0 101.0 130.0 112.0 144.0 164.0 198.0 244.0 345.0 479.0 618.0 947.0 1172.0 1242.0 921.0 414.0 114.0 26.0
 100.0 32.0 29.0 90.0 105.0 112.0 101.0 73.0 78.0 89.0 89.0 82.0 70.0 70.0 75.0 89.0 100.0 36.0 17.0 ".." 4.0 8.0 1.0 2.0 2.0 1.0 9.0 3.0 8.0 4.0 9.0 14.0 5.0 4.0 4.0 5.0 7.0 3.0 2.0 1.0 ".." 9.0 50.0 22.0 21.0 20.0 25.0 44.0 54.0 61.0
 72.0 72.0 54.0 53.0 39.0 52.0 50.0 55.0 50.0 28.0 20.0 1.0 135.0 210.0 47.0 7.0 3.0 1.0 4.0 1.0 3.0 6.0 6.0 6.0 7.0 5.0 9.0 14.0 10.0 10.0 5.0 2.0 1.0 24.0 58.0 9.0 3.0 2.0 1.0 3.0 3.0 2.0 1.0 4.0 1.0 5.0 3.0 4.0 7.0 10.0
 7.0 4.0 2.0 ".." 105.0 106.0 52.0 56.0 57.0 24.0 25.0 34.0 34.0 39.0 18.0 36.0 30.0 25.0 16.0 32.0 33.0 26.0 11.0 5.0 ".." 271.0 389.0 134.0 43.0 26.0 33.0 19.0 12.0 10.0 8.0 4.0 6.0 9.0 8.0 3.0 5.0 10.0 19.0 8.0 3.0 ".." 56.0 252.0 131.0 63.0
 34.0 31.0 27.0 43.0 42.0 59.0 69.0 75.0 95.0 122.0 157.0 316.0 435.0 393.0 315.0 112.0 43.0 572.0 174.0 30.0 7.0 5.0 2.0 2.0 5.0 5.0 7.0 3.0 4.0 5.0 15.0 25.0 54.0 50.0 59.0 49.0 24.0 3.0 11.0 14.0 17.0 20.0 71.0 101.0 130.0 112.0 127.0 121.0 143.0 99.0
 88.0 78.0 38.0 50.0 26.0 11.0 2.0 1.0 ".." 15.0 30.0 2.0 2.0 ".." 1.0 2.0 1.0 3.0 7.0 22.0 39.0 77.0 138.0 172.0 330.0 371.0 251.0 130.0 36.0 8.0 7.0 40.0 24.0 18.0 10.0 6.0 6.0 15.0 18.0 17.0 9.0 20.0 8.0 25.0 29.0 41.0 38.0 37.0 12.0 7.0
 ".." 45.0 71.0 28.0 23.0 61.0 43.0 31.0 33.0 44.0 89.0 116.0 141.0 154.0 277.0 319.0 747.0 846.0 705.0 505.0 214.0 62.0 4.0 21.0 12.0 19.0 67.0 82.0 59.0 58.0 50.0 35.0 38.0 29.0 25.0 28.0 29.0 42.0 32.0 24.0 11.0 3.0 2.0 5.0 4.0 2.0 1.0 2.0 1.0 ".."
 1.0 1.0 2.0 3.0 2.0 1.0 1.0 1.0 3.0 3.0 2.0 ".." ".." ".." 6.0 35.0 19.0 13.0 14.0 9.0 19.0 16.0 15.0 17.0 20.0 8.0 10.0 19.0 13.0 39.0 25.0 36.0 22.0 6.0 3.0 58.0 79.0 25.0 5.0 1.0 1.0 2.0 1.0 3.0 3.0 5.0 4.0 5.0 5.0 7.0
 9.0 6.0 3.0 3.0 2.0 1.0 3.0 7.0 ".." 1.0 1.0 1.0 1.0 2.0 2.0 1.0 2.0 1.0 4.0 1.0 3.0 2.0 3.0 1.0 2.0 ".." ".." 53.0 71.0 39.0 42.0 43.0 22.0 14.0 23.0 28.0 32.0 14.0 23.0 21.0 19.0 13.0 16.0 21.0 13.0 6.0 1.0 ".." 180.0 220.0
 71.0 25.0 20.0 20.0 11.0 12.0 4.0 6.0 2.0 5.0 9.0 5.0 2.0 4.0 10.0 18.0 6.0 3.0 ".." 37.0 135.0 72.0 46.0 25.0 18.0 19.0 35.0 31.0 40.0 45.0 52.0 76.0 83.0 114.0 202.0 280.0 204.0 170.0 56.0 20.0 372.0 106.0 19.0 4.0 4.0 2.0 2.0 4.0 5.0 6.0
 3.0 2.0 3.0 13.0 24.0 50.0 48.0 55.0 42.0 16.0 3.0 9.0 8.0 14.0 15.0 49.0 70.0 92.0 68.0 80.0 78.0 82.0 61.0 45.0 43.0 22.0 31.0 14.0 9.0 2.0 1.0 ".." 9.0 21.0 2.0 1.0 ".." 1.0 2.0 ".." 3.0 4.0 18.0 22.0 54.0 90.0 122.0 221.0 245.0 157.0
 77.0 27.0 5.0 6.0 20.0 13.0 7.0 9.0 5.0 5.0 12.0 11.0 16.0 7.0 12.0 6.0 18.0 17.0 24.0 17.0 17.0 9.0 3.0 ".." 34.0 46.0 19.0 16.0 39.0 27.0 18.0 28.0 36.0 65.0 86.0 105.0 108.0 217.0 239.0 566.0 604.0 486.0 315.0 139.0 37.0 ".." 6.0 6.0 10.0 34.0
 42.0 30.0 35.0 30.0 21.0 22.0 17.0 18.0 16.0 21.0 29.0 23.0 9.0 6.0 1.0 1.0 3.0 3.0 2.0 ".." 1.0 1.0 ".." 1.0 1.0 2.0 3.0 1.0 ".." 1.0 1.0 2.0 3.0 2.0 ".." ".." ".." 3.0 19.0 12.0 1.0 9.0 7.0 10.0 8.0 10.0 12.0 12.0 5.0 9.0
 11.0 10.0 24.0 15.0 22.0 19.0 4.0 2.0 78.0 131.0 21.0 2.0 2.0 ".." 2.0 ".." ".." 3.0 1.0 2.0 2.0 ".." 2.0 5.0 4.0 7.0 2.0 ".." ".." 21.0 51.0 9.0 2.0 1.0 ".." 2.0 1.0 ".." ".." 2.0 ".." 1.0 2.0 1.0 5.0 7.0 6.0 2.0 2.0 ".."
 52.0 35.0 13.0 14.0 14.0 2.0 11.0 11.0 5.0 6.0 4.0 13.0 9.0 5.0 3.0 16.0 12.0 13.0 5.0 4.0 ".." 90.0 169.0 63.0 18.0 6.0 13.0 7.0 ".." 6.0 2.0 2.0 1.0 ".." 3.0 1.0 1.0 ".." 1.0 2.0 ".." ".." 18.0 117.0 60.0 17.0 9.0 13.0 7.0 7.0
 11.0 18.0 24.0 23.0 19.0 39.0 43.0 114.0 154.0 188.0 145.0 56.0 22.0 200.0 68.0 11.0 3.0 1.0 ".." ".." 1.0 ".." 1.0 ".." 2.0 2.0 2.0 1.0 4.0 2.0 4.0 6.0 7.0 ".." 2.0 6.0 3.0 5.0 22.0 31.0 37.0 45.0 47.0 43.0 61.0 38.0 44.0 34.0 16.0 18.0
 12.0 2.0 ".." ".." ".." 6.0 9.0 ".." 1.0 ".." ".." ".." 1.0 ".." 3.0 4.0 17.0 23.0 48.0 50.0 110.0 126.0 94.0 53.0 9.0 3.0 1.0 20.0 11.0 11.0 1.0 1.0 1.0 3.0 6.0 1.0 2.0 7.0 2.0 6.0 12.0 17.0 21.0 20.0 3.0 4.0 ".." 11.0 26.0 9.0
 6.0 21.0 16.0 13.0 4.0 7.0 24.0 30.0 36.0 46.0 60.0 80.0 180.0 242.0 219.0 191.0 76.0 24.0 4.0 15.0 6.0 9.0 33.0 40.0 29.0 23.0 20.0 14.0 16.0 12.0 6.0 12.0 8.0 13.0 9.0 15.0 5.0 2.0 1.0 2.0 1.0 ".." 1.0 1.0 ".." ".." ".." ".." ".." ".."
 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 3.0 16.0 6.0 12.0 5.0 2.0 9.0 7.0 5.0 5.0 7.0 3.0 1.0 8.0 3.0 15.0 10.0 14.0 3.0 2.0 1.0 230.0 311.0 66.0 23.0 5.0 12.0 16.0 14.0 12.0 11.0 14.0 13.0 23.0 18.0 14.0 38.0 38.0 27.0 24.0
 13.0 1.0 2.0 4.0 3.0 2.0 2.0 4.0 4.0 7.0 7.0 1.0 2.0 8.0 6.0 3.0 ".." 7.0 11.0 9.0 9.0 1.0 ".." 195.0 233.0 117.0 67.0 145.0 63.0 97.0 119.0 112.0 119.0 106.0 76.0 85.0 73.0 68.0 89.0 89.0 70.0 38.0 17.0 2.0 214.0 357.0 110.0 34.0 102.0 59.0
 85.0 77.0 55.0 22.0 21.0 22.0 28.0 30.0 38.0 79.0 114.0 117.0 147.0 85.0 31.0 127.0 613.0 240.0 78.0 52.0 45.0 85.0 95.0 138.0 205.0 184.0 205.0 260.0 359.0 367.0 663.0 859.0 895.0 748.0 351.0 115.0 846.0 238.0 23.0 3.0 3.0 1.0 1.0 1.0 4.0 13.0 11.0 5.0 12.0 25.0
 23.0 40.0 55.0 46.0 47.0 28.0 8.0 4.0 15.0 30.0 34.0 173.0 315.0 365.0 357.0 320.0 254.0 249.0 225.0 223.0 168.0 91.0 98.0 48.0 31.0 14.0 ".." ".." 8.0 19.0 6.0 4.0 5.0 10.0 9.0 14.0 15.0 43.0 86.0 125.0 224.0 354.0 492.0 993.0 1162.0 1095.0 737.0 304.0 45.0 7.0
 122.0 92.0 49.0 27.0 28.0 42.0 29.0 33.0 35.0 38.0 51.0 67.0 99.0 83.0 179.0 183.0 141.0 94.0 29.0 6.0 167.0 330.0 80.0 24.0 104.0 153.0 140.0 147.0 189.0 232.0 331.0 425.0 531.0 879.0 1017.0 1851.0 2366.0 2515.0 2072.0 1101.0 330.0 25.0 61.0 45.0 61.0 201.0 262.0 246.0 164.0 173.0
 117.0 113.0 84.0 112.0 134.0 93.0 130.0 138.0 130.0 85.0 30.0 5.0 7.0 11.0 6.0 4.0 10.0 10.0 4.0 10.0 14.0 27.0 21.0 15.0 18.0 26.0 15.0 32.0 27.0 20.0 7.0 5.0 ".." 14.0 58.0 31.0 52.0 48.0 26.0 44.0 61.0 39.0 55.0 52.0 54.0 42.0 50.0 44.0 88.0 131.0
 104.0 89.0 47.0 8.0 128.0 178.0 35.0 11.0 2.0 4.0 4.0 4.0 5.0 5.0 5.0 3.0 7.0 6.0 4.0 13.0 18.0 6.0 8.0 2.0 ".." 1.0 2.0 1.0 ".." 1.0 2.0 1.0 3.0 2.0 ".." 1.0 6.0 3.0 3.0 ".." 3.0 6.0 1.0 5.0 1.0 ".." 90.0 109.0 41.0 23.0
 84.0 37.0 41.0 52.0 60.0 54.0 67.0 39.0 38.0 37.0 41.0 44.0 50.0 33.0 15.0 7.0 ".." 106.0 138.0 43.0 13.0 65.0 35.0 54.0 45.0 31.0 11.0 15.0 9.0 14.0 17.0 19.0 45.0 79.0 80.0 95.0 61.0 25.0 42.0 203.0 82.0 35.0 24.0 16.0 37.0 38.0 64.0 80.0 67.0 92.0
 101.0 143.0 121.0 247.0 285.0 303.0 226.0 106.0 40.0 343.0 105.0 2.0 ".." 2.0 1.0 1.0 ".." 2.0 7.0 6.0 3.0 9.0 13.0 17.0 30.0 30.0 34.0 37.0 23.0 6.0 ".." 9.0 12.0 9.0 67.0 142.0 163.0 159.0 140.0 116.0 94.0 86.0 95.0 77.0 44.0 52.0 25.0 9.0 4.0 ".."
 ".." 5.0 8.0 ".." 2.0 3.0 3.0 5.0 4.0 9.0 14.0 19.0 49.0 105.0 151.0 230.0 373.0 492.0 478.0 269.0 102.0 11.0 2.0 57.0 47.0 12.0 14.0 10.0 14.0 12.0 7.0 12.0 16.0 22.0 30.0 45.0 36.0 61.0 63.0 45.0 33.0 7.0 3.0 102.0 158.0 39.0 10.0 60.0 74.0 65.0
 72.0 88.0 114.0 155.0 209.0 262.0 415.0 477.0 813.0 987.0 1002.0 758.0 357.0 85.0 12.0 33.0 15.0 33.0 111.0 115.0 82.0 54.0 67.0 46.0 39.0 26.0 48.0 53.0 25.0 42.0 48.0 39.0 30.0 9.0 1.0 3.0 1.0 1.0 ".." 3.0 7.0 ".." 3.0 7.0 15.0 10.0 7.0 10.0 10.0 5.0
 14.0 9.0 8.0 3.0 1.0 ".." 8.0 22.0 12.0 29.0 33.0 6.0 19.0 34.0 16.0 25.0 17.0 31.0 27.0 27.0 15.0 45.0 63.0 42.0 32.0 13.0 5.0 23.0 47.0 15.0 4.0 1.0 ".." 1.0 ".." 1.0 ".." 2.0 ".." 2.0 1.0 1.0 2.0 1.0 5.0 2.0 2.0 1.0 ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 10.0 26.0 25.0 11.0 16.0 6.0 16.0 15.0 10.0 11.0 3.0 9.0 10.0 10.0 7.0 9.0 6.0 11.0 6.0 2.0 1.0 11.0 51.0 11.0 1.0 6.0 2.0 4.0 ".." ".." 2.0
 2.0 3.0 4.0 4.0 3.0 5.0 3.0 7.0 5.0 3.0 2.0 12.0 100.0 39.0 10.0 2.0 3.0 6.0 6.0 5.0 21.0 30.0 17.0 23.0 44.0 51.0 86.0 152.0 176.0 125.0 62.0 18.0 139.0 22.0 3.0 ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 1.0 2.0 1.0 1.0 5.0 2.0
 2.0 1.0 ".." ".." 1.0 6.0 5.0 27.0 41.0 33.0 33.0 38.0 27.0 37.0 32.0 31.0 20.0 11.0 14.0 12.0 6.0 4.0 ".." ".." 2.0 6.0 1.0 ".." ".." 2.0 ".." ".." 1.0 ".." 11.0 15.0 18.0 23.0 63.0 116.0 123.0 136.0 101.0 42.0 5.0 ".." 26.0 15.0 11.0 ".."
 2.0 4.0 1.0 1.0 4.0 3.0 5.0 4.0 12.0 17.0 31.0 33.0 33.0 18.0 10.0 1.0 10.0 19.0 9.0 3.0 4.0 7.0 10.0 5.0 31.0 19.0 32.0 44.0 61.0 82.0 112.0 261.0 339.0 361.0 293.0 155.0 57.0 1.0 5.0 3.0 7.0 25.0 37.0 37.0 16.0 22.0 12.0 6.0 14.0 19.0
 18.0 21.0 17.0 35.0 22.0 13.0 7.0 ".." 2.0 1.0 2.0 1.0 1.0 ".." ".." 1.0 1.0 1.0 2.0 2.0 3.0 4.0 2.0 7.0 3.0 1.0 ".." 2.0 ".." 1.0 6.0 3.0 2.0 1.0 3.0 7.0 5.0 2.0 4.0 9.0 7.0 2.0 2.0 5.0 9.0 26.0 18.0 23.0 11.0 ".."
 32.0 46.0 3.0 2.0 ".." 2.0 1.0 1.0 ".." ".." 1.0 4.0 5.0 3.0 2.0 8.0 8.0 4.0 7.0 5.0 ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." 3.0 ".." ".." ".." 14.0 19.0 9.0 9.0 10.0 5.0 6.0 9.0
 12.0 12.0 8.0 7.0 12.0 8.0 4.0 13.0 11.0 8.0 5.0 4.0 1.0 33.0 67.0 26.0 8.0 4.0 6.0 4.0 6.0 7.0 2.0 1.0 4.0 3.0 5.0 13.0 18.0 28.0 28.0 44.0 19.0 4.0 11.0 40.0 13.0 6.0 9.0 4.0 3.0 15.0 12.0 19.0 25.0 21.0 36.0 46.0 73.0 109.0
 167.0 176.0 159.0 94.0 21.0 84.0 43.0 8.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 2.0 3.0 4.0 4.0 1.0 3.0 3.0 1.0 1.0 ".." 2.0 7.0 8.0 15.0 18.0 22.0 18.0 15.0 23.0 29.0 14.0 19.0 8.0 4.0 3.0 6.0 4.0 ".." ".." ".." 2.0 ".."
 ".." 1.0 ".." ".." 1.0 ".." 4.0 9.0 10.0 15.0 43.0 44.0 101.0 158.0 128.0 135.0 58.0 9.0 ".." 8.0 7.0 7.0 ".." 4.0 4.0 4.0 4.0 5.0 2.0 6.0 8.0 16.0 16.0 50.0 59.0 44.0 31.0 10.0 2.0 10.0 18.0 3.0 4.0 11.0 19.0 8.0 13.0 13.0 16.0 24.0
 54.0 47.0 98.0 135.0 258.0 396.0 519.0 432.0 289.0 90.0 3.0 2.0 3.0 6.0 12.0 25.0 37.0 22.0 20.0 12.0 16.0 6.0 12.0 19.0 10.0 25.0 21.0 28.0 23.0 5.0 1.0 2.0 ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." 2.0 ".." ".." 1.0 2.0 1.0 1.0
 ".." ".." 4.0 10.0 1.0 2.0 1.0 2.0 2.0 8.0 2.0 1.0 6.0 3.0 ".." 4.0 7.0 9.0 15.0 9.0 12.0 8.0 1.0 47.0 40.0 13.0 6.0 2.0 6.0 10.0 9.0 6.0 6.0 6.0 6.0 9.0 8.0 7.0 15.0 11.0 12.0 7.0 4.0 ".." ".." 1.0 2.0 2.0 1.0 2.0
 3.0 4.0 4.0 1.0 1.0 1.0 2.0 ".." ".." 4.0 5.0 5.0 4.0 ".." ".." 82.0 79.0 43.0 24.0 35.0 15.0 34.0 43.0 30.0 42.0 27.0 22.0 26.0 18.0 16.0 23.0 21.0 18.0 11.0 4.0 ".." 64.0 100.0 31.0 12.0 27.0 16.0 23.0 26.0 17.0 7.0 3.0 6.0 6.0 3.0
 3.0 10.0 4.0 2.0 3.0 1.0 ".." 62.0 269.0 106.0 28.0 16.0 21.0 38.0 36.0 56.0 84.0 62.0 75.0 99.0 126.0 122.0 222.0 254.0 240.0 239.0 89.0 36.0 279.0 68.0 10.0 3.0 1.0 ".." ".." 1.0 2.0 6.0 2.0 1.0 2.0 8.0 2.0 5.0 15.0 9.0 4.0 1.0 1.0 3.0
 5.0 9.0 12.0 71.0 117.0 151.0 142.0 123.0 96.0 95.0 78.0 83.0 52.0 29.0 28.0 9.0 9.0 2.0 ".." ".." 1.0 2.0 5.0 2.0 1.0 5.0 4.0 9.0 5.0 25.0 47.0 51.0 85.0 135.0 156.0 402.0 389.0 353.0 232.0 102.0 19.0 5.0 31.0 23.0 19.0 13.0 12.0 19.0 12.0 21.0
 13.0 17.0 17.0 24.0 26.0 14.0 37.0 28.0 19.0 12.0 2.0 ".." 45.0 135.0 30.0 7.0 28.0 53.0 57.0 57.0 57.0 83.0 120.0 118.0 161.0 285.0 294.0 519.0 643.0 633.0 589.0 301.0 99.0 9.0 21.0 23.0 15.0 53.0 84.0 89.0 72.0 63.0 48.0 52.0 38.0 33.0 43.0 37.0 46.0 34.0
 40.0 19.0 8.0 3.0 ".." 9.0 3.0 3.0 5.0 3.0 4.0 6.0 6.0 10.0 9.0 6.0 3.0 12.0 8.0 9.0 13.0 10.0 3.0 2.0 ".." 1.0 19.0 14.0 18.0 13.0 15.0 15.0 14.0 19.0 24.0 20.0 13.0 13.0 16.0 16.0 26.0 28.0 35.0 22.0 15.0 2.0 795.0 667.0 82.0 33.0
 22.0 20.0 30.0 44.0 43.0 35.0 19.0 22.0 26.0 49.0 29.0 57.0 84.0 77.0 67.0 26.0 10.0 129.0 188.0 37.0 16.0 6.0 7.0 12.0 17.0 13.0 9.0 8.0 7.0 7.0 12.0 13.0 13.0 15.0 16.0 15.0 10.0 ".." 564.0 532.0 212.0 122.0 167.0 212.0 263.0 344.0 416.0 347.0 271.0 201.0
 137.0 156.0 102.0 142.0 142.0 136.0 56.0 27.0 13.0 469.0 550.0 137.0 67.0 109.0 86.0 76.0 85.0 62.0 45.0 42.0 26.0 34.0 34.0 49.0 67.0 75.0 101.0 64.0 33.0 7.0 460.0 1993.0 716.0 219.0 110.0 152.0 212.0 300.0 473.0 529.0 458.0 437.0 574.0 763.0 844.0 1390.0 1989.0 2207.0 1793.0 1133.0
 394.0 2659.0 549.0 46.0 11.0 7.0 7.0 17.0 14.0 29.0 22.0 21.0 24.0 43.0 50.0 54.0 57.0 130.0 187.0 175.0 91.0 25.0 25.0 71.0 77.0 114.0 342.0 615.0 783.0 881.0 795.0 707.0 648.0 587.0 508.0 436.0 247.0 172.0 107.0 45.0 24.0 9.0 ".." 19.0 45.0 8.0 8.0 8.0 10.0 21.0
 25.0 62.0 101.0 171.0 262.0 544.0 773.0 1113.0 1876.0 2418.0 2161.0 1276.0 406.0 110.0 130.0 701.0 348.0 118.0 67.0 83.0 102.0 133.0 115.0 127.0 118.0 128.0 127.0 148.0 174.0 267.0 260.0 226.0 138.0 44.0 9.0 760.0 1171.0 291.0 130.0 259.0 312.0 337.0 302.0 371.0 481.0 535.0 626.0 863.0 974.0 1290.0
 2012.0 2706.0 3159.0 2672.0 1563.0 613.0 116.0 208.0 66.0 68.0 222.0 335.0 370.0 304.0 246.0 214.0 192.0 143.0 171.0 143.0 111.0 159.0 181.0 148.0 108.0 44.0 14.0 13.0 18.0 9.0 8.0 5.0 6.0 19.0 23.0 15.0 16.0 18.0 24.0 17.0 20.0 15.0 21.0 37.0 20.0 11.0 5.0 ".." 27.0 73.0
 52.0 63.0 72.0 55.0 115.0 124.0 124.0 149.0 152.0 140.0 141.0 117.0 108.0 107.0 146.0 155.0 152.0 48.0 20.0 123.0 128.0 27.0 6.0 3.0 10.0 13.0 8.0 8.0 5.0 8.0 8.0 11.0 10.0 7.0 12.0 11.0 14.0 4.0 1.0 ".." 18.0 25.0 6.0 2.0 2.0 5.0 4.0 4.0 2.0 2.0
 1.0 3.0 5.0 2.0 1.0 4.0 6.0 2.0 ".." 1.0 ".." 168.0 118.0 54.0 47.0 74.0 50.0 58.0 52.0 45.0 32.0 26.0 22.0 31.0 20.0 19.0 28.0 44.0 48.0 24.0 13.0 1.0 161.0 139.0 32.0 34.0 41.0 42.0 37.0 27.0 26.0 14.0 13.0 12.0 12.0 18.0 16.0 17.0 29.0 38.0
 25.0 18.0 5.0 95.0 310.0 84.0 35.0 43.0 42.0 54.0 81.0 94.0 78.0 94.0 91.0 153.0 160.0 208.0 391.0 450.0 454.0 273.0 99.0 43.0 636.0 119.0 17.0 8.0 7.0 13.0 8.0 16.0 19.0 13.0 27.0 19.0 39.0 35.0 68.0 115.0 140.0 178.0 90.0 46.0 10.0 10.0 12.0 13.0 15.0 55.0
 135.0 151.0 134.0 141.0 97.0 102.0 71.0 74.0 62.0 46.0 38.0 23.0 8.0 1.0 1.0 ".." 47.0 33.0 3.0 ".." 5.0 7.0 1.0 3.0 11.0 16.0 41.0 39.0 110.0 166.0 268.0 510.0 601.0 463.0 237.0 42.0 8.0 27.0 95.0 33.0 25.0 27.0 21.0 24.0 41.0 34.0 38.0 35.0 35.0 21.0
 41.0 52.0 55.0 48.0 34.0 23.0 2.0 ".." 29.0 40.0 17.0 17.0 82.0 85.0 88.0 64.0 82.0 104.0 119.0 124.0 147.0 248.0 291.0 512.0 704.0 726.0 506.0 212.0 43.0 16.0 68.0 25.0 17.0 102.0 114.0 134.0 107.0 48.0 51.0 58.0 39.0 35.0 34.0 40.0 52.0 55.0 59.0 27.0 6.0 1.0
 2.0 2.0 1.0 3.0 3.0 3.0 4.0 8.0 4.0 ".." 3.0 4.0 4.0 5.0 5.0 3.0 4.0 1.0 2.0 ".." ".." 4.0 10.0 3.0 10.0 8.0 14.0 23.0 40.0 38.0 31.0 26.0 29.0 27.0 17.0 13.0 19.0 28.0 19.0 18.0 3.0 2.0 92.0 86.0 14.0 6.0 4.0 7.0 7.0 11.0
 7.0 5.0 4.0 8.0 14.0 10.0 3.0 7.0 12.0 21.0 3.0 1.0 1.0 19.0 37.0 5.0 3.0 ".." 1.0 8.0 3.0 3.0 4.0 1.0 1.0 2.0 2.0 ".." 3.0 1.0 2.0 4.0 ".." ".." 58.0 55.0 22.0 17.0 32.0 32.0 35.0 25.0 45.0 42.0 21.0 48.0 18.0 24.0 21.0 21.0
 12.0 14.0 11.0 1.0 1.0 48.0 92.0 31.0 10.0 15.0 13.0 12.0 8.0 14.0 7.0 2.0 4.0 4.0 6.0 6.0 5.0 4.0 4.0 3.0 2.0 ".." 25.0 146.0 60.0 14.0 8.0 12.0 15.0 26.0 27.0 39.0 47.0 47.0 58.0 83.0 82.0 167.0 171.0 228.0 200.0 78.0 25.0 188.0 55.0 5.0
 2.0 2.0 2.0 1.0 3.0 2.0 2.0 7.0 1.0 3.0 2.0 6.0 22.0 24.0 29.0 29.0 12.0 1.0 2.0 4.0 5.0 10.0 45.0 60.0 104.0 122.0 113.0 127.0 88.0 71.0 58.0 56.0 29.0 22.0 17.0 6.0 1.0 ".." ".." 7.0 14.0 3.0 ".." 7.0 6.0 12.0 5.0 2.0 12.0 4.0
 17.0 33.0 49.0 70.0 133.0 185.0 188.0 87.0 16.0 1.0 13.0 50.0 23.0 5.0 8.0 6.0 2.0 4.0 3.0 13.0 6.0 15.0 10.0 18.0 8.0 32.0 36.0 35.0 26.0 7.0 ".." 46.0 90.0 35.0 13.0 14.0 23.0 26.0 31.0 41.0 39.0 57.0 85.0 128.0 146.0 192.0 266.0 395.0 443.0 372.0
 171.0 56.0 5.0 24.0 8.0 6.0 23.0 31.0 34.0 26.0 29.0 36.0 13.0 21.0 17.0 18.0 15.0 25.0 19.0 18.0 14.0 10.0 ".." 2.0 1.0 1.0 1.0 ".." ".." ".." 2.0 3.0 12.0 3.0 13.0 15.0 4.0 4.0 7.0 2.0 3.0 1.0 1.0 ".." 2.0 22.0 3.0 3.0 9.0 12.0
 21.0 13.0 18.0 22.0 25.0 29.0 22.0 15.0 11.0 24.0 24.0 29.0 18.0 4.0 2.0 92.0 73.0 21.0 6.0 8.0 23.0 16.0 22.0 13.0 15.0 16.0 18.0 24.0 20.0 28.0 30.0 27.0 24.0 13.0 6.0 1.0 20.0 14.0 3.0 2.0 3.0 13.0 3.0 3.0 9.0 6.0 14.0 2.0 5.0 9.0
 5.0 19.0 12.0 16.0 11.0 6.0 1.0 109.0 121.0 36.0 42.0 78.0 53.0 69.0 99.0 101.0 91.0 55.0 62.0 49.0 54.0 54.0 76.0 69.0 70.0 32.0 16.0 2.0 75.0 76.0 28.0 12.0 47.0 59.0 56.0 52.0 40.0 19.0 25.0 21.0 16.0 20.0 19.0 29.0 19.0 23.0 13.0 12.0 2.0 70.0
 346.0 148.0 41.0 37.0 44.0 75.0 102.0 147.0 191.0 202.0 192.0 282.0 328.0 432.0 691.0 863.0 918.0 693.0 337.0 105.0 478.0 75.0 6.0 1.0 4.0 3.0 15.0 20.0 21.0 22.0 30.0 22.0 33.0 54.0 87.0 161.0 252.0 337.0 322.0 162.0 57.0 3.0 15.0 12.0 24.0 110.0 187.0 281.0 294.0 254.0
 225.0 164.0 169.0 147.0 128.0 79.0 58.0 59.0 20.0 5.0 1.0 ".." 2.0 4.0 ".." 1.0 ".." 4.0 5.0 9.0 34.0 56.0 59.0 139.0 222.0 365.0 518.0 932.0 1209.0 1103.0 709.0 220.0 43.0 58.0 225.0 69.0 29.0 31.0 39.0 59.0 58.0 64.0 63.0 59.0 76.0 98.0 102.0 137.0 180.0 223.0
 192.0 127.0 39.0 10.0 144.0 83.0 43.0 16.0 87.0 131.0 92.0 125.0 143.0 159.0 238.0 289.0 445.0 493.0 571.0 963.0 1291.0 1350.0 1002.0 565.0 183.0 12.0 58.0 25.0 29.0 93.0 160.0 161.0 150.0 131.0 129.0 103.0 105.0 98.0 97.0 84.0 118.0 150.0 94.0 66.0 19.0 10.0 3.0 2.0 2.0 1.0
 1.0 2.0 2.0 7.0 10.0 4.0 5.0 8.0 17.0 4.0 1.0 17.0 6.0 8.0 3.0 3.0 ".." ".." 20.0 10.0 8.0 20.0 36.0 44.0 49.0 42.0 63.0 40.0 57.0 57.0 55.0 45.0 61.0 76.0 99.0 49.0 40.0 7.0 11.0 21.0 3.0 1.0 1.0 3.0 1.0 3.0 4.0 5.0 4.0 3.0
 3.0 3.0 5.0 4.0 1.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." 2.0 ".." 1.0 2.0 ".." 1.0 ".." 1.0 1.0 ".." ".." 9.0 11.0 8.0 10.0 13.0 9.0 10.0 17.0 25.0 18.0 9.0 11.0 5.0 12.0 8.0 9.0 8.0 11.0 4.0 1.0
 1.0 16.0 29.0 9.0 2.0 15.0 13.0 10.0 15.0 8.0 7.0 3.0 4.0 ".." 1.0 ".." 6.0 1.0 ".." 3.0 3.0 ".." 14.0 70.0 21.0 9.0 6.0 8.0 17.0 21.0 22.0 32.0 26.0 32.0 61.0 57.0 72.0 101.0 131.0 119.0 104.0 58.0 31.0 100.0 34.0 5.0 ".." ".." ".." 2.0
 1.0 1.0 2.0 5.0 1.0 2.0 2.0 7.0 14.0 30.0 38.0 36.0 25.0 6.0 ".." 2.0 1.0 5.0 22.0 40.0 60.0 44.0 44.0 36.0 26.0 28.0 24.0 18.0 14.0 5.0 3.0 2.0 ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 2.0 5.0 9.0 17.0 34.0 43.0 54.0 74.0
 163.0 168.0 151.0 109.0 25.0 5.0 4.0 13.0 6.0 2.0 7.0 8.0 13.0 4.0 15.0 13.0 2.0 7.0 18.0 16.0 14.0 29.0 41.0 34.0 35.0 8.0 1.0 13.0 10.0 5.0 3.0 15.0 13.0 12.0 23.0 15.0 22.0 34.0 35.0 57.0 74.0 75.0 148.0 169.0 197.0 163.0 91.0 29.0 2.0 14.0
 3.0 5.0 9.0 21.0 15.0 28.0 24.0 15.0 11.0 7.0 15.0 4.0 9.0 11.0 13.0 8.0 7.0 4.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." 1.0 3.0 1.0 ".." 1.0 1.0 ".." ".." 4.0 ".." ".." ".." 1.0 ".." ".." 5.0 2.0 1.0 1.0 2.0 3.0 8.0 1.0 2.0
 4.0 6.0 7.0 7.0 4.0 5.0 5.0 7.0 5.0 5.0 1.0 56.0 35.0 16.0 3.0 5.0 10.0 8.0 9.0 4.0 9.0 7.0 6.0 12.0 6.0 13.0 13.0 9.0 10.0 7.0 4.0 ".." 20.0 14.0 2.0 ".." ".." 6.0 1.0 ".." 5.0 1.0 3.0 ".." 1.0 4.0 5.0 5.0 6.0 6.0
 5.0 3.0 1.0 37.0 47.0 11.0 10.0 22.0 14.0 19.0 32.0 25.0 26.0 16.0 18.0 11.0 13.0 20.0 23.0 21.0 30.0 14.0 4.0 ".." 25.0 25.0 8.0 4.0 10.0 17.0 25.0 17.0 13.0 7.0 12.0 6.0 7.0 10.0 9.0 12.0 11.0 16.0 8.0 6.0 ".." 19.0 145.0 75.0 14.0 11.0
 13.0 24.0 31.0 51.0 64.0 69.0 62.0 92.0 119.0 155.0 235.0 301.0 325.0 272.0 111.0 35.0 118.0 26.0 1.0 ".." ".." 3.0 7.0 9.0 3.0 4.0 8.0 6.0 14.0 23.0 30.0 37.0 50.0 67.0 69.0 25.0 6.0 ".." 4.0 9.0 10.0 48.0 79.0 123.0 118.0 102.0 79.0 75.0 66.0 65.0
 45.0 27.0 23.0 21.0 7.0 ".." ".." ".." 1.0 3.0 ".." ".." ".." 3.0 1.0 3.0 9.0 14.0 12.0 36.0 67.0 103.0 169.0 262.0 314.0 339.0 258.0 73.0 13.0 9.0 78.0 30.0 12.0 12.0 18.0 22.0 20.0 18.0 11.0 17.0 16.0 17.0 29.0 39.0 32.0 50.0 39.0 21.0 6.0 1.0
 115.0 37.0 16.0 7.0 32.0 46.0 30.0 46.0 68.0 65.0 103.0 134.0 182.0 210.0 284.0 463.0 613.0 658.0 536.0 312.0 103.0 4.0 15.0 13.0 10.0 30.0 62.0 70.0 50.0 43.0 50.0 38.0 46.0 40.0 41.0 35.0 52.0 64.0 39.0 34.0 9.0 6.0 1.0 1.0 ".." 1.0 ".." 1.0 ".." ".."
 2.0 ".." 2.0 3.0 2.0 ".." 1.0 6.0 1.0 4.0 2.0 1.0 ".." ".." 10.0 1.0 3.0 12.0 12.0 20.0 32.0 20.0 28.0 8.0 24.0 21.0 22.0 24.0 23.0 33.0 31.0 17.0 20.0 3.0 24.0 17.0 2.0 2.0 2.0 10.0 7.0 10.0 5.0 1.0 5.0 9.0 9.0 11.0 10.0 13.0
 17.0 13.0 5.0 1.0 1.0 ".." ".." 1.0 2.0 3.0 6.0 1.0 3.0 4.0 5.0 9.0 2.0 3.0 3.0 ".." 13.0 6.0 9.0 5.0 3.0 ".." 63.0 63.0 17.0 22.0 43.0 30.0 40.0 50.0 51.0 47.0 30.0 33.0 33.0 29.0 26.0 44.0 40.0 29.0 14.0 11.0 1.0 34.0 22.0 11.0
 6.0 22.0 29.0 21.0 20.0 19.0 5.0 10.0 11.0 9.0 9.0 10.0 11.0 7.0 7.0 2.0 3.0 2.0 37.0 131.0 52.0 18.0 20.0 23.0 34.0 50.0 74.0 95.0 107.0 98.0 128.0 152.0 205.0 354.0 431.0 473.0 317.0 168.0 39.0 259.0 15.0 ".." 1.0 4.0 ".." 6.0 10.0 17.0 16.0 17.0
 15.0 17.0 29.0 50.0 110.0 172.0 232.0 217.0 112.0 45.0 3.0 9.0 2.0 9.0 40.0 68.0 98.0 132.0 108.0 110.0 63.0 75.0 58.0 65.0 38.0 30.0 35.0 11.0 5.0 1.0 ".." ".." 1.0 ".." 1.0 ".." ".." 3.0 4.0 20.0 33.0 30.0 69.0 112.0 208.0 275.0 507.0 727.0 613.0 342.0
 122.0 25.0 45.0 134.0 33.0 15.0 12.0 13.0 24.0 34.0 31.0 39.0 40.0 53.0 63.0 57.0 84.0 119.0 132.0 119.0 71.0 25.0 8.0 16.0 36.0 22.0 6.0 40.0 72.0 50.0 56.0 59.0 72.0 101.0 120.0 206.0 210.0 212.0 352.0 509.0 495.0 303.0 163.0 50.0 6.0 29.0 9.0 14.0 54.0 77.0
 76.0 72.0 64.0 64.0 54.0 52.0 42.0 52.0 40.0 55.0 73.0 46.0 25.0 6.0 4.0 2.0 ".." 2.0 ".." 1.0 ".." 2.0 6.0 5.0 3.0 3.0 4.0 14.0 4.0 ".." 7.0 5.0 4.0 1.0 1.0 ".." ".." 5.0 7.0 4.0 7.0 22.0 21.0 9.0 21.0 33.0 28.0 27.0 29.0 26.0
 17.0 33.0 38.0 61.0 27.0 15.0 3.0 33.0 27.0 5.0 1.0 2.0 4.0 2.0 1.0 1.0 1.0 ".." 2.0 ".." 3.0 3.0 5.0 4.0 1.0 4.0 1.0 ".." 1.0 3.0 ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 24.0
 9.0 8.0 9.0 12.0 9.0 8.0 23.0 20.0 19.0 8.0 10.0 8.0 11.0 5.0 3.0 6.0 11.0 2.0 1.0 ".." 40.0 34.0 5.0 6.0 5.0 3.0 9.0 10.0 5.0 2.0 1.0 1.0 2.0 2.0 3.0 3.0 ".." 1.0 ".." ".." ".." 13.0 55.0 23.0 13.0 8.0 12.0 14.0 26.0 20.0
 33.0 14.0 20.0 33.0 48.0 38.0 83.0 93.0 95.0 82.0 36.0 8.0 75.0 30.0 2.0 ".." ".." ".." 4.0 2.0 1.0 4.0 1.0 4.0 9.0 6.0 ".." 4.0 7.0 12.0 7.0 4.0 1.0 ".." 1.0 3.0 2.0 9.0 20.0 23.0 20.0 28.0 18.0 20.0 10.0 16.0 13.0 15.0 5.0 2.0
 2.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 4.0 15.0 12.0 14.0 45.0 74.0 108.0 162.0 132.0 83.0 25.0 3.0 1.0 21.0 11.0 4.0 2.0 4.0 7.0 4.0 4.0 5.0 8.0 11.0 16.0 12.0 15.0 24.0 17.0 9.0 10.0 3.0 ".." 4.0 14.0 5.0 1.0
 7.0 11.0 16.0 11.0 17.0 33.0 17.0 35.0 27.0 76.0 78.0 161.0 192.0 249.0 181.0 102.0 37.0 4.0 4.0 5.0 ".." 4.0 9.0 13.0 10.0 7.0 12.0 9.0 6.0 8.0 6.0 8.0 7.0 8.0 10.0 10.0 2.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".."
 ".." 2.0 1.0 1.0 2.0 3.0 2.0 ".." ".." ".." 2.0 1.0 2.0 1.0 2.0 4.0 4.0 6.0 4.0 5.0 6.0 1.0 3.0 2.0 3.0 7.0 7.0 10.0 1.0 1.0 21.0 34.0 8.0 ".." ".." 1.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".."
 ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 3.0 3.0 1.0 2.0 3.0 2.0 3.0 2.0 1.0 2.0 4.0 4.0 ".." 3.0 10.0 3.0 2.0 ".." ".." ".." ".." 16.0 33.0 4.0 4.0 1.0 1.0 2.0
 ".." ".." 1.0 ".." ".." ".." 10.0 1.0 2.0 ".." 1.0 ".." ".." ".." 9.0 43.0 19.0 1.0 ".." 2.0 4.0 1.0 2.0 1.0 15.0 14.0 7.0 4.0 13.0 9.0 23.0 29.0 6.0 3.0 1.0 59.0 5.0 ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." 2.0 ".."
 4.0 1.0 3.0 2.0 ".." ".." ".." 1.0 ".." ".." 2.0 2.0 2.0 1.0 4.0 ".." 1.0 1.0 ".." ".." ".." 2.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 3.0 8.0 4.0 8.0 10.0 35.0 32.0 11.0 3.0 1.0 1.0 ".." 5.0
 5.0 ".." ".." 1.0 ".." 1.0 2.0 2.0 ".." ".." ".." ".." 1.0 1.0 ".." 10.0 ".." ".." ".." 15.0 28.0 7.0 4.0 4.0 14.0 4.0 3.0 ".." 2.0 5.0 2.0 9.0 7.0 13.0 22.0 15.0 16.0 11.0 4.0 3.0 ".." 5.0 2.0 2.0 1.0 4.0 ".." 1.0 6.0 4.0
 2.0 6.0 5.0 6.0 5.0 3.0 3.0 2.0 4.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." 1.0 ".." ".." ".." 1.0 1.0 1.0 ".." 3.0 1.0 ".." 1.0 1.0 2.0 4.0
 3.0 ".." ".." 24.0 18.0 5.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 4.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 3.0 ".." 4.0 3.0
 2.0 2.0 ".." ".." 1.0 1.0 1.0 2.0 3.0 1.0 2.0 1.0 ".." ".." ".." ".." 3.0 4.0 5.0 ".." 3.0 4.0 1.0 4.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 11.0 29.0 18.0 7.0 3.0 1.0 2.0 2.0 7.0 4.0 2.0 5.0 1.0
 11.0 7.0 10.0 9.0 18.0 4.0 6.0 ".." 53.0 8.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 ".." 1.0 2.0 2.0 3.0 2.0 1.0 ".." ".." 1.0 ".." ".." ".." 2.0 6.0 2.0 1.0 1.0 ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".."
 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 6.0 2.0 9.0 8.0 20.0 9.0 13.0 1.0 1.0 ".." ".." 10.0 2.0 ".." ".." ".." 1.0 2.0 1.0 3.0 1.0 2.0 ".." 3.0 9.0 ".." 1.0 1.0 ".." ".." ".." 11.0 5.0 1.0 ".." 2.0 3.0 8.0 2.0
 2.0 5.0 6.0 7.0 2.0 3.0 10.0 14.0 19.0 21.0 12.0 3.0 ".." ".." ".." ".." 1.0 2.0 3.0 3.0 3.0 2.0 1.0 2.0 1.0 2.0 ".." 2.0 2.0 ".." 3.0 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." 2.0 ".." ".." ".." 1.0 1.0 1.0 ".." ".." "..";