AXIS-VERSION="2006";
CREATION-DATE="20251111";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por CC.AA. y provincias según la lista reducida Eurostat/OCDE/OMS";
SUBJECT-CODE="04";
MATRIX="04002";
TITLE="Altas hospitalarias según el diagnóstico principal, grupos de edad quinquenales, la provincia de hospitalización y comunidad autónoma.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los códigos CIE V30-V39 (agrupación 2103) no son considerados diagnósticos"
"  principales por la Unidad Técnica de la CIE-9-MC para el Sistema Nacional d"
"e Salud.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Provincia de hospitalización y comunidad autónoma","Diagnóstico principal (CIE9MC)lista reducida";
HEADING="Grupos de edad quinquenales";
VALUES("Provincia de hospitalización y comunidad autónoma")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunidad Valenciana",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","Extremadura","Badajoz",
"Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla";
VALUES("Diagnóstico principal (CIE9MC)lista reducida")="0101 Enfermedades infecciosas intestinales, excepto diarrea  001-008",
"0102 Infecciones intestinales mal definidas  009",
"0106 Otras enfermedades infecciosas y parasitarias  Resto de (001-139, excepto 0340, 0993, 0994, 135, 1361)",
"1001 Infecciones agudas de las vías respiratorias superiores y gripe  0340, 460-465, 487",
"1002 Neumonía  480-486","1003 Bronquitis y bronquiolitis agudas  466",
"1005 Otras enfermedades del tracto respiratorio superior  470-473, 475-478",
"1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias  490-492, 494, 496",
"1007 Asma  493",
"1008 Otras enfermedades del sistema respiratorio  Resto de (460-519)",
"1201 Infecciones de la piel y del tejido celular subcutáneo  680-686",
"1202 Dermatitis, eczema y trastornos papuloescamosos  690-693, 6943, 696-6983, 6988, 6989",
"1203 Otras enfermedades de la piel y del tejido subcutáneo  Resto de (680-709)";
VALUES("Grupos de edad quinquenales")="Menores de 1 año","De 1 a 4 años","De 5 a 9 años","De 10 a 14 años",
"De 15 a 19 años","De 20 a 24 años","De 25 a 29 años","De 30 a 34 años",
"De 35 a 39 años","De 40 a 44 años","De 45 a 49 años","De 50 a 54 años",
"De 55 a 59 años","De 60 a 64 años","De 65 a 69 años","De 70 a 74 años",
"De 75 a 79 años","De 80 a 84 años","De 85 a 89 años","De 90 a 94 años",
"De 95 años y más";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=631.0 742.0 153.0 64.0 16.0 14.0 21.0 19.0 24.0 30.0 31.0 27.0 24.0 26.0 33.0 47.0 38.0 26.0 18.0 2.0 ".." 344.0 575.0 196.0 67.0 34.0 63.0 53.0 50.0 47.0 26.0 47.0 24.0 69.0 36.0 39.0 62.0 76.0 51.0 43.0 20.0 5.0 981.0 848.0 488.0 320.0 299.0 226.0 219.0 312.0
 307.0 342.0 223.0 165.0 158.0 217.0 165.0 201.0 148.0 104.0 89.0 29.0 9.0 721.0 1229.0 370.0 172.0 204.0 179.0 139.0 115.0 69.0 52.0 33.0 29.0 26.0 38.0 31.0 58.0 40.0 49.0 47.0 18.0 5.0 453.0 1601.0 602.0 239.0 109.0 115.0 150.0 199.0 268.0 350.0 311.0 365.0 493.0 628.0 965.0 1484.0
 1805.0 1648.0 1063.0 467.0 126.0 3642.0 813.0 85.0 29.0 16.0 22.0 18.0 18.0 28.0 30.0 46.0 47.0 88.0 80.0 131.0 232.0 241.0 282.0 202.0 84.0 25.0 39.0 64.0 55.0 111.0 458.0 670.0 843.0 826.0 803.0 607.0 579.0 485.0 450.0 335.0 211.0 182.0 97.0 30.0 21.0 2.0 1.0 75.0 97.0 5.0
 4.0 35.0 39.0 41.0 30.0 66.0 80.0 105.0 245.0 438.0 809.0 1148.0 1765.0 1750.0 1333.0 620.0 139.0 76.0 195.0 457.0 241.0 119.0 62.0 63.0 99.0 81.0 79.0 81.0 107.0 72.0 133.0 112.0 130.0 148.0 183.0 140.0 92.0 10.0 2.0 259.0 376.0 108.0 89.0 288.0 276.0 262.0 223.0 274.0 346.0 425.0
 540.0 644.0 979.0 1452.0 1971.0 2325.0 2091.0 1244.0 566.0 119.0 77.0 216.0 93.0 106.0 464.0 647.0 602.0 353.0 292.0 250.0 219.0 182.0 186.0 155.0 187.0 211.0 188.0 151.0 76.0 34.0 6.0 28.0 30.0 12.0 7.0 4.0 6.0 11.0 12.0 17.0 18.0 21.0 21.0 19.0 31.0 24.0 28.0 19.0 17.0 3.0
 1.0 ".." 41.0 172.0 89.0 93.0 103.0 126.0 184.0 141.0 152.0 129.0 124.0 121.0 128.0 99.0 144.0 187.0 182.0 158.0 120.0 53.0 11.0 81.0 99.0 12.0 9.0 1.0 1.0 3.0 1.0 3.0 1.0 2.0 1.0 1.0 2.0 3.0 4.0 1.0 1.0 1.0 ".." ".." 24.0 38.0 16.0 9.0 1.0 ".."
 1.0 5.0 4.0 3.0 2.0 2.0 1.0 3.0 3.0 4.0 1.0 4.0 1.0 2.0 ".." 54.0 95.0 51.0 21.0 18.0 14.0 14.0 21.0 17.0 10.0 11.0 9.0 8.0 8.0 6.0 12.0 8.0 6.0 3.0 1.0 ".." 28.0 84.0 33.0 5.0 7.0 10.0 4.0 5.0 5.0 4.0 2.0 2.0 1.0 1.0
 ".." 7.0 3.0 5.0 2.0 ".." ".." 34.0 127.0 42.0 24.0 13.0 15.0 18.0 40.0 27.0 34.0 21.0 38.0 61.0 66.0 98.0 175.0 191.0 159.0 98.0 58.0 12.0 317.0 62.0 7.0 2.0 2.0 3.0 3.0 2.0 3.0 6.0 8.0 9.0 23.0 10.0 21.0 39.0 60.0 80.0 20.0 13.0 6.0 2.0
 2.0 2.0 3.0 21.0 30.0 42.0 47.0 64.0 38.0 44.0 37.0 36.0 18.0 16.0 13.0 8.0 2.0 ".." ".." ".." 1.0 23.0 ".." 1.0 ".." ".." 2.0 2.0 1.0 4.0 8.0 25.0 76.0 78.0 180.0 249.0 282.0 179.0 114.0 25.0 36.0 20.0 60.0 45.0 17.0 10.0 6.0 25.0 7.0 8.0
 5.0 21.0 8.0 25.0 19.0 30.0 17.0 23.0 23.0 15.0 ".." 2.0 17.0 16.0 9.0 7.0 23.0 26.0 19.0 23.0 18.0 20.0 21.0 43.0 44.0 71.0 100.0 166.0 223.0 245.0 170.0 67.0 18.0 10.0 20.0 14.0 9.0 56.0 65.0 44.0 33.0 15.0 17.0 17.0 22.0 11.0 14.0 15.0 16.0 19.0
 4.0 7.0 3.0 ".." 4.0 5.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 2.0 ".." ".." ".." ".." 3.0 23.0 3.0 4.0 5.0 4.0 3.0 9.0 5.0 5.0 7.0 2.0 7.0 6.0 5.0 16.0 10.0 14.0 13.0 6.0 1.0 110.0 166.0 34.0 17.0
 5.0 2.0 7.0 3.0 2.0 9.0 7.0 6.0 3.0 5.0 5.0 5.0 4.0 6.0 1.0 1.0 ".." 129.0 278.0 103.0 31.0 14.0 32.0 28.0 28.0 19.0 11.0 17.0 12.0 18.0 14.0 17.0 29.0 32.0 22.0 21.0 3.0 3.0 147.0 153.0 103.0 66.0 60.0 44.0 26.0 62.0 69.0 58.0 47.0 37.0
 42.0 44.0 32.0 53.0 33.0 46.0 38.0 20.0 6.0 180.0 377.0 130.0 54.0 63.0 51.0 41.0 32.0 14.0 12.0 8.0 8.0 10.0 7.0 7.0 18.0 9.0 17.0 13.0 8.0 3.0 68.0 276.0 84.0 43.0 22.0 18.0 30.0 29.0 43.0 45.0 65.0 64.0 95.0 110.0 154.0 211.0 268.0 225.0 155.0 60.0
 20.0 700.0 218.0 29.0 3.0 5.0 5.0 3.0 6.0 7.0 6.0 12.0 13.0 26.0 32.0 53.0 65.0 77.0 78.0 69.0 30.0 7.0 14.0 19.0 16.0 13.0 90.0 101.0 123.0 117.0 120.0 98.0 94.0 72.0 82.0 60.0 55.0 37.0 19.0 9.0 5.0 1.0 ".." 22.0 22.0 ".." 1.0 3.0 ".." 3.0
 1.0 5.0 11.0 21.0 26.0 87.0 137.0 206.0 306.0 299.0 250.0 87.0 16.0 6.0 60.0 89.0 57.0 33.0 14.0 14.0 13.0 16.0 17.0 16.0 17.0 14.0 12.0 10.0 13.0 20.0 28.0 14.0 7.0 ".." ".." 49.0 52.0 12.0 5.0 44.0 33.0 45.0 27.0 40.0 58.0 48.0 85.0 81.0 139.0 265.0
 300.0 335.0 315.0 172.0 63.0 12.0 7.0 29.0 17.0 14.0 94.0 146.0 124.0 68.0 58.0 50.0 41.0 21.0 31.0 32.0 44.0 36.0 33.0 14.0 18.0 3.0 2.0 4.0 3.0 ".." 1.0 1.0 1.0 1.0 5.0 5.0 5.0 4.0 3.0 5.0 9.0 4.0 6.0 5.0 3.0 1.0 ".." ".." 11.0 36.0
 21.0 7.0 20.0 19.0 32.0 14.0 31.0 18.0 19.0 36.0 24.0 18.0 24.0 36.0 46.0 36.0 28.0 20.0 4.0 65.0 49.0 21.0 13.0 ".." 1.0 4.0 3.0 1.0 4.0 4.0 ".." 3.0 5.0 ".." 3.0 8.0 3.0 1.0 1.0 ".." 33.0 42.0 8.0 1.0 ".." ".." ".." 2.0 ".." 1.0
 1.0 1.0 ".." ".." 1.0 1.0 2.0 ".." 1.0 ".." ".." 73.0 69.0 50.0 35.0 23.0 17.0 15.0 21.0 23.0 37.0 25.0 10.0 9.0 30.0 17.0 12.0 10.0 10.0 2.0 ".." ".." 63.0 138.0 35.0 18.0 15.0 5.0 8.0 7.0 4.0 2.0 ".." 2.0 1.0 6.0 3.0 2.0 7.0 6.0
 3.0 1.0 ".." 51.0 191.0 104.0 29.0 16.0 8.0 13.0 20.0 20.0 42.0 16.0 31.0 37.0 67.0 122.0 172.0 240.0 207.0 189.0 87.0 18.0 245.0 68.0 3.0 ".." ".." 1.0 ".." ".." 3.0 1.0 2.0 3.0 3.0 2.0 3.0 12.0 11.0 10.0 12.0 5.0 1.0 4.0 5.0 5.0 20.0 43.0
 71.0 85.0 78.0 72.0 62.0 73.0 36.0 52.0 34.0 28.0 24.0 17.0 4.0 2.0 ".." 1.0 4.0 2.0 1.0 1.0 13.0 11.0 12.0 3.0 11.0 7.0 11.0 38.0 57.0 136.0 139.0 218.0 257.0 185.0 105.0 29.0 8.0 10.0 54.0 22.0 10.0 2.0 3.0 6.0 8.0 5.0 5.0 4.0 9.0 14.0
 6.0 11.0 25.0 20.0 11.0 5.0 ".." ".." 15.0 43.0 10.0 15.0 28.0 26.0 22.0 32.0 24.0 41.0 43.0 59.0 88.0 106.0 145.0 222.0 278.0 288.0 229.0 116.0 25.0 6.0 23.0 11.0 10.0 94.0 87.0 59.0 26.0 24.0 35.0 36.0 23.0 10.0 8.0 15.0 12.0 10.0 10.0 7.0 5.0 ".."
 3.0 2.0 1.0 1.0 ".." ".." ".." 1.0 4.0 2.0 ".." 3.0 3.0 3.0 ".." ".." 1.0 4.0 ".." ".." ".." 1.0 13.0 6.0 17.0 25.0 18.0 37.0 27.0 26.0 27.0 20.0 19.0 14.0 14.0 20.0 14.0 21.0 20.0 16.0 5.0 1.0 152.0 142.0 24.0 9.0 3.0 2.0 2.0 1.0
 2.0 5.0 2.0 1.0 4.0 ".." 2.0 3.0 3.0 3.0 2.0 ".." ".." 16.0 12.0 2.0 4.0 2.0 3.0 2.0 3.0 4.0 1.0 1.0 1.0 4.0 1.0 2.0 4.0 4.0 2.0 1.0 1.0 1.0 193.0 106.0 64.0 22.0 31.0 21.0 30.0 28.0 15.0 14.0 15.0 8.0 11.0 19.0 13.0 20.0
 21.0 7.0 4.0 2.0 ".." 95.0 151.0 35.0 20.0 17.0 16.0 10.0 13.0 8.0 3.0 3.0 1.0 ".." 1.0 2.0 1.0 1.0 2.0 1.0 ".." ".." 51.0 205.0 96.0 34.0 14.0 10.0 18.0 23.0 31.0 44.0 41.0 43.0 50.0 70.0 122.0 185.0 227.0 209.0 103.0 42.0 17.0 371.0 100.0 12.0
 7.0 ".." 5.0 4.0 2.0 3.0 4.0 2.0 8.0 7.0 4.0 12.0 29.0 20.0 20.0 8.0 9.0 2.0 1.0 6.0 2.0 8.0 47.0 62.0 63.0 80.0 65.0 55.0 43.0 43.0 42.0 34.0 11.0 20.0 7.0 1.0 ".." ".." ".." ".." 3.0 ".." ".." ".." 2.0 1.0 2.0 3.0 8.0 11.0
 27.0 44.0 105.0 113.0 222.0 170.0 121.0 43.0 10.0 2.0 10.0 61.0 23.0 11.0 12.0 12.0 18.0 14.0 12.0 6.0 18.0 9.0 12.0 12.0 17.0 26.0 31.0 4.0 7.0 1.0 ".." 40.0 68.0 29.0 14.0 51.0 40.0 44.0 32.0 26.0 59.0 70.0 54.0 61.0 120.0 159.0 206.0 247.0 204.0 103.0
 42.0 5.0 9.0 26.0 14.0 9.0 37.0 57.0 50.0 36.0 30.0 39.0 23.0 20.0 20.0 14.0 12.0 23.0 18.0 16.0 2.0 ".." ".." 8.0 12.0 4.0 ".." 1.0 1.0 2.0 1.0 2.0 4.0 5.0 4.0 3.0 6.0 9.0 7.0 3.0 2.0 ".." ".." ".." 9.0 29.0 10.0 17.0 17.0 20.0
 25.0 10.0 12.0 14.0 15.0 2.0 10.0 13.0 10.0 18.0 22.0 20.0 10.0 2.0 1.0 31.0 41.0 8.0 3.0 1.0 1.0 1.0 ".." ".." ".." 3.0 1.0 4.0 1.0 2.0 ".." 2.0 2.0 1.0 ".." ".." 4.0 13.0 3.0 1.0 2.0 4.0 2.0 2.0 1.0 2.0 7.0 4.0 1.0 6.0
 3.0 3.0 7.0 3.0 3.0 ".." ".." 53.0 44.0 26.0 24.0 16.0 16.0 11.0 31.0 32.0 41.0 12.0 7.0 8.0 6.0 12.0 18.0 7.0 2.0 13.0 1.0 1.0 70.0 71.0 18.0 16.0 7.0 9.0 11.0 7.0 4.0 2.0 1.0 3.0 2.0 1.0 6.0 1.0 4.0 3.0 ".." ".." ".." 20.0
 65.0 29.0 15.0 9.0 6.0 8.0 10.0 14.0 19.0 17.0 21.0 36.0 43.0 57.0 94.0 111.0 88.0 61.0 8.0 14.0 198.0 28.0 4.0 ".." 1.0 1.0 ".." 1.0 5.0 2.0 3.0 ".." 16.0 3.0 11.0 21.0 21.0 22.0 14.0 2.0 ".." 1.0 2.0 5.0 6.0 47.0 48.0 117.0 62.0 87.0
 62.0 53.0 38.0 47.0 21.0 8.0 5.0 6.0 1.0 1.0 1.0 ".." 7.0 11.0 ".." ".." 1.0 ".." ".." 1.0 2.0 4.0 1.0 7.0 25.0 40.0 65.0 95.0 104.0 71.0 30.0 3.0 1.0 3.0 16.0 13.0 2.0 5.0 1.0 5.0 3.0 10.0 7.0 6.0 8.0 7.0 21.0 11.0 7.0 20.0
 29.0 11.0 ".." ".." 26.0 25.0 7.0 3.0 8.0 14.0 9.0 16.0 17.0 18.0 21.0 17.0 19.0 33.0 59.0 72.0 98.0 77.0 33.0 20.0 1.0 4.0 13.0 1.0 2.0 6.0 31.0 4.0 10.0 20.0 14.0 8.0 7.0 19.0 13.0 19.0 18.0 10.0 5.0 3.0 ".." 2.0 ".." ".." ".." 1.0
 ".." ".." ".." 1.0 1.0 ".." 2.0 2.0 ".." 1.0 ".." 1.0 ".." 1.0 ".." ".." ".." 1.0 8.0 6.0 2.0 2.0 1.0 16.0 5.0 4.0 1.0 5.0 14.0 2.0 3.0 15.0 20.0 22.0 9.0 6.0 ".." ".." 38.0 52.0 16.0 7.0 ".." ".." ".." 2.0 ".." ".." ".." 3.0
 1.0 1.0 3.0 1.0 4.0 2.0 ".." ".." ".." 1.0 1.0 12.0 1.0 ".." ".." ".." ".." ".." ".." 11.0 ".." 22.0 ".." ".." 1.0 11.0 1.0 ".." ".." ".." 107.0 136.0 53.0 37.0 32.0 22.0 14.0 18.0 13.0 10.0 7.0 8.0 8.0 8.0 28.0 21.0 13.0 7.0 3.0 2.0
 1.0 64.0 97.0 20.0 14.0 30.0 30.0 10.0 8.0 8.0 6.0 1.0 6.0 2.0 3.0 2.0 2.0 5.0 4.0 2.0 1.0 ".." 32.0 118.0 53.0 20.0 3.0 5.0 7.0 8.0 31.0 23.0 14.0 27.0 42.0 41.0 93.0 168.0 217.0 228.0 121.0 56.0 11.0 303.0 67.0 1.0 ".." 1.0 ".." ".."
 ".." 1.0 2.0 1.0 ".." ".." 1.0 2.0 5.0 4.0 3.0 4.0 ".." ".." ".." 2.0 1.0 11.0 35.0 46.0 60.0 38.0 54.0 51.0 52.0 21.0 16.0 16.0 9.0 22.0 7.0 1.0 1.0 ".." ".." 3.0 3.0 1.0 ".." 1.0 9.0 4.0 2.0 4.0 9.0 9.0 32.0 36.0 72.0 134.0
 205.0 211.0 151.0 58.0 16.0 3.0 3.0 31.0 15.0 9.0 5.0 1.0 6.0 2.0 3.0 5.0 4.0 4.0 3.0 11.0 10.0 6.0 13.0 5.0 2.0 1.0 ".." 18.0 33.0 9.0 10.0 12.0 18.0 13.0 13.0 19.0 25.0 27.0 28.0 59.0 84.0 149.0 204.0 278.0 254.0 132.0 66.0 13.0 6.0 13.0
 3.0 6.0 15.0 27.0 10.0 17.0 37.0 22.0 12.0 11.0 14.0 10.0 13.0 18.0 15.0 13.0 4.0 2.0 ".." 2.0 1.0 2.0 ".." 1.0 ".." 2.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 1.0 ".." 2.0 ".." ".." ".." ".." 2.0 6.0 2.0 5.0 2.0 9.0 7.0 9.0 9.0 4.0
 4.0 4.0 15.0 3.0 6.0 10.0 10.0 4.0 2.0 1.0 2.0 76.0 103.0 25.0 4.0 3.0 2.0 ".." 1.0 7.0 2.0 4.0 3.0 3.0 2.0 6.0 10.0 6.0 2.0 3.0 ".." ".." 34.0 56.0 15.0 5.0 8.0 10.0 11.0 3.0 8.0 2.0 ".." ".." 1.0 1.0 6.0 ".." 2.0 ".."
 ".." 1.0 1.0 90.0 89.0 68.0 48.0 62.0 53.0 54.0 43.0 36.0 43.0 25.0 36.0 43.0 59.0 21.0 27.0 25.0 8.0 14.0 1.0 ".." 86.0 131.0 48.0 18.0 42.0 31.0 29.0 26.0 15.0 14.0 5.0 3.0 2.0 4.0 4.0 19.0 1.0 2.0 12.0 1.0 ".." 60.0 257.0 71.0 24.0 15.0
 30.0 30.0 29.0 41.0 62.0 63.0 75.0 76.0 118.0 153.0 200.0 272.0 262.0 113.0 56.0 6.0 505.0 45.0 4.0 12.0 1.0 3.0 1.0 1.0 ".." 1.0 5.0 3.0 1.0 10.0 10.0 26.0 13.0 19.0 28.0 3.0 1.0 7.0 15.0 15.0 29.0 87.0 139.0 184.0 248.0 175.0 104.0 90.0 100.0 85.0
 76.0 47.0 35.0 11.0 5.0 11.0 ".." ".." 17.0 12.0 ".." ".." ".." 3.0 4.0 8.0 22.0 8.0 15.0 36.0 34.0 90.0 104.0 144.0 136.0 90.0 49.0 4.0 13.0 40.0 79.0 28.0 13.0 8.0 16.0 11.0 14.0 17.0 21.0 21.0 5.0 32.0 18.0 21.0 18.0 26.0 36.0 35.0 2.0 ".."
 53.0 99.0 22.0 21.0 70.0 64.0 61.0 37.0 71.0 75.0 125.0 156.0 196.0 249.0 334.0 488.0 516.0 452.0 212.0 102.0 29.0 18.0 33.0 16.0 16.0 85.0 140.0 197.0 119.0 76.0 39.0 45.0 39.0 49.0 26.0 32.0 49.0 38.0 52.0 23.0 5.0 1.0 2.0 3.0 1.0 ".." 1.0 ".." 4.0 1.0
 1.0 2.0 4.0 2.0 4.0 7.0 7.0 5.0 2.0 4.0 ".." ".." ".." 4.0 25.0 17.0 18.0 10.0 20.0 21.0 31.0 33.0 17.0 13.0 17.0 21.0 20.0 28.0 35.0 13.0 19.0 18.0 5.0 2.0 79.0 90.0 12.0 2.0 2.0 4.0 3.0 7.0 8.0 8.0 8.0 11.0 4.0 9.0 11.0 20.0
 9.0 6.0 8.0 ".." ".." 102.0 135.0 37.0 14.0 6.0 13.0 9.0 6.0 10.0 5.0 8.0 3.0 22.0 10.0 7.0 19.0 16.0 19.0 16.0 13.0 ".." 265.0 156.0 74.0 68.0 57.0 37.0 55.0 87.0 102.0 128.0 80.0 50.0 28.0 42.0 35.0 37.0 31.0 18.0 10.0 2.0 1.0 135.0 181.0 52.0
 26.0 22.0 26.0 25.0 16.0 10.0 8.0 12.0 3.0 7.0 14.0 6.0 8.0 10.0 10.0 13.0 6.0 2.0 137.0 361.0 124.0 48.0 17.0 24.0 25.0 41.0 60.0 80.0 73.0 66.0 96.0 112.0 167.0 279.0 279.0 270.0 222.0 100.0 27.0 1002.0 224.0 24.0 5.0 6.0 4.0 6.0 5.0 5.0 7.0 12.0
 10.0 12.0 18.0 19.0 35.0 35.0 51.0 47.0 21.0 7.0 8.0 13.0 9.0 20.0 88.0 173.0 169.0 157.0 166.0 136.0 130.0 137.0 90.0 76.0 38.0 26.0 22.0 6.0 1.0 ".." ".." 22.0 21.0 3.0 1.0 17.0 14.0 14.0 10.0 18.0 28.0 29.0 56.0 79.0 152.0 207.0 327.0 291.0 286.0 134.0
 37.0 7.0 50.0 68.0 39.0 24.0 4.0 9.0 15.0 17.0 6.0 16.0 16.0 14.0 29.0 14.0 17.0 30.0 22.0 17.0 9.0 6.0 ".." 41.0 41.0 9.0 13.0 52.0 54.0 49.0 42.0 59.0 49.0 69.0 97.0 96.0 177.0 242.0 314.0 349.0 255.0 193.0 90.0 15.0 16.0 59.0 17.0 40.0 76.0 94.0
 113.0 44.0 35.0 34.0 36.0 39.0 32.0 38.0 36.0 39.0 45.0 36.0 12.0 15.0 1.0 5.0 4.0 3.0 4.0 ".." 4.0 1.0 2.0 2.0 3.0 4.0 4.0 2.0 2.0 3.0 9.0 3.0 2.0 2.0 1.0 ".." 9.0 32.0 24.0 23.0 23.0 34.0 43.0 34.0 31.0 43.0 42.0 26.0 35.0 21.0
 35.0 39.0 40.0 35.0 26.0 13.0 ".." 135.0 163.0 38.0 12.0 8.0 21.0 15.0 10.0 8.0 11.0 9.0 11.0 14.0 18.0 12.0 30.0 42.0 25.0 10.0 5.0 ".." 21.0 28.0 12.0 4.0 9.0 11.0 9.0 6.0 6.0 2.0 4.0 4.0 8.0 8.0 6.0 6.0 9.0 8.0 6.0 8.0 ".." 68.0
 150.0 57.0 35.0 38.0 37.0 47.0 69.0 67.0 76.0 40.0 40.0 35.0 48.0 52.0 50.0 75.0 44.0 33.0 9.0 ".." 117.0 197.0 69.0 20.0 18.0 19.0 19.0 12.0 23.0 8.0 10.0 8.0 7.0 4.0 9.0 8.0 10.0 8.0 18.0 9.0 1.0 54.0 206.0 84.0 32.0 11.0 20.0 28.0 33.0 65.0
 86.0 55.0 75.0 115.0 141.0 206.0 356.0 536.0 592.0 452.0 214.0 46.0 489.0 303.0 37.0 10.0 4.0 5.0 7.0 5.0 10.0 9.0 11.0 5.0 10.0 18.0 34.0 65.0 77.0 85.0 89.0 44.0 15.0 5.0 5.0 6.0 11.0 67.0 120.0 194.0 216.0 179.0 184.0 193.0 152.0 132.0 119.0 88.0 57.0 27.0
 26.0 5.0 1.0 ".." 5.0 14.0 3.0 ".." 8.0 5.0 5.0 10.0 12.0 13.0 26.0 42.0 94.0 166.0 306.0 377.0 471.0 445.0 232.0 64.0 10.0 ".." 13.0 26.0 21.0 11.0 11.0 8.0 14.0 13.0 15.0 24.0 15.0 13.0 26.0 50.0 70.0 82.0 55.0 24.0 9.0 2.0 9.0 25.0 3.0 10.0
 47.0 44.0 49.0 52.0 60.0 74.0 56.0 102.0 152.0 192.0 305.0 410.0 564.0 620.0 465.0 262.0 69.0 12.0 29.0 12.0 6.0 57.0 118.0 117.0 85.0 53.0 58.0 48.0 46.0 28.0 61.0 26.0 40.0 58.0 58.0 31.0 7.0 3.0 1.0 5.0 1.0 1.0 2.0 8.0 3.0 2.0 5.0 11.0 3.0 6.0
 5.0 16.0 7.0 7.0 17.0 5.0 3.0 ".." ".." 3.0 22.0 11.0 10.0 13.0 15.0 26.0 21.0 33.0 27.0 29.0 21.0 23.0 20.0 23.0 35.0 51.0 73.0 69.0 27.0 10.0 16.0 27.0 8.0 2.0 3.0 7.0 3.0 2.0 2.0 4.0 5.0 2.0 8.0 4.0 5.0 3.0 7.0 4.0 3.0 2.0
 ".." 9.0 14.0 4.0 ".." 3.0 2.0 2.0 3.0 2.0 1.0 1.0 ".." 1.0 1.0 1.0 ".." ".." ".." 1.0 3.0 ".." 7.0 15.0 6.0 4.0 7.0 8.0 7.0 5.0 6.0 8.0 6.0 2.0 4.0 6.0 4.0 6.0 7.0 9.0 ".." ".." ".." 18.0 44.0 8.0 7.0 3.0 7.0 1.0
 2.0 4.0 ".." 3.0 1.0 2.0 1.0 1.0 2.0 3.0 4.0 13.0 5.0 1.0 7.0 41.0 21.0 5.0 4.0 5.0 7.0 8.0 5.0 14.0 9.0 12.0 13.0 29.0 30.0 64.0 102.0 116.0 81.0 45.0 4.0 81.0 47.0 4.0 2.0 ".." 2.0 1.0 1.0 1.0 2.0 2.0 2.0 2.0 3.0 7.0
 20.0 28.0 34.0 29.0 9.0 3.0 1.0 1.0 1.0 3.0 15.0 37.0 39.0 41.0 41.0 41.0 35.0 18.0 13.0 26.0 15.0 7.0 2.0 4.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 7.0 9.0 20.0 30.0 43.0 76.0 72.0 37.0 6.0 ".." ".." 6.0
 11.0 4.0 2.0 2.0 2.0 3.0 4.0 3.0 4.0 1.0 5.0 2.0 5.0 14.0 16.0 9.0 9.0 3.0 1.0 ".." 5.0 2.0 1.0 8.0 3.0 10.0 8.0 6.0 11.0 6.0 15.0 29.0 26.0 46.0 55.0 108.0 132.0 103.0 69.0 14.0 5.0 8.0 1.0 1.0 10.0 20.0 14.0 7.0 5.0 5.0
 14.0 8.0 8.0 5.0 4.0 13.0 16.0 13.0 9.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." 1.0 ".." ".." 2.0 ".." 1.0 ".." ".." 1.0 3.0 ".." 1.0 1.0 2.0 2.0 5.0 1.0 3.0 ".." 3.0 1.0 2.0 4.0 4.0 5.0 20.0
 19.0 7.0 4.0 18.0 24.0 4.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 4.0 ".." 3.0 2.0 ".." ".." 2.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 2.0 2.0 ".." ".." ".." 6.0 12.0 5.0 2.0 3.0
 1.0 1.0 5.0 2.0 3.0 1.0 3.0 5.0 1.0 8.0 1.0 11.0 4.0 3.0 3.0 ".." 12.0 24.0 15.0 3.0 1.0 ".." 2.0 1.0 2.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 ".." ".." ".." 3.0 18.0 5.0 7.0 1.0 1.0 ".." 5.0 4.0 9.0 4.0 8.0 14.0
 7.0 34.0 43.0 90.0 101.0 58.0 32.0 5.0 50.0 35.0 8.0 ".." 1.0 ".." ".." ".." 1.0 2.0 1.0 ".." 2.0 3.0 10.0 11.0 14.0 12.0 11.0 7.0 3.0 ".." 2.0 2.0 ".." 1.0 12.0 5.0 10.0 9.0 9.0 6.0 11.0 5.0 4.0 4.0 2.0 5.0 1.0 ".." ".." ".."
 4.0 6.0 ".." ".." ".." ".." ".." 1.0 2.0 1.0 1.0 1.0 10.0 10.0 56.0 55.0 86.0 46.0 36.0 14.0 1.0 ".." ".." 3.0 1.0 1.0 1.0 ".." 2.0 1.0 1.0 2.0 3.0 1.0 3.0 10.0 5.0 12.0 14.0 6.0 ".." ".." ".." 3.0 ".." 2.0 4.0 6.0 ".." 4.0
 8.0 8.0 3.0 9.0 9.0 15.0 26.0 59.0 88.0 74.0 46.0 26.0 6.0 ".." 2.0 3.0 ".." 6.0 14.0 12.0 6.0 3.0 5.0 6.0 6.0 4.0 4.0 2.0 6.0 13.0 8.0 7.0 ".." ".." ".." 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." 3.0 1.0 1.0 2.0 4.0 1.0 3.0 5.0 ".." 2.0 2.0 2.0 4.0 1.0 3.0 101.0 112.0 26.0 10.0 5.0 14.0 11.0 8.0 6.0 7.0 4.0 9.0 6.0 14.0 7.0 23.0 34.0 18.0 5.0 3.0 ".." 10.0 12.0 7.0
 4.0 6.0 9.0 7.0 3.0 4.0 1.0 3.0 4.0 6.0 7.0 5.0 5.0 7.0 6.0 5.0 5.0 ".." 55.0 124.0 46.0 29.0 28.0 28.0 39.0 58.0 59.0 65.0 33.0 34.0 26.0 40.0 40.0 43.0 57.0 31.0 30.0 6.0 ".." 87.0 129.0 46.0 10.0 14.0 12.0 16.0 9.0 17.0 8.0 7.0
 7.0 5.0 3.0 7.0 6.0 5.0 2.0 5.0 4.0 ".." 44.0 148.0 58.0 20.0 6.0 14.0 21.0 20.0 56.0 63.0 42.0 55.0 88.0 105.0 142.0 249.0 344.0 376.0 312.0 136.0 37.0 358.0 221.0 25.0 8.0 3.0 3.0 6.0 4.0 8.0 5.0 8.0 3.0 6.0 12.0 17.0 34.0 35.0 39.0 49.0
 27.0 9.0 4.0 2.0 3.0 8.0 51.0 71.0 150.0 166.0 129.0 134.0 152.0 123.0 114.0 89.0 69.0 48.0 20.0 21.0 5.0 1.0 ".." 1.0 7.0 3.0 ".." 8.0 5.0 5.0 9.0 10.0 11.0 23.0 34.0 75.0 136.0 219.0 280.0 309.0 327.0 159.0 44.0 9.0 ".." 7.0 12.0 16.0 8.0 8.0
 6.0 9.0 8.0 11.0 18.0 11.0 7.0 21.0 35.0 50.0 54.0 32.0 9.0 6.0 1.0 9.0 17.0 1.0 7.0 35.0 35.0 39.0 40.0 46.0 55.0 47.0 78.0 113.0 151.0 233.0 296.0 368.0 414.0 316.0 168.0 49.0 7.0 19.0 8.0 5.0 41.0 84.0 91.0 71.0 44.0 47.0 28.0 31.0 16.0 51.0
 20.0 21.0 29.0 37.0 15.0 7.0 3.0 1.0 3.0 1.0 1.0 2.0 8.0 3.0 2.0 3.0 11.0 3.0 6.0 5.0 15.0 7.0 7.0 15.0 5.0 2.0 ".." ".." 2.0 17.0 11.0 9.0 12.0 13.0 21.0 15.0 31.0 22.0 25.0 17.0 19.0 13.0 19.0 29.0 44.0 51.0 46.0 19.0 3.0 64.0
 82.0 22.0 2.0 5.0 7.0 10.0 6.0 7.0 10.0 12.0 15.0 11.0 8.0 21.0 26.0 31.0 33.0 12.0 3.0 ".." 59.0 92.0 20.0 7.0 1.0 4.0 5.0 3.0 1.0 3.0 3.0 5.0 3.0 9.0 5.0 8.0 11.0 11.0 9.0 5.0 ".." 81.0 128.0 75.0 44.0 54.0 41.0 36.0 33.0 32.0
 38.0 21.0 17.0 27.0 18.0 21.0 43.0 34.0 36.0 25.0 5.0 2.0 64.0 116.0 39.0 21.0 50.0 40.0 40.0 26.0 10.0 10.0 12.0 8.0 7.0 8.0 9.0 18.0 27.0 24.0 16.0 2.0 5.0 53.0 228.0 97.0 26.0 17.0 23.0 34.0 47.0 59.0 87.0 74.0 103.0 138.0 132.0 185.0 372.0 510.0
 506.0 344.0 194.0 58.0 710.0 86.0 2.0 ".." ".." 2.0 3.0 1.0 4.0 2.0 5.0 4.0 5.0 11.0 18.0 56.0 110.0 196.0 177.0 85.0 33.0 2.0 1.0 3.0 14.0 52.0 83.0 107.0 113.0 60.0 77.0 89.0 78.0 98.0 41.0 37.0 29.0 27.0 6.0 4.0 ".." ".." 16.0 17.0 3.0 ".."
 3.0 3.0 9.0 3.0 8.0 14.0 35.0 70.0 83.0 182.0 283.0 609.0 881.0 754.0 374.0 104.0 15.0 175.0 434.0 198.0 82.0 24.0 49.0 33.0 26.0 16.0 23.0 39.0 55.0 59.0 70.0 123.0 190.0 255.0 202.0 114.0 48.0 3.0 33.0 46.0 15.0 7.0 34.0 48.0 52.0 51.0 45.0 46.0 75.0 93.0
 132.0 177.0 229.0 511.0 702.0 741.0 513.0 260.0 66.0 2.0 22.0 10.0 20.0 45.0 57.0 63.0 68.0 35.0 59.0 47.0 40.0 44.0 51.0 36.0 48.0 61.0 56.0 24.0 10.0 3.0 1.0 6.0 1.0 ".." ".." 1.0 4.0 9.0 4.0 8.0 4.0 6.0 9.0 23.0 2.0 8.0 11.0 2.0 4.0 1.0
 1.0 ".." 21.0 19.0 6.0 6.0 16.0 14.0 18.0 16.0 36.0 22.0 19.0 20.0 26.0 28.0 33.0 49.0 42.0 44.0 17.0 6.0 80.0 109.0 22.0 11.0 3.0 6.0 11.0 12.0 9.0 16.0 12.0 6.0 9.0 10.0 11.0 16.0 10.0 16.0 7.0 ".." ".." 15.0 52.0 10.0 2.0 7.0 6.0 1.0
 11.0 4.0 4.0 3.0 8.0 3.0 3.0 3.0 9.0 9.0 4.0 3.0 ".." ".." 107.0 152.0 75.0 24.0 41.0 37.0 48.0 55.0 50.0 68.0 45.0 32.0 42.0 25.0 16.0 30.0 26.0 12.0 7.0 3.0 1.0 141.0 294.0 57.0 27.0 42.0 15.0 18.0 33.0 13.0 7.0 8.0 3.0 8.0 7.0 6.0
 1.0 1.0 2.0 6.0 ".." ".." 53.0 391.0 136.0 22.0 24.0 20.0 38.0 58.0 96.0 69.0 84.0 91.0 136.0 179.0 199.0 323.0 361.0 381.0 227.0 131.0 30.0 775.0 243.0 18.0 15.0 18.0 6.0 24.0 23.0 18.0 31.0 13.0 27.0 62.0 61.0 67.0 80.0 111.0 141.0 101.0 79.0 14.0 14.0 5.0
 9.0 13.0 46.0 94.0 108.0 133.0 133.0 108.0 71.0 96.0 78.0 77.0 42.0 42.0 14.0 2.0 3.0 ".." ".." 17.0 45.0 17.0 3.0 9.0 14.0 26.0 18.0 24.0 40.0 55.0 134.0 139.0 291.0 332.0 454.0 417.0 356.0 213.0 53.0 10.0 29.0 134.0 92.0 49.0 28.0 29.0 32.0 46.0 32.0 25.0
 29.0 21.0 44.0 36.0 61.0 60.0 59.0 51.0 27.0 22.0 2.0 114.0 267.0 84.0 26.0 61.0 63.0 54.0 60.0 57.0 66.0 84.0 135.0 149.0 225.0 193.0 300.0 490.0 371.0 308.0 135.0 19.0 12.0 58.0 24.0 18.0 102.0 116.0 92.0 119.0 84.0 99.0 81.0 59.0 95.0 75.0 62.0 47.0 46.0 49.0
 39.0 9.0 3.0 4.0 10.0 2.0 1.0 3.0 ".." 17.0 3.0 3.0 8.0 2.0 7.0 3.0 8.0 3.0 3.0 3.0 4.0 ".." ".." ".." 3.0 27.0 14.0 13.0 15.0 10.0 19.0 16.0 27.0 41.0 44.0 15.0 20.0 27.0 12.0 26.0 24.0 35.0 12.0 3.0 11.0 112.0 123.0 42.0 17.0 ".."
 12.0 17.0 10.0 5.0 7.0 10.0 13.0 17.0 12.0 16.0 10.0 14.0 7.0 3.0 3.0 1.0 4.0 17.0 3.0 2.0 2.0 3.0 5.0 2.0 3.0 2.0 4.0 3.0 8.0 1.0 9.0 12.0 9.0 14.0 2.0 4.0 ".." 139.0 118.0 65.0 42.0 38.0 56.0 71.0 61.0 100.0 76.0 52.0 41.0 42.0
 41.0 40.0 35.0 34.0 17.0 9.0 2.0 12.0 91.0 113.0 40.0 21.0 18.0 13.0 17.0 20.0 19.0 16.0 10.0 6.0 14.0 9.0 18.0 13.0 16.0 12.0 10.0 9.0 3.0 99.0 319.0 81.0 25.0 17.0 23.0 38.0 52.0 60.0 97.0 104.0 106.0 141.0 188.0 269.0 402.0 449.0 454.0 317.0 182.0 64.0
 756.0 149.0 12.0 17.0 9.0 21.0 27.0 31.0 41.0 22.0 38.0 25.0 32.0 37.0 78.0 83.0 86.0 145.0 67.0 43.0 7.0 12.0 18.0 16.0 20.0 159.0 189.0 252.0 287.0 253.0 282.0 219.0 136.0 102.0 83.0 63.0 44.0 24.0 8.0 4.0 ".." ".." 7.0 24.0 13.0 13.0 6.0 7.0 12.0 1.0
 28.0 16.0 44.0 43.0 85.0 120.0 208.0 337.0 333.0 260.0 130.0 61.0 16.0 16.0 95.0 53.0 16.0 14.0 13.0 25.0 41.0 40.0 15.0 34.0 38.0 36.0 49.0 74.0 66.0 58.0 45.0 29.0 3.0 1.0 85.0 184.0 46.0 32.0 71.0 63.0 61.0 67.0 93.0 123.0 127.0 137.0 157.0 251.0 223.0 408.0
 414.0 407.0 253.0 216.0 52.0 14.0 46.0 20.0 40.0 213.0 293.0 286.0 189.0 133.0 140.0 114.0 88.0 72.0 84.0 66.0 83.0 49.0 41.0 20.0 6.0 3.0 2.0 3.0 3.0 1.0 5.0 2.0 9.0 7.0 7.0 13.0 15.0 13.0 24.0 15.0 7.0 3.0 3.0 1.0 2.0 1.0 ".." 6.0 26.0 21.0
 11.0 26.0 40.0 59.0 63.0 53.0 49.0 56.0 50.0 41.0 33.0 43.0 66.0 56.0 59.0 35.0 17.0 17.0 101.0 105.0 30.0 13.0 ".." 6.0 10.0 7.0 1.0 3.0 3.0 5.0 13.0 11.0 4.0 3.0 6.0 6.0 2.0 1.0 ".." 2.0 4.0 1.0 ".." ".." ".." 2.0 1.0 2.0 ".." 1.0
 2.0 4.0 ".." 1.0 5.0 3.0 3.0 ".." ".." ".." 102.0 72.0 42.0 25.0 14.0 14.0 11.0 17.0 34.0 23.0 18.0 17.0 14.0 13.0 15.0 13.0 21.0 4.0 3.0 ".." 12.0 49.0 56.0 20.0 8.0 7.0 5.0 8.0 9.0 13.0 1.0 4.0 1.0 5.0 3.0 2.0 5.0 8.0 8.0 4.0
 6.0 3.0 56.0 164.0 44.0 5.0 6.0 9.0 15.0 24.0 25.0 42.0 54.0 52.0 71.0 93.0 117.0 208.0 207.0 222.0 118.0 77.0 35.0 457.0 46.0 4.0 3.0 3.0 2.0 5.0 7.0 3.0 5.0 3.0 7.0 10.0 16.0 22.0 25.0 18.0 35.0 12.0 6.0 2.0 8.0 11.0 12.0 11.0 101.0 101.0
 140.0 171.0 174.0 167.0 149.0 95.0 61.0 42.0 39.0 22.0 11.0 6.0 4.0 ".." ".." 4.0 7.0 2.0 ".." 4.0 3.0 7.0 1.0 3.0 12.0 16.0 21.0 40.0 59.0 65.0 140.0 117.0 83.0 38.0 17.0 6.0 6.0 28.0 12.0 2.0 7.0 5.0 11.0 23.0 10.0 6.0 16.0 22.0 17.0 15.0
 17.0 27.0 24.0 12.0 11.0 ".." 1.0 48.0 128.0 34.0 19.0 33.0 42.0 36.0 36.0 50.0 84.0 64.0 75.0 100.0 133.0 103.0 207.0 189.0 162.0 106.0 103.0 16.0 6.0 25.0 13.0 18.0 97.0 131.0 112.0 95.0 51.0 45.0 50.0 30.0 21.0 27.0 16.0 20.0 13.0 16.0 6.0 ".." ".." ".."
 1.0 2.0 1.0 1.0 1.0 4.0 1.0 3.0 9.0 5.0 1.0 6.0 4.0 ".." 1.0 1.0 ".." ".." 1.0 ".." 4.0 16.0 9.0 8.0 16.0 18.0 17.0 25.0 13.0 23.0 19.0 19.0 18.0 15.0 15.0 14.0 20.0 21.0 9.0 8.0 3.0 11.0 19.0 12.0 3.0 ".." 5.0 7.0 2.0 4.0
 4.0 7.0 7.0 4.0 1.0 12.0 7.0 7.0 1.0 1.0 2.0 1.0 2.0 12.0 2.0 2.0 2.0 3.0 3.0 1.0 1.0 2.0 3.0 1.0 4.0 1.0 8.0 7.0 6.0 11.0 2.0 4.0 ".." 37.0 47.0 23.0 17.0 24.0 42.0 60.0 44.0 66.0 53.0 34.0 23.0 28.0 28.0 25.0 22.0 12.0
 13.0 6.0 2.0 ".." 41.0 57.0 20.0 12.0 10.0 7.0 9.0 10.0 6.0 15.0 6.0 5.0 8.0 6.0 16.0 7.0 8.0 4.0 5.0 3.0 ".." 42.0 155.0 37.0 20.0 10.0 15.0 23.0 28.0 35.0 55.0 50.0 54.0 71.0 95.0 153.0 194.0 243.0 232.0 200.0 105.0 29.0 299.0 103.0 8.0 13.0
 5.0 19.0 23.0 24.0 37.0 18.0 35.0 18.0 22.0 21.0 56.0 57.0 68.0 111.0 55.0 38.0 5.0 4.0 6.0 3.0 8.0 58.0 88.0 112.0 116.0 79.0 115.0 70.0 40.0 42.0 42.0 24.0 22.0 14.0 2.0 ".." ".." ".." 3.0 17.0 11.0 13.0 2.0 4.0 4.0 ".." 25.0 4.0 28.0 22.0
 46.0 61.0 143.0 196.0 216.0 177.0 91.0 44.0 10.0 9.0 67.0 41.0 13.0 7.0 7.0 15.0 19.0 30.0 8.0 18.0 16.0 19.0 34.0 57.0 39.0 34.0 34.0 18.0 3.0 ".." 36.0 56.0 12.0 12.0 38.0 22.0 25.0 30.0 42.0 39.0 63.0 62.0 57.0 118.0 120.0 202.0 225.0 246.0 148.0 114.0
 35.0 8.0 21.0 7.0 22.0 116.0 161.0 174.0 94.0 82.0 95.0 64.0 58.0 51.0 57.0 50.0 63.0 37.0 25.0 13.0 6.0 3.0 2.0 2.0 1.0 ".." 4.0 1.0 5.0 6.0 4.0 4.0 9.0 12.0 18.0 10.0 7.0 2.0 2.0 1.0 2.0 ".." ".." 2.0 9.0 11.0 3.0 10.0 22.0 42.0
 39.0 40.0 26.0 37.0 31.0 23.0 18.0 28.0 52.0 35.0 38.0 27.0 9.0 13.0 16.0 25.0 12.0 7.0 1.0 5.0 1.0 7.0 6.0 ".." 2.0 2.0 4.0 11.0 5.0 17.0 5.0 2.0 11.0 ".." ".." ".." 1.0 3.0 1.0 2.0 1.0 1.0 3.0 1.0 2.0 1.0 ".." ".." 1.0 2.0
 1.0 ".." 1.0 10.0 1.0 ".." 66.0 50.0 36.0 10.0 18.0 20.0 18.0 24.0 24.0 15.0 17.0 7.0 19.0 6.0 5.0 21.0 52.0 37.0 13.0 2.0 12.0 49.0 55.0 13.0 9.0 10.0 26.0 8.0 7.0 6.0 5.0 2.0 1.0 1.0 ".." 1.0 ".." 4.0 2.0 1.0 1.0 3.0 15.0 99.0
 47.0 8.0 6.0 9.0 12.0 25.0 39.0 28.0 52.0 63.0 38.0 63.0 118.0 143.0 240.0 289.0 157.0 88.0 61.0 240.0 29.0 5.0 ".." ".." ".." ".." ".." 1.0 ".." ".." 2.0 ".." ".." 13.0 2.0 14.0 29.0 ".." 12.0 5.0 ".." 4.0 4.0 5.0 27.0 72.0 51.0 50.0 42.0 31.0
 21.0 22.0 23.0 10.0 20.0 13.0 6.0 2.0 ".." ".." ".." 7.0 13.0 ".." ".." 2.0 2.0 5.0 2.0 4.0 7.0 26.0 30.0 51.0 49.0 110.0 240.0 265.0 167.0 152.0 35.0 6.0 42.0 152.0 45.0 26.0 4.0 17.0 12.0 5.0 15.0 2.0 19.0 12.0 10.0 9.0 39.0 36.0 71.0 57.0
 20.0 5.0 2.0 16.0 45.0 4.0 3.0 25.0 16.0 28.0 34.0 27.0 24.0 19.0 49.0 94.0 106.0 97.0 217.0 253.0 332.0 251.0 189.0 72.0 3.0 19.0 7.0 6.0 26.0 67.0 57.0 45.0 30.0 22.0 32.0 24.0 16.0 22.0 8.0 31.0 53.0 15.0 16.0 8.0 2.0 4.0 3.0 2.0 ".." ".."
 ".." 4.0 ".." ".." 11.0 3.0 2.0 ".." ".." ".." ".." 3.0 2.0 1.0 ".." ".." 1.0 2.0 3.0 2.0 7.0 4.0 9.0 14.0 11.0 19.0 28.0 12.0 19.0 3.0 11.0 29.0 13.0 43.0 32.0 22.0 1.0 299.0 405.0 82.0 49.0 29.0 25.0 38.0 36.0 24.0 29.0 17.0 32.0 28.0
 36.0 39.0 42.0 61.0 52.0 27.0 16.0 4.0 81.0 157.0 42.0 26.0 7.0 10.0 10.0 12.0 11.0 3.0 5.0 5.0 12.0 12.0 8.0 13.0 19.0 21.0 15.0 11.0 3.0 186.0 225.0 150.0 114.0 145.0 86.0 96.0 120.0 123.0 119.0 79.0 69.0 72.0 73.0 58.0 108.0 129.0 74.0 39.0 16.0 6.0
 287.0 458.0 177.0 61.0 97.0 68.0 49.0 51.0 23.0 20.0 17.0 26.0 14.0 11.0 15.0 26.0 31.0 25.0 10.0 10.0 ".." 88.0 433.0 138.0 59.0 30.0 58.0 47.0 68.0 119.0 95.0 122.0 147.0 206.0 307.0 380.0 591.0 930.0 974.0 752.0 447.0 158.0 677.0 322.0 32.0 4.0 3.0 1.0 6.0 5.0
 11.0 12.0 9.0 19.0 17.0 22.0 48.0 93.0 102.0 158.0 139.0 81.0 22.0 4.0 7.0 5.0 25.0 163.0 324.0 354.0 371.0 353.0 351.0 321.0 249.0 212.0 190.0 121.0 110.0 63.0 27.0 9.0 1.0 ".." 52.0 63.0 3.0 ".." 6.0 9.0 5.0 7.0 15.0 16.0 68.0 107.0 220.0 306.0 490.0 970.0
 1299.0 1181.0 559.0 223.0 37.0 35.0 217.0 146.0 47.0 17.0 35.0 33.0 42.0 24.0 49.0 35.0 61.0 77.0 82.0 143.0 195.0 220.0 200.0 84.0 41.0 10.0 26.0 79.0 15.0 20.0 95.0 88.0 97.0 85.0 92.0 142.0 178.0 223.0 305.0 404.0 495.0 973.0 1334.0 1347.0 1050.0 646.0 195.0 26.0 51.0 16.0
 21.0 128.0 196.0 198.0 138.0 129.0 77.0 71.0 78.0 64.0 68.0 51.0 74.0 94.0 73.0 60.0 24.0 14.0 16.0 8.0 2.0 3.0 4.0 3.0 7.0 4.0 10.0 13.0 5.0 9.0 6.0 5.0 10.0 15.0 12.0 17.0 7.0 3.0 1.0 9.0 30.0 16.0 19.0 12.0 35.0 33.0 34.0 39.0 45.0 56.0
 41.0 47.0 55.0 70.0 76.0 111.0 106.0 78.0 36.0 17.0 15.0 22.0 3.0 4.0 ".." 1.0 ".." 1.0 1.0 1.0 2.0 ".." 2.0 2.0 4.0 3.0 4.0 3.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".."
 ".." ".." 9.0 19.0 18.0 9.0 2.0 6.0 1.0 3.0 3.0 4.0 ".." 1.0 1.0 3.0 5.0 3.0 7.0 6.0 2.0 ".." ".." 10.0 23.0 12.0 3.0 11.0 6.0 7.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 3.0 17.0 8.0 3.0 ".." 4.0
 3.0 2.0 3.0 5.0 5.0 7.0 7.0 12.0 12.0 28.0 44.0 44.0 27.0 16.0 7.0 40.0 33.0 2.0 ".." ".." ".." ".." ".." ".." ".." 2.0 ".." 1.0 1.0 ".." 4.0 7.0 5.0 2.0 ".." ".." 1.0 ".." ".." ".." 14.0 16.0 18.0 20.0 20.0 26.0 22.0 5.0 13.0 7.0
 4.0 6.0 3.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 3.0 3.0 12.0 13.0 12.0 26.0 32.0 23.0 20.0 11.0 3.0 ".." 5.0 5.0 4.0 1.0 ".." ".." ".." 1.0 ".." ".." 2.0 3.0 ".." 6.0 8.0 7.0 4.0 3.0 2.0 1.0 1.0
 ".." 1.0 1.0 11.0 5.0 5.0 6.0 5.0 10.0 13.0 23.0 41.0 47.0 64.0 137.0 157.0 174.0 150.0 86.0 29.0 1.0 3.0 ".." 1.0 11.0 7.0 11.0 8.0 7.0 7.0 4.0 4.0 4.0 6.0 4.0 7.0 6.0 5.0 2.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 1.0 ".." 1.0 ".." 1.0 1.0 1.0 ".." ".." ".." ".." ".." ".." 2.0 ".." 1.0 ".." 3.0 1.0 2.0 2.0 ".." ".." ".." 4.0 ".." ".." 3.0 4.0 1.0 ".." 2.0 1.0 94.0 128.0 21.0 12.0 9.0 5.0 13.0 12.0 9.0 9.0 3.0 7.0 10.0 4.0 11.0 8.0 14.0
 6.0 2.0 1.0 ".." 18.0 31.0 3.0 5.0 2.0 2.0 4.0 5.0 2.0 1.0 3.0 2.0 3.0 2.0 ".." 1.0 1.0 1.0 3.0 ".." ".." 36.0 37.0 27.0 22.0 22.0 15.0 19.0 22.0 17.0 21.0 13.0 10.0 20.0 11.0 17.0 15.0 13.0 11.0 9.0 1.0 2.0 66.0 141.0 45.0 17.0
 33.0 18.0 15.0 25.0 5.0 5.0 5.0 15.0 4.0 3.0 2.0 2.0 5.0 3.0 4.0 5.0 ".." 21.0 115.0 42.0 19.0 13.0 10.0 7.0 10.0 24.0 25.0 31.0 32.0 44.0 82.0 72.0 89.0 236.0 167.0 118.0 76.0 32.0 97.0 25.0 ".." ".." ".." ".." ".." 1.0 1.0 2.0 ".." 3.0
 3.0 2.0 ".." 7.0 18.0 19.0 11.0 10.0 3.0 ".." ".." ".." 3.0 28.0 48.0 57.0 52.0 65.0 42.0 39.0 45.0 23.0 25.0 15.0 14.0 12.0 2.0 1.0 ".." ".." 2.0 ".." ".." ".." ".." ".." ".." 1.0 2.0 1.0 9.0 31.0 60.0 55.0 80.0 111.0 263.0 250.0 121.0 43.0
 7.0 16.0 68.0 33.0 7.0 1.0 5.0 7.0 9.0 3.0 9.0 1.0 7.0 6.0 29.0 49.0 48.0 44.0 50.0 16.0 9.0 3.0 1.0 6.0 1.0 2.0 14.0 20.0 13.0 11.0 17.0 26.0 21.0 33.0 33.0 39.0 52.0 133.0 223.0 155.0 179.0 87.0 32.0 5.0 13.0 8.0 2.0 15.0 38.0 26.0
 41.0 21.0 10.0 27.0 20.0 19.0 12.0 15.0 15.0 17.0 9.0 21.0 4.0 10.0 ".." 5.0 ".." 1.0 ".." ".." 1.0 ".." 1.0 1.0 1.0 1.0 2.0 1.0 1.0 2.0 3.0 3.0 2.0 ".." ".." ".." 6.0 4.0 2.0 2.0 7.0 8.0 4.0 9.0 11.0 9.0 9.0 9.0 9.0 11.0
 11.0 12.0 19.0 14.0 12.0 1.0 26.0 45.0 11.0 10.0 6.0 7.0 8.0 3.0 2.0 7.0 5.0 3.0 6.0 9.0 5.0 12.0 11.0 10.0 9.0 6.0 1.0 59.0 114.0 35.0 20.0 1.0 ".." ".." 2.0 1.0 ".." 1.0 1.0 4.0 2.0 2.0 3.0 5.0 5.0 4.0 ".." 1.0 28.0 24.0
 32.0 24.0 33.0 17.0 13.0 21.0 28.0 26.0 20.0 21.0 9.0 22.0 15.0 23.0 22.0 13.0 7.0 2.0 1.0 32.0 51.0 19.0 10.0 15.0 15.0 6.0 8.0 1.0 5.0 4.0 1.0 2.0 1.0 3.0 5.0 3.0 7.0 2.0 1.0 ".." 26.0 97.0 35.0 14.0 6.0 5.0 11.0 13.0 22.0 23.0
 30.0 30.0 37.0 69.0 99.0 159.0 198.0 224.0 168.0 120.0 23.0 155.0 60.0 8.0 ".." ".." ".." 1.0 ".." 2.0 1.0 ".." 7.0 5.0 7.0 11.0 29.0 37.0 54.0 53.0 31.0 7.0 ".." 1.0 2.0 6.0 24.0 51.0 54.0 65.0 59.0 50.0 52.0 43.0 39.0 30.0 21.0 12.0 11.0 7.0
 1.0 ".." ".." 15.0 23.0 1.0 ".." ".." 1.0 3.0 1.0 4.0 11.0 14.0 20.0 58.0 95.0 159.0 349.0 429.0 364.0 171.0 77.0 13.0 7.0 32.0 25.0 3.0 3.0 8.0 3.0 6.0 6.0 11.0 8.0 23.0 21.0 26.0 28.0 45.0 62.0 66.0 29.0 16.0 2.0 3.0 4.0 1.0 1.0 23.0
 13.0 20.0 18.0 11.0 21.0 37.0 43.0 51.0 78.0 138.0 251.0 316.0 335.0 250.0 165.0 39.0 2.0 8.0 2.0 2.0 29.0 26.0 40.0 22.0 35.0 10.0 11.0 15.0 13.0 13.0 9.0 19.0 16.0 34.0 18.0 8.0 1.0 1.0 1.0 ".." ".." 1.0 ".." 2.0 3.0 3.0 7.0 3.0 3.0 ".."
 3.0 2.0 4.0 3.0 6.0 3.0 ".." ".." 2.0 6.0 2.0 4.0 4.0 3.0 13.0 10.0 12.0 9.0 19.0 13.0 7.0 19.0 24.0 36.0 35.0 44.0 22.0 13.0 8.0 40.0 52.0 9.0 4.0 4.0 2.0 3.0 3.0 1.0 1.0 ".." 2.0 1.0 6.0 3.0 3.0 2.0 6.0 5.0 2.0 ".."
 ".." ".." ".." ".." ".." 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 11.0 18.0 5.0 5.0 17.0 3.0 2.0 6.0 6.0 4.0 1.0 5.0 ".." 4.0 3.0 7.0 9.0 4.0 3.0 4.0 ".." 36.0 63.0 35.0 5.0 9.0 7.0 2.0 7.0
 2.0 1.0 2.0 2.0 2.0 ".." ".." 3.0 1.0 ".." ".." ".." ".." 5.0 29.0 5.0 3.0 2.0 1.0 7.0 4.0 10.0 7.0 7.0 8.0 13.0 16.0 26.0 49.0 66.0 60.0 51.0 25.0 11.0 52.0 45.0 3.0 2.0 2.0 1.0 1.0 1.0 1.0 ".." 1.0 ".." 2.0 3.0 4.0 7.0
 5.0 7.0 7.0 4.0 1.0 ".." 4.0 ".." 1.0 16.0 29.0 28.0 22.0 29.0 45.0 25.0 33.0 13.0 18.0 10.0 10.0 4.0 2.0 1.0 ".." ".." ".." 5.0 ".." ".." ".." ".." 1.0 ".." 1.0 1.0 8.0 18.0 16.0 22.0 50.0 90.0 87.0 97.0 44.0 14.0 2.0 ".." 11.0 6.0
 3.0 2.0 3.0 4.0 2.0 ".." 4.0 3.0 2.0 3.0 2.0 1.0 15.0 18.0 9.0 3.0 2.0 ".." 4.0 5.0 3.0 2.0 2.0 8.0 6.0 5.0 6.0 5.0 14.0 12.0 24.0 21.0 17.0 36.0 75.0 50.0 47.0 32.0 10.0 1.0 3.0 ".." 5.0 15.0 22.0 20.0 18.0 6.0 12.0 4.0
 5.0 5.0 9.0 2.0 8.0 2.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 2.0 2.0 1.0 2.0 ".." 2.0 4.0 ".." 2.0 2.0 3.0 ".." ".." 1.0 2.0 4.0 3.0 5.0
 4.0 2.0 4.0 12.0 5.0 1.0 1.0 4.0 1.0 5.0 3.0 1.0 2.0 6.0 1.0 7.0 8.0 5.0 7.0 6.0 1.0 1.0 1.0 1.0 6.0 2.0 ".." 1.0 2.0 2.0 1.0 ".." ".." ".." 1.0 2.0 3.0 1.0 4.0 2.0 12.0 3.0 11.0 1.0 27.0 39.0 17.0 9.0 14.0 15.0
 20.0 14.0 16.0 27.0 7.0 8.0 11.0 8.0 3.0 6.0 18.0 10.0 3.0 ".." 1.0 27.0 21.0 5.0 2.0 4.0 2.0 1.0 2.0 6.0 2.0 2.0 ".." 2.0 1.0 2.0 3.0 8.0 5.0 3.0 1.0 ".." 7.0 46.0 12.0 4.0 ".." 14.0 4.0 5.0 28.0 6.0 12.0 11.0 19.0 25.0
 36.0 79.0 94.0 125.0 98.0 51.0 27.0 89.0 41.0 1.0 ".." ".." ".." ".." 1.0 2.0 1.0 2.0 1.0 ".." 2.0 15.0 17.0 12.0 32.0 21.0 16.0 2.0 ".." ".." 2.0 2.0 17.0 53.0 63.0 60.0 35.0 64.0 50.0 35.0 44.0 38.0 22.0 30.0 12.0 6.0 4.0 1.0 ".." 1.0
 ".." 1.0 ".." ".." 2.0 ".." ".." 2.0 1.0 13.0 9.0 24.0 27.0 63.0 137.0 151.0 173.0 69.0 33.0 4.0 ".." 24.0 29.0 8.0 3.0 7.0 8.0 4.0 1.0 6.0 3.0 5.0 9.0 6.0 10.0 14.0 31.0 16.0 13.0 1.0 ".." 9.0 28.0 5.0 9.0 19.0 17.0 22.0 16.0 11.0
 21.0 27.0 21.0 66.0 50.0 44.0 110.0 116.0 158.0 100.0 85.0 18.0 6.0 10.0 2.0 3.0 9.0 24.0 17.0 11.0 15.0 8.0 4.0 17.0 5.0 6.0 9.0 4.0 26.0 4.0 2.0 1.0 ".." 3.0 1.0 1.0 ".." 1.0 1.0 1.0 1.0 3.0 3.0 1.0 ".." 2.0 ".." 2.0 2.0 2.0
 4.0 2.0 3.0 ".." 2.0 5.0 3.0 8.0 3.0 4.0 6.0 5.0 5.0 7.0 15.0 4.0 9.0 8.0 6.0 8.0 27.0 7.0 13.0 1.0 1.0 20.0 29.0 3.0 5.0 4.0 2.0 3.0 2.0 1.0 2.0 2.0 1.0 ".." 4.0 3.0 1.0 4.0 4.0 1.0 ".." ".." 1.0 1.0 ".." ".."
 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 22.0 19.0 19.0 7.0 7.0 6.0 10.0 7.0 6.0 2.0 4.0 1.0 5.0 2.0 2.0 7.0 9.0 5.0 2.0 1.0 ".." 31.0 38.0 4.0 1.0 4.0 1.0 4.0 1.0 2.0 ".." 1.0 1.0
 ".." 2.0 ".." ".." ".." 1.0 ".." ".." ".." 8.0 23.0 6.0 3.0 1.0 1.0 1.0 4.0 2.0 7.0 5.0 7.0 6.0 8.0 10.0 23.0 29.0 54.0 48.0 24.0 5.0 25.0 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." 1.0 ".." 1.0 1.0 4.0 4.0 1.0
 4.0 ".." 1.0 1.0 3.0 13.0 12.0 18.0 8.0 12.0 13.0 11.0 8.0 12.0 8.0 8.0 3.0 8.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 8.0 3.0 4.0 15.0 15.0 37.0 71.0 33.0 21.0 10.0 1.0 ".." 5.0 2.0 4.0 ".." 1.0 1.0
 ".." 1.0 4.0 ".." 1.0 ".." 2.0 4.0 2.0 3.0 1.0 2.0 ".." ".." 6.0 9.0 ".." ".." 3.0 4.0 4.0 2.0 2.0 8.0 7.0 15.0 12.0 32.0 25.0 43.0 54.0 54.0 49.0 31.0 9.0 3.0 2.0 ".." 1.0 17.0 20.0 13.0 10.0 7.0 4.0 6.0 2.0 8.0 4.0 3.0
 2.0 5.0 4.0 3.0 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." 2.0 2.0 1.0 6.0 3.0 8.0 6.0 5.0 1.0 ".." 9.0 6.0
 5.0 2.0 1.0 ".." 1.0 2.0 ".." 1.0 ".." 1.0 ".." 1.0 2.0 3.0 6.0 ".." 1.0 1.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." ".." ".." ".." 2.0 4.0 2.0 3.0 7.0 3.0 3.0 7.0 8.0 5.0
 3.0 1.0 2.0 ".." ".." 2.0 5.0 4.0 2.0 ".." ".." 7.0 11.0 6.0 2.0 3.0 3.0 1.0 2.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 3.0 2.0 ".." 4.0 ".." 2.0 2.0 3.0 3.0 2.0 3.0 4.0 11.0 13.0 7.0 29.0 49.0 64.0
 77.0 30.0 18.0 14.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." 2.0 7.0 13.0 11.0 13.0 10.0 11.0 1.0 7.0 2.0 3.0 ".." 2.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".."
 ".." ".." ".." 1.0 ".." 2.0 3.0 3.0 9.0 9.0 25.0 26.0 24.0 13.0 3.0 2.0 ".." 6.0 1.0 ".." 1.0 1.0 ".." 1.0 ".." 1.0 ".." ".." 3.0 1.0 ".." 4.0 5.0 14.0 2.0 ".." ".." ".." 2.0 ".." ".." ".." 1.0 3.0 2.0 2.0 2.0 7.0 4.0 3.0
 8.0 14.0 31.0 48.0 73.0 50.0 22.0 12.0 ".." 4.0 1.0 1.0 ".." 3.0 7.0 2.0 2.0 3.0 1.0 3.0 1.0 ".." 1.0 3.0 3.0 ".." 1.0 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".."
 ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." 3.0 2.0 ".." 1.0 1.0 1.0 3.0 5.0 3.0 2.0 ".." 2.0 67.0 74.0 20.0 9.0 2.0 2.0 6.0 6.0 5.0 6.0 1.0 10.0 5.0 2.0 2.0 3.0 11.0 8.0 2.0 1.0 ".." ".." 1.0 1.0 ".." 1.0 ".." 1.0 2.0
 4.0 ".." ".." 1.0 ".." ".." ".." 1.0 1.0 1.0 ".." ".." ".." 33.0 35.0 16.0 25.0 25.0 15.0 17.0 29.0 27.0 19.0 26.0 11.0 19.0 11.0 6.0 27.0 19.0 7.0 4.0 3.0 ".." 69.0 89.0 42.0 17.0 13.0 12.0 10.0 4.0 7.0 7.0 2.0 3.0 3.0 2.0 6.0 8.0
 12.0 6.0 ".." 2.0 ".." 13.0 73.0 24.0 9.0 8.0 18.0 10.0 25.0 21.0 17.0 20.0 32.0 52.0 62.0 84.0 85.0 141.0 154.0 106.0 59.0 20.0 173.0 98.0 17.0 2.0 ".." ".." 3.0 2.0 4.0 6.0 1.0 7.0 6.0 5.0 12.0 12.0 16.0 28.0 30.0 13.0 3.0 2.0 ".." ".."
 7.0 38.0 93.0 83.0 116.0 95.0 70.0 80.0 63.0 46.0 44.0 29.0 27.0 8.0 5.0 1.0 ".." ".." 30.0 33.0 1.0 ".." 6.0 5.0 1.0 5.0 4.0 ".." 10.0 18.0 29.0 46.0 76.0 124.0 162.0 129.0 62.0 11.0 2.0 12.0 57.0 40.0 15.0 6.0 9.0 9.0 13.0 8.0 11.0 20.0
 19.0 29.0 10.0 32.0 41.0 25.0 20.0 5.0 4.0 1.0 2.0 23.0 2.0 4.0 19.0 16.0 13.0 23.0 32.0 40.0 39.0 60.0 66.0 98.0 108.0 155.0 224.0 230.0 152.0 86.0 34.0 5.0 7.0 3.0 5.0 18.0 43.0 57.0 21.0 26.0 13.0 7.0 10.0 7.0 11.0 5.0 11.0 9.0 9.0 7.0
 5.0 2.0 11.0 1.0 1.0 1.0 ".." 1.0 3.0 ".." 2.0 1.0 ".." 4.0 ".." ".." 3.0 4.0 1.0 3.0 ".." ".." ".." 3.0 9.0 2.0 2.0 1.0 16.0 3.0 7.0 8.0 12.0 7.0 8.0 14.0 13.0 17.0 7.0 15.0 22.0 12.0 ".." 2.0 24.0 36.0 5.0 3.0 2.0 2.0
 3.0 2.0 1.0 1.0 2.0 2.0 2.0 1.0 1.0 4.0 2.0 8.0 2.0 4.0 1.0 2.0 2.0 1.0 1.0 2.0 1.0 3.0 2.0 4.0 2.0 1.0 ".." 3.0 3.0 4.0 3.0 10.0 1.0 5.0 ".." 1.0 18.0 30.0 14.0 10.0 17.0 6.0 10.0 11.0 12.0 10.0 4.0 11.0 5.0 12.0
 7.0 18.0 27.0 13.0 7.0 5.0 2.0 9.0 20.0 9.0 4.0 5.0 3.0 3.0 2.0 ".." ".." 1.0 3.0 1.0 1.0 2.0 5.0 1.0 3.0 1.0 1.0 ".." 2.0 30.0 6.0 ".." ".." 3.0 2.0 3.0 7.0 4.0 9.0 16.0 16.0 20.0 34.0 50.0 72.0 81.0 59.0 46.0 14.0 32.0
 19.0 1.0 ".." ".." ".." ".." ".." ".." 2.0 2.0 1.0 ".." 1.0 6.0 15.0 6.0 8.0 10.0 5.0 2.0 1.0 1.0 ".." 3.0 11.0 15.0 19.0 17.0 25.0 29.0 30.0 16.0 14.0 17.0 9.0 8.0 3.0 1.0 1.0 ".." ".." 2.0 2.0 ".." ".." ".." 1.0 ".." ".." ".."
 1.0 ".." 2.0 13.0 25.0 26.0 71.0 78.0 88.0 38.0 20.0 3.0 ".." 9.0 4.0 3.0 ".." 1.0 1.0 6.0 4.0 3.0 ".." 1.0 2.0 6.0 13.0 18.0 24.0 20.0 11.0 6.0 3.0 ".." 2.0 2.0 1.0 4.0 4.0 11.0 2.0 6.0 9.0 13.0 12.0 8.0 30.0 33.0 76.0 120.0
 118.0 72.0 52.0 12.0 3.0 1.0 ".." 1.0 13.0 13.0 7.0 5.0 10.0 10.0 7.0 2.0 2.0 7.0 3.0 5.0 10.0 4.0 6.0 2.0 ".." ".." ".." ".." ".." 2.0 ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." 2.0 1.0 1.0 ".." ".." 1.0 1.0 ".." ".." ".."
 ".." 1.0 ".." 1.0 3.0 ".." 2.0 2.0 1.0 3.0 5.0 3.0 1.0 1.0 4.0 3.0 ".." 184.0 198.0 40.0 19.0 13.0 21.0 12.0 14.0 16.0 13.0 7.0 9.0 18.0 18.0 16.0 20.0 31.0 25.0 15.0 8.0 2.0 44.0 46.0 11.0 5.0 3.0 8.0 6.0 3.0 7.0 6.0 6.0 6.0
 4.0 7.0 8.0 15.0 14.0 9.0 7.0 3.0 ".." 221.0 180.0 112.0 57.0 65.0 43.0 66.0 73.0 77.0 62.0 57.0 39.0 55.0 35.0 38.0 42.0 53.0 32.0 25.0 12.0 ".." 208.0 314.0 93.0 32.0 37.0 38.0 42.0 23.0 14.0 11.0 13.0 6.0 12.0 12.0 16.0 23.0 30.0 37.0 24.0 15.0
 4.0 112.0 389.0 125.0 52.0 31.0 26.0 35.0 80.0 95.0 95.0 92.0 98.0 141.0 188.0 268.0 456.0 646.0 662.0 414.0 228.0 64.0 606.0 170.0 16.0 1.0 2.0 ".." 4.0 5.0 3.0 6.0 4.0 3.0 9.0 20.0 22.0 43.0 41.0 74.0 31.0 16.0 8.0 3.0 16.0 15.0 11.0 102.0 131.0 149.0
 164.0 180.0 158.0 164.0 113.0 108.0 66.0 55.0 51.0 43.0 8.0 4.0 ".." ".." 6.0 23.0 6.0 1.0 1.0 3.0 3.0 2.0 5.0 15.0 39.0 62.0 101.0 197.0 309.0 474.0 699.0 571.0 326.0 89.0 20.0 20.0 159.0 84.0 37.0 22.0 19.0 16.0 15.0 23.0 25.0 35.0 35.0 32.0 44.0 56.0
 73.0 71.0 50.0 46.0 10.0 1.0 53.0 121.0 32.0 19.0 53.0 60.0 63.0 64.0 75.0 97.0 139.0 156.0 266.0 357.0 462.0 870.0 1193.0 1213.0 934.0 408.0 130.0 20.0 48.0 15.0 15.0 96.0 131.0 92.0 85.0 56.0 47.0 61.0 36.0 39.0 41.0 45.0 59.0 79.0 58.0 24.0 9.0 5.0 6.0 2.0
 1.0 ".." 1.0 2.0 ".." 2.0 4.0 3.0 7.0 1.0 6.0 5.0 4.0 11.0 4.0 2.0 2.0 ".." ".." 5.0 25.0 16.0 11.0 11.0 13.0 22.0 22.0 22.0 22.0 28.0 25.0 21.0 19.0 31.0 45.0 50.0 43.0 23.0 20.0 4.0 38.0 30.0 3.0 ".." 3.0 3.0 2.0 1.0 5.0 ".."
 2.0 1.0 3.0 4.0 2.0 6.0 5.0 5.0 2.0 ".." 2.0 38.0 32.0 8.0 4.0 ".." 1.0 1.0 ".." 2.0 3.0 3.0 2.0 1.0 6.0 5.0 9.0 5.0 6.0 6.0 2.0 ".." 72.0 33.0 17.0 7.0 13.0 8.0 9.0 12.0 21.0 3.0 4.0 12.0 11.0 2.0 5.0 6.0 10.0 3.0
 5.0 2.0 ".." 69.0 37.0 14.0 3.0 7.0 11.0 18.0 7.0 5.0 2.0 2.0 3.0 4.0 4.0 5.0 9.0 13.0 19.0 10.0 2.0 1.0 15.0 84.0 28.0 13.0 3.0 6.0 9.0 18.0 11.0 19.0 18.0 22.0 38.0 46.0 59.0 107.0 161.0 135.0 94.0 39.0 12.0 137.0 30.0 2.0 ".." ".."
 ".." ".." 1.0 1.0 1.0 2.0 ".." 1.0 6.0 6.0 10.0 7.0 11.0 10.0 3.0 1.0 ".." 1.0 1.0 1.0 19.0 35.0 29.0 37.0 37.0 28.0 31.0 19.0 19.0 14.0 7.0 10.0 10.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 7.0 10.0 10.0 24.0
 25.0 50.0 81.0 108.0 107.0 56.0 22.0 4.0 9.0 33.0 8.0 6.0 2.0 1.0 ".." 1.0 4.0 6.0 5.0 5.0 2.0 8.0 10.0 18.0 19.0 9.0 6.0 1.0 ".." 12.0 29.0 3.0 5.0 11.0 11.0 12.0 11.0 17.0 15.0 30.0 33.0 60.0 60.0 111.0 227.0 272.0 287.0 254.0 84.0 28.0
 6.0 16.0 1.0 6.0 40.0 37.0 26.0 22.0 10.0 7.0 11.0 11.0 8.0 9.0 9.0 14.0 22.0 8.0 6.0 4.0 2.0 1.0 1.0 ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." 2.0 ".." 1.0 5.0 ".." ".." 1.0 ".." ".." 1.0 7.0 5.0 3.0 4.0 4.0 8.0 8.0
 7.0 13.0 6.0 15.0 6.0 9.0 15.0 10.0 18.0 9.0 4.0 ".." ".." 77.0 81.0 15.0 9.0 3.0 2.0 4.0 3.0 1.0 3.0 2.0 2.0 3.0 5.0 7.0 5.0 8.0 6.0 5.0 4.0 ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." 2.0 1.0 ".." 1.0 ".." ".." ".." 1.0
 ".." 1.0 ".." ".." ".." 49.0 61.0 43.0 13.0 20.0 16.0 22.0 27.0 19.0 14.0 22.0 10.0 23.0 15.0 18.0 15.0 20.0 10.0 9.0 6.0 ".." 74.0 151.0 39.0 14.0 10.0 11.0 10.0 5.0 1.0 3.0 4.0 2.0 2.0 3.0 5.0 7.0 7.0 7.0 6.0 6.0 2.0 45.0 135.0 40.0
 17.0 9.0 6.0 3.0 15.0 32.0 25.0 24.0 23.0 35.0 51.0 76.0 127.0 172.0 174.0 93.0 48.0 15.0 196.0 71.0 8.0 1.0 1.0 ".." 3.0 2.0 2.0 4.0 1.0 ".." 3.0 5.0 6.0 8.0 10.0 27.0 6.0 7.0 4.0 2.0 5.0 6.0 5.0 37.0 34.0 49.0 65.0 63.0 59.0 72.0
 45.0 35.0 32.0 30.0 21.0 17.0 2.0 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 1.0 3.0 10.0 16.0 25.0 66.0 92.0 153.0 223.0 162.0 92.0 17.0 3.0 5.0 48.0 26.0 12.0 5.0 7.0 4.0 3.0 9.0 9.0 14.0 6.0 15.0 12.0 19.0 18.0 22.0 21.0 18.0
 6.0 ".." 22.0 28.0 4.0 4.0 16.0 19.0 21.0 11.0 14.0 31.0 30.0 39.0 91.0 130.0 159.0 272.0 409.0 375.0 268.0 111.0 33.0 3.0 11.0 5.0 3.0 15.0 43.0 27.0 16.0 19.0 10.0 18.0 12.0 9.0 10.0 17.0 12.0 18.0 14.0 5.0 2.0 1.0 ".." 1.0 ".." ".." 1.0 1.0
 ".." ".." 2.0 3.0 3.0 1.0 4.0 2.0 3.0 ".." ".." ".." 1.0 ".." ".." 3.0 10.0 8.0 2.0 1.0 4.0 6.0 2.0 5.0 2.0 6.0 4.0 4.0 1.0 7.0 8.0 9.0 9.0 9.0 8.0 1.0 17.0 39.0 8.0 ".." ".." 3.0 ".." 1.0 ".." 1.0 1.0 ".." 1.0 2.0
 ".." 1.0 5.0 2.0 2.0 1.0 ".." ".." 1.0 1.0 ".." 1.0 2.0 2.0 ".." ".." 1.0 1.0 ".." ".." 1.0 2.0 ".." 2.0 1.0 ".." 1.0 ".." 11.0 13.0 7.0 6.0 4.0 2.0 2.0 4.0 6.0 11.0 6.0 1.0 4.0 3.0 3.0 1.0 9.0 8.0 1.0 2.0 ".." 21.0
 28.0 15.0 3.0 4.0 6.0 3.0 4.0 4.0 4.0 2.0 ".." 5.0 3.0 3.0 1.0 4.0 5.0 3.0 1.0 1.0 7.0 27.0 12.0 3.0 2.0 3.0 2.0 7.0 13.0 5.0 12.0 9.0 10.0 9.0 33.0 42.0 51.0 49.0 25.0 15.0 3.0 30.0 13.0 2.0 ".." ".." ".." 1.0 1.0 ".."
 ".." ".." 2.0 4.0 3.0 6.0 9.0 9.0 15.0 5.0 2.0 2.0 ".." 4.0 1.0 1.0 6.0 13.0 16.0 10.0 20.0 12.0 14.0 12.0 10.0 4.0 4.0 6.0 5.0 ".." 1.0 ".." ".." 4.0 16.0 4.0 ".." ".." ".." ".." ".." 1.0 ".." 4.0 6.0 15.0 24.0 31.0 65.0 73.0
 51.0 33.0 5.0 1.0 ".." 9.0 13.0 3.0 2.0 2.0 ".." 1.0 1.0 ".." 2.0 ".." 3.0 3.0 2.0 14.0 7.0 4.0 9.0 ".." ".." 1.0 8.0 2.0 2.0 2.0 5.0 5.0 12.0 8.0 13.0 21.0 24.0 32.0 47.0 69.0 132.0 171.0 183.0 92.0 37.0 17.0 2.0 2.0 4.0 3.0
 6.0 6.0 5.0 4.0 6.0 3.0 4.0 2.0 6.0 9.0 2.0 9.0 7.0 9.0 2.0 ".." 1.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 5.0 ".." ".." ".." ".." ".." ".." 2.0 ".." 1.0 1.0 ".." ".." 1.0 ".." ".." 5.0 2.0
 3.0 2.0 5.0 12.0 10.0 10.0 2.0 3.0 2.0 37.0 28.0 8.0 5.0 3.0 2.0 1.0 2.0 1.0 2.0 2.0 1.0 2.0 2.0 1.0 3.0 6.0 6.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 1.0 1.0 1.0 ".." ".." ".." ".." 2.0 ".." ".." 1.0 3.0 ".." 1.0 ".."
 ".." 31.0 31.0 7.0 11.0 8.0 2.0 12.0 9.0 9.0 13.0 6.0 4.0 5.0 7.0 3.0 12.0 4.0 4.0 2.0 ".." ".." 16.0 37.0 7.0 4.0 6.0 5.0 6.0 4.0 2.0 ".." 1.0 ".." 1.0 ".." 1.0 1.0 1.0 1.0 ".." 1.0 ".." 8.0 37.0 13.0 7.0 3.0 1.0 4.0
 14.0 7.0 17.0 15.0 3.0 15.0 27.0 28.0 51.0 73.0 99.0 51.0 38.0 13.0 77.0 26.0 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." 1.0 1.0 ".." 4.0 2.0 5.0 8.0 2.0 1.0 ".." ".." ".." ".." 1.0 ".." 14.0 13.0 11.0 20.0 17.0 14.0 6.0 6.0 4.0 11.0 1.0
 2.0 4.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 2.0 ".." 1.0 ".." 1.0 2.0 6.0 8.0 21.0 31.0 40.0 64.0 56.0 33.0 9.0 2.0 ".." 13.0 11.0 10.0 4.0 3.0 4.0 3.0 ".." 2.0 2.0 6.0 2.0 4.0 4.0 2.0 1.0 5.0 1.0 ".." ".." 4.0 27.0
 9.0 4.0 10.0 5.0 5.0 8.0 5.0 5.0 15.0 11.0 20.0 33.0 33.0 70.0 91.0 110.0 107.0 80.0 27.0 3.0 5.0 2.0 3.0 3.0 7.0 9.0 9.0 3.0 5.0 3.0 4.0 4.0 3.0 6.0 8.0 9.0 3.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".."
 3.0 ".." ".." 1.0 ".." ".." 2.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 2.0 3.0 1.0 2.0 ".." 1.0 1.0 1.0 4.0 2.0 6.0 1.0 2.0 ".." 15.0 20.0 6.0 5.0 4.0 11.0 5.0 7.0 8.0 7.0 ".." 5.0 9.0 5.0 6.0 5.0 7.0 6.0
 6.0 3.0 ".." 6.0 12.0 2.0 1.0 ".." 3.0 2.0 2.0 3.0 1.0 2.0 3.0 1.0 ".." 1.0 4.0 4.0 1.0 ".." ".." ".." 58.0 42.0 38.0 20.0 20.0 15.0 21.0 21.0 22.0 21.0 19.0 12.0 12.0 8.0 9.0 8.0 10.0 7.0 8.0 2.0 ".." 28.0 61.0 18.0 8.0 10.0
 5.0 5.0 3.0 2.0 2.0 4.0 1.0 ".." 2.0 2.0 5.0 5.0 5.0 5.0 5.0 ".." 37.0 106.0 32.0 12.0 14.0 10.0 17.0 26.0 32.0 29.0 23.0 41.0 43.0 55.0 72.0 129.0 189.0 205.0 150.0 88.0 21.0 165.0 30.0 3.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0
 2.0 2.0 11.0 7.0 19.0 9.0 4.0 1.0 1.0 6.0 6.0 4.0 26.0 36.0 44.0 32.0 43.0 45.0 41.0 31.0 40.0 5.0 13.0 12.0 7.0 2.0 1.0 ".." ".." 1.0 7.0 2.0 1.0 ".." ".." 3.0 ".." 3.0 4.0 13.0 24.0 29.0 62.0 104.0 134.0 231.0 195.0 112.0 36.0 10.0
 6.0 56.0 26.0 6.0 9.0 6.0 8.0 7.0 9.0 8.0 12.0 17.0 10.0 17.0 21.0 21.0 22.0 11.0 12.0 3.0 1.0 14.0 29.0 14.0 4.0 14.0 20.0 20.0 22.0 31.0 33.0 43.0 49.0 62.0 86.0 90.0 169.0 250.0 257.0 213.0 96.0 25.0 6.0 14.0 3.0 ".." 32.0 38.0 25.0 34.0
 18.0 22.0 24.0 7.0 12.0 10.0 11.0 15.0 23.0 24.0 9.0 3.0 1.0 1.0 ".." 1.0 ".." ".." 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." 1.0 ".." 1.0 2.0 1.0 ".." ".." ".." 1.0 6.0 2.0 5.0 5.0 5.0 8.0 9.0 7.0 6.0 9.0 4.0 7.0 6.0 3.0 11.0
 11.0 9.0 7.0 7.0 1.0 429.0 514.0 76.0 40.0 17.0 25.0 48.0 42.0 29.0 45.0 30.0 46.0 53.0 62.0 43.0 86.0 104.0 91.0 63.0 18.0 3.0 595.0 926.0 185.0 86.0 31.0 55.0 59.0 65.0 39.0 49.0 33.0 42.0 62.0 61.0 88.0 106.0 121.0 116.0 79.0 44.0 12.0 766.0 736.0 311.0
 154.0 200.0 177.0 243.0 338.0 334.0 342.0 253.0 157.0 171.0 178.0 157.0 199.0 194.0 147.0 99.0 30.0 15.0 344.0 521.0 150.0 72.0 113.0 96.0 124.0 104.0 77.0 51.0 30.0 32.0 30.0 40.0 30.0 38.0 53.0 50.0 26.0 16.0 10.0 324.0 2179.0 783.0 164.0 113.0 153.0 219.0 330.0 469.0 473.0 480.0
 497.0 672.0 954.0 1059.0 1617.0 2064.0 2087.0 1559.0 789.0 253.0 3299.0 2235.0 335.0 103.0 37.0 60.0 57.0 119.0 105.0 130.0 154.0 160.0 268.0 350.0 419.0 761.0 1094.0 1324.0 1089.0 724.0 229.0 17.0 62.0 73.0 93.0 398.0 635.0 915.0 1086.0 906.0 806.0 693.0 550.0 552.0 440.0 272.0 196.0 97.0 63.0 18.0
 4.0 1.0 15.0 68.0 22.0 7.0 8.0 11.0 26.0 34.0 44.0 84.0 169.0 324.0 678.0 984.0 1547.0 2585.0 3312.0 2808.0 1669.0 626.0 113.0 53.0 281.0 310.0 141.0 121.0 133.0 192.0 217.0 203.0 191.0 182.0 179.0 225.0 292.0 375.0 476.0 539.0 469.0 295.0 118.0 20.0 508.0 804.0 215.0 114.0 308.0 345.0
 395.0 325.0 319.0 439.0 523.0 666.0 1014.0 1377.0 1885.0 2991.0 3793.0 4013.0 2905.0 1398.0 432.0 122.0 337.0 160.0 115.0 361.0 455.0 511.0 415.0 334.0 284.0 281.0 266.0 243.0 282.0 250.0 322.0 350.0 334.0 201.0 95.0 22.0 68.0 165.0 59.0 13.0 9.0 7.0 16.0 21.0 24.0 25.0 20.0 27.0 25.0 28.0
 15.0 22.0 26.0 20.0 12.0 8.0 ".." 35.0 107.0 56.0 39.0 62.0 101.0 143.0 190.0 186.0 176.0 193.0 219.0 200.0 201.0 144.0 200.0 257.0 300.0 243.0 136.0 31.0 351.0 374.0 52.0 32.0 15.0 22.0 38.0 31.0 27.0 40.0 26.0 38.0 41.0 49.0 41.0 67.0 94.0 79.0 52.0 16.0 2.0 447.0
 686.0 126.0 64.0 20.0 36.0 41.0 37.0 28.0 27.0 26.0 28.0 40.0 44.0 61.0 72.0 90.0 83.0 54.0 30.0 9.0 555.0 565.0 223.0 111.0 133.0 126.0 207.0 261.0 268.0 271.0 200.0 126.0 139.0 145.0 134.0 150.0 156.0 110.0 77.0 26.0 12.0 259.0 371.0 113.0 55.0 73.0 79.0 95.0 90.0 64.0
 43.0 21.0 26.0 27.0 34.0 23.0 29.0 44.0 34.0 21.0 13.0 9.0 225.0 1630.0 556.0 106.0 85.0 106.0 166.0 246.0 367.0 352.0 391.0 390.0 541.0 739.0 835.0 1279.0 1591.0 1623.0 1228.0 611.0 213.0 2319.0 1647.0 257.0 81.0 25.0 39.0 50.0 89.0 94.0 99.0 126.0 127.0 225.0 299.0 345.0 633.0 874.0
 1081.0 885.0 610.0 193.0 12.0 45.0 58.0 72.0 323.0 495.0 733.0 878.0 720.0 659.0 569.0 459.0 455.0 360.0 222.0 161.0 81.0 49.0 13.0 3.0 1.0 15.0 40.0 17.0 7.0 5.0 9.0 11.0 19.0 34.0 60.0 114.0 240.0 541.0 787.0 1206.0 2028.0 2588.0 2158.0 1257.0 479.0 85.0 15.0 144.0 184.0 88.0
 94.0 113.0 156.0 164.0 168.0 159.0 146.0 136.0 191.0 241.0 320.0 384.0 441.0 379.0 255.0 92.0 16.0 455.0 680.0 170.0 76.0 249.0 269.0 333.0 252.0 230.0 327.0 400.0 505.0 809.0 1096.0 1459.0 2362.0 3035.0 3126.0 2271.0 1151.0 373.0 92.0 272.0 138.0 90.0 279.0 326.0 368.0 319.0 254.0 204.0 214.0 199.0
 173.0 206.0 189.0 253.0 263.0 247.0 161.0 67.0 20.0 63.0 161.0 59.0 12.0 8.0 7.0 14.0 19.0 22.0 20.0 19.0 25.0 24.0 25.0 13.0 15.0 21.0 17.0 10.0 8.0 ".." 28.0 78.0 46.0 30.0 51.0 83.0 110.0 163.0 153.0 150.0 163.0 201.0 172.0 171.0 120.0 142.0 189.0 214.0 170.0 99.0
 21.0 29.0 53.0 15.0 3.0 1.0 1.0 4.0 5.0 ".." 2.0 ".." 4.0 2.0 3.0 ".." 5.0 2.0 2.0 5.0 1.0 ".." 69.0 111.0 29.0 11.0 4.0 12.0 7.0 16.0 6.0 8.0 2.0 5.0 8.0 10.0 17.0 19.0 12.0 21.0 15.0 7.0 1.0 83.0 83.0 32.0 17.0 31.0 17.0 17.0
 36.0 31.0 32.0 23.0 12.0 15.0 12.0 9.0 23.0 12.0 12.0 8.0 2.0 1.0 35.0 36.0 10.0 3.0 11.0 3.0 9.0 7.0 1.0 3.0 3.0 2.0 ".." 4.0 3.0 1.0 3.0 6.0 2.0 1.0 ".." 53.0 251.0 99.0 22.0 9.0 32.0 22.0 34.0 28.0 39.0 37.0 41.0 59.0 86.0 81.0
 124.0 169.0 147.0 128.0 67.0 9.0 361.0 233.0 25.0 4.0 6.0 12.0 2.0 13.0 4.0 13.0 9.0 12.0 13.0 14.0 20.0 39.0 78.0 87.0 61.0 45.0 8.0 2.0 4.0 3.0 7.0 31.0 46.0 73.0 73.0 73.0 59.0 38.0 30.0 32.0 32.0 20.0 8.0 4.0 1.0 1.0 1.0 ".." ".." 22.0
 ".." ".." 1.0 ".." 11.0 1.0 1.0 6.0 13.0 31.0 57.0 66.0 109.0 168.0 219.0 205.0 129.0 54.0 5.0 3.0 46.0 49.0 24.0 9.0 4.0 13.0 25.0 12.0 15.0 13.0 7.0 14.0 11.0 21.0 25.0 26.0 16.0 12.0 9.0 ".." 25.0 56.0 22.0 7.0 20.0 37.0 33.0 34.0 39.0 50.0
 40.0 62.0 68.0 98.0 148.0 254.0 328.0 410.0 279.0 127.0 31.0 4.0 17.0 11.0 5.0 35.0 46.0 59.0 27.0 31.0 37.0 41.0 33.0 24.0 41.0 25.0 31.0 40.0 39.0 17.0 16.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." 2.0 1.0 ".." ".." 1.0 ".." ".." 2.0 2.0 2.0
 1.0 ".." ".." 2.0 9.0 4.0 3.0 7.0 8.0 16.0 13.0 7.0 10.0 9.0 5.0 5.0 9.0 9.0 29.0 17.0 34.0 22.0 17.0 4.0 15.0 42.0 5.0 5.0 ".." 1.0 3.0 3.0 1.0 1.0 1.0 4.0 6.0 3.0 ".." 7.0 2.0 4.0 3.0 1.0 1.0 5.0 6.0 3.0 3.0 2.0
 3.0 2.0 3.0 2.0 3.0 1.0 2.0 4.0 2.0 6.0 6.0 8.0 ".." 6.0 6.0 1.0 28.0 28.0 15.0 9.0 15.0 5.0 9.0 15.0 11.0 19.0 15.0 9.0 9.0 9.0 4.0 6.0 10.0 10.0 9.0 1.0 ".." 9.0 21.0 8.0 9.0 4.0 3.0 4.0 1.0 4.0 3.0 1.0 3.0 2.0
 ".." 2.0 1.0 5.0 5.0 1.0 1.0 ".." 10.0 80.0 36.0 12.0 4.0 6.0 14.0 16.0 28.0 29.0 24.0 21.0 27.0 49.0 39.0 90.0 100.0 118.0 85.0 50.0 8.0 165.0 95.0 21.0 4.0 2.0 7.0 3.0 9.0 3.0 5.0 6.0 11.0 9.0 15.0 25.0 39.0 79.0 82.0 74.0 43.0 19.0
 1.0 9.0 6.0 6.0 16.0 35.0 46.0 41.0 36.0 41.0 30.0 23.0 27.0 16.0 15.0 14.0 7.0 7.0 4.0 ".." ".." ".." ".." ".." ".." 2.0 ".." 2.0 8.0 3.0 5.0 27.0 25.0 32.0 58.0 103.0 188.0 232.0 213.0 130.0 48.0 5.0 13.0 36.0 28.0 12.0 7.0 8.0 12.0 16.0
 13.0 8.0 11.0 18.0 12.0 21.0 14.0 22.0 30.0 39.0 17.0 8.0 1.0 13.0 30.0 7.0 3.0 14.0 17.0 4.0 17.0 14.0 15.0 33.0 31.0 37.0 54.0 68.0 102.0 131.0 136.0 112.0 43.0 7.0 7.0 13.0 4.0 7.0 15.0 26.0 32.0 25.0 15.0 13.0 10.0 12.0 4.0 8.0 13.0 13.0
 10.0 10.0 6.0 6.0 ".." 4.0 1.0 ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 1.0 ".." 1.0 ".." 2.0 1.0 ".." ".." ".." ".." 1.0 7.0 1.0 ".." 2.0 3.0 1.0 3.0 5.0 5.0 6.0 4.0 6.0 4.0 4.0 7.0 12.0 12.0 16.0 4.0 3.0 34.0 44.0 3.0
 ".." 1.0 1.0 3.0 3.0 1.0 2.0 3.0 ".." 4.0 7.0 2.0 8.0 6.0 6.0 3.0 ".." ".." 74.0 123.0 27.0 8.0 4.0 4.0 9.0 9.0 3.0 10.0 4.0 6.0 10.0 5.0 4.0 9.0 11.0 12.0 4.0 1.0 ".." 100.0 61.0 41.0 17.0 21.0 29.0 9.0 25.0 24.0 20.0 15.0
 10.0 7.0 12.0 9.0 21.0 17.0 15.0 5.0 1.0 2.0 41.0 93.0 19.0 5.0 24.0 11.0 15.0 6.0 8.0 2.0 5.0 1.0 1.0 2.0 2.0 7.0 1.0 5.0 2.0 1.0 1.0 36.0 218.0 92.0 24.0 15.0 9.0 17.0 34.0 46.0 53.0 28.0 45.0 45.0 80.0 103.0 124.0 204.0 199.0 118.0
 61.0 22.0 453.0 260.0 32.0 14.0 4.0 2.0 2.0 8.0 4.0 12.0 13.0 10.0 21.0 21.0 28.0 50.0 63.0 74.0 69.0 27.0 9.0 2.0 4.0 6.0 8.0 29.0 59.0 62.0 93.0 77.0 47.0 56.0 38.0 38.0 32.0 15.0 13.0 5.0 6.0 ".." ".." ".." ".." 6.0 5.0 ".." ".." 2.0
 2.0 6.0 6.0 13.0 15.0 28.0 48.0 73.0 129.0 201.0 273.0 232.0 153.0 45.0 18.0 22.0 56.0 48.0 17.0 11.0 8.0 11.0 12.0 10.0 9.0 11.0 18.0 8.0 19.0 21.0 45.0 42.0 35.0 11.0 9.0 3.0 15.0 38.0 17.0 27.0 25.0 22.0 25.0 22.0 36.0 46.0 50.0 68.0 100.0 129.0
 210.0 273.0 298.0 341.0 243.0 77.0 22.0 19.0 34.0 7.0 12.0 32.0 57.0 52.0 45.0 34.0 30.0 16.0 22.0 42.0 26.0 23.0 24.0 37.0 37.0 16.0 6.0 1.0 1.0 3.0 ".." 1.0 1.0 ".." 1.0 2.0 ".." 1.0 ".." 1.0 ".." 2.0 2.0 3.0 2.0 1.0 1.0 ".." ".." 4.0
 12.0 5.0 6.0 2.0 6.0 15.0 11.0 21.0 11.0 15.0 8.0 17.0 16.0 12.0 23.0 38.0 40.0 36.0 16.0 2.0 484.0 639.0 114.0 60.0 20.0 26.0 33.0 26.0 23.0 20.0 23.0 31.0 29.0 28.0 41.0 43.0 38.0 34.0 17.0 5.0 1.0 149.0 202.0 50.0 34.0 22.0 36.0 29.0 42.0 23.0
 28.0 28.0 25.0 36.0 59.0 76.0 63.0 78.0 63.0 38.0 9.0 2.0 933.0 892.0 354.0 160.0 147.0 137.0 149.0 216.0 280.0 281.0 166.0 142.0 136.0 130.0 129.0 128.0 121.0 129.0 63.0 21.0 4.0 543.0 801.0 196.0 77.0 93.0 85.0 95.0 66.0 63.0 32.0 19.0 27.0 34.0 31.0 38.0 57.0 62.0
 46.0 46.0 17.0 4.0 316.0 1379.0 352.0 128.0 74.0 94.0 142.0 178.0 272.0 269.0 295.0 300.0 461.0 641.0 835.0 1180.0 1588.0 1482.0 1085.0 543.0 119.0 2376.0 582.0 45.0 16.0 12.0 14.0 20.0 33.0 45.0 37.0 29.0 57.0 82.0 101.0 152.0 210.0 263.0 284.0 243.0 107.0 29.0 12.0 47.0 40.0 58.0
 217.0 404.0 525.0 555.0 504.0 430.0 461.0 310.0 385.0 257.0 185.0 123.0 56.0 29.0 5.0 1.0 1.0 72.0 82.0 10.0 3.0 9.0 10.0 18.0 17.0 19.0 52.0 134.0 201.0 388.0 648.0 1104.0 1567.0 1846.0 1517.0 749.0 242.0 29.0 62.0 292.0 162.0 62.0 56.0 71.0 97.0 72.0 82.0 70.0 103.0 86.0
 97.0 142.0 127.0 180.0 163.0 163.0 63.0 28.0 2.0 162.0 412.0 86.0 38.0 166.0 168.0 207.0 219.0 200.0 235.0 319.0 376.0 536.0 764.0 1079.0 1597.0 1852.0 1944.0 1274.0 604.0 132.0 52.0 175.0 67.0 61.0 237.0 353.0 293.0 266.0 186.0 192.0 155.0 160.0 125.0 120.0 128.0 160.0 156.0 119.0 69.0 24.0
 3.0 10.0 10.0 2.0 14.0 ".." ".." 4.0 11.0 15.0 13.0 15.0 15.0 12.0 23.0 16.0 15.0 19.0 10.0 5.0 3.0 ".." 37.0 69.0 40.0 48.0 44.0 52.0 87.0 81.0 106.0 103.0 105.0 96.0 95.0 79.0 90.0 108.0 100.0 83.0 59.0 25.0 11.0 164.0 210.0 46.0 27.0 6.0 9.0 16.0
 9.0 13.0 12.0 9.0 7.0 8.0 13.0 18.0 16.0 17.0 17.0 11.0 3.0 1.0 24.0 29.0 7.0 5.0 15.0 15.0 14.0 20.0 9.0 19.0 18.0 9.0 20.0 33.0 53.0 43.0 45.0 24.0 17.0 2.0 ".." 209.0 204.0 114.0 49.0 53.0 50.0 59.0 87.0 82.0 91.0 57.0 44.0 44.0 46.0 36.0
 43.0 37.0 41.0 21.0 8.0 2.0 202.0 179.0 63.0 29.0 49.0 37.0 34.0 21.0 20.0 13.0 7.0 14.0 19.0 14.0 14.0 28.0 34.0 25.0 20.0 6.0 ".." 75.0 365.0 113.0 41.0 28.0 40.0 45.0 73.0 102.0 95.0 118.0 110.0 179.0 228.0 305.0 416.0 567.0 469.0 365.0 175.0 37.0 629.0 148.0
 16.0 6.0 4.0 3.0 7.0 11.0 26.0 17.0 11.0 26.0 41.0 57.0 79.0 123.0 144.0 160.0 126.0 49.0 12.0 7.0 17.0 9.0 14.0 74.0 149.0 164.0 205.0 171.0 159.0 174.0 105.0 143.0 98.0 83.0 48.0 22.0 8.0 1.0 1.0 1.0 19.0 35.0 4.0 1.0 2.0 4.0 6.0 6.0 10.0 22.0
 64.0 87.0 185.0 282.0 437.0 664.0 742.0 660.0 318.0 90.0 8.0 33.0 111.0 44.0 17.0 22.0 26.0 35.0 33.0 34.0 28.0 55.0 54.0 54.0 78.0 62.0 85.0 89.0 83.0 35.0 10.0 2.0 49.0 110.0 26.0 10.0 67.0 58.0 91.0 60.0 60.0 92.0 135.0 133.0 209.0 292.0 426.0 659.0 700.0 724.0
 465.0 242.0 47.0 19.0 76.0 31.0 22.0 135.0 178.0 141.0 111.0 88.0 73.0 60.0 53.0 44.0 52.0 50.0 63.0 62.0 45.0 31.0 6.0 1.0 7.0 5.0 1.0 1.0 ".." ".." 2.0 4.0 6.0 5.0 4.0 4.0 6.0 12.0 8.0 5.0 4.0 4.0 4.0 2.0 ".." 5.0 19.0 16.0 11.0 18.0
 12.0 31.0 22.0 34.0 30.0 28.0 40.0 45.0 26.0 33.0 42.0 45.0 39.0 24.0 13.0 9.0 43.0 68.0 9.0 5.0 3.0 2.0 3.0 1.0 1.0 2.0 1.0 2.0 3.0 2.0 3.0 5.0 4.0 5.0 1.0 ".." ".." 65.0 94.0 20.0 8.0 3.0 9.0 12.0 8.0 9.0 4.0 5.0 8.0 6.0
 6.0 12.0 7.0 13.0 15.0 7.0 3.0 2.0 138.0 140.0 37.0 19.0 23.0 12.0 20.0 27.0 34.0 24.0 19.0 20.0 12.0 13.0 16.0 17.0 11.0 6.0 6.0 ".." 1.0 55.0 111.0 22.0 4.0 8.0 4.0 6.0 7.0 4.0 3.0 1.0 1.0 4.0 2.0 5.0 7.0 4.0 5.0 2.0 1.0 ".."
 32.0 134.0 39.0 13.0 8.0 13.0 13.0 17.0 32.0 25.0 22.0 38.0 45.0 52.0 78.0 138.0 154.0 178.0 119.0 50.0 11.0 354.0 140.0 4.0 3.0 1.0 2.0 3.0 2.0 5.0 3.0 1.0 5.0 9.0 10.0 11.0 21.0 30.0 38.0 30.0 14.0 8.0 ".." 2.0 5.0 4.0 14.0 20.0 35.0 29.0
 36.0 22.0 25.0 26.0 20.0 11.0 12.0 8.0 2.0 2.0 ".." ".." ".." 15.0 20.0 3.0 1.0 ".." 2.0 ".." 1.0 1.0 8.0 5.0 13.0 42.0 69.0 119.0 196.0 217.0 187.0 107.0 27.0 8.0 11.0 47.0 20.0 9.0 ".." 9.0 10.0 9.0 9.0 5.0 4.0 9.0 6.0 6.0 8.0 18.0
 11.0 6.0 4.0 1.0 ".." 5.0 6.0 1.0 2.0 11.0 10.0 21.0 17.0 16.0 19.0 17.0 11.0 33.0 31.0 41.0 81.0 92.0 118.0 66.0 33.0 6.0 5.0 17.0 7.0 5.0 22.0 40.0 31.0 32.0 17.0 13.0 12.0 13.0 8.0 12.0 10.0 11.0 14.0 11.0 7.0 4.0 ".." 2.0 3.0 ".."
 ".." ".." ".." ".." 1.0 ".." 1.0 4.0 ".." 1.0 1.0 1.0 3.0 2.0 ".." ".." 1.0 ".." 3.0 5.0 5.0 2.0 2.0 2.0 7.0 1.0 9.0 10.0 3.0 3.0 4.0 5.0 7.0 10.0 13.0 8.0 6.0 1.0 1.0 278.0 361.0 59.0 28.0 10.0 16.0 14.0 16.0 9.0 6.0 13.0
 22.0 17.0 13.0 20.0 22.0 17.0 12.0 5.0 2.0 ".." 61.0 79.0 22.0 20.0 4.0 12.0 3.0 14.0 5.0 5.0 5.0 7.0 10.0 20.0 10.0 13.0 20.0 24.0 13.0 4.0 ".." 586.0 547.0 203.0 91.0 70.0 75.0 71.0 102.0 164.0 165.0 90.0 79.0 80.0 71.0 77.0 67.0 73.0 82.0 36.0
 12.0 ".." 286.0 511.0 111.0 44.0 36.0 44.0 55.0 38.0 39.0 16.0 10.0 12.0 11.0 15.0 18.0 22.0 24.0 16.0 24.0 9.0 4.0 209.0 880.0 200.0 74.0 38.0 42.0 84.0 88.0 139.0 149.0 155.0 152.0 236.0 361.0 452.0 626.0 867.0 836.0 601.0 318.0 71.0 1394.0 295.0 25.0 6.0 6.0 8.0
 9.0 20.0 15.0 17.0 17.0 26.0 32.0 33.0 62.0 66.0 88.0 86.0 87.0 44.0 9.0 4.0 27.0 27.0 40.0 129.0 234.0 325.0 320.0 298.0 249.0 262.0 179.0 222.0 148.0 90.0 67.0 31.0 18.0 4.0 ".." ".." 38.0 26.0 3.0 1.0 7.0 4.0 11.0 9.0 8.0 21.0 65.0 101.0 161.0 297.0
 548.0 707.0 887.0 670.0 324.0 125.0 12.0 18.0 133.0 98.0 35.0 34.0 37.0 51.0 30.0 39.0 38.0 44.0 23.0 37.0 58.0 57.0 77.0 63.0 74.0 24.0 17.0 ".." 108.0 296.0 60.0 26.0 88.0 100.0 95.0 143.0 124.0 124.0 167.0 231.0 294.0 440.0 612.0 858.0 1060.0 1102.0 743.0 329.0 79.0 27.0
 82.0 29.0 33.0 79.0 135.0 122.0 123.0 80.0 106.0 83.0 93.0 74.0 55.0 68.0 86.0 80.0 63.0 30.0 13.0 2.0 1.0 2.0 1.0 13.0 ".." ".." 2.0 6.0 8.0 7.0 7.0 11.0 5.0 10.0 6.0 7.0 12.0 6.0 1.0 ".." ".." 28.0 44.0 19.0 35.0 23.0 37.0 49.0 57.0 62.0
 63.0 74.0 53.0 46.0 48.0 49.0 56.0 42.0 36.0 29.0 11.0 1.0 161.0 225.0 41.0 17.0 7.0 5.0 4.0 3.0 9.0 3.0 4.0 2.0 5.0 4.0 8.0 10.0 8.0 8.0 3.0 3.0 ".." 24.0 44.0 21.0 3.0 1.0 1.0 ".." 1.0 1.0 1.0 2.0 1.0 1.0 3.0 6.0 3.0 3.0
 5.0 4.0 3.0 ".." 90.0 118.0 65.0 47.0 59.0 34.0 33.0 36.0 50.0 39.0 26.0 18.0 21.0 28.0 26.0 34.0 35.0 20.0 14.0 2.0 1.0 192.0 324.0 97.0 39.0 27.0 25.0 16.0 24.0 11.0 4.0 8.0 4.0 8.0 4.0 5.0 10.0 14.0 6.0 5.0 1.0 6.0 33.0 194.0 88.0 39.0
 12.0 15.0 17.0 39.0 39.0 47.0 49.0 55.0 78.0 129.0 165.0 303.0 372.0 352.0 234.0 102.0 29.0 704.0 235.0 29.0 9.0 6.0 2.0 2.0 3.0 ".." 4.0 3.0 8.0 6.0 24.0 19.0 52.0 49.0 51.0 27.0 13.0 1.0 4.0 9.0 10.0 24.0 81.0 99.0 110.0 130.0 118.0 124.0 134.0 86.0
 84.0 68.0 46.0 43.0 27.0 9.0 2.0 3.0 ".." 10.0 27.0 4.0 2.0 ".." ".." 1.0 4.0 3.0 15.0 41.0 29.0 100.0 138.0 197.0 421.0 411.0 252.0 144.0 43.0 5.0 6.0 59.0 32.0 16.0 6.0 4.0 7.0 14.0 9.0 29.0 16.0 17.0 25.0 19.0 31.0 61.0 49.0 22.0 11.0 7.0
 3.0 40.0 61.0 31.0 21.0 33.0 32.0 42.0 34.0 35.0 58.0 84.0 75.0 117.0 179.0 208.0 353.0 435.0 456.0 292.0 124.0 32.0 7.0 24.0 22.0 12.0 62.0 97.0 51.0 54.0 55.0 29.0 34.0 29.0 18.0 31.0 25.0 48.0 28.0 22.0 21.0 7.0 2.0 5.0 2.0 7.0 4.0 ".." ".." ".."
 1.0 1.0 1.0 2.0 1.0 4.0 3.0 8.0 10.0 4.0 2.0 ".." ".." ".." 6.0 18.0 18.0 7.0 15.0 4.0 13.0 17.0 14.0 19.0 17.0 11.0 18.0 18.0 16.0 30.0 33.0 24.0 20.0 4.0 2.0 78.0 118.0 32.0 9.0 3.0 3.0 4.0 2.0 8.0 2.0 3.0 2.0 3.0 2.0 4.0
 9.0 5.0 7.0 2.0 3.0 ".." ".." ".." ".." ".." 1.0 1.0 ".." 1.0 ".." 1.0 1.0 1.0 1.0 1.0 4.0 2.0 2.0 1.0 ".." ".." ".." 50.0 76.0 44.0 29.0 51.0 26.0 27.0 26.0 36.0 23.0 13.0 10.0 10.0 20.0 16.0 19.0 26.0 11.0 12.0 ".." ".." 120.0 197.0
 39.0 17.0 22.0 17.0 14.0 18.0 4.0 4.0 7.0 1.0 7.0 3.0 4.0 10.0 9.0 4.0 5.0 1.0 6.0 25.0 125.0 69.0 29.0 7.0 11.0 11.0 31.0 28.0 31.0 38.0 32.0 49.0 102.0 127.0 200.0 244.0 217.0 139.0 65.0 19.0 466.0 142.0 20.0 8.0 6.0 2.0 2.0 3.0 ".." 4.0
 2.0 8.0 4.0 23.0 16.0 49.0 44.0 45.0 25.0 11.0 1.0 2.0 9.0 9.0 11.0 48.0 71.0 80.0 88.0 72.0 83.0 85.0 58.0 45.0 41.0 20.0 27.0 14.0 5.0 1.0 2.0 ".." 4.0 11.0 4.0 1.0 ".." ".." 1.0 2.0 3.0 11.0 31.0 23.0 63.0 90.0 144.0 309.0 317.0 165.0
 97.0 28.0 3.0 4.0 32.0 17.0 14.0 1.0 2.0 6.0 11.0 7.0 20.0 14.0 11.0 18.0 15.0 23.0 41.0 30.0 10.0 7.0 4.0 3.0 29.0 44.0 22.0 9.0 17.0 21.0 26.0 25.0 25.0 41.0 51.0 50.0 77.0 128.0 145.0 246.0 289.0 286.0 183.0 77.0 19.0 3.0 16.0 13.0 9.0 32.0
 51.0 31.0 32.0 33.0 14.0 25.0 17.0 12.0 17.0 15.0 31.0 13.0 13.0 10.0 6.0 1.0 3.0 1.0 6.0 4.0 ".." ".." ".." 1.0 1.0 1.0 2.0 ".." 4.0 2.0 2.0 7.0 2.0 1.0 ".." ".." ".." 5.0 13.0 14.0 3.0 3.0 2.0 4.0 11.0 5.0 9.0 6.0 8.0 8.0
 4.0 8.0 15.0 14.0 15.0 12.0 3.0 ".." 83.0 107.0 9.0 7.0 4.0 2.0 ".." 1.0 1.0 1.0 1.0 ".." 2.0 2.0 4.0 1.0 3.0 1.0 1.0 ".." ".." 24.0 44.0 21.0 3.0 ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." 2.0 2.0 1.0 1.0 4.0 4.0 3.0 ".."
 39.0 43.0 20.0 18.0 9.0 7.0 5.0 10.0 14.0 16.0 13.0 7.0 11.0 7.0 10.0 15.0 9.0 9.0 2.0 2.0 1.0 72.0 128.0 57.0 22.0 5.0 8.0 2.0 6.0 7.0 ".." 1.0 3.0 1.0 1.0 1.0 ".." 5.0 2.0 ".." ".." ".." 7.0 69.0 19.0 10.0 5.0 4.0 6.0 7.0
 11.0 16.0 11.0 22.0 29.0 27.0 38.0 103.0 128.0 135.0 95.0 37.0 10.0 238.0 93.0 9.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." 2.0 1.0 3.0 2.0 4.0 5.0 2.0 2.0 ".." 2.0 ".." 1.0 13.0 33.0 28.0 30.0 41.0 46.0 41.0 49.0 29.0 38.0 28.0 26.0 16.0
 13.0 4.0 1.0 1.0 ".." 6.0 16.0 ".." 1.0 ".." ".." ".." 2.0 ".." 4.0 10.0 5.0 37.0 48.0 53.0 112.0 95.0 86.0 47.0 15.0 2.0 2.0 27.0 15.0 2.0 5.0 2.0 1.0 3.0 2.0 9.0 2.0 5.0 6.0 4.0 7.0 19.0 19.0 12.0 4.0 3.0 ".." 11.0 17.0 9.0
 12.0 16.0 11.0 16.0 9.0 10.0 17.0 33.0 24.0 40.0 51.0 63.0 107.0 146.0 170.0 108.0 47.0 13.0 4.0 7.0 10.0 3.0 30.0 46.0 20.0 22.0 21.0 15.0 9.0 12.0 6.0 14.0 10.0 17.0 15.0 9.0 11.0 1.0 1.0 2.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".."
 1.0 ".." 1.0 6.0 3.0 2.0 1.0 ".." ".." ".." 1.0 5.0 4.0 4.0 12.0 2.0 9.0 6.0 9.0 10.0 11.0 3.0 10.0 14.0 7.0 15.0 19.0 9.0 7.0 1.0 2.0 185.0 318.0 83.0 29.0 2.0 16.0 18.0 13.0 11.0 8.0 8.0 21.0 22.0 21.0 22.0 28.0 42.0 34.0 15.0
 6.0 1.0 5.0 5.0 2.0 1.0 ".." 8.0 9.0 7.0 3.0 3.0 7.0 8.0 10.0 8.0 4.0 9.0 13.0 16.0 10.0 5.0 ".." 273.0 264.0 167.0 94.0 179.0 132.0 147.0 142.0 125.0 110.0 118.0 81.0 71.0 91.0 92.0 96.0 86.0 70.0 37.0 11.0 2.0 248.0 316.0 131.0 62.0 87.0 97.0
 95.0 66.0 59.0 27.0 21.0 17.0 19.0 27.0 23.0 48.0 72.0 114.0 106.0 69.0 17.0 171.0 663.0 240.0 63.0 48.0 66.0 76.0 112.0 131.0 117.0 156.0 175.0 266.0 345.0 410.0 670.0 865.0 848.0 718.0 420.0 131.0 1172.0 319.0 20.0 6.0 5.0 2.0 8.0 4.0 4.0 8.0 6.0 4.0 11.0 26.0
 24.0 57.0 45.0 63.0 57.0 22.0 16.0 3.0 15.0 17.0 44.0 218.0 306.0 382.0 387.0 314.0 279.0 241.0 226.0 225.0 157.0 99.0 73.0 47.0 16.0 11.0 1.0 ".." 10.0 15.0 2.0 1.0 11.0 23.0 18.0 17.0 14.0 34.0 86.0 137.0 224.0 389.0 570.0 1022.0 1278.0 1197.0 853.0 307.0 48.0 16.0
 185.0 156.0 78.0 26.0 50.0 27.0 28.0 28.0 38.0 31.0 55.0 60.0 96.0 93.0 182.0 181.0 144.0 106.0 47.0 5.0 205.0 354.0 70.0 17.0 99.0 137.0 127.0 114.0 168.0 221.0 270.0 341.0 477.0 699.0 875.0 1465.0 1773.0 1966.0 1583.0 820.0 249.0 14.0 62.0 43.0 59.0 145.0 273.0 264.0 173.0 176.0
 114.0 141.0 134.0 130.0 149.0 143.0 163.0 153.0 120.0 69.0 38.0 5.0 9.0 6.0 8.0 4.0 7.0 10.0 12.0 10.0 20.0 28.0 6.0 25.0 19.0 21.0 20.0 43.0 25.0 16.0 17.0 7.0 1.0 6.0 46.0 33.0 50.0 39.0 31.0 56.0 52.0 55.0 46.0 91.0 52.0 67.0 50.0 66.0 88.0 88.0
 116.0 88.0 45.0 17.0 98.0 192.0 43.0 9.0 1.0 5.0 7.0 6.0 4.0 3.0 ".." 11.0 8.0 5.0 10.0 7.0 12.0 14.0 5.0 1.0 1.0 2.0 5.0 1.0 1.0 ".." 7.0 9.0 2.0 3.0 2.0 4.0 7.0 5.0 5.0 2.0 6.0 9.0 11.0 4.0 2.0 ".." 115.0 103.0 48.0 24.0
 77.0 65.0 63.0 64.0 54.0 58.0 61.0 41.0 36.0 47.0 47.0 45.0 31.0 35.0 9.0 5.0 1.0 117.0 145.0 52.0 22.0 48.0 59.0 65.0 35.0 38.0 13.0 12.0 9.0 9.0 20.0 12.0 33.0 61.0 102.0 94.0 64.0 13.0 71.0 253.0 93.0 14.0 23.0 23.0 41.0 48.0 58.0 51.0 68.0 78.0
 138.0 149.0 160.0 260.0 342.0 306.0 254.0 154.0 49.0 504.0 116.0 5.0 1.0 3.0 ".." 3.0 2.0 3.0 6.0 1.0 2.0 6.0 14.0 17.0 37.0 35.0 47.0 42.0 16.0 12.0 3.0 3.0 9.0 22.0 89.0 123.0 182.0 166.0 159.0 129.0 123.0 94.0 95.0 74.0 44.0 29.0 22.0 5.0 4.0 ".."
 ".." ".." 2.0 ".." ".." 2.0 6.0 8.0 5.0 9.0 13.0 37.0 55.0 106.0 165.0 250.0 433.0 514.0 456.0 370.0 112.0 15.0 13.0 105.0 67.0 26.0 14.0 21.0 11.0 19.0 15.0 15.0 13.0 32.0 34.0 41.0 44.0 76.0 70.0 46.0 32.0 10.0 ".." 110.0 171.0 21.0 8.0 44.0 63.0 58.0
 59.0 66.0 114.0 114.0 186.0 267.0 338.0 461.0 648.0 743.0 757.0 622.0 257.0 73.0 8.0 28.0 16.0 25.0 42.0 89.0 92.0 63.0 65.0 43.0 53.0 43.0 47.0 60.0 60.0 65.0 59.0 37.0 25.0 15.0 ".." 3.0 3.0 ".." ".." 3.0 4.0 10.0 5.0 6.0 9.0 3.0 11.0 13.0 5.0 10.0
 20.0 7.0 6.0 7.0 2.0 ".." 3.0 18.0 16.0 18.0 14.0 10.0 22.0 26.0 23.0 29.0 44.0 23.0 31.0 32.0 25.0 43.0 34.0 45.0 37.0 15.0 7.0 14.0 19.0 15.0 6.0 ".." 2.0 2.0 4.0 2.0 1.0 1.0 1.0 1.0 4.0 2.0 6.0 10.0 5.0 3.0 1.0 ".." ".." ".."
 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 ".." ".." 1.0 ".." 25.0 52.0 43.0 24.0 23.0 19.0 17.0 17.0 18.0 8.0 15.0 8.0 8.0 6.0 8.0 20.0 12.0 14.0 6.0 1.0 ".." 23.0 34.0 31.0 15.0 4.0 3.0 3.0 2.0 3.0 3.0
 ".." 2.0 2.0 2.0 ".." 4.0 5.0 4.0 4.0 2.0 4.0 13.0 120.0 38.0 20.0 6.0 10.0 8.0 8.0 7.0 11.0 26.0 21.0 32.0 34.0 61.0 114.0 152.0 145.0 138.0 72.0 20.0 132.0 43.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." 3.0 1.0 4.0 3.0 3.0
 2.0 1.0 1.0 ".." 1.0 3.0 10.0 21.0 32.0 38.0 43.0 30.0 37.0 26.0 28.0 31.0 12.0 14.0 10.0 7.0 6.0 2.0 ".." ".." 2.0 4.0 ".." ".." ".." 2.0 1.0 ".." 1.0 ".." 5.0 34.0 38.0 49.0 92.0 175.0 224.0 208.0 122.0 52.0 7.0 ".." 28.0 24.0 12.0 ".."
 1.0 1.0 ".." 3.0 4.0 4.0 3.0 2.0 11.0 20.0 32.0 37.0 28.0 19.0 16.0 1.0 7.0 17.0 3.0 1.0 8.0 4.0 8.0 ".." 16.0 13.0 29.0 19.0 34.0 32.0 58.0 162.0 211.0 217.0 199.0 111.0 24.0 2.0 5.0 4.0 5.0 17.0 42.0 40.0 30.0 29.0 14.0 23.0 20.0 12.0
 25.0 22.0 23.0 19.0 18.0 14.0 6.0 2.0 1.0 1.0 2.0 2.0 ".." 1.0 ".." 1.0 ".." ".." 1.0 2.0 ".." 4.0 2.0 6.0 3.0 6.0 4.0 3.0 ".." ".." 6.0 2.0 4.0 3.0 4.0 6.0 7.0 7.0 4.0 13.0 6.0 10.0 3.0 11.0 14.0 20.0 18.0 11.0 6.0 1.0
 24.0 40.0 7.0 3.0 1.0 4.0 ".." 1.0 ".." ".." 2.0 2.0 6.0 3.0 6.0 8.0 8.0 6.0 2.0 ".." ".." 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 1.0 1.0 ".." 1.0 1.0 ".." 18.0 13.0 14.0 7.0 21.0 10.0 10.0 5.0
 9.0 9.0 7.0 8.0 9.0 8.0 5.0 4.0 14.0 3.0 8.0 1.0 ".." 29.0 55.0 28.0 12.0 7.0 5.0 4.0 7.0 5.0 6.0 5.0 2.0 1.0 1.0 3.0 5.0 3.0 6.0 6.0 1.0 ".." 26.0 48.0 12.0 7.0 6.0 5.0 5.0 7.0 8.0 15.0 19.0 19.0 29.0 36.0 71.0 115.0
 146.0 191.0 155.0 97.0 38.0 102.0 37.0 7.0 2.0 1.0 ".." 2.0 ".." ".." 1.0 ".." ".." 1.0 ".." 1.0 6.0 1.0 4.0 1.0 1.0 2.0 ".." 5.0 ".." 1.0 22.0 14.0 19.0 22.0 16.0 25.0 16.0 21.0 26.0 21.0 14.0 11.0 8.0 1.0 ".." ".." ".." 1.0 4.0 1.0
 ".." ".." 2.0 ".." ".." 1.0 2.0 15.0 9.0 23.0 52.0 62.0 125.0 191.0 183.0 147.0 87.0 14.0 ".." 9.0 7.0 4.0 ".." 6.0 2.0 2.0 2.0 2.0 6.0 5.0 8.0 23.0 14.0 42.0 50.0 49.0 41.0 18.0 4.0 9.0 6.0 2.0 2.0 12.0 13.0 14.0 3.0 18.0 24.0 27.0
 39.0 34.0 83.0 85.0 198.0 264.0 355.0 283.0 187.0 64.0 1.0 5.0 7.0 6.0 19.0 23.0 24.0 14.0 24.0 7.0 18.0 19.0 12.0 16.0 18.0 27.0 29.0 25.0 7.0 3.0 1.0 ".." ".." 2.0 ".." ".." ".." ".." ".." 2.0 3.0 1.0 ".." ".." ".." ".." 2.0 1.0 ".." ".."
 1.0 ".." 1.0 6.0 3.0 4.0 1.0 ".." 1.0 2.0 2.0 2.0 8.0 2.0 2.0 5.0 6.0 7.0 8.0 18.0 23.0 6.0 6.0 49.0 67.0 18.0 11.0 ".." 5.0 9.0 2.0 5.0 4.0 5.0 7.0 7.0 9.0 4.0 7.0 12.0 9.0 5.0 4.0 ".." 1.0 ".." 1.0 ".." ".." 1.0
 ".." 4.0 ".." 1.0 3.0 1.0 4.0 1.0 2.0 1.0 2.0 5.0 5.0 1.0 ".." 114.0 96.0 62.0 38.0 58.0 38.0 57.0 56.0 44.0 35.0 35.0 24.0 17.0 29.0 31.0 26.0 29.0 18.0 13.0 4.0 1.0 78.0 82.0 21.0 13.0 27.0 30.0 23.0 21.0 12.0 5.0 4.0 4.0 7.0 4.0
 8.0 5.0 3.0 2.0 2.0 2.0 ".." 62.0 242.0 97.0 22.0 12.0 28.0 21.0 48.0 58.0 41.0 42.0 57.0 68.0 127.0 118.0 180.0 226.0 205.0 171.0 96.0 24.0 433.0 122.0 7.0 3.0 1.0 2.0 2.0 2.0 1.0 1.0 4.0 2.0 4.0 9.0 5.0 9.0 5.0 8.0 11.0 4.0 1.0 ".."
 6.0 4.0 11.0 86.0 137.0 143.0 156.0 109.0 88.0 75.0 84.0 73.0 51.0 28.0 23.0 9.0 4.0 5.0 1.0 ".." 7.0 5.0 1.0 1.0 9.0 13.0 9.0 12.0 3.0 19.0 28.0 40.0 57.0 123.0 166.0 289.0 349.0 350.0 214.0 55.0 11.0 3.0 43.0 58.0 36.0 12.0 21.0 13.0 7.0 8.0
 17.0 8.0 14.0 16.0 21.0 14.0 32.0 24.0 21.0 14.0 3.0 ".." 78.0 160.0 44.0 6.0 35.0 57.0 47.0 52.0 68.0 70.0 100.0 97.0 142.0 246.0 270.0 457.0 554.0 636.0 479.0 265.0 87.0 3.0 23.0 16.0 22.0 67.0 118.0 107.0 66.0 58.0 50.0 47.0 52.0 59.0 48.0 42.0 48.0 46.0
 40.0 23.0 13.0 2.0 5.0 2.0 4.0 2.0 4.0 5.0 2.0 4.0 12.0 16.0 1.0 12.0 6.0 12.0 8.0 14.0 14.0 4.0 6.0 1.0 1.0 2.0 15.0 12.0 24.0 21.0 17.0 26.0 16.0 22.0 10.0 26.0 20.0 24.0 10.0 24.0 24.0 26.0 34.0 18.0 18.0 3.0 673.0 536.0 110.0 56.0
 30.0 36.0 57.0 42.0 54.0 42.0 34.0 37.0 48.0 48.0 42.0 73.0 62.0 63.0 41.0 30.0 7.0 212.0 270.0 44.0 25.0 13.0 7.0 12.0 15.0 4.0 5.0 7.0 9.0 8.0 7.0 8.0 15.0 8.0 10.0 13.0 8.0 ".." 674.0 746.0 419.0 155.0 213.0 192.0 254.0 347.0 369.0 320.0 268.0 201.0
 142.0 131.0 114.0 134.0 153.0 99.0 52.0 33.0 4.0 431.0 434.0 110.0 59.0 94.0 85.0 83.0 85.0 46.0 56.0 32.0 22.0 40.0 37.0 46.0 75.0 93.0 104.0 76.0 48.0 8.0 479.0 2085.0 604.0 191.0 109.0 95.0 178.0 272.0 405.0 465.0 435.0 362.0 542.0 617.0 777.0 1181.0 1560.0 1899.0 1459.0 854.0
 296.0 2924.0 664.0 60.0 8.0 6.0 8.0 16.0 12.0 21.0 21.0 23.0 22.0 33.0 44.0 49.0 81.0 103.0 144.0 125.0 66.0 39.0 29.0 49.0 55.0 75.0 290.0 551.0 780.0 870.0 772.0 648.0 599.0 528.0 505.0 364.0 246.0 171.0 102.0 38.0 10.0 5.0 ".." 34.0 56.0 7.0 4.0 12.0 12.0 16.0
 15.0 62.0 86.0 140.0 211.0 429.0 689.0 1072.0 1711.0 2025.0 1830.0 1037.0 390.0 81.0 132.0 894.0 520.0 162.0 79.0 78.0 114.0 141.0 138.0 115.0 104.0 95.0 116.0 152.0 162.0 217.0 194.0 190.0 102.0 45.0 7.0 617.0 1235.0 368.0 133.0 249.0 304.0 255.0 301.0 331.0 427.0 459.0 526.0 724.0 909.0 1155.0
 1828.0 2425.0 2587.0 2240.0 1421.0 476.0 75.0 218.0 84.0 67.0 224.0 348.0 342.0 254.0 228.0 209.0 156.0 147.0 140.0 126.0 137.0 168.0 170.0 195.0 128.0 69.0 9.0 23.0 19.0 16.0 7.0 8.0 5.0 20.0 19.0 12.0 28.0 20.0 22.0 24.0 30.0 14.0 26.0 38.0 29.0 7.0 7.0 5.0 21.0 106.0
 60.0 51.0 73.0 68.0 88.0 126.0 115.0 121.0 124.0 125.0 131.0 85.0 74.0 96.0 118.0 143.0 108.0 59.0 16.0 176.0 156.0 24.0 16.0 13.0 19.0 20.0 12.0 13.0 14.0 20.0 5.0 4.0 22.0 23.0 15.0 21.0 15.0 8.0 2.0 ".." 15.0 20.0 7.0 4.0 4.0 3.0 5.0 1.0 2.0 2.0
 1.0 1.0 2.0 3.0 6.0 3.0 5.0 3.0 1.0 1.0 1.0 158.0 158.0 92.0 58.0 74.0 49.0 72.0 58.0 63.0 60.0 45.0 26.0 25.0 43.0 30.0 38.0 30.0 37.0 12.0 5.0 2.0 126.0 121.0 43.0 22.0 39.0 45.0 42.0 22.0 27.0 12.0 9.0 12.0 4.0 9.0 12.0 22.0 30.0 33.0
 21.0 15.0 3.0 135.0 279.0 82.0 34.0 25.0 39.0 42.0 66.0 82.0 66.0 76.0 100.0 114.0 115.0 231.0 288.0 334.0 318.0 192.0 113.0 18.0 820.0 149.0 12.0 3.0 9.0 7.0 11.0 15.0 18.0 18.0 13.0 33.0 25.0 36.0 61.0 109.0 136.0 154.0 73.0 37.0 8.0 5.0 14.0 17.0 13.0 70.0
 111.0 148.0 157.0 147.0 105.0 90.0 90.0 71.0 79.0 43.0 24.0 18.0 3.0 2.0 1.0 ".." 41.0 37.0 5.0 ".." 5.0 1.0 4.0 5.0 16.0 18.0 16.0 56.0 97.0 133.0 275.0 402.0 526.0 359.0 187.0 36.0 7.0 38.0 142.0 53.0 38.0 17.0 13.0 26.0 31.0 20.0 20.0 36.0 21.0 39.0
 31.0 44.0 59.0 43.0 36.0 13.0 7.0 1.0 30.0 45.0 17.0 27.0 68.0 89.0 81.0 57.0 85.0 101.0 84.0 130.0 173.0 210.0 314.0 520.0 651.0 688.0 412.0 158.0 37.0 24.0 73.0 32.0 14.0 108.0 174.0 183.0 128.0 93.0 51.0 46.0 33.0 38.0 27.0 44.0 51.0 62.0 53.0 18.0 6.0 ".."
 5.0 4.0 3.0 3.0 2.0 2.0 1.0 ".." 4.0 5.0 3.0 11.0 6.0 1.0 2.0 4.0 3.0 6.0 ".." 1.0 ".." 9.0 18.0 5.0 9.0 13.0 30.0 27.0 30.0 43.0 34.0 19.0 36.0 20.0 22.0 17.0 21.0 26.0 23.0 13.0 13.0 1.0 31.0 42.0 13.0 3.0 7.0 6.0 12.0 2.0
 8.0 7.0 6.0 5.0 11.0 13.0 5.0 17.0 16.0 8.0 6.0 1.0 ".." 1.0 12.0 2.0 2.0 ".." 1.0 2.0 2.0 2.0 ".." 3.0 1.0 1.0 4.0 4.0 4.0 1.0 4.0 2.0 ".." ".." 65.0 71.0 46.0 16.0 24.0 28.0 39.0 39.0 43.0 48.0 16.0 20.0 19.0 16.0 25.0 12.0
 13.0 9.0 13.0 3.0 ".." 43.0 86.0 25.0 14.0 16.0 15.0 14.0 9.0 13.0 11.0 1.0 4.0 6.0 5.0 2.0 3.0 5.0 5.0 3.0 1.0 ".." 27.0 148.0 63.0 14.0 9.0 14.0 15.0 25.0 33.0 43.0 34.0 34.0 51.0 83.0 75.0 177.0 203.0 242.0 134.0 74.0 29.0 184.0 95.0 13.0
 5.0 ".." 1.0 2.0 1.0 2.0 4.0 2.0 4.0 5.0 12.0 13.0 17.0 26.0 33.0 24.0 16.0 5.0 2.0 3.0 7.0 9.0 32.0 85.0 99.0 112.0 109.0 93.0 80.0 88.0 61.0 61.0 26.0 21.0 13.0 5.0 1.0 1.0 ".." 12.0 16.0 3.0 1.0 1.0 5.0 14.0 4.0 4.0 5.0 11.0
 15.0 23.0 25.0 75.0 115.0 167.0 155.0 65.0 22.0 6.0 22.0 74.0 32.0 6.0 8.0 8.0 3.0 7.0 4.0 6.0 7.0 8.0 11.0 19.0 15.0 21.0 40.0 47.0 14.0 3.0 1.0 50.0 87.0 31.0 12.0 23.0 20.0 37.0 28.0 30.0 30.0 56.0 62.0 110.0 108.0 156.0 241.0 330.0 326.0 278.0
 107.0 47.0 8.0 15.0 8.0 14.0 20.0 23.0 27.0 26.0 23.0 27.0 22.0 18.0 11.0 29.0 20.0 27.0 23.0 14.0 9.0 7.0 1.0 2.0 1.0 3.0 ".." 1.0 1.0 3.0 11.0 ".." 10.0 4.0 14.0 12.0 5.0 5.0 1.0 7.0 1.0 2.0 ".." ".." ".." 7.0 7.0 5.0 6.0 14.0
 26.0 23.0 17.0 20.0 13.0 17.0 15.0 19.0 18.0 23.0 24.0 23.0 21.0 9.0 2.0 115.0 111.0 21.0 11.0 13.0 21.0 30.0 24.0 21.0 13.0 14.0 17.0 28.0 35.0 28.0 43.0 49.0 24.0 27.0 10.0 ".." 12.0 14.0 3.0 2.0 6.0 14.0 12.0 8.0 11.0 8.0 6.0 7.0 11.0 7.0
 9.0 20.0 17.0 12.0 12.0 5.0 1.0 101.0 109.0 62.0 36.0 82.0 69.0 77.0 108.0 114.0 109.0 57.0 44.0 66.0 68.0 43.0 68.0 81.0 63.0 27.0 11.0 4.0 67.0 58.0 28.0 14.0 51.0 45.0 57.0 45.0 30.0 28.0 18.0 15.0 16.0 17.0 13.0 26.0 34.0 25.0 21.0 6.0 2.0 90.0
 426.0 167.0 39.0 36.0 38.0 64.0 96.0 161.0 190.0 178.0 180.0 248.0 319.0 380.0 686.0 842.0 861.0 588.0 332.0 88.0 509.0 105.0 17.0 1.0 7.0 3.0 8.0 14.0 26.0 24.0 15.0 28.0 43.0 48.0 78.0 158.0 231.0 252.0 227.0 149.0 40.0 2.0 9.0 16.0 19.0 99.0 194.0 245.0 327.0 285.0
 222.0 165.0 144.0 156.0 125.0 64.0 43.0 36.0 15.0 3.0 1.0 1.0 4.0 5.0 1.0 1.0 2.0 6.0 10.0 6.0 19.0 56.0 68.0 104.0 226.0 329.0 459.0 938.0 1185.0 987.0 569.0 214.0 38.0 70.0 359.0 177.0 49.0 38.0 57.0 61.0 65.0 64.0 56.0 68.0 61.0 77.0 76.0 106.0 160.0 196.0
 171.0 104.0 25.0 5.0 52.0 57.0 9.0 6.0 75.0 101.0 122.0 114.0 118.0 151.0 187.0 223.0 292.0 410.0 477.0 820.0 1016.0 1069.0 707.0 412.0 138.0 22.0 77.0 31.0 26.0 107.0 176.0 200.0 152.0 122.0 107.0 111.0 108.0 110.0 84.0 99.0 118.0 126.0 93.0 51.0 15.0 5.0 4.0 6.0 2.0 3.0
 1.0 2.0 9.0 9.0 4.0 9.0 17.0 2.0 18.0 10.0 4.0 13.0 14.0 7.0 4.0 3.0 ".." 5.0 13.0 6.0 8.0 17.0 30.0 42.0 54.0 54.0 57.0 57.0 62.0 61.0 68.0 39.0 71.0 90.0 91.0 65.0 31.0 11.0 29.0 28.0 2.0 1.0 2.0 5.0 6.0 4.0 3.0 1.0 2.0 2.0
 3.0 6.0 4.0 5.0 5.0 1.0 4.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." ".." ".." 1.0 ".." 5.0 ".." ".." ".." ".." 14.0 18.0 11.0 6.0 13.0 6.0 14.0 24.0 24.0 18.0 4.0 7.0 9.0 9.0 5.0 5.0 11.0 15.0 4.0 1.0
 1.0 10.0 16.0 11.0 3.0 16.0 13.0 16.0 16.0 5.0 6.0 2.0 2.0 1.0 ".." 5.0 1.0 2.0 1.0 1.0 ".." ".." 7.0 64.0 25.0 8.0 7.0 8.0 10.0 20.0 25.0 26.0 32.0 30.0 42.0 50.0 69.0 115.0 139.0 106.0 85.0 49.0 12.0 81.0 50.0 7.0 ".." ".." ".." 1.0
 1.0 1.0 1.0 1.0 1.0 9.0 5.0 10.0 12.0 24.0 22.0 20.0 19.0 ".." 1.0 4.0 4.0 2.0 18.0 35.0 57.0 66.0 53.0 57.0 33.0 31.0 36.0 18.0 12.0 7.0 5.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 5.0 4.0 16.0 22.0 45.0 51.0 96.0
 169.0 171.0 138.0 86.0 29.0 4.0 3.0 18.0 11.0 6.0 3.0 10.0 18.0 14.0 11.0 9.0 5.0 10.0 20.0 16.0 26.0 32.0 41.0 31.0 25.0 6.0 3.0 5.0 8.0 1.0 3.0 13.0 13.0 20.0 20.0 12.0 15.0 21.0 30.0 32.0 46.0 72.0 87.0 129.0 128.0 97.0 64.0 15.0 ".." 10.0
 5.0 3.0 15.0 34.0 24.0 23.0 11.0 10.0 11.0 16.0 13.0 14.0 8.0 21.0 18.0 14.0 6.0 1.0 1.0 ".." 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." 2.0 ".." ".." 2.0 ".." 1.0 ".." 1.0 ".." 2.0 2.0 ".." ".." 1.0 3.0 1.0 6.0 3.0 9.0
 2.0 3.0 ".." 7.0 11.0 8.0 8.0 13.0 8.0 8.0 2.0 56.0 57.0 18.0 8.0 6.0 7.0 12.0 8.0 3.0 6.0 4.0 3.0 11.0 11.0 15.0 20.0 18.0 11.0 12.0 6.0 ".." 12.0 14.0 3.0 2.0 ".." 3.0 7.0 2.0 5.0 ".." 3.0 1.0 6.0 2.0 4.0 11.0 5.0 4.0
 4.0 4.0 ".." 43.0 42.0 26.0 16.0 31.0 37.0 25.0 32.0 48.0 50.0 25.0 9.0 27.0 21.0 13.0 26.0 34.0 20.0 15.0 9.0 1.0 18.0 23.0 12.0 5.0 13.0 16.0 14.0 12.0 10.0 8.0 8.0 2.0 7.0 14.0 4.0 14.0 19.0 10.0 9.0 4.0 1.0 40.0 207.0 86.0 12.0 11.0
 14.0 22.0 29.0 44.0 56.0 57.0 69.0 89.0 128.0 160.0 238.0 279.0 364.0 226.0 136.0 37.0 196.0 37.0 9.0 ".." 2.0 1.0 1.0 2.0 6.0 9.0 6.0 15.0 9.0 16.0 22.0 42.0 44.0 68.0 50.0 31.0 7.0 1.0 1.0 4.0 6.0 42.0 71.0 72.0 126.0 97.0 68.0 58.0 56.0 66.0
 48.0 24.0 16.0 11.0 8.0 ".." ".." 1.0 3.0 5.0 1.0 1.0 ".." 2.0 2.0 3.0 3.0 15.0 13.0 29.0 70.0 106.0 139.0 283.0 320.0 307.0 185.0 65.0 3.0 12.0 130.0 75.0 22.0 23.0 16.0 23.0 29.0 30.0 12.0 22.0 20.0 21.0 28.0 25.0 33.0 37.0 38.0 21.0 12.0 1.0
 40.0 35.0 4.0 3.0 32.0 36.0 46.0 42.0 49.0 58.0 68.0 104.0 132.0 199.0 212.0 377.0 455.0 529.0 375.0 215.0 81.0 8.0 26.0 14.0 8.0 31.0 47.0 65.0 45.0 37.0 40.0 39.0 44.0 53.0 31.0 42.0 50.0 49.0 43.0 26.0 6.0 2.0 1.0 2.0 1.0 1.0 ".." 1.0 3.0 3.0
 2.0 7.0 12.0 1.0 4.0 2.0 3.0 5.0 7.0 1.0 1.0 1.0 ".." ".." 4.0 2.0 2.0 7.0 14.0 19.0 23.0 25.0 16.0 21.0 18.0 33.0 26.0 13.0 25.0 29.0 34.0 26.0 7.0 6.0 30.0 26.0 1.0 2.0 5.0 9.0 12.0 12.0 15.0 6.0 8.0 12.0 14.0 18.0 9.0 18.0
 26.0 12.0 11.0 3.0 ".." ".." ".." ".." ".." 6.0 11.0 5.0 4.0 6.0 8.0 3.0 6.0 5.0 5.0 4.0 9.0 7.0 8.0 8.0 1.0 1.0 44.0 49.0 25.0 14.0 38.0 26.0 38.0 52.0 42.0 41.0 28.0 28.0 30.0 38.0 25.0 37.0 36.0 28.0 8.0 1.0 2.0 39.0 19.0 5.0
 6.0 22.0 16.0 27.0 17.0 15.0 14.0 8.0 11.0 8.0 3.0 4.0 11.0 13.0 14.0 11.0 2.0 1.0 43.0 155.0 56.0 19.0 18.0 16.0 32.0 47.0 92.0 108.0 89.0 81.0 117.0 141.0 151.0 333.0 424.0 391.0 277.0 147.0 39.0 232.0 18.0 1.0 1.0 5.0 2.0 6.0 11.0 19.0 14.0 8.0
 12.0 25.0 27.0 46.0 104.0 163.0 162.0 157.0 98.0 33.0 ".." 4.0 8.0 11.0 39.0 88.0 116.0 135.0 135.0 97.0 74.0 57.0 54.0 59.0 28.0 20.0 20.0 4.0 3.0 1.0 ".." 1.0 ".." ".." ".." 2.0 4.0 8.0 2.0 11.0 37.0 39.0 53.0 111.0 171.0 224.0 486.0 695.0 542.0 298.0
 119.0 31.0 55.0 211.0 91.0 21.0 12.0 31.0 20.0 22.0 23.0 35.0 41.0 31.0 36.0 32.0 55.0 94.0 118.0 102.0 58.0 7.0 1.0 7.0 14.0 4.0 ".." 30.0 52.0 56.0 52.0 57.0 78.0 98.0 88.0 127.0 164.0 193.0 356.0 431.0 412.0 235.0 133.0 42.0 14.0 41.0 12.0 15.0 61.0 95.0
 111.0 84.0 74.0 57.0 61.0 48.0 44.0 39.0 49.0 47.0 59.0 36.0 19.0 8.0 2.0 3.0 3.0 1.0 1.0 1.0 1.0 5.0 6.0 2.0 2.0 4.0 1.0 12.0 8.0 1.0 6.0 7.0 5.0 3.0 1.0 ".." 3.0 7.0 4.0 6.0 9.0 13.0 22.0 25.0 26.0 32.0 34.0 41.0 28.0 35.0
 15.0 38.0 53.0 44.0 30.0 16.0 3.0 29.0 21.0 4.0 1.0 1.0 1.0 2.0 1.0 2.0 4.0 2.0 ".." 3.0 5.0 4.0 4.0 3.0 9.0 3.0 ".." ".." 5.0 4.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 16.0
 19.0 9.0 6.0 15.0 4.0 10.0 15.0 12.0 12.0 9.0 6.0 9.0 7.0 7.0 10.0 10.0 1.0 1.0 1.0 1.0 29.0 58.0 11.0 7.0 5.0 9.0 10.0 9.0 5.0 1.0 3.0 1.0 ".." 2.0 1.0 ".." 1.0 4.0 2.0 ".." ".." 9.0 47.0 11.0 1.0 2.0 6.0 15.0 12.0 17.0
 19.0 22.0 16.0 21.0 39.0 45.0 62.0 87.0 81.0 66.0 29.0 7.0 82.0 32.0 1.0 ".." ".." 1.0 ".." 1.0 4.0 3.0 4.0 2.0 4.0 7.0 7.0 7.0 6.0 14.0 6.0 9.0 ".." ".." 1.0 1.0 2.0 15.0 10.0 18.0 16.0 26.0 15.0 11.0 11.0 10.0 10.0 6.0 9.0 3.0
 3.0 ".." ".." ".." ".." ".." ".." ".." ".." 5.0 1.0 ".." 3.0 1.0 14.0 11.0 40.0 40.0 70.0 118.0 166.0 114.0 93.0 24.0 2.0 3.0 29.0 12.0 9.0 4.0 2.0 3.0 2.0 5.0 7.0 9.0 4.0 10.0 14.0 22.0 14.0 20.0 15.0 3.0 3.0 4.0 3.0 26.0 11.0 2.0
 9.0 12.0 21.0 16.0 10.0 21.0 24.0 17.0 21.0 59.0 57.0 109.0 155.0 194.0 133.0 92.0 26.0 1.0 10.0 3.0 ".." 2.0 4.0 1.0 4.0 7.0 1.0 6.0 5.0 5.0 3.0 7.0 10.0 6.0 11.0 6.0 1.0 ".." 1.0 2.0 ".." ".." 3.0 ".." 1.0 ".." 1.0 1.0 ".." ".."
 1.0 3.0 3.0 ".." ".." 1.0 2.0 1.0 ".." 1.0 2.0 3.0 1.0 2.0 2.0 4.0 9.0 4.0 4.0 4.0 4.0 4.0 5.0 2.0 5.0 2.0 7.0 6.0 5.0 3.0 29.0 48.0 5.0 2.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." 1.0 1.0 ".."
 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 5.0 7.0 4.0 3.0 2.0 10.0 2.0 7.0 2.0 4.0 1.0 3.0 16.0 2.0 3.0 1.0 ".." ".." ".." 11.0 ".." 12.0 34.0 9.0 2.0 1.0 13.0 ".."
 ".." 3.0 1.0 1.0 1.0 ".." ".." 1.0 1.0 1.0 5.0 1.0 ".." ".." 27.0 62.0 23.0 10.0 2.0 2.0 3.0 7.0 3.0 9.0 5.0 4.0 8.0 5.0 21.0 23.0 14.0 11.0 26.0 5.0 1.0 47.0 9.0 2.0 ".." ".." 1.0 ".." ".." 1.0 1.0 ".." ".." 1.0 ".." 2.0
 1.0 1.0 4.0 ".." ".." ".." 1.0 1.0 ".." 1.0 5.0 2.0 ".." 1.0 1.0 3.0 ".." 2.0 1.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." 1.0 1.0 ".." 1.0 1.0 5.0 6.0 9.0 18.0 13.0 8.0 22.0 18.0 5.0 ".." ".." 1.0 2.0
 3.0 1.0 ".." 13.0 ".." ".." ".." 3.0 2.0 1.0 3.0 1.0 1.0 4.0 ".." 1.0 ".." ".." ".." 12.0 21.0 4.0 2.0 3.0 3.0 3.0 1.0 2.0 3.0 9.0 8.0 2.0 2.0 15.0 12.0 22.0 8.0 14.0 2.0 14.0 ".." 2.0 2.0 2.0 3.0 10.0 15.0 5.0 2.0 11.0
 2.0 3.0 4.0 3.0 1.0 3.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 3.0 ".." ".." 1.0 2.0 3.0 1.0 3.0 1.0 2.0 ".." ".." ".." 1.0 2.0 5.0 1.0
 1.0 10.0 ".." 21.0 14.0 5.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 25.0 21.0 8.0 2.0 ".." ".." 3.0 ".." ".." ".." 1.0 ".." ".." 1.0 1.0 2.0 3.0 1.0 ".." ".." ".." 1.0 7.0 6.0 6.0 ".."
 8.0 ".." 2.0 4.0 4.0 3.0 ".." 4.0 2.0 3.0 1.0 4.0 ".." 1.0 1.0 ".." 5.0 8.0 ".." ".." 2.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 12.0 46.0 11.0 6.0 2.0 9.0 1.0 1.0 4.0 2.0 10.0 1.0 3.0
 4.0 9.0 11.0 16.0 7.0 11.0 ".." ".." 45.0 5.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 2.0 1.0 2.0 3.0 4.0 1.0 ".." ".." ".." ".." 1.0 5.0 7.0 2.0 3.0 6.0 2.0 6.0 6.0 5.0 ".." ".." 2.0 ".." ".." ".." ".." ".."
 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 2.0 2.0 4.0 4.0 5.0 17.0 18.0 11.0 11.0 4.0 ".." 1.0 5.0 13.0 1.0 ".." ".." ".." 2.0 ".." 1.0 1.0 ".." ".." ".." 12.0 5.0 ".." ".." 1.0 1.0 1.0 ".." 2.0 4.0 ".." ".." 3.0 4.0 1.0 1.0
 ".." 3.0 3.0 3.0 ".." 5.0 7.0 16.0 5.0 9.0 8.0 3.0 3.0 5.0 3.0 3.0 ".." 14.0 5.0 10.0 8.0 2.0 ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0
 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 5.0 7.0 1.0 ".." 5.0 ".." "..";