AXIS-VERSION="2006";
CREATION-DATE="20251111";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por provincias, Comunidades y Ciudades autónomas según lista reduci";
SUBJECT-CODE="04";
MATRIX="04002";
TITLE="Altas hospitalarias según el diagnóstico principal, grupos de edad quinquenales, la provincia, Comunidad y Ciudad autónoma de hospitalización.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los códigos CIE V30-V39 (agrupación 2103) no son considerados diagnósticos"
"  principales por la Unidad Técnica de la CIE-9-MC para el Sistema Nacional d"
"e Salud.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Provincia, Comunidad y Ciudad autónoma de hospitalización","Diagnóstico principal (CIE9MC)lista reducida";
HEADING="Grupos de edad quinquenales";
VALUES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="ANDALUCÍA","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"ARAGÓN","Huesca","Teruel","Zaragoza","ASTURIAS, PRINCIPADO DE","BALEARS, ILLES",
"CANARIAS","Palmas, Las","Santa Cruz de Tenerife","CANTABRIA","CASTILLA Y LEÓN",
"Ávila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"CASTILLA - LA MANCHA","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"CATALUÑA","Barcelona","Girona","Lleida","Tarragona","COMUNITAT VALENCIANA",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","EXTREMADURA","Badajoz",
"Cáceres","GALICIA","Coruña, A","Lugo","Ourense","Pontevedra","MADRID, COMUNIDAD DE",
"MURCIA, REGIÓN DE","NAVARRA, COMUNIDAD FORAL DE","PAÍS VASCO","Araba/Álava",
"Bizkaia","Gipuzkoa","RIOJA, LA","Ceuta","Melilla";
VALUES("Diagnóstico principal (CIE9MC)lista reducida")="Grupo 0101 Enfermedades infecciosas intestinales, excepto diarrea  001-008",
"Grupo 0102 Infecciones intestinales mal definidas  009",
"Grupo 0106 Otras enfermedades infecciosas y parasitarias  Resto de (001-139, excepto 0340, 0993-0994, 135, 1361)",
"Grupo 1001 Infecciones agudas de las vías respiratorias superiores y gripe  0340, 460-465, 487-488",
"Grupo 1002 Neumonía  480-486",
"Grupo 1003 Bronquitis y bronquiolitis agudas  466",
"Grupo 1005 Otras enfermedades del tracto respiratorio superior  470-473, 475-478",
"Grupo 1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias  490-492, 4932, 494, 496",
"Grupo 1007 Asma  4930-4931, 4938-4939",
"Grupo 1008 Otras enfermedades del sistema respiratorio  Resto de (460-519)",
"Grupo 1201 Infecciones de la piel y del tejido celular subcutáneo  680-686",
"Grupo 1202 Dermatitis, eczema y trastornos papuloescamosos  690-693, 6943, 696-6983, 6988-6989",
"Grupo 1203 Otras enfermedades de la piel y del tejido subcutáneo  Resto de (680-709)";
VALUES("Grupos de edad quinquenales")="Menores de 1 año","De 1 a 4 años","De 5 a 9 años","De 10 a 14 años",
"De 15 a 19 años","De 20 a 24 años","De 25 a 29 años","De 30 a 34 años",
"De 35 a 39 años","De 40 a 44 años","De 45 a 49 años","De 50 a 54 años",
"De 55 a 59 años","De 60 a 64 años","De 65 a 69 años","De 70 a 74 años",
"De 75 a 79 años","De 80 a 84 años","De 85 a 89 años","De 90 a 94 años",
"De 95 años y más";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=342.0 449.0 130.0 58.0 22.0 35.0 40.0 26.0 21.0 29.0 28.0 37.0 44.0 56.0 60.0 63.0 80.0 68.0 37.0 6.0 1.0 138.0 246.0 124.0 75.0 52.0 62.0 49.0 51.0 45.0 36.0 25.0 28.0 39.0 45.0 37.0 49.0 54.0 64.0 42.0 10.0 1.0 775.0 678.0 315.0 147.0 220.0 197.0 184.0 236.0
 223.0 217.0 214.0 188.0 163.0 171.0 187.0 172.0 179.0 149.0 90.0 24.0 3.0 538.0 906.0 300.0 146.0 157.0 141.0 121.0 136.0 121.0 79.0 59.0 50.0 55.0 48.0 52.0 57.0 75.0 76.0 67.0 41.0 13.0 308.0 1416.0 509.0 201.0 136.0 149.0 198.0 273.0 311.0 387.0 351.0 457.0 496.0 780.0 1000.0 1319.0
 1948.0 1981.0 1556.0 609.0 158.0 2938.0 735.0 56.0 21.0 14.0 12.0 32.0 14.0 30.0 27.0 37.0 53.0 56.0 96.0 142.0 159.0 237.0 261.0 212.0 74.0 31.0 14.0 102.0 89.0 92.0 332.0 531.0 645.0 734.0 755.0 606.0 578.0 543.0 427.0 315.0 269.0 148.0 89.0 51.0 14.0 4.0 2.0 57.0 92.0 16.0
 7.0 34.0 30.0 33.0 34.0 28.0 67.0 120.0 211.0 343.0 593.0 877.0 1143.0 1549.0 1257.0 709.0 168.0 36.0 67.0 240.0 157.0 73.0 30.0 45.0 47.0 74.0 57.0 79.0 67.0 93.0 71.0 83.0 104.0 161.0 146.0 82.0 62.0 18.0 1.0 822.0 845.0 175.0 90.0 265.0 275.0 261.0 277.0 304.0 431.0 568.0
 820.0 988.0 1310.0 1790.0 2358.0 3383.0 3486.0 2417.0 1003.0 264.0 67.0 209.0 112.0 95.0 313.0 386.0 322.0 264.0 217.0 182.0 188.0 198.0 186.0 160.0 234.0 177.0 201.0 170.0 100.0 33.0 8.0 15.0 31.0 12.0 2.0 2.0 5.0 8.0 20.0 11.0 14.0 21.0 19.0 14.0 17.0 16.0 14.0 20.0 8.0 6.0
 ".." ".." 32.0 104.0 57.0 60.0 67.0 73.0 109.0 114.0 120.0 138.0 140.0 143.0 117.0 114.0 105.0 125.0 196.0 174.0 172.0 66.0 18.0 32.0 55.0 18.0 6.0 ".." 3.0 3.0 3.0 1.0 6.0 4.0 1.0 ".." 6.0 4.0 4.0 9.0 9.0 6.0 1.0 ".." 9.0 28.0 9.0 2.0 6.0 ".."
 ".." 1.0 3.0 4.0 2.0 3.0 ".." 5.0 3.0 7.0 8.0 4.0 2.0 ".." ".." 71.0 53.0 30.0 13.0 9.0 15.0 19.0 28.0 10.0 19.0 18.0 9.0 7.0 8.0 5.0 7.0 13.0 10.0 5.0 ".." ".." 43.0 102.0 32.0 9.0 8.0 7.0 7.0 7.0 11.0 7.0 1.0 1.0 3.0 2.0
 3.0 2.0 4.0 9.0 3.0 ".." 1.0 29.0 103.0 43.0 13.0 10.0 10.0 16.0 27.0 32.0 34.0 25.0 41.0 46.0 65.0 87.0 116.0 192.0 194.0 139.0 44.0 17.0 274.0 62.0 4.0 ".." 1.0 4.0 3.0 3.0 1.0 3.0 1.0 6.0 12.0 13.0 12.0 14.0 26.0 23.0 20.0 6.0 2.0 1.0
 7.0 3.0 4.0 21.0 33.0 58.0 59.0 54.0 34.0 40.0 33.0 39.0 24.0 14.0 5.0 5.0 3.0 2.0 ".." ".." 2.0 5.0 ".." ".." ".." ".." 5.0 2.0 2.0 6.0 11.0 22.0 31.0 73.0 88.0 139.0 181.0 200.0 117.0 31.0 9.0 21.0 32.0 25.0 8.0 2.0 3.0 7.0 4.0 7.0
 5.0 7.0 7.0 7.0 11.0 19.0 17.0 20.0 17.0 16.0 5.0 ".." 31.0 42.0 9.0 11.0 11.0 24.0 20.0 26.0 27.0 39.0 52.0 68.0 82.0 109.0 158.0 199.0 277.0 339.0 295.0 108.0 31.0 6.0 11.0 15.0 19.0 33.0 45.0 36.0 32.0 21.0 12.0 11.0 14.0 9.0 15.0 15.0 13.0 13.0
 5.0 6.0 4.0 1.0 2.0 ".." 1.0 ".." ".." ".." ".." 4.0 ".." ".." 1.0 ".." 1.0 2.0 1.0 ".." ".." 1.0 2.0 ".." ".." 4.0 10.0 2.0 8.0 1.0 5.0 6.0 8.0 9.0 8.0 3.0 10.0 7.0 4.0 1.0 8.0 11.0 12.0 26.0 9.0 3.0 51.0 86.0 24.0 12.0
 7.0 8.0 6.0 7.0 3.0 2.0 3.0 6.0 10.0 11.0 8.0 9.0 11.0 5.0 2.0 ".." ".." 51.0 115.0 83.0 55.0 23.0 26.0 17.0 14.0 13.0 8.0 8.0 8.0 18.0 17.0 13.0 20.0 30.0 31.0 21.0 3.0 ".." 148.0 145.0 67.0 36.0 47.0 37.0 40.0 33.0 35.0 36.0 27.0 38.0
 32.0 31.0 42.0 25.0 42.0 30.0 29.0 12.0 1.0 102.0 234.0 90.0 37.0 34.0 37.0 27.0 20.0 24.0 10.0 16.0 10.0 11.0 9.0 12.0 13.0 14.0 19.0 22.0 9.0 4.0 51.0 262.0 99.0 30.0 21.0 22.0 32.0 30.0 40.0 52.0 54.0 64.0 83.0 130.0 157.0 198.0 307.0 265.0 211.0 99.0
 31.0 585.0 219.0 25.0 5.0 4.0 5.0 4.0 7.0 15.0 14.0 21.0 22.0 20.0 40.0 51.0 79.0 111.0 117.0 84.0 26.0 8.0 2.0 12.0 14.0 12.0 49.0 68.0 94.0 107.0 102.0 76.0 74.0 77.0 64.0 53.0 45.0 22.0 15.0 10.0 2.0 ".." ".." 4.0 21.0 4.0 2.0 1.0 1.0 2.0
 1.0 5.0 7.0 22.0 23.0 68.0 80.0 163.0 191.0 283.0 190.0 96.0 31.0 5.0 2.0 33.0 28.0 17.0 7.0 14.0 11.0 9.0 10.0 14.0 9.0 12.0 9.0 16.0 6.0 18.0 10.0 14.0 5.0 1.0 ".." 173.0 160.0 33.0 25.0 40.0 37.0 36.0 38.0 38.0 54.0 76.0 88.0 138.0 184.0 244.0
 284.0 381.0 379.0 218.0 107.0 36.0 10.0 21.0 12.0 12.0 71.0 94.0 76.0 51.0 39.0 27.0 30.0 30.0 23.0 30.0 32.0 24.0 35.0 25.0 13.0 9.0 1.0 2.0 6.0 3.0 ".." ".." 1.0 ".." 3.0 ".." 3.0 1.0 2.0 1.0 3.0 2.0 2.0 3.0 1.0 ".." ".." ".." 5.0 12.0
 15.0 9.0 8.0 6.0 9.0 24.0 17.0 25.0 16.0 28.0 19.0 29.0 31.0 28.0 53.0 40.0 32.0 17.0 3.0 31.0 32.0 10.0 2.0 2.0 2.0 3.0 ".." 3.0 2.0 1.0 4.0 3.0 5.0 3.0 4.0 6.0 8.0 6.0 ".." ".." 4.0 2.0 ".." 2.0 ".." ".." ".." ".." 1.0 3.0
 ".." ".." ".." ".." 1.0 ".." 1.0 1.0 ".." ".." ".." 72.0 55.0 26.0 15.0 26.0 11.0 15.0 18.0 20.0 17.0 21.0 24.0 7.0 11.0 14.0 13.0 18.0 11.0 4.0 2.0 ".." 39.0 67.0 22.0 14.0 8.0 4.0 4.0 6.0 4.0 5.0 4.0 2.0 3.0 1.0 2.0 3.0 3.0 2.0
 1.0 ".." ".." 31.0 124.0 60.0 20.0 8.0 20.0 15.0 23.0 29.0 42.0 28.0 62.0 44.0 71.0 106.0 155.0 253.0 252.0 233.0 93.0 32.0 198.0 29.0 1.0 2.0 1.0 1.0 ".." 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 1.0 4.0 2.0 4.0 3.0 1.0 1.0 9.0 3.0 2.0 26.0
 39.0 56.0 49.0 45.0 46.0 52.0 46.0 40.0 36.0 20.0 14.0 10.0 7.0 ".." 3.0 ".." 14.0 4.0 2.0 1.0 12.0 14.0 9.0 8.0 9.0 6.0 19.0 33.0 54.0 114.0 122.0 129.0 197.0 173.0 106.0 23.0 1.0 6.0 19.0 8.0 5.0 1.0 3.0 2.0 2.0 7.0 5.0 5.0 6.0 6.0
 3.0 8.0 7.0 19.0 3.0 2.0 1.0 ".." 14.0 39.0 14.0 2.0 30.0 37.0 28.0 26.0 45.0 56.0 86.0 102.0 134.0 160.0 224.0 355.0 526.0 644.0 539.0 248.0 65.0 6.0 19.0 9.0 9.0 53.0 59.0 43.0 33.0 19.0 21.0 27.0 26.0 24.0 20.0 23.0 16.0 9.0 21.0 19.0 4.0 1.0
 1.0 4.0 1.0 ".." ".." 1.0 2.0 1.0 3.0 3.0 2.0 2.0 4.0 2.0 3.0 1.0 3.0 ".." ".." ".." ".." 2.0 8.0 6.0 9.0 10.0 9.0 22.0 18.0 16.0 15.0 25.0 31.0 21.0 13.0 8.0 16.0 21.0 15.0 22.0 5.0 4.0 45.0 37.0 14.0 6.0 2.0 2.0 1.0 1.0
 ".." 2.0 2.0 4.0 1.0 2.0 4.0 6.0 4.0 11.0 3.0 1.0 ".." 1.0 4.0 ".." ".." 1.0 1.0 ".." 1.0 1.0 2.0 1.0 1.0 2.0 4.0 1.0 2.0 4.0 3.0 1.0 1.0 ".." 109.0 62.0 35.0 18.0 25.0 18.0 16.0 19.0 22.0 12.0 18.0 13.0 12.0 17.0 15.0 20.0
 19.0 24.0 9.0 3.0 ".." 91.0 82.0 39.0 11.0 12.0 16.0 10.0 10.0 6.0 5.0 8.0 6.0 4.0 5.0 5.0 7.0 3.0 4.0 4.0 1.0 1.0 34.0 161.0 53.0 26.0 11.0 15.0 30.0 39.0 35.0 36.0 48.0 49.0 71.0 97.0 108.0 154.0 279.0 264.0 225.0 74.0 15.0 340.0 91.0 1.0
 2.0 ".." ".." 3.0 ".." 3.0 1.0 ".." 5.0 2.0 3.0 10.0 17.0 16.0 14.0 16.0 3.0 6.0 1.0 3.0 8.0 7.0 27.0 49.0 49.0 32.0 67.0 40.0 39.0 48.0 23.0 26.0 24.0 13.0 9.0 6.0 ".." ".." ".." 1.0 2.0 ".." ".." 2.0 2.0 1.0 1.0 ".." 10.0 14.0
 29.0 36.0 65.0 93.0 124.0 199.0 148.0 80.0 10.0 1.0 9.0 46.0 18.0 6.0 7.0 11.0 7.0 11.0 8.0 20.0 11.0 23.0 6.0 10.0 22.0 42.0 23.0 17.0 9.0 1.0 ".." 49.0 104.0 19.0 5.0 53.0 41.0 47.0 46.0 27.0 46.0 64.0 102.0 106.0 129.0 171.0 266.0 371.0 331.0 215.0
 83.0 23.0 10.0 22.0 4.0 6.0 11.0 17.0 19.0 22.0 15.0 21.0 18.0 23.0 19.0 18.0 18.0 18.0 23.0 20.0 11.0 2.0 1.0 3.0 3.0 1.0 ".." 1.0 ".." ".." 7.0 ".." 1.0 5.0 3.0 ".." ".." 1.0 3.0 6.0 1.0 ".." ".." ".." 3.0 11.0 5.0 4.0 10.0 10.0
 10.0 15.0 13.0 15.0 19.0 18.0 5.0 2.0 10.0 9.0 22.0 15.0 16.0 5.0 2.0 32.0 25.0 6.0 4.0 2.0 1.0 3.0 3.0 1.0 4.0 5.0 3.0 1.0 3.0 ".." 3.0 3.0 7.0 2.0 ".." ".." ".." ".." 1.0 1.0 1.0 2.0 ".." 2.0 2.0 1.0 4.0 1.0 2.0 1.0
 3.0 2.0 4.0 ".." 12.0 1.0 ".." 38.0 31.0 13.0 8.0 8.0 15.0 14.0 14.0 16.0 20.0 24.0 14.0 6.0 9.0 7.0 8.0 18.0 7.0 12.0 ".." 1.0 34.0 78.0 10.0 6.0 10.0 14.0 7.0 9.0 7.0 7.0 2.0 3.0 3.0 2.0 4.0 5.0 11.0 10.0 8.0 6.0 1.0 21.0
 69.0 16.0 13.0 4.0 5.0 8.0 15.0 18.0 37.0 29.0 31.0 23.0 46.0 79.0 85.0 121.0 142.0 136.0 35.0 10.0 143.0 28.0 3.0 1.0 ".." 1.0 1.0 ".." 1.0 2.0 3.0 2.0 6.0 3.0 11.0 13.0 35.0 18.0 16.0 ".." 8.0 ".." 3.0 4.0 9.0 22.0 46.0 46.0 81.0 55.0
 66.0 47.0 38.0 36.0 21.0 24.0 12.0 7.0 1.0 ".." ".." ".." 2.0 5.0 1.0 ".." ".." 1.0 ".." ".." ".." 4.0 3.0 18.0 31.0 43.0 58.0 108.0 107.0 78.0 43.0 4.0 2.0 2.0 9.0 5.0 3.0 1.0 4.0 5.0 8.0 4.0 1.0 9.0 2.0 8.0 4.0 1.0 13.0 14.0
 9.0 7.0 2.0 ".." 16.0 36.0 6.0 5.0 7.0 7.0 9.0 14.0 8.0 21.0 25.0 44.0 64.0 64.0 102.0 126.0 164.0 130.0 79.0 34.0 ".." 4.0 12.0 5.0 5.0 6.0 15.0 13.0 9.0 11.0 9.0 13.0 8.0 10.0 11.0 17.0 10.0 23.0 20.0 3.0 ".." 1.0 1.0 1.0 ".." 1.0
 ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." 1.0 1.0 1.0 1.0 ".." ".." ".." 4.0 2.0 1.0 4.0 1.0 1.0 4.0 4.0 13.0 3.0 5.0 9.0 6.0 8.0 9.0 12.0 17.0 4.0 8.0 ".." 30.0 44.0 19.0 2.0 1.0 2.0 2.0 2.0 1.0 1.0 ".." 2.0
 3.0 ".." 5.0 3.0 3.0 5.0 4.0 ".." ".." ".." 1.0 1.0 ".." 2.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." 65.0 83.0 27.0 6.0 36.0 33.0 12.0 14.0 16.0 8.0 6.0 11.0 7.0 4.0 7.0 12.0 4.0 13.0 7.0 ".."
 ".." 53.0 59.0 15.0 12.0 17.0 7.0 6.0 17.0 6.0 3.0 1.0 3.0 5.0 1.0 1.0 ".." 2.0 1.0 ".." 1.0 ".." 21.0 109.0 26.0 21.0 14.0 14.0 17.0 23.0 19.0 22.0 23.0 26.0 24.0 50.0 61.0 107.0 173.0 236.0 143.0 57.0 20.0 213.0 45.0 ".." ".." 2.0 ".." 11.0
 ".." 2.0 ".." 1.0 ".." 1.0 5.0 2.0 2.0 5.0 21.0 24.0 4.0 3.0 1.0 3.0 12.0 4.0 18.0 37.0 27.0 36.0 35.0 17.0 29.0 19.0 18.0 11.0 5.0 7.0 5.0 5.0 2.0 ".." ".." 3.0 4.0 ".." ".." 1.0 4.0 4.0 4.0 2.0 3.0 2.0 10.0 19.0 39.0 40.0
 72.0 102.0 114.0 53.0 13.0 4.0 2.0 26.0 13.0 2.0 1.0 ".." 1.0 1.0 2.0 3.0 1.0 1.0 2.0 1.0 4.0 24.0 9.0 5.0 2.0 2.0 ".." 40.0 84.0 10.0 6.0 32.0 22.0 22.0 12.0 19.0 42.0 51.0 74.0 95.0 120.0 168.0 291.0 505.0 579.0 395.0 136.0 42.0 4.0 8.0
 5.0 3.0 6.0 13.0 17.0 12.0 11.0 12.0 10.0 10.0 6.0 8.0 19.0 13.0 15.0 16.0 5.0 1.0 ".." 1.0 3.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 ".." 1.0 1.0 3.0 3.0 ".." ".." ".." 1.0 6.0 5.0 2.0 3.0 8.0 5.0 3.0 1.0 1.0
 3.0 2.0 ".." 7.0 4.0 6.0 8.0 6.0 7.0 1.0 ".." 43.0 51.0 11.0 10.0 1.0 6.0 8.0 5.0 7.0 5.0 2.0 12.0 10.0 16.0 19.0 24.0 19.0 12.0 3.0 1.0 1.0 27.0 40.0 13.0 4.0 3.0 6.0 7.0 8.0 9.0 6.0 2.0 2.0 6.0 7.0 10.0 10.0 1.0 4.0
 ".." 1.0 1.0 91.0 83.0 33.0 23.0 26.0 37.0 40.0 57.0 57.0 49.0 49.0 41.0 54.0 59.0 56.0 51.0 40.0 29.0 12.0 3.0 1.0 65.0 104.0 27.0 21.0 30.0 31.0 33.0 40.0 26.0 20.0 10.0 10.0 8.0 12.0 13.0 16.0 22.0 18.0 18.0 19.0 5.0 30.0 228.0 60.0 26.0 31.0
 30.0 34.0 64.0 56.0 88.0 73.0 90.0 113.0 180.0 222.0 286.0 326.0 318.0 201.0 76.0 15.0 374.0 81.0 6.0 3.0 ".." 1.0 2.0 ".." 1.0 3.0 5.0 11.0 6.0 8.0 15.0 9.0 8.0 13.0 7.0 5.0 ".." 3.0 10.0 12.0 20.0 94.0 146.0 169.0 214.0 215.0 168.0 153.0 133.0 95.0
 69.0 58.0 33.0 14.0 9.0 6.0 1.0 2.0 9.0 7.0 ".." ".." 1.0 1.0 2.0 6.0 5.0 15.0 34.0 47.0 64.0 97.0 170.0 220.0 244.0 191.0 108.0 21.0 8.0 4.0 31.0 17.0 13.0 6.0 8.0 6.0 15.0 11.0 20.0 18.0 32.0 19.0 28.0 31.0 27.0 40.0 12.0 12.0 1.0 1.0
 194.0 179.0 29.0 15.0 49.0 60.0 53.0 51.0 59.0 75.0 94.0 157.0 154.0 247.0 305.0 318.0 444.0 400.0 252.0 112.0 28.0 5.0 37.0 19.0 16.0 81.0 85.0 72.0 65.0 57.0 44.0 36.0 46.0 47.0 31.0 62.0 47.0 39.0 32.0 14.0 4.0 2.0 1.0 4.0 ".." ".." 1.0 1.0 3.0 2.0
 2.0 3.0 1.0 3.0 3.0 4.0 4.0 2.0 2.0 1.0 3.0 ".." ".." 5.0 21.0 8.0 10.0 8.0 12.0 18.0 19.0 22.0 24.0 27.0 22.0 27.0 25.0 18.0 23.0 25.0 19.0 26.0 11.0 3.0 78.0 119.0 28.0 16.0 7.0 11.0 14.0 5.0 5.0 7.0 11.0 5.0 16.0 12.0 17.0 10.0
 25.0 11.0 11.0 3.0 ".." 46.0 56.0 18.0 10.0 16.0 26.0 25.0 25.0 16.0 11.0 7.0 12.0 10.0 10.0 6.0 8.0 6.0 19.0 6.0 4.0 ".." 181.0 165.0 84.0 28.0 43.0 30.0 28.0 53.0 47.0 56.0 51.0 37.0 37.0 31.0 41.0 35.0 25.0 25.0 11.0 4.0 ".." 111.0 180.0 65.0
 35.0 37.0 25.0 27.0 27.0 36.0 22.0 17.0 15.0 18.0 16.0 11.0 10.0 16.0 12.0 10.0 5.0 1.0 90.0 359.0 152.0 51.0 36.0 32.0 46.0 51.0 81.0 76.0 70.0 94.0 92.0 140.0 180.0 217.0 296.0 308.0 267.0 131.0 18.0 811.0 180.0 16.0 8.0 6.0 ".." 8.0 3.0 7.0 4.0 6.0
 6.0 8.0 24.0 39.0 24.0 32.0 53.0 42.0 27.0 3.0 5.0 55.0 33.0 33.0 75.0 113.0 145.0 156.0 182.0 159.0 143.0 150.0 112.0 75.0 79.0 42.0 24.0 10.0 2.0 ".." ".." 22.0 44.0 9.0 4.0 17.0 7.0 10.0 12.0 4.0 16.0 15.0 29.0 39.0 82.0 142.0 159.0 235.0 163.0 105.0
 34.0 6.0 21.0 44.0 43.0 19.0 5.0 2.0 8.0 24.0 8.0 10.0 7.0 9.0 14.0 9.0 12.0 12.0 10.0 5.0 9.0 5.0 ".." 304.0 200.0 55.0 21.0 43.0 47.0 46.0 63.0 81.0 98.0 120.0 185.0 214.0 296.0 417.0 518.0 714.0 684.0 423.0 174.0 38.0 22.0 79.0 43.0 25.0 53.0 58.0
 46.0 39.0 44.0 35.0 43.0 40.0 48.0 27.0 48.0 35.0 44.0 30.0 29.0 9.0 1.0 4.0 10.0 2.0 1.0 ".." 2.0 3.0 3.0 6.0 3.0 11.0 8.0 2.0 6.0 4.0 4.0 2.0 ".." ".." ".." ".." 11.0 32.0 14.0 17.0 23.0 22.0 37.0 23.0 37.0 36.0 44.0 26.0 28.0 28.0
 25.0 26.0 44.0 50.0 38.0 9.0 3.0 108.0 160.0 36.0 18.0 3.0 9.0 5.0 11.0 10.0 6.0 9.0 13.0 7.0 12.0 15.0 22.0 28.0 31.0 9.0 3.0 2.0 17.0 24.0 15.0 10.0 3.0 4.0 3.0 8.0 4.0 2.0 1.0 5.0 3.0 6.0 8.0 13.0 12.0 14.0 8.0 1.0 1.0 78.0
 108.0 46.0 32.0 21.0 24.0 34.0 46.0 54.0 42.0 52.0 45.0 41.0 35.0 36.0 34.0 24.0 39.0 10.0 11.0 1.0 129.0 207.0 48.0 20.0 14.0 15.0 14.0 17.0 13.0 11.0 8.0 19.0 14.0 12.0 7.0 12.0 8.0 10.0 11.0 9.0 7.0 42.0 221.0 100.0 30.0 19.0 24.0 20.0 42.0 56.0
 88.0 79.0 77.0 106.0 145.0 202.0 283.0 472.0 538.0 560.0 263.0 93.0 458.0 328.0 46.0 13.0 2.0 ".." 3.0 4.0 8.0 7.0 5.0 6.0 13.0 36.0 24.0 38.0 67.0 108.0 94.0 59.0 19.0 ".." 7.0 8.0 5.0 62.0 108.0 146.0 204.0 199.0 207.0 213.0 202.0 164.0 118.0 103.0 45.0 37.0
 7.0 5.0 ".." ".." 7.0 15.0 3.0 2.0 2.0 ".." 4.0 7.0 3.0 15.0 24.0 60.0 93.0 155.0 230.0 309.0 458.0 481.0 263.0 95.0 23.0 6.0 30.0 22.0 14.0 3.0 12.0 13.0 6.0 14.0 12.0 17.0 15.0 15.0 18.0 34.0 44.0 69.0 58.0 31.0 6.0 1.0 35.0 70.0 19.0 10.0
 30.0 41.0 41.0 43.0 62.0 73.0 94.0 111.0 169.0 256.0 288.0 387.0 635.0 788.0 763.0 368.0 120.0 12.0 37.0 17.0 9.0 57.0 102.0 94.0 54.0 49.0 65.0 55.0 35.0 35.0 23.0 36.0 38.0 62.0 60.0 46.0 17.0 5.0 5.0 3.0 4.0 3.0 1.0 2.0 6.0 6.0 5.0 6.0 12.0 8.0
 11.0 12.0 9.0 7.0 10.0 10.0 3.0 4.0 2.0 5.0 40.0 8.0 12.0 17.0 28.0 23.0 28.0 31.0 48.0 47.0 23.0 29.0 33.0 27.0 35.0 60.0 91.0 78.0 30.0 6.0 17.0 28.0 11.0 5.0 ".." 3.0 3.0 3.0 2.0 2.0 4.0 1.0 1.0 1.0 5.0 5.0 7.0 3.0 1.0 1.0
 1.0 16.0 20.0 14.0 9.0 1.0 1.0 1.0 2.0 3.0 2.0 1.0 3.0 ".." ".." 2.0 3.0 2.0 2.0 1.0 ".." ".." 24.0 18.0 7.0 7.0 6.0 7.0 7.0 8.0 7.0 5.0 9.0 4.0 5.0 2.0 5.0 8.0 2.0 6.0 1.0 2.0 ".." 25.0 43.0 11.0 7.0 2.0 3.0 2.0
 ".." 4.0 4.0 4.0 2.0 6.0 3.0 3.0 1.0 3.0 ".." 1.0 1.0 ".." ".." 20.0 22.0 11.0 5.0 9.0 3.0 5.0 11.0 15.0 11.0 13.0 18.0 14.0 22.0 33.0 54.0 98.0 94.0 29.0 11.0 83.0 52.0 6.0 3.0 1.0 ".." ".." ".." ".." 1.0 3.0 2.0 1.0 7.0 4.0
 12.0 13.0 38.0 33.0 23.0 4.0 ".." ".." 1.0 1.0 10.0 23.0 31.0 28.0 23.0 37.0 27.0 23.0 17.0 15.0 11.0 11.0 5.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 8.0 23.0 18.0 41.0 49.0 71.0 86.0 49.0 16.0 1.0 ".." 3.0
 5.0 2.0 ".." 4.0 3.0 3.0 4.0 3.0 5.0 1.0 3.0 5.0 7.0 6.0 15.0 15.0 5.0 3.0 ".." ".." 4.0 ".." ".." 6.0 7.0 10.0 11.0 8.0 8.0 17.0 10.0 22.0 46.0 43.0 60.0 110.0 151.0 160.0 78.0 27.0 4.0 6.0 5.0 2.0 11.0 21.0 12.0 10.0 7.0 11.0
 8.0 8.0 3.0 3.0 5.0 10.0 14.0 13.0 15.0 4.0 2.0 2.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." 1.0 1.0 2.0 ".." ".." ".." 2.0 2.0 1.0 1.0 3.0 4.0 1.0 2.0 4.0 3.0 4.0 4.0 3.0 5.0 3.0 6.0 6.0 9.0
 20.0 8.0 2.0 14.0 27.0 10.0 4.0 ".." ".." ".." 4.0 1.0 ".." ".." 4.0 1.0 4.0 1.0 4.0 7.0 5.0 6.0 1.0 ".." ".." 1.0 ".." ".." 2.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 1.0 1.0 ".." 1.0 ".." ".." 5.0 13.0 2.0 3.0 1.0
 2.0 3.0 4.0 1.0 3.0 4.0 4.0 3.0 3.0 2.0 7.0 4.0 2.0 ".." 1.0 ".." 22.0 44.0 11.0 3.0 5.0 1.0 ".." 3.0 3.0 1.0 ".." 3.0 ".." 1.0 ".." 3.0 1.0 ".." ".." 1.0 ".." 4.0 26.0 16.0 3.0 1.0 1.0 ".." ".." 5.0 9.0 7.0 10.0 10.0
 21.0 17.0 39.0 61.0 64.0 69.0 25.0 10.0 48.0 14.0 2.0 1.0 ".." ".." ".." ".." 1.0 1.0 1.0 2.0 4.0 3.0 5.0 9.0 17.0 12.0 11.0 6.0 2.0 ".." 1.0 2.0 ".." 5.0 4.0 9.0 10.0 13.0 12.0 12.0 11.0 13.0 4.0 7.0 ".." 3.0 1.0 ".." ".." ".."
 4.0 6.0 3.0 1.0 ".." ".." ".." ".." ".." 3.0 9.0 3.0 12.0 13.0 28.0 33.0 79.0 94.0 44.0 21.0 ".." ".." 8.0 4.0 1.0 ".." 1.0 1.0 ".." 1.0 ".." 2.0 2.0 3.0 3.0 5.0 8.0 9.0 8.0 2.0 ".." ".." 6.0 10.0 4.0 2.0 3.0 2.0 ".." 3.0
 7.0 12.0 11.0 15.0 10.0 30.0 33.0 44.0 83.0 93.0 106.0 52.0 16.0 ".." 3.0 2.0 ".." 9.0 17.0 11.0 1.0 8.0 3.0 5.0 4.0 6.0 7.0 5.0 4.0 9.0 15.0 5.0 4.0 ".." 2.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." 4.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".." 2.0 ".." ".." 1.0 3.0 5.0 4.0 11.0 10.0 1.0 1.0 77.0 105.0 15.0 9.0 3.0 6.0 2.0 4.0 7.0 4.0 5.0 8.0 5.0 7.0 9.0 13.0 14.0 23.0 2.0 1.0 1.0 1.0 3.0 1.0
 1.0 ".." 3.0 2.0 6.0 1.0 ".." ".." 1.0 3.0 6.0 5.0 9.0 9.0 12.0 6.0 1.0 1.0 49.0 77.0 37.0 22.0 14.0 15.0 24.0 34.0 46.0 34.0 39.0 37.0 33.0 30.0 29.0 19.0 18.0 31.0 9.0 8.0 1.0 82.0 120.0 26.0 10.0 7.0 11.0 12.0 14.0 6.0 6.0 4.0
 14.0 8.0 8.0 4.0 8.0 4.0 10.0 10.0 7.0 7.0 38.0 175.0 62.0 16.0 13.0 14.0 17.0 37.0 40.0 64.0 61.0 54.0 78.0 110.0 163.0 211.0 357.0 376.0 397.0 209.0 72.0 327.0 262.0 38.0 9.0 1.0 ".." 3.0 4.0 7.0 5.0 1.0 2.0 8.0 26.0 15.0 17.0 37.0 58.0 50.0
 30.0 13.0 ".." 6.0 5.0 4.0 47.0 81.0 106.0 166.0 163.0 158.0 174.0 168.0 134.0 99.0 85.0 34.0 29.0 5.0 5.0 ".." ".." 3.0 9.0 ".." 1.0 2.0 ".." 4.0 7.0 3.0 11.0 14.0 49.0 58.0 124.0 161.0 227.0 308.0 301.0 170.0 58.0 22.0 6.0 19.0 13.0 11.0 3.0 7.0
 9.0 3.0 9.0 9.0 10.0 12.0 9.0 10.0 22.0 30.0 45.0 35.0 24.0 3.0 1.0 29.0 56.0 15.0 8.0 21.0 32.0 31.0 29.0 47.0 53.0 66.0 86.0 137.0 180.0 212.0 283.0 442.0 544.0 497.0 238.0 77.0 8.0 28.0 10.0 7.0 37.0 64.0 71.0 43.0 34.0 51.0 42.0 23.0 26.0 13.0
 26.0 24.0 39.0 32.0 26.0 9.0 3.0 1.0 2.0 3.0 2.0 1.0 2.0 6.0 6.0 5.0 5.0 10.0 7.0 11.0 12.0 9.0 6.0 9.0 8.0 3.0 4.0 2.0 3.0 34.0 7.0 10.0 14.0 24.0 21.0 26.0 27.0 45.0 41.0 19.0 26.0 27.0 21.0 24.0 50.0 71.0 48.0 21.0 3.0 28.0
 31.0 11.0 6.0 3.0 3.0 1.0 7.0 5.0 6.0 7.0 6.0 8.0 5.0 7.0 16.0 27.0 20.0 17.0 9.0 1.0 9.0 26.0 10.0 2.0 ".." 2.0 ".." 3.0 6.0 1.0 1.0 2.0 1.0 1.0 4.0 2.0 2.0 4.0 2.0 1.0 ".." 60.0 61.0 27.0 21.0 37.0 25.0 21.0 25.0 24.0
 18.0 37.0 41.0 26.0 40.0 37.0 30.0 37.0 54.0 19.0 10.0 3.0 67.0 77.0 16.0 14.0 20.0 18.0 17.0 27.0 18.0 16.0 14.0 17.0 22.0 12.0 14.0 10.0 22.0 25.0 10.0 8.0 1.0 44.0 210.0 112.0 35.0 14.0 26.0 24.0 45.0 71.0 62.0 79.0 99.0 109.0 164.0 234.0 213.0 503.0
 545.0 490.0 220.0 60.0 386.0 71.0 9.0 3.0 ".." 2.0 ".." 2.0 6.0 4.0 5.0 7.0 6.0 11.0 11.0 13.0 33.0 42.0 41.0 22.0 4.0 1.0 5.0 10.0 12.0 44.0 67.0 58.0 96.0 102.0 88.0 85.0 78.0 93.0 65.0 51.0 23.0 16.0 10.0 3.0 ".." ".." 7.0 7.0 ".." ".."
 1.0 2.0 5.0 5.0 18.0 13.0 29.0 75.0 103.0 174.0 259.0 345.0 746.0 742.0 447.0 121.0 20.0 101.0 359.0 132.0 57.0 14.0 15.0 33.0 16.0 24.0 22.0 19.0 37.0 28.0 35.0 63.0 77.0 141.0 175.0 118.0 40.0 8.0 70.0 106.0 22.0 3.0 22.0 21.0 36.0 38.0 46.0 53.0 79.0 152.0
 173.0 273.0 303.0 376.0 803.0 1046.0 999.0 502.0 159.0 4.0 26.0 12.0 14.0 30.0 44.0 58.0 49.0 27.0 36.0 39.0 45.0 41.0 44.0 39.0 46.0 63.0 80.0 45.0 22.0 1.0 ".." 1.0 1.0 ".." 1.0 ".." ".." 3.0 ".." 7.0 3.0 2.0 6.0 3.0 4.0 7.0 4.0 7.0 1.0 4.0
 ".." 1.0 8.0 6.0 6.0 3.0 5.0 12.0 21.0 20.0 13.0 21.0 26.0 22.0 25.0 33.0 20.0 55.0 43.0 41.0 15.0 2.0 61.0 132.0 21.0 8.0 6.0 5.0 7.0 5.0 10.0 3.0 7.0 10.0 8.0 14.0 5.0 6.0 20.0 15.0 13.0 3.0 ".." 28.0 50.0 33.0 21.0 19.0 24.0 22.0
 41.0 25.0 15.0 19.0 17.0 24.0 22.0 15.0 29.0 21.0 27.0 13.0 7.0 3.0 112.0 164.0 46.0 37.0 39.0 38.0 27.0 50.0 42.0 36.0 40.0 27.0 35.0 34.0 34.0 30.0 46.0 38.0 23.0 4.0 1.0 88.0 241.0 72.0 39.0 44.0 29.0 23.0 30.0 28.0 16.0 18.0 13.0 18.0 14.0 8.0
 9.0 11.0 21.0 8.0 5.0 2.0 83.0 467.0 125.0 49.0 36.0 25.0 44.0 84.0 107.0 114.0 112.0 130.0 178.0 203.0 261.0 317.0 433.0 444.0 378.0 195.0 51.0 768.0 316.0 28.0 7.0 6.0 10.0 19.0 13.0 15.0 24.0 22.0 46.0 58.0 83.0 97.0 122.0 223.0 233.0 226.0 102.0 23.0 5.0 22.0
 19.0 6.0 51.0 89.0 120.0 138.0 159.0 140.0 126.0 113.0 80.0 67.0 61.0 45.0 22.0 9.0 4.0 2.0 ".." 20.0 33.0 3.0 ".." 9.0 9.0 10.0 9.0 19.0 13.0 58.0 75.0 197.0 226.0 353.0 352.0 481.0 382.0 206.0 78.0 20.0 11.0 108.0 50.0 24.0 16.0 29.0 24.0 37.0 39.0 29.0
 16.0 23.0 27.0 44.0 44.0 40.0 55.0 43.0 20.0 3.0 ".." 91.0 283.0 62.0 18.0 36.0 43.0 56.0 52.0 39.0 70.0 67.0 103.0 127.0 180.0 239.0 273.0 374.0 402.0 331.0 176.0 53.0 13.0 30.0 28.0 18.0 67.0 67.0 78.0 66.0 51.0 71.0 57.0 64.0 50.0 59.0 69.0 55.0 64.0 54.0
 49.0 17.0 3.0 2.0 8.0 4.0 1.0 1.0 2.0 4.0 ".." 2.0 1.0 6.0 3.0 7.0 2.0 6.0 4.0 1.0 4.0 2.0 1.0 1.0 5.0 21.0 17.0 15.0 16.0 9.0 11.0 20.0 15.0 19.0 31.0 15.0 16.0 21.0 20.0 16.0 26.0 33.0 22.0 17.0 2.0 57.0 66.0 17.0 10.0 3.0
 11.0 7.0 5.0 12.0 9.0 6.0 9.0 11.0 10.0 16.0 16.0 20.0 13.0 4.0 4.0 2.0 3.0 14.0 4.0 1.0 8.0 4.0 7.0 12.0 10.0 3.0 8.0 10.0 7.0 11.0 8.0 9.0 25.0 30.0 11.0 9.0 4.0 127.0 98.0 29.0 26.0 40.0 40.0 48.0 44.0 51.0 46.0 71.0 52.0 51.0
 57.0 41.0 54.0 51.0 42.0 27.0 11.0 2.0 117.0 203.0 59.0 13.0 36.0 21.0 20.0 31.0 18.0 38.0 30.0 32.0 29.0 28.0 27.0 26.0 17.0 10.0 7.0 3.0 4.0 81.0 422.0 88.0 23.0 15.0 34.0 32.0 79.0 79.0 94.0 94.0 135.0 208.0 227.0 291.0 438.0 543.0 519.0 478.0 235.0 73.0
 735.0 281.0 26.0 10.0 1.0 12.0 11.0 19.0 19.0 21.0 37.0 49.0 46.0 83.0 104.0 113.0 139.0 107.0 77.0 31.0 12.0 6.0 10.0 12.0 31.0 83.0 160.0 188.0 188.0 219.0 207.0 199.0 172.0 169.0 120.0 73.0 51.0 31.0 12.0 4.0 2.0 ".." 5.0 10.0 2.0 5.0 8.0 9.0 5.0 10.0
 23.0 23.0 54.0 57.0 113.0 168.0 214.0 301.0 334.0 274.0 197.0 56.0 32.0 33.0 222.0 84.0 32.0 8.0 11.0 16.0 18.0 27.0 22.0 27.0 36.0 38.0 48.0 47.0 47.0 46.0 42.0 13.0 6.0 6.0 50.0 154.0 38.0 18.0 42.0 64.0 69.0 67.0 82.0 99.0 125.0 169.0 232.0 283.0 322.0 440.0
 618.0 630.0 481.0 240.0 101.0 15.0 31.0 12.0 35.0 180.0 220.0 161.0 145.0 135.0 108.0 89.0 93.0 91.0 97.0 93.0 97.0 92.0 64.0 44.0 20.0 1.0 1.0 3.0 1.0 1.0 3.0 4.0 1.0 6.0 5.0 11.0 16.0 12.0 15.0 15.0 9.0 1.0 8.0 4.0 1.0 ".." 1.0 9.0 25.0 20.0
 22.0 20.0 43.0 29.0 41.0 50.0 52.0 49.0 35.0 35.0 37.0 26.0 36.0 48.0 52.0 30.0 14.0 6.0 40.0 42.0 12.0 6.0 2.0 4.0 6.0 1.0 1.0 4.0 2.0 5.0 6.0 4.0 10.0 8.0 10.0 6.0 1.0 2.0 ".." 3.0 5.0 1.0 ".." 1.0 2.0 2.0 3.0 6.0 1.0 4.0
 5.0 2.0 3.0 4.0 3.0 5.0 11.0 3.0 1.0 ".." 86.0 64.0 17.0 13.0 17.0 18.0 15.0 11.0 23.0 17.0 27.0 21.0 24.0 16.0 15.0 21.0 11.0 9.0 8.0 2.0 ".." 52.0 99.0 23.0 9.0 22.0 6.0 8.0 8.0 9.0 11.0 11.0 5.0 4.0 2.0 6.0 5.0 3.0 5.0 2.0
 1.0 3.0 51.0 223.0 44.0 10.0 5.0 15.0 26.0 44.0 46.0 43.0 64.0 81.0 127.0 122.0 158.0 256.0 274.0 283.0 219.0 111.0 24.0 422.0 107.0 10.0 ".." ".." 3.0 2.0 6.0 6.0 7.0 15.0 15.0 18.0 26.0 46.0 48.0 65.0 58.0 35.0 16.0 9.0 6.0 8.0 6.0 15.0 33.0 57.0
 95.0 84.0 104.0 97.0 105.0 90.0 96.0 46.0 34.0 29.0 14.0 6.0 4.0 1.0 ".." 2.0 4.0 ".." 2.0 1.0 1.0 2.0 5.0 11.0 16.0 34.0 30.0 52.0 83.0 97.0 143.0 144.0 95.0 51.0 20.0 17.0 12.0 100.0 36.0 8.0 4.0 6.0 5.0 8.0 21.0 13.0 17.0 15.0 10.0 24.0
 19.0 24.0 13.0 12.0 4.0 ".." 1.0 16.0 53.0 13.0 5.0 27.0 22.0 38.0 40.0 41.0 48.0 58.0 76.0 132.0 142.0 164.0 189.0 239.0 232.0 141.0 69.0 34.0 10.0 23.0 6.0 16.0 97.0 101.0 70.0 73.0 49.0 39.0 35.0 31.0 23.0 27.0 23.0 30.0 19.0 15.0 14.0 6.0 ".." 1.0
 1.0 1.0 ".." ".." 3.0 1.0 5.0 2.0 5.0 7.0 3.0 5.0 6.0 1.0 1.0 3.0 3.0 1.0 ".." 1.0 4.0 15.0 16.0 18.0 12.0 24.0 20.0 24.0 31.0 26.0 24.0 18.0 14.0 16.0 13.0 19.0 20.0 31.0 10.0 6.0 3.0 17.0 24.0 5.0 4.0 1.0 7.0 1.0 4.0 11.0
 5.0 4.0 4.0 5.0 6.0 6.0 8.0 10.0 7.0 3.0 2.0 2.0 ".." 9.0 3.0 1.0 7.0 2.0 5.0 9.0 4.0 2.0 4.0 5.0 5.0 8.0 4.0 6.0 20.0 19.0 8.0 8.0 4.0 41.0 34.0 12.0 13.0 23.0 22.0 33.0 33.0 28.0 29.0 44.0 31.0 27.0 41.0 26.0 33.0 40.0
 33.0 19.0 9.0 2.0 65.0 104.0 36.0 4.0 14.0 15.0 12.0 23.0 9.0 27.0 19.0 27.0 25.0 26.0 21.0 21.0 14.0 5.0 5.0 2.0 1.0 30.0 199.0 44.0 13.0 10.0 19.0 6.0 35.0 33.0 51.0 30.0 54.0 81.0 105.0 133.0 182.0 269.0 236.0 259.0 124.0 49.0 313.0 174.0 16.0 10.0
 1.0 9.0 9.0 13.0 13.0 14.0 22.0 34.0 28.0 57.0 58.0 65.0 74.0 49.0 42.0 15.0 3.0 ".." 2.0 6.0 16.0 50.0 103.0 93.0 104.0 115.0 110.0 94.0 82.0 73.0 74.0 39.0 22.0 17.0 6.0 ".." 1.0 ".." 3.0 6.0 2.0 3.0 7.0 8.0 3.0 5.0 12.0 7.0 20.0 27.0
 61.0 85.0 117.0 158.0 190.0 179.0 146.0 36.0 15.0 21.0 122.0 48.0 24.0 4.0 5.0 11.0 10.0 6.0 9.0 10.0 21.0 28.0 24.0 28.0 23.0 33.0 30.0 9.0 6.0 5.0 34.0 101.0 25.0 13.0 15.0 42.0 31.0 27.0 41.0 51.0 67.0 93.0 100.0 141.0 158.0 251.0 379.0 398.0 340.0 171.0
 67.0 5.0 8.0 6.0 19.0 83.0 119.0 90.0 72.0 86.0 69.0 53.0 62.0 68.0 70.0 70.0 67.0 73.0 49.0 30.0 14.0 1.0 ".." 2.0 ".." 1.0 3.0 1.0 ".." 1.0 3.0 6.0 9.0 9.0 10.0 9.0 8.0 ".." 5.0 1.0 ".." ".." ".." 5.0 10.0 4.0 4.0 8.0 19.0 9.0
 17.0 19.0 26.0 25.0 17.0 21.0 21.0 13.0 17.0 28.0 21.0 20.0 8.0 3.0 14.0 29.0 18.0 2.0 1.0 1.0 3.0 4.0 6.0 5.0 3.0 2.0 3.0 7.0 6.0 3.0 5.0 8.0 8.0 2.0 ".." ".." 1.0 1.0 ".." ".." 2.0 2.0 1.0 1.0 ".." ".." ".." 2.0 3.0 1.0
 ".." 4.0 6.0 5.0 1.0 1.0 55.0 48.0 28.0 11.0 8.0 15.0 11.0 11.0 9.0 18.0 22.0 25.0 30.0 16.0 10.0 20.0 28.0 22.0 15.0 6.0 2.0 66.0 53.0 13.0 2.0 4.0 3.0 2.0 6.0 9.0 2.0 3.0 5.0 5.0 4.0 2.0 2.0 7.0 12.0 14.0 5.0 2.0 8.0 63.0
 32.0 4.0 4.0 5.0 5.0 23.0 30.0 25.0 38.0 56.0 52.0 73.0 72.0 96.0 202.0 210.0 230.0 113.0 40.0 157.0 8.0 ".." 1.0 ".." 1.0 1.0 ".." 1.0 1.0 2.0 1.0 3.0 3.0 2.0 8.0 11.0 13.0 10.0 8.0 4.0 1.0 ".." ".." 2.0 16.0 27.0 30.0 40.0 32.0 35.0
 31.0 27.0 32.0 17.0 11.0 5.0 4.0 4.0 2.0 ".." ".." 3.0 9.0 ".." 2.0 2.0 2.0 3.0 1.0 8.0 10.0 6.0 42.0 46.0 92.0 111.0 181.0 234.0 262.0 129.0 58.0 11.0 27.0 112.0 52.0 16.0 11.0 6.0 1.0 9.0 9.0 5.0 7.0 10.0 16.0 8.0 11.0 13.0 41.0 40.0
 30.0 11.0 1.0 36.0 49.0 12.0 6.0 1.0 15.0 20.0 18.0 25.0 22.0 39.0 52.0 80.0 105.0 113.0 159.0 292.0 410.0 380.0 203.0 84.0 2.0 10.0 18.0 5.0 5.0 10.0 8.0 11.0 11.0 9.0 17.0 22.0 17.0 25.0 13.0 20.0 26.0 23.0 22.0 11.0 1.0 ".." 1.0 1.0 ".." ".."
 2.0 ".." ".." 2.0 ".." 3.0 1.0 5.0 5.0 3.0 2.0 1.0 1.0 5.0 1.0 ".." 1.0 6.0 4.0 ".." 6.0 ".." 6.0 11.0 6.0 7.0 5.0 16.0 5.0 15.0 15.0 17.0 24.0 32.0 57.0 26.0 7.0 213.0 276.0 68.0 32.0 22.0 8.0 15.0 11.0 15.0 10.0 18.0 25.0 25.0
 30.0 28.0 36.0 51.0 50.0 29.0 14.0 6.0 45.0 93.0 35.0 15.0 8.0 13.0 17.0 9.0 9.0 7.0 8.0 15.0 8.0 5.0 13.0 12.0 18.0 19.0 16.0 10.0 1.0 173.0 154.0 73.0 33.0 69.0 53.0 62.0 85.0 64.0 65.0 67.0 69.0 63.0 61.0 62.0 72.0 81.0 105.0 77.0 29.0 5.0
 211.0 353.0 103.0 40.0 93.0 60.0 61.0 55.0 41.0 26.0 37.0 47.0 31.0 21.0 20.0 19.0 29.0 34.0 31.0 16.0 3.0 60.0 346.0 116.0 50.0 35.0 24.0 47.0 62.0 96.0 125.0 111.0 188.0 197.0 316.0 434.0 560.0 932.0 1261.0 1243.0 641.0 234.0 654.0 324.0 28.0 4.0 7.0 ".." 9.0 14.0
 5.0 17.0 16.0 23.0 30.0 48.0 63.0 80.0 156.0 244.0 256.0 133.0 46.0 4.0 9.0 5.0 24.0 165.0 276.0 337.0 428.0 413.0 379.0 409.0 336.0 297.0 229.0 154.0 100.0 97.0 41.0 17.0 4.0 1.0 7.0 23.0 8.0 2.0 6.0 4.0 7.0 6.0 14.0 32.0 66.0 136.0 196.0 324.0 459.0 709.0
 1123.0 1163.0 782.0 260.0 86.0 20.0 150.0 68.0 25.0 15.0 8.0 11.0 24.0 28.0 36.0 36.0 40.0 33.0 52.0 65.0 83.0 155.0 127.0 92.0 32.0 6.0 99.0 195.0 66.0 17.0 69.0 70.0 83.0 74.0 124.0 131.0 234.0 262.0 353.0 457.0 635.0 871.0 1472.0 1876.0 1866.0 962.0 372.0 21.0 50.0 25.0
 32.0 119.0 156.0 127.0 119.0 108.0 77.0 73.0 93.0 81.0 69.0 72.0 73.0 121.0 119.0 102.0 38.0 7.0 3.0 9.0 3.0 1.0 ".." 3.0 1.0 3.0 2.0 4.0 8.0 8.0 13.0 10.0 12.0 12.0 13.0 23.0 8.0 1.0 1.0 8.0 40.0 16.0 27.0 14.0 24.0 25.0 30.0 34.0 52.0 41.0
 45.0 40.0 41.0 48.0 49.0 124.0 129.0 157.0 57.0 22.0 29.0 40.0 8.0 5.0 1.0 ".." ".." 1.0 1.0 ".." 1.0 1.0 1.0 2.0 ".." ".." 3.0 3.0 2.0 1.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0
 ".." ".." 15.0 18.0 5.0 6.0 3.0 3.0 4.0 1.0 3.0 4.0 1.0 ".." 1.0 4.0 1.0 6.0 2.0 6.0 6.0 2.0 ".." 10.0 33.0 6.0 1.0 4.0 3.0 3.0 3.0 1.0 1.0 ".." 1.0 ".." 1.0 1.0 ".." ".." 1.0 1.0 ".." ".." 3.0 14.0 6.0 ".." 2.0 1.0
 2.0 3.0 6.0 6.0 7.0 10.0 13.0 15.0 33.0 26.0 62.0 75.0 72.0 35.0 5.0 26.0 15.0 ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 3.0 4.0 4.0 3.0 6.0 9.0 4.0 2.0 1.0 ".." ".." ".." 1.0 17.0 18.0 31.0 27.0 19.0 18.0 19.0 14.0 23.0 11.0
 10.0 6.0 6.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 4.0 5.0 6.0 12.0 16.0 28.0 63.0 56.0 48.0 22.0 7.0 3.0 ".." 4.0 1.0 3.0 3.0 ".." ".." 2.0 3.0 2.0 3.0 2.0 7.0 3.0 7.0 10.0 10.0 8.0 5.0 6.0 ".." 8.0
 17.0 2.0 1.0 5.0 ".." 7.0 2.0 4.0 6.0 12.0 22.0 26.0 31.0 44.0 63.0 132.0 136.0 154.0 79.0 36.0 ".." 3.0 4.0 3.0 11.0 12.0 10.0 10.0 6.0 6.0 4.0 7.0 3.0 5.0 5.0 7.0 8.0 5.0 8.0 4.0 1.0 ".." 3.0 ".." ".." ".." ".." ".." ".." ".."
 ".." 1.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 1.0 ".." 2.0 2.0 1.0 1.0 10.0 8.0 16.0 3.0 1.0 43.0 57.0 12.0 6.0 9.0 3.0 5.0 3.0 4.0 1.0 4.0 5.0 3.0 8.0 5.0 6.0 11.0
 15.0 3.0 2.0 1.0 7.0 12.0 5.0 4.0 4.0 6.0 3.0 3.0 2.0 1.0 ".." 2.0 3.0 1.0 3.0 3.0 3.0 5.0 2.0 2.0 1.0 27.0 19.0 15.0 5.0 8.0 13.0 9.0 19.0 17.0 7.0 13.0 14.0 11.0 10.0 6.0 10.0 10.0 13.0 12.0 4.0 ".." 48.0 73.0 16.0 5.0
 28.0 22.0 17.0 18.0 14.0 10.0 8.0 10.0 8.0 8.0 3.0 4.0 2.0 7.0 8.0 1.0 ".." 13.0 47.0 27.0 11.0 6.0 8.0 12.0 10.0 15.0 32.0 28.0 30.0 30.0 60.0 80.0 106.0 169.0 279.0 271.0 151.0 55.0 87.0 34.0 1.0 1.0 ".." ".." 1.0 ".." 1.0 1.0 ".." 4.0
 1.0 5.0 12.0 9.0 20.0 33.0 30.0 21.0 6.0 1.0 2.0 1.0 2.0 22.0 45.0 70.0 68.0 82.0 67.0 65.0 64.0 43.0 48.0 23.0 5.0 15.0 8.0 ".." 1.0 ".." 1.0 ".." ".." ".." 2.0 ".." 1.0 4.0 4.0 5.0 12.0 32.0 38.0 54.0 74.0 135.0 201.0 250.0 200.0 68.0
 23.0 9.0 62.0 16.0 6.0 1.0 1.0 ".." 4.0 6.0 4.0 8.0 5.0 4.0 8.0 7.0 8.0 18.0 20.0 14.0 4.0 1.0 9.0 19.0 9.0 4.0 4.0 6.0 12.0 10.0 19.0 16.0 37.0 32.0 43.0 70.0 69.0 111.0 200.0 239.0 256.0 147.0 65.0 7.0 11.0 4.0 6.0 15.0 22.0 16.0
 13.0 24.0 18.0 15.0 14.0 19.0 19.0 13.0 12.0 28.0 33.0 23.0 7.0 1.0 1.0 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." 2.0 2.0 3.0 2.0 7.0 2.0 2.0 2.0 2.0 ".." ".." 2.0 7.0 3.0 8.0 6.0 10.0 12.0 7.0 6.0 13.0 18.0 14.0 9.0 11.0 10.0
 13.0 25.0 25.0 23.0 6.0 1.0 25.0 27.0 9.0 5.0 1.0 ".." 2.0 1.0 3.0 1.0 1.0 2.0 3.0 3.0 6.0 10.0 8.0 6.0 4.0 2.0 1.0 38.0 79.0 27.0 8.0 ".." 3.0 3.0 2.0 ".." 2.0 1.0 3.0 1.0 1.0 2.0 1.0 4.0 2.0 2.0 2.0 ".." 26.0 32.0
 17.0 7.0 15.0 3.0 21.0 15.0 10.0 15.0 14.0 10.0 13.0 10.0 12.0 11.0 16.0 24.0 15.0 6.0 3.0 33.0 60.0 23.0 4.0 9.0 3.0 5.0 6.0 9.0 4.0 7.0 10.0 2.0 6.0 5.0 5.0 9.0 3.0 3.0 ".." ".." 16.0 89.0 12.0 9.0 8.0 2.0 9.0 17.0 24.0 32.0
 23.0 34.0 35.0 55.0 67.0 109.0 228.0 296.0 254.0 129.0 46.0 149.0 72.0 11.0 2.0 ".." ".." 1.0 5.0 2.0 5.0 5.0 1.0 4.0 12.0 11.0 16.0 53.0 81.0 74.0 32.0 13.0 ".." 1.0 1.0 4.0 22.0 60.0 64.0 77.0 78.0 61.0 79.0 63.0 63.0 46.0 30.0 12.0 19.0 6.0
 5.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 2.0 5.0 27.0 35.0 55.0 91.0 125.0 193.0 339.0 337.0 206.0 79.0 22.0 4.0 30.0 16.0 4.0 3.0 ".." 1.0 4.0 7.0 3.0 7.0 10.0 4.0 7.0 16.0 20.0 41.0 35.0 33.0 9.0 2.0 20.0 19.0 2.0 2.0 14.0
 10.0 21.0 7.0 16.0 33.0 45.0 41.0 67.0 99.0 117.0 179.0 334.0 440.0 462.0 226.0 80.0 2.0 6.0 4.0 10.0 29.0 37.0 31.0 23.0 20.0 17.0 8.0 16.0 11.0 14.0 13.0 16.0 30.0 22.0 26.0 12.0 1.0 ".." 2.0 ".." 1.0 ".." ".." 1.0 ".." 1.0 1.0 1.0 2.0 2.0
 5.0 1.0 6.0 5.0 8.0 2.0 ".." ".." ".." 5.0 1.0 1.0 3.0 3.0 1.0 6.0 6.0 14.0 8.0 19.0 12.0 8.0 12.0 18.0 51.0 51.0 56.0 24.0 13.0 27.0 43.0 10.0 2.0 ".." ".." ".." 1.0 ".." 1.0 1.0 1.0 ".." 1.0 1.0 ".." 2.0 6.0 ".." 2.0 ".."
 ".." 1.0 ".." ".." 1.0 ".." 3.0 ".." ".." ".." ".." 2.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 25.0 14.0 6.0 ".." 8.0 2.0 3.0 5.0 2.0 3.0 4.0 5.0 3.0 4.0 1.0 5.0 4.0 6.0 6.0 ".." 1.0 18.0 23.0 4.0 5.0 9.0 1.0 5.0 6.0
 2.0 1.0 3.0 3.0 1.0 ".." 1.0 1.0 2.0 2.0 ".." ".." ".." 2.0 20.0 5.0 3.0 ".." 1.0 2.0 5.0 4.0 12.0 14.0 23.0 13.0 24.0 41.0 45.0 59.0 82.0 65.0 38.0 15.0 49.0 35.0 1.0 ".." 1.0 ".." 1.0 1.0 ".." 2.0 2.0 4.0 2.0 5.0 5.0 6.0
 13.0 21.0 21.0 8.0 2.0 1.0 2.0 ".." 1.0 15.0 11.0 21.0 34.0 28.0 30.0 41.0 29.0 25.0 24.0 19.0 14.0 5.0 1.0 1.0 ".." ".." 1.0 5.0 ".." ".." 1.0 ".." ".." ".." ".." 4.0 4.0 16.0 24.0 41.0 51.0 78.0 126.0 112.0 63.0 18.0 3.0 ".." 4.0 6.0
 1.0 1.0 ".." 2.0 1.0 5.0 6.0 3.0 6.0 2.0 4.0 4.0 4.0 25.0 6.0 10.0 ".." ".." 2.0 2.0 ".." 1.0 2.0 5.0 ".." 7.0 7.0 7.0 20.0 18.0 22.0 22.0 28.0 47.0 63.0 108.0 100.0 56.0 19.0 3.0 5.0 1.0 1.0 14.0 12.0 21.0 10.0 8.0 1.0 9.0
 12.0 6.0 4.0 4.0 1.0 10.0 3.0 6.0 2.0 ".." 2.0 1.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." 1.0 ".." ".." 1.0 5.0 ".." ".." ".." 1.0 1.0 1.0 ".." 2.0 ".." 2.0 ".." 3.0 1.0 1.0 5.0 14.0 8.0
 4.0 ".." 10.0 4.0 1.0 2.0 1.0 1.0 3.0 1.0 1.0 3.0 3.0 3.0 2.0 3.0 2.0 2.0 7.0 4.0 ".." 3.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 ".." ".." 2.0 ".." 1.0 3.0 2.0 3.0 2.0 5.0 1.0 ".." 23.0 9.0 4.0 3.0 7.0 11.0
 10.0 14.0 15.0 11.0 10.0 14.0 11.0 9.0 7.0 7.0 10.0 8.0 5.0 6.0 ".." 13.0 11.0 8.0 1.0 5.0 7.0 4.0 6.0 3.0 4.0 4.0 5.0 ".." 2.0 ".." 1.0 1.0 5.0 ".." 1.0 ".." 2.0 30.0 11.0 3.0 3.0 4.0 6.0 6.0 10.0 6.0 6.0 20.0 16.0 33.0
 27.0 47.0 59.0 98.0 91.0 50.0 16.0 98.0 47.0 ".." ".." ".." ".." 1.0 1.0 ".." 4.0 2.0 2.0 3.0 1.0 4.0 12.0 22.0 28.0 29.0 24.0 7.0 ".." ".." 2.0 3.0 26.0 50.0 43.0 55.0 44.0 48.0 32.0 40.0 31.0 29.0 19.0 14.0 12.0 7.0 6.0 1.0 1.0 ".."
 ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 1.0 3.0 3.0 19.0 27.0 34.0 54.0 66.0 51.0 7.0 7.0 ".." 4.0 5.0 1.0 1.0 3.0 2.0 5.0 ".." 5.0 4.0 2.0 1.0 4.0 2.0 9.0 11.0 6.0 9.0 2.0 1.0 33.0 63.0 31.0 5.0 20.0 24.0 23.0 9.0 23.0
 24.0 41.0 54.0 62.0 98.0 145.0 186.0 294.0 391.0 322.0 165.0 70.0 3.0 11.0 3.0 2.0 10.0 11.0 6.0 11.0 9.0 5.0 7.0 11.0 4.0 1.0 6.0 10.0 7.0 16.0 3.0 5.0 2.0 ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 1.0 2.0 ".." 4.0 ".." ".." ".." 3.0
 5.0 2.0 ".." ".." 1.0 6.0 4.0 12.0 3.0 2.0 3.0 7.0 10.0 3.0 4.0 3.0 6.0 6.0 4.0 3.0 6.0 8.0 15.0 3.0 1.0 13.0 17.0 3.0 ".." 1.0 1.0 2.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 1.0 2.0 3.0 6.0 ".." 1.0 ".." ".." ".." ".."
 ".." ".." 1.0 ".." 2.0 1.0 ".." 2.0 ".." ".." ".." 1.0 2.0 3.0 1.0 1.0 ".." 12.0 16.0 8.0 2.0 5.0 5.0 2.0 3.0 3.0 4.0 3.0 2.0 2.0 3.0 4.0 2.0 3.0 5.0 3.0 2.0 ".." 32.0 24.0 8.0 3.0 2.0 ".." 3.0 2.0 1.0 ".." 1.0 2.0
 4.0 ".." 1.0 1.0 5.0 5.0 5.0 5.0 ".." 5.0 28.0 9.0 5.0 2.0 4.0 1.0 1.0 5.0 9.0 3.0 9.0 12.0 14.0 29.0 38.0 56.0 59.0 67.0 32.0 15.0 42.0 6.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 3.0 2.0 3.0 4.0 7.0 6.0
 2.0 ".." ".." ".." 2.0 14.0 8.0 5.0 18.0 18.0 22.0 25.0 13.0 14.0 7.0 12.0 9.0 6.0 4.0 ".." 1.0 ".." ".." ".." 2.0 ".." ".." ".." ".." ".." 1.0 2.0 1.0 1.0 10.0 9.0 23.0 35.0 66.0 80.0 59.0 22.0 10.0 4.0 10.0 6.0 4.0 1.0 ".." ".."
 1.0 ".." 1.0 ".." 1.0 2.0 1.0 1.0 2.0 5.0 2.0 4.0 1.0 ".." 8.0 24.0 3.0 ".." 2.0 1.0 2.0 2.0 9.0 2.0 3.0 11.0 16.0 12.0 26.0 37.0 50.0 66.0 51.0 36.0 14.0 ".." 3.0 3.0 2.0 16.0 13.0 12.0 14.0 6.0 7.0 3.0 2.0 7.0 6.0 8.0
 8.0 7.0 12.0 5.0 5.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".." 3.0 1.0 ".." ".." ".." 1.0 1.0 2.0 ".." ".." 2.0 1.0 1.0 1.0 4.0 1.0 1.0 2.0 7.0 4.0 7.0 9.0 8.0 7.0 4.0 5.0 3.0
 1.0 ".." 1.0 1.0 1.0 ".." ".." ".." ".." 1.0 1.0 2.0 1.0 2.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 8.0 6.0 ".." 1.0 2.0 ".." 2.0 2.0 1.0 2.0
 3.0 1.0 2.0 ".." 5.0 1.0 2.0 2.0 4.0 ".." ".." 5.0 11.0 2.0 3.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." 2.0 ".." 1.0 ".." ".." ".." ".." ".." ".." 2.0 9.0 7.0 4.0 2.0 1.0 ".." 1.0 5.0 1.0 1.0 2.0 9.0 15.0 17.0 15.0 41.0 65.0
 95.0 39.0 31.0 22.0 5.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." 2.0 2.0 5.0 10.0 14.0 12.0 14.0 11.0 10.0 10.0 3.0 2.0 4.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".."
 ".." 1.0 ".." 2.0 1.0 8.0 7.0 8.0 8.0 9.0 14.0 33.0 18.0 16.0 7.0 3.0 2.0 6.0 3.0 1.0 2.0 1.0 1.0 ".." ".." ".." 2.0 2.0 ".." ".." 2.0 2.0 3.0 2.0 2.0 ".." ".." 6.0 4.0 1.0 ".." 3.0 4.0 1.0 4.0 5.0 2.0 9.0 9.0 14.0
 8.0 15.0 26.0 69.0 84.0 78.0 56.0 21.0 ".." 1.0 1.0 ".." 2.0 ".." 1.0 5.0 1.0 2.0 1.0 5.0 ".." 6.0 2.0 5.0 4.0 5.0 5.0 1.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".."
 ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." 6.0 2.0 ".." 48.0 49.0 12.0 10.0 5.0 2.0 ".." 3.0 5.0 ".." 4.0 8.0 7.0 8.0 6.0 10.0 7.0 9.0 12.0 3.0 ".." ".." 1.0 2.0 3.0 1.0 ".." 4.0 2.0
 4.0 ".." 2.0 ".." 1.0 1.0 4.0 ".." 2.0 3.0 1.0 3.0 ".." 25.0 29.0 10.0 5.0 12.0 14.0 10.0 17.0 12.0 13.0 14.0 19.0 13.0 14.0 11.0 14.0 13.0 14.0 11.0 6.0 ".." 42.0 102.0 25.0 13.0 26.0 14.0 15.0 7.0 9.0 5.0 10.0 9.0 8.0 3.0 5.0 5.0
 8.0 10.0 12.0 5.0 2.0 15.0 80.0 31.0 10.0 9.0 3.0 14.0 16.0 22.0 21.0 21.0 42.0 48.0 81.0 100.0 125.0 181.0 217.0 207.0 108.0 39.0 151.0 87.0 13.0 1.0 4.0 ".." 3.0 4.0 ".." 2.0 6.0 7.0 11.0 12.0 15.0 17.0 23.0 40.0 60.0 27.0 9.0 2.0 4.0 ".."
 9.0 33.0 61.0 84.0 112.0 103.0 96.0 106.0 81.0 71.0 40.0 23.0 28.0 17.0 10.0 2.0 1.0 ".." 5.0 18.0 6.0 2.0 2.0 3.0 5.0 ".." 2.0 8.0 7.0 31.0 35.0 53.0 98.0 107.0 160.0 148.0 102.0 27.0 11.0 1.0 21.0 13.0 3.0 2.0 2.0 4.0 5.0 6.0 15.0 9.0
 9.0 11.0 21.0 20.0 21.0 19.0 29.0 5.0 7.0 1.0 12.0 46.0 18.0 3.0 12.0 18.0 15.0 28.0 32.0 34.0 58.0 51.0 73.0 99.0 141.0 167.0 229.0 292.0 264.0 121.0 39.0 6.0 9.0 4.0 5.0 21.0 43.0 28.0 29.0 28.0 18.0 20.0 19.0 24.0 9.0 13.0 10.0 12.0 10.0 12.0
 ".." 1.0 ".." 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 1.0 1.0 3.0 ".." 3.0 3.0 2.0 1.0 ".." 1.0 1.0 4.0 10.0 4.0 4.0 2.0 7.0 6.0 7.0 9.0 15.0 5.0 5.0 10.0 7.0 12.0 7.0 12.0 13.0 20.0 6.0 ".." 13.0 36.0 12.0 2.0 3.0 ".."
 2.0 ".." ".." 3.0 3.0 3.0 7.0 2.0 5.0 5.0 11.0 4.0 1.0 1.0 2.0 ".." ".." 1.0 ".." ".." 4.0 2.0 2.0 ".." 3.0 4.0 3.0 3.0 ".." 1.0 5.0 4.0 3.0 4.0 ".." ".." 12.0 11.0 8.0 4.0 9.0 2.0 1.0 9.0 1.0 6.0 5.0 4.0 7.0 7.0
 15.0 16.0 21.0 27.0 15.0 3.0 1.0 10.0 16.0 11.0 5.0 8.0 10.0 7.0 7.0 2.0 1.0 4.0 7.0 6.0 1.0 3.0 2.0 2.0 1.0 2.0 4.0 1.0 2.0 29.0 8.0 5.0 3.0 ".." 1.0 3.0 5.0 6.0 8.0 18.0 21.0 19.0 40.0 48.0 76.0 89.0 120.0 58.0 12.0 30.0
 23.0 2.0 ".." 2.0 ".." 2.0 3.0 2.0 2.0 ".." 5.0 5.0 7.0 8.0 14.0 16.0 28.0 30.0 13.0 6.0 ".." ".." ".." 2.0 14.0 21.0 13.0 27.0 26.0 25.0 27.0 21.0 16.0 14.0 15.0 10.0 13.0 1.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0
 2.0 1.0 5.0 11.0 33.0 23.0 49.0 87.0 103.0 62.0 25.0 4.0 ".." 9.0 2.0 2.0 1.0 1.0 1.0 2.0 1.0 ".." ".." 3.0 2.0 4.0 6.0 7.0 23.0 19.0 10.0 3.0 1.0 1.0 1.0 ".." 1.0 7.0 2.0 2.0 5.0 9.0 7.0 9.0 24.0 30.0 18.0 50.0 54.0 100.0
 119.0 178.0 75.0 27.0 ".." 1.0 1.0 3.0 1.0 6.0 2.0 3.0 5.0 3.0 6.0 7.0 7.0 5.0 8.0 4.0 14.0 13.0 14.0 2.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 ".." 2.0 ".." ".." 1.0 2.0 ".." ".." ".." ".." 3.0 2.0 ".."
 ".." ".." ".." 1.0 1.0 2.0 1.0 1.0 ".." 1.0 1.0 2.0 8.0 1.0 5.0 2.0 2.0 203.0 206.0 50.0 12.0 13.0 4.0 10.0 11.0 6.0 9.0 8.0 19.0 12.0 15.0 20.0 28.0 30.0 39.0 24.0 18.0 1.0 34.0 36.0 8.0 9.0 3.0 10.0 10.0 6.0 6.0 4.0 4.0 10.0
 10.0 9.0 7.0 6.0 9.0 10.0 9.0 3.0 1.0 179.0 189.0 67.0 40.0 53.0 54.0 46.0 49.0 58.0 64.0 44.0 45.0 45.0 34.0 63.0 45.0 55.0 78.0 44.0 16.0 1.0 192.0 272.0 70.0 31.0 33.0 23.0 27.0 36.0 23.0 25.0 22.0 17.0 26.0 17.0 15.0 21.0 19.0 19.0 20.0 6.0
 1.0 119.0 479.0 151.0 47.0 36.0 44.0 50.0 75.0 88.0 97.0 95.0 120.0 150.0 220.0 292.0 391.0 671.0 894.0 784.0 308.0 93.0 711.0 140.0 13.0 5.0 1.0 3.0 1.0 4.0 5.0 9.0 10.0 14.0 9.0 25.0 30.0 40.0 66.0 98.0 75.0 28.0 9.0 5.0 9.0 15.0 11.0 93.0 134.0 151.0
 210.0 174.0 168.0 164.0 138.0 101.0 118.0 44.0 37.0 24.0 20.0 7.0 ".." ".." 6.0 8.0 2.0 1.0 1.0 9.0 4.0 5.0 11.0 21.0 32.0 72.0 85.0 169.0 231.0 355.0 567.0 652.0 401.0 118.0 19.0 32.0 166.0 51.0 16.0 13.0 10.0 13.0 13.0 16.0 21.0 18.0 32.0 27.0 28.0 30.0
 58.0 65.0 54.0 29.0 3.0 ".." 90.0 238.0 58.0 14.0 62.0 65.0 57.0 83.0 74.0 138.0 196.0 256.0 306.0 475.0 660.0 1053.0 1691.0 2198.0 1827.0 831.0 241.0 13.0 53.0 18.0 15.0 54.0 83.0 52.0 42.0 61.0 63.0 50.0 57.0 45.0 53.0 58.0 62.0 102.0 107.0 57.0 30.0 3.0 1.0 4.0
 3.0 ".." 2.0 1.0 3.0 4.0 2.0 1.0 2.0 3.0 2.0 3.0 7.0 5.0 7.0 7.0 ".." ".." 1.0 4.0 38.0 8.0 6.0 19.0 13.0 17.0 24.0 32.0 23.0 36.0 33.0 28.0 18.0 36.0 35.0 52.0 65.0 59.0 19.0 2.0 30.0 28.0 9.0 1.0 2.0 1.0 1.0 2.0 ".." ".."
 ".." 3.0 ".." 3.0 4.0 9.0 6.0 10.0 4.0 8.0 ".." 22.0 24.0 5.0 5.0 1.0 1.0 ".." 1.0 ".." 1.0 ".." 1.0 4.0 ".." ".." 1.0 1.0 2.0 1.0 ".." ".." 57.0 37.0 12.0 5.0 8.0 5.0 8.0 8.0 7.0 4.0 7.0 6.0 8.0 5.0 8.0 9.0 10.0 14.0
 10.0 5.0 1.0 61.0 40.0 14.0 6.0 10.0 5.0 6.0 7.0 6.0 7.0 8.0 5.0 6.0 5.0 4.0 6.0 6.0 10.0 3.0 2.0 ".." 11.0 71.0 22.0 10.0 7.0 5.0 5.0 8.0 13.0 12.0 19.0 23.0 24.0 36.0 52.0 59.0 114.0 182.0 140.0 74.0 18.0 157.0 32.0 1.0 1.0 1.0
 ".." 1.0 ".." 1.0 1.0 4.0 2.0 1.0 6.0 6.0 8.0 21.0 34.0 31.0 16.0 4.0 1.0 2.0 3.0 4.0 13.0 21.0 33.0 36.0 30.0 27.0 23.0 16.0 11.0 22.0 5.0 3.0 7.0 6.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 2.0 5.0 3.0 9.0 11.0
 18.0 31.0 45.0 73.0 84.0 54.0 27.0 1.0 6.0 32.0 7.0 3.0 2.0 ".." 2.0 ".." 2.0 2.0 3.0 2.0 9.0 4.0 4.0 7.0 11.0 11.0 6.0 1.0 ".." 24.0 57.0 19.0 4.0 14.0 22.0 14.0 19.0 20.0 32.0 58.0 72.0 64.0 124.0 197.0 278.0 444.0 654.0 460.0 194.0 45.0
 5.0 14.0 ".." 1.0 11.0 9.0 12.0 11.0 14.0 10.0 4.0 12.0 14.0 10.0 11.0 9.0 20.0 25.0 16.0 8.0 ".." ".." 1.0 1.0 ".." 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." 3.0 1.0 ".." ".." ".." ".." ".." ".." 10.0 3.0 ".." 5.0 7.0 6.0 8.0
 11.0 10.0 13.0 9.0 6.0 6.0 8.0 13.0 13.0 14.0 12.0 3.0 1.0 84.0 110.0 19.0 8.0 3.0 1.0 ".." 3.0 3.0 5.0 3.0 4.0 7.0 4.0 4.0 10.0 9.0 8.0 7.0 2.0 1.0 1.0 1.0 1.0 1.0 1.0 3.0 2.0 1.0 1.0 1.0 ".." 1.0 1.0 3.0 3.0 1.0
 2.0 1.0 2.0 1.0 1.0 35.0 70.0 26.0 14.0 17.0 17.0 12.0 16.0 20.0 30.0 15.0 17.0 13.0 12.0 16.0 16.0 19.0 31.0 12.0 6.0 ".." 56.0 132.0 27.0 15.0 7.0 7.0 10.0 14.0 8.0 9.0 8.0 4.0 7.0 5.0 1.0 4.0 5.0 5.0 10.0 4.0 ".." 36.0 158.0 48.0
 14.0 8.0 11.0 24.0 33.0 25.0 34.0 24.0 36.0 37.0 68.0 85.0 125.0 196.0 228.0 216.0 63.0 24.0 254.0 48.0 9.0 1.0 ".." 1.0 ".." 1.0 1.0 3.0 3.0 2.0 1.0 9.0 10.0 14.0 21.0 37.0 26.0 8.0 5.0 ".." 3.0 4.0 1.0 32.0 46.0 66.0 67.0 53.0 61.0 65.0
 48.0 50.0 38.0 21.0 21.0 12.0 9.0 3.0 ".." ".." 2.0 3.0 2.0 ".." ".." 7.0 ".." 2.0 5.0 1.0 5.0 15.0 23.0 47.0 82.0 146.0 197.0 208.0 111.0 22.0 9.0 10.0 37.0 10.0 3.0 2.0 1.0 3.0 6.0 7.0 9.0 4.0 7.0 4.0 7.0 8.0 13.0 14.0 14.0 5.0
 1.0 ".." 28.0 62.0 14.0 1.0 15.0 18.0 13.0 22.0 17.0 44.0 52.0 78.0 121.0 148.0 189.0 400.0 585.0 699.0 616.0 264.0 75.0 2.0 6.0 4.0 5.0 13.0 21.0 14.0 5.0 11.0 16.0 19.0 15.0 10.0 20.0 24.0 21.0 27.0 29.0 14.0 11.0 1.0 ".." ".." ".." ".." ".." ".."
 ".." 1.0 ".." ".." 1.0 ".." 1.0 2.0 1.0 ".." 2.0 2.0 ".." ".." 1.0 2.0 15.0 3.0 4.0 9.0 4.0 2.0 2.0 5.0 2.0 7.0 6.0 4.0 4.0 5.0 7.0 15.0 18.0 19.0 4.0 ".." 17.0 19.0 10.0 1.0 ".." 1.0 ".." 3.0 ".." ".." ".." 2.0 ".." ".."
 2.0 2.0 2.0 5.0 3.0 3.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 3.0 ".." 1.0 1.0 ".." ".." 2.0 1.0 ".." ".." 12.0 14.0 2.0 3.0 5.0 2.0 1.0 6.0 4.0 8.0 ".." 2.0 ".." 5.0 6.0 2.0 4.0 6.0 ".." ".." ".." 10.0
 13.0 6.0 3.0 2.0 ".." 1.0 1.0 1.0 4.0 1.0 1.0 ".." 2.0 1.0 3.0 ".." ".." 3.0 ".." ".." 5.0 19.0 9.0 2.0 1.0 2.0 2.0 4.0 11.0 9.0 7.0 12.0 12.0 13.0 19.0 29.0 54.0 67.0 37.0 23.0 8.0 33.0 2.0 ".." ".." ".." 1.0 ".." ".." ".."
 ".." ".." 2.0 ".." 1.0 2.0 6.0 2.0 5.0 2.0 ".." ".." ".." ".." ".." 2.0 11.0 14.0 6.0 19.0 11.0 7.0 11.0 12.0 4.0 5.0 2.0 2.0 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 2.0 2.0 3.0 13.0 20.0 26.0 42.0
 32.0 27.0 10.0 ".." ".." 5.0 2.0 1.0 ".." 1.0 1.0 ".." ".." 1.0 1.0 3.0 1.0 4.0 1.0 3.0 9.0 3.0 ".." ".." ".." 5.0 36.0 1.0 1.0 5.0 5.0 7.0 13.0 8.0 13.0 21.0 31.0 34.0 80.0 95.0 139.0 235.0 290.0 212.0 131.0 39.0 ".." 4.0 1.0 ".."
 11.0 13.0 4.0 6.0 8.0 6.0 7.0 6.0 4.0 3.0 9.0 9.0 18.0 17.0 8.0 4.0 ".." 1.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 2.0 1.0 1.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." 1.0 1.0 2.0 2.0 3.0 3.0
 1.0 1.0 2.0 2.0 5.0 2.0 7.0 2.0 ".." 39.0 28.0 7.0 1.0 2.0 1.0 1.0 1.0 1.0 2.0 5.0 4.0 2.0 3.0 5.0 1.0 5.0 8.0 2.0 3.0 ".." 1.0 ".." ".." ".." ".." 1.0 2.0 1.0 5.0 2.0 ".." 3.0 2.0 1.0 2.0 1.0 2.0 2.0 1.0 ".."
 ".." 37.0 29.0 9.0 8.0 10.0 5.0 8.0 6.0 11.0 11.0 13.0 10.0 8.0 6.0 16.0 9.0 11.0 10.0 10.0 ".." ".." 23.0 32.0 9.0 4.0 5.0 4.0 6.0 8.0 1.0 2.0 1.0 3.0 8.0 1.0 4.0 5.0 4.0 ".." 4.0 ".." ".." 4.0 36.0 12.0 2.0 3.0 7.0 5.0
 7.0 11.0 15.0 16.0 12.0 29.0 20.0 47.0 54.0 107.0 148.0 118.0 45.0 12.0 83.0 14.0 ".." 2.0 ".." 1.0 ".." 1.0 2.0 1.0 1.0 3.0 5.0 5.0 6.0 11.0 14.0 21.0 14.0 2.0 ".." ".." ".." ".." ".." 11.0 5.0 7.0 16.0 14.0 8.0 10.0 9.0 5.0 12.0 3.0
 1.0 ".." 1.0 ".." ".." ".." 1.0 2.0 ".." ".." ".." ".." 1.0 ".." ".." 2.0 1.0 11.0 10.0 20.0 28.0 31.0 64.0 85.0 42.0 16.0 2.0 ".." 13.0 10.0 3.0 4.0 4.0 2.0 3.0 1.0 1.0 5.0 10.0 5.0 4.0 6.0 24.0 12.0 14.0 11.0 ".." ".." 9.0 49.0
 6.0 3.0 10.0 3.0 7.0 15.0 10.0 10.0 17.0 18.0 16.0 23.0 40.0 54.0 90.0 135.0 131.0 61.0 31.0 3.0 10.0 1.0 2.0 5.0 3.0 5.0 5.0 8.0 10.0 9.0 5.0 3.0 6.0 6.0 7.0 14.0 14.0 6.0 2.0 1.0 ".." ".." ".." ".." ".." ".." 2.0 2.0 1.0 1.0
 ".." ".." 1.0 ".." 1.0 ".." 3.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." 1.0 2.0 4.0 4.0 1.0 3.0 2.0 1.0 2.0 1.0 4.0 7.0 7.0 3.0 ".." 33.0 21.0 5.0 1.0 6.0 ".." 8.0 2.0 2.0 2.0 ".." 6.0 3.0 5.0 5.0 6.0 8.0 8.0
 8.0 2.0 ".." 10.0 11.0 2.0 3.0 1.0 4.0 6.0 3.0 ".." ".." 3.0 2.0 3.0 4.0 1.0 3.0 4.0 3.0 4.0 2.0 ".." 38.0 39.0 18.0 10.0 13.0 25.0 17.0 13.0 16.0 11.0 9.0 10.0 16.0 6.0 17.0 9.0 11.0 17.0 12.0 5.0 ".." 42.0 55.0 14.0 3.0 9.0
 7.0 4.0 6.0 7.0 3.0 4.0 4.0 5.0 4.0 5.0 3.0 4.0 4.0 ".." ".." 1.0 63.0 195.0 60.0 19.0 17.0 19.0 14.0 23.0 28.0 27.0 29.0 37.0 48.0 83.0 89.0 124.0 200.0 268.0 272.0 103.0 31.0 184.0 44.0 3.0 1.0 ".." ".." ".." 2.0 1.0 4.0 2.0 5.0 2.0
 4.0 6.0 1.0 8.0 1.0 2.0 2.0 ".." 4.0 4.0 8.0 4.0 26.0 48.0 39.0 72.0 66.0 65.0 55.0 53.0 31.0 41.0 13.0 10.0 4.0 4.0 3.0 ".." ".." 2.0 3.0 ".." 1.0 ".." 1.0 2.0 3.0 4.0 13.0 21.0 35.0 38.0 71.0 70.0 107.0 191.0 243.0 167.0 43.0 7.0
 16.0 79.0 22.0 6.0 5.0 4.0 5.0 4.0 6.0 8.0 5.0 10.0 8.0 9.0 11.0 11.0 19.0 12.0 7.0 1.0 ".." 24.0 34.0 18.0 5.0 18.0 17.0 16.0 14.0 19.0 39.0 48.0 57.0 71.0 100.0 139.0 181.0 336.0 419.0 407.0 181.0 51.0 3.0 19.0 12.0 7.0 14.0 37.0 17.0 15.0
 20.0 21.0 11.0 19.0 14.0 14.0 8.0 16.0 23.0 22.0 13.0 5.0 1.0 ".." 2.0 1.0 ".." 1.0 1.0 1.0 1.0 ".." ".." ".." 2.0 ".." ".." 2.0 2.0 1.0 3.0 ".." ".." ".." 1.0 11.0 2.0 2.0 4.0 2.0 7.0 11.0 10.0 5.0 12.0 12.0 15.0 6.0 19.0 12.0
 15.0 24.0 14.0 7.0 1.0 364.0 442.0 96.0 34.0 18.0 25.0 35.0 40.0 34.0 27.0 43.0 40.0 49.0 64.0 64.0 80.0 125.0 139.0 103.0 44.0 3.0 187.0 366.0 123.0 51.0 39.0 44.0 43.0 82.0 72.0 46.0 56.0 47.0 58.0 72.0 71.0 78.0 124.0 131.0 109.0 53.0 10.0 601.0 527.0 259.0
 111.0 161.0 156.0 189.0 283.0 250.0 195.0 249.0 212.0 172.0 212.0 220.0 160.0 269.0 204.0 140.0 46.0 11.0 410.0 509.0 165.0 81.0 99.0 92.0 96.0 123.0 155.0 112.0 102.0 128.0 109.0 106.0 89.0 86.0 104.0 94.0 70.0 26.0 2.0 293.0 1607.0 568.0 153.0 92.0 128.0 204.0 358.0 437.0 471.0 501.0
 576.0 709.0 1027.0 1200.0 1465.0 2282.0 2630.0 2227.0 1175.0 365.0 3346.0 2221.0 288.0 70.0 47.0 39.0 47.0 79.0 124.0 114.0 161.0 178.0 177.0 271.0 403.0 511.0 884.0 1108.0 1135.0 592.0 210.0 15.0 69.0 66.0 106.0 279.0 393.0 518.0 708.0 738.0 637.0 533.0 504.0 433.0 345.0 254.0 151.0 90.0 38.0 23.0
 7.0 1.0 64.0 169.0 33.0 8.0 14.0 13.0 19.0 34.0 50.0 100.0 238.0 398.0 664.0 1224.0 1823.0 2593.0 3613.0 3647.0 2361.0 887.0 156.0 28.0 226.0 223.0 103.0 78.0 84.0 99.0 133.0 148.0 139.0 146.0 140.0 159.0 202.0 196.0 263.0 380.0 322.0 265.0 102.0 13.0 883.0 1359.0 405.0 131.0 245.0 273.0
 270.0 296.0 342.0 362.0 503.0 630.0 955.0 1279.0 1730.0 2100.0 3376.0 4334.0 3997.0 2118.0 765.0 87.0 319.0 151.0 107.0 256.0 270.0 239.0 244.0 269.0 263.0 256.0 247.0 255.0 264.0 264.0 282.0 339.0 370.0 278.0 115.0 25.0 27.0 21.0 8.0 9.0 8.0 11.0 17.0 18.0 16.0 30.0 10.0 25.0 29.0 28.0
 24.0 16.0 22.0 28.0 23.0 4.0 1.0 27.0 77.0 43.0 67.0 62.0 60.0 80.0 107.0 161.0 148.0 158.0 183.0 161.0 175.0 159.0 184.0 292.0 283.0 283.0 166.0 48.0 287.0 356.0 69.0 30.0 16.0 18.0 27.0 33.0 28.0 20.0 36.0 34.0 43.0 51.0 51.0 66.0 98.0 113.0 92.0 37.0 2.0 142.0
 265.0 93.0 35.0 30.0 32.0 36.0 62.0 58.0 37.0 43.0 43.0 41.0 52.0 53.0 54.0 98.0 107.0 84.0 42.0 9.0 437.0 423.0 189.0 83.0 123.0 121.0 150.0 212.0 203.0 161.0 204.0 165.0 148.0 167.0 185.0 121.0 220.0 158.0 113.0 36.0 8.0 318.0 349.0 119.0 56.0 67.0 62.0 70.0 92.0 124.0
 92.0 84.0 102.0 90.0 81.0 77.0 70.0 83.0 64.0 50.0 17.0 2.0 199.0 1174.0 397.0 96.0 76.0 99.0 150.0 261.0 331.0 370.0 381.0 420.0 547.0 779.0 906.0 1137.0 1718.0 1996.0 1714.0 893.0 278.0 2210.0 1456.0 198.0 57.0 32.0 26.0 34.0 51.0 85.0 83.0 110.0 126.0 132.0 191.0 301.0 382.0 641.0
 831.0 832.0 435.0 167.0 14.0 59.0 53.0 87.0 218.0 302.0 394.0 571.0 562.0 504.0 425.0 397.0 348.0 280.0 216.0 120.0 73.0 33.0 18.0 6.0 1.0 52.0 140.0 28.0 6.0 10.0 12.0 17.0 27.0 41.0 71.0 199.0 300.0 503.0 976.0 1463.0 1984.0 2785.0 2808.0 1782.0 658.0 121.0 16.0 127.0 119.0 69.0
 60.0 73.0 78.0 107.0 114.0 105.0 104.0 112.0 123.0 157.0 141.0 208.0 291.0 259.0 213.0 86.0 8.0 782.0 1190.0 353.0 116.0 194.0 209.0 210.0 229.0 261.0 286.0 379.0 479.0 739.0 993.0 1328.0 1600.0 2597.0 3306.0 3172.0 1714.0 653.0 73.0 242.0 119.0 83.0 194.0 183.0 169.0 174.0 204.0 193.0 197.0 182.0
 190.0 202.0 183.0 209.0 247.0 283.0 213.0 86.0 20.0 13.0 15.0 7.0 8.0 5.0 10.0 14.0 16.0 13.0 27.0 8.0 22.0 20.0 25.0 22.0 12.0 17.0 23.0 18.0 3.0 1.0 19.0 60.0 38.0 60.0 49.0 52.0 68.0 86.0 146.0 119.0 144.0 158.0 131.0 137.0 134.0 130.0 231.0 203.0 218.0 123.0
 38.0 36.0 46.0 11.0 2.0 1.0 3.0 2.0 1.0 2.0 1.0 3.0 2.0 4.0 5.0 7.0 3.0 11.0 8.0 3.0 3.0 ".." 26.0 62.0 16.0 11.0 6.0 6.0 3.0 10.0 8.0 3.0 6.0 1.0 11.0 12.0 10.0 10.0 16.0 16.0 11.0 3.0 1.0 91.0 41.0 35.0 18.0 11.0 14.0 21.0
 29.0 19.0 13.0 18.0 16.0 9.0 13.0 13.0 18.0 13.0 17.0 6.0 5.0 2.0 25.0 38.0 14.0 11.0 14.0 12.0 9.0 14.0 6.0 8.0 4.0 8.0 6.0 7.0 2.0 3.0 3.0 10.0 6.0 3.0 ".." 32.0 150.0 67.0 23.0 10.0 5.0 14.0 32.0 41.0 36.0 46.0 59.0 53.0 101.0 97.0
 133.0 228.0 243.0 218.0 108.0 34.0 448.0 233.0 30.0 3.0 3.0 1.0 2.0 5.0 10.0 13.0 16.0 13.0 12.0 21.0 31.0 39.0 68.0 83.0 96.0 53.0 15.0 1.0 3.0 4.0 4.0 18.0 38.0 55.0 57.0 68.0 65.0 45.0 42.0 36.0 21.0 14.0 8.0 6.0 ".." 2.0 1.0 ".." 9.0 17.0
 4.0 ".." 1.0 ".." 1.0 1.0 2.0 5.0 10.0 25.0 54.0 75.0 135.0 203.0 270.0 262.0 182.0 79.0 15.0 8.0 61.0 45.0 10.0 4.0 3.0 9.0 16.0 9.0 8.0 19.0 10.0 9.0 19.0 21.0 14.0 30.0 15.0 17.0 5.0 ".." 13.0 35.0 19.0 7.0 24.0 23.0 27.0 29.0 38.0 24.0
 40.0 51.0 60.0 95.0 131.0 157.0 312.0 340.0 320.0 173.0 53.0 5.0 24.0 13.0 9.0 21.0 29.0 27.0 28.0 22.0 31.0 22.0 28.0 21.0 26.0 28.0 33.0 33.0 30.0 26.0 14.0 1.0 7.0 2.0 ".." ".." 2.0 ".." ".." 1.0 1.0 ".." 1.0 ".." 3.0 ".." 1.0 2.0 2.0 1.0
 1.0 1.0 ".." 3.0 6.0 3.0 ".." 6.0 2.0 6.0 9.0 7.0 7.0 7.0 8.0 12.0 12.0 12.0 17.0 26.0 37.0 27.0 18.0 9.0 20.0 17.0 4.0 1.0 ".." ".." 1.0 2.0 2.0 1.0 1.0 4.0 2.0 3.0 2.0 4.0 8.0 6.0 2.0 1.0 ".." 5.0 16.0 4.0 ".." ".."
 1.0 ".." 3.0 1.0 1.0 2.0 1.0 ".." 4.0 1.0 6.0 4.0 3.0 4.0 4.0 ".." 11.0 20.0 7.0 2.0 3.0 2.0 7.0 17.0 8.0 9.0 13.0 9.0 4.0 15.0 10.0 13.0 14.0 13.0 8.0 3.0 ".." 10.0 32.0 10.0 4.0 4.0 4.0 3.0 5.0 7.0 4.0 3.0 8.0 3.0
 2.0 5.0 4.0 7.0 9.0 3.0 ".." ".." 14.0 79.0 31.0 9.0 2.0 8.0 13.0 19.0 23.0 26.0 23.0 43.0 35.0 37.0 56.0 81.0 106.0 164.0 118.0 62.0 25.0 236.0 224.0 24.0 6.0 8.0 6.0 5.0 5.0 9.0 5.0 18.0 20.0 13.0 27.0 39.0 50.0 106.0 121.0 146.0 61.0 21.0
 ".." 5.0 5.0 8.0 12.0 10.0 14.0 16.0 28.0 19.0 11.0 13.0 13.0 6.0 3.0 5.0 5.0 3.0 1.0 ".." ".." 3.0 9.0 ".." 2.0 1.0 1.0 ".." 2.0 5.0 12.0 15.0 46.0 51.0 69.0 119.0 217.0 282.0 293.0 216.0 93.0 10.0 2.0 14.0 28.0 8.0 6.0 5.0 5.0 4.0
 14.0 9.0 7.0 6.0 4.0 7.0 15.0 15.0 21.0 11.0 8.0 4.0 2.0 4.0 25.0 5.0 1.0 9.0 6.0 6.0 5.0 10.0 15.0 25.0 32.0 32.0 36.0 62.0 55.0 83.0 129.0 125.0 60.0 17.0 5.0 16.0 5.0 2.0 11.0 13.0 14.0 9.0 9.0 10.0 12.0 9.0 6.0 14.0 22.0 11.0
 14.0 23.0 9.0 3.0 3.0 3.0 ".." ".." 1.0 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." 1.0 1.0 ".." ".." 2.0 1.0 4.0 ".." ".." 1.0 2.0 ".." 1.0 1.0 3.0 1.0 2.0 2.0 3.0 4.0 4.0 4.0 9.0 5.0 9.0 13.0 13.0 10.0 3.0 1.0 21.0 22.0 11.0
 1.0 1.0 3.0 5.0 4.0 2.0 4.0 3.0 ".." ".." 5.0 4.0 6.0 8.0 11.0 6.0 3.0 1.0 14.0 22.0 9.0 4.0 3.0 5.0 4.0 6.0 4.0 5.0 5.0 2.0 6.0 4.0 7.0 7.0 6.0 5.0 9.0 4.0 ".." 62.0 43.0 27.0 8.0 23.0 18.0 11.0 24.0 20.0 11.0 14.0
 21.0 10.0 16.0 11.0 7.0 21.0 15.0 12.0 2.0 1.0 57.0 91.0 21.0 9.0 13.0 13.0 13.0 11.0 18.0 8.0 11.0 10.0 10.0 15.0 4.0 8.0 11.0 10.0 11.0 5.0 ".." 49.0 203.0 72.0 25.0 3.0 16.0 26.0 46.0 42.0 40.0 51.0 55.0 73.0 111.0 141.0 114.0 231.0 227.0 177.0
 112.0 28.0 452.0 308.0 37.0 4.0 4.0 6.0 6.0 17.0 20.0 13.0 16.0 19.0 20.0 32.0 33.0 40.0 69.0 72.0 61.0 43.0 6.0 ".." 2.0 4.0 6.0 32.0 43.0 55.0 64.0 79.0 49.0 52.0 52.0 36.0 39.0 20.0 17.0 6.0 2.0 2.0 ".." ".." ".." 3.0 1.0 ".." 2.0 ".."
 1.0 4.0 2.0 11.0 13.0 27.0 56.0 105.0 106.0 189.0 277.0 284.0 181.0 57.0 10.0 1.0 24.0 31.0 15.0 8.0 3.0 7.0 5.0 10.0 16.0 16.0 11.0 23.0 19.0 19.0 25.0 39.0 37.0 27.0 6.0 3.0 84.0 110.0 28.0 7.0 18.0 35.0 26.0 34.0 34.0 38.0 59.0 68.0 124.0 156.0
 208.0 288.0 384.0 558.0 379.0 172.0 41.0 4.0 37.0 13.0 12.0 31.0 45.0 30.0 34.0 35.0 30.0 25.0 28.0 38.0 22.0 32.0 28.0 45.0 35.0 30.0 12.0 1.0 3.0 4.0 1.0 ".." ".." 1.0 2.0 1.0 2.0 1.0 1.0 3.0 4.0 2.0 1.0 2.0 1.0 2.0 ".." ".." ".." 4.0
 9.0 2.0 6.0 5.0 3.0 5.0 9.0 5.0 18.0 3.0 12.0 13.0 17.0 8.0 27.0 21.0 29.0 28.0 21.0 ".." 382.0 562.0 131.0 45.0 26.0 31.0 29.0 33.0 23.0 24.0 32.0 30.0 30.0 52.0 77.0 57.0 64.0 60.0 35.0 14.0 1.0 102.0 213.0 73.0 36.0 27.0 31.0 32.0 29.0 20.0
 22.0 35.0 40.0 36.0 41.0 43.0 61.0 58.0 64.0 49.0 14.0 2.0 589.0 496.0 178.0 104.0 130.0 100.0 113.0 167.0 160.0 167.0 168.0 137.0 120.0 156.0 167.0 159.0 190.0 134.0 90.0 34.0 10.0 583.0 868.0 224.0 85.0 88.0 90.0 92.0 101.0 79.0 54.0 57.0 44.0 41.0 48.0 54.0 53.0 52.0
 73.0 56.0 18.0 4.0 292.0 1357.0 459.0 122.0 91.0 83.0 133.0 254.0 272.0 295.0 336.0 412.0 543.0 713.0 976.0 1268.0 1753.0 2004.0 1648.0 741.0 212.0 2285.0 620.0 57.0 22.0 8.0 16.0 14.0 28.0 38.0 41.0 52.0 67.0 89.0 152.0 206.0 227.0 363.0 422.0 371.0 178.0 42.0 15.0 36.0 27.0 54.0
 160.0 305.0 383.0 466.0 474.0 379.0 361.0 358.0 274.0 216.0 198.0 123.0 86.0 30.0 15.0 2.0 ".." 56.0 81.0 7.0 3.0 22.0 26.0 16.0 30.0 33.0 61.0 138.0 254.0 386.0 691.0 900.0 1394.0 1616.0 1420.0 827.0 255.0 49.0 38.0 220.0 116.0 45.0 25.0 27.0 45.0 58.0 73.0 57.0 80.0 78.0
 76.0 114.0 112.0 129.0 158.0 139.0 63.0 21.0 3.0 219.0 683.0 149.0 60.0 157.0 141.0 187.0 208.0 187.0 260.0 336.0 450.0 632.0 855.0 1103.0 1513.0 2143.0 2402.0 2069.0 961.0 241.0 56.0 156.0 68.0 67.0 222.0 225.0 253.0 177.0 172.0 149.0 163.0 174.0 151.0 155.0 160.0 157.0 192.0 141.0 107.0 31.0
 7.0 9.0 13.0 10.0 6.0 3.0 6.0 6.0 8.0 12.0 7.0 6.0 12.0 16.0 10.0 15.0 13.0 17.0 4.0 7.0 4.0 2.0 20.0 82.0 37.0 39.0 41.0 52.0 61.0 94.0 89.0 87.0 108.0 65.0 76.0 74.0 87.0 90.0 108.0 120.0 91.0 45.0 9.0 84.0 100.0 31.0 18.0 12.0 20.0 16.0
 14.0 13.0 16.0 11.0 12.0 16.0 19.0 36.0 30.0 29.0 34.0 20.0 6.0 ".." 16.0 56.0 23.0 9.0 13.0 17.0 17.0 19.0 12.0 9.0 15.0 27.0 20.0 16.0 29.0 31.0 22.0 25.0 13.0 6.0 1.0 196.0 134.0 71.0 34.0 67.0 36.0 47.0 61.0 66.0 56.0 53.0 52.0 57.0 74.0 81.0
 80.0 86.0 48.0 28.0 10.0 ".." 201.0 173.0 63.0 31.0 30.0 46.0 27.0 34.0 31.0 20.0 25.0 16.0 16.0 17.0 25.0 21.0 19.0 27.0 16.0 6.0 ".." 87.0 325.0 116.0 34.0 33.0 35.0 42.0 84.0 89.0 115.0 113.0 152.0 190.0 262.0 372.0 495.0 642.0 696.0 540.0 214.0 68.0 671.0 158.0
 17.0 13.0 2.0 4.0 9.0 12.0 16.0 16.0 25.0 33.0 48.0 82.0 119.0 135.0 197.0 225.0 176.0 85.0 16.0 9.0 9.0 8.0 16.0 56.0 94.0 125.0 136.0 158.0 127.0 109.0 113.0 92.0 51.0 76.0 46.0 31.0 13.0 4.0 1.0 ".." 27.0 21.0 1.0 1.0 8.0 13.0 8.0 16.0 9.0 26.0
 50.0 82.0 160.0 272.0 407.0 614.0 621.0 577.0 283.0 81.0 18.0 21.0 111.0 29.0 19.0 16.0 5.0 18.0 21.0 33.0 21.0 42.0 25.0 38.0 60.0 63.0 62.0 77.0 71.0 20.0 9.0 ".." 77.0 221.0 35.0 21.0 55.0 72.0 58.0 78.0 66.0 106.0 143.0 175.0 230.0 369.0 501.0 691.0 925.0 984.0
 853.0 373.0 97.0 24.0 51.0 21.0 30.0 108.0 111.0 121.0 85.0 82.0 63.0 66.0 77.0 69.0 76.0 83.0 80.0 85.0 60.0 39.0 16.0 ".." 4.0 2.0 1.0 3.0 1.0 4.0 1.0 4.0 4.0 3.0 1.0 7.0 8.0 9.0 4.0 10.0 6.0 3.0 2.0 4.0 2.0 7.0 18.0 15.0 15.0 20.0
 28.0 28.0 42.0 39.0 30.0 43.0 22.0 19.0 27.0 32.0 40.0 46.0 44.0 38.0 14.0 4.0 41.0 83.0 19.0 5.0 5.0 5.0 5.0 4.0 4.0 1.0 4.0 4.0 2.0 10.0 13.0 5.0 8.0 7.0 3.0 1.0 ".." 34.0 45.0 17.0 5.0 2.0 3.0 5.0 3.0 2.0 4.0 7.0 3.0 4.0
 7.0 3.0 15.0 10.0 11.0 10.0 6.0 ".." 52.0 50.0 14.0 5.0 7.0 11.0 18.0 15.0 18.0 20.0 18.0 12.0 8.0 14.0 11.0 10.0 12.0 9.0 8.0 ".." 1.0 76.0 111.0 20.0 7.0 6.0 8.0 8.0 9.0 5.0 4.0 3.0 3.0 5.0 6.0 4.0 3.0 8.0 15.0 20.0 5.0 2.0
 28.0 180.0 39.0 15.0 12.0 7.0 16.0 26.0 26.0 39.0 26.0 42.0 68.0 76.0 103.0 136.0 210.0 249.0 177.0 101.0 29.0 435.0 118.0 11.0 1.0 2.0 2.0 ".." 3.0 5.0 6.0 8.0 6.0 7.0 18.0 20.0 27.0 51.0 50.0 55.0 30.0 9.0 1.0 3.0 2.0 2.0 6.0 25.0 21.0 45.0
 34.0 31.0 43.0 31.0 23.0 12.0 24.0 13.0 6.0 4.0 5.0 ".." ".." 2.0 5.0 3.0 ".." 3.0 2.0 1.0 1.0 3.0 4.0 19.0 26.0 46.0 93.0 130.0 191.0 272.0 198.0 125.0 52.0 6.0 8.0 41.0 6.0 5.0 2.0 5.0 1.0 3.0 5.0 7.0 7.0 5.0 3.0 5.0 5.0 11.0
 16.0 11.0 5.0 3.0 ".." 3.0 22.0 8.0 2.0 18.0 10.0 12.0 15.0 11.0 28.0 15.0 30.0 36.0 45.0 55.0 91.0 162.0 175.0 175.0 100.0 18.0 7.0 17.0 11.0 3.0 18.0 23.0 20.0 9.0 15.0 16.0 11.0 13.0 5.0 9.0 9.0 5.0 15.0 6.0 8.0 4.0 ".." 1.0 1.0 1.0
 2.0 ".." ".." ".." ".." 1.0 1.0 2.0 2.0 2.0 ".." ".." ".." 2.0 ".." 2.0 ".." ".." 1.0 16.0 3.0 2.0 2.0 2.0 2.0 3.0 12.0 9.0 8.0 3.0 7.0 3.0 13.0 11.0 5.0 8.0 3.0 4.0 ".." 256.0 379.0 81.0 22.0 9.0 6.0 8.0 15.0 6.0 7.0 17.0
 14.0 12.0 23.0 28.0 22.0 27.0 19.0 12.0 7.0 1.0 52.0 112.0 33.0 22.0 12.0 11.0 10.0 7.0 6.0 9.0 13.0 10.0 12.0 18.0 11.0 15.0 26.0 28.0 26.0 2.0 1.0 341.0 312.0 93.0 65.0 56.0 53.0 48.0 91.0 75.0 91.0 96.0 73.0 54.0 68.0 75.0 69.0 92.0 77.0 53.0
 24.0 9.0 306.0 584.0 141.0 47.0 52.0 36.0 57.0 58.0 43.0 30.0 29.0 25.0 20.0 25.0 25.0 29.0 25.0 31.0 20.0 7.0 2.0 176.0 852.0 304.0 73.0 46.0 41.0 75.0 143.0 156.0 142.0 197.0 218.0 285.0 374.0 501.0 637.0 900.0 1060.0 931.0 426.0 115.0 1179.0 344.0 29.0 8.0 4.0 10.0
 5.0 13.0 17.0 19.0 19.0 28.0 34.0 51.0 67.0 65.0 115.0 147.0 140.0 63.0 17.0 5.0 24.0 17.0 36.0 98.0 185.0 237.0 285.0 282.0 221.0 209.0 214.0 158.0 153.0 98.0 64.0 49.0 13.0 6.0 1.0 ".." 27.0 55.0 3.0 2.0 11.0 11.0 7.0 13.0 21.0 31.0 69.0 145.0 180.0 325.0
 363.0 589.0 722.0 645.0 418.0 121.0 25.0 9.0 68.0 81.0 21.0 7.0 17.0 26.0 34.0 35.0 29.0 31.0 48.0 35.0 49.0 44.0 56.0 65.0 57.0 38.0 9.0 3.0 139.0 440.0 106.0 37.0 84.0 59.0 116.0 114.0 109.0 126.0 178.0 245.0 366.0 441.0 547.0 732.0 1057.0 1243.0 1041.0 488.0 125.0 25.0
 88.0 36.0 34.0 96.0 91.0 112.0 83.0 75.0 70.0 86.0 84.0 76.0 70.0 68.0 72.0 91.0 74.0 60.0 11.0 7.0 4.0 10.0 8.0 1.0 2.0 2.0 5.0 4.0 7.0 3.0 3.0 3.0 6.0 1.0 11.0 3.0 9.0 1.0 3.0 ".." ".." 12.0 48.0 19.0 22.0 19.0 22.0 31.0 49.0 38.0
 48.0 57.0 40.0 50.0 43.0 42.0 39.0 57.0 68.0 49.0 27.0 5.0 89.0 116.0 25.0 3.0 8.0 1.0 4.0 4.0 2.0 6.0 6.0 5.0 13.0 7.0 14.0 11.0 14.0 16.0 6.0 2.0 1.0 17.0 32.0 12.0 1.0 ".." 3.0 3.0 ".." 3.0 1.0 1.0 ".." 7.0 ".." 10.0 8.0 8.0
 8.0 5.0 3.0 ".." 104.0 103.0 55.0 28.0 49.0 31.0 21.0 26.0 26.0 30.0 34.0 26.0 24.0 30.0 24.0 21.0 41.0 33.0 16.0 5.0 ".." 194.0 233.0 72.0 31.0 25.0 19.0 9.0 15.0 8.0 6.0 4.0 16.0 11.0 4.0 14.0 12.0 13.0 16.0 9.0 6.0 1.0 33.0 213.0 57.0 26.0
 12.0 15.0 18.0 26.0 32.0 59.0 57.0 73.0 102.0 142.0 152.0 268.0 329.0 438.0 410.0 185.0 53.0 438.0 126.0 10.0 2.0 1.0 1.0 2.0 2.0 ".." 1.0 3.0 7.0 6.0 18.0 23.0 35.0 50.0 53.0 46.0 18.0 5.0 10.0 13.0 3.0 8.0 73.0 102.0 125.0 122.0 115.0 136.0 139.0 121.0
 73.0 72.0 55.0 39.0 22.0 5.0 4.0 1.0 1.0 6.0 18.0 3.0 ".." 2.0 2.0 1.0 6.0 4.0 16.0 19.0 35.0 87.0 134.0 205.0 256.0 380.0 261.0 145.0 43.0 5.0 6.0 38.0 37.0 16.0 8.0 6.0 7.0 11.0 8.0 12.0 16.0 17.0 10.0 14.0 24.0 28.0 44.0 29.0 10.0 4.0
 1.0 43.0 111.0 28.0 15.0 47.0 49.0 31.0 45.0 51.0 71.0 146.0 155.0 256.0 299.0 403.0 548.0 1024.0 981.0 818.0 344.0 95.0 8.0 19.0 13.0 13.0 46.0 76.0 49.0 51.0 51.0 43.0 41.0 38.0 31.0 35.0 44.0 24.0 46.0 32.0 24.0 10.0 3.0 8.0 5.0 3.0 ".." ".." ".." 2.0
 ".." 1.0 5.0 3.0 1.0 2.0 3.0 5.0 4.0 4.0 5.0 3.0 ".." ".." 4.0 25.0 10.0 10.0 12.0 21.0 15.0 14.0 22.0 14.0 19.0 19.0 12.0 20.0 19.0 18.0 39.0 37.0 22.0 15.0 3.0 37.0 58.0 11.0 2.0 7.0 ".." 3.0 3.0 2.0 6.0 5.0 2.0 10.0 3.0 6.0
 9.0 7.0 12.0 3.0 1.0 ".." 3.0 7.0 2.0 ".." ".." 2.0 3.0 ".." 2.0 1.0 1.0 ".." 3.0 ".." 4.0 6.0 3.0 6.0 2.0 1.0 ".." 58.0 69.0 37.0 16.0 42.0 25.0 20.0 22.0 20.0 24.0 20.0 17.0 16.0 26.0 12.0 15.0 29.0 26.0 10.0 4.0 ".." 124.0 159.0
 43.0 24.0 11.0 11.0 4.0 11.0 3.0 4.0 3.0 14.0 5.0 4.0 14.0 10.0 12.0 13.0 7.0 6.0 1.0 23.0 149.0 36.0 20.0 7.0 9.0 14.0 21.0 24.0 42.0 37.0 51.0 73.0 100.0 109.0 154.0 204.0 230.0 209.0 85.0 22.0 308.0 72.0 9.0 2.0 1.0 ".." 2.0 2.0 ".." 1.0
 2.0 7.0 2.0 14.0 15.0 22.0 27.0 29.0 23.0 7.0 3.0 9.0 12.0 2.0 5.0 45.0 68.0 91.0 82.0 70.0 79.0 97.0 82.0 48.0 46.0 37.0 24.0 14.0 3.0 3.0 1.0 ".." 2.0 8.0 2.0 ".." 2.0 ".." ".." 5.0 3.0 12.0 13.0 21.0 53.0 88.0 135.0 140.0 246.0 165.0
 89.0 29.0 1.0 4.0 28.0 22.0 10.0 6.0 5.0 5.0 8.0 7.0 9.0 8.0 11.0 6.0 9.0 20.0 18.0 22.0 19.0 7.0 ".." ".." 31.0 82.0 18.0 10.0 24.0 30.0 25.0 31.0 29.0 58.0 108.0 120.0 205.0 252.0 321.0 433.0 805.0 779.0 624.0 262.0 80.0 7.0 13.0 11.0 10.0 32.0
 38.0 34.0 34.0 35.0 34.0 30.0 23.0 18.0 28.0 24.0 19.0 28.0 26.0 15.0 5.0 2.0 3.0 2.0 3.0 ".." ".." ".." 2.0 ".." ".." 2.0 1.0 1.0 2.0 2.0 1.0 2.0 2.0 3.0 2.0 ".." ".." 3.0 21.0 6.0 6.0 10.0 14.0 10.0 9.0 15.0 6.0 11.0 11.0 4.0
 14.0 8.0 7.0 26.0 21.0 16.0 7.0 3.0 52.0 58.0 14.0 1.0 1.0 1.0 1.0 1.0 ".." ".." 1.0 3.0 3.0 4.0 8.0 2.0 7.0 4.0 3.0 1.0 1.0 14.0 25.0 10.0 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".." 4.0 ".." 6.0 2.0 5.0 2.0 3.0 2.0 ".."
 46.0 34.0 18.0 12.0 7.0 6.0 1.0 4.0 6.0 6.0 14.0 9.0 8.0 4.0 12.0 6.0 12.0 7.0 6.0 1.0 ".." 70.0 74.0 29.0 7.0 14.0 8.0 5.0 4.0 5.0 2.0 1.0 2.0 6.0 ".." ".." 2.0 1.0 3.0 2.0 ".." ".." 10.0 64.0 21.0 6.0 5.0 6.0 4.0 5.0
 8.0 17.0 20.0 22.0 29.0 42.0 43.0 114.0 125.0 208.0 201.0 100.0 31.0 130.0 54.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." 4.0 4.0 8.0 13.0 23.0 24.0 23.0 11.0 2.0 1.0 1.0 1.0 3.0 28.0 34.0 34.0 40.0 45.0 57.0 42.0 39.0 25.0 26.0 18.0 15.0
 8.0 2.0 1.0 ".." 1.0 4.0 10.0 1.0 ".." ".." 2.0 1.0 1.0 1.0 4.0 6.0 14.0 34.0 46.0 70.0 116.0 134.0 96.0 56.0 14.0 4.0 2.0 10.0 15.0 6.0 2.0 1.0 2.0 3.0 1.0 3.0 8.0 6.0 4.0 5.0 4.0 10.0 22.0 10.0 3.0 4.0 1.0 12.0 29.0 10.0
 5.0 23.0 19.0 6.0 14.0 22.0 13.0 38.0 35.0 51.0 47.0 82.0 115.0 218.0 201.0 194.0 82.0 15.0 1.0 6.0 2.0 3.0 14.0 38.0 15.0 17.0 16.0 9.0 11.0 15.0 13.0 7.0 20.0 5.0 18.0 6.0 9.0 5.0 1.0 5.0 3.0 ".." ".." ".." ".." ".." ".." 1.0 3.0 2.0
 ".." ".." 1.0 4.0 2.0 2.0 2.0 1.0 ".." ".." 1.0 4.0 4.0 4.0 2.0 7.0 5.0 5.0 7.0 8.0 8.0 8.0 8.0 6.0 11.0 11.0 13.0 16.0 6.0 8.0 ".." 158.0 209.0 42.0 19.0 9.0 9.0 9.0 9.0 12.0 10.0 10.0 9.0 12.0 23.0 20.0 28.0 36.0 31.0 27.0
 5.0 2.0 1.0 6.0 2.0 4.0 6.0 7.0 6.0 9.0 6.0 6.0 6.0 10.0 13.0 11.0 10.0 10.0 14.0 16.0 10.0 7.0 1.0 210.0 220.0 66.0 47.0 91.0 69.0 62.0 83.0 98.0 77.0 84.0 80.0 75.0 82.0 93.0 99.0 122.0 123.0 68.0 21.0 8.0 127.0 237.0 90.0 39.0 62.0 56.0
 70.0 72.0 51.0 31.0 24.0 26.0 27.0 25.0 28.0 34.0 52.0 62.0 76.0 55.0 27.0 89.0 403.0 122.0 29.0 27.0 37.0 64.0 91.0 108.0 138.0 185.0 216.0 264.0 384.0 540.0 675.0 1087.0 1218.0 1126.0 607.0 186.0 992.0 234.0 10.0 2.0 1.0 ".." 4.0 ".." 3.0 6.0 7.0 12.0 16.0 22.0
 31.0 18.0 55.0 54.0 42.0 28.0 8.0 ".." 24.0 12.0 27.0 134.0 223.0 270.0 303.0 258.0 261.0 212.0 233.0 227.0 184.0 124.0 88.0 58.0 28.0 13.0 3.0 ".." 3.0 7.0 1.0 3.0 8.0 8.0 11.0 15.0 15.0 23.0 67.0 157.0 214.0 375.0 540.0 729.0 1130.0 1149.0 807.0 305.0 71.0 9.0
 132.0 108.0 54.0 20.0 29.0 31.0 28.0 32.0 18.0 35.0 43.0 46.0 53.0 95.0 108.0 124.0 110.0 63.0 23.0 5.0 186.0 297.0 52.0 24.0 86.0 102.0 103.0 121.0 139.0 164.0 248.0 355.0 519.0 638.0 904.0 1140.0 2017.0 2207.0 2130.0 1338.0 400.0 18.0 56.0 46.0 41.0 114.0 142.0 123.0 140.0 129.0
 102.0 100.0 122.0 108.0 112.0 124.0 153.0 187.0 181.0 92.0 37.0 14.0 11.0 5.0 5.0 5.0 4.0 4.0 7.0 12.0 18.0 13.0 16.0 12.0 23.0 20.0 19.0 23.0 32.0 23.0 21.0 3.0 1.0 8.0 56.0 21.0 32.0 27.0 28.0 35.0 37.0 46.0 48.0 46.0 56.0 51.0 67.0 50.0 50.0 93.0
 116.0 92.0 31.0 16.0 69.0 92.0 11.0 5.0 5.0 7.0 3.0 2.0 6.0 7.0 2.0 4.0 6.0 9.0 8.0 6.0 13.0 9.0 14.0 2.0 1.0 ".." 4.0 1.0 2.0 3.0 5.0 3.0 3.0 4.0 4.0 1.0 6.0 7.0 7.0 9.0 4.0 6.0 9.0 4.0 6.0 1.0 87.0 103.0 26.0 21.0
 44.0 32.0 27.0 37.0 39.0 43.0 48.0 39.0 39.0 38.0 52.0 41.0 64.0 56.0 26.0 3.0 3.0 67.0 112.0 30.0 15.0 34.0 28.0 38.0 40.0 31.0 16.0 14.0 11.0 11.0 9.0 14.0 18.0 38.0 52.0 64.0 50.0 25.0 21.0 130.0 38.0 7.0 8.0 11.0 18.0 31.0 44.0 55.0 69.0 80.0
 107.0 139.0 201.0 242.0 359.0 404.0 363.0 171.0 56.0 394.0 87.0 2.0 ".." 1.0 ".." ".." ".." ".." 4.0 4.0 10.0 8.0 14.0 12.0 12.0 23.0 22.0 14.0 13.0 2.0 ".." 10.0 5.0 10.0 50.0 88.0 120.0 132.0 97.0 101.0 92.0 102.0 91.0 87.0 57.0 34.0 22.0 11.0 8.0 3.0
 ".." 1.0 4.0 1.0 ".." 3.0 3.0 4.0 7.0 8.0 14.0 23.0 83.0 103.0 180.0 262.0 355.0 539.0 490.0 345.0 127.0 38.0 4.0 45.0 45.0 22.0 5.0 13.0 16.0 13.0 17.0 11.0 17.0 19.0 23.0 24.0 57.0 50.0 63.0 58.0 30.0 8.0 5.0 100.0 144.0 17.0 13.0 41.0 41.0 57.0
 52.0 58.0 74.0 113.0 166.0 250.0 297.0 377.0 480.0 838.0 828.0 757.0 461.0 131.0 4.0 22.0 21.0 19.0 38.0 65.0 55.0 66.0 59.0 35.0 48.0 38.0 42.0 36.0 57.0 48.0 61.0 53.0 24.0 9.0 3.0 1.0 3.0 4.0 4.0 3.0 2.0 5.0 7.0 7.0 8.0 5.0 6.0 13.0 12.0 7.0
 16.0 19.0 11.0 13.0 3.0 1.0 2.0 21.0 3.0 11.0 18.0 13.0 20.0 19.0 20.0 29.0 28.0 34.0 26.0 29.0 21.0 29.0 41.0 40.0 29.0 14.0 4.0 20.0 40.0 14.0 9.0 ".." 1.0 ".." 2.0 1.0 ".." 4.0 ".." 2.0 2.0 5.0 5.0 9.0 5.0 3.0 1.0 1.0 ".." 1.0
 ".." ".." ".." 1.0 2.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." 2.0 3.0 3.0 1.0 1.0 ".." 29.0 29.0 6.0 8.0 11.0 3.0 6.0 7.0 21.0 4.0 9.0 9.0 5.0 17.0 6.0 10.0 15.0 14.0 13.0 4.0 2.0 13.0 31.0 14.0 6.0 2.0 ".." 2.0 5.0 ".." ".."
 1.0 1.0 ".." 2.0 4.0 3.0 4.0 2.0 6.0 2.0 1.0 9.0 72.0 20.0 4.0 1.0 7.0 5.0 9.0 10.0 12.0 17.0 23.0 25.0 27.0 70.0 91.0 149.0 171.0 163.0 102.0 25.0 132.0 29.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.0 2.0 9.0 4.0
 3.0 4.0 ".." ".." 3.0 3.0 11.0 11.0 28.0 33.0 35.0 35.0 28.0 23.0 25.0 22.0 16.0 16.0 10.0 8.0 10.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." 6.0 10.0 10.0 17.0 39.0 56.0 108.0 109.0 99.0 35.0 8.0 4.0 31.0 15.0 7.0 4.0
 5.0 ".." 1.0 3.0 ".." 2.0 2.0 6.0 4.0 7.0 8.0 17.0 9.0 6.0 3.0 ".." 10.0 23.0 7.0 ".." 4.0 4.0 8.0 8.0 14.0 15.0 18.0 38.0 63.0 54.0 86.0 128.0 240.0 285.0 273.0 174.0 40.0 6.0 10.0 7.0 7.0 8.0 17.0 10.0 10.0 11.0 10.0 12.0 20.0 11.0
 27.0 19.0 36.0 21.0 33.0 14.0 3.0 3.0 9.0 2.0 1.0 ".." ".." 1.0 ".." ".." 2.0 1.0 2.0 2.0 5.0 3.0 1.0 1.0 1.0 5.0 3.0 ".." ".." 1.0 2.0 ".." 1.0 2.0 4.0 3.0 2.0 6.0 4.0 5.0 3.0 6.0 8.0 2.0 5.0 14.0 21.0 19.0 5.0 1.0
 38.0 47.0 8.0 3.0 ".." ".." 1.0 1.0 1.0 ".." 1.0 3.0 2.0 3.0 3.0 9.0 3.0 3.0 4.0 ".." ".." ".." ".." ".." 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 2.0 ".." ".." 13.0 22.0 12.0 6.0 6.0 10.0 3.0 5.0
 5.0 2.0 10.0 10.0 7.0 6.0 18.0 19.0 16.0 20.0 14.0 9.0 2.0 8.0 36.0 17.0 9.0 6.0 9.0 5.0 6.0 9.0 4.0 4.0 6.0 6.0 6.0 1.0 2.0 5.0 4.0 3.0 1.0 ".." 15.0 43.0 10.0 7.0 4.0 3.0 5.0 9.0 12.0 21.0 22.0 23.0 37.0 60.0 77.0 109.0
 202.0 269.0 262.0 147.0 53.0 87.0 41.0 4.0 1.0 ".." ".." 1.0 ".." 2.0 ".." 2.0 1.0 5.0 4.0 8.0 2.0 17.0 21.0 16.0 8.0 4.0 ".." 4.0 1.0 ".." 18.0 16.0 18.0 29.0 20.0 24.0 29.0 26.0 30.0 20.0 13.0 14.0 11.0 5.0 2.0 ".." ".." 2.0 1.0 ".."
 1.0 1.0 ".." 2.0 ".." 1.0 2.0 8.0 17.0 39.0 43.0 80.0 81.0 156.0 198.0 172.0 65.0 15.0 ".." 8.0 4.0 4.0 1.0 1.0 ".." 1.0 6.0 2.0 2.0 3.0 3.0 8.0 12.0 11.0 17.0 22.0 11.0 4.0 ".." 15.0 12.0 3.0 2.0 12.0 14.0 7.0 11.0 11.0 12.0 25.0
 42.0 62.0 80.0 128.0 146.0 293.0 360.0 402.0 248.0 71.0 1.0 1.0 3.0 4.0 18.0 14.0 8.0 19.0 11.0 11.0 5.0 17.0 10.0 14.0 8.0 21.0 25.0 30.0 30.0 6.0 2.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 2.0 ".." ".."
 ".." ".." 2.0 6.0 4.0 2.0 ".." ".." ".." 2.0 1.0 2.0 2.0 4.0 4.0 10.0 10.0 4.0 10.0 14.0 13.0 3.0 2.0 31.0 30.0 9.0 2.0 4.0 1.0 5.0 4.0 4.0 3.0 3.0 2.0 2.0 9.0 4.0 8.0 11.0 14.0 6.0 2.0 ".." 1.0 1.0 1.0 ".." 2.0 1.0
 1.0 5.0 2.0 2.0 5.0 4.0 5.0 3.0 1.0 4.0 5.0 4.0 3.0 ".." ".." 81.0 66.0 22.0 12.0 30.0 24.0 26.0 34.0 33.0 28.0 17.0 22.0 24.0 21.0 16.0 29.0 27.0 33.0 15.0 5.0 1.0 39.0 58.0 29.0 9.0 20.0 19.0 25.0 21.0 11.0 11.0 5.0 8.0 10.0 8.0
 9.0 11.0 5.0 4.0 3.0 2.0 1.0 44.0 158.0 54.0 11.0 14.0 16.0 36.0 42.0 42.0 50.0 77.0 90.0 95.0 158.0 192.0 233.0 377.0 374.0 338.0 186.0 51.0 379.0 77.0 4.0 ".." ".." ".." 3.0 ".." 1.0 2.0 1.0 1.0 3.0 4.0 8.0 2.0 6.0 7.0 9.0 3.0 2.0 ".."
 7.0 3.0 6.0 55.0 91.0 99.0 107.0 106.0 108.0 68.0 80.0 84.0 61.0 38.0 30.0 17.0 2.0 1.0 ".." ".." ".." 2.0 ".." 2.0 4.0 5.0 5.0 6.0 6.0 7.0 30.0 47.0 62.0 134.0 159.0 237.0 326.0 352.0 191.0 78.0 10.0 1.0 48.0 44.0 21.0 10.0 10.0 15.0 13.0 6.0
 5.0 14.0 19.0 14.0 17.0 19.0 39.0 27.0 21.0 16.0 8.0 ".." 61.0 118.0 25.0 9.0 29.0 43.0 31.0 50.0 56.0 63.0 92.0 109.0 144.0 206.0 313.0 386.0 645.0 733.0 697.0 455.0 158.0 7.0 23.0 15.0 11.0 50.0 46.0 50.0 45.0 48.0 46.0 35.0 47.0 45.0 35.0 40.0 48.0 80.0
 65.0 24.0 19.0 6.0 1.0 ".." ".." 1.0 1.0 1.0 1.0 5.0 9.0 4.0 8.0 4.0 5.0 5.0 11.0 6.0 10.0 7.0 5.0 ".." ".." 3.0 27.0 14.0 18.0 7.0 11.0 12.0 14.0 19.0 13.0 11.0 15.0 15.0 20.0 17.0 12.0 28.0 41.0 31.0 9.0 9.0 753.0 668.0 171.0 70.0
 27.0 36.0 43.0 49.0 44.0 45.0 42.0 43.0 40.0 75.0 69.0 78.0 102.0 106.0 94.0 36.0 12.0 64.0 118.0 46.0 24.0 13.0 20.0 16.0 20.0 12.0 13.0 18.0 10.0 8.0 18.0 18.0 25.0 22.0 28.0 12.0 16.0 2.0 700.0 567.0 242.0 113.0 160.0 145.0 238.0 307.0 366.0 370.0 352.0 265.0
 195.0 179.0 178.0 161.0 202.0 154.0 107.0 43.0 13.0 548.0 734.0 173.0 76.0 90.0 93.0 99.0 108.0 97.0 73.0 83.0 73.0 61.0 74.0 75.0 60.0 80.0 60.0 53.0 32.0 15.0 421.0 1762.0 623.0 166.0 106.0 139.0 176.0 276.0 389.0 407.0 436.0 488.0 638.0 848.0 1092.0 1370.0 2078.0 2425.0 2324.0 1290.0
 500.0 3361.0 881.0 45.0 4.0 11.0 4.0 15.0 19.0 22.0 27.0 32.0 50.0 59.0 95.0 71.0 124.0 173.0 235.0 236.0 130.0 35.0 29.0 62.0 50.0 75.0 292.0 460.0 656.0 844.0 895.0 775.0 658.0 634.0 526.0 450.0 331.0 184.0 118.0 44.0 23.0 7.0 ".." 27.0 54.0 5.0 9.0 16.0 15.0 16.0
 24.0 60.0 116.0 204.0 380.0 555.0 941.0 1262.0 1712.0 2437.0 2534.0 1542.0 533.0 131.0 119.0 714.0 383.0 123.0 59.0 67.0 87.0 96.0 115.0 132.0 127.0 131.0 139.0 139.0 151.0 211.0 250.0 234.0 179.0 56.0 18.0 709.0 1838.0 419.0 136.0 249.0 261.0 246.0 280.0 321.0 437.0 568.0 648.0 749.0 1106.0 1336.0
 1736.0 2667.0 3434.0 3387.0 2033.0 818.0 105.0 239.0 144.0 79.0 188.0 248.0 229.0 254.0 186.0 169.0 171.0 194.0 164.0 159.0 150.0 153.0 186.0 187.0 170.0 96.0 22.0 18.0 18.0 19.0 10.0 12.0 12.0 10.0 20.0 24.0 24.0 25.0 22.0 29.0 19.0 30.0 23.0 22.0 27.0 23.0 4.0 3.0 18.0 67.0
 44.0 57.0 52.0 60.0 99.0 137.0 132.0 161.0 154.0 143.0 123.0 150.0 119.0 129.0 178.0 231.0 208.0 136.0 50.0 124.0 149.0 28.0 11.0 10.0 11.0 9.0 17.0 18.0 14.0 12.0 11.0 21.0 12.0 12.0 19.0 29.0 28.0 13.0 9.0 1.0 9.0 7.0 3.0 4.0 ".." 2.0 3.0 5.0 6.0 4.0
 7.0 2.0 2.0 3.0 4.0 5.0 7.0 9.0 2.0 1.0 ".." 106.0 104.0 51.0 39.0 58.0 47.0 53.0 46.0 61.0 29.0 44.0 48.0 26.0 25.0 38.0 34.0 46.0 29.0 26.0 6.0 2.0 85.0 120.0 30.0 13.0 33.0 47.0 28.0 41.0 19.0 11.0 15.0 14.0 11.0 15.0 11.0 22.0 37.0 42.0
 39.0 25.0 3.0 59.0 240.0 85.0 48.0 38.0 37.0 56.0 80.0 80.0 100.0 122.0 108.0 129.0 181.0 211.0 306.0 458.0 542.0 425.0 166.0 39.0 659.0 164.0 10.0 2.0 1.0 2.0 13.0 5.0 17.0 11.0 22.0 15.0 29.0 28.0 30.0 35.0 101.0 108.0 82.0 41.0 9.0 3.0 9.0 12.0 12.0 67.0
 93.0 116.0 168.0 147.0 141.0 124.0 104.0 87.0 52.0 39.0 24.0 21.0 9.0 1.0 ".." ".." 16.0 14.0 4.0 3.0 9.0 4.0 8.0 8.0 9.0 22.0 23.0 59.0 90.0 181.0 210.0 312.0 494.0 394.0 191.0 57.0 11.0 8.0 102.0 51.0 17.0 6.0 8.0 18.0 25.0 20.0 27.0 34.0 25.0 30.0
 32.0 41.0 38.0 59.0 45.0 24.0 6.0 ".." 30.0 89.0 21.0 23.0 71.0 67.0 71.0 72.0 70.0 82.0 114.0 158.0 167.0 264.0 348.0 460.0 779.0 860.0 803.0 308.0 83.0 11.0 49.0 15.0 14.0 105.0 88.0 94.0 69.0 58.0 41.0 41.0 39.0 46.0 44.0 30.0 57.0 61.0 58.0 32.0 13.0 5.0
 1.0 1.0 8.0 1.0 1.0 ".." 2.0 3.0 2.0 2.0 3.0 2.0 2.0 5.0 3.0 5.0 1.0 3.0 1.0 1.0 ".." 4.0 14.0 9.0 11.0 16.0 30.0 33.0 22.0 32.0 25.0 26.0 23.0 27.0 22.0 20.0 13.0 28.0 33.0 27.0 13.0 6.0 54.0 36.0 10.0 2.0 4.0 6.0 7.0 2.0
 6.0 9.0 1.0 7.0 10.0 12.0 6.0 4.0 14.0 12.0 8.0 5.0 2.0 15.0 18.0 6.0 3.0 3.0 3.0 2.0 2.0 3.0 4.0 2.0 2.0 3.0 1.0 4.0 3.0 2.0 7.0 4.0 1.0 ".." 79.0 44.0 22.0 11.0 20.0 20.0 19.0 17.0 25.0 24.0 19.0 18.0 17.0 19.0 11.0 16.0
 18.0 9.0 13.0 ".." 2.0 51.0 89.0 28.0 14.0 13.0 10.0 8.0 14.0 12.0 10.0 8.0 7.0 7.0 12.0 9.0 8.0 6.0 8.0 7.0 3.0 1.0 21.0 146.0 46.0 14.0 12.0 9.0 16.0 26.0 32.0 28.0 26.0 44.0 45.0 62.0 87.0 98.0 182.0 238.0 213.0 97.0 33.0 205.0 132.0 17.0
 3.0 1.0 1.0 ".." 2.0 2.0 4.0 4.0 6.0 6.0 6.0 9.0 12.0 24.0 30.0 33.0 18.0 8.0 ".." 5.0 6.0 11.0 42.0 58.0 80.0 98.0 113.0 92.0 92.0 66.0 80.0 56.0 39.0 23.0 17.0 8.0 2.0 1.0 ".." 19.0 17.0 1.0 ".." 4.0 9.0 5.0 5.0 7.0 8.0 9.0
 25.0 39.0 91.0 119.0 131.0 197.0 171.0 131.0 29.0 10.0 5.0 45.0 25.0 12.0 2.0 1.0 5.0 6.0 7.0 10.0 5.0 13.0 10.0 8.0 13.0 20.0 25.0 44.0 14.0 4.0 ".." 28.0 76.0 17.0 10.0 28.0 28.0 24.0 26.0 27.0 40.0 50.0 75.0 93.0 107.0 184.0 214.0 322.0 475.0 412.0
 204.0 80.0 4.0 18.0 7.0 13.0 12.0 23.0 26.0 21.0 19.0 14.0 18.0 24.0 25.0 22.0 26.0 27.0 37.0 26.0 22.0 7.0 2.0 1.0 2.0 1.0 ".." ".." ".." ".." ".." 1.0 8.0 1.0 6.0 4.0 4.0 1.0 4.0 2.0 4.0 2.0 1.0 ".." 5.0 13.0 6.0 7.0 14.0 16.0
 14.0 15.0 14.0 21.0 32.0 14.0 18.0 10.0 23.0 14.0 22.0 29.0 28.0 11.0 1.0 83.0 85.0 17.0 10.0 11.0 11.0 17.0 21.0 20.0 15.0 19.0 23.0 12.0 26.0 44.0 39.0 37.0 48.0 26.0 11.0 ".." 5.0 9.0 3.0 1.0 5.0 3.0 17.0 8.0 10.0 7.0 15.0 9.0 11.0 9.0
 10.0 17.0 17.0 10.0 13.0 4.0 2.0 173.0 75.0 26.0 26.0 70.0 55.0 69.0 99.0 99.0 72.0 72.0 77.0 73.0 82.0 72.0 63.0 70.0 60.0 51.0 12.0 5.0 91.0 80.0 16.0 9.0 57.0 55.0 48.0 81.0 68.0 56.0 28.0 36.0 40.0 33.0 27.0 37.0 43.0 29.0 25.0 8.0 3.0 73.0
 304.0 111.0 21.0 22.0 37.0 64.0 90.0 128.0 139.0 139.0 196.0 244.0 334.0 398.0 450.0 758.0 836.0 672.0 338.0 109.0 465.0 73.0 9.0 2.0 6.0 3.0 7.0 16.0 12.0 32.0 26.0 39.0 39.0 79.0 89.0 141.0 279.0 393.0 416.0 218.0 106.0 ".." 13.0 24.0 19.0 116.0 169.0 204.0 311.0 291.0
 249.0 201.0 169.0 155.0 136.0 86.0 52.0 54.0 26.0 6.0 1.0 ".." 7.0 23.0 5.0 ".." ".." 2.0 12.0 9.0 19.0 61.0 72.0 156.0 242.0 342.0 448.0 616.0 1032.0 908.0 654.0 189.0 43.0 45.0 208.0 99.0 37.0 26.0 29.0 51.0 47.0 49.0 61.0 60.0 61.0 72.0 78.0 79.0 121.0 175.0
 189.0 111.0 49.0 5.0 95.0 116.0 28.0 13.0 64.0 79.0 91.0 82.0 115.0 173.0 201.0 270.0 363.0 481.0 605.0 760.0 1265.0 1397.0 1236.0 563.0 194.0 18.0 59.0 33.0 23.0 110.0 137.0 118.0 118.0 97.0 106.0 99.0 82.0 74.0 83.0 83.0 79.0 134.0 157.0 93.0 31.0 8.0 2.0 3.0 2.0 6.0
 2.0 4.0 2.0 4.0 11.0 6.0 8.0 7.0 9.0 17.0 11.0 7.0 11.0 11.0 7.0 ".." ".." 1.0 16.0 8.0 10.0 27.0 27.0 41.0 31.0 42.0 47.0 57.0 58.0 51.0 46.0 44.0 42.0 77.0 82.0 59.0 33.0 9.0 11.0 4.0 1.0 ".." 3.0 2.0 2.0 5.0 5.0 2.0 7.0 9.0
 2.0 8.0 8.0 7.0 8.0 5.0 6.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 1.0 ".." 1.0 1.0 1.0 1.0 2.0 1.0 ".." ".." 5.0 11.0 3.0 3.0 14.0 7.0 13.0 13.0 18.0 13.0 10.0 19.0 9.0 8.0 12.0 20.0 10.0 8.0 5.0 ".."
 2.0 7.0 7.0 2.0 3.0 22.0 13.0 21.0 17.0 14.0 10.0 4.0 7.0 5.0 6.0 3.0 3.0 8.0 3.0 4.0 ".." ".." 7.0 40.0 14.0 2.0 7.0 8.0 14.0 28.0 30.0 28.0 27.0 41.0 38.0 55.0 70.0 95.0 142.0 133.0 92.0 44.0 29.0 90.0 21.0 5.0 ".." 5.0 1.0 1.0
 6.0 2.0 11.0 9.0 10.0 12.0 22.0 25.0 47.0 58.0 72.0 60.0 46.0 20.0 ".." 3.0 4.0 2.0 17.0 31.0 45.0 49.0 52.0 45.0 41.0 30.0 25.0 22.0 11.0 8.0 7.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 3.0 8.0 11.0 34.0 40.0 54.0 74.0
 100.0 171.0 136.0 98.0 39.0 7.0 ".." 13.0 3.0 3.0 3.0 8.0 7.0 11.0 4.0 21.0 15.0 12.0 15.0 14.0 25.0 25.0 31.0 39.0 13.0 11.0 2.0 1.0 8.0 2.0 2.0 5.0 5.0 11.0 9.0 12.0 19.0 19.0 25.0 35.0 33.0 44.0 84.0 101.0 163.0 135.0 80.0 35.0 5.0 4.0
 6.0 2.0 14.0 13.0 16.0 15.0 11.0 24.0 13.0 11.0 17.0 9.0 16.0 13.0 16.0 24.0 12.0 5.0 1.0 1.0 ".." ".." ".." ".." ".." 1.0 1.0 1.0 ".." 2.0 1.0 1.0 2.0 1.0 1.0 2.0 3.0 3.0 ".." ".." ".." ".." 1.0 ".." 1.0 2.0 1.0 2.0 1.0 3.0
 3.0 5.0 3.0 2.0 5.0 2.0 7.0 10.0 12.0 4.0 ".." 37.0 25.0 5.0 4.0 2.0 6.0 10.0 6.0 7.0 7.0 5.0 8.0 5.0 9.0 19.0 19.0 21.0 24.0 12.0 6.0 ".." 1.0 1.0 ".." ".." 2.0 3.0 12.0 6.0 9.0 3.0 10.0 7.0 7.0 7.0 8.0 10.0 7.0 7.0
 6.0 1.0 ".." 127.0 46.0 11.0 11.0 35.0 28.0 38.0 58.0 53.0 44.0 37.0 38.0 32.0 46.0 41.0 25.0 34.0 35.0 33.0 6.0 ".." 49.0 38.0 4.0 ".." 18.0 19.0 13.0 36.0 24.0 32.0 16.0 19.0 18.0 15.0 14.0 27.0 21.0 22.0 12.0 6.0 3.0 48.0 145.0 31.0 15.0 5.0
 16.0 24.0 35.0 55.0 74.0 76.0 102.0 125.0 146.0 162.0 189.0 353.0 406.0 331.0 159.0 47.0 255.0 15.0 1.0 ".." ".." 1.0 4.0 6.0 8.0 12.0 7.0 20.0 20.0 45.0 51.0 69.0 199.0 268.0 332.0 150.0 79.0 ".." 8.0 12.0 8.0 57.0 71.0 82.0 145.0 137.0 108.0 102.0 84.0 72.0
 68.0 42.0 31.0 35.0 18.0 2.0 ".." ".." ".." ".." 2.0 ".." ".." 1.0 7.0 7.0 12.0 37.0 41.0 81.0 145.0 169.0 227.0 317.0 576.0 552.0 372.0 100.0 25.0 44.0 127.0 31.0 22.0 19.0 8.0 20.0 15.0 27.0 23.0 34.0 29.0 30.0 46.0 37.0 62.0 110.0 112.0 74.0 33.0 3.0
 21.0 46.0 16.0 5.0 37.0 48.0 54.0 42.0 54.0 83.0 85.0 130.0 162.0 235.0 259.0 311.0 562.0 559.0 442.0 149.0 64.0 8.0 25.0 11.0 13.0 66.0 84.0 78.0 78.0 50.0 57.0 56.0 38.0 32.0 39.0 27.0 28.0 55.0 68.0 38.0 12.0 4.0 1.0 1.0 1.0 5.0 1.0 4.0 1.0 3.0
 6.0 4.0 6.0 4.0 4.0 9.0 3.0 5.0 6.0 6.0 3.0 ".." ".." ".." 9.0 5.0 4.0 11.0 9.0 24.0 13.0 18.0 25.0 26.0 25.0 21.0 21.0 26.0 22.0 46.0 34.0 27.0 19.0 4.0 35.0 56.0 11.0 6.0 6.0 3.0 5.0 10.0 8.0 6.0 7.0 6.0 5.0 9.0 17.0 13.0
 8.0 19.0 8.0 4.0 ".." 4.0 8.0 3.0 1.0 3.0 ".." 5.0 2.0 1.0 2.0 4.0 1.0 4.0 1.0 1.0 6.0 9.0 1.0 6.0 3.0 2.0 41.0 18.0 12.0 12.0 21.0 19.0 18.0 28.0 28.0 15.0 25.0 20.0 32.0 28.0 19.0 18.0 26.0 17.0 13.0 6.0 3.0 35.0 35.0 10.0
 6.0 17.0 23.0 14.0 28.0 30.0 14.0 8.0 10.0 17.0 12.0 10.0 7.0 14.0 4.0 9.0 2.0 ".." 18.0 119.0 66.0 4.0 10.0 13.0 26.0 27.0 43.0 37.0 36.0 53.0 81.0 133.0 166.0 166.0 263.0 297.0 249.0 135.0 33.0 119.0 37.0 3.0 2.0 1.0 1.0 2.0 4.0 2.0 9.0 10.0
 9.0 7.0 12.0 13.0 25.0 21.0 53.0 24.0 22.0 7.0 ".." 2.0 8.0 9.0 42.0 67.0 77.0 117.0 102.0 96.0 58.0 54.0 58.0 46.0 33.0 13.0 12.0 5.0 4.0 1.0 ".." 7.0 23.0 3.0 ".." ".." 1.0 3.0 1.0 4.0 16.0 20.0 41.0 57.0 119.0 147.0 199.0 285.0 220.0 183.0
 50.0 11.0 1.0 68.0 65.0 12.0 4.0 13.0 24.0 21.0 18.0 17.0 11.0 20.0 27.0 18.0 17.0 34.0 34.0 38.0 24.0 5.0 ".." 73.0 62.0 10.0 6.0 22.0 26.0 26.0 31.0 49.0 71.0 96.0 115.0 166.0 213.0 302.0 364.0 602.0 675.0 659.0 334.0 95.0 5.0 30.0 16.0 8.0 30.0 40.0
 24.0 25.0 36.0 25.0 30.0 33.0 25.0 35.0 40.0 37.0 63.0 65.0 43.0 14.0 3.0 ".." 2.0 1.0 1.0 1.0 ".." ".." ".." 4.0 2.0 ".." 2.0 4.0 6.0 7.0 1.0 3.0 2.0 1.0 ".." ".." 1.0 7.0 2.0 6.0 15.0 16.0 16.0 16.0 23.0 19.0 28.0 28.0 27.0 23.0
 13.0 18.0 24.0 38.0 20.0 10.0 5.0 17.0 28.0 6.0 2.0 1.0 2.0 2.0 3.0 4.0 7.0 1.0 2.0 2.0 6.0 5.0 4.0 3.0 10.0 2.0 2.0 ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." 19.0
 27.0 10.0 10.0 19.0 10.0 7.0 14.0 17.0 6.0 18.0 13.0 12.0 16.0 13.0 8.0 11.0 10.0 12.0 2.0 1.0 43.0 40.0 9.0 4.0 10.0 3.0 5.0 8.0 7.0 3.0 8.0 4.0 7.0 9.0 6.0 4.0 1.0 4.0 1.0 1.0 ".." 14.0 42.0 16.0 7.0 10.0 15.0 7.0 20.0 28.0
 20.0 36.0 36.0 36.0 60.0 52.0 75.0 106.0 173.0 145.0 82.0 29.0 117.0 35.0 2.0 ".." ".." 3.0 2.0 2.0 1.0 1.0 ".." ".." 7.0 5.0 1.0 9.0 3.0 7.0 9.0 ".." ".." ".." 1.0 2.0 4.0 14.0 16.0 19.0 14.0 26.0 18.0 14.0 16.0 21.0 16.0 5.0 4.0 5.0
 3.0 ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." 5.0 7.0 20.0 22.0 77.0 84.0 150.0 195.0 201.0 149.0 46.0 18.0 ".." 9.0 11.0 3.0 3.0 5.0 2.0 3.0 5.0 10.0 13.0 14.0 8.0 20.0 15.0 14.0 19.0 10.0 12.0 3.0 ".." 16.0 51.0 11.0 3.0
 14.0 13.0 17.0 11.0 12.0 24.0 39.0 41.0 58.0 70.0 83.0 148.0 246.0 287.0 291.0 189.0 61.0 2.0 8.0 6.0 3.0 3.0 6.0 4.0 6.0 9.0 7.0 14.0 6.0 7.0 3.0 11.0 13.0 15.0 22.0 7.0 3.0 2.0 ".." ".." ".." ".." 1.0 ".." 3.0 ".." ".." ".." 3.0 ".."
 2.0 1.0 1.0 ".." 4.0 1.0 ".." 1.0 ".." 1.0 3.0 ".." 1.0 3.0 3.0 4.0 5.0 8.0 7.0 10.0 8.0 2.0 5.0 4.0 3.0 10.0 7.0 8.0 6.0 2.0 11.0 18.0 4.0 1.0 1.0 ".." 3.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." 6.0 12.0 7.0 1.0 2.0 2.0 8.0 4.0 6.0 ".." 1.0 ".." ".." 1.0 ".." 2.0 ".." 1.0 1.0 ".." ".." 12.0 31.0 6.0 1.0 ".." 2.0 1.0
 ".." 1.0 2.0 1.0 ".." 1.0 ".." 1.0 2.0 2.0 ".." ".." ".." ".." 4.0 19.0 2.0 ".." 2.0 1.0 3.0 3.0 1.0 8.0 4.0 3.0 4.0 8.0 9.0 11.0 14.0 9.0 14.0 5.0 2.0 52.0 15.0 2.0 ".." ".." ".." 2.0 1.0 1.0 1.0 ".." ".." ".." ".." 1.0
 ".." 3.0 ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." 2.0 3.0 1.0 2.0 3.0 4.0 2.0 1.0 1.0 6.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 3.0 ".." 1.0 1.0 2.0 11.0 3.0 9.0 8.0 5.0 18.0 25.0 20.0 2.0 ".." ".." ".." 10.0
 2.0 5.0 ".." 3.0 1.0 ".." ".." 1.0 1.0 ".." ".." 4.0 1.0 ".." 1.0 ".." ".." ".." ".." 13.0 26.0 7.0 ".." 3.0 4.0 3.0 3.0 4.0 1.0 7.0 8.0 9.0 6.0 14.0 17.0 21.0 24.0 20.0 4.0 2.0 2.0 4.0 1.0 2.0 ".." 2.0 3.0 4.0 6.0 3.0
 3.0 3.0 3.0 5.0 3.0 7.0 1.0 5.0 1.0 2.0 ".." 2.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." 1.0 ".." 2.0 3.0 2.0 ".." 3.0 1.0 3.0 ".." 1.0 1.0
 3.0 1.0 ".." 8.0 5.0 3.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.0 5.0 5.0 ".." 1.0
 1.0 ".." 2.0 1.0 5.0 4.0 1.0 1.0 2.0 ".." 1.0 ".." ".." ".." ".." ".." 2.0 3.0 3.0 2.0 ".." ".." ".." 2.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 11.0 34.0 5.0 3.0 2.0 5.0 1.0 3.0 3.0 1.0 8.0 1.0 2.0
 9.0 9.0 6.0 16.0 15.0 7.0 1.0 2.0 35.0 4.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 3.0 ".." 6.0 2.0 2.0 1.0 2.0 1.0 ".." ".." ".." 3.0 5.0 10.0 3.0 3.0 ".." 1.0 1.0 2.0 ".." ".." 2.0 ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4.0 2.0 3.0 9.0 6.0 10.0 12.0 2.0 ".." 1.0 1.0 6.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 1.0 1.0 ".." ".." ".." ".." 5.0 13.0 1.0 1.0 1.0 1.0 3.0 1.0
 1.0 2.0 2.0 8.0 2.0 8.0 11.0 11.0 19.0 33.0 24.0 6.0 4.0 1.0 4.0 ".." 2.0 5.0 3.0 2.0 1.0 ".." 5.0 1.0 5.0 2.0 1.0 ".." 4.0 2.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." 2.0 1.0 1.0 ".." 1.0 1.0 "..";