AXIS-VERSION="2006";
CREATION-DATE="20251111";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por provincias, Comunidades y Ciudades autónomas según lista reduci";
SUBJECT-CODE="04";
MATRIX="04002";
TITLE="Altas hospitalarias según el diagnóstico principal, grupos de edad quinquenales, la provincia, Comunidad y Ciudad autónoma de hospitalización.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los códigos CIE V30-V39 (agrupación 2103) no son considerados diagnósticos"
"  principales por la Unidad Técnica de la CIE-9-MC para el Sistema Nacional d"
"e Salud.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Provincia, Comunidad y Ciudad autónoma de hospitalización","Diagnóstico principal (CIE9MC)lista reducida";
HEADING="Grupos de edad quinquenales";
VALUES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="ANDALUCÍA","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"ARAGÓN","Huesca","Teruel","Zaragoza","ASTURIAS, PRINCIPADO DE","BALEARS, ILLES",
"CANARIAS","Palmas, Las","Santa Cruz de Tenerife","CANTABRIA","CASTILLA Y LEÓN",
"Ávila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"CASTILLA - LA MANCHA","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"CATALUÑA","Barcelona","Girona","Lleida","Tarragona","COMUNITAT VALENCIANA",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","EXTREMADURA","Badajoz",
"Cáceres","GALICIA","Coruña, A","Lugo","Ourense","Pontevedra","MADRID, COMUNIDAD DE",
"MURCIA, REGIÓN DE","NAVARRA, COMUNIDAD FORAL DE","PAÍS VASCO","Araba/Álava",
"Bizkaia","Gipuzkoa","RIOJA, LA","Ceuta","Melilla";
VALUES("Diagnóstico principal (CIE9MC)lista reducida")="Grupo 0101 Enfermedades infecciosas intestinales, excepto diarrea  001-008",
"Grupo 0102 Infecciones intestinales mal definidas  009",
"Grupo 0106 Otras enfermedades infecciosas y parasitarias  Resto de (001-139, excepto 0340, 0993-0994, 135, 1361)",
"Grupo 1001 Infecciones agudas de las vías respiratorias superiores y gripe  0340, 460-465, 487-488",
"Grupo 1002 Neumonía  480-486",
"Grupo 1003 Bronquitis y bronquiolitis agudas  466",
"Grupo 1005 Otras enfermedades del tracto respiratorio superior  470-473, 475-478",
"Grupo 1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias  490-492, 4932, 494, 496",
"Grupo 1007 Asma  4930-4931, 4938-4939",
"Grupo 1008 Otras enfermedades del sistema respiratorio  Resto de (460-519)",
"Grupo 1201 Infecciones de la piel y del tejido celular subcutáneo  680-686",
"Grupo 1202 Dermatitis, eczema y trastornos papuloescamosos  690-693, 6943, 696-6983, 6988-6989",
"Grupo 1203 Otras enfermedades de la piel y del tejido subcutáneo  Resto de (680-709)";
VALUES("Grupos de edad quinquenales")="Menores de 1 año","De 1 a 4 años","De 5 a 9 años","De 10 a 14 años",
"De 15 a 19 años","De 20 a 24 años","De 25 a 29 años","De 30 a 34 años",
"De 35 a 39 años","De 40 a 44 años","De 45 a 49 años","De 50 a 54 años",
"De 55 a 59 años","De 60 a 64 años","De 65 a 69 años","De 70 a 74 años",
"De 75 a 79 años","De 80 a 84 años","De 85 a 89 años","De 90 a 94 años",
"De 95 años y más";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=353.0 520.0 147.0 68.0 30.0 30.0 25.0 34.0 36.0 39.0 25.0 43.0 44.0 51.0 61.0 54.0 73.0 63.0 51.0 12.0 4.0 162.0 328.0 154.0 69.0 46.0 53.0 43.0 51.0 49.0 43.0 40.0 30.0 40.0 31.0 67.0 43.0 63.0 58.0 53.0 23.0 8.0 606.0 726.0 320.0 206.0 244.0 209.0 204.0 269.0
 224.0 230.0 239.0 272.0 213.0 194.0 221.0 226.0 240.0 180.0 84.0 33.0 7.0 494.0 699.0 234.0 137.0 124.0 111.0 123.0 128.0 103.0 80.0 44.0 68.0 63.0 77.0 97.0 107.0 97.0 131.0 110.0 61.0 18.0 245.0 968.0 245.0 84.0 47.0 81.0 96.0 146.0 207.0 295.0 315.0 355.0 479.0 747.0 1010.0 1261.0
 1905.0 2235.0 1736.0 784.0 216.0 3213.0 735.0 68.0 15.0 6.0 9.0 8.0 18.0 29.0 27.0 35.0 54.0 47.0 74.0 124.0 179.0 305.0 278.0 262.0 122.0 38.0 24.0 75.0 76.0 94.0 294.0 502.0 539.0 710.0 658.0 604.0 566.0 534.0 425.0 342.0 244.0 117.0 108.0 49.0 14.0 ".." ".." 79.0 113.0 15.0
 8.0 22.0 20.0 29.0 21.0 28.0 66.0 119.0 214.0 338.0 567.0 950.0 1215.0 1720.0 1363.0 728.0 234.0 38.0 59.0 266.0 146.0 58.0 27.0 37.0 40.0 51.0 51.0 67.0 81.0 102.0 111.0 77.0 126.0 125.0 156.0 116.0 75.0 11.0 1.0 890.0 704.0 166.0 85.0 275.0 262.0 228.0 233.0 281.0 407.0 513.0
 720.0 888.0 1251.0 1826.0 2162.0 3233.0 3579.0 2560.0 1060.0 290.0 58.0 220.0 114.0 116.0 315.0 357.0 263.0 257.0 225.0 207.0 218.0 188.0 191.0 187.0 224.0 179.0 234.0 229.0 108.0 45.0 4.0 15.0 23.0 12.0 6.0 6.0 3.0 14.0 6.0 9.0 11.0 19.0 20.0 19.0 15.0 17.0 22.0 32.0 18.0 12.0
 2.0 ".." 19.0 83.0 41.0 64.0 48.0 91.0 88.0 98.0 135.0 119.0 137.0 113.0 133.0 105.0 120.0 138.0 168.0 191.0 163.0 81.0 21.0 29.0 57.0 21.0 7.0 5.0 3.0 2.0 1.0 3.0 4.0 1.0 3.0 2.0 4.0 1.0 4.0 8.0 7.0 7.0 2.0 ".." 23.0 50.0 15.0 10.0 ".." 5.0
 3.0 4.0 1.0 6.0 2.0 1.0 4.0 2.0 4.0 2.0 2.0 2.0 7.0 1.0 1.0 52.0 82.0 38.0 24.0 23.0 17.0 18.0 26.0 24.0 20.0 15.0 22.0 6.0 13.0 9.0 15.0 14.0 13.0 3.0 2.0 ".." 57.0 90.0 29.0 8.0 7.0 9.0 13.0 9.0 8.0 9.0 4.0 2.0 4.0 7.0
 12.0 5.0 8.0 21.0 22.0 10.0 2.0 36.0 105.0 16.0 16.0 6.0 11.0 11.0 12.0 17.0 27.0 35.0 28.0 34.0 77.0 100.0 99.0 183.0 211.0 180.0 78.0 29.0 361.0 86.0 8.0 2.0 1.0 2.0 1.0 3.0 4.0 5.0 3.0 10.0 10.0 11.0 21.0 29.0 49.0 47.0 49.0 19.0 4.0 3.0
 1.0 4.0 5.0 28.0 31.0 29.0 60.0 58.0 43.0 36.0 39.0 27.0 15.0 19.0 5.0 3.0 3.0 ".." ".." ".." 4.0 9.0 ".." 1.0 ".." ".." 2.0 3.0 ".." 3.0 12.0 14.0 33.0 75.0 101.0 106.0 165.0 135.0 75.0 24.0 3.0 12.0 62.0 22.0 5.0 1.0 5.0 5.0 6.0 7.0
 5.0 13.0 8.0 14.0 14.0 27.0 18.0 26.0 20.0 15.0 1.0 ".." 18.0 34.0 7.0 11.0 23.0 18.0 30.0 21.0 24.0 23.0 43.0 49.0 74.0 131.0 181.0 168.0 304.0 384.0 316.0 121.0 31.0 5.0 28.0 12.0 14.0 37.0 31.0 30.0 39.0 26.0 22.0 22.0 12.0 25.0 19.0 15.0 21.0 24.0
 27.0 7.0 3.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 2.0 2.0 2.0 1.0 1.0 2.0 2.0 ".." ".." ".." 2.0 6.0 4.0 3.0 2.0 5.0 6.0 6.0 7.0 4.0 5.0 10.0 4.0 11.0 4.0 8.0 16.0 21.0 12.0 11.0 5.0 54.0 75.0 33.0 8.0
 2.0 5.0 2.0 6.0 6.0 5.0 1.0 8.0 5.0 5.0 10.0 3.0 5.0 9.0 3.0 ".." ".." 43.0 108.0 62.0 35.0 20.0 18.0 12.0 10.0 13.0 8.0 9.0 11.0 5.0 6.0 20.0 23.0 25.0 22.0 14.0 12.0 3.0 131.0 181.0 78.0 41.0 33.0 29.0 47.0 38.0 42.0 46.0 38.0 51.0
 37.0 37.0 50.0 33.0 44.0 37.0 21.0 19.0 1.0 110.0 174.0 56.0 39.0 15.0 30.0 21.0 18.0 15.0 12.0 7.0 16.0 15.0 9.0 15.0 18.0 18.0 26.0 20.0 14.0 4.0 40.0 175.0 56.0 15.0 5.0 8.0 15.0 32.0 35.0 49.0 39.0 60.0 88.0 95.0 143.0 173.0 296.0 298.0 204.0 94.0
 27.0 602.0 172.0 22.0 5.0 3.0 ".." 2.0 4.0 10.0 4.0 7.0 13.0 12.0 20.0 40.0 70.0 121.0 96.0 89.0 44.0 11.0 6.0 16.0 10.0 9.0 38.0 77.0 80.0 97.0 67.0 87.0 63.0 66.0 54.0 41.0 34.0 14.0 22.0 7.0 1.0 ".." ".." 7.0 26.0 2.0 1.0 1.0 1.0 2.0
 2.0 1.0 14.0 20.0 28.0 52.0 67.0 168.0 195.0 273.0 201.0 94.0 47.0 3.0 9.0 44.0 32.0 12.0 4.0 5.0 9.0 8.0 6.0 15.0 8.0 12.0 13.0 8.0 18.0 23.0 16.0 8.0 9.0 3.0 ".." 164.0 97.0 37.0 9.0 41.0 38.0 32.0 40.0 45.0 64.0 95.0 126.0 127.0 186.0 265.0
 337.0 443.0 427.0 282.0 110.0 37.0 8.0 15.0 12.0 17.0 40.0 60.0 54.0 44.0 38.0 31.0 30.0 36.0 32.0 38.0 34.0 29.0 41.0 40.0 16.0 3.0 2.0 3.0 5.0 2.0 ".." 2.0 3.0 4.0 ".." 3.0 3.0 1.0 8.0 1.0 3.0 2.0 5.0 3.0 4.0 ".." 2.0 ".." 4.0 15.0
 8.0 14.0 7.0 13.0 13.0 14.0 26.0 17.0 26.0 27.0 40.0 26.0 33.0 31.0 50.0 45.0 42.0 19.0 7.0 29.0 42.0 12.0 8.0 1.0 1.0 ".." ".." 1.0 1.0 3.0 3.0 2.0 7.0 ".." 4.0 5.0 6.0 8.0 2.0 2.0 ".." ".." 1.0 ".." 2.0 2.0 2.0 3.0 3.0 1.0
 1.0 2.0 ".." 2.0 2.0 3.0 1.0 2.0 4.0 ".." ".." 56.0 46.0 24.0 17.0 22.0 23.0 19.0 33.0 16.0 11.0 16.0 18.0 42.0 21.0 14.0 20.0 20.0 16.0 10.0 2.0 2.0 41.0 61.0 24.0 10.0 3.0 6.0 5.0 5.0 6.0 3.0 4.0 5.0 2.0 5.0 1.0 4.0 1.0 3.0
 2.0 3.0 2.0 21.0 81.0 23.0 6.0 8.0 8.0 5.0 10.0 12.0 24.0 29.0 33.0 48.0 63.0 106.0 158.0 273.0 357.0 265.0 148.0 31.0 230.0 49.0 ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." 2.0 1.0 1.0 4.0 7.0 10.0 8.0 7.0 5.0 2.0 1.0 8.0 1.0 7.0 15.0
 31.0 30.0 31.0 41.0 32.0 44.0 33.0 19.0 32.0 26.0 19.0 9.0 4.0 3.0 ".." ".." 13.0 5.0 1.0 ".." 8.0 5.0 7.0 6.0 7.0 7.0 17.0 23.0 49.0 96.0 128.0 148.0 257.0 227.0 136.0 37.0 8.0 8.0 15.0 6.0 7.0 2.0 2.0 2.0 5.0 9.0 4.0 4.0 5.0 1.0
 3.0 6.0 4.0 12.0 11.0 8.0 1.0 1.0 12.0 39.0 7.0 6.0 47.0 26.0 29.0 26.0 34.0 53.0 59.0 104.0 141.0 159.0 254.0 307.0 488.0 552.0 466.0 229.0 62.0 1.0 12.0 12.0 7.0 59.0 61.0 42.0 42.0 23.0 24.0 36.0 28.0 22.0 21.0 28.0 15.0 19.0 24.0 14.0 5.0 ".."
 1.0 7.0 2.0 ".." 1.0 ".." 6.0 2.0 ".." ".." 1.0 ".." 2.0 1.0 2.0 1.0 2.0 1.0 4.0 ".." ".." 2.0 7.0 5.0 8.0 7.0 16.0 13.0 14.0 10.0 12.0 10.0 16.0 19.0 12.0 9.0 12.0 17.0 21.0 26.0 9.0 ".." 35.0 35.0 11.0 7.0 1.0 2.0 1.0 1.0
 1.0 3.0 5.0 1.0 4.0 5.0 6.0 2.0 10.0 8.0 6.0 ".." 1.0 3.0 7.0 1.0 ".." ".." ".." 3.0 3.0 3.0 ".." 4.0 ".." 3.0 ".." 2.0 ".." 5.0 5.0 4.0 ".." ".." 57.0 68.0 31.0 26.0 18.0 19.0 19.0 19.0 23.0 15.0 14.0 16.0 10.0 13.0 13.0 29.0
 25.0 21.0 8.0 1.0 ".." 70.0 77.0 28.0 11.0 16.0 8.0 12.0 12.0 7.0 8.0 4.0 ".." 4.0 7.0 7.0 6.0 15.0 18.0 10.0 5.0 1.0 25.0 114.0 27.0 12.0 8.0 11.0 16.0 13.0 15.0 37.0 36.0 33.0 45.0 97.0 97.0 136.0 228.0 268.0 211.0 83.0 22.0 344.0 84.0 8.0
 ".." ".." ".." 3.0 ".." ".." 2.0 3.0 5.0 7.0 7.0 8.0 18.0 12.0 13.0 18.0 9.0 3.0 1.0 3.0 9.0 6.0 26.0 45.0 45.0 51.0 51.0 52.0 42.0 31.0 43.0 24.0 25.0 7.0 6.0 6.0 ".." ".." ".." ".." 1.0 1.0 ".." 1.0 3.0 4.0 ".." 4.0 11.0 9.0
 20.0 20.0 56.0 80.0 93.0 197.0 158.0 69.0 32.0 4.0 11.0 54.0 23.0 3.0 5.0 11.0 5.0 5.0 10.0 12.0 20.0 21.0 15.0 11.0 21.0 20.0 36.0 16.0 16.0 3.0 ".." 40.0 75.0 20.0 8.0 34.0 32.0 22.0 19.0 43.0 53.0 66.0 96.0 130.0 133.0 244.0 224.0 390.0 402.0 264.0
 119.0 26.0 6.0 18.0 13.0 6.0 27.0 33.0 18.0 23.0 28.0 23.0 22.0 16.0 15.0 17.0 24.0 21.0 24.0 27.0 11.0 2.0 ".." 3.0 2.0 1.0 4.0 1.0 ".." 1.0 ".." 1.0 1.0 5.0 2.0 4.0 3.0 3.0 5.0 7.0 4.0 1.0 ".." ".." 2.0 7.0 6.0 9.0 4.0 14.0
 3.0 13.0 24.0 20.0 20.0 4.0 10.0 15.0 17.0 14.0 16.0 17.0 10.0 3.0 ".." 38.0 28.0 4.0 7.0 ".." ".." 2.0 2.0 ".." 3.0 1.0 ".." 3.0 1.0 4.0 2.0 3.0 3.0 2.0 ".." ".." 4.0 3.0 2.0 ".." ".." 6.0 1.0 4.0 2.0 3.0 2.0 3.0 2.0 3.0
 7.0 3.0 6.0 6.0 12.0 5.0 2.0 23.0 29.0 12.0 4.0 11.0 6.0 3.0 13.0 12.0 9.0 11.0 15.0 8.0 5.0 10.0 8.0 11.0 12.0 11.0 2.0 3.0 28.0 36.0 10.0 6.0 11.0 8.0 7.0 4.0 5.0 4.0 3.0 4.0 ".." 3.0 2.0 7.0 2.0 20.0 16.0 7.0 3.0 16.0
 43.0 8.0 4.0 1.0 2.0 2.0 12.0 16.0 18.0 14.0 19.0 30.0 34.0 49.0 79.0 115.0 114.0 120.0 56.0 16.0 158.0 33.0 3.0 ".." ".." 1.0 ".." 1.0 5.0 4.0 4.0 5.0 2.0 4.0 12.0 13.0 39.0 34.0 27.0 17.0 5.0 2.0 3.0 4.0 9.0 18.0 34.0 35.0 61.0 54.0
 40.0 25.0 28.0 29.0 33.0 16.0 1.0 8.0 1.0 ".." ".." ".." 2.0 1.0 ".." ".." ".." ".." 3.0 ".." 2.0 1.0 9.0 22.0 28.0 29.0 44.0 84.0 97.0 70.0 44.0 14.0 5.0 ".." 8.0 9.0 2.0 3.0 ".." 4.0 5.0 2.0 6.0 9.0 6.0 13.0 12.0 5.0 5.0 11.0
 7.0 4.0 ".." ".." 8.0 30.0 3.0 3.0 2.0 9.0 17.0 6.0 15.0 20.0 28.0 39.0 38.0 56.0 60.0 95.0 128.0 139.0 70.0 33.0 7.0 3.0 10.0 8.0 2.0 8.0 13.0 19.0 11.0 9.0 15.0 16.0 13.0 15.0 8.0 14.0 7.0 12.0 12.0 5.0 6.0 ".." 3.0 1.0 2.0 ".."
 ".." ".." ".." ".." 1.0 1.0 2.0 2.0 1.0 1.0 2.0 1.0 6.0 2.0 ".." ".." ".." ".." 2.0 2.0 2.0 3.0 3.0 ".." 5.0 6.0 2.0 7.0 4.0 6.0 2.0 3.0 12.0 9.0 10.0 11.0 6.0 4.0 37.0 43.0 13.0 4.0 3.0 5.0 1.0 1.0 6.0 ".." 3.0 3.0
 1.0 7.0 5.0 3.0 3.0 2.0 9.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 7.0 ".." 1.0 1.0 1.0 ".." 1.0 46.0 48.0 21.0 17.0 26.0 21.0 15.0 18.0 13.0 7.0 13.0 13.0 13.0 12.0 18.0 9.0 21.0 25.0 7.0 2.0
 ".." 36.0 41.0 12.0 8.0 9.0 6.0 5.0 8.0 6.0 2.0 1.0 ".." 3.0 1.0 1.0 3.0 1.0 1.0 3.0 ".." ".." 16.0 54.0 7.0 2.0 2.0 8.0 5.0 8.0 11.0 20.0 28.0 24.0 37.0 53.0 58.0 96.0 179.0 236.0 166.0 77.0 21.0 238.0 26.0 1.0 ".." ".." ".." ".."
 ".." 1.0 1.0 1.0 2.0 2.0 4.0 4.0 10.0 16.0 19.0 16.0 6.0 7.0 ".." 3.0 ".." 5.0 19.0 37.0 28.0 54.0 19.0 22.0 44.0 35.0 29.0 12.0 17.0 8.0 11.0 6.0 2.0 ".." ".." 1.0 1.0 ".." 1.0 1.0 ".." ".." 1.0 1.0 2.0 6.0 14.0 20.0 36.0 60.0
 125.0 229.0 144.0 81.0 12.0 2.0 2.0 25.0 16.0 6.0 2.0 1.0 2.0 1.0 1.0 5.0 1.0 3.0 5.0 2.0 6.0 3.0 10.0 9.0 6.0 1.0 ".." 29.0 79.0 8.0 5.0 15.0 19.0 15.0 14.0 21.0 27.0 45.0 57.0 73.0 98.0 120.0 283.0 417.0 547.0 397.0 138.0 42.0 1.0 7.0
 8.0 7.0 29.0 41.0 16.0 11.0 8.0 18.0 16.0 17.0 8.0 11.0 14.0 14.0 17.0 22.0 5.0 4.0 ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." 1.0 1.0 ".." ".." 1.0 3.0 ".." ".." ".." ".." 2.0 3.0 ".." 1.0 4.0 6.0 3.0 5.0 3.0 3.0
 2.0 5.0 6.0 5.0 5.0 10.0 18.0 9.0 6.0 1.0 2.0 27.0 66.0 24.0 10.0 12.0 4.0 6.0 7.0 10.0 10.0 7.0 10.0 12.0 10.0 23.0 22.0 18.0 13.0 7.0 1.0 ".." 30.0 96.0 49.0 11.0 8.0 5.0 15.0 15.0 13.0 15.0 13.0 8.0 14.0 9.0 10.0 5.0 11.0 4.0
 3.0 1.0 ".." 93.0 95.0 47.0 34.0 49.0 45.0 36.0 71.0 47.0 60.0 60.0 59.0 49.0 44.0 66.0 66.0 50.0 28.0 12.0 ".." 1.0 43.0 78.0 24.0 24.0 39.0 26.0 41.0 49.0 41.0 28.0 14.0 23.0 23.0 34.0 44.0 49.0 31.0 25.0 26.0 16.0 5.0 26.0 130.0 44.0 19.0 10.0
 19.0 19.0 32.0 59.0 66.0 73.0 83.0 106.0 183.0 251.0 288.0 321.0 346.0 253.0 109.0 25.0 324.0 115.0 13.0 4.0 1.0 2.0 ".." 3.0 2.0 1.0 8.0 7.0 3.0 11.0 18.0 17.0 16.0 19.0 9.0 4.0 2.0 2.0 9.0 14.0 14.0 68.0 138.0 160.0 200.0 197.0 183.0 153.0 130.0 102.0
 75.0 47.0 27.0 18.0 14.0 5.0 ".." ".." 1.0 3.0 1.0 ".." ".." 3.0 8.0 2.0 2.0 17.0 27.0 49.0 79.0 114.0 194.0 248.0 247.0 211.0 111.0 29.0 2.0 1.0 20.0 19.0 12.0 4.0 6.0 8.0 12.0 11.0 10.0 14.0 39.0 30.0 17.0 36.0 35.0 30.0 27.0 8.0 1.0 ".."
 338.0 171.0 37.0 25.0 56.0 56.0 43.0 52.0 49.0 72.0 80.0 124.0 156.0 261.0 315.0 298.0 454.0 423.0 307.0 114.0 34.0 8.0 46.0 18.0 25.0 53.0 51.0 38.0 51.0 51.0 51.0 29.0 39.0 41.0 36.0 53.0 38.0 40.0 38.0 15.0 8.0 1.0 1.0 1.0 2.0 1.0 ".." ".." 1.0 3.0
 3.0 3.0 2.0 3.0 4.0 5.0 3.0 6.0 5.0 3.0 4.0 ".." ".." 3.0 15.0 11.0 9.0 6.0 10.0 21.0 17.0 22.0 30.0 32.0 17.0 19.0 15.0 21.0 17.0 13.0 23.0 25.0 8.0 1.0 103.0 173.0 29.0 17.0 6.0 10.0 11.0 16.0 9.0 13.0 4.0 15.0 15.0 12.0 11.0 14.0
 21.0 15.0 9.0 6.0 ".." 58.0 64.0 23.0 13.0 16.0 17.0 7.0 12.0 14.0 10.0 9.0 4.0 12.0 9.0 15.0 7.0 12.0 16.0 8.0 4.0 1.0 148.0 177.0 69.0 43.0 61.0 49.0 46.0 50.0 46.0 61.0 71.0 77.0 47.0 49.0 41.0 45.0 54.0 28.0 12.0 5.0 ".." 110.0 142.0 50.0
 31.0 24.0 17.0 19.0 23.0 15.0 13.0 7.0 18.0 12.0 11.0 15.0 15.0 21.0 16.0 11.0 6.0 1.0 65.0 265.0 63.0 10.0 7.0 14.0 23.0 27.0 42.0 54.0 61.0 75.0 91.0 145.0 206.0 231.0 310.0 405.0 336.0 139.0 45.0 957.0 170.0 13.0 3.0 1.0 4.0 2.0 6.0 7.0 10.0 9.0
 10.0 10.0 16.0 17.0 14.0 42.0 42.0 47.0 18.0 4.0 9.0 32.0 34.0 39.0 82.0 110.0 132.0 157.0 171.0 145.0 158.0 171.0 121.0 109.0 60.0 36.0 31.0 8.0 3.0 ".." ".." 51.0 66.0 10.0 5.0 11.0 8.0 3.0 7.0 11.0 10.0 19.0 44.0 56.0 94.0 175.0 216.0 255.0 217.0 119.0
 39.0 11.0 16.0 38.0 19.0 11.0 6.0 7.0 5.0 9.0 5.0 10.0 12.0 8.0 20.0 10.0 7.0 17.0 15.0 17.0 9.0 1.0 ".." 281.0 179.0 47.0 18.0 56.0 63.0 40.0 54.0 50.0 94.0 97.0 125.0 149.0 226.0 387.0 450.0 609.0 705.0 457.0 196.0 51.0 26.0 84.0 31.0 38.0 61.0 67.0
 46.0 35.0 42.0 23.0 47.0 27.0 33.0 37.0 41.0 34.0 56.0 39.0 35.0 14.0 1.0 3.0 6.0 3.0 1.0 1.0 ".." 1.0 1.0 1.0 2.0 8.0 2.0 4.0 ".." 4.0 2.0 4.0 2.0 3.0 ".." ".." 4.0 28.0 5.0 18.0 15.0 24.0 29.0 24.0 36.0 31.0 35.0 30.0 29.0 19.0
 28.0 34.0 29.0 45.0 31.0 24.0 2.0 82.0 166.0 42.0 14.0 5.0 8.0 5.0 6.0 6.0 10.0 9.0 9.0 15.0 9.0 20.0 25.0 37.0 33.0 21.0 8.0 3.0 27.0 29.0 14.0 7.0 4.0 11.0 9.0 8.0 9.0 7.0 5.0 5.0 7.0 6.0 7.0 11.0 15.0 20.0 12.0 4.0 3.0 79.0
 96.0 60.0 40.0 30.0 24.0 33.0 57.0 60.0 55.0 75.0 47.0 55.0 48.0 45.0 37.0 45.0 50.0 29.0 13.0 6.0 119.0 182.0 50.0 18.0 9.0 9.0 4.0 13.0 19.0 6.0 15.0 7.0 4.0 8.0 6.0 11.0 20.0 32.0 40.0 20.0 6.0 37.0 136.0 41.0 16.0 7.0 14.0 11.0 24.0 49.0
 59.0 61.0 81.0 112.0 149.0 204.0 234.0 419.0 588.0 600.0 319.0 81.0 625.0 364.0 73.0 15.0 1.0 1.0 3.0 4.0 7.0 8.0 7.0 7.0 13.0 26.0 29.0 43.0 108.0 151.0 113.0 83.0 20.0 1.0 2.0 10.0 7.0 42.0 118.0 139.0 215.0 206.0 202.0 180.0 168.0 163.0 119.0 68.0 48.0 42.0
 21.0 7.0 ".." ".." 3.0 13.0 ".." 3.0 3.0 2.0 1.0 6.0 5.0 5.0 35.0 50.0 90.0 159.0 238.0 337.0 464.0 504.0 305.0 109.0 26.0 5.0 22.0 35.0 10.0 10.0 12.0 9.0 12.0 16.0 14.0 12.0 19.0 23.0 19.0 31.0 42.0 63.0 43.0 32.0 6.0 1.0 39.0 67.0 7.0 8.0
 42.0 35.0 38.0 46.0 44.0 69.0 114.0 126.0 188.0 261.0 306.0 393.0 737.0 891.0 888.0 519.0 133.0 8.0 31.0 19.0 15.0 56.0 68.0 81.0 40.0 62.0 51.0 43.0 45.0 51.0 44.0 24.0 43.0 55.0 75.0 58.0 22.0 2.0 2.0 8.0 2.0 2.0 2.0 1.0 2.0 4.0 ".." 8.0 9.0 8.0
 7.0 12.0 10.0 8.0 8.0 7.0 8.0 2.0 ".." 7.0 31.0 12.0 15.0 8.0 17.0 26.0 29.0 29.0 36.0 22.0 32.0 23.0 30.0 46.0 31.0 60.0 78.0 70.0 31.0 6.0 20.0 35.0 7.0 4.0 3.0 2.0 ".." ".." 1.0 3.0 3.0 1.0 4.0 5.0 3.0 4.0 6.0 6.0 5.0 3.0
 1.0 23.0 25.0 12.0 7.0 2.0 2.0 1.0 3.0 ".." 1.0 1.0 2.0 ".." 2.0 1.0 1.0 ".." 4.0 2.0 ".." ".." 24.0 16.0 9.0 7.0 3.0 2.0 8.0 8.0 7.0 6.0 8.0 7.0 2.0 2.0 5.0 5.0 7.0 8.0 6.0 5.0 ".." 24.0 46.0 13.0 5.0 2.0 1.0 2.0
 6.0 6.0 ".." 2.0 2.0 1.0 1.0 3.0 4.0 3.0 3.0 6.0 ".." ".." 3.0 20.0 11.0 2.0 ".." 3.0 2.0 4.0 6.0 7.0 7.0 18.0 11.0 16.0 27.0 31.0 59.0 86.0 101.0 42.0 18.0 82.0 49.0 7.0 1.0 ".." ".." ".." ".." ".." 3.0 3.0 ".." 1.0 6.0 9.0
 11.0 32.0 49.0 33.0 28.0 8.0 ".." ".." 1.0 2.0 6.0 16.0 24.0 24.0 25.0 16.0 19.0 18.0 10.0 10.0 12.0 5.0 3.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 3.0 6.0 20.0 22.0 39.0 51.0 93.0 124.0 52.0 25.0 1.0 ".." 5.0
 7.0 1.0 1.0 1.0 2.0 2.0 4.0 3.0 1.0 1.0 1.0 1.0 4.0 7.0 11.0 11.0 6.0 ".." ".." 1.0 2.0 ".." 1.0 3.0 7.0 6.0 7.0 9.0 8.0 18.0 18.0 25.0 38.0 40.0 59.0 125.0 188.0 174.0 92.0 21.0 1.0 10.0 1.0 1.0 8.0 17.0 11.0 7.0 15.0 16.0
 7.0 11.0 11.0 11.0 10.0 13.0 15.0 17.0 18.0 4.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." 1.0 ".." ".." 1.0 ".." 2.0 1.0 1.0 2.0 ".." ".." ".." 2.0 ".." ".." ".." ".." 1.0 2.0 2.0 1.0 3.0 4.0 6.0 4.0 4.0 7.0 8.0 12.0 14.0
 19.0 8.0 2.0 11.0 42.0 6.0 5.0 ".." 1.0 ".." 1.0 1.0 2.0 ".." 2.0 2.0 1.0 5.0 2.0 8.0 4.0 4.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 ".." ".." ".." ".." 2.0 3.0 1.0 5.0 ".." ".." ".." 4.0 7.0 4.0 6.0 4.0
 2.0 3.0 7.0 2.0 2.0 2.0 2.0 4.0 1.0 4.0 2.0 3.0 6.0 4.0 1.0 1.0 6.0 26.0 11.0 2.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 2.0 3.0 2.0 3.0 2.0 1.0 3.0 17.0 2.0 5.0 2.0 1.0 4.0 1.0 4.0 4.0 2.0 3.0 20.0
 12.0 24.0 34.0 79.0 61.0 95.0 32.0 4.0 40.0 27.0 3.0 1.0 ".." ".." ".." 1.0 2.0 1.0 ".." 1.0 2.0 2.0 9.0 13.0 30.0 31.0 26.0 13.0 1.0 ".." ".." 1.0 ".." 2.0 7.0 11.0 5.0 11.0 11.0 19.0 8.0 18.0 9.0 2.0 5.0 8.0 1.0 1.0 ".." ".."
 1.0 5.0 ".." ".." ".." ".." ".." ".." ".." ".." 6.0 7.0 6.0 10.0 24.0 41.0 62.0 64.0 45.0 22.0 6.0 2.0 2.0 5.0 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." 1.0 3.0 8.0 9.0 6.0 3.0 3.0 1.0 ".." 1.0 4.0 1.0 1.0 3.0 2.0 ".." 4.0
 2.0 4.0 7.0 8.0 24.0 18.0 29.0 42.0 77.0 121.0 113.0 54.0 13.0 1.0 3.0 1.0 1.0 12.0 7.0 13.0 3.0 4.0 4.0 1.0 4.0 4.0 7.0 3.0 5.0 9.0 17.0 6.0 1.0 ".." 1.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".."
 ".." ".." 1.0 ".." ".." 1.0 2.0 1.0 ".." ".." ".." ".." 1.0 3.0 ".." 1.0 1.0 ".." 2.0 3.0 ".." 5.0 2.0 8.0 3.0 ".." 51.0 89.0 29.0 5.0 2.0 5.0 5.0 5.0 4.0 5.0 6.0 6.0 9.0 3.0 12.0 19.0 23.0 23.0 12.0 4.0 2.0 4.0 4.0 2.0
 ".." 2.0 8.0 8.0 4.0 9.0 5.0 4.0 3.0 7.0 4.0 4.0 7.0 14.0 11.0 10.0 4.0 3.0 51.0 73.0 47.0 27.0 23.0 20.0 22.0 42.0 51.0 47.0 65.0 38.0 49.0 45.0 36.0 30.0 35.0 36.0 19.0 7.0 5.0 89.0 110.0 26.0 11.0 7.0 7.0 2.0 7.0 12.0 6.0 13.0
 5.0 3.0 7.0 2.0 5.0 14.0 27.0 31.0 18.0 5.0 31.0 99.0 28.0 9.0 5.0 10.0 5.0 19.0 39.0 48.0 52.0 60.0 81.0 121.0 153.0 169.0 281.0 441.0 404.0 245.0 59.0 503.0 288.0 63.0 13.0 1.0 1.0 3.0 3.0 5.0 4.0 4.0 6.0 10.0 18.0 11.0 19.0 46.0 71.0 54.0
 42.0 11.0 1.0 2.0 8.0 5.0 34.0 95.0 104.0 186.0 170.0 175.0 142.0 142.0 135.0 100.0 54.0 38.0 31.0 18.0 6.0 ".." ".." 2.0 8.0 ".." 3.0 3.0 2.0 1.0 5.0 5.0 5.0 26.0 37.0 64.0 127.0 175.0 245.0 309.0 316.0 208.0 62.0 19.0 3.0 15.0 23.0 8.0 9.0 11.0
 7.0 9.0 12.0 10.0 11.0 18.0 21.0 15.0 19.0 26.0 46.0 29.0 23.0 5.0 1.0 37.0 61.0 6.0 6.0 36.0 26.0 32.0 35.0 33.0 57.0 89.0 100.0 139.0 205.0 237.0 292.0 535.0 582.0 601.0 373.0 99.0 6.0 18.0 17.0 13.0 36.0 44.0 57.0 30.0 43.0 31.0 35.0 30.0 36.0 26.0
 11.0 25.0 31.0 41.0 34.0 17.0 2.0 1.0 5.0 2.0 1.0 2.0 1.0 1.0 4.0 ".." 7.0 9.0 8.0 6.0 12.0 7.0 7.0 7.0 5.0 7.0 2.0 ".." 4.0 29.0 11.0 15.0 8.0 16.0 24.0 26.0 25.0 33.0 17.0 25.0 19.0 24.0 36.0 23.0 43.0 62.0 43.0 20.0 4.0 19.0
 50.0 14.0 8.0 4.0 8.0 3.0 4.0 4.0 3.0 12.0 8.0 15.0 11.0 9.0 20.0 23.0 33.0 15.0 10.0 2.0 12.0 33.0 8.0 2.0 1.0 3.0 2.0 5.0 3.0 1.0 4.0 3.0 1.0 3.0 6.0 3.0 4.0 4.0 8.0 2.0 2.0 74.0 71.0 45.0 18.0 39.0 27.0 21.0 40.0 32.0
 36.0 45.0 26.0 44.0 25.0 41.0 24.0 38.0 43.0 25.0 12.0 1.0 44.0 66.0 21.0 12.0 20.0 12.0 20.0 18.0 18.0 10.0 7.0 8.0 6.0 7.0 27.0 14.0 22.0 24.0 23.0 11.0 2.0 33.0 122.0 63.0 11.0 7.0 8.0 10.0 21.0 46.0 57.0 65.0 82.0 109.0 134.0 168.0 203.0 406.0
 579.0 594.0 252.0 83.0 304.0 63.0 1.0 1.0 1.0 ".." 2.0 1.0 1.0 1.0 4.0 2.0 6.0 5.0 10.0 11.0 51.0 56.0 66.0 28.0 8.0 2.0 8.0 8.0 8.0 54.0 63.0 61.0 79.0 96.0 61.0 69.0 62.0 74.0 66.0 42.0 23.0 23.0 18.0 8.0 ".." ".." 2.0 2.0 3.0 ".."
 2.0 2.0 7.0 3.0 4.0 17.0 27.0 70.0 117.0 186.0 269.0 293.0 651.0 779.0 482.0 159.0 24.0 78.0 353.0 139.0 51.0 26.0 13.0 21.0 27.0 28.0 18.0 36.0 36.0 42.0 66.0 50.0 89.0 139.0 209.0 153.0 67.0 5.0 73.0 117.0 22.0 5.0 15.0 23.0 25.0 37.0 51.0 56.0 89.0 120.0
 166.0 256.0 290.0 398.0 817.0 1145.0 1113.0 635.0 210.0 5.0 27.0 13.0 12.0 36.0 28.0 34.0 34.0 31.0 35.0 32.0 40.0 47.0 49.0 42.0 36.0 72.0 80.0 40.0 10.0 7.0 ".." 6.0 1.0 ".." 1.0 ".." 1.0 1.0 4.0 3.0 7.0 3.0 6.0 4.0 8.0 3.0 8.0 11.0 5.0 1.0
 2.0 5.0 7.0 2.0 5.0 5.0 5.0 8.0 8.0 7.0 21.0 28.0 19.0 23.0 31.0 23.0 22.0 35.0 59.0 44.0 16.0 11.0 74.0 186.0 36.0 20.0 8.0 8.0 9.0 10.0 9.0 7.0 10.0 11.0 10.0 14.0 11.0 15.0 25.0 10.0 15.0 9.0 1.0 38.0 112.0 42.0 37.0 26.0 34.0 43.0
 45.0 37.0 22.0 22.0 23.0 29.0 26.0 18.0 21.0 35.0 26.0 22.0 7.0 7.0 83.0 141.0 45.0 35.0 43.0 28.0 24.0 45.0 50.0 38.0 39.0 34.0 23.0 29.0 39.0 37.0 43.0 32.0 33.0 2.0 1.0 66.0 202.0 58.0 31.0 34.0 25.0 20.0 36.0 16.0 23.0 7.0 8.0 10.0 15.0 8.0
 12.0 26.0 34.0 15.0 13.0 2.0 59.0 349.0 66.0 31.0 20.0 20.0 33.0 54.0 63.0 80.0 89.0 99.0 123.0 199.0 264.0 290.0 402.0 503.0 400.0 221.0 47.0 627.0 286.0 19.0 9.0 6.0 7.0 9.0 27.0 47.0 31.0 43.0 60.0 69.0 98.0 155.0 163.0 236.0 318.0 266.0 152.0 41.0 9.0 25.0
 10.0 19.0 43.0 75.0 87.0 110.0 127.0 113.0 98.0 100.0 65.0 53.0 46.0 13.0 26.0 3.0 5.0 ".." ".." 8.0 21.0 5.0 1.0 8.0 10.0 10.0 8.0 11.0 15.0 34.0 112.0 141.0 278.0 364.0 379.0 443.0 426.0 218.0 65.0 13.0 5.0 76.0 43.0 22.0 21.0 20.0 33.0 17.0 33.0 39.0
 35.0 25.0 34.0 48.0 45.0 31.0 55.0 46.0 33.0 4.0 ".." 117.0 327.0 88.0 30.0 39.0 54.0 54.0 48.0 45.0 52.0 58.0 83.0 134.0 155.0 238.0 311.0 422.0 436.0 417.0 234.0 71.0 14.0 40.0 31.0 23.0 47.0 61.0 52.0 56.0 46.0 56.0 52.0 42.0 41.0 49.0 53.0 36.0 56.0 56.0
 46.0 13.0 5.0 1.0 1.0 4.0 ".." ".." 1.0 2.0 3.0 2.0 4.0 5.0 2.0 6.0 3.0 2.0 2.0 1.0 2.0 ".." ".." ".." 4.0 20.0 7.0 12.0 11.0 10.0 17.0 14.0 12.0 15.0 17.0 18.0 21.0 17.0 21.0 21.0 21.0 33.0 42.0 20.0 ".." 83.0 87.0 15.0 20.0 4.0
 12.0 16.0 7.0 9.0 11.0 8.0 9.0 10.0 12.0 34.0 17.0 18.0 11.0 7.0 1.0 ".." 5.0 6.0 4.0 2.0 4.0 18.0 7.0 14.0 7.0 12.0 9.0 7.0 8.0 15.0 15.0 20.0 17.0 28.0 22.0 12.0 5.0 190.0 109.0 34.0 19.0 54.0 37.0 44.0 58.0 53.0 57.0 65.0 67.0 63.0
 87.0 121.0 74.0 68.0 35.0 17.0 8.0 7.0 143.0 189.0 50.0 23.0 18.0 26.0 20.0 12.0 15.0 14.0 12.0 8.0 18.0 11.0 14.0 17.0 14.0 27.0 8.0 4.0 12.0 100.0 344.0 91.0 26.0 22.0 26.0 23.0 34.0 55.0 67.0 90.0 103.0 181.0 232.0 333.0 391.0 586.0 570.0 540.0 240.0 95.0
 788.0 248.0 34.0 3.0 7.0 11.0 13.0 25.0 19.0 25.0 37.0 51.0 53.0 82.0 111.0 108.0 146.0 134.0 120.0 45.0 21.0 2.0 8.0 13.0 24.0 78.0 117.0 143.0 183.0 169.0 189.0 164.0 134.0 134.0 102.0 55.0 42.0 28.0 6.0 1.0 ".." ".." 2.0 17.0 1.0 ".." 25.0 5.0 6.0 12.0
 12.0 22.0 39.0 108.0 121.0 214.0 257.0 321.0 372.0 289.0 214.0 79.0 21.0 14.0 172.0 88.0 28.0 19.0 22.0 13.0 25.0 18.0 22.0 39.0 53.0 40.0 46.0 56.0 49.0 47.0 32.0 19.0 7.0 8.0 85.0 151.0 42.0 10.0 48.0 52.0 57.0 67.0 68.0 99.0 125.0 160.0 241.0 286.0 355.0 467.0
 664.0 735.0 625.0 323.0 136.0 14.0 30.0 21.0 29.0 154.0 157.0 127.0 115.0 108.0 129.0 108.0 95.0 101.0 116.0 118.0 97.0 96.0 65.0 45.0 21.0 3.0 ".." 7.0 2.0 1.0 1.0 3.0 1.0 4.0 7.0 4.0 7.0 9.0 7.0 7.0 6.0 3.0 7.0 5.0 2.0 ".." ".." 5.0 24.0 22.0
 20.0 23.0 23.0 17.0 29.0 29.0 32.0 39.0 32.0 31.0 39.0 38.0 41.0 37.0 34.0 33.0 14.0 13.0 62.0 63.0 9.0 12.0 2.0 8.0 15.0 5.0 3.0 5.0 3.0 4.0 6.0 7.0 25.0 8.0 10.0 5.0 4.0 ".." ".." 3.0 2.0 ".." 1.0 1.0 6.0 3.0 9.0 5.0 3.0 6.0
 5.0 4.0 4.0 5.0 9.0 1.0 3.0 3.0 1.0 1.0 95.0 74.0 20.0 9.0 32.0 17.0 12.0 35.0 26.0 29.0 32.0 26.0 22.0 18.0 29.0 30.0 23.0 13.0 7.0 ".." ".." 78.0 78.0 21.0 11.0 12.0 10.0 8.0 5.0 6.0 3.0 8.0 3.0 9.0 2.0 6.0 3.0 4.0 10.0 4.0
 4.0 ".." 74.0 196.0 51.0 15.0 13.0 9.0 16.0 17.0 30.0 30.0 52.0 44.0 93.0 128.0 176.0 208.0 321.0 270.0 248.0 119.0 40.0 433.0 74.0 10.0 1.0 1.0 ".." 5.0 9.0 7.0 7.0 15.0 19.0 19.0 29.0 44.0 53.0 67.0 63.0 61.0 23.0 5.0 ".." 5.0 8.0 14.0 25.0 47.0
 59.0 77.0 81.0 94.0 70.0 62.0 81.0 45.0 37.0 22.0 11.0 2.0 ".." ".." ".." 2.0 9.0 ".." ".." 3.0 1.0 6.0 8.0 4.0 17.0 17.0 60.0 60.0 95.0 120.0 130.0 157.0 114.0 72.0 25.0 7.0 7.0 65.0 31.0 10.0 9.0 10.0 8.0 15.0 11.0 11.0 29.0 24.0 21.0 18.0
 22.0 20.0 16.0 13.0 9.0 2.0 1.0 23.0 60.0 12.0 2.0 20.0 26.0 35.0 30.0 37.0 47.0 69.0 70.0 111.0 138.0 173.0 194.0 248.0 240.0 199.0 86.0 32.0 7.0 15.0 14.0 15.0 79.0 69.0 61.0 56.0 39.0 48.0 48.0 32.0 34.0 38.0 38.0 31.0 27.0 18.0 11.0 7.0 1.0 ".."
 3.0 ".." 1.0 ".." 1.0 ".." 4.0 3.0 1.0 4.0 5.0 3.0 1.0 3.0 1.0 3.0 ".." 1.0 ".." ".." 4.0 14.0 16.0 16.0 15.0 10.0 11.0 18.0 15.0 20.0 20.0 13.0 16.0 18.0 21.0 18.0 18.0 19.0 17.0 6.0 5.0 21.0 24.0 6.0 8.0 2.0 4.0 1.0 2.0 6.0
 6.0 5.0 5.0 4.0 5.0 9.0 9.0 8.0 6.0 3.0 1.0 ".." 2.0 4.0 4.0 1.0 3.0 12.0 4.0 5.0 2.0 9.0 3.0 2.0 4.0 11.0 10.0 11.0 16.0 25.0 19.0 11.0 4.0 95.0 35.0 14.0 10.0 22.0 20.0 32.0 23.0 27.0 28.0 33.0 41.0 41.0 69.0 92.0 44.0 45.0
 22.0 10.0 8.0 7.0 65.0 111.0 29.0 12.0 6.0 16.0 12.0 7.0 9.0 11.0 4.0 5.0 9.0 9.0 8.0 14.0 10.0 17.0 4.0 ".." 12.0 26.0 148.0 40.0 11.0 9.0 17.0 7.0 17.0 25.0 37.0 38.0 59.0 88.0 104.0 157.0 183.0 265.0 300.0 292.0 121.0 55.0 355.0 174.0 24.0 2.0
 6.0 11.0 8.0 16.0 12.0 18.0 22.0 32.0 34.0 53.0 67.0 55.0 79.0 71.0 59.0 22.0 16.0 2.0 3.0 5.0 10.0 53.0 70.0 84.0 106.0 88.0 95.0 94.0 72.0 53.0 57.0 18.0 20.0 17.0 4.0 1.0 ".." ".." ".." 8.0 1.0 ".." 22.0 4.0 ".." 4.0 8.0 5.0 22.0 48.0
 61.0 119.0 137.0 191.0 215.0 175.0 142.0 54.0 14.0 7.0 107.0 57.0 18.0 10.0 12.0 5.0 10.0 7.0 11.0 10.0 29.0 19.0 28.0 34.0 29.0 31.0 19.0 10.0 5.0 7.0 62.0 91.0 30.0 8.0 28.0 26.0 22.0 37.0 31.0 52.0 56.0 90.0 130.0 148.0 182.0 273.0 416.0 495.0 426.0 237.0
 104.0 7.0 15.0 7.0 14.0 75.0 88.0 66.0 59.0 69.0 81.0 60.0 63.0 67.0 78.0 80.0 66.0 69.0 47.0 34.0 14.0 2.0 ".." 4.0 2.0 ".." 1.0 2.0 1.0 ".." 4.0 3.0 3.0 4.0 4.0 6.0 3.0 2.0 4.0 5.0 1.0 ".." ".." 1.0 10.0 6.0 4.0 8.0 13.0 6.0
 11.0 14.0 12.0 19.0 19.0 15.0 21.0 17.0 23.0 19.0 15.0 16.0 8.0 8.0 18.0 52.0 8.0 6.0 2.0 3.0 6.0 1.0 6.0 2.0 3.0 3.0 4.0 6.0 5.0 2.0 3.0 5.0 5.0 1.0 ".." ".." ".." ".." 1.0 1.0 1.0 ".." 2.0 ".." 2.0 ".." 1.0 1.0 ".." ".."
 ".." 3.0 4.0 4.0 1.0 ".." 48.0 45.0 29.0 13.0 10.0 10.0 12.0 13.0 13.0 15.0 21.0 14.0 21.0 18.0 24.0 15.0 23.0 19.0 18.0 1.0 1.0 65.0 32.0 8.0 4.0 4.0 4.0 5.0 5.0 3.0 4.0 4.0 1.0 3.0 5.0 11.0 4.0 10.0 9.0 14.0 2.0 3.0 8.0 40.0
 11.0 4.0 9.0 3.0 1.0 9.0 23.0 27.0 23.0 38.0 62.0 65.0 78.0 86.0 138.0 235.0 228.0 113.0 44.0 116.0 9.0 ".." ".." ".." ".." ".." 3.0 1.0 ".." ".." ".." ".." 2.0 3.0 4.0 15.0 15.0 23.0 8.0 5.0 ".." ".." 2.0 2.0 13.0 25.0 36.0 41.0 31.0 25.0
 37.0 28.0 35.0 14.0 19.0 8.0 9.0 8.0 1.0 ".." ".." ".." 3.0 4.0 6.0 3.0 4.0 5.0 6.0 4.0 10.0 12.0 30.0 69.0 84.0 118.0 123.0 253.0 267.0 190.0 53.0 9.0 16.0 113.0 60.0 20.0 5.0 8.0 6.0 7.0 6.0 9.0 7.0 14.0 14.0 18.0 18.0 14.0 38.0 37.0
 37.0 21.0 3.0 35.0 40.0 15.0 8.0 14.0 13.0 17.0 14.0 16.0 27.0 36.0 56.0 104.0 103.0 127.0 154.0 244.0 430.0 491.0 259.0 89.0 4.0 16.0 14.0 7.0 10.0 6.0 7.0 16.0 15.0 12.0 10.0 13.0 14.0 18.0 18.0 27.0 21.0 25.0 23.0 7.0 1.0 5.0 2.0 2.0 ".." ".."
 ".." ".." ".." 1.0 1.0 1.0 ".." 4.0 ".." 2.0 2.0 2.0 1.0 2.0 ".." ".." 1.0 22.0 8.0 11.0 5.0 5.0 7.0 12.0 16.0 8.0 13.0 17.0 14.0 11.0 4.0 16.0 27.0 35.0 33.0 17.0 5.0 154.0 270.0 69.0 40.0 19.0 17.0 25.0 21.0 15.0 25.0 16.0 29.0 26.0
 37.0 52.0 45.0 52.0 54.0 39.0 23.0 7.0 32.0 104.0 34.0 12.0 13.0 18.0 11.0 6.0 12.0 13.0 9.0 8.0 8.0 12.0 11.0 18.0 19.0 21.0 12.0 11.0 2.0 114.0 146.0 82.0 47.0 95.0 52.0 53.0 72.0 80.0 78.0 77.0 86.0 59.0 75.0 79.0 75.0 106.0 117.0 90.0 48.0 8.0
 169.0 293.0 85.0 40.0 59.0 68.0 46.0 51.0 34.0 30.0 24.0 32.0 12.0 23.0 34.0 31.0 56.0 60.0 37.0 17.0 6.0 44.0 250.0 79.0 25.0 16.0 18.0 29.0 41.0 73.0 68.0 119.0 148.0 205.0 264.0 398.0 478.0 964.0 1349.0 1490.0 792.0 268.0 668.0 276.0 36.0 3.0 3.0 1.0 5.0 8.0
 4.0 18.0 12.0 24.0 33.0 51.0 56.0 65.0 159.0 282.0 302.0 174.0 60.0 4.0 10.0 10.0 18.0 145.0 233.0 266.0 409.0 380.0 341.0 342.0 390.0 287.0 231.0 195.0 91.0 79.0 46.0 13.0 2.0 3.0 4.0 8.0 5.0 2.0 9.0 5.0 2.0 11.0 9.0 21.0 50.0 122.0 161.0 325.0 481.0 636.0
 1081.0 1249.0 924.0 353.0 64.0 17.0 158.0 116.0 35.0 18.0 20.0 22.0 17.0 26.0 30.0 37.0 47.0 31.0 62.0 66.0 105.0 142.0 155.0 133.0 31.0 11.0 80.0 166.0 38.0 20.0 72.0 68.0 64.0 84.0 65.0 108.0 181.0 228.0 346.0 430.0 568.0 730.0 1350.0 1965.0 1944.0 1171.0 407.0 14.0 64.0 31.0
 28.0 88.0 131.0 126.0 108.0 91.0 70.0 63.0 73.0 61.0 77.0 72.0 66.0 110.0 122.0 87.0 41.0 18.0 5.0 4.0 3.0 3.0 3.0 4.0 4.0 5.0 9.0 6.0 7.0 11.0 2.0 9.0 7.0 8.0 16.0 9.0 8.0 3.0 2.0 10.0 28.0 9.0 22.0 9.0 11.0 22.0 31.0 36.0 27.0 48.0
 35.0 62.0 50.0 53.0 52.0 104.0 139.0 130.0 75.0 26.0 14.0 18.0 7.0 2.0 ".." ".." ".." ".." ".." 2.0 1.0 ".." 1.0 ".." 2.0 8.0 3.0 6.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 2.0 ".." 1.0
 ".." ".." 8.0 17.0 4.0 3.0 2.0 2.0 3.0 1.0 5.0 5.0 4.0 6.0 2.0 5.0 4.0 3.0 8.0 8.0 8.0 4.0 ".." 8.0 27.0 5.0 2.0 6.0 8.0 4.0 ".." ".." 1.0 ".." 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." 2.0 10.0 4.0 1.0 1.0 1.0
 2.0 2.0 6.0 3.0 5.0 3.0 11.0 10.0 21.0 24.0 49.0 61.0 78.0 48.0 10.0 40.0 14.0 4.0 ".." ".." ".." ".." 1.0 1.0 ".." 1.0 1.0 1.0 2.0 ".." 4.0 2.0 8.0 4.0 2.0 ".." ".." ".." ".." 1.0 16.0 16.0 15.0 21.0 21.0 21.0 22.0 19.0 10.0 10.0
 10.0 5.0 2.0 3.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 4.0 8.0 9.0 21.0 38.0 39.0 54.0 57.0 34.0 5.0 2.0 ".." 3.0 4.0 2.0 2.0 ".." ".." 2.0 ".." 2.0 1.0 1.0 2.0 4.0 8.0 8.0 7.0 16.0 4.0 2.0 1.0 4.0
 8.0 1.0 1.0 4.0 2.0 ".." 5.0 6.0 6.0 10.0 15.0 17.0 18.0 39.0 53.0 85.0 153.0 164.0 87.0 27.0 2.0 4.0 2.0 2.0 3.0 1.0 7.0 6.0 7.0 4.0 6.0 1.0 3.0 2.0 4.0 7.0 8.0 11.0 6.0 1.0 ".." 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".."
 ".." 1.0 ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." 1.0 1.0 ".." 1.0 ".." ".." ".." 1.0 ".." 1.0 1.0 ".." 1.0 ".." 1.0 6.0 4.0 7.0 10.0 6.0 4.0 23.0 34.0 6.0 4.0 7.0 3.0 2.0 2.0 8.0 5.0 2.0 3.0 5.0 4.0 13.0 7.0 7.0
 7.0 5.0 4.0 3.0 6.0 20.0 ".." 4.0 3.0 8.0 5.0 3.0 3.0 5.0 2.0 2.0 2.0 ".." 2.0 2.0 1.0 3.0 1.0 2.0 ".." 16.0 24.0 12.0 9.0 15.0 10.0 13.0 19.0 22.0 14.0 17.0 11.0 8.0 4.0 9.0 11.0 17.0 20.0 13.0 11.0 ".." 28.0 67.0 14.0 9.0
 16.0 21.0 13.0 17.0 8.0 10.0 9.0 16.0 2.0 6.0 6.0 10.0 19.0 16.0 18.0 4.0 1.0 11.0 33.0 11.0 5.0 2.0 2.0 5.0 7.0 10.0 15.0 21.0 26.0 32.0 25.0 69.0 85.0 168.0 258.0 290.0 162.0 51.0 112.0 35.0 2.0 ".." ".." ".." ".." 1.0 ".." 1.0 1.0 3.0
 3.0 8.0 6.0 8.0 12.0 25.0 26.0 17.0 11.0 ".." 5.0 2.0 2.0 28.0 27.0 44.0 64.0 46.0 55.0 44.0 68.0 31.0 36.0 27.0 9.0 7.0 8.0 1.0 ".." ".." ".." 1.0 ".." 1.0 1.0 1.0 ".." 4.0 1.0 6.0 9.0 26.0 28.0 61.0 80.0 113.0 193.0 251.0 192.0 77.0
 10.0 8.0 75.0 23.0 8.0 5.0 2.0 3.0 4.0 8.0 4.0 4.0 7.0 5.0 14.0 10.0 17.0 19.0 24.0 30.0 4.0 ".." 14.0 18.0 2.0 3.0 6.0 8.0 18.0 6.0 11.0 15.0 27.0 39.0 41.0 58.0 83.0 99.0 173.0 256.0 270.0 189.0 66.0 3.0 14.0 4.0 1.0 13.0 18.0 24.0
 17.0 23.0 19.0 13.0 16.0 15.0 21.0 17.0 14.0 23.0 15.0 10.0 12.0 4.0 ".." 1.0 ".." 3.0 ".." 3.0 1.0 1.0 2.0 2.0 1.0 4.0 ".." 2.0 1.0 1.0 2.0 1.0 2.0 ".." ".." 1.0 5.0 ".." 2.0 3.0 4.0 7.0 10.0 10.0 7.0 11.0 13.0 5.0 13.0 14.0
 17.0 18.0 28.0 25.0 11.0 3.0 31.0 33.0 9.0 7.0 3.0 1.0 4.0 3.0 1.0 2.0 3.0 8.0 2.0 7.0 9.0 9.0 14.0 8.0 10.0 6.0 ".." 25.0 84.0 34.0 7.0 ".." 3.0 2.0 1.0 1.0 3.0 3.0 ".." ".." 1.0 2.0 6.0 3.0 4.0 2.0 2.0 1.0 28.0 31.0
 14.0 10.0 33.0 12.0 11.0 15.0 11.0 16.0 9.0 17.0 15.0 11.0 12.0 14.0 15.0 26.0 11.0 13.0 3.0 28.0 33.0 16.0 6.0 4.0 3.0 3.0 8.0 1.0 2.0 1.0 4.0 2.0 5.0 5.0 1.0 8.0 10.0 1.0 1.0 1.0 7.0 53.0 16.0 9.0 4.0 3.0 8.0 11.0 18.0 13.0
 21.0 39.0 59.0 76.0 86.0 118.0 235.0 311.0 306.0 138.0 75.0 115.0 56.0 7.0 ".." 2.0 ".." ".." ".." ".." 8.0 2.0 7.0 9.0 11.0 11.0 12.0 38.0 70.0 72.0 29.0 9.0 1.0 2.0 1.0 3.0 28.0 49.0 49.0 80.0 69.0 70.0 67.0 75.0 66.0 44.0 28.0 21.0 16.0 7.0
 5.0 ".." ".." ".." ".." ".." ".." 1.0 3.0 ".." 3.0 5.0 3.0 13.0 22.0 34.0 89.0 112.0 151.0 315.0 334.0 255.0 102.0 21.0 5.0 16.0 23.0 5.0 5.0 6.0 5.0 1.0 4.0 3.0 5.0 8.0 5.0 12.0 12.0 25.0 50.0 47.0 35.0 12.0 2.0 17.0 35.0 5.0 7.0 15.0
 9.0 12.0 16.0 4.0 19.0 23.0 38.0 94.0 100.0 121.0 177.0 411.0 522.0 508.0 299.0 105.0 2.0 12.0 10.0 6.0 22.0 41.0 27.0 28.0 14.0 17.0 13.0 14.0 18.0 17.0 13.0 9.0 22.0 38.0 22.0 10.0 4.0 2.0 1.0 ".." ".." ".." ".." ".." 1.0 2.0 2.0 4.0 1.0 1.0
 3.0 4.0 4.0 5.0 4.0 1.0 1.0 ".." 1.0 5.0 1.0 4.0 1.0 1.0 4.0 7.0 9.0 8.0 15.0 11.0 15.0 11.0 20.0 15.0 38.0 48.0 51.0 23.0 11.0 23.0 34.0 10.0 6.0 ".." ".." 1.0 2.0 1.0 1.0 2.0 3.0 1.0 7.0 1.0 3.0 7.0 3.0 2.0 2.0 1.0
 ".." ".." ".." ".." 1.0 2.0 1.0 ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." 2.0 1.0 ".." 1.0 1.0 17.0 16.0 9.0 5.0 11.0 2.0 1.0 4.0 2.0 2.0 3.0 2.0 3.0 8.0 2.0 6.0 2.0 9.0 8.0 3.0 ".." 15.0 29.0 6.0 4.0 1.0 6.0 2.0 4.0
 3.0 3.0 2.0 3.0 2.0 1.0 1.0 2.0 1.0 ".." ".." ".." ".." 2.0 18.0 2.0 2.0 4.0 1.0 ".." 8.0 6.0 4.0 4.0 12.0 14.0 21.0 26.0 19.0 52.0 79.0 87.0 38.0 14.0 41.0 23.0 3.0 2.0 ".." ".." ".." ".." ".." ".." ".." 3.0 3.0 5.0 6.0 4.0
 8.0 19.0 22.0 9.0 5.0 1.0 1.0 2.0 3.0 9.0 17.0 22.0 42.0 27.0 29.0 43.0 37.0 29.0 16.0 20.0 5.0 3.0 2.0 ".." ".." 3.0 ".." 2.0 ".." ".." ".." ".." ".." ".." ".." 4.0 4.0 5.0 19.0 38.0 38.0 76.0 87.0 121.0 84.0 53.0 9.0 ".." 8.0 14.0
 2.0 3.0 2.0 1.0 2.0 ".." 1.0 2.0 8.0 7.0 4.0 3.0 7.0 13.0 9.0 19.0 3.0 3.0 4.0 4.0 ".." ".." 3.0 2.0 ".." 7.0 1.0 7.0 12.0 19.0 19.0 21.0 26.0 35.0 75.0 127.0 121.0 64.0 29.0 2.0 4.0 1.0 3.0 14.0 19.0 14.0 9.0 4.0 5.0 6.0
 5.0 2.0 4.0 4.0 3.0 11.0 6.0 6.0 1.0 2.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 2.0 ".." ".." 1.0 1.0 ".." 1.0 ".." ".." 2.0 ".." ".." 1.0 5.0 2.0 1.0 3.0 8.0 8.0 10.0
 7.0 1.0 4.0 4.0 1.0 4.0 2.0 1.0 4.0 2.0 ".." 5.0 1.0 5.0 2.0 4.0 7.0 3.0 3.0 3.0 1.0 3.0 1.0 ".." ".." ".." 1.0 2.0 3.0 1.0 ".." 1.0 2.0 2.0 2.0 1.0 3.0 3.0 2.0 4.0 1.0 3.0 2.0 ".." 10.0 9.0 4.0 1.0 3.0 4.0
 7.0 14.0 10.0 17.0 18.0 9.0 12.0 11.0 6.0 12.0 10.0 8.0 8.0 3.0 1.0 15.0 11.0 9.0 ".." 6.0 8.0 5.0 7.0 3.0 1.0 3.0 1.0 ".." 1.0 3.0 4.0 4.0 2.0 1.0 ".." ".." 5.0 27.0 7.0 1.0 1.0 2.0 6.0 7.0 5.0 6.0 12.0 9.0 16.0 21.0
 45.0 45.0 101.0 137.0 169.0 79.0 24.0 105.0 46.0 2.0 ".." 1.0 1.0 1.0 2.0 ".." 3.0 3.0 4.0 3.0 7.0 9.0 16.0 36.0 59.0 65.0 52.0 9.0 1.0 ".." 2.0 ".." 25.0 40.0 32.0 42.0 34.0 19.0 34.0 35.0 32.0 24.0 33.0 17.0 10.0 11.0 ".." ".." ".." ".."
 1.0 ".." 1.0 1.0 ".." 1.0 ".." 1.0 1.0 6.0 11.0 14.0 25.0 44.0 67.0 93.0 104.0 88.0 32.0 6.0 ".." 9.0 17.0 3.0 1.0 2.0 1.0 4.0 8.0 5.0 2.0 4.0 1.0 6.0 10.0 13.0 9.0 11.0 16.0 3.0 4.0 9.0 35.0 17.0 6.0 17.0 21.0 14.0 12.0 15.0
 23.0 44.0 32.0 50.0 70.0 81.0 117.0 153.0 225.0 248.0 153.0 48.0 1.0 5.0 4.0 2.0 6.0 10.0 16.0 6.0 8.0 8.0 4.0 8.0 5.0 4.0 6.0 7.0 11.0 8.0 1.0 4.0 1.0 1.0 1.0 ".." ".." 1.0 ".." 1.0 1.0 1.0 1.0 ".." 1.0 ".." 1.0 ".." 2.0 3.0
 3.0 ".." ".." ".." 1.0 8.0 2.0 11.0 4.0 2.0 6.0 3.0 7.0 5.0 6.0 3.0 9.0 5.0 6.0 3.0 7.0 9.0 5.0 11.0 1.0 12.0 33.0 4.0 5.0 1.0 2.0 ".." ".." 1.0 ".." 1.0 1.0 ".." 2.0 2.0 3.0 1.0 8.0 8.0 2.0 ".." 1.0 ".." ".." ".."
 1.0 2.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 2.0 3.0 1.0 ".." 2.0 ".." 7.0 10.0 8.0 1.0 7.0 1.0 3.0 2.0 4.0 3.0 5.0 11.0 2.0 3.0 4.0 2.0 7.0 7.0 8.0 ".." ".." 16.0 28.0 8.0 2.0 5.0 2.0 4.0 2.0 4.0 1.0 ".." 4.0
 2.0 ".." 2.0 3.0 3.0 5.0 5.0 4.0 ".." 6.0 25.0 1.0 ".." ".." 1.0 ".." ".." 2.0 ".." 5.0 4.0 7.0 8.0 13.0 23.0 47.0 72.0 66.0 40.0 9.0 36.0 7.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.0 ".." 5.0 4.0 6.0 8.0
 6.0 ".." ".." 1.0 ".." 7.0 6.0 8.0 16.0 23.0 19.0 12.0 19.0 8.0 14.0 5.0 1.0 5.0 2.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.0 3.0 3.0 6.0 27.0 30.0 62.0 75.0 55.0 21.0 5.0 1.0 12.0 10.0 4.0 ".." ".." 5.0
 1.0 1.0 ".." 2.0 2.0 ".." ".." 2.0 1.0 5.0 1.0 4.0 1.0 1.0 9.0 20.0 1.0 ".." 5.0 ".." 1.0 3.0 ".." 1.0 3.0 3.0 9.0 14.0 18.0 32.0 47.0 72.0 93.0 43.0 9.0 1.0 7.0 ".." 3.0 8.0 12.0 13.0 5.0 12.0 ".." 4.0 6.0 6.0 5.0 4.0
 3.0 9.0 10.0 10.0 4.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 2.0 2.0 1.0 ".." ".." ".." 2.0 ".." ".." 4.0 1.0 3.0 1.0 2.0 ".." 10.0 12.0 13.0 5.0 2.0 7.0 11.0
 4.0 1.0 1.0 ".." 1.0 2.0 1.0 ".." 1.0 ".." 1.0 1.0 2.0 2.0 2.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." 2.0 2.0 4.0 ".." ".." ".." ".." ".." ".." 3.0
 1.0 ".." 2.0 1.0 4.0 ".." 2.0 2.0 2.0 2.0 ".." 3.0 9.0 4.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." 2.0 2.0 ".." ".." ".." ".." ".." 1.0 ".." 4.0 5.0 3.0 6.0 8.0 17.0 35.0 63.0
 82.0 59.0 17.0 19.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.0 1.0 1.0 ".." ".." ".." ".." 2.0 10.0 9.0 8.0 18.0 21.0 13.0 15.0 11.0 8.0 9.0 4.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0
 ".." ".." ".." ".." ".." 2.0 4.0 8.0 10.0 6.0 8.0 26.0 36.0 28.0 8.0 1.0 ".." 7.0 3.0 ".." ".." 2.0 1.0 ".." ".." ".." ".." 2.0 ".." 1.0 2.0 1.0 3.0 5.0 ".." 1.0 ".." 6.0 4.0 ".." ".." 3.0 3.0 1.0 1.0 4.0 3.0 5.0 9.0 20.0
 26.0 22.0 22.0 67.0 102.0 89.0 67.0 23.0 1.0 2.0 ".." ".." 3.0 2.0 4.0 1.0 3.0 1.0 ".." 4.0 1.0 1.0 4.0 4.0 3.0 3.0 6.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 3.0 3.0 2.0 ".." 1.0 24.0 63.0 16.0 9.0 5.0 8.0 8.0 8.0 1.0 5.0 4.0 7.0 10.0 6.0 12.0 6.0 10.0 14.0 6.0 3.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0
 3.0 2.0 1.0 1.0 ".." 3.0 2.0 ".." 3.0 4.0 ".." 1.0 ".." 21.0 26.0 16.0 12.0 15.0 11.0 10.0 14.0 21.0 12.0 13.0 26.0 11.0 15.0 17.0 16.0 21.0 10.0 16.0 8.0 1.0 46.0 71.0 18.0 14.0 15.0 12.0 8.0 7.0 8.0 8.0 7.0 1.0 4.0 6.0 12.0 6.0
 16.0 15.0 11.0 5.0 3.0 10.0 66.0 31.0 6.0 3.0 6.0 7.0 5.0 18.0 22.0 40.0 34.0 46.0 72.0 103.0 105.0 189.0 240.0 280.0 149.0 44.0 161.0 78.0 10.0 1.0 ".." ".." 2.0 2.0 3.0 5.0 2.0 3.0 9.0 9.0 17.0 13.0 31.0 61.0 72.0 34.0 15.0 1.0 2.0 2.0
 7.0 21.0 56.0 72.0 99.0 114.0 84.0 73.0 90.0 72.0 57.0 44.0 17.0 21.0 3.0 2.0 ".." ".." 3.0 4.0 5.0 ".." 5.0 1.0 1.0 3.0 2.0 6.0 8.0 31.0 35.0 52.0 87.0 110.0 169.0 173.0 113.0 35.0 7.0 2.0 19.0 18.0 6.0 2.0 6.0 6.0 2.0 5.0 13.0 19.0
 10.0 9.0 16.0 14.0 25.0 20.0 21.0 12.0 2.0 ".." 17.0 41.0 12.0 3.0 15.0 22.0 17.0 27.0 20.0 23.0 52.0 51.0 68.0 108.0 137.0 129.0 225.0 320.0 288.0 177.0 55.0 2.0 14.0 6.0 9.0 15.0 22.0 17.0 33.0 16.0 12.0 12.0 16.0 9.0 13.0 16.0 11.0 11.0 22.0 19.0
 5.0 2.0 ".." ".." 1.0 ".." ".." ".." 1.0 1.0 4.0 ".." 1.0 2.0 ".." 3.0 1.0 1.0 2.0 1.0 2.0 ".." ".." 2.0 4.0 3.0 2.0 ".." 2.0 3.0 8.0 8.0 6.0 8.0 5.0 23.0 14.0 9.0 6.0 13.0 22.0 6.0 8.0 3.0 16.0 40.0 12.0 2.0 ".." 2.0
 5.0 2.0 2.0 5.0 1.0 2.0 4.0 6.0 4.0 4.0 5.0 4.0 5.0 2.0 1.0 ".." ".." ".." ".." 5.0 ".." 2.0 1.0 3.0 ".." ".." 2.0 3.0 4.0 1.0 4.0 1.0 7.0 5.0 1.0 ".." 5.0 11.0 11.0 6.0 9.0 10.0 5.0 3.0 5.0 6.0 7.0 4.0 4.0 17.0
 21.0 11.0 24.0 27.0 16.0 4.0 3.0 10.0 18.0 5.0 3.0 6.0 8.0 7.0 6.0 7.0 3.0 2.0 2.0 ".." 4.0 5.0 4.0 4.0 11.0 ".." 3.0 1.0 1.0 16.0 5.0 1.0 1.0 2.0 1.0 1.0 7.0 5.0 7.0 16.0 17.0 25.0 27.0 42.0 88.0 128.0 132.0 79.0 24.0 39.0
 15.0 6.0 ".." ".." ".." 2.0 2.0 ".." 1.0 3.0 3.0 5.0 9.0 4.0 8.0 27.0 36.0 32.0 22.0 4.0 ".." ".." ".." 2.0 9.0 12.0 15.0 37.0 28.0 23.0 34.0 32.0 28.0 22.0 19.0 12.0 11.0 10.0 2.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".."
 1.0 1.0 12.0 11.0 23.0 49.0 42.0 82.0 98.0 75.0 20.0 3.0 1.0 9.0 4.0 5.0 ".." ".." ".." 1.0 ".." 2.0 2.0 5.0 2.0 5.0 5.0 8.0 16.0 21.0 13.0 3.0 ".." ".." 1.0 ".." ".." 4.0 1.0 1.0 7.0 4.0 11.0 5.0 22.0 28.0 15.0 41.0 66.0 114.0
 188.0 163.0 92.0 45.0 ".." 2.0 4.0 2.0 4.0 6.0 4.0 3.0 4.0 4.0 5.0 3.0 2.0 10.0 4.0 8.0 12.0 9.0 7.0 3.0 3.0 ".." ".." 1.0 ".." 2.0 ".." ".." 1.0 ".." ".." ".." 2.0 ".." ".." ".." ".." 2.0 ".." 2.0 1.0 ".." 3.0 3.0 ".." ".."
 1.0 1.0 1.0 ".." ".." ".." 3.0 1.0 1.0 3.0 ".." 2.0 3.0 2.0 8.0 4.0 ".." 113.0 187.0 43.0 25.0 11.0 9.0 7.0 10.0 12.0 11.0 5.0 6.0 6.0 18.0 13.0 19.0 25.0 31.0 21.0 6.0 3.0 35.0 33.0 14.0 9.0 ".." 6.0 6.0 9.0 11.0 2.0 7.0 6.0
 2.0 2.0 8.0 5.0 6.0 6.0 6.0 1.0 1.0 189.0 182.0 86.0 51.0 66.0 49.0 47.0 63.0 66.0 61.0 69.0 60.0 60.0 47.0 66.0 52.0 77.0 65.0 46.0 21.0 4.0 150.0 221.0 59.0 37.0 30.0 22.0 10.0 22.0 15.0 12.0 10.0 9.0 12.0 16.0 15.0 18.0 31.0 25.0 23.0 8.0
 ".." 81.0 279.0 62.0 24.0 18.0 20.0 26.0 50.0 44.0 75.0 87.0 128.0 140.0 209.0 291.0 353.0 676.0 1003.0 887.0 478.0 129.0 807.0 174.0 15.0 3.0 ".." 2.0 5.0 2.0 6.0 3.0 18.0 9.0 9.0 24.0 29.0 60.0 91.0 158.0 138.0 69.0 19.0 2.0 12.0 8.0 18.0 58.0 100.0 115.0
 114.0 175.0 127.0 130.0 114.0 89.0 62.0 55.0 39.0 33.0 18.0 3.0 2.0 ".." 5.0 4.0 ".." ".." 1.0 2.0 ".." 4.0 7.0 9.0 31.0 77.0 81.0 171.0 256.0 337.0 556.0 616.0 433.0 145.0 28.0 18.0 162.0 53.0 16.0 10.0 5.0 8.0 17.0 15.0 17.0 16.0 20.0 17.0 22.0 41.0
 53.0 77.0 78.0 32.0 14.0 ".." 88.0 270.0 59.0 15.0 44.0 66.0 48.0 54.0 88.0 99.0 158.0 233.0 238.0 396.0 540.0 790.0 1425.0 1882.0 1678.0 866.0 211.0 16.0 47.0 23.0 20.0 35.0 49.0 62.0 44.0 35.0 43.0 39.0 37.0 33.0 42.0 63.0 46.0 52.0 72.0 51.0 23.0 2.0 4.0 2.0
 1.0 2.0 1.0 ".." 1.0 2.0 3.0 5.0 4.0 2.0 4.0 9.0 3.0 3.0 6.0 8.0 2.0 3.0 ".." 6.0 12.0 5.0 5.0 5.0 12.0 9.0 15.0 14.0 21.0 29.0 33.0 19.0 17.0 20.0 27.0 56.0 65.0 46.0 21.0 4.0 21.0 40.0 5.0 4.0 1.0 1.0 ".." 2.0 ".." 1.0
 ".." 1.0 1.0 7.0 4.0 7.0 3.0 8.0 8.0 2.0 1.0 27.0 22.0 9.0 5.0 ".." ".." ".." ".." ".." 2.0 1.0 ".." ".." ".." 2.0 2.0 ".." 1.0 1.0 1.0 ".." 53.0 32.0 27.0 5.0 11.0 6.0 4.0 10.0 9.0 4.0 14.0 7.0 12.0 11.0 13.0 9.0 18.0 14.0
 10.0 9.0 4.0 54.0 43.0 8.0 10.0 3.0 4.0 3.0 7.0 8.0 1.0 1.0 1.0 3.0 4.0 3.0 1.0 3.0 5.0 9.0 1.0 ".." 8.0 45.0 11.0 5.0 6.0 2.0 9.0 13.0 6.0 18.0 15.0 20.0 25.0 47.0 49.0 69.0 130.0 201.0 169.0 66.0 30.0 207.0 45.0 2.0 1.0 ".."
 ".." 1.0 ".." 1.0 ".." 6.0 2.0 4.0 7.0 10.0 22.0 33.0 55.0 64.0 32.0 6.0 ".." 1.0 ".." 5.0 10.0 8.0 29.0 17.0 29.0 16.0 17.0 10.0 10.0 13.0 8.0 8.0 5.0 4.0 ".." ".." ".." 1.0 ".." ".." ".." 1.0 1.0 ".." 2.0 2.0 2.0 2.0 13.0 9.0
 30.0 33.0 52.0 80.0 88.0 65.0 28.0 8.0 5.0 29.0 12.0 4.0 6.0 2.0 2.0 2.0 3.0 4.0 4.0 1.0 4.0 2.0 5.0 11.0 16.0 25.0 6.0 ".." ".." 29.0 85.0 18.0 6.0 20.0 18.0 13.0 13.0 17.0 22.0 56.0 55.0 58.0 101.0 145.0 227.0 324.0 448.0 433.0 189.0 43.0
 5.0 12.0 7.0 2.0 3.0 9.0 18.0 16.0 11.0 7.0 7.0 7.0 3.0 12.0 13.0 13.0 14.0 17.0 7.0 10.0 ".." 2.0 1.0 ".." ".." ".." ".." 1.0 1.0 1.0 1.0 2.0 1.0 1.0 ".." ".." ".." 2.0 1.0 ".." 1.0 ".." 3.0 4.0 2.0 ".." 1.0 2.0 3.0 8.0
 7.0 3.0 9.0 13.0 7.0 4.0 5.0 4.0 19.0 13.0 10.0 4.0 ".." 47.0 81.0 23.0 4.0 1.0 3.0 3.0 3.0 3.0 ".." ".." 2.0 ".." 1.0 3.0 5.0 12.0 4.0 8.0 4.0 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 1.0 ".." ".." 2.0 ".." ".." 1.0 1.0 1.0
 1.0 2.0 2.0 ".." 1.0 54.0 60.0 25.0 11.0 17.0 18.0 13.0 21.0 14.0 27.0 18.0 19.0 15.0 10.0 26.0 16.0 25.0 24.0 20.0 7.0 ".." 38.0 106.0 28.0 20.0 7.0 8.0 3.0 6.0 2.0 5.0 5.0 1.0 2.0 4.0 4.0 11.0 11.0 8.0 4.0 2.0 ".." 25.0 89.0 16.0
 4.0 4.0 3.0 10.0 16.0 10.0 26.0 22.0 48.0 39.0 67.0 97.0 120.0 222.0 320.0 234.0 121.0 34.0 265.0 77.0 7.0 2.0 ".." 1.0 2.0 2.0 1.0 2.0 6.0 1.0 3.0 8.0 10.0 20.0 32.0 70.0 52.0 31.0 10.0 1.0 4.0 2.0 4.0 27.0 49.0 37.0 33.0 62.0 56.0 47.0
 40.0 29.0 23.0 19.0 13.0 10.0 8.0 ".." 2.0 ".." 3.0 3.0 ".." ".." ".." ".." ".." 1.0 3.0 3.0 7.0 15.0 22.0 38.0 75.0 137.0 235.0 206.0 139.0 43.0 5.0 5.0 33.0 13.0 3.0 ".." 2.0 1.0 5.0 4.0 7.0 6.0 10.0 4.0 4.0 8.0 16.0 34.0 24.0 16.0
 7.0 ".." 23.0 58.0 15.0 4.0 6.0 16.0 14.0 19.0 32.0 34.0 45.0 77.0 95.0 146.0 186.0 294.0 558.0 666.0 560.0 294.0 73.0 1.0 9.0 7.0 9.0 13.0 16.0 11.0 9.0 6.0 13.0 9.0 12.0 8.0 16.0 23.0 9.0 9.0 20.0 21.0 6.0 1.0 1.0 1.0 ".." 2.0 ".." ".."
 ".." ".." ".." 2.0 1.0 ".." 1.0 3.0 1.0 2.0 3.0 3.0 ".." 1.0 ".." 2.0 5.0 2.0 2.0 1.0 8.0 1.0 5.0 2.0 3.0 4.0 10.0 5.0 3.0 4.0 11.0 18.0 20.0 18.0 8.0 3.0 5.0 15.0 1.0 4.0 2.0 ".." ".." 1.0 ".." ".." 2.0 ".." 1.0 1.0
 ".." 1.0 5.0 3.0 ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 1.0 1.0 1.0 ".." 1.0 ".." ".." 1.0 ".." 1.0 1.0 1.0 ".." ".." ".." 8.0 10.0 5.0 4.0 8.0 4.0 2.0 5.0 4.0 5.0 5.0 5.0 2.0 2.0 3.0 8.0 6.0 2.0 5.0 ".." ".." 4.0
 16.0 3.0 2.0 4.0 4.0 ".." ".." 1.0 1.0 ".." 1.0 1.0 1.0 2.0 2.0 8.0 4.0 2.0 1.0 ".." 2.0 17.0 3.0 2.0 1.0 1.0 1.0 2.0 6.0 4.0 7.0 3.0 15.0 21.0 19.0 32.0 55.0 69.0 77.0 42.0 7.0 45.0 2.0 ".." ".." ".." ".." ".." ".." 1.0
 ".." 1.0 ".." ".." ".." 2.0 5.0 8.0 11.0 7.0 1.0 ".." ".." 1.0 ".." 1.0 2.0 7.0 7.0 11.0 7.0 5.0 10.0 8.0 5.0 2.0 4.0 4.0 5.0 1.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 5.0 4.0 12.0 17.0 26.0 48.0
 39.0 35.0 9.0 1.0 ".." 4.0 2.0 2.0 ".." ".." 1.0 2.0 ".." ".." ".." ".." 1.0 1.0 5.0 5.0 9.0 6.0 3.0 2.0 ".." 14.0 17.0 1.0 1.0 2.0 4.0 2.0 6.0 8.0 12.0 12.0 24.0 25.0 48.0 66.0 95.0 169.0 266.0 236.0 125.0 33.0 2.0 ".." ".." 1.0
 3.0 4.0 4.0 1.0 7.0 4.0 4.0 5.0 5.0 1.0 7.0 8.0 5.0 8.0 6.0 2.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 ".." ".." 1.0 ".." ".." 1.0 ".." 1.0 ".." ".." ".." 2.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 4.0 ".."
 1.0 2.0 2.0 1.0 7.0 10.0 5.0 3.0 ".." 20.0 28.0 6.0 6.0 5.0 1.0 2.0 4.0 2.0 7.0 2.0 1.0 ".." 3.0 2.0 1.0 2.0 7.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 4.0 4.0 ".." 2.0 2.0 ".." ".." 2.0 ".." 2.0 ".." 1.0 ".."
 ".." 40.0 33.0 10.0 14.0 8.0 11.0 12.0 8.0 20.0 10.0 19.0 13.0 15.0 15.0 8.0 8.0 12.0 11.0 2.0 ".." ".." 13.0 16.0 6.0 1.0 3.0 2.0 4.0 4.0 1.0 1.0 1.0 ".." 3.0 1.0 1.0 ".." 5.0 2.0 3.0 ".." ".." 1.0 15.0 7.0 1.0 3.0 6.0 1.0
 9.0 4.0 8.0 16.0 22.0 17.0 22.0 46.0 51.0 94.0 132.0 129.0 88.0 16.0 72.0 9.0 1.0 ".." ".." 1.0 1.0 ".." ".." ".." 4.0 2.0 2.0 3.0 5.0 8.0 14.0 18.0 10.0 1.0 1.0 1.0 ".." 1.0 3.0 4.0 8.0 11.0 6.0 20.0 8.0 7.0 9.0 10.0 3.0 6.0
 ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 1.0 ".." 6.0 14.0 25.0 21.0 35.0 42.0 61.0 56.0 16.0 3.0 ".." 6.0 10.0 ".." 1.0 ".." 1.0 5.0 4.0 4.0 2.0 5.0 ".." 3.0 9.0 10.0 6.0 9.0 4.0 3.0 ".." 13.0 58.0
 7.0 1.0 5.0 8.0 7.0 3.0 8.0 6.0 11.0 23.0 9.0 29.0 30.0 35.0 87.0 92.0 121.0 75.0 15.0 ".." 6.0 2.0 1.0 ".." 4.0 6.0 3.0 3.0 6.0 9.0 4.0 4.0 5.0 7.0 6.0 10.0 9.0 7.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 1.0
 ".." 1.0 ".." 3.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." 2.0 1.0 ".." 1.0 ".." 2.0 2.0 4.0 2.0 2.0 1.0 3.0 4.0 2.0 4.0 5.0 3.0 1.0 20.0 23.0 8.0 7.0 2.0 4.0 2.0 ".." 7.0 3.0 1.0 2.0 4.0 6.0 4.0 5.0 3.0 9.0
 4.0 ".." ".." 8.0 10.0 5.0 3.0 ".." 5.0 3.0 3.0 6.0 ".." 1.0 4.0 2.0 ".." 3.0 1.0 2.0 2.0 2.0 ".." ".." 34.0 47.0 19.0 17.0 22.0 10.0 16.0 19.0 19.0 15.0 13.0 16.0 16.0 9.0 16.0 11.0 16.0 14.0 9.0 5.0 ".." 41.0 40.0 14.0 4.0 13.0
 4.0 ".." 5.0 3.0 4.0 3.0 6.0 3.0 6.0 5.0 4.0 4.0 6.0 5.0 4.0 ".." 45.0 113.0 25.0 12.0 4.0 8.0 5.0 10.0 18.0 19.0 27.0 35.0 44.0 52.0 80.0 81.0 175.0 281.0 278.0 161.0 42.0 218.0 41.0 5.0 ".." ".." ".." 1.0 ".." 3.0 1.0 1.0 4.0 ".."
 6.0 2.0 5.0 4.0 4.0 5.0 4.0 2.0 ".." 6.0 5.0 5.0 15.0 28.0 31.0 47.0 57.0 42.0 49.0 47.0 35.0 21.0 18.0 14.0 12.0 4.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 20.0 38.0 32.0 66.0 110.0 87.0 151.0 222.0 138.0 49.0 11.0
 8.0 90.0 16.0 7.0 3.0 1.0 3.0 3.0 4.0 2.0 4.0 4.0 8.0 12.0 14.0 11.0 12.0 14.0 3.0 2.0 ".." 9.0 52.0 18.0 3.0 11.0 20.0 12.0 13.0 23.0 25.0 34.0 54.0 51.0 72.0 113.0 139.0 287.0 410.0 328.0 183.0 47.0 8.0 20.0 7.0 7.0 16.0 16.0 23.0 15.0
 8.0 13.0 10.0 9.0 13.0 8.0 13.0 10.0 14.0 18.0 10.0 3.0 1.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 2.0 2.0 2.0 1.0 ".." 3.0 1.0 ".." ".." 1.0 1.0 1.0 1.0 2.0 2.0 4.0 1.0 3.0 12.0 8.0 8.0 4.0 7.0 6.0 7.0
 10.0 18.0 8.0 3.0 ".." 403.0 574.0 117.0 38.0 23.0 25.0 34.0 34.0 35.0 44.0 36.0 46.0 52.0 68.0 93.0 96.0 133.0 151.0 122.0 34.0 22.0 191.0 405.0 147.0 72.0 43.0 52.0 50.0 70.0 59.0 53.0 47.0 54.0 69.0 70.0 78.0 94.0 139.0 142.0 129.0 69.0 17.0 572.0 579.0 277.0
 169.0 172.0 166.0 156.0 254.0 290.0 259.0 200.0 250.0 198.0 248.0 229.0 235.0 310.0 206.0 168.0 52.0 11.0 361.0 431.0 160.0 75.0 86.0 66.0 83.0 105.0 99.0 80.0 65.0 55.0 62.0 81.0 106.0 100.0 173.0 188.0 145.0 83.0 27.0 248.0 1162.0 403.0 99.0 75.0 87.0 127.0 239.0 356.0 399.0 450.0
 562.0 720.0 1021.0 1232.0 1537.0 2424.0 2924.0 2685.0 1384.0 420.0 3018.0 2150.0 309.0 83.0 25.0 28.0 47.0 53.0 91.0 110.0 127.0 153.0 193.0 284.0 399.0 542.0 1050.0 1323.0 1394.0 751.0 246.0 10.0 54.0 65.0 101.0 329.0 384.0 512.0 710.0 814.0 704.0 583.0 543.0 439.0 400.0 286.0 170.0 102.0 48.0 18.0
 1.0 2.0 30.0 127.0 21.0 8.0 28.0 31.0 12.0 20.0 49.0 113.0 197.0 424.0 697.0 1266.0 2103.0 2477.0 3829.0 3818.0 2670.0 969.0 188.0 16.0 314.0 257.0 121.0 110.0 89.0 135.0 172.0 148.0 137.0 175.0 142.0 160.0 171.0 241.0 281.0 410.0 406.0 334.0 102.0 26.0 723.0 1307.0 405.0 172.0 285.0 262.0
 274.0 306.0 357.0 390.0 471.0 645.0 831.0 1182.0 1720.0 2102.0 3337.0 4508.0 4394.0 2528.0 854.0 88.0 316.0 134.0 122.0 289.0 259.0 244.0 269.0 282.0 246.0 250.0 258.0 226.0 273.0 309.0 255.0 378.0 390.0 306.0 129.0 38.0 10.0 17.0 7.0 8.0 1.0 9.0 6.0 16.0 14.0 18.0 15.0 30.0 27.0 22.0
 14.0 18.0 26.0 22.0 14.0 9.0 ".." 16.0 85.0 55.0 51.0 81.0 62.0 79.0 105.0 125.0 131.0 143.0 168.0 179.0 148.0 158.0 146.0 244.0 326.0 324.0 151.0 38.0 323.0 459.0 92.0 28.0 19.0 19.0 29.0 29.0 29.0 38.0 32.0 36.0 38.0 62.0 72.0 82.0 111.0 127.0 106.0 32.0 16.0 148.0
 301.0 116.0 54.0 32.0 37.0 40.0 56.0 48.0 45.0 37.0 39.0 57.0 53.0 63.0 70.0 112.0 114.0 95.0 57.0 14.0 444.0 442.0 201.0 121.0 139.0 129.0 123.0 196.0 234.0 208.0 178.0 206.0 167.0 205.0 198.0 207.0 243.0 169.0 135.0 38.0 10.0 267.0 296.0 121.0 58.0 67.0 43.0 65.0 85.0 78.0
 68.0 54.0 47.0 57.0 67.0 92.0 86.0 151.0 162.0 126.0 65.0 26.0 175.0 806.0 293.0 77.0 56.0 68.0 93.0 180.0 280.0 302.0 323.0 405.0 549.0 805.0 932.0 1163.0 1846.0 2181.0 2034.0 1093.0 326.0 1936.0 1321.0 201.0 51.0 15.0 13.0 31.0 39.0 65.0 81.0 96.0 95.0 134.0 182.0 262.0 364.0 712.0
 852.0 963.0 523.0 180.0 8.0 48.0 53.0 80.0 255.0 298.0 394.0 549.0 662.0 554.0 442.0 416.0 341.0 319.0 234.0 136.0 87.0 42.0 13.0 1.0 ".." 23.0 100.0 15.0 6.0 26.0 30.0 11.0 18.0 39.0 90.0 156.0 330.0 499.0 975.0 1629.0 1913.0 2952.0 2896.0 2007.0 697.0 140.0 13.0 205.0 141.0 79.0
 71.0 73.0 94.0 126.0 110.0 104.0 127.0 108.0 129.0 130.0 188.0 210.0 331.0 333.0 266.0 82.0 19.0 681.0 1183.0 360.0 153.0 219.0 202.0 215.0 245.0 285.0 318.0 390.0 512.0 661.0 972.0 1432.0 1699.0 2681.0 3693.0 3510.0 2135.0 736.0 69.0 241.0 116.0 93.0 201.0 175.0 175.0 194.0 219.0 186.0 199.0 205.0
 166.0 204.0 237.0 190.0 282.0 290.0 242.0 104.0 33.0 8.0 12.0 7.0 8.0 1.0 7.0 4.0 13.0 13.0 14.0 11.0 24.0 24.0 12.0 13.0 16.0 21.0 17.0 10.0 7.0 ".." 12.0 74.0 41.0 39.0 72.0 50.0 72.0 92.0 113.0 112.0 115.0 149.0 147.0 125.0 126.0 121.0 189.0 252.0 236.0 113.0
 31.0 23.0 46.0 11.0 4.0 3.0 4.0 ".." 3.0 2.0 3.0 2.0 5.0 6.0 2.0 4.0 4.0 7.0 5.0 3.0 1.0 3.0 28.0 59.0 19.0 11.0 7.0 9.0 4.0 5.0 3.0 5.0 1.0 6.0 4.0 10.0 8.0 20.0 18.0 13.0 22.0 6.0 2.0 66.0 48.0 26.0 17.0 14.0 10.0 11.0
 25.0 17.0 17.0 9.0 18.0 17.0 18.0 13.0 9.0 20.0 7.0 12.0 3.0 ".." 17.0 35.0 13.0 6.0 7.0 7.0 9.0 10.0 7.0 3.0 3.0 ".." 1.0 2.0 2.0 ".." 2.0 6.0 2.0 ".." ".." 32.0 152.0 51.0 10.0 9.0 6.0 15.0 23.0 41.0 40.0 46.0 66.0 74.0 83.0 110.0
 138.0 208.0 249.0 229.0 96.0 29.0 369.0 230.0 24.0 7.0 1.0 4.0 4.0 1.0 9.0 10.0 8.0 15.0 15.0 33.0 31.0 45.0 94.0 126.0 132.0 65.0 24.0 1.0 1.0 4.0 5.0 32.0 36.0 52.0 75.0 51.0 71.0 57.0 45.0 39.0 34.0 27.0 19.0 5.0 1.0 2.0 ".." ".." 5.0 14.0
 3.0 2.0 1.0 1.0 1.0 1.0 4.0 3.0 9.0 37.0 53.0 87.0 128.0 189.0 254.0 279.0 198.0 78.0 18.0 1.0 73.0 45.0 17.0 9.0 3.0 12.0 16.0 10.0 15.0 13.0 11.0 6.0 13.0 14.0 22.0 17.0 13.0 23.0 3.0 1.0 29.0 58.0 16.0 9.0 32.0 21.0 16.0 35.0 32.0 31.0
 32.0 56.0 76.0 99.0 147.0 176.0 275.0 400.0 433.0 179.0 58.0 8.0 20.0 5.0 10.0 34.0 28.0 27.0 26.0 22.0 21.0 27.0 23.0 26.0 32.0 26.0 26.0 34.0 42.0 21.0 7.0 3.0 1.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." 2.0 3.0 1.0 1.0 3.0 1.0
 ".." ".." ".." 1.0 5.0 2.0 5.0 2.0 5.0 4.0 2.0 4.0 8.0 21.0 8.0 15.0 9.0 15.0 14.0 23.0 26.0 38.0 18.0 5.0 20.0 24.0 8.0 4.0 ".." ".." 2.0 ".." 3.0 1.0 ".." 1.0 4.0 3.0 11.0 3.0 5.0 6.0 4.0 ".." ".." 3.0 14.0 2.0 1.0 ".."
 1.0 1.0 2.0 3.0 2.0 2.0 3.0 2.0 3.0 2.0 2.0 2.0 4.0 7.0 2.0 ".." 11.0 14.0 13.0 12.0 6.0 6.0 3.0 8.0 9.0 15.0 3.0 14.0 6.0 7.0 4.0 8.0 16.0 13.0 8.0 4.0 ".." 18.0 30.0 2.0 4.0 4.0 3.0 2.0 3.0 4.0 6.0 2.0 2.0 1.0
 3.0 6.0 4.0 10.0 8.0 5.0 4.0 ".." 4.0 52.0 17.0 3.0 3.0 5.0 7.0 12.0 10.0 18.0 27.0 24.0 37.0 35.0 69.0 63.0 110.0 155.0 158.0 68.0 25.0 238.0 260.0 21.0 12.0 3.0 6.0 6.0 2.0 7.0 8.0 11.0 15.0 15.0 24.0 41.0 53.0 118.0 159.0 145.0 81.0 15.0
 ".." 2.0 4.0 8.0 14.0 13.0 21.0 24.0 18.0 25.0 25.0 25.0 19.0 13.0 10.0 9.0 6.0 2.0 1.0 ".." ".." ".." 7.0 ".." ".." ".." ".." ".." ".." ".." 10.0 13.0 26.0 53.0 58.0 116.0 146.0 266.0 275.0 207.0 82.0 11.0 2.0 15.0 28.0 7.0 5.0 6.0 5.0 11.0
 12.0 4.0 14.0 8.0 6.0 4.0 12.0 7.0 14.0 12.0 9.0 8.0 2.0 4.0 23.0 2.0 2.0 16.0 18.0 14.0 8.0 15.0 13.0 22.0 25.0 24.0 33.0 36.0 67.0 105.0 102.0 130.0 76.0 21.0 3.0 17.0 3.0 2.0 12.0 15.0 10.0 13.0 7.0 10.0 11.0 10.0 13.0 14.0 11.0 9.0
 20.0 22.0 11.0 11.0 1.0 1.0 2.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 2.0 3.0 ".." 2.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." 3.0 ".." ".." 2.0 ".." 3.0 3.0 2.0 1.0 3.0 8.0 5.0 8.0 5.0 8.0 17.0 11.0 4.0 ".." 37.0 45.0 6.0
 2.0 1.0 2.0 3.0 2.0 1.0 1.0 2.0 3.0 3.0 1.0 6.0 7.0 9.0 13.0 8.0 1.0 3.0 12.0 32.0 10.0 5.0 3.0 4.0 4.0 7.0 5.0 1.0 6.0 5.0 6.0 4.0 5.0 3.0 6.0 11.0 6.0 4.0 1.0 51.0 75.0 38.0 18.0 13.0 21.0 19.0 24.0 29.0 19.0 9.0
 12.0 7.0 17.0 13.0 11.0 31.0 17.0 12.0 7.0 1.0 59.0 70.0 23.0 7.0 8.0 13.0 7.0 7.0 10.0 3.0 6.0 6.0 3.0 9.0 6.0 10.0 10.0 12.0 12.0 13.0 1.0 37.0 152.0 42.0 9.0 7.0 8.0 11.0 24.0 24.0 39.0 54.0 67.0 60.0 98.0 122.0 173.0 259.0 339.0 264.0
 127.0 40.0 475.0 339.0 63.0 13.0 6.0 5.0 5.0 10.0 10.0 11.0 11.0 27.0 28.0 45.0 65.0 80.0 126.0 185.0 154.0 82.0 26.0 1.0 3.0 3.0 8.0 28.0 37.0 45.0 62.0 82.0 55.0 59.0 57.0 40.0 35.0 15.0 7.0 4.0 3.0 2.0 ".." 2.0 2.0 5.0 3.0 ".." 1.0 ".."
 ".." 1.0 5.0 10.0 18.0 31.0 92.0 145.0 230.0 229.0 358.0 368.0 258.0 112.0 18.0 ".." 21.0 43.0 17.0 25.0 7.0 23.0 19.0 15.0 13.0 21.0 14.0 19.0 24.0 26.0 43.0 48.0 48.0 37.0 9.0 4.0 9.0 43.0 26.0 8.0 18.0 22.0 28.0 18.0 25.0 28.0 27.0 51.0 70.0 78.0
 106.0 161.0 276.0 313.0 320.0 139.0 39.0 8.0 39.0 10.0 17.0 42.0 41.0 33.0 36.0 35.0 29.0 14.0 20.0 21.0 23.0 35.0 31.0 43.0 36.0 33.0 7.0 ".." ".." 2.0 ".." ".." ".." 2.0 ".." 3.0 1.0 3.0 1.0 3.0 1.0 5.0 ".." 1.0 2.0 4.0 3.0 2.0 ".." 2.0
 6.0 8.0 6.0 7.0 5.0 3.0 8.0 5.0 8.0 6.0 7.0 9.0 9.0 8.0 6.0 23.0 32.0 39.0 15.0 2.0 281.0 580.0 126.0 39.0 19.0 30.0 17.0 35.0 23.0 27.0 23.0 30.0 38.0 45.0 44.0 76.0 81.0 72.0 28.0 18.0 3.0 81.0 185.0 69.0 37.0 13.0 29.0 16.0 31.0 25.0
 23.0 23.0 29.0 26.0 40.0 45.0 49.0 65.0 55.0 39.0 12.0 7.0 558.0 590.0 273.0 146.0 138.0 111.0 121.0 190.0 200.0 172.0 160.0 162.0 136.0 159.0 174.0 169.0 185.0 158.0 131.0 32.0 7.0 535.0 723.0 178.0 71.0 90.0 68.0 72.0 88.0 85.0 45.0 42.0 41.0 37.0 40.0 63.0 65.0 82.0
 60.0 76.0 36.0 9.0 219.0 941.0 242.0 88.0 76.0 55.0 72.0 149.0 220.0 248.0 288.0 344.0 453.0 645.0 939.0 1258.0 1746.0 2132.0 1925.0 830.0 235.0 2067.0 608.0 45.0 16.0 19.0 10.0 18.0 29.0 43.0 46.0 47.0 56.0 89.0 118.0 200.0 270.0 380.0 497.0 430.0 219.0 67.0 13.0 49.0 34.0 44.0
 174.0 288.0 348.0 445.0 461.0 407.0 334.0 340.0 276.0 250.0 180.0 102.0 100.0 35.0 6.0 3.0 ".." 23.0 47.0 4.0 14.0 20.0 13.0 15.0 22.0 45.0 56.0 120.0 219.0 401.0 660.0 975.0 1348.0 1690.0 1492.0 1003.0 292.0 33.0 26.0 170.0 107.0 44.0 47.0 42.0 41.0 58.0 79.0 78.0 69.0 78.0
 95.0 110.0 96.0 171.0 160.0 148.0 72.0 34.0 4.0 199.0 628.0 162.0 68.0 145.0 190.0 161.0 185.0 226.0 269.0 328.0 487.0 639.0 880.0 1140.0 1540.0 2255.0 2691.0 2363.0 1066.0 313.0 46.0 171.0 74.0 77.0 211.0 249.0 198.0 187.0 185.0 154.0 157.0 167.0 158.0 166.0 151.0 194.0 203.0 172.0 94.0 48.0
 8.0 7.0 10.0 13.0 2.0 1.0 3.0 4.0 6.0 9.0 16.0 14.0 12.0 13.0 9.0 14.0 12.0 17.0 17.0 5.0 ".." 1.0 17.0 57.0 46.0 31.0 31.0 30.0 54.0 83.0 81.0 105.0 95.0 105.0 85.0 81.0 81.0 97.0 128.0 143.0 93.0 40.0 9.0 77.0 140.0 36.0 15.0 12.0 17.0 8.0
 13.0 11.0 15.0 12.0 17.0 24.0 23.0 30.0 42.0 40.0 45.0 17.0 8.0 3.0 22.0 62.0 31.0 17.0 7.0 17.0 10.0 22.0 15.0 12.0 14.0 18.0 15.0 21.0 20.0 28.0 22.0 25.0 13.0 5.0 ".." 172.0 140.0 66.0 47.0 63.0 57.0 51.0 88.0 90.0 68.0 53.0 74.0 48.0 61.0 87.0
 70.0 87.0 66.0 68.0 7.0 3.0 165.0 162.0 48.0 22.0 40.0 34.0 40.0 40.0 38.0 23.0 22.0 19.0 19.0 23.0 35.0 29.0 32.0 23.0 35.0 16.0 2.0 66.0 258.0 72.0 27.0 31.0 15.0 25.0 60.0 75.0 80.0 114.0 129.0 168.0 244.0 398.0 522.0 622.0 783.0 648.0 245.0 77.0 689.0 144.0
 13.0 7.0 5.0 1.0 9.0 15.0 21.0 23.0 27.0 22.0 39.0 64.0 108.0 152.0 205.0 261.0 221.0 106.0 28.0 5.0 9.0 2.0 11.0 68.0 104.0 110.0 155.0 140.0 112.0 113.0 110.0 96.0 93.0 73.0 35.0 45.0 14.0 1.0 2.0 ".." 6.0 20.0 2.0 9.0 10.0 9.0 8.0 12.0 11.0 25.0
 52.0 67.0 171.0 275.0 454.0 585.0 666.0 550.0 405.0 94.0 4.0 9.0 50.0 22.0 13.0 18.0 21.0 17.0 28.0 38.0 42.0 39.0 24.0 41.0 59.0 47.0 99.0 74.0 66.0 29.0 22.0 ".." 51.0 219.0 43.0 17.0 49.0 60.0 69.0 64.0 85.0 107.0 133.0 179.0 225.0 380.0 531.0 719.0 984.0 1159.0
 995.0 446.0 104.0 24.0 61.0 16.0 29.0 93.0 118.0 90.0 91.0 83.0 76.0 72.0 72.0 74.0 82.0 81.0 96.0 94.0 58.0 45.0 20.0 3.0 5.0 5.0 1.0 ".." ".." 1.0 2.0 1.0 6.0 10.0 10.0 9.0 5.0 4.0 5.0 7.0 7.0 9.0 1.0 ".." ".." 8.0 14.0 14.0 8.0 14.0
 15.0 20.0 37.0 33.0 33.0 37.0 39.0 44.0 28.0 41.0 47.0 68.0 75.0 40.0 16.0 1.0 44.0 85.0 18.0 4.0 1.0 ".." 1.0 4.0 3.0 1.0 2.0 2.0 1.0 5.0 2.0 6.0 7.0 4.0 3.0 2.0 ".." 30.0 57.0 18.0 7.0 1.0 1.0 ".." ".." 1.0 1.0 2.0 2.0 1.0
 2.0 3.0 3.0 3.0 6.0 2.0 ".." ".." 76.0 85.0 56.0 19.0 14.0 8.0 11.0 16.0 21.0 13.0 15.0 17.0 14.0 17.0 17.0 18.0 10.0 19.0 19.0 6.0 2.0 66.0 88.0 16.0 4.0 1.0 5.0 3.0 4.0 6.0 4.0 3.0 4.0 ".." 1.0 5.0 3.0 6.0 6.0 10.0 4.0 ".."
 19.0 104.0 33.0 8.0 13.0 6.0 12.0 14.0 33.0 26.0 26.0 26.0 43.0 53.0 63.0 145.0 211.0 226.0 230.0 108.0 30.0 277.0 114.0 10.0 4.0 2.0 1.0 1.0 1.0 2.0 5.0 3.0 2.0 12.0 11.0 17.0 29.0 54.0 52.0 50.0 31.0 10.0 ".." 1.0 3.0 1.0 8.0 16.0 15.0 26.0
 20.0 42.0 26.0 27.0 27.0 16.0 11.0 6.0 4.0 2.0 1.0 ".." ".." 5.0 8.0 1.0 1.0 2.0 1.0 1.0 2.0 8.0 7.0 13.0 38.0 70.0 74.0 119.0 180.0 254.0 233.0 158.0 49.0 12.0 6.0 40.0 25.0 8.0 6.0 1.0 2.0 8.0 8.0 8.0 3.0 3.0 6.0 5.0 7.0 12.0
 9.0 13.0 3.0 1.0 1.0 16.0 21.0 7.0 5.0 14.0 19.0 20.0 16.0 23.0 26.0 25.0 30.0 44.0 61.0 71.0 103.0 163.0 195.0 179.0 114.0 37.0 4.0 18.0 8.0 9.0 27.0 28.0 23.0 20.0 15.0 8.0 22.0 13.0 9.0 10.0 9.0 10.0 11.0 8.0 5.0 3.0 ".." ".." ".." 1.0
 1.0 ".." 1.0 2.0 ".." ".." 4.0 ".." 1.0 ".." ".." ".." 1.0 2.0 2.0 1.0 ".." ".." 2.0 6.0 4.0 1.0 4.0 1.0 7.0 6.0 6.0 7.0 8.0 8.0 4.0 9.0 6.0 5.0 11.0 11.0 11.0 ".." 1.0 160.0 355.0 72.0 20.0 6.0 13.0 8.0 18.0 9.0 11.0 9.0
 11.0 13.0 17.0 12.0 28.0 34.0 23.0 8.0 8.0 ".." 29.0 66.0 20.0 13.0 5.0 11.0 6.0 9.0 9.0 10.0 7.0 9.0 10.0 17.0 22.0 18.0 40.0 24.0 24.0 7.0 7.0 310.0 365.0 151.0 80.0 61.0 46.0 59.0 86.0 89.0 90.0 92.0 71.0 74.0 81.0 70.0 81.0 88.0 73.0 44.0
 19.0 2.0 304.0 473.0 114.0 45.0 49.0 29.0 29.0 44.0 41.0 18.0 17.0 18.0 18.0 16.0 23.0 33.0 44.0 31.0 31.0 16.0 7.0 134.0 579.0 137.0 53.0 32.0 34.0 35.0 75.0 112.0 142.0 148.0 188.0 242.0 348.0 478.0 591.0 913.0 1123.0 1047.0 477.0 127.0 1101.0 350.0 22.0 5.0 12.0 8.0
 8.0 13.0 20.0 18.0 17.0 32.0 38.0 43.0 75.0 89.0 121.0 184.0 159.0 82.0 29.0 8.0 39.0 29.0 32.0 98.0 168.0 223.0 264.0 301.0 253.0 195.0 203.0 153.0 141.0 96.0 61.0 51.0 19.0 4.0 1.0 ".." 12.0 19.0 1.0 4.0 8.0 3.0 6.0 8.0 26.0 23.0 55.0 114.0 159.0 310.0
 402.0 583.0 770.0 708.0 440.0 149.0 17.0 11.0 80.0 60.0 23.0 23.0 20.0 22.0 22.0 33.0 28.0 27.0 51.0 48.0 46.0 42.0 60.0 76.0 68.0 40.0 11.0 3.0 132.0 388.0 112.0 46.0 82.0 111.0 72.0 105.0 118.0 136.0 170.0 277.0 370.0 439.0 538.0 718.0 1108.0 1337.0 1188.0 506.0 172.0 18.0
 92.0 50.0 39.0 91.0 103.0 85.0 76.0 87.0 70.0 63.0 82.0 75.0 74.0 61.0 88.0 98.0 106.0 44.0 25.0 5.0 2.0 5.0 11.0 1.0 1.0 1.0 ".." 5.0 3.0 2.0 4.0 2.0 8.0 5.0 9.0 4.0 8.0 6.0 3.0 ".." 1.0 7.0 37.0 28.0 22.0 13.0 14.0 27.0 40.0 42.0
 65.0 50.0 58.0 37.0 44.0 34.0 45.0 48.0 57.0 42.0 24.0 7.0 74.0 160.0 26.0 13.0 7.0 3.0 1.0 4.0 5.0 ".." 3.0 4.0 5.0 8.0 10.0 9.0 17.0 9.0 1.0 1.0 ".." 15.0 46.0 10.0 2.0 ".." 2.0 2.0 2.0 3.0 1.0 1.0 3.0 2.0 4.0 5.0 5.0 15.0
 7.0 7.0 3.0 ".." 105.0 94.0 69.0 33.0 51.0 35.0 27.0 22.0 31.0 36.0 33.0 37.0 36.0 31.0 36.0 34.0 29.0 25.0 20.0 5.0 ".." 153.0 249.0 51.0 15.0 16.0 18.0 15.0 9.0 5.0 10.0 3.0 4.0 7.0 4.0 5.0 5.0 8.0 15.0 8.0 1.0 2.0 48.0 148.0 29.0 10.0
 10.0 10.0 8.0 23.0 22.0 26.0 67.0 65.0 82.0 129.0 174.0 219.0 430.0 501.0 455.0 222.0 53.0 471.0 141.0 6.0 2.0 ".." 3.0 2.0 5.0 1.0 5.0 8.0 8.0 6.0 18.0 16.0 31.0 52.0 53.0 54.0 21.0 7.0 7.0 10.0 11.0 12.0 92.0 116.0 112.0 139.0 135.0 139.0 150.0 139.0
 94.0 72.0 62.0 28.0 24.0 16.0 3.0 1.0 1.0 10.0 32.0 2.0 1.0 ".." ".." 2.0 2.0 2.0 11.0 25.0 30.0 70.0 110.0 184.0 208.0 403.0 276.0 140.0 35.0 4.0 4.0 56.0 21.0 8.0 6.0 3.0 5.0 10.0 3.0 7.0 13.0 9.0 14.0 9.0 12.0 25.0 47.0 22.0 19.0 4.0
 ".." 58.0 120.0 28.0 10.0 28.0 39.0 25.0 54.0 50.0 55.0 109.0 172.0 256.0 317.0 431.0 593.0 1076.0 1127.0 1002.0 422.0 84.0 10.0 25.0 19.0 9.0 46.0 73.0 64.0 38.0 42.0 32.0 40.0 34.0 27.0 34.0 35.0 28.0 51.0 61.0 20.0 17.0 1.0 6.0 7.0 3.0 1.0 3.0 1.0 ".."
 1.0 3.0 1.0 1.0 2.0 3.0 3.0 ".." 4.0 5.0 4.0 3.0 2.0 ".." 8.0 12.0 8.0 8.0 14.0 9.0 17.0 17.0 17.0 21.0 22.0 18.0 17.0 11.0 11.0 27.0 41.0 50.0 35.0 11.0 3.0 26.0 72.0 17.0 8.0 1.0 2.0 1.0 2.0 2.0 ".." 1.0 3.0 4.0 5.0 7.0
 7.0 11.0 6.0 1.0 ".." ".." 5.0 24.0 6.0 2.0 ".." 2.0 2.0 1.0 3.0 ".." 1.0 2.0 ".." 1.0 3.0 3.0 9.0 3.0 5.0 3.0 ".." 71.0 62.0 49.0 21.0 46.0 26.0 21.0 14.0 23.0 25.0 27.0 30.0 26.0 19.0 26.0 21.0 23.0 20.0 16.0 3.0 ".." 106.0 169.0
 38.0 11.0 8.0 10.0 10.0 5.0 3.0 5.0 2.0 4.0 5.0 2.0 5.0 3.0 7.0 6.0 6.0 1.0 2.0 38.0 98.0 22.0 7.0 8.0 6.0 7.0 14.0 17.0 18.0 50.0 45.0 62.0 100.0 117.0 139.0 281.0 285.0 232.0 112.0 20.0 291.0 82.0 2.0 1.0 ".." 2.0 1.0 5.0 1.0 5.0
 5.0 5.0 2.0 13.0 11.0 18.0 32.0 27.0 26.0 11.0 3.0 6.0 10.0 11.0 8.0 60.0 72.0 74.0 91.0 93.0 81.0 85.0 91.0 58.0 52.0 33.0 16.0 16.0 11.0 1.0 1.0 ".." 8.0 25.0 2.0 1.0 ".." ".." 2.0 1.0 1.0 9.0 20.0 22.0 50.0 66.0 131.0 128.0 262.0 184.0
 89.0 19.0 1.0 ".." 37.0 13.0 3.0 3.0 3.0 4.0 7.0 2.0 4.0 8.0 7.0 11.0 6.0 11.0 19.0 30.0 15.0 10.0 ".." ".." 44.0 73.0 16.0 8.0 14.0 22.0 15.0 39.0 38.0 38.0 76.0 133.0 192.0 242.0 324.0 456.0 845.0 858.0 753.0 313.0 59.0 10.0 14.0 12.0 5.0 19.0
 39.0 35.0 21.0 26.0 19.0 22.0 22.0 9.0 23.0 22.0 18.0 35.0 43.0 10.0 10.0 1.0 6.0 5.0 3.0 ".." 2.0 1.0 ".." 1.0 2.0 1.0 1.0 1.0 1.0 3.0 ".." 3.0 4.0 2.0 3.0 2.0 ".." 5.0 7.0 5.0 4.0 7.0 5.0 8.0 10.0 8.0 13.0 8.0 11.0 6.0
 3.0 4.0 12.0 20.0 28.0 24.0 8.0 1.0 48.0 88.0 9.0 5.0 6.0 1.0 ".." 2.0 3.0 ".." 2.0 1.0 1.0 3.0 3.0 2.0 6.0 3.0 ".." 1.0 ".." 10.0 22.0 4.0 ".." ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 2.0 3.0 2.0 2.0 6.0 4.0 2.0 ".." ".."
 34.0 32.0 20.0 12.0 5.0 9.0 6.0 8.0 8.0 11.0 6.0 7.0 10.0 12.0 10.0 13.0 6.0 5.0 4.0 2.0 ".." 47.0 80.0 13.0 4.0 8.0 8.0 5.0 4.0 2.0 5.0 1.0 ".." 2.0 2.0 ".." 2.0 1.0 9.0 2.0 ".." ".." 10.0 50.0 7.0 3.0 2.0 4.0 1.0 9.0
 5.0 8.0 17.0 20.0 20.0 29.0 57.0 80.0 149.0 216.0 223.0 110.0 33.0 180.0 59.0 4.0 1.0 ".." 1.0 1.0 ".." ".." ".." 3.0 3.0 4.0 5.0 5.0 13.0 20.0 26.0 28.0 10.0 4.0 1.0 ".." ".." 4.0 32.0 44.0 38.0 48.0 42.0 58.0 65.0 48.0 36.0 20.0 29.0 12.0
 8.0 5.0 2.0 ".." 1.0 2.0 7.0 ".." ".." ".." ".." ".." 1.0 1.0 2.0 5.0 8.0 20.0 44.0 53.0 80.0 141.0 92.0 51.0 16.0 3.0 4.0 19.0 8.0 5.0 3.0 ".." 1.0 3.0 1.0 3.0 5.0 2.0 3.0 3.0 1.0 6.0 17.0 7.0 9.0 4.0 ".." 14.0 47.0 12.0
 2.0 14.0 17.0 10.0 15.0 12.0 17.0 33.0 39.0 64.0 75.0 107.0 137.0 231.0 269.0 249.0 109.0 25.0 ".." 11.0 7.0 4.0 27.0 34.0 29.0 17.0 16.0 13.0 18.0 12.0 18.0 11.0 13.0 10.0 16.0 18.0 10.0 7.0 ".." ".." 2.0 ".." 1.0 1.0 ".." ".." ".." 1.0 ".." ".."
 1.0 2.0 ".." ".." 1.0 1.0 2.0 ".." ".." ".." 3.0 5.0 3.0 4.0 7.0 4.0 9.0 7.0 9.0 8.0 14.0 7.0 11.0 8.0 7.0 15.0 21.0 22.0 11.0 3.0 2.0 133.0 251.0 61.0 26.0 3.0 8.0 12.0 11.0 17.0 11.0 15.0 12.0 20.0 19.0 29.0 31.0 31.0 34.0 33.0
 10.0 6.0 16.0 30.0 8.0 8.0 2.0 2.0 9.0 4.0 6.0 11.0 5.0 9.0 4.0 5.0 6.0 17.0 20.0 10.0 17.0 4.0 1.0 227.0 257.0 119.0 52.0 93.0 72.0 81.0 121.0 124.0 98.0 95.0 99.0 82.0 87.0 120.0 85.0 101.0 82.0 57.0 31.0 10.0 175.0 198.0 74.0 34.0 46.0 43.0
 40.0 47.0 50.0 18.0 24.0 16.0 23.0 31.0 31.0 36.0 64.0 85.0 74.0 54.0 20.0 54.0 287.0 109.0 38.0 19.0 30.0 48.0 76.0 127.0 128.0 151.0 215.0 285.0 397.0 560.0 647.0 1208.0 1403.0 1380.0 713.0 230.0 747.0 170.0 14.0 3.0 ".." 4.0 3.0 3.0 3.0 5.0 8.0 9.0 4.0 21.0
 14.0 25.0 44.0 43.0 45.0 13.0 10.0 3.0 19.0 27.0 31.0 130.0 212.0 236.0 336.0 294.0 287.0 214.0 257.0 227.0 178.0 133.0 75.0 68.0 32.0 9.0 3.0 ".." 5.0 7.0 2.0 2.0 7.0 9.0 9.0 11.0 16.0 33.0 80.0 150.0 236.0 419.0 575.0 739.0 1155.0 1182.0 838.0 311.0 52.0 6.0
 171.0 104.0 42.0 22.0 30.0 43.0 34.0 42.0 47.0 42.0 31.0 45.0 67.0 105.0 96.0 164.0 136.0 105.0 30.0 7.0 171.0 323.0 50.0 29.0 88.0 86.0 108.0 81.0 112.0 169.0 199.0 349.0 455.0 592.0 970.0 1109.0 2062.0 2473.0 2391.0 1437.0 445.0 24.0 57.0 50.0 50.0 111.0 178.0 136.0 131.0 129.0
 107.0 123.0 114.0 99.0 105.0 148.0 123.0 196.0 169.0 120.0 55.0 13.0 4.0 10.0 11.0 7.0 3.0 5.0 7.0 8.0 9.0 16.0 14.0 21.0 15.0 19.0 28.0 22.0 28.0 21.0 15.0 10.0 1.0 12.0 50.0 23.0 31.0 28.0 29.0 32.0 51.0 52.0 37.0 51.0 36.0 76.0 70.0 49.0 63.0 71.0
 116.0 66.0 38.0 21.0 56.0 89.0 22.0 10.0 ".." 1.0 6.0 5.0 10.0 9.0 8.0 4.0 7.0 4.0 16.0 17.0 6.0 14.0 13.0 2.0 ".." 2.0 8.0 2.0 2.0 2.0 ".." 5.0 ".." 3.0 9.0 4.0 2.0 1.0 3.0 5.0 9.0 11.0 8.0 7.0 1.0 1.0 118.0 116.0 48.0 20.0
 39.0 27.0 28.0 55.0 65.0 49.0 38.0 52.0 37.0 47.0 69.0 41.0 43.0 37.0 26.0 12.0 4.0 81.0 75.0 22.0 14.0 23.0 25.0 20.0 29.0 29.0 10.0 13.0 6.0 11.0 18.0 16.0 24.0 51.0 68.0 66.0 51.0 17.0 22.0 90.0 38.0 22.0 10.0 14.0 21.0 38.0 53.0 55.0 68.0 92.0
 127.0 173.0 226.0 285.0 485.0 496.0 428.0 220.0 59.0 284.0 48.0 2.0 1.0 ".." 3.0 1.0 2.0 1.0 1.0 3.0 7.0 1.0 11.0 7.0 12.0 27.0 18.0 34.0 10.0 7.0 1.0 14.0 9.0 13.0 50.0 71.0 94.0 131.0 122.0 109.0 87.0 110.0 79.0 68.0 59.0 30.0 28.0 15.0 2.0 ".."
 ".." ".." 2.0 ".." ".." 3.0 2.0 4.0 6.0 7.0 23.0 42.0 77.0 131.0 196.0 285.0 380.0 567.0 521.0 339.0 120.0 18.0 1.0 70.0 45.0 18.0 11.0 15.0 25.0 20.0 27.0 23.0 20.0 19.0 23.0 33.0 54.0 63.0 107.0 84.0 64.0 15.0 6.0 91.0 179.0 24.0 10.0 37.0 48.0 54.0
 42.0 46.0 75.0 71.0 148.0 186.0 255.0 403.0 402.0 789.0 937.0 934.0 514.0 136.0 5.0 25.0 21.0 26.0 57.0 82.0 62.0 58.0 59.0 40.0 48.0 56.0 43.0 51.0 44.0 44.0 76.0 50.0 34.0 24.0 5.0 ".." 7.0 5.0 3.0 3.0 1.0 4.0 6.0 3.0 4.0 7.0 10.0 6.0 8.0 14.0
 14.0 17.0 12.0 12.0 7.0 1.0 4.0 15.0 7.0 19.0 11.0 14.0 18.0 24.0 20.0 19.0 21.0 19.0 30.0 40.0 20.0 27.0 27.0 38.0 17.0 14.0 4.0 36.0 64.0 18.0 9.0 1.0 3.0 ".." 1.0 2.0 ".." 5.0 2.0 ".." 3.0 2.0 3.0 12.0 5.0 8.0 1.0 1.0 ".." ".."
 ".." ".." ".." 1.0 1.0 1.0 2.0 ".." ".." 1.0 ".." ".." ".." ".." 2.0 ".." 1.0 ".." ".." 26.0 40.0 18.0 8.0 8.0 13.0 9.0 12.0 9.0 5.0 10.0 14.0 14.0 4.0 8.0 12.0 18.0 9.0 6.0 2.0 1.0 16.0 30.0 12.0 5.0 ".." 1.0 2.0 ".." 4.0 1.0
 ".." 1.0 2.0 2.0 3.0 2.0 3.0 6.0 3.0 2.0 1.0 4.0 52.0 22.0 3.0 1.0 2.0 2.0 2.0 10.0 9.0 14.0 19.0 31.0 34.0 74.0 84.0 149.0 200.0 205.0 96.0 27.0 93.0 21.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 3.0 1.0
 2.0 ".." 1.0 ".." 1.0 5.0 1.0 12.0 11.0 25.0 35.0 21.0 18.0 29.0 21.0 28.0 19.0 12.0 13.0 5.0 2.0 3.0 ".." ".." 2.0 ".." ".." ".." ".." ".." 1.0 ".." 3.0 1.0 3.0 11.0 17.0 28.0 45.0 64.0 116.0 96.0 103.0 35.0 3.0 2.0 44.0 11.0 9.0 1.0
 3.0 1.0 1.0 ".." 1.0 1.0 4.0 2.0 2.0 3.0 4.0 15.0 11.0 10.0 3.0 ".." 10.0 25.0 5.0 ".." 4.0 2.0 5.0 4.0 13.0 16.0 11.0 44.0 58.0 43.0 129.0 121.0 249.0 284.0 327.0 166.0 78.0 4.0 11.0 4.0 5.0 10.0 21.0 13.0 12.0 16.0 17.0 22.0 19.0 12.0
 12.0 26.0 16.0 24.0 24.0 22.0 8.0 5.0 3.0 ".." 2.0 2.0 ".." ".." ".." 1.0 3.0 2.0 1.0 1.0 2.0 ".." 3.0 2.0 3.0 2.0 1.0 2.0 ".." 2.0 8.0 3.0 ".." 1.0 4.0 3.0 ".." 6.0 3.0 3.0 3.0 2.0 9.0 6.0 6.0 12.0 26.0 15.0 6.0 6.0
 19.0 49.0 8.0 2.0 ".." 1.0 ".." ".." ".." ".." 1.0 2.0 3.0 2.0 2.0 3.0 2.0 2.0 3.0 4.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 1.0 ".." 1.0 1.0 2.0 1.0 4.0 ".." ".." 17.0 27.0 16.0 6.0 8.0 5.0 5.0 11.0
 6.0 10.0 7.0 4.0 3.0 7.0 8.0 8.0 11.0 8.0 8.0 9.0 ".." 26.0 43.0 26.0 8.0 4.0 6.0 4.0 2.0 4.0 5.0 ".." 3.0 3.0 4.0 5.0 3.0 7.0 4.0 2.0 ".." 2.0 7.0 27.0 7.0 1.0 2.0 ".." 8.0 8.0 9.0 17.0 9.0 26.0 33.0 33.0 68.0 85.0
 177.0 258.0 319.0 197.0 72.0 59.0 53.0 6.0 ".." ".." ".." 1.0 ".." ".." 1.0 2.0 ".." ".." 4.0 2.0 5.0 4.0 6.0 5.0 ".." 2.0 1.0 ".." 1.0 4.0 8.0 16.0 16.0 32.0 22.0 26.0 20.0 32.0 27.0 24.0 12.0 11.0 10.0 6.0 4.0 1.0 ".." ".." 1.0 ".."
 2.0 1.0 ".." 1.0 2.0 1.0 1.0 5.0 9.0 28.0 39.0 59.0 79.0 138.0 186.0 172.0 64.0 23.0 ".." ".." 5.0 ".." ".." 2.0 3.0 ".." 3.0 3.0 1.0 ".." 4.0 8.0 16.0 8.0 11.0 11.0 12.0 8.0 1.0 24.0 24.0 4.0 8.0 7.0 4.0 8.0 6.0 9.0 20.0 33.0
 48.0 57.0 68.0 123.0 168.0 299.0 406.0 403.0 284.0 97.0 1.0 4.0 5.0 6.0 12.0 22.0 10.0 14.0 13.0 13.0 11.0 7.0 10.0 8.0 17.0 24.0 29.0 26.0 26.0 11.0 1.0 1.0 ".." 2.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 2.0 1.0 1.0
 ".." ".." 3.0 3.0 1.0 2.0 3.0 2.0 1.0 3.0 2.0 2.0 5.0 4.0 19.0 4.0 11.0 6.0 4.0 17.0 14.0 13.0 7.0 22.0 49.0 13.0 5.0 2.0 3.0 6.0 5.0 5.0 2.0 1.0 4.0 10.0 10.0 9.0 8.0 11.0 13.0 9.0 3.0 2.0 14.0 22.0 6.0 6.0 ".." 1.0
 3.0 3.0 ".." 2.0 ".." 5.0 2.0 2.0 ".." 7.0 5.0 1.0 5.0 3.0 ".." 66.0 74.0 37.0 18.0 38.0 27.0 39.0 43.0 44.0 34.0 40.0 29.0 28.0 29.0 35.0 24.0 29.0 28.0 17.0 8.0 5.0 52.0 50.0 14.0 7.0 19.0 11.0 14.0 16.0 13.0 2.0 11.0 6.0 7.0 7.0
 7.0 7.0 3.0 7.0 3.0 1.0 ".." 21.0 118.0 42.0 12.0 6.0 14.0 17.0 28.0 55.0 47.0 60.0 78.0 94.0 157.0 192.0 193.0 397.0 449.0 428.0 200.0 72.0 311.0 48.0 4.0 2.0 ".." 1.0 1.0 1.0 2.0 3.0 3.0 2.0 3.0 5.0 4.0 8.0 10.0 18.0 4.0 3.0 ".." 1.0
 4.0 12.0 13.0 60.0 114.0 101.0 138.0 129.0 134.0 78.0 94.0 93.0 67.0 50.0 21.0 25.0 9.0 ".." 2.0 ".." 3.0 4.0 2.0 ".." 3.0 7.0 3.0 3.0 5.0 8.0 30.0 53.0 60.0 156.0 186.0 216.0 334.0 379.0 224.0 92.0 8.0 3.0 57.0 43.0 15.0 10.0 10.0 14.0 13.0 12.0
 20.0 20.0 8.0 16.0 24.0 32.0 21.0 31.0 30.0 19.0 4.0 ".." 46.0 95.0 17.0 11.0 40.0 32.0 41.0 29.0 44.0 58.0 84.0 109.0 154.0 226.0 315.0 418.0 725.0 846.0 727.0 473.0 134.0 14.0 17.0 20.0 13.0 32.0 53.0 51.0 47.0 41.0 37.0 42.0 32.0 34.0 34.0 61.0 39.0 67.0
 69.0 38.0 12.0 2.0 ".." 3.0 2.0 1.0 ".." 3.0 3.0 1.0 3.0 10.0 6.0 10.0 7.0 10.0 10.0 6.0 6.0 6.0 1.0 1.0 ".." 3.0 24.0 12.0 10.0 13.0 9.0 10.0 24.0 24.0 13.0 22.0 10.0 25.0 17.0 12.0 24.0 28.0 35.0 20.0 5.0 4.0 431.0 619.0 183.0 94.0
 37.0 38.0 40.0 55.0 51.0 46.0 54.0 64.0 59.0 79.0 78.0 87.0 122.0 138.0 97.0 48.0 16.0 99.0 152.0 67.0 30.0 14.0 21.0 21.0 20.0 20.0 22.0 22.0 14.0 28.0 21.0 23.0 25.0 48.0 40.0 26.0 7.0 2.0 552.0 668.0 332.0 120.0 182.0 159.0 183.0 285.0 314.0 335.0 357.0 285.0
 203.0 221.0 204.0 164.0 225.0 202.0 136.0 59.0 12.0 524.0 562.0 153.0 73.0 84.0 70.0 82.0 83.0 71.0 59.0 52.0 46.0 45.0 63.0 47.0 41.0 67.0 72.0 58.0 29.0 17.0 306.0 1236.0 282.0 86.0 61.0 65.0 88.0 131.0 248.0 319.0 365.0 427.0 561.0 832.0 1019.0 1200.0 2065.0 2677.0 2586.0 1485.0
 648.0 3620.0 902.0 47.0 9.0 9.0 9.0 12.0 16.0 22.0 26.0 45.0 47.0 38.0 69.0 101.0 116.0 183.0 296.0 282.0 176.0 65.0 34.0 89.0 60.0 84.0 287.0 437.0 614.0 802.0 800.0 694.0 592.0 586.0 467.0 414.0 320.0 175.0 135.0 58.0 21.0 6.0 ".." 19.0 42.0 9.0 5.0 16.0 12.0 11.0
 25.0 30.0 127.0 214.0 349.0 554.0 907.0 1334.0 1622.0 2484.0 2503.0 1634.0 606.0 124.0 89.0 723.0 409.0 140.0 78.0 72.0 68.0 80.0 113.0 134.0 139.0 108.0 123.0 158.0 167.0 183.0 281.0 247.0 171.0 69.0 12.0 696.0 1721.0 404.0 144.0 239.0 244.0 230.0 230.0 318.0 385.0 478.0 608.0 805.0 1115.0 1443.0
 1747.0 2838.0 3872.0 3848.0 2345.0 1010.0 77.0 240.0 110.0 89.0 181.0 205.0 212.0 219.0 185.0 160.0 171.0 203.0 167.0 172.0 170.0 149.0 194.0 226.0 172.0 102.0 23.0 14.0 19.0 17.0 12.0 11.0 12.0 19.0 28.0 28.0 15.0 31.0 27.0 26.0 18.0 29.0 25.0 30.0 25.0 12.0 9.0 4.0 15.0 58.0
 42.0 48.0 63.0 65.0 79.0 105.0 148.0 133.0 133.0 131.0 109.0 133.0 129.0 124.0 178.0 250.0 261.0 162.0 44.0 113.0 121.0 39.0 20.0 17.0 12.0 10.0 21.0 13.0 17.0 16.0 24.0 17.0 18.0 27.0 35.0 39.0 28.0 13.0 7.0 3.0 8.0 15.0 5.0 2.0 2.0 3.0 5.0 3.0 4.0 1.0
 3.0 5.0 5.0 3.0 6.0 4.0 7.0 3.0 2.0 2.0 ".." 89.0 110.0 52.0 48.0 62.0 33.0 41.0 49.0 59.0 46.0 48.0 36.0 39.0 36.0 47.0 44.0 47.0 53.0 21.0 15.0 1.0 97.0 97.0 21.0 17.0 34.0 41.0 30.0 26.0 25.0 8.0 14.0 17.0 23.0 23.0 23.0 32.0 49.0 67.0
 70.0 28.0 4.0 48.0 141.0 40.0 24.0 16.0 23.0 49.0 57.0 78.0 67.0 92.0 115.0 130.0 173.0 191.0 357.0 488.0 564.0 404.0 217.0 50.0 602.0 138.0 3.0 2.0 ".." 1.0 5.0 6.0 12.0 8.0 15.0 17.0 19.0 20.0 36.0 71.0 105.0 105.0 115.0 36.0 7.0 3.0 14.0 8.0 18.0 60.0
 108.0 131.0 159.0 178.0 142.0 140.0 100.0 89.0 75.0 56.0 37.0 28.0 4.0 1.0 ".." ".." 10.0 9.0 4.0 2.0 4.0 5.0 3.0 5.0 6.0 13.0 30.0 48.0 93.0 175.0 247.0 308.0 515.0 406.0 207.0 54.0 15.0 9.0 55.0 35.0 22.0 9.0 9.0 18.0 16.0 24.0 28.0 28.0 27.0 35.0
 43.0 49.0 58.0 73.0 55.0 23.0 6.0 ".." 39.0 81.0 28.0 16.0 68.0 71.0 79.0 82.0 80.0 85.0 109.0 147.0 193.0 303.0 357.0 561.0 852.0 1052.0 867.0 374.0 92.0 18.0 46.0 25.0 20.0 103.0 102.0 66.0 76.0 53.0 50.0 42.0 44.0 55.0 47.0 45.0 53.0 63.0 51.0 42.0 7.0 3.0
 4.0 6.0 1.0 1.0 1.0 1.0 2.0 5.0 4.0 3.0 2.0 5.0 3.0 3.0 6.0 4.0 3.0 3.0 3.0 1.0 ".." 7.0 13.0 15.0 6.0 10.0 19.0 29.0 27.0 28.0 37.0 29.0 25.0 14.0 21.0 22.0 27.0 35.0 27.0 24.0 11.0 3.0 43.0 53.0 15.0 4.0 4.0 7.0 4.0 4.0
 6.0 4.0 5.0 7.0 3.0 7.0 19.0 14.0 9.0 10.0 10.0 4.0 ".." 13.0 15.0 10.0 2.0 4.0 1.0 3.0 4.0 2.0 2.0 3.0 1.0 3.0 3.0 1.0 1.0 4.0 2.0 4.0 1.0 ".." 55.0 47.0 25.0 13.0 20.0 15.0 15.0 24.0 29.0 28.0 29.0 28.0 36.0 18.0 22.0 14.0
 32.0 15.0 11.0 4.0 1.0 41.0 65.0 31.0 13.0 5.0 6.0 12.0 3.0 8.0 1.0 5.0 4.0 4.0 5.0 5.0 4.0 4.0 9.0 7.0 5.0 1.0 19.0 63.0 30.0 8.0 7.0 4.0 5.0 12.0 20.0 21.0 21.0 26.0 47.0 65.0 108.0 135.0 183.0 232.0 239.0 125.0 36.0 261.0 121.0 23.0
 6.0 ".." 1.0 1.0 1.0 2.0 5.0 7.0 5.0 5.0 9.0 15.0 8.0 27.0 30.0 38.0 16.0 8.0 ".." 3.0 5.0 7.0 49.0 52.0 72.0 91.0 104.0 96.0 88.0 82.0 87.0 60.0 50.0 28.0 26.0 8.0 1.0 ".." ".." 15.0 16.0 1.0 1.0 ".." 8.0 1.0 3.0 10.0 12.0 3.0
 34.0 53.0 74.0 144.0 177.0 239.0 240.0 135.0 43.0 9.0 5.0 43.0 21.0 16.0 2.0 4.0 4.0 8.0 6.0 11.0 5.0 9.0 16.0 6.0 12.0 18.0 37.0 46.0 39.0 5.0 1.0 53.0 68.0 37.0 10.0 24.0 19.0 22.0 15.0 26.0 30.0 47.0 54.0 95.0 102.0 134.0 179.0 330.0 403.0 411.0
 244.0 74.0 2.0 14.0 22.0 17.0 21.0 11.0 14.0 15.0 19.0 22.0 15.0 15.0 16.0 14.0 16.0 20.0 22.0 24.0 16.0 7.0 3.0 ".." ".." ".." 1.0 ".." 1.0 1.0 ".." 3.0 1.0 3.0 2.0 ".." 2.0 5.0 3.0 1.0 2.0 3.0 ".." ".." 1.0 12.0 7.0 2.0 5.0 5.0
 8.0 7.0 13.0 9.0 16.0 12.0 9.0 10.0 26.0 24.0 23.0 32.0 14.0 7.0 ".." 84.0 47.0 15.0 5.0 6.0 10.0 13.0 6.0 11.0 12.0 9.0 17.0 9.0 20.0 26.0 29.0 34.0 47.0 19.0 10.0 2.0 5.0 12.0 6.0 8.0 3.0 7.0 10.0 8.0 7.0 12.0 13.0 13.0 4.0 13.0
 19.0 17.0 19.0 18.0 17.0 5.0 ".." 136.0 77.0 39.0 33.0 103.0 66.0 72.0 103.0 96.0 69.0 94.0 76.0 70.0 74.0 73.0 78.0 96.0 90.0 56.0 20.0 2.0 81.0 72.0 23.0 15.0 52.0 44.0 45.0 57.0 48.0 37.0 34.0 22.0 30.0 26.0 35.0 31.0 59.0 64.0 39.0 18.0 6.0 58.0
 237.0 86.0 24.0 25.0 33.0 38.0 57.0 119.0 110.0 138.0 183.0 243.0 326.0 410.0 438.0 754.0 965.0 759.0 396.0 102.0 515.0 76.0 3.0 4.0 8.0 6.0 8.0 19.0 20.0 20.0 40.0 47.0 47.0 79.0 100.0 156.0 294.0 464.0 499.0 295.0 96.0 2.0 9.0 19.0 17.0 109.0 149.0 172.0 246.0 312.0
 262.0 211.0 203.0 163.0 154.0 116.0 58.0 28.0 26.0 6.0 1.0 1.0 18.0 35.0 2.0 ".." 2.0 4.0 4.0 6.0 20.0 49.0 75.0 166.0 236.0 351.0 545.0 622.0 1047.0 966.0 685.0 268.0 49.0 38.0 199.0 94.0 32.0 41.0 27.0 46.0 63.0 68.0 68.0 63.0 74.0 59.0 94.0 62.0 122.0 203.0
 209.0 100.0 54.0 11.0 68.0 93.0 18.0 16.0 69.0 58.0 82.0 100.0 111.0 127.0 182.0 245.0 299.0 420.0 547.0 680.0 1070.0 1372.0 1265.0 599.0 229.0 19.0 65.0 25.0 22.0 87.0 137.0 116.0 116.0 122.0 87.0 96.0 95.0 83.0 95.0 103.0 81.0 139.0 137.0 102.0 37.0 12.0 3.0 2.0 3.0 6.0
 4.0 1.0 1.0 1.0 8.0 12.0 6.0 4.0 6.0 14.0 8.0 6.0 8.0 12.0 5.0 2.0 ".." 1.0 14.0 13.0 10.0 21.0 23.0 26.0 37.0 38.0 39.0 42.0 39.0 52.0 54.0 42.0 38.0 53.0 81.0 56.0 26.0 7.0 12.0 8.0 1.0 1.0 2.0 2.0 3.0 3.0 3.0 2.0 3.0 4.0
 3.0 6.0 6.0 5.0 6.0 2.0 1.0 2.0 ".." ".." ".." ".." ".." ".." 2.0 2.0 ".." 2.0 ".." ".." 1.0 ".." 2.0 ".." 1.0 1.0 1.0 ".." ".." ".." 5.0 9.0 5.0 3.0 23.0 12.0 12.0 10.0 18.0 10.0 6.0 9.0 8.0 11.0 19.0 11.0 10.0 14.0 8.0 4.0
 ".." 2.0 7.0 3.0 2.0 25.0 15.0 21.0 25.0 12.0 15.0 4.0 4.0 5.0 3.0 4.0 6.0 8.0 7.0 9.0 3.0 ".." 7.0 26.0 10.0 5.0 6.0 9.0 10.0 16.0 19.0 17.0 36.0 52.0 30.0 55.0 60.0 76.0 105.0 121.0 96.0 62.0 18.0 73.0 21.0 2.0 3.0 2.0 ".." 4.0
 4.0 5.0 8.0 12.0 16.0 13.0 24.0 34.0 30.0 55.0 77.0 79.0 53.0 15.0 ".." 1.0 1.0 2.0 13.0 30.0 32.0 51.0 52.0 48.0 37.0 36.0 29.0 24.0 14.0 8.0 4.0 4.0 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 2.0 1.0 7.0 15.0 30.0 40.0 62.0 92.0
 92.0 175.0 107.0 69.0 50.0 2.0 ".." 12.0 4.0 3.0 6.0 3.0 9.0 17.0 14.0 18.0 16.0 7.0 10.0 17.0 12.0 16.0 45.0 47.0 17.0 18.0 7.0 5.0 11.0 3.0 2.0 12.0 5.0 17.0 12.0 16.0 15.0 20.0 29.0 28.0 56.0 70.0 82.0 133.0 182.0 183.0 101.0 29.0 3.0 19.0
 6.0 2.0 11.0 15.0 12.0 13.0 14.0 9.0 15.0 12.0 11.0 14.0 12.0 8.0 17.0 18.0 12.0 6.0 2.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." 3.0 ".." 1.0 ".." 1.0 ".." 2.0 ".." ".." 5.0 ".." 1.0 ".." ".." ".." 1.0 ".." 2.0 3.0 ".." ".." 2.0 5.0
 7.0 5.0 4.0 2.0 2.0 2.0 14.0 9.0 10.0 3.0 2.0 35.0 9.0 7.0 2.0 2.0 6.0 5.0 1.0 3.0 5.0 4.0 6.0 4.0 6.0 12.0 11.0 13.0 32.0 12.0 5.0 2.0 1.0 ".." ".." ".." 2.0 5.0 8.0 5.0 3.0 10.0 9.0 7.0 3.0 9.0 11.0 12.0 8.0 9.0
 8.0 2.0 ".." 62.0 42.0 21.0 11.0 34.0 34.0 35.0 61.0 55.0 37.0 46.0 44.0 39.0 35.0 39.0 35.0 47.0 44.0 30.0 12.0 2.0 36.0 30.0 7.0 8.0 8.0 10.0 12.0 12.0 17.0 8.0 17.0 8.0 12.0 8.0 12.0 14.0 33.0 28.0 14.0 11.0 5.0 27.0 104.0 43.0 11.0 9.0
 13.0 18.0 21.0 67.0 56.0 61.0 75.0 106.0 149.0 167.0 162.0 346.0 450.0 336.0 179.0 53.0 234.0 19.0 1.0 ".." 6.0 3.0 4.0 9.0 10.0 8.0 24.0 25.0 26.0 46.0 54.0 105.0 192.0 332.0 369.0 222.0 76.0 1.0 7.0 10.0 8.0 44.0 56.0 68.0 103.0 139.0 126.0 109.0 95.0 86.0
 67.0 59.0 27.0 16.0 17.0 3.0 1.0 1.0 2.0 ".." 1.0 ".." 2.0 2.0 2.0 4.0 15.0 35.0 43.0 77.0 133.0 182.0 261.0 316.0 555.0 554.0 412.0 147.0 30.0 34.0 94.0 37.0 14.0 21.0 16.0 21.0 28.0 31.0 29.0 21.0 36.0 29.0 47.0 38.0 75.0 122.0 140.0 64.0 28.0 3.0
 30.0 56.0 12.0 7.0 34.0 43.0 43.0 58.0 66.0 69.0 112.0 123.0 153.0 192.0 241.0 305.0 474.0 572.0 458.0 227.0 77.0 7.0 26.0 12.0 15.0 51.0 92.0 69.0 61.0 63.0 49.0 50.0 48.0 46.0 45.0 45.0 32.0 62.0 60.0 37.0 17.0 5.0 2.0 2.0 2.0 6.0 1.0 ".." ".." ".."
 3.0 11.0 5.0 2.0 5.0 12.0 2.0 4.0 4.0 4.0 1.0 ".." ".." 1.0 11.0 11.0 5.0 13.0 9.0 14.0 13.0 18.0 18.0 21.0 19.0 23.0 29.0 19.0 17.0 24.0 43.0 22.0 15.0 3.0 37.0 30.0 7.0 2.0 2.0 2.0 5.0 2.0 5.0 5.0 2.0 7.0 2.0 8.0 8.0 13.0
 15.0 13.0 6.0 3.0 ".." 4.0 12.0 6.0 8.0 1.0 ".." ".." 3.0 2.0 2.0 4.0 5.0 1.0 2.0 8.0 4.0 10.0 8.0 9.0 3.0 ".." 69.0 26.0 13.0 19.0 46.0 20.0 25.0 32.0 23.0 22.0 42.0 23.0 23.0 28.0 15.0 32.0 39.0 32.0 18.0 4.0 ".." 43.0 35.0 13.0
 5.0 19.0 19.0 12.0 20.0 19.0 14.0 13.0 10.0 13.0 15.0 19.0 11.0 18.0 29.0 16.0 4.0 1.0 24.0 107.0 33.0 8.0 10.0 11.0 10.0 20.0 33.0 37.0 41.0 56.0 107.0 122.0 183.0 200.0 303.0 394.0 327.0 155.0 31.0 208.0 36.0 ".." 1.0 ".." 3.0 ".." 6.0 5.0 4.0 4.0
 6.0 8.0 9.0 12.0 21.0 47.0 55.0 51.0 20.0 5.0 1.0 1.0 8.0 7.0 52.0 63.0 72.0 92.0 121.0 88.0 65.0 72.0 48.0 63.0 43.0 23.0 8.0 5.0 2.0 ".." ".." 16.0 35.0 1.0 ".." ".." 1.0 ".." ".." 4.0 7.0 17.0 59.0 63.0 107.0 192.0 214.0 317.0 305.0 204.0
 71.0 17.0 4.0 93.0 53.0 15.0 14.0 8.0 16.0 18.0 23.0 21.0 26.0 31.0 20.0 30.0 12.0 31.0 36.0 22.0 19.0 8.0 1.0 33.0 26.0 3.0 7.0 23.0 10.0 22.0 30.0 29.0 43.0 50.0 93.0 118.0 172.0 236.0 293.0 463.0 618.0 624.0 271.0 123.0 9.0 20.0 7.0 5.0 25.0 30.0
 35.0 42.0 45.0 29.0 31.0 35.0 26.0 36.0 46.0 41.0 60.0 59.0 53.0 14.0 5.0 ".." ".." 1.0 ".." 3.0 1.0 ".." 1.0 2.0 1.0 ".." 2.0 ".." 2.0 4.0 2.0 4.0 3.0 4.0 1.0 ".." ".." 3.0 1.0 5.0 6.0 11.0 12.0 24.0 18.0 16.0 14.0 15.0 25.0 23.0
 21.0 19.0 15.0 29.0 24.0 8.0 2.0 17.0 24.0 8.0 2.0 1.0 ".." 1.0 3.0 2.0 3.0 7.0 2.0 3.0 3.0 7.0 5.0 2.0 4.0 7.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." 1.0 ".." ".." ".." 20.0
 29.0 13.0 10.0 13.0 6.0 6.0 10.0 17.0 11.0 19.0 11.0 16.0 13.0 10.0 7.0 10.0 5.0 11.0 6.0 ".." 40.0 32.0 11.0 7.0 4.0 2.0 3.0 6.0 4.0 2.0 1.0 2.0 5.0 3.0 2.0 1.0 5.0 ".." 1.0 1.0 ".." 11.0 22.0 14.0 1.0 6.0 7.0 6.0 11.0 20.0
 20.0 24.0 27.0 33.0 37.0 60.0 69.0 112.0 164.0 137.0 83.0 14.0 144.0 35.0 2.0 ".." 1.0 ".." ".." 2.0 2.0 3.0 2.0 5.0 1.0 5.0 4.0 5.0 3.0 19.0 12.0 14.0 1.0 ".." 3.0 3.0 4.0 8.0 5.0 11.0 21.0 22.0 11.0 10.0 16.0 7.0 9.0 10.0 9.0 4.0
 4.0 ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." 3.0 5.0 13.0 26.0 78.0 95.0 138.0 223.0 214.0 154.0 67.0 14.0 2.0 11.0 15.0 3.0 5.0 4.0 5.0 3.0 5.0 4.0 9.0 8.0 10.0 8.0 13.0 17.0 28.0 16.0 6.0 4.0 ".." 13.0 55.0 11.0 ".."
 16.0 13.0 11.0 6.0 20.0 16.0 36.0 46.0 53.0 70.0 94.0 140.0 223.0 273.0 324.0 234.0 70.0 6.0 4.0 2.0 2.0 2.0 2.0 3.0 4.0 12.0 8.0 7.0 7.0 11.0 9.0 12.0 14.0 17.0 14.0 16.0 3.0 ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".."
 2.0 1.0 2.0 1.0 5.0 ".." ".." 2.0 ".." ".." 1.0 4.0 5.0 4.0 2.0 1.0 4.0 3.0 3.0 5.0 7.0 6.0 7.0 10.0 7.0 17.0 26.0 17.0 6.0 3.0 18.0 29.0 6.0 3.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." 2.0 ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 8.0 9.0 6.0 2.0 6.0 1.0 1.0 2.0 4.0 3.0 1.0 2.0 3.0 ".." ".." 2.0 ".." 2.0 ".." ".." ".." 20.0 25.0 7.0 1.0 1.0 1.0 ".."
 ".." 1.0 1.0 2.0 ".." ".." ".." ".." 2.0 1.0 1.0 3.0 ".." 1.0 6.0 32.0 5.0 4.0 ".." 3.0 1.0 2.0 2.0 5.0 5.0 1.0 2.0 5.0 5.0 10.0 12.0 8.0 12.0 1.0 3.0 49.0 3.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." 2.0 3.0 2.0 ".." ".." ".." 1.0 1.0 ".." 4.0 5.0 3.0 1.0 3.0 3.0 12.0 7.0 4.0 4.0 2.0 ".." ".." 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 7.0 9.0 9.0 16.0 11.0 15.0 11.0 5.0 1.0 ".." ".." 2.0
 4.0 2.0 1.0 ".." ".." 4.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." 20.0 24.0 2.0 ".." 5.0 2.0 1.0 6.0 3.0 4.0 4.0 9.0 8.0 10.0 8.0 14.0 28.0 20.0 9.0 6.0 3.0 3.0 1.0 2.0 2.0 4.0 3.0 3.0 1.0 3.0 4.0
 4.0 2.0 7.0 2.0 5.0 5.0 5.0 8.0 1.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 2.0 2.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 2.0 ".." 2.0 6.0 2.0 3.0
 2.0 ".." ".." 8.0 21.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 9.0 9.0 2.0 1.0 3.0
 4.0 1.0 4.0 1.0 1.0 1.0 4.0 2.0 ".." 4.0 1.0 2.0 2.0 1.0 ".." ".." 3.0 6.0 1.0 ".." 1.0 1.0 1.0 ".." ".." 1.0 ".." 2.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." 21.0 27.0 6.0 1.0 ".." ".." 3.0 ".." 2.0 1.0 4.0 6.0 1.0
 10.0 5.0 7.0 15.0 21.0 16.0 11.0 2.0 38.0 10.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 2.0 1.0 4.0 9.0 3.0 5.0 2.0 ".." ".." ".." ".." ".." 3.0 2.0 4.0 2.0 ".." 2.0 2.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".."
 ".." 3.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 3.0 2.0 2.0 2.0 11.0 15.0 7.0 2.0 1.0 ".." ".." 11.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." 4.0 5.0 3.0 ".." 2.0 5.0 4.0 1.0
 ".." 6.0 6.0 3.0 3.0 7.0 14.0 15.0 26.0 17.0 17.0 10.0 4.0 1.0 4.0 1.0 4.0 5.0 3.0 ".." 3.0 3.0 3.0 ".." 2.0 ".." 1.0 1.0 3.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 ".." 1.0 1.0 1.0 1.0 1.0 1.0 3.0 1.0 ".." "..";