AXIS-VERSION="2006";
CREATION-DATE="20251111";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por CC.AA. y provincias según la lista reducida Eurostat/OCDE/OMS";
SUBJECT-CODE="04";
MATRIX="04002";
TITLE="Altas hospitalarias según el diagnóstico principal, grupos de edad quinquenales, la provincia de hospitalización y comunidad autónoma.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los códigos CIE V30-V39 (agrupación 2103) no son considerados diagnósticos"
"  principales por la Unidad Técnica de la CIE-9-MC para el Sistema Nacional d"
"e Salud.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Provincia de hospitalización y comunidad autónoma","Diagnóstico principal (CIE9MC)lista reducida";
HEADING="Grupos de edad quinquenales";
VALUES("Provincia de hospitalización y comunidad autónoma")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunitat Valenciana",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","Extremadura","Badajoz",
"Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla";
VALUES("Diagnóstico principal (CIE9MC)lista reducida")="Grupo 0101 Enfermedades infecciosas intestinales, excepto diarrea  001-008",
"Grupo 0102 Infecciones intestinales mal definidas  009",
"Grupo 0106 Otras enfermedades infecciosas y parasitarias  Resto de (001-139, excepto 0340, 0993-0994, 135, 1361)",
"Grupo 1001 Infecciones agudas de las vías respiratorias superiores y gripe  0340, 460-465, 487-488",
"Grupo 1002 Neumonía  480-486",
"Grupo 1003 Bronquitis y bronquiolitis agudas  466",
"Grupo 1005 Otras enfermedades del tracto respiratorio superior  470-473, 475-478",
"Grupo 1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias  490-492, 4932, 494, 496",
"Grupo 1007 Asma  4930-4931, 4938-4939",
"Grupo 1008 Otras enfermedades del sistema respiratorio  Resto de (460-519)",
"Grupo 1201 Infecciones de la piel y del tejido celular subcutáneo  680-686",
"Grupo 1202 Dermatitis, eczema y trastornos papuloescamosos  690-693, 6943, 696-6983, 6988-6989",
"Grupo 1203 Otras enfermedades de la piel y del tejido subcutáneo  Resto de (680-709)";
VALUES("Grupos de edad quinquenales")="Menores de 1 año","De 1 a 4 años","De 5 a 9 años","De 10 a 14 años",
"De 15 a 19 años","De 20 a 24 años","De 25 a 29 años","De 30 a 34 años",
"De 35 a 39 años","De 40 a 44 años","De 45 a 49 años","De 50 a 54 años",
"De 55 a 59 años","De 60 a 64 años","De 65 a 69 años","De 70 a 74 años",
"De 75 a 79 años","De 80 a 84 años","De 85 a 89 años","De 90 a 94 años",
"De 95 años y más";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=404.0 561.0 118.0 49.0 29.0 18.0 30.0 18.0 29.0 20.0 22.0 26.0 30.0 44.0 46.0 51.0 56.0 42.0 16.0 7.0 ".." 211.0 351.0 133.0 64.0 25.0 28.0 37.0 32.0 29.0 29.0 19.0 19.0 17.0 38.0 30.0 38.0 45.0 44.0 37.0 9.0 5.0 780.0 855.0 349.0 202.0 291.0 227.0 259.0 264.0
 254.0 266.0 170.0 147.0 114.0 149.0 140.0 161.0 138.0 123.0 66.0 18.0 1.0 607.0 897.0 278.0 116.0 172.0 162.0 112.0 104.0 84.0 57.0 40.0 35.0 30.0 45.0 45.0 77.0 87.0 61.0 38.0 13.0 10.0 403.0 1586.0 422.0 154.0 86.0 124.0 135.0 216.0 357.0 391.0 410.0 466.0 575.0 881.0 1024.0 1610.0
 2149.0 1954.0 1456.0 585.0 173.0 3563.0 713.0 57.0 29.0 9.0 8.0 21.0 36.0 36.0 36.0 43.0 51.0 61.0 90.0 118.0 189.0 244.0 284.0 190.0 99.0 26.0 24.0 71.0 78.0 136.0 438.0 726.0 865.0 979.0 843.0 745.0 640.0 594.0 482.0 382.0 252.0 177.0 147.0 37.0 14.0 4.0 1.0 100.0 81.0 21.0
 8.0 52.0 37.0 32.0 39.0 54.0 84.0 134.0 226.0 421.0 696.0 1017.0 1604.0 1871.0 1428.0 660.0 192.0 37.0 137.0 373.0 202.0 95.0 52.0 59.0 70.0 68.0 97.0 116.0 89.0 81.0 86.0 141.0 92.0 144.0 136.0 93.0 42.0 8.0 2.0 350.0 420.0 140.0 92.0 295.0 299.0 245.0 288.0 303.0 422.0 528.0
 582.0 879.0 1256.0 1597.0 2515.0 3252.0 2877.0 1869.0 705.0 230.0 82.0 224.0 107.0 115.0 387.0 521.0 467.0 353.0 299.0 238.0 244.0 204.0 188.0 225.0 193.0 229.0 209.0 172.0 94.0 23.0 19.0 32.0 36.0 11.0 24.0 12.0 14.0 9.0 7.0 16.0 19.0 37.0 21.0 17.0 23.0 26.0 20.0 20.0 12.0 11.0
 ".." ".." 38.0 146.0 80.0 82.0 92.0 121.0 132.0 143.0 176.0 146.0 157.0 149.0 130.0 125.0 122.0 130.0 209.0 175.0 144.0 54.0 19.0 43.0 64.0 18.0 5.0 3.0 ".." 1.0 1.0 3.0 2.0 1.0 1.0 2.0 2.0 2.0 3.0 3.0 4.0 1.0 ".." ".." 30.0 57.0 16.0 6.0 1.0 ".."
 6.0 4.0 2.0 4.0 ".." 1.0 2.0 ".." ".." 2.0 3.0 2.0 1.0 ".." ".." 44.0 67.0 23.0 15.0 9.0 13.0 24.0 29.0 17.0 9.0 9.0 9.0 3.0 6.0 9.0 16.0 14.0 6.0 7.0 1.0 ".." 50.0 58.0 18.0 7.0 8.0 11.0 8.0 1.0 6.0 5.0 4.0 ".." 3.0 1.0
 3.0 4.0 4.0 ".." ".." 1.0 ".." 26.0 134.0 25.0 7.0 6.0 10.0 20.0 19.0 31.0 27.0 20.0 29.0 48.0 58.0 97.0 134.0 204.0 189.0 113.0 51.0 14.0 248.0 69.0 10.0 7.0 2.0 1.0 2.0 5.0 6.0 9.0 12.0 8.0 9.0 23.0 26.0 42.0 61.0 65.0 41.0 27.0 4.0 ".."
 7.0 ".." 6.0 26.0 66.0 58.0 84.0 56.0 49.0 46.0 45.0 31.0 18.0 17.0 12.0 13.0 1.0 ".." ".." ".." 7.0 3.0 3.0 ".." 1.0 1.0 2.0 3.0 3.0 5.0 8.0 27.0 56.0 86.0 129.0 191.0 267.0 238.0 108.0 33.0 10.0 25.0 83.0 24.0 14.0 9.0 10.0 12.0 13.0 13.0
 14.0 10.0 13.0 18.0 26.0 13.0 19.0 26.0 15.0 6.0 ".." 1.0 10.0 25.0 7.0 7.0 36.0 27.0 21.0 20.0 24.0 26.0 37.0 38.0 45.0 71.0 103.0 179.0 246.0 281.0 187.0 93.0 42.0 7.0 28.0 11.0 12.0 53.0 59.0 54.0 34.0 31.0 21.0 17.0 18.0 12.0 17.0 12.0 16.0 12.0
 8.0 3.0 2.0 ".." 1.0 4.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." 3.0 ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." 6.0 17.0 7.0 6.0 1.0 4.0 2.0 3.0 6.0 13.0 4.0 4.0 8.0 10.0 3.0 15.0 26.0 20.0 5.0 6.0 2.0 84.0 124.0 31.0 14.0
 5.0 5.0 1.0 2.0 3.0 2.0 2.0 5.0 4.0 8.0 5.0 6.0 4.0 5.0 1.0 1.0 ".." 70.0 132.0 54.0 32.0 8.0 11.0 10.0 13.0 10.0 9.0 7.0 5.0 5.0 15.0 14.0 17.0 19.0 18.0 17.0 4.0 3.0 130.0 173.0 105.0 48.0 44.0 35.0 45.0 42.0 43.0 47.0 24.0 30.0
 24.0 31.0 29.0 28.0 22.0 23.0 9.0 3.0 1.0 132.0 232.0 78.0 32.0 30.0 38.0 37.0 27.0 22.0 17.0 7.0 9.0 6.0 16.0 12.0 28.0 33.0 22.0 16.0 9.0 8.0 55.0 225.0 78.0 21.0 17.0 14.0 21.0 31.0 59.0 62.0 72.0 72.0 94.0 141.0 168.0 280.0 320.0 283.0 203.0 71.0
 35.0 561.0 148.0 19.0 9.0 2.0 2.0 4.0 7.0 4.0 8.0 13.0 10.0 15.0 19.0 45.0 57.0 73.0 73.0 56.0 29.0 9.0 6.0 13.0 11.0 27.0 78.0 113.0 146.0 136.0 130.0 112.0 105.0 102.0 75.0 72.0 44.0 34.0 23.0 8.0 6.0 2.0 1.0 36.0 34.0 4.0 3.0 4.0 2.0 ".."
 2.0 5.0 9.0 19.0 40.0 47.0 118.0 203.0 238.0 280.0 202.0 120.0 33.0 6.0 41.0 63.0 29.0 16.0 13.0 13.0 10.0 9.0 18.0 14.0 13.0 12.0 9.0 15.0 14.0 19.0 16.0 16.0 3.0 ".." ".." 94.0 78.0 25.0 21.0 49.0 37.0 33.0 44.0 27.0 58.0 74.0 90.0 148.0 181.0 265.0
 371.0 436.0 354.0 228.0 78.0 34.0 12.0 36.0 18.0 19.0 104.0 112.0 96.0 84.0 47.0 43.0 52.0 31.0 25.0 49.0 44.0 35.0 41.0 32.0 16.0 3.0 3.0 5.0 3.0 1.0 ".." 2.0 2.0 3.0 3.0 4.0 8.0 5.0 2.0 1.0 5.0 7.0 4.0 1.0 2.0 ".." ".." ".." 6.0 27.0
 11.0 13.0 5.0 13.0 10.0 24.0 20.0 14.0 28.0 25.0 25.0 27.0 35.0 23.0 47.0 41.0 36.0 15.0 4.0 38.0 35.0 10.0 5.0 1.0 2.0 ".." ".." 2.0 3.0 1.0 1.0 4.0 3.0 4.0 7.0 8.0 6.0 2.0 2.0 ".." 4.0 13.0 4.0 3.0 ".." 1.0 1.0 ".." 3.0 ".."
 1.0 1.0 1.0 ".." 4.0 1.0 2.0 1.0 1.0 ".." ".." 82.0 59.0 20.0 19.0 32.0 16.0 22.0 17.0 18.0 26.0 14.0 14.0 11.0 13.0 11.0 19.0 15.0 15.0 7.0 2.0 ".." 50.0 87.0 19.0 12.0 3.0 3.0 5.0 4.0 3.0 4.0 3.0 1.0 2.0 2.0 1.0 2.0 2.0 2.0
 1.0 ".." ".." 60.0 264.0 54.0 30.0 5.0 24.0 14.0 20.0 27.0 24.0 45.0 51.0 62.0 88.0 112.0 207.0 288.0 277.0 222.0 79.0 37.0 270.0 40.0 3.0 1.0 ".." 2.0 ".." 1.0 2.0 1.0 1.0 2.0 4.0 2.0 2.0 5.0 5.0 8.0 3.0 2.0 3.0 ".." 3.0 7.0 15.0 39.0
 56.0 81.0 73.0 84.0 73.0 60.0 63.0 35.0 22.0 24.0 22.0 12.0 2.0 3.0 1.0 ".." 14.0 4.0 ".." 2.0 11.0 14.0 6.0 6.0 9.0 13.0 24.0 43.0 66.0 108.0 158.0 226.0 257.0 203.0 117.0 35.0 3.0 10.0 24.0 10.0 6.0 3.0 5.0 1.0 2.0 8.0 5.0 4.0 2.0 2.0
 10.0 5.0 10.0 5.0 4.0 3.0 ".." ".." 15.0 33.0 4.0 5.0 23.0 34.0 14.0 23.0 38.0 60.0 70.0 81.0 94.0 158.0 170.0 295.0 394.0 450.0 324.0 155.0 50.0 8.0 14.0 7.0 17.0 68.0 87.0 69.0 56.0 33.0 29.0 23.0 19.0 23.0 23.0 14.0 16.0 18.0 8.0 6.0 2.0 3.0
 1.0 ".." 1.0 13.0 2.0 5.0 3.0 2.0 1.0 1.0 5.0 ".." 4.0 1.0 1.0 4.0 4.0 1.0 ".." ".." ".." 1.0 16.0 9.0 20.0 33.0 15.0 34.0 25.0 30.0 22.0 39.0 29.0 20.0 28.0 15.0 17.0 20.0 20.0 9.0 4.0 1.0 65.0 65.0 18.0 6.0 1.0 5.0 2.0 2.0
 1.0 ".." 2.0 1.0 2.0 1.0 2.0 1.0 4.0 4.0 1.0 ".." ".." 6.0 9.0 5.0 1.0 4.0 1.0 1.0 2.0 1.0 1.0 2.0 3.0 1.0 3.0 2.0 4.0 2.0 4.0 2.0 ".." ".." 118.0 102.0 44.0 15.0 23.0 21.0 29.0 18.0 22.0 17.0 19.0 18.0 8.0 17.0 17.0 20.0
 15.0 8.0 7.0 ".." ".." 81.0 98.0 33.0 7.0 9.0 12.0 7.0 11.0 8.0 5.0 4.0 3.0 1.0 3.0 2.0 3.0 5.0 2.0 2.0 1.0 ".." 43.0 148.0 33.0 18.0 15.0 20.0 9.0 19.0 31.0 51.0 63.0 39.0 71.0 106.0 119.0 223.0 288.0 286.0 187.0 72.0 14.0 373.0 86.0 5.0
 1.0 ".." ".." 4.0 4.0 4.0 2.0 3.0 8.0 4.0 5.0 5.0 9.0 14.0 22.0 5.0 5.0 1.0 1.0 6.0 9.0 13.0 45.0 69.0 74.0 91.0 77.0 60.0 64.0 47.0 45.0 32.0 18.0 14.0 20.0 4.0 2.0 ".." ".." 2.0 3.0 1.0 ".." 2.0 ".." ".." 1.0 10.0 9.0 11.0
 15.0 48.0 81.0 86.0 236.0 232.0 174.0 48.0 15.0 3.0 18.0 73.0 40.0 12.0 12.0 7.0 13.0 15.0 14.0 33.0 18.0 22.0 15.0 30.0 25.0 40.0 22.0 20.0 9.0 1.0 1.0 33.0 50.0 26.0 16.0 48.0 43.0 46.0 32.0 43.0 58.0 60.0 60.0 88.0 125.0 166.0 285.0 310.0 280.0 170.0
 57.0 21.0 14.0 22.0 18.0 13.0 23.0 56.0 33.0 26.0 31.0 16.0 31.0 24.0 22.0 22.0 13.0 21.0 24.0 20.0 8.0 3.0 4.0 11.0 10.0 2.0 ".." 3.0 ".." ".." ".." 3.0 4.0 7.0 7.0 6.0 9.0 8.0 6.0 8.0 3.0 4.0 ".." ".." 5.0 19.0 8.0 6.0 13.0 13.0
 16.0 19.0 20.0 21.0 10.0 8.0 12.0 13.0 12.0 12.0 6.0 12.0 21.0 5.0 ".." 13.0 29.0 3.0 1.0 ".." ".." 2.0 1.0 1.0 ".." ".." ".." 4.0 3.0 4.0 6.0 4.0 2.0 ".." 1.0 ".." 1.0 ".." ".." ".." ".." 1.0 4.0 2.0 2.0 5.0 1.0 ".." ".." 6.0
 ".." ".." 2.0 4.0 ".." ".." 1.0 46.0 35.0 10.0 12.0 21.0 18.0 23.0 11.0 18.0 23.0 13.0 16.0 8.0 10.0 19.0 20.0 15.0 7.0 6.0 7.0 ".." 31.0 42.0 22.0 6.0 20.0 9.0 4.0 3.0 3.0 4.0 5.0 6.0 2.0 6.0 4.0 4.0 4.0 4.0 4.0 ".." ".." 16.0
 78.0 16.0 8.0 2.0 7.0 7.0 15.0 20.0 33.0 27.0 33.0 51.0 34.0 50.0 87.0 135.0 92.0 103.0 70.0 8.0 250.0 21.0 1.0 1.0 1.0 ".." 7.0 1.0 8.0 5.0 4.0 6.0 6.0 9.0 5.0 15.0 17.0 25.0 9.0 4.0 1.0 2.0 1.0 4.0 10.0 33.0 66.0 85.0 83.0 65.0
 60.0 50.0 43.0 39.0 32.0 29.0 13.0 14.0 1.0 ".." ".." ".." 4.0 4.0 ".." ".." 1.0 ".." ".." ".." 1.0 7.0 5.0 15.0 20.0 28.0 51.0 74.0 91.0 54.0 30.0 5.0 ".." 1.0 18.0 8.0 4.0 ".." 1.0 4.0 4.0 1.0 4.0 6.0 2.0 8.0 4.0 3.0 14.0 19.0
 3.0 5.0 1.0 ".." 17.0 22.0 7.0 2.0 10.0 12.0 11.0 19.0 13.0 27.0 32.0 23.0 27.0 58.0 71.0 115.0 142.0 104.0 60.0 26.0 2.0 3.0 8.0 7.0 1.0 10.0 21.0 24.0 12.0 24.0 14.0 17.0 8.0 13.0 17.0 9.0 16.0 13.0 10.0 8.0 1.0 6.0 2.0 ".." 2.0 ".."
 ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 2.0 1.0 3.0 1.0 ".." ".." ".." ".." 2.0 9.0 8.0 2.0 12.0 9.0 1.0 9.0 5.0 6.0 10.0 6.0 8.0 6.0 5.0 14.0 7.0 14.0 3.0 ".." 31.0 41.0 9.0 9.0 3.0 3.0 ".." 1.0 1.0 2.0 2.0 3.0
 2.0 3.0 3.0 5.0 4.0 4.0 2.0 ".." ".." 13.0 ".." 12.0 2.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 1.0 1.0 12.0 ".." ".." 75.0 106.0 25.0 18.0 35.0 23.0 13.0 23.0 12.0 11.0 13.0 6.0 4.0 11.0 7.0 18.0 10.0 9.0 4.0 ".."
 ".." 47.0 77.0 25.0 15.0 26.0 24.0 12.0 9.0 18.0 6.0 3.0 3.0 4.0 2.0 13.0 5.0 2.0 1.0 1.0 1.0 ".." 20.0 131.0 39.0 9.0 7.0 16.0 10.0 10.0 24.0 25.0 19.0 34.0 33.0 64.0 73.0 121.0 201.0 211.0 147.0 49.0 13.0 212.0 57.0 ".." 1.0 ".." 1.0 ".."
 5.0 ".." 1.0 1.0 2.0 ".." 12.0 4.0 7.0 3.0 10.0 6.0 2.0 ".." 2.0 3.0 6.0 7.0 39.0 40.0 47.0 43.0 44.0 45.0 48.0 33.0 34.0 31.0 8.0 15.0 18.0 9.0 1.0 ".." ".." 10.0 5.0 1.0 ".." ".." 1.0 ".." 3.0 2.0 3.0 5.0 14.0 43.0 62.0 90.0
 190.0 235.0 163.0 65.0 15.0 3.0 3.0 28.0 30.0 4.0 2.0 2.0 5.0 1.0 8.0 2.0 2.0 2.0 4.0 3.0 3.0 4.0 5.0 8.0 1.0 1.0 ".." 31.0 51.0 14.0 7.0 25.0 18.0 18.0 24.0 27.0 47.0 49.0 61.0 90.0 107.0 162.0 294.0 466.0 400.0 279.0 85.0 19.0 3.0 13.0
 5.0 9.0 24.0 18.0 27.0 17.0 28.0 14.0 15.0 15.0 14.0 8.0 10.0 17.0 18.0 13.0 10.0 3.0 ".." 3.0 5.0 ".." ".." ".." ".." ".." 1.0 ".." ".." 2.0 ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 6.0 1.0 2.0 7.0 3.0 5.0 4.0 9.0 3.0
 2.0 4.0 5.0 2.0 4.0 3.0 10.0 8.0 6.0 1.0 ".." 54.0 72.0 14.0 4.0 9.0 1.0 19.0 3.0 11.0 7.0 5.0 7.0 4.0 14.0 9.0 9.0 2.0 3.0 2.0 1.0 ".." 14.0 48.0 13.0 3.0 1.0 5.0 5.0 1.0 4.0 6.0 2.0 3.0 2.0 4.0 3.0 1.0 2.0 1.0
 1.0 ".." ".." 98.0 125.0 60.0 44.0 83.0 52.0 57.0 76.0 47.0 42.0 24.0 22.0 28.0 31.0 25.0 14.0 23.0 31.0 12.0 ".." ".." 72.0 131.0 28.0 14.0 47.0 33.0 22.0 25.0 12.0 4.0 10.0 7.0 4.0 6.0 6.0 14.0 24.0 2.0 2.0 ".." 1.0 73.0 227.0 70.0 28.0 13.0
 21.0 29.0 43.0 89.0 73.0 77.0 108.0 102.0 218.0 230.0 302.0 366.0 284.0 187.0 74.0 27.0 516.0 75.0 5.0 4.0 1.0 ".." 2.0 3.0 2.0 4.0 2.0 7.0 6.0 6.0 5.0 15.0 14.0 9.0 9.0 3.0 1.0 4.0 7.0 12.0 25.0 95.0 156.0 208.0 267.0 231.0 206.0 129.0 127.0 113.0
 80.0 64.0 23.0 28.0 4.0 1.0 ".." ".." 15.0 11.0 6.0 1.0 19.0 3.0 ".." 7.0 6.0 14.0 35.0 30.0 69.0 105.0 140.0 192.0 226.0 166.0 57.0 17.0 4.0 14.0 38.0 26.0 16.0 12.0 12.0 10.0 7.0 20.0 26.0 25.0 12.0 12.0 41.0 21.0 27.0 27.0 21.0 10.0 4.0 ".."
 87.0 106.0 30.0 19.0 49.0 72.0 51.0 66.0 57.0 70.0 89.0 117.0 172.0 225.0 305.0 449.0 526.0 445.0 254.0 75.0 28.0 8.0 40.0 13.0 18.0 52.0 106.0 101.0 73.0 59.0 48.0 48.0 48.0 43.0 41.0 35.0 43.0 35.0 47.0 15.0 2.0 ".." 5.0 3.0 2.0 6.0 2.0 1.0 1.0 ".."
 1.0 2.0 4.0 3.0 3.0 4.0 2.0 1.0 2.0 3.0 1.0 ".." ".." 7.0 35.0 17.0 10.0 7.0 22.0 18.0 21.0 38.0 26.0 35.0 36.0 23.0 11.0 25.0 20.0 41.0 29.0 21.0 5.0 2.0 76.0 132.0 14.0 4.0 7.0 1.0 5.0 8.0 7.0 3.0 9.0 8.0 8.0 10.0 16.0 13.0
 26.0 13.0 7.0 2.0 ".." 73.0 91.0 29.0 16.0 10.0 8.0 10.0 10.0 7.0 3.0 6.0 5.0 6.0 9.0 7.0 13.0 14.0 12.0 3.0 4.0 1.0 186.0 187.0 63.0 30.0 45.0 48.0 46.0 47.0 77.0 91.0 54.0 31.0 28.0 30.0 22.0 26.0 23.0 24.0 13.0 6.0 ".." 144.0 172.0 55.0
 23.0 29.0 33.0 17.0 23.0 11.0 11.0 3.0 5.0 8.0 9.0 4.0 15.0 13.0 27.0 12.0 1.0 1.0 111.0 379.0 107.0 33.0 20.0 12.0 25.0 58.0 75.0 96.0 88.0 100.0 113.0 171.0 175.0 255.0 347.0 332.0 295.0 118.0 24.0 1132.0 217.0 14.0 4.0 3.0 2.0 2.0 9.0 10.0 5.0 8.0
 8.0 16.0 14.0 25.0 39.0 57.0 72.0 61.0 27.0 7.0 9.0 30.0 28.0 33.0 83.0 160.0 166.0 203.0 156.0 139.0 138.0 134.0 110.0 96.0 49.0 44.0 20.0 8.0 1.0 1.0 ".." 11.0 17.0 6.0 2.0 13.0 15.0 24.0 16.0 16.0 23.0 27.0 42.0 71.0 107.0 160.0 257.0 283.0 228.0 116.0
 40.0 8.0 24.0 45.0 35.0 23.0 1.0 8.0 15.0 16.0 15.0 18.0 11.0 15.0 18.0 12.0 8.0 11.0 16.0 5.0 4.0 1.0 ".." 64.0 55.0 26.0 15.0 54.0 56.0 51.0 60.0 75.0 77.0 116.0 113.0 214.0 331.0 355.0 527.0 732.0 563.0 368.0 136.0 33.0 26.0 64.0 29.0 25.0 55.0 61.0
 64.0 53.0 44.0 53.0 41.0 42.0 36.0 48.0 56.0 65.0 48.0 35.0 28.0 7.0 3.0 3.0 11.0 2.0 4.0 3.0 4.0 2.0 1.0 4.0 4.0 10.0 9.0 2.0 3.0 3.0 3.0 2.0 2.0 5.0 ".." ".." 11.0 23.0 18.0 18.0 24.0 40.0 38.0 46.0 45.0 42.0 33.0 34.0 31.0 26.0
 22.0 35.0 45.0 38.0 32.0 14.0 10.0 126.0 169.0 42.0 14.0 4.0 6.0 5.0 8.0 8.0 8.0 9.0 6.0 13.0 10.0 11.0 19.0 24.0 22.0 11.0 5.0 2.0 19.0 12.0 8.0 6.0 1.0 4.0 7.0 2.0 6.0 2.0 4.0 3.0 1.0 1.0 6.0 6.0 6.0 6.0 4.0 2.0 ".." 80.0
 89.0 37.0 25.0 41.0 23.0 36.0 41.0 42.0 62.0 36.0 30.0 20.0 27.0 32.0 41.0 44.0 45.0 14.0 3.0 1.0 132.0 205.0 44.0 34.0 18.0 12.0 19.0 18.0 8.0 7.0 9.0 9.0 6.0 8.0 3.0 7.0 14.0 9.0 7.0 ".." 1.0 41.0 225.0 66.0 26.0 17.0 14.0 28.0 45.0 88.0
 87.0 90.0 97.0 124.0 174.0 243.0 365.0 490.0 570.0 440.0 231.0 65.0 485.0 278.0 38.0 7.0 1.0 3.0 ".." 11.0 9.0 7.0 2.0 11.0 16.0 28.0 26.0 59.0 92.0 119.0 115.0 48.0 15.0 2.0 12.0 4.0 20.0 72.0 117.0 156.0 201.0 182.0 168.0 191.0 129.0 144.0 124.0 58.0 68.0 28.0
 9.0 2.0 ".." ".." 17.0 29.0 2.0 4.0 3.0 4.0 2.0 2.0 13.0 13.0 22.0 63.0 87.0 149.0 253.0 410.0 508.0 435.0 250.0 77.0 11.0 7.0 21.0 16.0 13.0 9.0 16.0 9.0 22.0 10.0 14.0 17.0 14.0 18.0 27.0 31.0 67.0 75.0 53.0 33.0 1.0 2.0 35.0 32.0 15.0 21.0
 33.0 43.0 47.0 59.0 60.0 99.0 82.0 114.0 169.0 239.0 256.0 449.0 600.0 685.0 576.0 283.0 87.0 8.0 29.0 15.0 12.0 52.0 113.0 88.0 76.0 69.0 71.0 52.0 35.0 40.0 33.0 37.0 40.0 51.0 47.0 29.0 11.0 4.0 4.0 4.0 4.0 3.0 ".." 2.0 7.0 2.0 7.0 8.0 3.0 11.0
 6.0 5.0 12.0 12.0 8.0 13.0 1.0 2.0 ".." 2.0 33.0 11.0 14.0 11.0 24.0 33.0 33.0 21.0 35.0 26.0 32.0 34.0 49.0 24.0 43.0 45.0 66.0 50.0 17.0 7.0 18.0 29.0 6.0 5.0 ".." 1.0 1.0 1.0 1.0 2.0 4.0 ".." 3.0 ".." ".." 4.0 2.0 2.0 4.0 ".."
 1.0 18.0 8.0 8.0 5.0 ".." 2.0 2.0 ".." 1.0 1.0 ".." ".." 1.0 ".." 2.0 1.0 ".." 1.0 ".." 1.0 ".." 24.0 20.0 8.0 6.0 7.0 3.0 4.0 2.0 6.0 11.0 2.0 7.0 3.0 1.0 1.0 5.0 5.0 10.0 ".." ".." ".." 27.0 56.0 11.0 8.0 4.0 2.0 2.0
 2.0 3.0 1.0 1.0 2.0 1.0 ".." ".." 1.0 3.0 4.0 1.0 ".." ".." 10.0 51.0 24.0 3.0 1.0 1.0 6.0 5.0 4.0 13.0 16.0 19.0 29.0 32.0 34.0 43.0 75.0 115.0 72.0 60.0 11.0 88.0 52.0 8.0 2.0 ".." ".." ".." 7.0 ".." 2.0 2.0 4.0 6.0 8.0 13.0
 23.0 35.0 45.0 48.0 16.0 4.0 ".." 1.0 ".." 2.0 15.0 22.0 31.0 34.0 29.0 27.0 35.0 23.0 15.0 16.0 11.0 9.0 2.0 4.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 3.0 14.0 11.0 14.0 38.0 59.0 73.0 83.0 34.0 14.0 1.0 ".." 4.0
 9.0 5.0 1.0 5.0 1.0 3.0 2.0 4.0 4.0 5.0 2.0 4.0 3.0 8.0 10.0 7.0 5.0 1.0 ".." ".." 2.0 3.0 3.0 4.0 12.0 10.0 5.0 13.0 15.0 11.0 20.0 20.0 33.0 27.0 60.0 111.0 136.0 122.0 76.0 24.0 1.0 7.0 2.0 1.0 8.0 27.0 10.0 10.0 9.0 10.0
 4.0 8.0 6.0 8.0 11.0 4.0 17.0 13.0 12.0 5.0 ".." 1.0 1.0 1.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 1.0 ".." 1.0 2.0 1.0 4.0 ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 5.0 3.0 1.0 3.0 2.0 2.0 6.0 8.0 4.0 3.0 4.0 20.0
 18.0 9.0 3.0 10.0 23.0 3.0 4.0 1.0 1.0 1.0 2.0 1.0 2.0 ".." 1.0 1.0 1.0 ".." 1.0 3.0 4.0 1.0 1.0 1.0 ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 2.0 ".." 1.0 2.0 1.0 2.0 2.0 1.0 ".." ".." 5.0 9.0 5.0 4.0 4.0
 3.0 2.0 3.0 2.0 8.0 4.0 3.0 2.0 3.0 3.0 4.0 6.0 9.0 6.0 ".." ".." 10.0 47.0 8.0 7.0 2.0 ".." 2.0 4.0 1.0 2.0 ".." 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 4.0 27.0 8.0 3.0 2.0 2.0 3.0 3.0 4.0 5.0 9.0 9.0 13.0
 21.0 38.0 57.0 83.0 89.0 53.0 29.0 6.0 64.0 26.0 3.0 1.0 1.0 ".." ".." 3.0 2.0 1.0 ".." 3.0 3.0 4.0 2.0 11.0 17.0 27.0 13.0 9.0 3.0 ".." 1.0 ".." 4.0 4.0 12.0 5.0 12.0 10.0 11.0 16.0 13.0 4.0 8.0 4.0 2.0 5.0 1.0 ".." ".." ".."
 1.0 14.0 1.0 4.0 2.0 ".." ".." 1.0 3.0 ".." 5.0 9.0 5.0 20.0 33.0 68.0 95.0 87.0 47.0 21.0 2.0 2.0 1.0 2.0 2.0 1.0 ".." ".." ".." 1.0 3.0 ".." 2.0 1.0 6.0 8.0 13.0 13.0 16.0 6.0 ".." ".." 7.0 7.0 2.0 ".." 1.0 4.0 1.0 9.0
 2.0 10.0 9.0 14.0 11.0 22.0 26.0 59.0 83.0 88.0 58.0 37.0 11.0 2.0 3.0 2.0 3.0 3.0 12.0 10.0 5.0 7.0 8.0 3.0 6.0 5.0 6.0 5.0 10.0 4.0 12.0 5.0 2.0 1.0 2.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".."
 ".." ".." ".." ".." ".." ".." 5.0 ".." 1.0 1.0 ".." ".." 2.0 1.0 ".." ".." 3.0 ".." ".." 3.0 9.0 7.0 11.0 4.0 2.0 2.0 98.0 117.0 33.0 5.0 3.0 4.0 3.0 5.0 6.0 4.0 5.0 5.0 9.0 9.0 11.0 14.0 19.0 16.0 6.0 4.0 ".." 1.0 3.0 ".."
 1.0 1.0 1.0 5.0 2.0 5.0 1.0 4.0 1.0 ".." ".." 2.0 4.0 4.0 3.0 3.0 1.0 ".." 51.0 60.0 24.0 15.0 30.0 17.0 30.0 36.0 34.0 43.0 30.0 20.0 15.0 23.0 28.0 32.0 33.0 26.0 8.0 3.0 1.0 95.0 102.0 25.0 19.0 12.0 10.0 15.0 12.0 4.0 4.0 8.0
 6.0 4.0 8.0 3.0 5.0 11.0 5.0 6.0 ".." 1.0 27.0 146.0 34.0 20.0 14.0 11.0 19.0 37.0 80.0 69.0 65.0 69.0 82.0 121.0 170.0 265.0 332.0 366.0 315.0 142.0 48.0 333.0 200.0 27.0 4.0 ".." 3.0 ".." 1.0 7.0 4.0 ".." 4.0 7.0 16.0 11.0 25.0 40.0 47.0 54.0
 23.0 8.0 2.0 10.0 4.0 14.0 53.0 83.0 120.0 155.0 143.0 130.0 140.0 93.0 125.0 100.0 43.0 57.0 21.0 4.0 2.0 ".." ".." 16.0 14.0 1.0 ".." 1.0 4.0 2.0 1.0 10.0 12.0 14.0 40.0 71.0 115.0 182.0 283.0 340.0 265.0 169.0 42.0 8.0 5.0 16.0 5.0 6.0 7.0 11.0
 8.0 19.0 7.0 7.0 13.0 7.0 15.0 17.0 20.0 46.0 52.0 30.0 22.0 ".." 2.0 28.0 23.0 10.0 18.0 28.0 27.0 36.0 45.0 45.0 74.0 62.0 80.0 138.0 184.0 203.0 330.0 406.0 461.0 395.0 170.0 52.0 5.0 19.0 11.0 8.0 41.0 74.0 68.0 61.0 53.0 53.0 45.0 21.0 29.0 19.0
 21.0 26.0 30.0 22.0 12.0 4.0 3.0 1.0 3.0 2.0 2.0 ".." 2.0 7.0 2.0 6.0 8.0 3.0 10.0 5.0 4.0 11.0 10.0 7.0 9.0 1.0 2.0 ".." 1.0 28.0 11.0 13.0 10.0 23.0 28.0 28.0 19.0 32.0 24.0 27.0 28.0 41.0 17.0 31.0 34.0 35.0 28.0 6.0 2.0 41.0
 58.0 14.0 10.0 5.0 6.0 4.0 7.0 4.0 7.0 9.0 6.0 13.0 13.0 23.0 16.0 24.0 25.0 17.0 6.0 1.0 24.0 51.0 12.0 3.0 ".." 1.0 3.0 4.0 3.0 5.0 2.0 3.0 4.0 3.0 4.0 7.0 6.0 7.0 7.0 2.0 2.0 71.0 57.0 31.0 14.0 46.0 30.0 36.0 39.0 29.0
 31.0 25.0 28.0 23.0 26.0 24.0 36.0 51.0 41.0 22.0 10.0 1.0 67.0 83.0 27.0 14.0 30.0 29.0 32.0 24.0 25.0 15.0 7.0 5.0 11.0 11.0 7.0 20.0 27.0 37.0 28.0 19.0 4.0 42.0 185.0 67.0 18.0 17.0 15.0 25.0 49.0 64.0 80.0 96.0 110.0 137.0 145.0 190.0 364.0 466.0
 607.0 506.0 226.0 59.0 380.0 54.0 6.0 1.0 1.0 ".." 5.0 2.0 7.0 2.0 5.0 4.0 12.0 10.0 24.0 45.0 68.0 63.0 65.0 17.0 9.0 1.0 9.0 11.0 14.0 61.0 69.0 101.0 94.0 103.0 87.0 72.0 86.0 77.0 50.0 38.0 19.0 19.0 9.0 4.0 ".." ".." 5.0 11.0 6.0 ".."
 4.0 4.0 9.0 6.0 11.0 19.0 52.0 84.0 149.0 223.0 251.0 635.0 913.0 812.0 491.0 143.0 29.0 159.0 355.0 140.0 63.0 20.0 24.0 46.0 34.0 30.0 24.0 28.0 31.0 53.0 49.0 57.0 135.0 192.0 143.0 119.0 45.0 7.0 33.0 30.0 9.0 2.0 32.0 42.0 42.0 51.0 51.0 73.0 93.0 141.0
 172.0 208.0 255.0 519.0 777.0 960.0 837.0 401.0 129.0 7.0 21.0 12.0 8.0 46.0 56.0 65.0 65.0 53.0 45.0 48.0 44.0 57.0 39.0 45.0 49.0 75.0 65.0 25.0 14.0 4.0 1.0 2.0 ".." 2.0 6.0 1.0 2.0 13.0 2.0 13.0 3.0 6.0 3.0 15.0 8.0 7.0 5.0 6.0 8.0 2.0
 ".." 3.0 4.0 3.0 5.0 3.0 3.0 23.0 20.0 13.0 24.0 22.0 23.0 28.0 20.0 25.0 39.0 45.0 67.0 41.0 12.0 4.0 61.0 79.0 36.0 4.0 7.0 8.0 5.0 8.0 11.0 2.0 8.0 10.0 7.0 14.0 9.0 12.0 12.0 10.0 4.0 5.0 ".." 25.0 62.0 29.0 5.0 5.0 11.0 4.0
 1.0 4.0 4.0 6.0 5.0 4.0 2.0 7.0 4.0 9.0 2.0 5.0 1.0 ".." 101.0 146.0 36.0 27.0 30.0 29.0 33.0 43.0 46.0 41.0 37.0 30.0 23.0 28.0 26.0 23.0 31.0 17.0 14.0 1.0 2.0 112.0 189.0 84.0 32.0 48.0 38.0 41.0 48.0 34.0 19.0 9.0 3.0 9.0 10.0 8.0
 16.0 19.0 20.0 15.0 9.0 2.0 60.0 305.0 95.0 41.0 25.0 32.0 47.0 98.0 113.0 117.0 118.0 155.0 166.0 234.0 272.0 330.0 427.0 423.0 310.0 146.0 35.0 725.0 243.0 16.0 4.0 6.0 8.0 17.0 15.0 42.0 28.0 38.0 30.0 55.0 82.0 83.0 99.0 169.0 185.0 147.0 67.0 17.0 6.0 6.0
 9.0 11.0 61.0 83.0 116.0 152.0 133.0 114.0 91.0 78.0 77.0 64.0 54.0 25.0 23.0 9.0 5.0 1.0 1.0 22.0 38.0 7.0 2.0 11.0 7.0 12.0 9.0 28.0 43.0 58.0 118.0 203.0 301.0 283.0 463.0 543.0 382.0 254.0 77.0 12.0 32.0 118.0 79.0 46.0 47.0 37.0 38.0 37.0 34.0 37.0
 33.0 42.0 48.0 79.0 48.0 63.0 50.0 50.0 25.0 9.0 3.0 95.0 213.0 54.0 18.0 60.0 49.0 63.0 78.0 88.0 97.0 97.0 125.0 152.0 232.0 237.0 328.0 435.0 500.0 395.0 205.0 56.0 9.0 53.0 33.0 20.0 70.0 99.0 84.0 70.0 74.0 87.0 84.0 56.0 70.0 63.0 60.0 51.0 56.0 41.0
 27.0 10.0 2.0 1.0 4.0 3.0 1.0 1.0 4.0 2.0 4.0 5.0 ".." 5.0 5.0 3.0 4.0 5.0 6.0 3.0 3.0 ".." ".." ".." 6.0 21.0 13.0 12.0 12.0 11.0 18.0 15.0 26.0 32.0 28.0 24.0 20.0 17.0 17.0 30.0 21.0 19.0 27.0 24.0 5.0 115.0 110.0 33.0 14.0 13.0
 10.0 14.0 7.0 13.0 5.0 17.0 15.0 15.0 14.0 12.0 21.0 15.0 18.0 7.0 7.0 ".." 10.0 8.0 3.0 3.0 2.0 3.0 6.0 ".." 3.0 7.0 2.0 5.0 5.0 6.0 10.0 8.0 9.0 17.0 7.0 6.0 1.0 192.0 121.0 65.0 31.0 73.0 67.0 61.0 71.0 55.0 65.0 55.0 33.0 64.0
 73.0 59.0 72.0 51.0 36.0 18.0 18.0 3.0 100.0 187.0 43.0 18.0 27.0 31.0 25.0 24.0 17.0 16.0 22.0 16.0 23.0 30.0 26.0 34.0 29.0 26.0 21.0 12.0 7.0 92.0 384.0 121.0 51.0 22.0 23.0 32.0 52.0 77.0 75.0 107.0 126.0 134.0 223.0 296.0 355.0 470.0 423.0 345.0 205.0 76.0
 687.0 174.0 18.0 7.0 5.0 10.0 17.0 15.0 20.0 27.0 29.0 37.0 54.0 72.0 81.0 108.0 95.0 88.0 61.0 31.0 15.0 9.0 14.0 10.0 33.0 106.0 172.0 206.0 261.0 254.0 261.0 219.0 189.0 147.0 143.0 81.0 53.0 28.0 6.0 1.0 ".." ".." 12.0 25.0 5.0 4.0 3.0 9.0 3.0 10.0
 11.0 23.0 29.0 73.0 97.0 152.0 216.0 262.0 270.0 236.0 118.0 51.0 16.0 28.0 130.0 55.0 25.0 23.0 15.0 24.0 24.0 21.0 39.0 46.0 27.0 40.0 55.0 39.0 51.0 38.0 27.0 13.0 2.0 3.0 109.0 213.0 37.0 24.0 47.0 74.0 69.0 66.0 77.0 87.0 136.0 162.0 234.0 279.0 364.0 485.0
 540.0 519.0 399.0 237.0 78.0 17.0 52.0 30.0 30.0 177.0 246.0 255.0 204.0 149.0 125.0 108.0 95.0 100.0 104.0 97.0 99.0 77.0 54.0 30.0 17.0 2.0 2.0 6.0 2.0 3.0 7.0 4.0 3.0 6.0 9.0 13.0 11.0 13.0 13.0 9.0 15.0 9.0 7.0 2.0 2.0 1.0 ".." 8.0 45.0 18.0
 18.0 34.0 46.0 65.0 53.0 52.0 41.0 36.0 42.0 39.0 30.0 24.0 53.0 44.0 37.0 36.0 13.0 6.0 91.0 87.0 23.0 12.0 7.0 4.0 6.0 5.0 6.0 3.0 10.0 6.0 13.0 10.0 6.0 18.0 7.0 8.0 3.0 3.0 ".." 4.0 1.0 2.0 1.0 1.0 1.0 ".." ".." 1.0 3.0 2.0
 ".." ".." 3.0 3.0 2.0 1.0 2.0 ".." ".." ".." 137.0 73.0 46.0 21.0 33.0 36.0 28.0 35.0 23.0 26.0 17.0 14.0 26.0 22.0 13.0 21.0 10.0 10.0 3.0 5.0 1.0 50.0 112.0 20.0 9.0 11.0 15.0 10.0 8.0 7.0 2.0 3.0 2.0 4.0 4.0 5.0 5.0 5.0 10.0 6.0
 4.0 3.0 55.0 195.0 59.0 25.0 12.0 10.0 13.0 24.0 40.0 33.0 48.0 64.0 59.0 101.0 141.0 142.0 197.0 173.0 133.0 93.0 21.0 406.0 61.0 3.0 2.0 3.0 ".." 1.0 4.0 6.0 6.0 7.0 5.0 17.0 18.0 22.0 37.0 36.0 29.0 24.0 15.0 7.0 7.0 8.0 7.0 17.0 61.0 86.0
 110.0 146.0 107.0 128.0 109.0 99.0 56.0 72.0 35.0 29.0 6.0 2.0 1.0 ".." ".." 5.0 12.0 3.0 1.0 1.0 3.0 1.0 2.0 4.0 16.0 17.0 40.0 57.0 81.0 93.0 136.0 122.0 99.0 54.0 17.0 3.0 19.0 52.0 31.0 11.0 10.0 10.0 12.0 14.0 17.0 23.0 27.0 12.0 18.0 23.0
 17.0 22.0 17.0 7.0 5.0 1.0 1.0 44.0 117.0 22.0 17.0 30.0 52.0 37.0 37.0 32.0 54.0 74.0 77.0 106.0 127.0 157.0 201.0 236.0 184.0 145.0 87.0 24.0 11.0 37.0 19.0 19.0 66.0 111.0 102.0 69.0 51.0 54.0 38.0 34.0 27.0 19.0 29.0 20.0 22.0 6.0 11.0 3.0 ".." 2.0
 4.0 2.0 ".." 2.0 ".." 2.0 3.0 1.0 3.0 4.0 1.0 ".." 1.0 4.0 7.0 3.0 2.0 ".." ".." ".." 5.0 21.0 10.0 10.0 14.0 28.0 33.0 24.0 21.0 13.0 13.0 15.0 13.0 8.0 6.0 15.0 15.0 13.0 7.0 2.0 1.0 24.0 23.0 9.0 2.0 5.0 6.0 7.0 2.0 6.0
 2.0 7.0 8.0 2.0 4.0 5.0 3.0 7.0 9.0 4.0 4.0 ".." 6.0 7.0 1.0 2.0 1.0 2.0 6.0 ".." 2.0 4.0 ".." 5.0 5.0 3.0 7.0 6.0 8.0 15.0 7.0 6.0 1.0 55.0 47.0 19.0 10.0 40.0 31.0 33.0 36.0 32.0 38.0 38.0 20.0 39.0 51.0 46.0 51.0 41.0
 27.0 14.0 12.0 2.0 51.0 75.0 24.0 8.0 17.0 17.0 16.0 15.0 9.0 13.0 19.0 13.0 19.0 26.0 21.0 29.0 23.0 16.0 15.0 8.0 4.0 37.0 189.0 62.0 26.0 10.0 13.0 20.0 28.0 36.0 42.0 59.0 62.0 74.0 122.0 155.0 213.0 274.0 249.0 212.0 113.0 54.0 282.0 114.0 14.0 5.0
 2.0 10.0 15.0 10.0 13.0 21.0 22.0 32.0 37.0 54.0 59.0 71.0 59.0 60.0 37.0 16.0 7.0 2.0 6.0 3.0 17.0 44.0 87.0 96.0 114.0 147.0 133.0 110.0 90.0 91.0 71.0 46.0 25.0 22.0 4.0 ".." ".." ".." 7.0 12.0 2.0 3.0 2.0 6.0 2.0 8.0 7.0 7.0 12.0 33.0
 39.0 71.0 123.0 126.0 147.0 137.0 64.0 34.0 12.0 9.0 78.0 24.0 13.0 13.0 5.0 12.0 10.0 4.0 15.0 20.0 15.0 22.0 32.0 22.0 29.0 21.0 19.0 7.0 1.0 2.0 65.0 96.0 15.0 6.0 18.0 22.0 32.0 29.0 45.0 33.0 62.0 85.0 128.0 152.0 206.0 284.0 303.0 335.0 254.0 150.0
 55.0 6.0 15.0 10.0 10.0 111.0 135.0 153.0 134.0 99.0 71.0 70.0 61.0 73.0 85.0 68.0 78.0 55.0 47.0 20.0 13.0 2.0 ".." 2.0 ".." 3.0 5.0 4.0 1.0 3.0 8.0 10.0 7.0 12.0 13.0 8.0 11.0 2.0 4.0 ".." 2.0 1.0 ".." 3.0 24.0 8.0 8.0 21.0 19.0 32.0
 29.0 31.0 29.0 23.0 28.0 27.0 22.0 18.0 38.0 29.0 25.0 29.0 10.0 5.0 25.0 61.0 8.0 ".." ".." ".." 1.0 2.0 3.0 ".." 1.0 2.0 10.0 2.0 12.0 2.0 2.0 5.0 2.0 2.0 ".." 1.0 ".." ".." 1.0 ".." ".." 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ".." ".."
 3.0 2.0 1.0 5.0 2.0 ".." 44.0 35.0 22.0 3.0 17.0 16.0 15.0 22.0 9.0 15.0 21.0 5.0 25.0 25.0 6.0 4.0 26.0 26.0 6.0 1.0 ".." 61.0 50.0 11.0 3.0 4.0 14.0 2.0 1.0 5.0 2.0 1.0 3.0 2.0 2.0 2.0 4.0 5.0 4.0 3.0 4.0 ".." 14.0 100.0
 23.0 21.0 4.0 2.0 8.0 19.0 31.0 47.0 39.0 83.0 85.0 90.0 111.0 165.0 281.0 237.0 201.0 123.0 45.0 190.0 18.0 1.0 ".." ".." 1.0 1.0 1.0 1.0 ".." ".." 10.0 1.0 ".." ".." 4.0 13.0 3.0 13.0 10.0 ".." 1.0 ".." 12.0 3.0 47.0 31.0 24.0 50.0 34.0 32.0
 32.0 19.0 22.0 14.0 20.0 4.0 11.0 6.0 ".." ".." ".." 3.0 5.0 1.0 ".." 3.0 3.0 2.0 4.0 4.0 1.0 31.0 30.0 108.0 52.0 92.0 136.0 282.0 231.0 142.0 65.0 6.0 64.0 127.0 53.0 36.0 4.0 8.0 12.0 17.0 4.0 6.0 18.0 29.0 16.0 11.0 6.0 47.0 32.0 24.0
 43.0 5.0 1.0 34.0 32.0 8.0 6.0 12.0 43.0 9.0 18.0 47.0 21.0 32.0 72.0 130.0 116.0 104.0 245.0 279.0 299.0 341.0 136.0 45.0 4.0 13.0 13.0 6.0 18.0 28.0 7.0 10.0 14.0 24.0 27.0 24.0 15.0 9.0 23.0 27.0 19.0 14.0 20.0 10.0 1.0 1.0 2.0 1.0 1.0 ".."
 ".." ".." 1.0 ".." ".." 2.0 1.0 ".." ".." 1.0 ".." 1.0 3.0 ".." 1.0 ".." ".." 4.0 1.0 2.0 2.0 5.0 4.0 17.0 8.0 14.0 10.0 8.0 17.0 9.0 17.0 23.0 16.0 22.0 18.0 24.0 1.0 165.0 302.0 63.0 20.0 21.0 21.0 29.0 19.0 21.0 24.0 16.0 24.0 24.0
 31.0 27.0 48.0 51.0 50.0 33.0 17.0 4.0 67.0 160.0 44.0 27.0 7.0 5.0 17.0 12.0 4.0 4.0 10.0 9.0 11.0 5.0 17.0 10.0 14.0 16.0 18.0 6.0 5.0 156.0 153.0 93.0 54.0 103.0 67.0 68.0 72.0 80.0 73.0 77.0 61.0 68.0 55.0 56.0 109.0 129.0 123.0 54.0 29.0 6.0
 251.0 433.0 128.0 63.0 72.0 69.0 51.0 60.0 46.0 23.0 18.0 21.0 26.0 25.0 23.0 16.0 37.0 34.0 26.0 11.0 3.0 80.0 325.0 108.0 34.0 27.0 36.0 44.0 61.0 89.0 117.0 140.0 152.0 249.0 283.0 382.0 630.0 1053.0 1168.0 1077.0 496.0 203.0 643.0 248.0 19.0 4.0 3.0 1.0 6.0 9.0
 15.0 16.0 21.0 22.0 21.0 59.0 64.0 101.0 179.0 231.0 216.0 130.0 49.0 9.0 8.0 12.0 22.0 168.0 290.0 355.0 374.0 335.0 360.0 318.0 285.0 264.0 179.0 105.0 111.0 81.0 34.0 8.0 1.0 ".." 17.0 29.0 4.0 2.0 7.0 10.0 6.0 2.0 20.0 39.0 68.0 135.0 225.0 386.0 544.0 975.0
 1394.0 1381.0 829.0 255.0 64.0 40.0 142.0 78.0 16.0 10.0 23.0 39.0 32.0 40.0 34.0 41.0 48.0 40.0 53.0 63.0 134.0 176.0 139.0 71.0 34.0 4.0 52.0 75.0 18.0 14.0 69.0 82.0 105.0 92.0 89.0 111.0 155.0 251.0 310.0 405.0 515.0 854.0 1248.0 1544.0 1339.0 748.0 268.0 12.0 42.0 18.0
 17.0 126.0 181.0 158.0 132.0 95.0 74.0 69.0 59.0 78.0 71.0 64.0 84.0 111.0 92.0 57.0 20.0 8.0 6.0 6.0 5.0 1.0 5.0 1.0 4.0 6.0 6.0 9.0 10.0 4.0 13.0 10.0 11.0 15.0 11.0 13.0 9.0 2.0 1.0 9.0 30.0 17.0 21.0 14.0 33.0 21.0 37.0 40.0 42.0 45.0
 38.0 41.0 38.0 44.0 75.0 111.0 128.0 109.0 44.0 18.0 12.0 35.0 6.0 ".." ".." 2.0 ".." ".." 1.0 2.0 ".." ".." ".." 2.0 1.0 1.0 1.0 2.0 3.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".."
 ".." ".." 4.0 15.0 14.0 5.0 5.0 5.0 4.0 1.0 3.0 ".." 2.0 2.0 1.0 3.0 2.0 1.0 8.0 7.0 3.0 2.0 ".." 8.0 24.0 6.0 8.0 2.0 2.0 2.0 ".." 1.0 2.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 5.0 19.0 7.0 4.0 2.0 ".."
 2.0 3.0 3.0 11.0 6.0 5.0 12.0 9.0 19.0 32.0 57.0 53.0 41.0 18.0 9.0 20.0 18.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 8.0 2.0 5.0 4.0 1.0 2.0 ".." 1.0 ".." ".." 1.0 2.0 16.0 15.0 30.0 12.0 21.0 23.0 22.0 18.0 18.0 9.0
 2.0 1.0 ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." 2.0 ".." ".." 2.0 ".." 1.0 4.0 13.0 28.0 19.0 32.0 54.0 52.0 36.0 6.0 2.0 ".." 5.0 2.0 ".." ".." 2.0 2.0 1.0 2.0 1.0 ".." 1.0 2.0 2.0 1.0 5.0 9.0 4.0 9.0 1.0 1.0 1.0
 ".." 1.0 ".." 2.0 5.0 4.0 2.0 9.0 7.0 14.0 19.0 21.0 36.0 43.0 73.0 105.0 143.0 123.0 66.0 20.0 ".." 1.0 1.0 1.0 10.0 27.0 12.0 12.0 4.0 7.0 5.0 3.0 5.0 4.0 2.0 9.0 10.0 3.0 5.0 2.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." 1.0 ".." ".." 1.0 1.0 2.0 ".." ".." ".." ".." 3.0 ".." 6.0 1.0 ".." ".." ".." 1.0 3.0 ".." 1.0 2.0 2.0 1.0 ".." 2.0 7.0 13.0 8.0 3.0 59.0 99.0 15.0 3.0 6.0 6.0 10.0 5.0 11.0 4.0 5.0 5.0 6.0 3.0 4.0 8.0 11.0
 11.0 3.0 3.0 ".." 6.0 26.0 3.0 3.0 1.0 1.0 3.0 5.0 2.0 1.0 1.0 1.0 3.0 ".." 2.0 2.0 1.0 1.0 1.0 ".." 1.0 24.0 36.0 25.0 8.0 23.0 12.0 23.0 14.0 21.0 14.0 14.0 6.0 7.0 8.0 8.0 9.0 13.0 15.0 9.0 2.0 ".." 66.0 110.0 28.0 22.0
 18.0 12.0 23.0 16.0 16.0 4.0 3.0 2.0 3.0 5.0 6.0 1.0 10.0 12.0 9.0 5.0 2.0 21.0 86.0 39.0 5.0 4.0 13.0 12.0 15.0 22.0 23.0 34.0 23.0 64.0 52.0 76.0 117.0 201.0 251.0 272.0 111.0 40.0 141.0 35.0 5.0 2.0 2.0 ".." 2.0 1.0 2.0 1.0 4.0 3.0
 ".." 5.0 5.0 12.0 20.0 33.0 37.0 22.0 9.0 ".." 1.0 3.0 2.0 27.0 36.0 49.0 60.0 58.0 65.0 38.0 48.0 37.0 24.0 21.0 7.0 9.0 2.0 1.0 ".." ".." 1.0 2.0 1.0 ".." ".." ".." ".." ".." 5.0 7.0 15.0 17.0 35.0 83.0 99.0 171.0 261.0 292.0 188.0 67.0
 19.0 29.0 50.0 21.0 1.0 1.0 3.0 5.0 5.0 5.0 8.0 9.0 7.0 6.0 14.0 12.0 34.0 26.0 30.0 15.0 6.0 ".." 7.0 9.0 3.0 ".." 12.0 7.0 20.0 13.0 14.0 15.0 22.0 26.0 39.0 56.0 63.0 100.0 162.0 187.0 199.0 109.0 46.0 2.0 8.0 7.0 2.0 14.0 22.0 20.0
 13.0 21.0 12.0 16.0 14.0 14.0 19.0 13.0 16.0 18.0 17.0 10.0 1.0 1.0 1.0 1.0 ".." ".." 1.0 ".." 1.0 1.0 1.0 ".." ".." 2.0 1.0 2.0 ".." 2.0 1.0 1.0 2.0 1.0 1.0 1.0 5.0 4.0 3.0 5.0 4.0 2.0 4.0 14.0 12.0 15.0 5.0 14.0 10.0 9.0
 17.0 24.0 24.0 28.0 7.0 3.0 21.0 29.0 8.0 6.0 3.0 1.0 7.0 3.0 2.0 4.0 2.0 6.0 6.0 5.0 6.0 16.0 11.0 14.0 7.0 3.0 ".." 57.0 132.0 40.0 20.0 1.0 1.0 1.0 1.0 1.0 2.0 4.0 3.0 1.0 2.0 2.0 1.0 3.0 7.0 3.0 2.0 3.0 40.0 43.0
 18.0 10.0 10.0 6.0 8.0 17.0 15.0 9.0 16.0 14.0 17.0 15.0 8.0 22.0 27.0 14.0 9.0 5.0 2.0 46.0 63.0 25.0 9.0 13.0 13.0 2.0 4.0 5.0 6.0 3.0 2.0 5.0 2.0 1.0 2.0 3.0 4.0 4.0 1.0 ".." 14.0 49.0 11.0 10.0 6.0 7.0 5.0 13.0 17.0 26.0
 30.0 29.0 47.0 59.0 71.0 162.0 229.0 251.0 222.0 86.0 34.0 119.0 62.0 2.0 2.0 ".." ".." ".." 1.0 2.0 5.0 1.0 3.0 3.0 13.0 15.0 33.0 56.0 71.0 65.0 44.0 9.0 3.0 ".." 3.0 3.0 36.0 60.0 59.0 51.0 46.0 50.0 53.0 46.0 36.0 20.0 15.0 34.0 16.0 7.0
 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 1.0 ".." ".." 7.0 15.0 17.0 31.0 49.0 113.0 158.0 293.0 459.0 416.0 297.0 63.0 20.0 5.0 26.0 18.0 2.0 2.0 6.0 5.0 4.0 9.0 4.0 6.0 11.0 5.0 7.0 17.0 33.0 43.0 27.0 9.0 6.0 1.0 2.0 4.0 1.0 2.0 16.0
 15.0 18.0 16.0 14.0 27.0 38.0 41.0 68.0 94.0 106.0 185.0 277.0 359.0 316.0 153.0 59.0 6.0 6.0 1.0 5.0 25.0 46.0 39.0 28.0 18.0 15.0 19.0 10.0 17.0 10.0 16.0 22.0 21.0 22.0 13.0 5.0 3.0 2.0 2.0 3.0 1.0 1.0 ".." 2.0 2.0 ".." 2.0 4.0 ".." 2.0
 3.0 3.0 4.0 3.0 2.0 1.0 ".." ".." 1.0 4.0 1.0 3.0 4.0 6.0 6.0 12.0 10.0 8.0 8.0 15.0 14.0 10.0 13.0 26.0 41.0 39.0 30.0 12.0 5.0 13.0 30.0 3.0 ".." 1.0 1.0 2.0 2.0 ".." 1.0 1.0 1.0 1.0 4.0 4.0 2.0 3.0 6.0 5.0 1.0 ".."
 ".." ".." ".." ".." 1.0 1.0 1.0 ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." 14.0 13.0 7.0 8.0 12.0 5.0 2.0 4.0 4.0 9.0 3.0 3.0 6.0 6.0 4.0 16.0 19.0 18.0 6.0 1.0 ".." 25.0 57.0 13.0 3.0 6.0 10.0 3.0 6.0
 1.0 1.0 1.0 1.0 ".." ".." 1.0 4.0 2.0 1.0 1.0 1.0 ".." 2.0 20.0 6.0 2.0 2.0 3.0 5.0 4.0 9.0 7.0 13.0 17.0 24.0 16.0 17.0 35.0 60.0 79.0 62.0 40.0 16.0 48.0 23.0 2.0 ".." 1.0 ".." ".." 1.0 2.0 2.0 4.0 4.0 2.0 8.0 8.0 10.0
 8.0 22.0 18.0 14.0 8.0 1.0 1.0 1.0 2.0 19.0 30.0 31.0 38.0 23.0 48.0 35.0 29.0 18.0 12.0 10.0 11.0 ".." 4.0 ".." ".." ".." 1.0 3.0 1.0 ".." ".." ".." 3.0 ".." ".." 3.0 4.0 22.0 22.0 42.0 43.0 97.0 136.0 138.0 53.0 21.0 3.0 ".." 9.0 10.0
 2.0 ".." 4.0 4.0 5.0 4.0 2.0 4.0 4.0 5.0 5.0 5.0 15.0 11.0 9.0 3.0 6.0 ".." 12.0 8.0 2.0 ".." 3.0 3.0 8.0 5.0 5.0 5.0 10.0 17.0 14.0 19.0 29.0 56.0 70.0 112.0 85.0 58.0 24.0 1.0 4.0 ".." ".." 9.0 7.0 19.0 15.0 8.0 7.0 7.0
 4.0 13.0 5.0 ".." 4.0 6.0 5.0 3.0 2.0 1.0 ".." 1.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 2.0 1.0 ".." 1.0 ".." 1.0 1.0 ".." ".." ".." 2.0 ".." ".." 1.0 2.0 1.0 1.0 1.0 5.0 ".." 1.0 ".." 2.0 3.0 4.0 3.0 10.0 4.0
 3.0 1.0 1.0 5.0 1.0 1.0 4.0 3.0 2.0 1.0 2.0 3.0 2.0 3.0 1.0 8.0 1.0 3.0 5.0 4.0 5.0 3.0 ".." ".." 1.0 ".." 2.0 ".." ".." ".." 3.0 ".." ".." ".." 2.0 1.0 3.0 3.0 2.0 3.0 3.0 3.0 ".." 1.0 14.0 5.0 5.0 5.0 10.0 17.0
 4.0 9.0 5.0 10.0 12.0 10.0 12.0 6.0 6.0 11.0 7.0 16.0 1.0 8.0 ".." 12.0 3.0 3.0 1.0 2.0 10.0 2.0 11.0 13.0 1.0 2.0 8.0 8.0 3.0 12.0 4.0 4.0 1.0 1.0 1.0 ".." 5.0 29.0 4.0 1.0 3.0 1.0 7.0 7.0 5.0 9.0 12.0 15.0 14.0 39.0
 51.0 71.0 130.0 135.0 106.0 64.0 25.0 62.0 22.0 ".." ".." ".." ".." 1.0 1.0 3.0 3.0 2.0 ".." ".." 13.0 6.0 6.0 28.0 24.0 29.0 18.0 9.0 2.0 2.0 1.0 2.0 23.0 39.0 51.0 47.0 51.0 43.0 43.0 50.0 51.0 30.0 25.0 20.0 24.0 4.0 3.0 ".." ".." ".."
 ".." 2.0 ".." 3.0 3.0 ".." ".." 3.0 2.0 4.0 19.0 15.0 23.0 60.0 119.0 131.0 158.0 76.0 36.0 7.0 2.0 7.0 5.0 ".." 2.0 2.0 9.0 6.0 5.0 4.0 6.0 1.0 3.0 7.0 8.0 15.0 27.0 15.0 7.0 3.0 1.0 8.0 24.0 7.0 2.0 14.0 21.0 22.0 22.0 14.0
 15.0 22.0 36.0 30.0 47.0 77.0 89.0 156.0 126.0 144.0 85.0 24.0 ".." 4.0 1.0 2.0 14.0 7.0 10.0 12.0 10.0 5.0 3.0 8.0 3.0 16.0 8.0 3.0 5.0 4.0 3.0 ".." ".." 1.0 ".." ".." ".." 1.0 1.0 ".." 1.0 5.0 3.0 4.0 ".." 3.0 1.0 6.0 2.0 4.0
 2.0 1.0 ".." ".." 2.0 5.0 5.0 3.0 1.0 19.0 4.0 6.0 3.0 5.0 11.0 7.0 2.0 6.0 6.0 10.0 7.0 15.0 12.0 3.0 1.0 12.0 22.0 6.0 1.0 2.0 ".." ".." 3.0 1.0 ".." ".." 1.0 3.0 4.0 5.0 2.0 2.0 5.0 1.0 2.0 ".." ".." ".." ".." ".."
 ".." ".." 11.0 ".." ".." ".." ".." 1.0 1.0 ".." 4.0 1.0 4.0 5.0 7.0 ".." ".." 10.0 5.0 3.0 6.0 13.0 2.0 5.0 1.0 4.0 3.0 5.0 1.0 3.0 3.0 3.0 9.0 5.0 8.0 3.0 ".." ".." 44.0 49.0 14.0 4.0 10.0 7.0 3.0 3.0 4.0 ".." 1.0 1.0
 2.0 1.0 1.0 ".." 1.0 2.0 ".." ".." ".." 4.0 33.0 12.0 1.0 3.0 2.0 1.0 2.0 4.0 7.0 3.0 8.0 10.0 11.0 19.0 13.0 38.0 49.0 71.0 27.0 9.0 21.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 2.0 4.0 3.0 9.0 4.0 4.0
 2.0 ".." 1.0 1.0 1.0 8.0 12.0 15.0 19.0 16.0 16.0 7.0 8.0 16.0 12.0 2.0 7.0 7.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 5.0 6.0 11.0 17.0 44.0 82.0 70.0 33.0 14.0 5.0 2.0 13.0 5.0 ".." 2.0 2.0 2.0
 1.0 1.0 3.0 ".." 3.0 2.0 1.0 ".." 2.0 7.0 4.0 3.0 3.0 ".." 9.0 9.0 1.0 1.0 5.0 3.0 8.0 3.0 6.0 5.0 4.0 5.0 6.0 19.0 23.0 48.0 57.0 77.0 56.0 32.0 13.0 1.0 4.0 2.0 1.0 17.0 15.0 16.0 13.0 8.0 4.0 2.0 8.0 10.0 5.0 9.0
 6.0 9.0 13.0 7.0 4.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 3.0 ".." 1.0 1.0 1.0 1.0 2.0 ".." 1.0 1.0 ".." 2.0 2.0 11.0 9.0 7.0 4.0 3.0 10.0 7.0
 4.0 1.0 ".." ".." 1.0 ".." ".." 2.0 1.0 ".." ".." 1.0 1.0 2.0 4.0 5.0 1.0 1.0 2.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 2.0 ".." ".." ".." 1.0 2.0 1.0 2.0 6.0
 2.0 4.0 5.0 ".." 2.0 4.0 7.0 1.0 2.0 2.0 1.0 3.0 15.0 2.0 ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 2.0 4.0 1.0 1.0 ".." ".." 3.0 6.0 1.0 1.0 1.0 3.0 ".." 1.0 2.0 5.0 9.0 10.0 19.0 18.0 17.0 27.0 77.0 63.0
 72.0 44.0 26.0 7.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." 3.0 6.0 7.0 14.0 10.0 7.0 7.0 6.0 2.0 3.0 ".." 1.0 3.0 2.0 ".." ".." ".." 1.0 ".." ".." ".." ".."
 ".." ".." ".." 1.0 2.0 2.0 10.0 11.0 8.0 6.0 18.0 32.0 33.0 12.0 2.0 4.0 ".." 4.0 1.0 4.0 1.0 ".." ".." ".." ".." ".." 1.0 1.0 3.0 1.0 ".." 1.0 2.0 2.0 ".." ".." 1.0 ".." ".." ".." 1.0 2.0 ".." 1.0 7.0 2.0 3.0 2.0 10.0 6.0
 8.0 12.0 26.0 50.0 70.0 65.0 35.0 9.0 ".." 2.0 1.0 ".." 1.0 2.0 1.0 1.0 1.0 1.0 1.0 ".." 1.0 ".." 3.0 3.0 3.0 4.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." 1.0 ".." ".." ".." ".." 7.0 6.0 3.0 2.0 ".." 26.0 45.0 12.0 3.0 4.0 6.0 7.0 4.0 4.0 8.0 3.0 7.0 4.0 1.0 3.0 9.0 6.0 1.0 3.0 2.0 1.0 3.0 1.0 1.0 1.0 4.0 1.0 ".." 1.0
 1.0 ".." 4.0 ".." 3.0 ".." 3.0 1.0 1.0 ".." 1.0 ".." ".." 33.0 17.0 14.0 8.0 15.0 17.0 17.0 16.0 18.0 16.0 19.0 14.0 12.0 8.0 15.0 20.0 13.0 12.0 5.0 1.0 1.0 37.0 94.0 32.0 12.0 12.0 10.0 11.0 18.0 4.0 5.0 6.0 5.0 8.0 4.0 1.0 3.0
 7.0 11.0 9.0 3.0 ".." 19.0 69.0 23.0 9.0 4.0 7.0 7.0 13.0 19.0 19.0 24.0 34.0 41.0 63.0 81.0 119.0 183.0 191.0 151.0 60.0 24.0 195.0 75.0 9.0 ".." ".." 1.0 2.0 5.0 6.0 3.0 7.0 4.0 10.0 7.0 14.0 15.0 34.0 45.0 44.0 24.0 10.0 2.0 2.0 1.0
 7.0 29.0 67.0 87.0 106.0 81.0 82.0 83.0 58.0 65.0 48.0 21.0 20.0 17.0 9.0 ".." 1.0 ".." 14.0 17.0 ".." 2.0 3.0 4.0 3.0 2.0 2.0 8.0 14.0 24.0 43.0 55.0 104.0 131.0 146.0 116.0 82.0 20.0 3.0 2.0 15.0 12.0 6.0 2.0 3.0 9.0 7.0 10.0 10.0 10.0
 15.0 9.0 12.0 4.0 15.0 29.0 29.0 7.0 2.0 ".." 12.0 18.0 3.0 8.0 15.0 20.0 15.0 21.0 22.0 32.0 31.0 74.0 96.0 93.0 115.0 197.0 243.0 288.0 213.0 117.0 34.0 2.0 9.0 1.0 4.0 29.0 45.0 35.0 25.0 19.0 16.0 10.0 9.0 8.0 8.0 4.0 10.0 14.0 9.0 8.0
 4.0 1.0 1.0 2.0 1.0 ".." 1.0 ".." ".." 1.0 ".." 2.0 2.0 2.0 3.0 2.0 1.0 2.0 1.0 4.0 2.0 1.0 ".." 3.0 6.0 6.0 3.0 2.0 1.0 7.0 9.0 9.0 5.0 9.0 5.0 4.0 5.0 7.0 13.0 10.0 16.0 7.0 3.0 1.0 10.0 30.0 8.0 5.0 1.0 2.0
 ".." 1.0 ".." ".." 2.0 1.0 2.0 3.0 2.0 4.0 7.0 3.0 4.0 2.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 2.0 ".." 1.0 1.0 1.0 ".." ".." 3.0 3.0 2.0 ".." 2.0 4.0 ".." 16.0 17.0 6.0 4.0 15.0 3.0 2.0 9.0 7.0 6.0 4.0 6.0 4.0 5.0
 7.0 17.0 31.0 32.0 16.0 8.0 2.0 9.0 19.0 4.0 4.0 8.0 4.0 5.0 3.0 1.0 3.0 1.0 2.0 ".." 7.0 ".." ".." 6.0 2.0 1.0 ".." 1.0 6.0 15.0 4.0 ".." 2.0 ".." 5.0 3.0 8.0 10.0 9.0 11.0 18.0 16.0 31.0 53.0 78.0 96.0 79.0 46.0 22.0 28.0
 8.0 ".." ".." ".." ".." 1.0 ".." ".." 2.0 3.0 6.0 4.0 4.0 10.0 16.0 22.0 25.0 18.0 4.0 1.0 1.0 1.0 1.0 3.0 8.0 25.0 26.0 26.0 28.0 25.0 29.0 21.0 21.0 21.0 9.0 9.0 5.0 4.0 2.0 ".." ".." ".." 3.0 ".." ".." ".." ".." ".." ".." ".."
 1.0 9.0 3.0 30.0 22.0 38.0 70.0 92.0 105.0 52.0 26.0 1.0 ".." 13.0 3.0 1.0 ".." 1.0 3.0 3.0 3.0 1.0 4.0 4.0 4.0 4.0 16.0 14.0 22.0 19.0 18.0 7.0 ".." ".." 3.0 ".." ".." ".." 7.0 9.0 3.0 3.0 3.0 11.0 23.0 29.0 32.0 47.0 80.0 127.0
 182.0 138.0 93.0 40.0 ".." 3.0 3.0 2.0 7.0 9.0 7.0 13.0 5.0 6.0 5.0 3.0 7.0 3.0 8.0 10.0 25.0 15.0 5.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 3.0 1.0 1.0 2.0 ".." ".." 2.0 3.0 ".." ".."
 ".." ".." ".." 1.0 1.0 2.0 2.0 1.0 4.0 3.0 2.0 3.0 6.0 1.0 5.0 1.0 1.0 142.0 152.0 33.0 15.0 12.0 6.0 12.0 7.0 4.0 6.0 11.0 6.0 15.0 14.0 15.0 22.0 30.0 33.0 22.0 8.0 ".." 47.0 54.0 8.0 10.0 3.0 14.0 6.0 6.0 8.0 6.0 5.0 5.0
 11.0 9.0 10.0 5.0 7.0 12.0 7.0 1.0 ".." 216.0 162.0 84.0 45.0 70.0 63.0 65.0 72.0 78.0 70.0 55.0 54.0 34.0 38.0 41.0 45.0 56.0 43.0 31.0 5.0 2.0 248.0 268.0 70.0 31.0 27.0 25.0 34.0 33.0 20.0 13.0 18.0 8.0 4.0 14.0 15.0 28.0 31.0 34.0 22.0 6.0
 2.0 104.0 316.0 80.0 33.0 37.0 45.0 42.0 67.0 91.0 88.0 104.0 114.0 145.0 220.0 279.0 506.0 783.0 841.0 666.0 276.0 89.0 579.0 123.0 8.0 2.0 2.0 2.0 4.0 8.0 8.0 9.0 9.0 8.0 13.0 30.0 27.0 67.0 93.0 102.0 72.0 43.0 13.0 6.0 14.0 12.0 24.0 99.0 162.0 208.0
 191.0 199.0 185.0 182.0 122.0 115.0 97.0 54.0 58.0 37.0 23.0 7.0 1.0 ".." 6.0 10.0 1.0 2.0 4.0 14.0 2.0 7.0 8.0 17.0 33.0 62.0 100.0 205.0 300.0 592.0 831.0 746.0 416.0 130.0 19.0 35.0 121.0 28.0 13.0 13.0 8.0 15.0 19.0 14.0 27.0 26.0 19.0 28.0 31.0 28.0
 59.0 53.0 59.0 28.0 3.0 ".." 84.0 120.0 32.0 17.0 64.0 55.0 40.0 71.0 89.0 124.0 160.0 222.0 263.0 433.0 524.0 1063.0 1597.0 1701.0 1348.0 599.0 201.0 22.0 55.0 21.0 22.0 120.0 121.0 120.0 79.0 72.0 61.0 68.0 69.0 54.0 48.0 49.0 75.0 85.0 73.0 52.0 14.0 4.0 4.0 5.0
 1.0 ".." 2.0 1.0 1.0 3.0 1.0 3.0 3.0 7.0 2.0 1.0 5.0 6.0 6.0 7.0 3.0 1.0 ".." 3.0 19.0 13.0 9.0 17.0 20.0 23.0 24.0 37.0 36.0 39.0 38.0 21.0 30.0 25.0 43.0 47.0 48.0 33.0 7.0 3.0 20.0 17.0 2.0 1.0 3.0 1.0 2.0 ".." ".." 1.0
 3.0 ".." 2.0 6.0 5.0 2.0 9.0 7.0 3.0 ".." ".." 35.0 45.0 8.0 8.0 1.0 4.0 1.0 3.0 2.0 3.0 2.0 1.0 4.0 3.0 4.0 3.0 4.0 6.0 1.0 1.0 ".." 78.0 44.0 17.0 11.0 15.0 5.0 8.0 8.0 17.0 13.0 6.0 8.0 4.0 6.0 11.0 11.0 11.0 7.0
 4.0 2.0 ".." 55.0 43.0 13.0 7.0 4.0 5.0 5.0 10.0 7.0 2.0 4.0 2.0 1.0 2.0 8.0 4.0 10.0 7.0 2.0 ".." ".." 17.0 46.0 21.0 5.0 8.0 6.0 5.0 8.0 14.0 11.0 25.0 24.0 28.0 58.0 68.0 121.0 191.0 205.0 158.0 67.0 15.0 149.0 15.0 ".." ".." ".."
 ".." 1.0 4.0 1.0 4.0 4.0 3.0 ".." 6.0 11.0 21.0 29.0 47.0 36.0 22.0 9.0 ".." ".." ".." 9.0 23.0 29.0 37.0 36.0 38.0 38.0 29.0 21.0 17.0 18.0 9.0 15.0 7.0 7.0 ".." 1.0 ".." 1.0 2.0 ".." ".." 2.0 5.0 ".." 2.0 1.0 4.0 8.0 9.0 8.0
 41.0 41.0 74.0 96.0 113.0 60.0 20.0 3.0 12.0 29.0 2.0 2.0 3.0 1.0 4.0 2.0 1.0 3.0 8.0 3.0 7.0 8.0 7.0 17.0 11.0 17.0 9.0 1.0 ".." 24.0 37.0 8.0 2.0 15.0 15.0 9.0 17.0 14.0 21.0 28.0 54.0 66.0 120.0 140.0 228.0 355.0 398.0 303.0 124.0 37.0
 6.0 14.0 8.0 5.0 37.0 28.0 30.0 22.0 17.0 14.0 10.0 11.0 13.0 10.0 16.0 31.0 22.0 22.0 13.0 4.0 3.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 1.0 1.0 ".." 2.0 1.0 1.0 1.0 2.0 ".." ".." 2.0 6.0 4.0 2.0 4.0 10.0 10.0 5.0
 8.0 7.0 12.0 11.0 4.0 13.0 8.0 20.0 17.0 15.0 3.0 3.0 ".." 74.0 75.0 13.0 6.0 1.0 1.0 2.0 1.0 ".." 1.0 3.0 1.0 3.0 2.0 2.0 2.0 9.0 9.0 2.0 3.0 ".." 5.0 5.0 ".." ".." ".." 1.0 ".." ".." 1.0 1.0 ".." ".." 3.0 ".." 1.0 ".."
 ".." 4.0 2.0 ".." ".." 61.0 45.0 33.0 11.0 25.0 23.0 24.0 21.0 17.0 19.0 21.0 21.0 9.0 16.0 14.0 22.0 25.0 14.0 12.0 3.0 1.0 108.0 146.0 32.0 10.0 7.0 7.0 7.0 9.0 4.0 2.0 4.0 3.0 2.0 2.0 1.0 8.0 9.0 16.0 11.0 2.0 ".." 45.0 112.0 24.0
 9.0 9.0 17.0 10.0 14.0 23.0 18.0 27.0 37.0 40.0 52.0 62.0 139.0 217.0 203.0 142.0 62.0 22.0 228.0 65.0 3.0 ".." 2.0 2.0 1.0 2.0 4.0 3.0 3.0 2.0 7.0 14.0 12.0 23.0 41.0 32.0 21.0 15.0 3.0 3.0 6.0 4.0 2.0 31.0 53.0 95.0 72.0 74.0 69.0 79.0
 48.0 40.0 40.0 25.0 18.0 13.0 6.0 3.0 ".." ".." 3.0 2.0 ".." 1.0 ".." 7.0 1.0 2.0 1.0 4.0 6.0 13.0 35.0 65.0 94.0 203.0 311.0 225.0 128.0 17.0 5.0 8.0 28.0 5.0 3.0 2.0 1.0 6.0 3.0 4.0 7.0 7.0 3.0 8.0 6.0 7.0 13.0 16.0 15.0 8.0
 1.0 ".." 30.0 30.0 9.0 9.0 13.0 16.0 14.0 15.0 19.0 25.0 48.0 59.0 71.0 128.0 171.0 350.0 532.0 558.0 419.0 169.0 57.0 6.0 14.0 5.0 6.0 29.0 37.0 30.0 25.0 18.0 14.0 14.0 18.0 13.0 15.0 12.0 10.0 21.0 18.0 16.0 4.0 ".." 2.0 2.0 1.0 ".." 1.0 ".."
 1.0 ".." ".." 2.0 ".." 2.0 ".." ".." 1.0 2.0 3.0 3.0 1.0 ".." ".." 1.0 8.0 7.0 ".." 4.0 5.0 2.0 5.0 5.0 4.0 6.0 8.0 3.0 4.0 5.0 9.0 8.0 9.0 12.0 ".." 1.0 10.0 24.0 5.0 2.0 1.0 1.0 2.0 1.0 ".." ".." 2.0 ".." 1.0 ".."
 2.0 6.0 3.0 3.0 4.0 1.0 ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." 2.0 ".." ".." 1.0 ".." ".." 3.0 1.0 1.0 1.0 1.0 ".." ".." 11.0 19.0 8.0 4.0 3.0 5.0 7.0 5.0 6.0 7.0 4.0 3.0 3.0 1.0 1.0 5.0 9.0 5.0 3.0 ".." ".." 11.0
 21.0 3.0 4.0 5.0 7.0 9.0 7.0 2.0 2.0 2.0 2.0 1.0 2.0 3.0 6.0 9.0 6.0 6.0 1.0 1.0 5.0 25.0 7.0 1.0 4.0 ".." 3.0 8.0 5.0 12.0 9.0 5.0 11.0 17.0 16.0 36.0 55.0 49.0 39.0 11.0 4.0 13.0 5.0 1.0 1.0 ".." ".." ".." 1.0 1.0
 1.0 1.0 1.0 4.0 3.0 2.0 9.0 11.0 7.0 7.0 2.0 ".." ".." 2.0 3.0 2.0 13.0 26.0 26.0 24.0 30.0 23.0 13.0 11.0 14.0 9.0 5.0 10.0 7.0 3.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 2.0 2.0 4.0 12.0 10.0 28.0 52.0 54.0
 64.0 32.0 11.0 ".." ".." 2.0 2.0 1.0 ".." 2.0 ".." 3.0 1.0 ".." 1.0 2.0 1.0 ".." 1.0 11.0 5.0 8.0 3.0 ".." ".." ".." 9.0 1.0 ".." 5.0 1.0 5.0 12.0 11.0 19.0 29.0 17.0 39.0 49.0 79.0 167.0 245.0 253.0 198.0 91.0 32.0 3.0 ".." 3.0 3.0
 5.0 6.0 13.0 6.0 7.0 5.0 9.0 5.0 7.0 3.0 5.0 9.0 13.0 10.0 6.0 2.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 2.0 1.0 ".." 1.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." 4.0 ".." 3.0 1.0 1.0 4.0
 4.0 1.0 1.0 3.0 7.0 9.0 4.0 1.0 1.0 25.0 22.0 5.0 1.0 ".." 1.0 1.0 1.0 2.0 3.0 2.0 1.0 2.0 2.0 3.0 5.0 5.0 5.0 3.0 ".." ".." ".." ".." ".." ".." ".." 5.0 2.0 1.0 ".." 1.0 1.0 ".." 2.0 ".." ".." ".." 1.0 ".." ".." ".."
 ".." 38.0 29.0 9.0 12.0 8.0 8.0 12.0 17.0 18.0 19.0 17.0 14.0 9.0 7.0 3.0 2.0 3.0 6.0 4.0 ".." ".." 15.0 19.0 12.0 6.0 6.0 2.0 10.0 5.0 6.0 2.0 5.0 ".." ".." 2.0 1.0 1.0 ".." 2.0 ".." 1.0 ".." 7.0 39.0 7.0 9.0 4.0 4.0 10.0
 13.0 22.0 16.0 13.0 22.0 18.0 22.0 38.0 67.0 108.0 113.0 102.0 42.0 18.0 50.0 9.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 1.0 ".." 1.0 4.0 ".." 6.0 5.0 7.0 4.0 1.0 1.0 2.0 2.0 ".." 4.0 4.0 9.0 10.0 11.0 11.0 8.0 10.0 7.0 4.0 6.0 4.0
 2.0 3.0 3.0 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 4.0 2.0 2.0 6.0 10.0 24.0 26.0 77.0 91.0 76.0 52.0 22.0 4.0 6.0 16.0 4.0 2.0 3.0 1.0 ".." 2.0 2.0 1.0 5.0 5.0 4.0 3.0 6.0 5.0 10.0 6.0 3.0 ".." ".." 16.0 19.0
 8.0 3.0 3.0 5.0 3.0 9.0 18.0 19.0 11.0 26.0 28.0 38.0 30.0 86.0 122.0 149.0 148.0 67.0 30.0 2.0 4.0 ".." 3.0 9.0 6.0 7.0 5.0 6.0 7.0 7.0 8.0 8.0 8.0 1.0 4.0 10.0 7.0 5.0 ".." 1.0 1.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." ".."
 1.0 ".." ".." 1.0 ".." ".." 2.0 1.0 ".." ".." ".." ".." 1.0 1.0 ".." ".." 1.0 ".." 3.0 1.0 3.0 2.0 1.0 1.0 2.0 3.0 2.0 4.0 ".." 1.0 ".." ".." 13.0 14.0 8.0 5.0 7.0 2.0 5.0 4.0 2.0 1.0 1.0 4.0 7.0 4.0 3.0 7.0 4.0 9.0
 10.0 4.0 ".." 7.0 4.0 ".." 1.0 2.0 3.0 3.0 2.0 3.0 1.0 2.0 3.0 2.0 6.0 2.0 1.0 1.0 1.0 3.0 ".." ".." 28.0 25.0 17.0 7.0 19.0 22.0 14.0 21.0 20.0 12.0 7.0 8.0 9.0 8.0 12.0 5.0 8.0 11.0 8.0 ".." 1.0 59.0 39.0 10.0 4.0 5.0
 4.0 3.0 2.0 1.0 5.0 3.0 1.0 ".." 6.0 2.0 9.0 3.0 3.0 3.0 2.0 1.0 30.0 94.0 21.0 9.0 12.0 18.0 14.0 24.0 27.0 31.0 30.0 26.0 48.0 71.0 95.0 143.0 211.0 270.0 225.0 94.0 30.0 139.0 29.0 4.0 1.0 ".." ".." 1.0 1.0 2.0 ".." ".." 2.0 1.0
 3.0 2.0 8.0 7.0 9.0 4.0 3.0 ".." 1.0 4.0 5.0 7.0 28.0 45.0 40.0 48.0 46.0 47.0 51.0 35.0 40.0 24.0 11.0 13.0 7.0 4.0 2.0 ".." ".." 2.0 5.0 1.0 1.0 2.0 1.0 1.0 2.0 1.0 5.0 15.0 30.0 35.0 65.0 111.0 186.0 279.0 267.0 144.0 60.0 7.0
 9.0 46.0 15.0 5.0 5.0 3.0 5.0 9.0 6.0 16.0 5.0 6.0 8.0 14.0 7.0 13.0 11.0 13.0 5.0 1.0 ".." 14.0 25.0 6.0 3.0 28.0 18.0 9.0 18.0 27.0 40.0 44.0 66.0 59.0 98.0 104.0 232.0 342.0 342.0 279.0 148.0 45.0 5.0 23.0 5.0 5.0 40.0 44.0 40.0 21.0
 24.0 21.0 28.0 27.0 13.0 12.0 15.0 21.0 19.0 16.0 12.0 4.0 ".." ".." 2.0 ".." ".." ".." ".." ".." 2.0 1.0 ".." 1.0 2.0 ".." ".." 1.0 ".." ".." 2.0 ".." 1.0 ".." ".." 4.0 1.0 5.0 9.0 4.0 7.0 11.0 20.0 21.0 18.0 14.0 9.0 10.0 8.0 9.0
 11.0 15.0 13.0 3.0 1.0 359.0 399.0 84.0 27.0 22.0 20.0 28.0 35.0 32.0 33.0 32.0 32.0 45.0 51.0 70.0 81.0 97.0 100.0 70.0 44.0 7.0 396.0 655.0 161.0 60.0 28.0 29.0 55.0 47.0 42.0 52.0 50.0 34.0 49.0 74.0 79.0 99.0 111.0 113.0 115.0 53.0 15.0 634.0 565.0 192.0
 122.0 172.0 158.0 221.0 278.0 251.0 237.0 205.0 186.0 183.0 210.0 158.0 192.0 154.0 124.0 92.0 41.0 9.0 321.0 502.0 155.0 78.0 101.0 85.0 107.0 105.0 85.0 54.0 30.0 45.0 41.0 30.0 31.0 46.0 58.0 57.0 53.0 26.0 9.0 304.0 1977.0 639.0 134.0 82.0 139.0 208.0 351.0 520.0 507.0 523.0
 595.0 745.0 1000.0 1081.0 1831.0 2315.0 2569.0 2009.0 1043.0 326.0 3119.0 1917.0 283.0 68.0 42.0 44.0 84.0 135.0 116.0 164.0 199.0 223.0 292.0 431.0 495.0 882.0 1376.0 1719.0 1604.0 857.0 321.0 19.0 73.0 67.0 109.0 367.0 648.0 902.0 1099.0 980.0 899.0 704.0 632.0 535.0 432.0 273.0 196.0 122.0 36.0 15.0
 1.0 2.0 27.0 37.0 19.0 4.0 14.0 25.0 28.0 38.0 63.0 126.0 236.0 407.0 749.0 1278.0 1678.0 3092.0 3667.0 3495.0 2353.0 816.0 172.0 36.0 291.0 264.0 125.0 100.0 119.0 181.0 161.0 176.0 176.0 161.0 167.0 193.0 213.0 219.0 358.0 395.0 337.0 273.0 92.0 10.0 684.0 893.0 273.0 103.0 273.0 329.0
 383.0 358.0 354.0 474.0 517.0 666.0 995.0 1364.0 1617.0 2801.0 3617.0 4027.0 3373.0 1636.0 481.0 87.0 337.0 144.0 138.0 295.0 365.0 351.0 412.0 312.0 274.0 268.0 238.0 266.0 276.0 223.0 294.0 341.0 349.0 247.0 70.0 20.0 51.0 146.0 114.0 30.0 8.0 7.0 19.0 20.0 35.0 28.0 24.0 27.0 32.0 27.0
 21.0 26.0 31.0 27.0 16.0 2.0 1.0 34.0 117.0 60.0 53.0 60.0 64.0 117.0 162.0 168.0 145.0 169.0 165.0 174.0 175.0 151.0 206.0 267.0 366.0 247.0 128.0 52.0 291.0 327.0 61.0 20.0 19.0 13.0 25.0 31.0 28.0 28.0 27.0 26.0 37.0 49.0 55.0 66.0 75.0 86.0 59.0 41.0 7.0 324.0
 522.0 130.0 47.0 17.0 21.0 40.0 32.0 37.0 39.0 42.0 26.0 36.0 63.0 65.0 73.0 90.0 81.0 79.0 38.0 14.0 477.0 432.0 143.0 92.0 121.0 114.0 169.0 225.0 203.0 195.0 174.0 161.0 161.0 167.0 125.0 163.0 125.0 94.0 73.0 32.0 7.0 250.0 375.0 109.0 56.0 70.0 52.0 70.0 78.0 55.0
 39.0 22.0 21.0 31.0 19.0 22.0 38.0 38.0 44.0 27.0 18.0 6.0 199.0 1417.0 468.0 72.0 58.0 109.0 168.0 267.0 403.0 403.0 378.0 448.0 589.0 788.0 852.0 1469.0 1856.0 2000.0 1543.0 820.0 268.0 2166.0 1405.0 233.0 54.0 29.0 35.0 70.0 112.0 94.0 123.0 165.0 180.0 223.0 338.0 398.0 724.0 1124.0
 1414.0 1298.0 720.0 276.0 16.0 62.0 55.0 86.0 282.0 479.0 687.0 884.0 784.0 720.0 534.0 510.0 422.0 355.0 233.0 155.0 94.0 29.0 10.0 1.0 2.0 18.0 22.0 9.0 4.0 12.0 21.0 25.0 32.0 52.0 96.0 201.0 334.0 617.0 1084.0 1369.0 2610.0 2975.0 2832.0 1886.0 664.0 145.0 26.0 196.0 174.0 90.0
 84.0 101.0 147.0 127.0 143.0 154.0 135.0 143.0 158.0 170.0 173.0 295.0 306.0 284.0 226.0 80.0 8.0 586.0 752.0 222.0 89.0 194.0 239.0 305.0 269.0 276.0 356.0 372.0 475.0 700.0 989.0 1146.0 2027.0 2555.0 2918.0 2512.0 1248.0 395.0 66.0 280.0 114.0 113.0 214.0 246.0 253.0 271.0 229.0 199.0 199.0 171.0
 184.0 197.0 151.0 218.0 261.0 257.0 179.0 56.0 13.0 46.0 143.0 110.0 28.0 8.0 7.0 18.0 18.0 30.0 26.0 22.0 25.0 26.0 23.0 17.0 24.0 25.0 20.0 13.0 1.0 1.0 27.0 98.0 41.0 47.0 56.0 59.0 99.0 141.0 146.0 115.0 147.0 146.0 153.0 153.0 120.0 160.0 201.0 274.0 174.0 90.0
 40.0 12.0 27.0 11.0 1.0 ".." 2.0 1.0 1.0 2.0 2.0 1.0 4.0 2.0 1.0 5.0 4.0 9.0 6.0 4.0 1.0 ".." 32.0 63.0 19.0 5.0 3.0 1.0 8.0 4.0 2.0 8.0 3.0 5.0 8.0 5.0 8.0 14.0 12.0 12.0 16.0 8.0 ".." 61.0 41.0 22.0 11.0 14.0 15.0 21.0
 25.0 26.0 12.0 13.0 6.0 8.0 13.0 16.0 9.0 9.0 10.0 4.0 3.0 2.0 23.0 32.0 11.0 3.0 11.0 9.0 7.0 7.0 5.0 3.0 2.0 3.0 3.0 4.0 1.0 2.0 5.0 2.0 2.0 2.0 ".." 33.0 223.0 69.0 23.0 8.0 12.0 15.0 30.0 36.0 32.0 70.0 58.0 65.0 77.0 99.0
 136.0 158.0 219.0 159.0 78.0 24.0 367.0 191.0 13.0 5.0 ".." 2.0 7.0 11.0 9.0 23.0 13.0 14.0 32.0 32.0 30.0 67.0 91.0 111.0 122.0 41.0 21.0 ".." 4.0 5.0 10.0 32.0 64.0 78.0 101.0 81.0 60.0 63.0 46.0 38.0 25.0 7.0 7.0 7.0 2.0 2.0 ".." ".." 6.0 8.0
 5.0 ".." 2.0 1.0 ".." 1.0 3.0 9.0 7.0 18.0 56.0 78.0 101.0 136.0 235.0 231.0 130.0 45.0 9.0 1.0 44.0 46.0 14.0 5.0 4.0 11.0 11.0 14.0 9.0 10.0 8.0 12.0 16.0 12.0 17.0 34.0 16.0 21.0 1.0 1.0 31.0 54.0 19.0 5.0 28.0 53.0 21.0 31.0 33.0 48.0
 49.0 59.0 117.0 150.0 169.0 289.0 439.0 451.0 349.0 147.0 32.0 4.0 13.0 10.0 7.0 21.0 46.0 36.0 65.0 30.0 31.0 23.0 31.0 40.0 36.0 38.0 27.0 37.0 45.0 26.0 4.0 5.0 ".." ".." 1.0 1.0 ".." ".." ".." ".." 2.0 ".." ".." 1.0 4.0 1.0 1.0 ".." 2.0 2.0
 ".." ".." ".." 2.0 4.0 7.0 2.0 2.0 ".." 8.0 10.0 10.0 10.0 3.0 6.0 7.0 12.0 12.0 21.0 22.0 22.0 26.0 10.0 2.0 24.0 17.0 6.0 3.0 1.0 1.0 ".." 2.0 ".." 1.0 1.0 1.0 1.0 ".." 4.0 4.0 7.0 3.0 4.0 ".." ".." 5.0 10.0 ".." 2.0 1.0
 2.0 1.0 1.0 1.0 2.0 2.0 1.0 ".." ".." 4.0 3.0 3.0 5.0 7.0 2.0 ".." 21.0 29.0 9.0 4.0 6.0 8.0 5.0 8.0 7.0 7.0 5.0 4.0 2.0 6.0 6.0 6.0 9.0 8.0 7.0 2.0 ".." 20.0 36.0 15.0 4.0 ".." 2.0 2.0 2.0 5.0 4.0 ".." 2.0 1.0
 1.0 1.0 3.0 6.0 1.0 2.0 1.0 1.0 15.0 98.0 34.0 8.0 3.0 8.0 13.0 21.0 30.0 27.0 34.0 35.0 28.0 52.0 42.0 90.0 114.0 125.0 129.0 53.0 18.0 147.0 61.0 7.0 1.0 6.0 4.0 2.0 4.0 4.0 8.0 9.0 11.0 15.0 21.0 35.0 39.0 67.0 78.0 80.0 44.0 9.0
 1.0 6.0 4.0 4.0 14.0 31.0 36.0 44.0 41.0 41.0 34.0 25.0 21.0 25.0 12.0 6.0 7.0 2.0 2.0 ".." ".." 3.0 3.0 ".." ".." ".." 1.0 ".." ".." 2.0 14.0 18.0 31.0 30.0 53.0 111.0 172.0 233.0 214.0 191.0 50.0 14.0 3.0 32.0 15.0 8.0 6.0 5.0 11.0 13.0
 4.0 7.0 8.0 4.0 5.0 7.0 7.0 14.0 22.0 10.0 14.0 7.0 ".." 18.0 19.0 6.0 4.0 15.0 9.0 16.0 11.0 13.0 21.0 25.0 38.0 39.0 46.0 47.0 114.0 142.0 153.0 143.0 65.0 15.0 6.0 11.0 2.0 5.0 12.0 23.0 23.0 24.0 17.0 14.0 14.0 10.0 17.0 11.0 9.0 13.0
 11.0 15.0 21.0 2.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 1.0 1.0 1.0 2.0 ".." 1.0 1.0 1.0 3.0 ".." ".." 1.0 3.0 1.0 2.0 ".." 1.0 ".." 2.0 6.0 5.0 2.0 2.0 ".." 2.0 3.0 5.0 7.0 28.0 18.0 9.0 2.0 32.0 28.0 5.0
 3.0 2.0 4.0 2.0 1.0 2.0 2.0 3.0 1.0 5.0 1.0 5.0 7.0 6.0 5.0 2.0 2.0 ".." 35.0 60.0 12.0 6.0 7.0 5.0 6.0 10.0 2.0 3.0 3.0 2.0 5.0 5.0 2.0 8.0 5.0 15.0 12.0 4.0 1.0 75.0 63.0 18.0 15.0 31.0 20.0 26.0 21.0 15.0 23.0 12.0
 14.0 12.0 24.0 12.0 14.0 11.0 12.0 7.0 4.0 ".." 28.0 59.0 20.0 15.0 20.0 21.0 27.0 18.0 19.0 8.0 5.0 19.0 6.0 5.0 6.0 3.0 9.0 10.0 22.0 5.0 2.0 58.0 239.0 68.0 31.0 13.0 10.0 12.0 33.0 50.0 45.0 41.0 54.0 63.0 82.0 88.0 136.0 187.0 225.0 177.0
 92.0 17.0 439.0 260.0 30.0 8.0 7.0 3.0 5.0 8.0 9.0 10.0 12.0 18.0 22.0 40.0 32.0 52.0 93.0 115.0 103.0 52.0 15.0 2.0 1.0 3.0 9.0 39.0 74.0 101.0 70.0 74.0 78.0 72.0 52.0 54.0 28.0 21.0 28.0 13.0 3.0 1.0 ".." ".." ".." 4.0 5.0 ".." ".." 1.0
 3.0 5.0 6.0 6.0 10.0 23.0 46.0 62.0 97.0 174.0 224.0 218.0 147.0 58.0 3.0 6.0 18.0 29.0 13.0 4.0 9.0 12.0 9.0 15.0 6.0 7.0 12.0 18.0 19.0 27.0 31.0 33.0 26.0 12.0 3.0 1.0 49.0 68.0 26.0 5.0 36.0 28.0 42.0 47.0 32.0 49.0 71.0 94.0 139.0 179.0
 255.0 371.0 482.0 505.0 369.0 175.0 38.0 11.0 33.0 18.0 12.0 48.0 50.0 39.0 51.0 36.0 30.0 33.0 26.0 25.0 32.0 24.0 36.0 32.0 32.0 22.0 7.0 2.0 4.0 3.0 3.0 1.0 ".." ".." 1.0 2.0 1.0 1.0 1.0 ".." 1.0 1.0 3.0 1.0 3.0 4.0 ".." 1.0 ".." 4.0
 12.0 11.0 2.0 2.0 4.0 10.0 9.0 6.0 14.0 17.0 11.0 14.0 7.0 16.0 20.0 37.0 42.0 28.0 18.0 7.0 388.0 723.0 130.0 58.0 18.0 25.0 29.0 39.0 23.0 28.0 31.0 32.0 33.0 48.0 54.0 53.0 51.0 51.0 21.0 4.0 ".." 131.0 249.0 72.0 41.0 15.0 21.0 32.0 20.0 27.0
 19.0 24.0 20.0 33.0 43.0 44.0 64.0 47.0 44.0 38.0 20.0 3.0 673.0 706.0 267.0 129.0 172.0 143.0 184.0 213.0 216.0 211.0 164.0 121.0 107.0 149.0 148.0 162.0 204.0 155.0 111.0 48.0 6.0 753.0 833.0 222.0 84.0 101.0 81.0 78.0 98.0 62.0 65.0 33.0 21.0 41.0 51.0 45.0 53.0 61.0
 59.0 63.0 28.0 12.0 310.0 1475.0 437.0 133.0 74.0 74.0 123.0 214.0 311.0 316.0 350.0 359.0 536.0 763.0 958.0 1362.0 1790.0 1924.0 1439.0 631.0 185.0 1791.0 452.0 29.0 11.0 7.0 18.0 32.0 32.0 40.0 50.0 41.0 72.0 96.0 129.0 173.0 290.0 390.0 413.0 394.0 162.0 41.0 13.0 42.0 20.0 50.0
 208.0 358.0 470.0 568.0 534.0 476.0 384.0 320.0 329.0 272.0 188.0 122.0 71.0 35.0 13.0 1.0 1.0 40.0 96.0 10.0 1.0 9.0 19.0 22.0 20.0 35.0 54.0 120.0 263.0 389.0 756.0 1010.0 1507.0 1826.0 1482.0 834.0 244.0 35.0 56.0 233.0 110.0 60.0 53.0 36.0 85.0 95.0 88.0 80.0 77.0 102.0
 119.0 120.0 115.0 154.0 161.0 126.0 86.0 20.0 1.0 219.0 433.0 104.0 51.0 140.0 185.0 220.0 209.0 201.0 266.0 383.0 387.0 598.0 844.0 1133.0 1587.0 2092.0 2185.0 1667.0 707.0 200.0 65.0 167.0 76.0 73.0 223.0 293.0 233.0 239.0 194.0 186.0 177.0 128.0 131.0 158.0 115.0 182.0 165.0 162.0 77.0 23.0
 7.0 13.0 10.0 5.0 5.0 1.0 5.0 10.0 12.0 8.0 19.0 11.0 13.0 16.0 15.0 15.0 19.0 15.0 10.0 8.0 1.0 ".." 21.0 64.0 43.0 28.0 36.0 53.0 53.0 67.0 85.0 99.0 99.0 88.0 92.0 76.0 100.0 99.0 131.0 128.0 86.0 48.0 9.0 125.0 196.0 52.0 30.0 7.0 14.0 15.0
 14.0 9.0 13.0 12.0 15.0 19.0 20.0 21.0 25.0 25.0 19.0 8.0 2.0 ".." 24.0 46.0 19.0 9.0 4.0 12.0 15.0 8.0 10.0 10.0 15.0 12.0 16.0 21.0 24.0 25.0 17.0 19.0 19.0 8.0 2.0 199.0 158.0 85.0 32.0 73.0 52.0 55.0 73.0 65.0 71.0 69.0 37.0 42.0 55.0 45.0
 63.0 66.0 44.0 22.0 5.0 3.0 237.0 170.0 63.0 20.0 51.0 39.0 44.0 47.0 24.0 23.0 16.0 5.0 17.0 17.0 19.0 23.0 19.0 13.0 25.0 3.0 3.0 71.0 324.0 82.0 36.0 28.0 24.0 48.0 70.0 116.0 118.0 136.0 118.0 197.0 290.0 371.0 482.0 636.0 648.0 483.0 197.0 46.0 504.0 92.0
 6.0 4.0 ".." 8.0 16.0 13.0 15.0 26.0 20.0 31.0 54.0 66.0 100.0 164.0 229.0 246.0 245.0 87.0 22.0 5.0 13.0 7.0 16.0 73.0 139.0 147.0 205.0 162.0 161.0 128.0 123.0 112.0 99.0 72.0 46.0 28.0 11.0 4.0 ".." 1.0 10.0 24.0 4.0 ".." 6.0 6.0 13.0 5.0 17.0 23.0
 47.0 107.0 160.0 360.0 454.0 645.0 745.0 608.0 298.0 84.0 14.0 42.0 93.0 29.0 16.0 16.0 10.0 25.0 44.0 31.0 34.0 35.0 32.0 55.0 60.0 48.0 73.0 75.0 50.0 29.0 10.0 ".." 80.0 132.0 32.0 18.0 59.0 77.0 70.0 78.0 68.0 116.0 141.0 160.0 242.0 378.0 462.0 737.0 905.0 909.0
 653.0 241.0 83.0 34.0 61.0 31.0 39.0 121.0 155.0 113.0 108.0 80.0 74.0 72.0 53.0 55.0 89.0 60.0 83.0 72.0 63.0 26.0 9.0 2.0 4.0 4.0 3.0 2.0 1.0 3.0 2.0 4.0 2.0 8.0 5.0 6.0 5.0 5.0 4.0 13.0 9.0 7.0 4.0 1.0 ".." 8.0 14.0 11.0 9.0 13.0
 19.0 16.0 23.0 25.0 36.0 25.0 32.0 23.0 33.0 44.0 43.0 54.0 50.0 47.0 23.0 2.0 43.0 69.0 8.0 1.0 ".." ".." 1.0 1.0 1.0 1.0 ".." ".." 2.0 4.0 3.0 2.0 3.0 3.0 2.0 ".." ".." 44.0 68.0 16.0 12.0 5.0 5.0 3.0 4.0 8.0 2.0 1.0 2.0 11.0
 5.0 7.0 10.0 8.0 13.0 7.0 4.0 ".." 50.0 81.0 26.0 20.0 12.0 10.0 15.0 24.0 35.0 30.0 18.0 24.0 10.0 18.0 18.0 15.0 26.0 22.0 10.0 10.0 ".." 50.0 64.0 20.0 7.0 6.0 4.0 3.0 4.0 7.0 4.0 7.0 3.0 4.0 6.0 10.0 7.0 11.0 16.0 12.0 3.0 1.0
 44.0 157.0 63.0 12.0 4.0 5.0 14.0 27.0 35.0 19.0 25.0 35.0 59.0 74.0 96.0 147.0 160.0 183.0 148.0 77.0 27.0 267.0 100.0 6.0 1.0 2.0 2.0 5.0 3.0 6.0 2.0 4.0 7.0 9.0 20.0 18.0 30.0 41.0 53.0 47.0 17.0 4.0 1.0 2.0 2.0 3.0 13.0 18.0 40.0 35.0
 43.0 28.0 35.0 31.0 25.0 29.0 17.0 7.0 5.0 1.0 1.0 ".." ".." 7.0 10.0 2.0 ".." ".." 1.0 ".." 3.0 4.0 3.0 6.0 25.0 37.0 79.0 117.0 173.0 214.0 196.0 121.0 34.0 2.0 6.0 41.0 15.0 7.0 5.0 4.0 5.0 6.0 10.0 6.0 8.0 9.0 10.0 5.0 15.0 21.0
 9.0 7.0 4.0 ".." ".." 9.0 12.0 1.0 ".." 15.0 8.0 11.0 12.0 10.0 14.0 13.0 18.0 24.0 37.0 54.0 69.0 86.0 98.0 80.0 29.0 8.0 5.0 16.0 7.0 4.0 15.0 16.0 19.0 23.0 21.0 20.0 16.0 8.0 8.0 8.0 4.0 11.0 11.0 12.0 2.0 2.0 2.0 4.0 1.0 ".."
 ".." ".." ".." ".." 2.0 2.0 1.0 2.0 3.0 2.0 1.0 4.0 1.0 1.0 2.0 1.0 ".." ".." 2.0 7.0 4.0 ".." 2.0 4.0 4.0 3.0 9.0 7.0 9.0 7.0 4.0 5.0 7.0 8.0 9.0 15.0 8.0 1.0 ".." 220.0 458.0 70.0 27.0 11.0 11.0 13.0 24.0 12.0 13.0 19.0
 17.0 12.0 24.0 30.0 25.0 22.0 28.0 11.0 2.0 ".." 63.0 135.0 36.0 20.0 6.0 3.0 13.0 7.0 9.0 7.0 8.0 6.0 5.0 17.0 13.0 28.0 22.0 12.0 12.0 8.0 1.0 424.0 466.0 156.0 77.0 87.0 82.0 114.0 116.0 116.0 110.0 77.0 61.0 56.0 76.0 86.0 84.0 112.0 89.0 79.0
 33.0 3.0 467.0 600.0 139.0 57.0 44.0 39.0 31.0 48.0 30.0 38.0 9.0 13.0 20.0 27.0 16.0 23.0 30.0 30.0 26.0 22.0 8.0 195.0 994.0 291.0 85.0 41.0 44.0 61.0 117.0 160.0 180.0 189.0 206.0 280.0 399.0 492.0 733.0 994.0 1092.0 808.0 357.0 112.0 1021.0 260.0 17.0 6.0 5.0 8.0
 11.0 16.0 19.0 21.0 17.0 33.0 33.0 43.0 56.0 96.0 119.0 114.0 103.0 58.0 14.0 7.0 27.0 10.0 31.0 122.0 201.0 282.0 328.0 329.0 286.0 221.0 166.0 192.0 144.0 99.0 70.0 37.0 23.0 8.0 1.0 ".." 23.0 62.0 4.0 1.0 3.0 12.0 9.0 12.0 13.0 27.0 68.0 132.0 192.0 316.0
 439.0 689.0 867.0 678.0 415.0 126.0 19.0 8.0 98.0 65.0 36.0 31.0 22.0 55.0 45.0 47.0 40.0 35.0 60.0 54.0 56.0 52.0 60.0 77.0 69.0 53.0 10.0 1.0 130.0 289.0 70.0 33.0 66.0 100.0 139.0 119.0 123.0 137.0 229.0 209.0 333.0 429.0 617.0 781.0 1101.0 1178.0 935.0 437.0 108.0 26.0
 90.0 38.0 31.0 87.0 121.0 101.0 109.0 93.0 92.0 89.0 67.0 68.0 60.0 51.0 88.0 82.0 87.0 48.0 12.0 3.0 5.0 5.0 2.0 3.0 ".." 2.0 8.0 6.0 4.0 10.0 4.0 4.0 9.0 9.0 7.0 5.0 4.0 1.0 3.0 ".." ".." 11.0 42.0 28.0 19.0 21.0 30.0 33.0 40.0 50.0
 57.0 65.0 48.0 65.0 37.0 50.0 49.0 69.0 63.0 32.0 23.0 7.0 80.0 159.0 37.0 10.0 1.0 6.0 10.0 6.0 6.0 1.0 1.0 4.0 10.0 4.0 7.0 7.0 13.0 8.0 7.0 1.0 ".." 16.0 52.0 20.0 9.0 3.0 1.0 2.0 3.0 9.0 5.0 1.0 6.0 2.0 3.0 3.0 6.0 7.0
 6.0 2.0 1.0 ".." 84.0 127.0 59.0 39.0 43.0 31.0 27.0 40.0 26.0 30.0 22.0 16.0 18.0 25.0 33.0 36.0 31.0 23.0 13.0 1.0 ".." 231.0 330.0 84.0 31.0 26.0 25.0 20.0 16.0 5.0 6.0 6.0 1.0 6.0 5.0 11.0 8.0 8.0 10.0 4.0 5.0 1.0 39.0 203.0 58.0 14.0
 10.0 21.0 25.0 22.0 41.0 64.0 53.0 75.0 104.0 137.0 150.0 262.0 404.0 352.0 341.0 116.0 41.0 614.0 194.0 25.0 6.0 ".." 1.0 1.0 1.0 4.0 6.0 ".." 4.0 13.0 23.0 18.0 73.0 67.0 56.0 52.0 10.0 5.0 8.0 24.0 18.0 14.0 90.0 116.0 119.0 125.0 126.0 119.0 115.0 97.0
 81.0 65.0 46.0 39.0 26.0 11.0 1.0 1.0 ".." 6.0 11.0 2.0 1.0 ".." ".." 1.0 ".." 5.0 10.0 4.0 29.0 51.0 108.0 169.0 274.0 324.0 224.0 135.0 20.0 9.0 6.0 47.0 26.0 15.0 8.0 6.0 10.0 3.0 15.0 10.0 15.0 12.0 8.0 23.0 11.0 39.0 31.0 20.0 9.0 1.0
 ".." 32.0 90.0 28.0 23.0 45.0 46.0 34.0 38.0 42.0 70.0 111.0 142.0 216.0 268.0 360.0 697.0 897.0 857.0 650.0 259.0 77.0 3.0 29.0 12.0 12.0 48.0 101.0 69.0 56.0 41.0 44.0 34.0 26.0 22.0 37.0 28.0 34.0 38.0 26.0 18.0 6.0 1.0 3.0 4.0 1.0 ".." ".." ".." 1.0
 ".." 2.0 2.0 1.0 2.0 4.0 6.0 2.0 10.0 5.0 3.0 3.0 ".." ".." 6.0 19.0 9.0 10.0 12.0 15.0 10.0 11.0 17.0 8.0 12.0 13.0 10.0 12.0 18.0 21.0 27.0 33.0 19.0 8.0 3.0 46.0 82.0 22.0 4.0 1.0 5.0 8.0 3.0 3.0 ".." 1.0 2.0 6.0 2.0 5.0
 2.0 11.0 5.0 3.0 1.0 ".." ".." 1.0 1.0 ".." 2.0 ".." ".." 3.0 6.0 5.0 ".." 4.0 ".." ".." ".." 1.0 4.0 3.0 1.0 ".." ".." 44.0 64.0 38.0 23.0 34.0 20.0 20.0 32.0 17.0 25.0 17.0 12.0 12.0 14.0 16.0 29.0 18.0 17.0 10.0 1.0 ".." 136.0 182.0
 41.0 18.0 23.0 15.0 14.0 13.0 3.0 6.0 6.0 ".." 6.0 5.0 10.0 7.0 7.0 8.0 4.0 5.0 1.0 31.0 119.0 31.0 9.0 8.0 16.0 17.0 7.0 35.0 43.0 33.0 46.0 68.0 96.0 100.0 173.0 253.0 208.0 175.0 56.0 21.0 408.0 115.0 12.0 3.0 ".." 1.0 1.0 ".." 4.0 5.0
 ".." 2.0 11.0 19.0 18.0 68.0 64.0 51.0 46.0 10.0 5.0 4.0 7.0 7.0 10.0 63.0 76.0 80.0 86.0 88.0 83.0 68.0 57.0 45.0 40.0 26.0 24.0 14.0 8.0 ".." 1.0 ".." 5.0 7.0 2.0 1.0 ".." ".." 1.0 ".." 2.0 6.0 4.0 21.0 32.0 59.0 104.0 170.0 170.0 129.0
 62.0 13.0 9.0 3.0 27.0 14.0 11.0 6.0 4.0 8.0 2.0 8.0 9.0 13.0 8.0 5.0 13.0 5.0 21.0 15.0 10.0 3.0 ".." ".." 22.0 63.0 20.0 17.0 27.0 22.0 17.0 24.0 29.0 41.0 81.0 113.0 170.0 201.0 257.0 517.0 641.0 593.0 424.0 158.0 35.0 3.0 21.0 6.0 10.0 29.0
 67.0 49.0 41.0 22.0 34.0 21.0 18.0 17.0 30.0 18.0 22.0 26.0 10.0 11.0 2.0 ".." 2.0 4.0 1.0 ".." ".." ".." 1.0 ".." 2.0 1.0 ".." 1.0 3.0 5.0 1.0 6.0 4.0 2.0 3.0 ".." ".." 3.0 11.0 2.0 7.0 10.0 10.0 4.0 7.0 13.0 5.0 7.0 8.0 4.0
 5.0 10.0 11.0 17.0 16.0 13.0 3.0 1.0 34.0 77.0 15.0 6.0 ".." 1.0 2.0 3.0 2.0 1.0 ".." 2.0 4.0 2.0 2.0 4.0 2.0 3.0 3.0 ".." ".." 16.0 50.0 19.0 9.0 1.0 1.0 2.0 ".." 2.0 ".." 1.0 2.0 2.0 3.0 3.0 5.0 3.0 3.0 1.0 1.0 ".."
 40.0 62.0 20.0 15.0 9.0 11.0 8.0 9.0 9.0 5.0 4.0 4.0 5.0 11.0 17.0 8.0 13.0 6.0 3.0 ".." ".." 95.0 147.0 43.0 13.0 3.0 11.0 6.0 3.0 2.0 ".." ".." 1.0 ".." ".." 1.0 1.0 1.0 2.0 ".." ".." ".." 8.0 84.0 27.0 5.0 2.0 4.0 8.0 15.0
 6.0 21.0 19.0 29.0 35.0 41.0 50.0 89.0 151.0 144.0 166.0 60.0 20.0 206.0 78.0 13.0 3.0 ".." ".." ".." 1.0 ".." 1.0 ".." 2.0 2.0 3.0 ".." 4.0 3.0 5.0 6.0 ".." ".." 4.0 17.0 11.0 4.0 27.0 40.0 39.0 39.0 39.0 37.0 46.0 41.0 35.0 25.0 20.0 15.0
 12.0 2.0 1.0 ".." ".." 1.0 3.0 ".." ".." ".." ".." ".." ".." 3.0 4.0 ".." 9.0 19.0 49.0 65.0 104.0 153.0 94.0 73.0 8.0 ".." 3.0 19.0 12.0 4.0 2.0 2.0 2.0 1.0 6.0 1.0 2.0 4.0 3.0 10.0 5.0 17.0 16.0 11.0 6.0 1.0 ".." 10.0 27.0 8.0
 5.0 17.0 24.0 16.0 14.0 13.0 29.0 30.0 29.0 46.0 67.0 103.0 180.0 257.0 264.0 226.0 101.0 42.0 ".." 8.0 5.0 2.0 19.0 34.0 19.0 15.0 19.0 10.0 13.0 8.0 5.0 8.0 10.0 12.0 13.0 16.0 6.0 4.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0
 1.0 1.0 1.0 1.0 4.0 1.0 1.0 ".." ".." ".." 2.0 8.0 6.0 2.0 2.0 4.0 5.0 4.0 4.0 3.0 4.0 4.0 5.0 8.0 8.0 10.0 11.0 17.0 6.0 4.0 2.0 111.0 179.0 56.0 23.0 6.0 12.0 10.0 19.0 15.0 10.0 18.0 12.0 26.0 23.0 21.0 33.0 48.0 28.0 32.0
 11.0 1.0 3.0 6.0 1.0 2.0 3.0 2.0 7.0 4.0 3.0 6.0 2.0 4.0 6.0 6.0 12.0 8.0 7.0 10.0 10.0 3.0 ".." 232.0 212.0 102.0 58.0 115.0 69.0 109.0 113.0 117.0 116.0 77.0 81.0 73.0 82.0 67.0 89.0 81.0 81.0 39.0 22.0 2.0 207.0 289.0 96.0 46.0 77.0 77.0
 81.0 66.0 40.0 31.0 14.0 29.0 23.0 28.0 30.0 56.0 76.0 120.0 132.0 84.0 20.0 136.0 559.0 147.0 34.0 40.0 38.0 55.0 87.0 135.0 154.0 156.0 184.0 275.0 338.0 379.0 639.0 791.0 1027.0 884.0 439.0 121.0 778.0 206.0 16.0 4.0 1.0 3.0 5.0 5.0 2.0 4.0 6.0 9.0 9.0 17.0
 21.0 38.0 33.0 38.0 30.0 15.0 1.0 2.0 5.0 8.0 28.0 183.0 272.0 360.0 437.0 334.0 269.0 274.0 250.0 222.0 160.0 108.0 68.0 43.0 23.0 5.0 1.0 ".." 5.0 9.0 5.0 1.0 2.0 2.0 14.0 6.0 16.0 48.0 63.0 117.0 251.0 383.0 490.0 801.0 1103.0 1042.0 776.0 270.0 80.0 8.0
 114.0 88.0 44.0 33.0 29.0 22.0 44.0 39.0 32.0 44.0 34.0 46.0 89.0 60.0 117.0 99.0 114.0 61.0 19.0 7.0 213.0 296.0 54.0 28.0 115.0 133.0 132.0 123.0 224.0 262.0 307.0 430.0 605.0 799.0 1017.0 1669.0 2377.0 2734.0 2376.0 1136.0 374.0 17.0 59.0 37.0 34.0 139.0 216.0 245.0 179.0 143.0
 147.0 99.0 101.0 101.0 151.0 110.0 152.0 197.0 144.0 82.0 31.0 5.0 10.0 14.0 1.0 3.0 8.0 8.0 11.0 14.0 13.0 21.0 23.0 20.0 17.0 19.0 21.0 34.0 32.0 21.0 15.0 4.0 2.0 7.0 56.0 36.0 40.0 29.0 40.0 30.0 38.0 46.0 51.0 52.0 41.0 48.0 48.0 52.0 66.0 103.0
 104.0 68.0 44.0 10.0 58.0 87.0 25.0 9.0 1.0 6.0 3.0 6.0 4.0 6.0 8.0 4.0 10.0 11.0 9.0 9.0 21.0 9.0 10.0 1.0 ".." 1.0 2.0 ".." ".." 1.0 1.0 4.0 1.0 2.0 4.0 2.0 3.0 4.0 4.0 6.0 5.0 4.0 5.0 5.0 3.0 ".." 106.0 71.0 35.0 25.0
 45.0 34.0 50.0 53.0 57.0 66.0 34.0 38.0 36.0 44.0 31.0 34.0 44.0 40.0 15.0 7.0 ".." 96.0 126.0 34.0 15.0 48.0 37.0 45.0 36.0 23.0 19.0 8.0 18.0 11.0 19.0 18.0 40.0 60.0 93.0 102.0 69.0 16.0 42.0 213.0 49.0 13.0 17.0 15.0 25.0 34.0 51.0 52.0 54.0 64.0
 95.0 121.0 129.0 224.0 254.0 322.0 242.0 132.0 31.0 340.0 80.0 3.0 ".." 1.0 ".." 1.0 2.0 2.0 2.0 2.0 5.0 5.0 8.0 14.0 19.0 19.0 15.0 20.0 5.0 ".." ".." 1.0 4.0 13.0 77.0 111.0 182.0 199.0 158.0 115.0 104.0 111.0 97.0 68.0 54.0 24.0 16.0 13.0 2.0 1.0
 ".." ".." 1.0 2.0 1.0 1.0 ".." 3.0 3.0 12.0 21.0 24.0 41.0 108.0 155.0 238.0 330.0 486.0 401.0 311.0 104.0 28.0 8.0 56.0 47.0 20.0 22.0 13.0 11.0 15.0 18.0 12.0 19.0 17.0 26.0 42.0 18.0 68.0 38.0 37.0 16.0 3.0 ".." 124.0 144.0 27.0 14.0 49.0 60.0 67.0
 60.0 115.0 123.0 146.0 191.0 273.0 380.0 457.0 748.0 916.0 985.0 821.0 335.0 87.0 1.0 22.0 15.0 12.0 42.0 86.0 100.0 60.0 55.0 81.0 33.0 39.0 38.0 59.0 43.0 47.0 53.0 58.0 31.0 8.0 1.0 1.0 3.0 1.0 ".." 4.0 5.0 7.0 7.0 6.0 12.0 9.0 9.0 5.0 10.0 13.0
 15.0 16.0 8.0 7.0 2.0 ".." 5.0 22.0 15.0 23.0 15.0 19.0 14.0 15.0 25.0 30.0 22.0 24.0 18.0 23.0 28.0 28.0 43.0 41.0 29.0 8.0 5.0 20.0 38.0 23.0 11.0 1.0 ".." 3.0 1.0 3.0 1.0 3.0 3.0 1.0 3.0 5.0 8.0 11.0 8.0 5.0 1.0 ".." 2.0 ".."
 ".." ".." ".." 1.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." 3.0 ".." ".." ".." ".." ".." 39.0 49.0 18.0 12.0 21.0 11.0 11.0 10.0 14.0 10.0 2.0 11.0 9.0 13.0 5.0 17.0 11.0 10.0 6.0 5.0 2.0 14.0 33.0 19.0 4.0 4.0 4.0 3.0 5.0 4.0 ".."
 1.0 1.0 1.0 1.0 ".." ".." 2.0 10.0 8.0 3.0 ".." 16.0 134.0 45.0 3.0 4.0 4.0 8.0 9.0 19.0 16.0 16.0 19.0 35.0 52.0 43.0 87.0 138.0 184.0 184.0 85.0 14.0 115.0 26.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 2.0 1.0 3.0 5.0 2.0 4.0
 2.0 ".." ".." ".." ".." 3.0 2.0 31.0 31.0 39.0 41.0 38.0 30.0 43.0 39.0 31.0 25.0 14.0 20.0 12.0 4.0 2.0 ".." ".." 2.0 5.0 1.0 ".." ".." 1.0 2.0 ".." 1.0 3.0 3.0 9.0 19.0 45.0 40.0 90.0 98.0 120.0 104.0 31.0 15.0 ".." 31.0 11.0 6.0 1.0
 4.0 ".." 1.0 1.0 2.0 2.0 3.0 2.0 5.0 6.0 16.0 26.0 29.0 29.0 5.0 3.0 11.0 26.0 1.0 3.0 11.0 6.0 14.0 6.0 13.0 17.0 25.0 45.0 83.0 85.0 145.0 266.0 405.0 483.0 382.0 198.0 71.0 2.0 8.0 4.0 2.0 24.0 33.0 42.0 29.0 16.0 20.0 16.0 15.0 19.0
 18.0 16.0 31.0 43.0 23.0 14.0 4.0 2.0 4.0 5.0 ".." ".." 2.0 1.0 ".." 2.0 ".." 1.0 5.0 3.0 3.0 4.0 2.0 8.0 4.0 1.0 3.0 1.0 1.0 ".." 1.0 3.0 1.0 3.0 5.0 5.0 3.0 4.0 3.0 9.0 3.0 4.0 8.0 3.0 9.0 14.0 15.0 9.0 15.0 1.0
 12.0 30.0 3.0 ".." 1.0 1.0 1.0 3.0 4.0 2.0 3.0 2.0 9.0 5.0 3.0 9.0 4.0 2.0 9.0 5.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 ".." ".." ".." 2.0 1.0 ".." ".." 22.0 11.0 7.0 8.0 13.0 4.0 7.0 14.0
 13.0 16.0 5.0 9.0 7.0 6.0 7.0 7.0 9.0 15.0 9.0 6.0 ".." 26.0 46.0 16.0 12.0 4.0 10.0 6.0 5.0 1.0 ".." 1.0 3.0 1.0 3.0 8.0 10.0 12.0 16.0 20.0 10.0 3.0 21.0 28.0 10.0 5.0 2.0 1.0 2.0 4.0 11.0 13.0 16.0 18.0 26.0 31.0 49.0 103.0
 134.0 190.0 183.0 89.0 27.0 54.0 48.0 8.0 2.0 ".." 2.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 1.0 2.0 2.0 3.0 3.0 3.0 ".." 2.0 1.0 ".." 3.0 7.0 19.0 10.0 15.0 14.0 7.0 19.0 12.0 17.0 7.0 6.0 5.0 6.0 2.0 1.0 ".." ".." 1.0 ".." ".."
 ".." ".." 1.0 ".." 2.0 2.0 5.0 8.0 11.0 24.0 31.0 46.0 82.0 133.0 164.0 145.0 42.0 13.0 ".." 7.0 8.0 3.0 2.0 2.0 2.0 8.0 4.0 4.0 8.0 4.0 5.0 8.0 18.0 12.0 20.0 31.0 8.0 6.0 4.0 17.0 14.0 5.0 1.0 8.0 15.0 5.0 12.0 18.0 28.0 38.0
 52.0 69.0 96.0 150.0 238.0 424.0 518.0 487.0 259.0 104.0 3.0 5.0 3.0 4.0 14.0 25.0 10.0 13.0 12.0 12.0 11.0 13.0 9.0 20.0 9.0 24.0 42.0 23.0 12.0 7.0 ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." 3.0 1.0 1.0 ".." 1.0 1.0 2.0 2.0 1.0
 1.0 ".." 2.0 8.0 1.0 ".." 2.0 2.0 1.0 1.0 3.0 2.0 2.0 2.0 4.0 2.0 6.0 8.0 15.0 19.0 12.0 12.0 ".." 20.0 24.0 5.0 3.0 3.0 5.0 3.0 9.0 4.0 1.0 4.0 3.0 6.0 4.0 4.0 7.0 12.0 9.0 8.0 4.0 ".." ".." 3.0 1.0 2.0 2.0 ".."
 2.0 2.0 1.0 2.0 ".." 1.0 1.0 ".." 6.0 ".." 3.0 3.0 4.0 ".." ".." 65.0 80.0 42.0 13.0 35.0 20.0 41.0 36.0 33.0 24.0 36.0 23.0 21.0 19.0 24.0 31.0 17.0 16.0 9.0 4.0 ".." 71.0 83.0 26.0 15.0 20.0 25.0 26.0 19.0 12.0 12.0 4.0 7.0 10.0 5.0
 4.0 6.0 2.0 1.0 2.0 2.0 1.0 57.0 184.0 43.0 13.0 17.0 18.0 20.0 40.0 53.0 72.0 69.0 82.0 119.0 135.0 158.0 225.0 264.0 332.0 276.0 133.0 49.0 270.0 52.0 4.0 2.0 ".." ".." 4.0 3.0 ".." 2.0 3.0 3.0 2.0 7.0 3.0 12.0 10.0 16.0 5.0 7.0 1.0 ".."
 3.0 1.0 10.0 68.0 110.0 129.0 181.0 124.0 117.0 108.0 88.0 77.0 60.0 33.0 18.0 9.0 4.0 ".." ".." ".." 2.0 3.0 2.0 ".." 1.0 ".." 9.0 1.0 1.0 19.0 28.0 57.0 100.0 152.0 166.0 299.0 386.0 357.0 215.0 92.0 23.0 ".." 20.0 22.0 15.0 8.0 10.0 9.0 20.0 16.0
 14.0 15.0 10.0 13.0 33.0 17.0 21.0 15.0 17.0 8.0 5.0 ".." 61.0 112.0 21.0 10.0 47.0 51.0 46.0 44.0 78.0 94.0 99.0 142.0 180.0 238.0 265.0 417.0 632.0 748.0 685.0 344.0 112.0 11.0 24.0 15.0 16.0 59.0 71.0 93.0 76.0 59.0 33.0 39.0 34.0 34.0 53.0 42.0 49.0 59.0
 40.0 25.0 12.0 2.0 5.0 6.0 ".." 3.0 2.0 2.0 4.0 3.0 7.0 8.0 6.0 7.0 8.0 5.0 5.0 10.0 10.0 10.0 4.0 ".." 1.0 ".." 25.0 17.0 16.0 9.0 13.0 10.0 19.0 13.0 16.0 19.0 12.0 22.0 15.0 15.0 21.0 31.0 28.0 18.0 9.0 4.0 502.0 458.0 98.0 43.0
 31.0 29.0 37.0 48.0 31.0 30.0 37.0 40.0 35.0 40.0 34.0 68.0 58.0 71.0 84.0 31.0 10.0 156.0 204.0 47.0 28.0 19.0 19.0 28.0 11.0 13.0 13.0 16.0 12.0 10.0 15.0 16.0 13.0 21.0 24.0 15.0 5.0 2.0 624.0 527.0 258.0 145.0 176.0 203.0 279.0 346.0 406.0 420.0 311.0 230.0
 157.0 160.0 156.0 124.0 192.0 147.0 97.0 40.0 15.0 520.0 485.0 145.0 62.0 101.0 106.0 97.0 79.0 70.0 36.0 30.0 23.0 31.0 33.0 14.0 39.0 49.0 33.0 36.0 22.0 5.0 364.0 1591.0 452.0 110.0 67.0 96.0 143.0 239.0 361.0 435.0 399.0 448.0 541.0 737.0 757.0 1243.0 1732.0 1987.0 1803.0 1187.0
 353.0 2450.0 498.0 26.0 3.0 9.0 17.0 9.0 16.0 29.0 24.0 37.0 24.0 29.0 45.0 50.0 100.0 151.0 154.0 151.0 99.0 43.0 37.0 85.0 62.0 96.0 350.0 609.0 829.0 971.0 890.0 803.0 697.0 609.0 544.0 463.0 283.0 180.0 151.0 44.0 18.0 9.0 ".." 32.0 48.0 3.0 9.0 13.0 19.0 18.0
 22.0 57.0 85.0 167.0 242.0 427.0 713.0 903.0 1703.0 2236.0 1835.0 1215.0 428.0 108.0 160.0 686.0 382.0 142.0 53.0 62.0 95.0 88.0 90.0 93.0 85.0 96.0 94.0 104.0 152.0 173.0 193.0 154.0 120.0 47.0 10.0 752.0 1327.0 285.0 128.0 231.0 291.0 332.0 314.0 355.0 477.0 543.0 661.0 893.0 1124.0 1397.0
 2084.0 2962.0 3152.0 2885.0 1752.0 660.0 91.0 220.0 80.0 76.0 209.0 283.0 306.0 283.0 221.0 227.0 167.0 182.0 162.0 157.0 136.0 183.0 197.0 160.0 133.0 61.0 29.0 31.0 28.0 13.0 4.0 12.0 17.0 24.0 20.0 31.0 29.0 26.0 25.0 19.0 41.0 14.0 20.0 30.0 14.0 10.0 6.0 ".." 22.0 78.0
 55.0 58.0 50.0 87.0 119.0 152.0 152.0 167.0 156.0 140.0 120.0 131.0 98.0 140.0 149.0 146.0 168.0 79.0 32.0 86.0 98.0 22.0 16.0 3.0 16.0 11.0 10.0 10.0 10.0 7.0 7.0 13.0 14.0 14.0 10.0 17.0 8.0 9.0 10.0 1.0 22.0 27.0 11.0 4.0 2.0 3.0 8.0 3.0 3.0 1.0
 5.0 3.0 2.0 5.0 8.0 6.0 13.0 5.0 7.0 1.0 2.0 124.0 118.0 70.0 33.0 60.0 57.0 53.0 62.0 50.0 44.0 31.0 30.0 19.0 32.0 22.0 31.0 33.0 19.0 11.0 5.0 ".." 85.0 106.0 22.0 16.0 34.0 35.0 41.0 22.0 24.0 18.0 8.0 9.0 10.0 9.0 27.0 25.0 24.0 41.0
 29.0 19.0 6.0 73.0 183.0 65.0 21.0 32.0 32.0 45.0 73.0 87.0 90.0 98.0 105.0 114.0 185.0 224.0 339.0 427.0 440.0 318.0 136.0 32.0 498.0 79.0 3.0 2.0 2.0 6.0 12.0 11.0 21.0 17.0 13.0 19.0 26.0 34.0 35.0 68.0 84.0 109.0 70.0 29.0 5.0 7.0 12.0 15.0 19.0 86.0
 124.0 154.0 161.0 148.0 162.0 131.0 93.0 83.0 76.0 57.0 26.0 21.0 9.0 6.0 1.0 ".." 22.0 25.0 4.0 1.0 3.0 3.0 4.0 8.0 9.0 8.0 28.0 34.0 116.0 208.0 283.0 461.0 605.0 459.0 244.0 51.0 4.0 17.0 98.0 26.0 25.0 15.0 17.0 24.0 20.0 24.0 19.0 21.0 24.0 24.0
 39.0 46.0 56.0 65.0 45.0 15.0 2.0 1.0 28.0 46.0 10.0 20.0 81.0 78.0 64.0 54.0 90.0 96.0 92.0 124.0 159.0 239.0 258.0 524.0 711.0 743.0 504.0 190.0 54.0 13.0 47.0 16.0 21.0 128.0 118.0 119.0 93.0 66.0 58.0 53.0 36.0 48.0 45.0 28.0 53.0 61.0 36.0 27.0 7.0 ".."
 2.0 5.0 ".." 1.0 1.0 2.0 1.0 ".." 5.0 4.0 4.0 ".." 2.0 1.0 1.0 5.0 4.0 5.0 ".." ".." ".." 4.0 9.0 7.0 8.0 13.0 25.0 14.0 25.0 35.0 41.0 28.0 18.0 24.0 18.0 17.0 24.0 30.0 34.0 15.0 7.0 2.0 54.0 42.0 11.0 8.0 2.0 7.0 6.0 10.0
 7.0 4.0 14.0 4.0 7.0 4.0 13.0 7.0 12.0 8.0 8.0 5.0 ".." 19.0 24.0 7.0 2.0 ".." 3.0 3.0 3.0 ".." 1.0 2.0 1.0 2.0 1.0 ".." 1.0 ".." 3.0 2.0 3.0 ".." 67.0 52.0 27.0 17.0 14.0 18.0 31.0 35.0 46.0 34.0 37.0 28.0 15.0 18.0 16.0 21.0
 23.0 16.0 5.0 2.0 1.0 65.0 85.0 27.0 12.0 12.0 12.0 13.0 15.0 7.0 5.0 6.0 6.0 1.0 5.0 4.0 5.0 5.0 6.0 6.0 1.0 ".." 25.0 158.0 58.0 19.0 7.0 13.0 17.0 24.0 32.0 31.0 39.0 39.0 37.0 82.0 90.0 152.0 182.0 223.0 186.0 101.0 24.0 226.0 79.0 6.0
 ".." ".." 2.0 2.0 ".." 5.0 1.0 4.0 2.0 6.0 11.0 10.0 18.0 19.0 32.0 23.0 12.0 7.0 3.0 3.0 3.0 5.0 50.0 56.0 104.0 122.0 114.0 92.0 85.0 64.0 65.0 51.0 34.0 23.0 19.0 13.0 1.0 ".." ".." 13.0 19.0 4.0 1.0 1.0 4.0 16.0 10.0 7.0 11.0 17.0
 29.0 52.0 75.0 71.0 125.0 180.0 184.0 95.0 23.0 ".." 20.0 52.0 25.0 7.0 2.0 5.0 8.0 5.0 6.0 5.0 7.0 11.0 4.0 6.0 13.0 24.0 48.0 20.0 22.0 5.0 ".." 58.0 112.0 27.0 16.0 40.0 47.0 50.0 42.0 45.0 59.0 84.0 119.0 114.0 190.0 183.0 324.0 431.0 464.0 407.0
 179.0 44.0 4.0 15.0 8.0 5.0 13.0 21.0 29.0 22.0 24.0 35.0 16.0 21.0 17.0 20.0 20.0 25.0 25.0 23.0 18.0 4.0 1.0 5.0 1.0 1.0 ".." ".." ".." 4.0 2.0 2.0 11.0 2.0 9.0 12.0 4.0 4.0 2.0 3.0 3.0 1.0 1.0 ".." ".." 14.0 4.0 7.0 10.0 7.0
 7.0 13.0 19.0 21.0 19.0 10.0 19.0 18.0 21.0 14.0 18.0 21.0 13.0 11.0 4.0 66.0 49.0 14.0 3.0 8.0 7.0 23.0 14.0 17.0 16.0 15.0 18.0 14.0 20.0 24.0 29.0 33.0 30.0 18.0 12.0 2.0 7.0 9.0 1.0 1.0 3.0 11.0 9.0 9.0 11.0 11.0 8.0 8.0 9.0 15.0
 8.0 18.0 16.0 13.0 8.0 4.0 2.0 93.0 73.0 42.0 18.0 74.0 61.0 51.0 62.0 62.0 71.0 62.0 59.0 69.0 67.0 54.0 74.0 75.0 49.0 41.0 13.0 8.0 63.0 54.0 25.0 14.0 36.0 59.0 62.0 55.0 49.0 25.0 21.0 18.0 18.0 19.0 22.0 21.0 19.0 29.0 18.0 8.0 1.0 65.0
 310.0 100.0 24.0 17.0 26.0 62.0 115.0 155.0 203.0 190.0 219.0 266.0 370.0 352.0 600.0 779.0 884.0 685.0 345.0 124.0 474.0 61.0 9.0 ".." 9.0 4.0 8.0 14.0 12.0 22.0 22.0 20.0 46.0 49.0 70.0 136.0 242.0 352.0 341.0 215.0 66.0 2.0 10.0 15.0 15.0 100.0 150.0 224.0 290.0 262.0
 236.0 189.0 195.0 174.0 147.0 73.0 76.0 39.0 15.0 6.0 1.0 1.0 7.0 16.0 2.0 1.0 2.0 6.0 14.0 11.0 23.0 71.0 68.0 158.0 213.0 361.0 527.0 861.0 1247.0 1192.0 680.0 202.0 58.0 68.0 169.0 64.0 38.0 26.0 45.0 54.0 71.0 52.0 64.0 53.0 47.0 81.0 72.0 107.0 142.0 190.0
 164.0 111.0 32.0 10.0 123.0 93.0 23.0 24.0 83.0 116.0 111.0 148.0 94.0 173.0 231.0 324.0 392.0 532.0 592.0 999.0 1387.0 1464.0 1122.0 578.0 202.0 20.0 50.0 34.0 26.0 94.0 141.0 158.0 164.0 117.0 109.0 107.0 70.0 81.0 109.0 64.0 98.0 106.0 116.0 69.0 19.0 4.0 4.0 2.0 5.0 1.0
 2.0 1.0 3.0 4.0 15.0 13.0 5.0 15.0 9.0 10.0 5.0 15.0 13.0 14.0 5.0 ".." 1.0 2.0 7.0 3.0 5.0 17.0 27.0 34.0 57.0 50.0 58.0 72.0 44.0 61.0 54.0 44.0 74.0 100.0 96.0 68.0 34.0 6.0 19.0 19.0 4.0 1.0 3.0 1.0 5.0 5.0 5.0 4.0 2.0 2.0
 4.0 2.0 8.0 2.0 4.0 1.0 4.0 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 2.0 1.0 ".." 2.0 2.0 3.0 1.0 2.0 1.0 ".." ".." 3.0 10.0 7.0 4.0 10.0 8.0 12.0 13.0 10.0 13.0 12.0 9.0 12.0 13.0 13.0 10.0 7.0 5.0 5.0 4.0
 2.0 5.0 14.0 7.0 1.0 5.0 11.0 14.0 5.0 11.0 2.0 2.0 2.0 3.0 3.0 6.0 3.0 4.0 5.0 2.0 2.0 ".." 11.0 54.0 21.0 1.0 3.0 4.0 12.0 21.0 30.0 38.0 36.0 41.0 47.0 57.0 55.0 104.0 122.0 133.0 105.0 73.0 17.0 86.0 28.0 8.0 ".." 1.0 ".." 2.0
 4.0 2.0 6.0 3.0 2.0 10.0 6.0 10.0 19.0 24.0 38.0 47.0 25.0 10.0 ".." 3.0 2.0 1.0 28.0 29.0 39.0 59.0 51.0 52.0 43.0 32.0 32.0 19.0 11.0 10.0 2.0 4.0 2.0 ".." 1.0 ".." ".." 1.0 ".." 1.0 ".." 2.0 ".." 4.0 8.0 14.0 36.0 37.0 63.0 94.0
 162.0 231.0 166.0 123.0 30.0 9.0 2.0 2.0 5.0 6.0 4.0 7.0 18.0 13.0 8.0 12.0 10.0 4.0 16.0 15.0 24.0 34.0 43.0 41.0 28.0 8.0 ".." 7.0 7.0 3.0 4.0 11.0 10.0 20.0 13.0 18.0 29.0 29.0 45.0 42.0 63.0 70.0 107.0 156.0 157.0 143.0 86.0 30.0 4.0 4.0
 4.0 1.0 7.0 14.0 18.0 14.0 15.0 8.0 15.0 7.0 9.0 13.0 5.0 14.0 9.0 9.0 6.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 3.0 1.0 1.0 1.0 ".." ".." ".." ".." 3.0 2.0 ".." 1.0 ".." 1.0 ".." 1.0 1.0 4.0 1.0 6.0 3.0 7.0
 5.0 2.0 4.0 3.0 5.0 7.0 9.0 12.0 8.0 5.0 ".." 30.0 21.0 5.0 1.0 4.0 4.0 12.0 3.0 6.0 7.0 7.0 5.0 3.0 7.0 6.0 10.0 10.0 11.0 11.0 5.0 ".." 5.0 5.0 1.0 ".." 2.0 3.0 3.0 6.0 7.0 2.0 1.0 1.0 4.0 4.0 1.0 3.0 1.0 4.0
 2.0 1.0 ".." 36.0 29.0 14.0 7.0 32.0 23.0 14.0 16.0 22.0 26.0 17.0 25.0 24.0 18.0 21.0 31.0 27.0 14.0 15.0 5.0 4.0 17.0 23.0 9.0 7.0 19.0 29.0 22.0 29.0 16.0 11.0 8.0 8.0 4.0 6.0 6.0 9.0 8.0 8.0 9.0 1.0 1.0 29.0 145.0 44.0 9.0 4.0
 12.0 18.0 42.0 56.0 55.0 74.0 77.0 100.0 141.0 131.0 216.0 310.0 338.0 258.0 128.0 52.0 131.0 26.0 1.0 ".." 1.0 2.0 1.0 4.0 4.0 3.0 6.0 3.0 15.0 13.0 22.0 20.0 44.0 58.0 45.0 28.0 10.0 1.0 2.0 3.0 8.0 44.0 69.0 90.0 134.0 105.0 87.0 64.0 77.0 66.0
 59.0 26.0 28.0 6.0 2.0 1.0 ".." ".." 1.0 4.0 ".." 1.0 ".." 1.0 4.0 1.0 6.0 17.0 25.0 34.0 63.0 97.0 159.0 259.0 373.0 361.0 227.0 75.0 20.0 7.0 76.0 29.0 15.0 10.0 16.0 16.0 28.0 20.0 22.0 19.0 14.0 19.0 13.0 25.0 23.0 41.0 28.0 14.0 4.0 ".."
 96.0 59.0 8.0 10.0 27.0 47.0 50.0 61.0 39.0 70.0 121.0 141.0 177.0 243.0 255.0 472.0 607.0 703.0 565.0 322.0 116.0 6.0 19.0 17.0 10.0 37.0 53.0 51.0 55.0 40.0 40.0 35.0 32.0 39.0 54.0 30.0 41.0 54.0 49.0 28.0 9.0 1.0 4.0 1.0 2.0 ".." 1.0 ".." 2.0 1.0
 2.0 5.0 1.0 9.0 1.0 1.0 1.0 10.0 8.0 9.0 2.0 ".." ".." ".." 2.0 2.0 2.0 9.0 14.0 16.0 29.0 22.0 25.0 35.0 18.0 29.0 24.0 16.0 28.0 35.0 36.0 30.0 17.0 3.0 17.0 9.0 5.0 1.0 1.0 2.0 6.0 6.0 6.0 5.0 6.0 11.0 7.0 11.0 10.0 17.0
 19.0 18.0 3.0 6.0 1.0 2.0 4.0 ".." 1.0 1.0 7.0 6.0 3.0 4.0 9.0 5.0 6.0 5.0 9.0 5.0 12.0 14.0 7.0 5.0 3.0 2.0 54.0 34.0 21.0 7.0 32.0 30.0 25.0 33.0 30.0 32.0 33.0 25.0 33.0 36.0 20.0 33.0 41.0 30.0 21.0 4.0 2.0 41.0 17.0 9.0
 6.0 12.0 19.0 26.0 21.0 22.0 12.0 11.0 8.0 11.0 10.0 10.0 9.0 7.0 16.0 7.0 5.0 ".." 25.0 111.0 35.0 14.0 10.0 10.0 32.0 52.0 69.0 110.0 80.0 101.0 119.0 172.0 166.0 280.0 347.0 413.0 322.0 144.0 55.0 257.0 7.0 ".." ".." 7.0 2.0 5.0 6.0 6.0 13.0 13.0
 15.0 21.0 30.0 38.0 97.0 174.0 256.0 249.0 162.0 46.0 1.0 5.0 10.0 6.0 28.0 52.0 95.0 97.0 105.0 97.0 82.0 86.0 76.0 69.0 36.0 38.0 31.0 9.0 3.0 1.0 ".." 6.0 12.0 1.0 ".." 1.0 5.0 8.0 10.0 13.0 46.0 29.0 88.0 113.0 201.0 274.0 440.0 643.0 665.0 330.0
 97.0 29.0 59.0 91.0 30.0 17.0 12.0 22.0 20.0 30.0 24.0 30.0 24.0 29.0 46.0 44.0 58.0 85.0 106.0 95.0 69.0 20.0 10.0 20.0 27.0 12.0 10.0 45.0 59.0 41.0 74.0 37.0 74.0 81.0 138.0 173.0 226.0 267.0 420.0 624.0 604.0 413.0 170.0 56.0 10.0 27.0 13.0 15.0 50.0 74.0
 89.0 95.0 62.0 61.0 57.0 31.0 33.0 42.0 29.0 43.0 43.0 58.0 35.0 8.0 3.0 ".." 1.0 3.0 1.0 1.0 1.0 1.0 3.0 12.0 5.0 3.0 5.0 7.0 9.0 4.0 5.0 5.0 2.0 1.0 ".." ".." 2.0 4.0 1.0 2.0 7.0 9.0 17.0 22.0 25.0 26.0 32.0 24.0 28.0 27.0
 23.0 39.0 56.0 48.0 30.0 12.0 3.0 16.0 23.0 5.0 2.0 ".." 1.0 2.0 ".." ".." 3.0 1.0 4.0 3.0 3.0 1.0 8.0 4.0 7.0 1.0 4.0 ".." 1.0 1.0 3.0 1.0 ".." 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 2.0 ".." ".." ".." ".." 27.0
 14.0 4.0 6.0 8.0 3.0 11.0 14.0 9.0 10.0 13.0 8.0 8.0 4.0 4.0 6.0 8.0 10.0 1.0 ".." 1.0 32.0 20.0 6.0 1.0 5.0 3.0 4.0 7.0 4.0 4.0 2.0 ".." ".." 2.0 2.0 4.0 4.0 ".." 2.0 ".." ".." 2.0 53.0 8.0 2.0 4.0 6.0 7.0 8.0 14.0
 19.0 25.0 26.0 30.0 44.0 54.0 86.0 94.0 92.0 107.0 52.0 18.0 126.0 33.0 4.0 1.0 ".." ".." 1.0 1.0 2.0 3.0 ".." 2.0 2.0 6.0 5.0 7.0 9.0 10.0 18.0 4.0 2.0 ".." 2.0 ".." 8.0 7.0 15.0 22.0 12.0 24.0 17.0 12.0 13.0 9.0 7.0 9.0 4.0 2.0
 2.0 ".." ".." ".." 1.0 2.0 ".." ".." 2.0 ".." 1.0 1.0 2.0 7.0 13.0 11.0 21.0 40.0 70.0 119.0 211.0 174.0 102.0 43.0 5.0 ".." 18.0 14.0 6.0 4.0 1.0 3.0 5.0 3.0 5.0 8.0 6.0 6.0 7.0 10.0 17.0 11.0 11.0 17.0 6.0 5.0 7.0 13.0 5.0 2.0
 13.0 18.0 19.0 17.0 21.0 33.0 39.0 25.0 40.0 80.0 76.0 136.0 197.0 261.0 211.0 115.0 36.0 2.0 6.0 5.0 4.0 7.0 6.0 9.0 7.0 13.0 4.0 10.0 6.0 11.0 9.0 7.0 5.0 10.0 17.0 5.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".."
 1.0 1.0 1.0 2.0 ".." ".." 1.0 1.0 ".." ".." 7.0 4.0 2.0 1.0 1.0 3.0 8.0 6.0 1.0 10.0 6.0 5.0 7.0 4.0 5.0 7.0 9.0 12.0 6.0 1.0 28.0 39.0 6.0 2.0 1.0 1.0 1.0 ".." ".." 1.0 ".." 1.0 ".." 1.0 2.0 1.0 2.0 2.0 2.0 ".."
 ".." 1.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 5.0 8.0 7.0 ".." 1.0 ".." 4.0 2.0 3.0 1.0 ".." 4.0 3.0 3.0 2.0 1.0 3.0 1.0 1.0 ".." ".." 19.0 23.0 13.0 4.0 2.0 2.0 3.0
 ".." ".." 2.0 ".." 1.0 ".." ".." 1.0 3.0 ".." ".." ".." ".." ".." 9.0 27.0 10.0 4.0 1.0 ".." 1.0 2.0 3.0 5.0 3.0 6.0 1.0 12.0 11.0 13.0 16.0 11.0 7.0 6.0 ".." 52.0 5.0 3.0 ".." ".." 1.0 1.0 ".." ".." ".." ".." 2.0 2.0 ".." 3.0
 2.0 1.0 1.0 4.0 2.0 1.0 ".." ".." ".." ".." 4.0 ".." 2.0 1.0 1.0 1.0 ".." 3.0 1.0 1.0 3.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 2.0 5.0 10.0 12.0 12.0 13.0 16.0 11.0 12.0 6.0 2.0 ".." ".." 1.0
 5.0 1.0 2.0 ".." 2.0 1.0 ".." 3.0 3.0 1.0 ".." 1.0 ".." 1.0 1.0 1.0 ".." ".." ".." 15.0 28.0 8.0 2.0 3.0 3.0 5.0 5.0 2.0 4.0 7.0 14.0 8.0 6.0 12.0 15.0 18.0 25.0 19.0 2.0 ".." ".." 1.0 ".." 1.0 1.0 2.0 4.0 3.0 12.0 4.0
 5.0 5.0 7.0 7.0 6.0 4.0 2.0 1.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 1.0 ".." 1.0 ".." 2.0 2.0 3.0
 ".." ".." ".." 17.0 9.0 4.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." 1.0 ".." ".." ".." 5.0 7.0 4.0 1.0 ".."
 ".." ".." 1.0 2.0 ".." 3.0 2.0 2.0 1.0 ".." ".." 3.0 1.0 ".." ".." ".." 2.0 9.0 1.0 ".." 2.0 3.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 17.0 34.0 9.0 2.0 ".." 1.0 1.0 ".." 3.0 1.0 3.0 2.0 4.0
 2.0 9.0 15.0 7.0 8.0 6.0 5.0 ".." 33.0 7.0 ".." ".." 1.0 1.0 1.0 ".." 1.0 ".." ".." 2.0 3.0 1.0 4.0 3.0 4.0 7.0 8.0 ".." ".." ".." ".." ".." ".." 4.0 5.0 2.0 3.0 3.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 9.0 8.0 4.0 9.0 16.0 11.0 13.0 2.0 ".." 1.0 1.0 6.0 2.0 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." 4.0 1.0 1.0 ".." ".." ".." ".." 7.0 9.0 1.0 ".." ".." 1.0 3.0 1.0
 2.0 4.0 10.0 4.0 7.0 4.0 11.0 16.0 9.0 17.0 14.0 10.0 4.0 ".." 2.0 2.0 ".." 2.0 4.0 ".." ".." 1.0 ".." ".." 1.0 ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 2.0 1.0 ".." ".." 1.0 1.0 2.0 2.0 ".." "..";