AXIS-VERSION="2006";
CREATION-DATE="20251111";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por CC.AA. y provincias según la lista reducida Eurostat/OCDE/OMS";
SUBJECT-CODE="04";
MATRIX="04002";
TITLE="Altas hospitalarias según el diagnóstico principal, grupos de edad quinquenales, la provincia de hospitalización y comunidad autónoma.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los códigos CIE V30-V39 (agrupación 2103) no son considerados diagnósticos"
"  principales por la Unidad Técnica de la CIE-9-MC para el Sistema Nacional d"
"e Salud.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Provincia de hospitalización y comunidad autónoma","Diagnóstico principal (CIE9MC)lista reducida";
HEADING="Grupos de edad quinquenales";
VALUES("Provincia de hospitalización y comunidad autónoma")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunitat Valenciana",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","Extremadura","Badajoz",
"Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla";
VALUES("Diagnóstico principal (CIE9MC)lista reducida")="Grupo 0101 Enfermedades infecciosas intestinales, excepto diarrea  001-008",
"Grupo 0102 Infecciones intestinales mal definidas  009",
"Grupo 0106 Otras enfermedades infecciosas y parasitarias  Resto de (001-139, excepto 0340, 0993-0994, 135, 1361)",
"Grupo 1001 Infecciones agudas de las vías respiratorias superiores y gripe  0340, 460-465, 487-488",
"Grupo 1002 Neumonía  480-486",
"Grupo 1003 Bronquitis y bronquiolitis agudas  466",
"Grupo 1005 Otras enfermedades del tracto respiratorio superior  470-473, 475-478",
"Grupo 1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias  490-492, 4932, 494, 496",
"Grupo 1007 Asma  4930-4931, 4938-4939",
"Grupo 1008 Otras enfermedades del sistema respiratorio  Resto de (460-519)",
"Grupo 1201 Infecciones de la piel y del tejido celular subcutáneo  680-686",
"Grupo 1202 Dermatitis, eczema y trastornos papuloescamosos  690-693, 6943, 696-6983, 6988-6989",
"Grupo 1203 Otras enfermedades de la piel y del tejido subcutáneo  Resto de (680-709)";
VALUES("Grupos de edad quinquenales")="Menores de 1 año","De 1 a 4 años","De 5 a 9 años","De 10 a 14 años",
"De 15 a 19 años","De 20 a 24 años","De 25 a 29 años","De 30 a 34 años",
"De 35 a 39 años","De 40 a 44 años","De 45 a 49 años","De 50 a 54 años",
"De 55 a 59 años","De 60 a 64 años","De 65 a 69 años","De 70 a 74 años",
"De 75 a 79 años","De 80 a 84 años","De 85 a 89 años","De 90 a 94 años",
"De 95 años y más";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=401.0 542.0 130.0 60.0 25.0 24.0 41.0 30.0 23.0 27.0 27.0 35.0 30.0 38.0 55.0 43.0 77.0 52.0 32.0 14.0 2.0 155.0 323.0 136.0 64.0 19.0 45.0 45.0 48.0 30.0 15.0 25.0 30.0 38.0 45.0 48.0 27.0 55.0 52.0 35.0 17.0 4.0 729.0 748.0 308.0 155.0 282.0 209.0 253.0 252.0
 259.0 242.0 206.0 145.0 123.0 141.0 144.0 141.0 145.0 124.0 66.0 23.0 2.0 726.0 1117.0 386.0 228.0 235.0 243.0 210.0 253.0 187.0 163.0 131.0 159.0 123.0 127.0 110.0 94.0 110.0 88.0 59.0 24.0 10.0 320.0 1607.0 513.0 195.0 171.0 162.0 219.0 302.0 407.0 447.0 515.0 505.0 653.0 887.0 1062.0 1651.0
 2126.0 2141.0 1526.0 604.0 192.0 2836.0 661.0 65.0 20.0 12.0 17.0 22.0 23.0 38.0 57.0 50.0 71.0 58.0 97.0 142.0 163.0 242.0 262.0 220.0 87.0 16.0 15.0 98.0 67.0 113.0 380.0 638.0 816.0 755.0 805.0 688.0 716.0 499.0 423.0 376.0 239.0 183.0 115.0 40.0 8.0 2.0 5.0 84.0 99.0 10.0
 5.0 48.0 47.0 44.0 38.0 47.0 87.0 165.0 225.0 355.0 664.0 938.0 1385.0 1795.0 1296.0 652.0 182.0 30.0 108.0 319.0 189.0 82.0 49.0 45.0 65.0 69.0 96.0 108.0 81.0 88.0 79.0 124.0 104.0 141.0 146.0 102.0 45.0 12.0 1.0 373.0 450.0 143.0 85.0 316.0 276.0 271.0 307.0 334.0 452.0 625.0
 757.0 1005.0 1384.0 1765.0 2559.0 3516.0 3264.0 2213.0 854.0 241.0 62.0 208.0 110.0 106.0 423.0 518.0 427.0 327.0 328.0 276.0 233.0 200.0 177.0 226.0 191.0 224.0 216.0 154.0 98.0 25.0 2.0 21.0 22.0 11.0 6.0 3.0 6.0 11.0 13.0 12.0 16.0 14.0 24.0 16.0 15.0 20.0 19.0 22.0 9.0 5.0
 1.0 ".." 37.0 110.0 61.0 76.0 66.0 105.0 119.0 118.0 148.0 145.0 156.0 124.0 124.0 125.0 112.0 133.0 190.0 206.0 159.0 88.0 8.0 36.0 58.0 9.0 8.0 2.0 ".." 2.0 4.0 3.0 2.0 1.0 2.0 2.0 4.0 5.0 3.0 5.0 1.0 2.0 1.0 ".." 26.0 44.0 12.0 11.0 1.0 2.0
 1.0 2.0 ".." 2.0 2.0 2.0 3.0 3.0 ".." 1.0 3.0 4.0 2.0 ".." ".." 48.0 80.0 37.0 15.0 19.0 21.0 19.0 27.0 15.0 11.0 18.0 11.0 8.0 6.0 11.0 9.0 11.0 8.0 7.0 ".." 1.0 64.0 103.0 26.0 22.0 14.0 16.0 16.0 23.0 17.0 14.0 6.0 15.0 8.0 5.0
 2.0 5.0 4.0 4.0 ".." 2.0 ".." 38.0 163.0 51.0 17.0 17.0 25.0 26.0 34.0 36.0 36.0 46.0 48.0 59.0 82.0 97.0 174.0 227.0 211.0 132.0 76.0 19.0 195.0 53.0 7.0 3.0 ".." 4.0 8.0 5.0 5.0 5.0 5.0 14.0 6.0 10.0 15.0 19.0 32.0 20.0 23.0 9.0 ".." 2.0
 11.0 6.0 9.0 23.0 50.0 45.0 74.0 50.0 52.0 54.0 35.0 23.0 27.0 15.0 12.0 8.0 2.0 ".." ".." ".." 2.0 7.0 ".." 2.0 1.0 3.0 4.0 3.0 2.0 9.0 15.0 29.0 50.0 98.0 122.0 180.0 275.0 219.0 117.0 30.0 7.0 27.0 62.0 20.0 9.0 10.0 6.0 5.0 10.0 16.0
 9.0 15.0 12.0 18.0 24.0 14.0 27.0 35.0 22.0 8.0 1.0 ".." 24.0 45.0 11.0 6.0 34.0 19.0 15.0 26.0 21.0 28.0 42.0 56.0 85.0 88.0 139.0 168.0 330.0 303.0 295.0 115.0 44.0 5.0 25.0 8.0 10.0 45.0 67.0 54.0 27.0 30.0 41.0 22.0 15.0 23.0 16.0 20.0 18.0 7.0
 7.0 2.0 1.0 1.0 7.0 4.0 1.0 ".." ".." 2.0 ".." 2.0 ".." 2.0 2.0 ".." 1.0 3.0 1.0 2.0 3.0 4.0 ".." ".." ".." 5.0 9.0 7.0 5.0 1.0 3.0 4.0 6.0 6.0 8.0 3.0 9.0 11.0 9.0 8.0 7.0 20.0 30.0 15.0 6.0 2.0 49.0 96.0 26.0 14.0
 5.0 5.0 6.0 3.0 2.0 2.0 4.0 5.0 3.0 6.0 8.0 9.0 9.0 2.0 ".." 5.0 1.0 60.0 165.0 86.0 31.0 8.0 19.0 21.0 19.0 17.0 7.0 8.0 14.0 18.0 18.0 25.0 11.0 25.0 26.0 22.0 9.0 3.0 109.0 147.0 80.0 27.0 41.0 39.0 42.0 30.0 38.0 34.0 30.0 25.0
 22.0 31.0 31.0 24.0 30.0 28.0 16.0 3.0 1.0 150.0 273.0 117.0 47.0 40.0 47.0 50.0 41.0 31.0 22.0 20.0 24.0 19.0 23.0 24.0 20.0 33.0 19.0 16.0 7.0 5.0 48.0 260.0 82.0 34.0 21.0 13.0 31.0 33.0 60.0 62.0 86.0 74.0 105.0 145.0 177.0 250.0 312.0 285.0 215.0 108.0
 38.0 588.0 122.0 19.0 3.0 8.0 2.0 3.0 2.0 7.0 9.0 9.0 18.0 9.0 29.0 43.0 50.0 73.0 77.0 48.0 21.0 6.0 1.0 16.0 17.0 20.0 72.0 103.0 133.0 111.0 128.0 100.0 108.0 75.0 60.0 75.0 35.0 34.0 32.0 8.0 2.0 ".." ".." 41.0 41.0 3.0 1.0 3.0 1.0 4.0
 6.0 6.0 5.0 29.0 41.0 48.0 105.0 167.0 276.0 291.0 199.0 118.0 25.0 5.0 25.0 51.0 24.0 18.0 11.0 5.0 8.0 13.0 9.0 12.0 8.0 13.0 11.0 12.0 19.0 29.0 12.0 12.0 4.0 5.0 ".." 109.0 74.0 24.0 13.0 48.0 37.0 39.0 51.0 41.0 58.0 84.0 122.0 140.0 213.0 291.0
 363.0 455.0 409.0 259.0 93.0 20.0 10.0 24.0 17.0 19.0 71.0 99.0 84.0 68.0 63.0 43.0 48.0 25.0 30.0 33.0 36.0 33.0 37.0 25.0 12.0 5.0 ".." 2.0 2.0 1.0 1.0 ".." 1.0 4.0 2.0 3.0 4.0 1.0 4.0 5.0 2.0 7.0 4.0 3.0 ".." 1.0 ".." ".." 8.0 19.0
 8.0 10.0 12.0 17.0 14.0 14.0 19.0 21.0 24.0 22.0 23.0 20.0 33.0 29.0 36.0 54.0 41.0 28.0 2.0 33.0 51.0 14.0 8.0 1.0 1.0 1.0 2.0 ".." 2.0 2.0 4.0 1.0 6.0 7.0 5.0 12.0 6.0 8.0 3.0 ".." 7.0 8.0 6.0 4.0 ".." 1.0 1.0 1.0 ".." ".."
 4.0 1.0 ".." 1.0 ".." 4.0 1.0 1.0 ".." ".." ".." 76.0 90.0 26.0 16.0 26.0 15.0 17.0 21.0 24.0 26.0 17.0 20.0 9.0 9.0 9.0 24.0 13.0 10.0 9.0 ".." ".." 73.0 112.0 29.0 22.0 10.0 12.0 13.0 9.0 8.0 8.0 12.0 7.0 8.0 8.0 4.0 2.0 3.0 1.0
 ".." ".." ".." 32.0 219.0 51.0 20.0 21.0 14.0 18.0 26.0 51.0 40.0 56.0 44.0 59.0 86.0 86.0 129.0 213.0 232.0 195.0 87.0 21.0 202.0 45.0 2.0 1.0 ".." ".." ".." ".." 1.0 1.0 2.0 3.0 2.0 2.0 5.0 3.0 2.0 5.0 4.0 4.0 ".." 1.0 3.0 11.0 8.0 29.0
 52.0 78.0 40.0 54.0 64.0 59.0 50.0 47.0 33.0 22.0 11.0 10.0 4.0 ".." ".." 1.0 12.0 6.0 1.0 ".." 7.0 7.0 5.0 7.0 9.0 8.0 14.0 35.0 52.0 101.0 108.0 158.0 233.0 160.0 97.0 17.0 5.0 9.0 20.0 12.0 2.0 3.0 1.0 2.0 1.0 4.0 7.0 8.0 6.0 2.0
 7.0 4.0 7.0 9.0 5.0 5.0 ".." ".." 26.0 41.0 15.0 16.0 48.0 46.0 32.0 43.0 42.0 73.0 120.0 113.0 154.0 221.0 253.0 385.0 496.0 604.0 418.0 171.0 60.0 4.0 23.0 8.0 21.0 76.0 92.0 62.0 36.0 39.0 31.0 33.0 19.0 17.0 15.0 17.0 13.0 19.0 13.0 8.0 3.0 1.0
 ".." 1.0 2.0 2.0 ".." 1.0 2.0 2.0 1.0 1.0 ".." 2.0 ".." 1.0 2.0 1.0 3.0 1.0 ".." ".." ".." 4.0 7.0 9.0 12.0 12.0 21.0 17.0 13.0 19.0 17.0 27.0 20.0 12.0 16.0 14.0 15.0 19.0 22.0 22.0 9.0 1.0 85.0 67.0 12.0 5.0 3.0 3.0 1.0 ".."
 3.0 1.0 5.0 1.0 4.0 1.0 5.0 2.0 4.0 6.0 ".." ".." ".." 9.0 10.0 6.0 2.0 1.0 ".." 2.0 1.0 1.0 1.0 1.0 1.0 ".." 5.0 2.0 2.0 4.0 ".." 1.0 1.0 ".." 130.0 70.0 40.0 16.0 22.0 10.0 18.0 25.0 11.0 10.0 16.0 10.0 10.0 13.0 16.0 13.0
 23.0 17.0 9.0 2.0 ".." 120.0 120.0 56.0 35.0 33.0 22.0 22.0 27.0 18.0 14.0 19.0 17.0 11.0 11.0 7.0 8.0 10.0 6.0 7.0 3.0 ".." 33.0 175.0 48.0 15.0 13.0 26.0 30.0 38.0 47.0 50.0 67.0 73.0 82.0 109.0 140.0 235.0 321.0 316.0 230.0 61.0 19.0 271.0 62.0 5.0
 2.0 ".." 5.0 1.0 1.0 4.0 7.0 7.0 6.0 14.0 11.0 12.0 24.0 25.0 14.0 14.0 4.0 1.0 ".." 16.0 2.0 7.0 35.0 45.0 52.0 67.0 66.0 59.0 54.0 45.0 27.0 24.0 20.0 15.0 11.0 7.0 ".." ".." ".." 2.0 5.0 ".." 1.0 3.0 2.0 1.0 ".." 5.0 6.0 16.0
 20.0 34.0 68.0 111.0 181.0 229.0 122.0 50.0 11.0 1.0 15.0 57.0 33.0 15.0 10.0 9.0 13.0 10.0 25.0 34.0 12.0 19.0 16.0 36.0 28.0 28.0 34.0 17.0 2.0 3.0 ".." 35.0 44.0 13.0 6.0 54.0 30.0 30.0 37.0 46.0 45.0 54.0 72.0 107.0 127.0 180.0 257.0 319.0 305.0 165.0
 55.0 16.0 2.0 22.0 7.0 11.0 27.0 29.0 27.0 16.0 26.0 28.0 27.0 22.0 20.0 17.0 17.0 17.0 28.0 22.0 11.0 ".." ".." 2.0 4.0 ".." 1.0 1.0 ".." ".." 6.0 4.0 2.0 1.0 8.0 4.0 2.0 2.0 5.0 4.0 1.0 1.0 1.0 ".." 4.0 10.0 8.0 4.0 6.0 9.0
 16.0 12.0 14.0 20.0 11.0 9.0 10.0 7.0 6.0 17.0 27.0 17.0 3.0 5.0 ".." 37.0 52.0 10.0 2.0 3.0 2.0 1.0 1.0 3.0 4.0 2.0 3.0 2.0 6.0 3.0 4.0 2.0 3.0 1.0 1.0 ".." 2.0 1.0 ".." ".." ".." 1.0 3.0 ".." ".." 1.0 1.0 2.0 2.0 2.0
 2.0 ".." 4.0 2.0 ".." 1.0 ".." 32.0 32.0 7.0 6.0 15.0 13.0 14.0 17.0 12.0 20.0 13.0 16.0 6.0 8.0 10.0 10.0 5.0 7.0 2.0 5.0 ".." 36.0 66.0 17.0 8.0 14.0 13.0 5.0 12.0 18.0 5.0 4.0 13.0 10.0 10.0 15.0 8.0 6.0 6.0 2.0 1.0 ".." 11.0
 65.0 23.0 7.0 12.0 8.0 8.0 26.0 24.0 30.0 30.0 36.0 47.0 65.0 56.0 103.0 146.0 148.0 117.0 33.0 16.0 227.0 28.0 2.0 ".." 3.0 1.0 ".." 2.0 2.0 10.0 3.0 13.0 7.0 15.0 17.0 16.0 25.0 56.0 39.0 16.0 ".." ".." 2.0 3.0 6.0 34.0 48.0 80.0 46.0 49.0
 42.0 45.0 42.0 28.0 11.0 19.0 8.0 1.0 ".." ".." ".." ".." ".." 8.0 2.0 ".." ".." ".." ".." 1.0 2.0 7.0 6.0 13.0 13.0 41.0 50.0 75.0 105.0 80.0 30.0 16.0 ".." 1.0 14.0 13.0 1.0 2.0 2.0 2.0 2.0 3.0 5.0 4.0 6.0 5.0 10.0 4.0 9.0 6.0
 7.0 4.0 1.0 ".." 12.0 18.0 9.0 4.0 8.0 13.0 11.0 9.0 17.0 22.0 36.0 34.0 30.0 67.0 70.0 104.0 130.0 95.0 62.0 23.0 9.0 1.0 10.0 3.0 2.0 16.0 12.0 17.0 5.0 18.0 18.0 10.0 19.0 7.0 20.0 14.0 16.0 13.0 13.0 8.0 2.0 ".." 2.0 3.0 ".." ".."
 ".." ".." ".." ".." 1.0 ".." ".." 1.0 1.0 ".." 2.0 2.0 5.0 ".." ".." ".." ".." 1.0 6.0 ".." 2.0 3.0 2.0 8.0 5.0 7.0 3.0 7.0 8.0 3.0 5.0 5.0 7.0 12.0 20.0 17.0 12.0 1.0 54.0 53.0 13.0 6.0 3.0 1.0 12.0 4.0 2.0 2.0 ".." 2.0
 2.0 3.0 ".." 1.0 1.0 3.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 1.0 3.0 ".." ".." ".." ".." 1.0 1.0 1.0 1.0 2.0 ".." ".." ".." 98.0 73.0 25.0 17.0 49.0 13.0 33.0 18.0 6.0 16.0 8.0 7.0 5.0 6.0 7.0 7.0 14.0 13.0 2.0 1.0
 ".." 54.0 140.0 37.0 16.0 48.0 25.0 18.0 21.0 14.0 24.0 7.0 16.0 8.0 7.0 7.0 10.0 4.0 6.0 2.0 ".." ".." 30.0 96.0 42.0 10.0 25.0 17.0 11.0 19.0 34.0 34.0 42.0 39.0 43.0 60.0 72.0 150.0 209.0 251.0 151.0 57.0 11.0 229.0 56.0 3.0 ".." ".." ".." ".."
 ".." 2.0 3.0 2.0 1.0 2.0 3.0 4.0 7.0 6.0 18.0 4.0 2.0 ".." 2.0 8.0 3.0 5.0 19.0 23.0 49.0 28.0 24.0 42.0 36.0 36.0 18.0 24.0 16.0 12.0 11.0 5.0 1.0 ".." ".." 2.0 2.0 ".." ".." 2.0 ".." 2.0 1.0 3.0 8.0 10.0 18.0 21.0 44.0 69.0
 122.0 186.0 141.0 54.0 8.0 ".." 1.0 27.0 29.0 10.0 1.0 2.0 5.0 4.0 1.0 3.0 4.0 6.0 2.0 4.0 2.0 3.0 7.0 3.0 3.0 ".." ".." 18.0 41.0 18.0 8.0 13.0 15.0 28.0 24.0 34.0 56.0 65.0 95.0 94.0 141.0 181.0 338.0 504.0 543.0 317.0 136.0 24.0 9.0 23.0
 6.0 6.0 33.0 16.0 10.0 25.0 29.0 15.0 13.0 12.0 7.0 18.0 12.0 24.0 31.0 19.0 11.0 3.0 ".." 1.0 1.0 1.0 ".." 1.0 ".." ".." ".." ".." 2.0 1.0 3.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." 4.0 4.0 2.0 3.0 4.0 2.0 1.0 1.0 4.0 3.0
 4.0 3.0 1.0 2.0 4.0 1.0 7.0 8.0 7.0 3.0 ".." 38.0 78.0 8.0 3.0 7.0 5.0 10.0 7.0 8.0 4.0 4.0 10.0 6.0 7.0 8.0 5.0 16.0 16.0 5.0 2.0 ".." 8.0 32.0 7.0 7.0 ".." 10.0 3.0 9.0 3.0 3.0 2.0 3.0 4.0 6.0 10.0 2.0 8.0 5.0
 4.0 3.0 ".." 74.0 95.0 39.0 28.0 51.0 58.0 59.0 44.0 52.0 42.0 39.0 25.0 30.0 30.0 29.0 28.0 25.0 22.0 9.0 6.0 ".." 65.0 118.0 37.0 27.0 39.0 54.0 61.0 73.0 33.0 45.0 35.0 36.0 32.0 28.0 23.0 27.0 26.0 25.0 16.0 9.0 1.0 38.0 280.0 99.0 35.0 25.0
 20.0 52.0 51.0 84.0 83.0 84.0 89.0 127.0 179.0 231.0 306.0 340.0 340.0 202.0 63.0 25.0 332.0 98.0 16.0 4.0 ".." 2.0 2.0 7.0 7.0 9.0 10.0 6.0 8.0 8.0 16.0 10.0 27.0 13.0 24.0 4.0 2.0 4.0 19.0 9.0 31.0 81.0 185.0 192.0 201.0 258.0 191.0 195.0 103.0 112.0
 92.0 52.0 40.0 12.0 5.0 4.0 2.0 ".." 9.0 11.0 1.0 ".." 10.0 18.0 11.0 9.0 4.0 18.0 26.0 40.0 59.0 103.0 129.0 197.0 234.0 179.0 82.0 17.0 2.0 4.0 34.0 20.0 8.0 10.0 18.0 16.0 11.0 23.0 17.0 13.0 12.0 14.0 16.0 25.0 28.0 23.0 13.0 10.0 1.0 1.0
 93.0 127.0 22.0 16.0 51.0 55.0 57.0 60.0 65.0 80.0 88.0 121.0 192.0 271.0 284.0 428.0 588.0 447.0 298.0 118.0 30.0 16.0 35.0 25.0 13.0 79.0 122.0 100.0 79.0 72.0 53.0 44.0 45.0 30.0 69.0 37.0 54.0 36.0 25.0 20.0 6.0 ".." 1.0 ".." 3.0 ".." 1.0 ".." 3.0 1.0
 1.0 1.0 ".." ".." 2.0 2.0 4.0 ".." ".." 1.0 2.0 ".." ".." 5.0 34.0 9.0 21.0 7.0 13.0 25.0 21.0 36.0 33.0 27.0 18.0 31.0 25.0 21.0 25.0 31.0 23.0 15.0 17.0 1.0 68.0 86.0 37.0 13.0 1.0 7.0 7.0 9.0 2.0 10.0 9.0 7.0 9.0 5.0 18.0 14.0
 27.0 15.0 15.0 2.0 1.0 42.0 63.0 18.0 8.0 9.0 12.0 13.0 14.0 6.0 1.0 7.0 7.0 10.0 9.0 7.0 6.0 9.0 12.0 6.0 3.0 1.0 161.0 161.0 53.0 29.0 58.0 38.0 51.0 71.0 100.0 82.0 64.0 30.0 32.0 36.0 30.0 25.0 23.0 19.0 11.0 6.0 ".." 163.0 184.0 67.0
 52.0 36.0 54.0 24.0 46.0 47.0 30.0 27.0 31.0 26.0 34.0 27.0 14.0 24.0 20.0 15.0 1.0 4.0 90.0 350.0 117.0 56.0 36.0 38.0 42.0 74.0 71.0 110.0 103.0 103.0 132.0 161.0 202.0 304.0 358.0 358.0 284.0 119.0 42.0 792.0 198.0 11.0 7.0 1.0 3.0 8.0 6.0 10.0 12.0 11.0
 9.0 9.0 18.0 30.0 33.0 52.0 58.0 64.0 27.0 7.0 5.0 22.0 15.0 26.0 87.0 133.0 186.0 188.0 176.0 136.0 165.0 113.0 109.0 89.0 60.0 50.0 29.0 8.0 1.0 ".." 4.0 16.0 18.0 3.0 1.0 21.0 16.0 16.0 10.0 15.0 25.0 48.0 29.0 78.0 105.0 182.0 196.0 242.0 196.0 104.0
 56.0 9.0 25.0 54.0 38.0 17.0 2.0 2.0 13.0 17.0 15.0 21.0 16.0 13.0 11.0 15.0 8.0 10.0 19.0 22.0 9.0 1.0 ".." 56.0 61.0 30.0 15.0 60.0 61.0 59.0 58.0 68.0 90.0 137.0 144.0 203.0 255.0 367.0 517.0 694.0 556.0 399.0 143.0 38.0 15.0 44.0 35.0 23.0 76.0 82.0
 74.0 71.0 51.0 48.0 37.0 41.0 42.0 37.0 36.0 49.0 45.0 29.0 25.0 5.0 ".." 6.0 7.0 3.0 2.0 ".." 2.0 2.0 ".." 2.0 4.0 9.0 5.0 3.0 5.0 2.0 4.0 3.0 2.0 1.0 ".." ".." 5.0 20.0 17.0 19.0 20.0 37.0 33.0 44.0 42.0 39.0 51.0 34.0 32.0 40.0
 21.0 31.0 37.0 31.0 37.0 7.0 1.0 77.0 138.0 37.0 8.0 8.0 6.0 3.0 8.0 8.0 5.0 13.0 11.0 10.0 12.0 10.0 18.0 18.0 27.0 11.0 3.0 2.0 9.0 22.0 10.0 3.0 2.0 4.0 5.0 5.0 1.0 2.0 6.0 3.0 8.0 6.0 5.0 3.0 10.0 11.0 10.0 5.0 ".." 74.0
 90.0 36.0 23.0 30.0 26.0 18.0 37.0 49.0 54.0 45.0 41.0 34.0 25.0 42.0 39.0 58.0 45.0 24.0 12.0 2.0 164.0 231.0 67.0 36.0 23.0 20.0 29.0 29.0 23.0 23.0 20.0 25.0 23.0 14.0 5.0 14.0 18.0 21.0 15.0 1.0 1.0 60.0 209.0 71.0 28.0 21.0 24.0 30.0 40.0 106.0
 92.0 108.0 116.0 121.0 202.0 219.0 342.0 505.0 572.0 554.0 268.0 92.0 547.0 263.0 23.0 9.0 7.0 4.0 4.0 7.0 6.0 10.0 7.0 15.0 16.0 21.0 28.0 53.0 106.0 120.0 110.0 52.0 17.0 4.0 5.0 11.0 15.0 54.0 140.0 146.0 227.0 211.0 200.0 205.0 171.0 172.0 122.0 87.0 52.0 45.0
 13.0 8.0 ".." 1.0 13.0 27.0 2.0 2.0 4.0 4.0 4.0 5.0 11.0 15.0 24.0 47.0 81.0 163.0 237.0 359.0 506.0 425.0 281.0 74.0 12.0 3.0 24.0 13.0 16.0 7.0 14.0 15.0 8.0 14.0 8.0 13.0 12.0 14.0 24.0 34.0 41.0 64.0 47.0 23.0 3.0 ".." 40.0 69.0 15.0 12.0
 47.0 41.0 53.0 43.0 52.0 82.0 92.0 123.0 167.0 263.0 292.0 402.0 670.0 729.0 637.0 309.0 91.0 5.0 31.0 17.0 11.0 64.0 109.0 80.0 72.0 65.0 62.0 53.0 43.0 40.0 41.0 39.0 40.0 64.0 57.0 41.0 13.0 3.0 5.0 7.0 1.0 3.0 2.0 1.0 1.0 3.0 6.0 2.0 4.0 6.0
 3.0 13.0 9.0 4.0 5.0 5.0 6.0 ".." 2.0 2.0 28.0 17.0 16.0 14.0 22.0 26.0 27.0 31.0 20.0 36.0 19.0 29.0 31.0 30.0 33.0 64.0 74.0 51.0 28.0 6.0 16.0 24.0 9.0 2.0 2.0 1.0 ".." ".." 3.0 3.0 2.0 2.0 1.0 1.0 3.0 5.0 4.0 3.0 ".." 2.0
 ".." 8.0 18.0 10.0 2.0 1.0 1.0 1.0 1.0 ".." ".." 1.0 ".." 1.0 1.0 ".." 1.0 3.0 3.0 1.0 1.0 ".." 24.0 20.0 7.0 4.0 5.0 7.0 1.0 6.0 10.0 5.0 3.0 6.0 2.0 5.0 6.0 14.0 6.0 6.0 4.0 3.0 ".." 30.0 53.0 20.0 4.0 6.0 2.0 3.0
 3.0 5.0 3.0 2.0 3.0 6.0 2.0 ".." 3.0 4.0 3.0 1.0 ".." ".." 10.0 33.0 16.0 1.0 3.0 4.0 5.0 7.0 16.0 12.0 24.0 25.0 13.0 23.0 28.0 57.0 75.0 101.0 108.0 47.0 15.0 96.0 55.0 2.0 2.0 1.0 ".." 1.0 4.0 2.0 ".." 4.0 6.0 6.0 5.0 7.0
 16.0 43.0 48.0 33.0 16.0 6.0 ".." ".." 1.0 4.0 8.0 26.0 22.0 35.0 40.0 25.0 32.0 22.0 18.0 9.0 8.0 7.0 5.0 1.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 ".." 5.0 3.0 12.0 27.0 32.0 61.0 88.0 57.0 47.0 9.0 3.0 ".." 4.0
 3.0 3.0 1.0 2.0 3.0 1.0 3.0 3.0 3.0 4.0 2.0 ".." 4.0 3.0 13.0 9.0 7.0 1.0 ".." 2.0 7.0 2.0 2.0 7.0 6.0 7.0 8.0 4.0 9.0 7.0 11.0 25.0 40.0 54.0 75.0 107.0 141.0 126.0 72.0 27.0 2.0 2.0 3.0 3.0 11.0 23.0 19.0 12.0 7.0 13.0
 13.0 12.0 6.0 8.0 5.0 10.0 17.0 14.0 9.0 5.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 1.0 ".." ".." 2.0 1.0 ".." 1.0 ".." 1.0 1.0 2.0 1.0 2.0 ".." ".." 4.0 4.0 4.0 3.0 3.0 8.0 4.0 2.0 10.0 15.0
 14.0 4.0 2.0 12.0 20.0 8.0 3.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." 3.0 6.0 5.0 3.0 ".." 1.0 ".." 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." 2.0 ".." 1.0 1.0 2.0 ".." ".." ".." ".." 4.0 15.0 5.0 2.0 3.0
 2.0 2.0 2.0 4.0 7.0 3.0 3.0 4.0 3.0 1.0 2.0 7.0 7.0 2.0 ".." ".." 19.0 39.0 9.0 5.0 2.0 3.0 3.0 5.0 3.0 3.0 3.0 2.0 1.0 1.0 ".." ".." ".." 2.0 ".." ".." ".." 5.0 12.0 8.0 ".." ".." 1.0 3.0 4.0 11.0 7.0 8.0 10.0 18.0
 24.0 27.0 42.0 69.0 87.0 55.0 42.0 11.0 52.0 22.0 ".." ".." 1.0 ".." ".." ".." 1.0 2.0 1.0 6.0 3.0 5.0 4.0 13.0 18.0 19.0 20.0 9.0 3.0 ".." ".." 3.0 3.0 4.0 15.0 11.0 12.0 10.0 14.0 19.0 12.0 15.0 4.0 5.0 4.0 3.0 2.0 1.0 ".." ".."
 4.0 18.0 1.0 1.0 ".." ".." ".." 1.0 ".." 1.0 1.0 11.0 16.0 20.0 44.0 58.0 108.0 94.0 70.0 17.0 ".." ".." 5.0 ".." 2.0 1.0 ".." 1.0 ".." 1.0 ".." 1.0 1.0 1.0 3.0 6.0 4.0 9.0 7.0 2.0 1.0 ".." 5.0 6.0 ".." 1.0 4.0 6.0 4.0 5.0
 4.0 7.0 13.0 10.0 12.0 24.0 29.0 45.0 89.0 92.0 74.0 32.0 8.0 ".." 6.0 ".." ".." 11.0 13.0 8.0 7.0 7.0 7.0 5.0 7.0 1.0 4.0 5.0 8.0 15.0 6.0 4.0 1.0 1.0 2.0 3.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." 1.0 1.0 ".." ".." ".." 1.0 3.0 3.0 1.0 1.0 2.0 ".." ".." 2.0 2.0 1.0 2.0 2.0 ".." 2.0 6.0 7.0 4.0 4.0 ".." 49.0 94.0 20.0 3.0 6.0 5.0 3.0 7.0 4.0 2.0 11.0 9.0 9.0 11.0 7.0 10.0 8.0 19.0 8.0 1.0 1.0 1.0 3.0 ".."
 1.0 1.0 2.0 4.0 3.0 1.0 2.0 5.0 3.0 5.0 5.0 4.0 1.0 5.0 8.0 9.0 4.0 ".." 46.0 55.0 24.0 17.0 22.0 17.0 15.0 29.0 35.0 42.0 39.0 32.0 28.0 17.0 35.0 23.0 45.0 32.0 18.0 9.0 2.0 115.0 139.0 38.0 27.0 15.0 15.0 23.0 21.0 15.0 17.0 15.0
 20.0 16.0 11.0 5.0 11.0 14.0 16.0 14.0 1.0 1.0 45.0 164.0 47.0 27.0 18.0 19.0 22.0 29.0 79.0 73.0 76.0 81.0 90.0 155.0 164.0 243.0 361.0 383.0 391.0 178.0 66.0 399.0 185.0 21.0 7.0 5.0 4.0 3.0 3.0 3.0 8.0 2.0 3.0 7.0 11.0 17.0 24.0 45.0 53.0 57.0
 27.0 8.0 4.0 5.0 7.0 8.0 42.0 99.0 113.0 180.0 161.0 161.0 154.0 137.0 138.0 109.0 74.0 41.0 37.0 10.0 4.0 ".." 1.0 9.0 9.0 1.0 1.0 4.0 4.0 4.0 2.0 10.0 14.0 18.0 33.0 53.0 116.0 161.0 240.0 310.0 274.0 163.0 48.0 9.0 3.0 15.0 10.0 11.0 5.0 12.0
 11.0 7.0 10.0 5.0 9.0 7.0 11.0 21.0 24.0 34.0 42.0 31.0 14.0 1.0 ".." 33.0 56.0 13.0 9.0 36.0 29.0 42.0 30.0 44.0 66.0 72.0 102.0 130.0 199.0 208.0 282.0 474.0 496.0 437.0 205.0 56.0 3.0 23.0 14.0 8.0 42.0 73.0 53.0 53.0 51.0 42.0 35.0 24.0 33.0 29.0
 29.0 22.0 32.0 37.0 28.0 7.0 1.0 3.0 3.0 1.0 2.0 2.0 1.0 1.0 3.0 6.0 2.0 4.0 6.0 1.0 12.0 8.0 4.0 5.0 2.0 4.0 ".." 1.0 2.0 26.0 13.0 11.0 12.0 19.0 24.0 27.0 27.0 14.0 30.0 15.0 24.0 21.0 26.0 29.0 48.0 52.0 33.0 20.0 4.0 35.0
 48.0 9.0 3.0 5.0 7.0 4.0 11.0 5.0 8.0 8.0 9.0 17.0 9.0 12.0 20.0 24.0 25.0 8.0 11.0 ".." 26.0 40.0 5.0 5.0 2.0 1.0 3.0 2.0 5.0 2.0 2.0 3.0 4.0 2.0 4.0 3.0 12.0 9.0 4.0 3.0 1.0 69.0 73.0 26.0 21.0 37.0 21.0 37.0 43.0 33.0
 20.0 30.0 32.0 19.0 36.0 19.0 20.0 39.0 25.0 19.0 9.0 5.0 82.0 97.0 47.0 17.0 38.0 32.0 48.0 29.0 33.0 25.0 25.0 19.0 24.0 26.0 14.0 30.0 30.0 38.0 19.0 8.0 6.0 64.0 225.0 59.0 26.0 23.0 23.0 33.0 61.0 73.0 85.0 101.0 127.0 137.0 172.0 207.0 309.0 518.0
 583.0 487.0 239.0 61.0 453.0 36.0 1.0 ".." 1.0 2.0 5.0 2.0 5.0 3.0 6.0 11.0 5.0 12.0 23.0 30.0 43.0 64.0 60.0 28.0 6.0 2.0 12.0 6.0 11.0 50.0 81.0 103.0 86.0 95.0 78.0 68.0 83.0 67.0 60.0 38.0 23.0 24.0 12.0 5.0 ".." ".." 10.0 8.0 1.0 ".."
 3.0 7.0 9.0 21.0 12.0 24.0 45.0 104.0 154.0 240.0 236.0 537.0 881.0 803.0 505.0 118.0 23.0 120.0 358.0 150.0 54.0 35.0 21.0 41.0 34.0 37.0 17.0 24.0 26.0 47.0 51.0 62.0 135.0 182.0 131.0 121.0 44.0 6.0 49.0 79.0 8.0 4.0 44.0 37.0 43.0 55.0 50.0 68.0 92.0 116.0
 179.0 204.0 227.0 476.0 776.0 870.0 805.0 393.0 138.0 8.0 17.0 11.0 14.0 33.0 61.0 53.0 65.0 44.0 53.0 54.0 31.0 47.0 54.0 36.0 53.0 67.0 54.0 37.0 15.0 7.0 1.0 2.0 ".." 1.0 4.0 9.0 4.0 15.0 13.0 11.0 7.0 12.0 18.0 17.0 9.0 6.0 5.0 5.0 ".." 1.0
 ".." 5.0 10.0 2.0 2.0 10.0 12.0 12.0 16.0 14.0 16.0 32.0 28.0 24.0 36.0 32.0 36.0 41.0 50.0 41.0 20.0 3.0 55.0 77.0 30.0 5.0 8.0 10.0 9.0 7.0 12.0 9.0 7.0 6.0 9.0 9.0 15.0 18.0 16.0 11.0 8.0 2.0 4.0 24.0 43.0 6.0 1.0 7.0 2.0 4.0
 8.0 8.0 2.0 9.0 3.0 5.0 4.0 4.0 4.0 5.0 6.0 4.0 ".." 1.0 76.0 134.0 51.0 34.0 42.0 29.0 35.0 49.0 34.0 24.0 48.0 16.0 21.0 35.0 22.0 19.0 24.0 18.0 10.0 3.0 2.0 137.0 270.0 100.0 49.0 62.0 53.0 41.0 34.0 41.0 28.0 38.0 41.0 27.0 34.0 21.0
 22.0 38.0 36.0 23.0 9.0 6.0 69.0 424.0 106.0 48.0 32.0 50.0 76.0 71.0 124.0 125.0 150.0 137.0 193.0 230.0 295.0 307.0 435.0 447.0 331.0 171.0 48.0 668.0 268.0 18.0 7.0 4.0 18.0 24.0 16.0 29.0 38.0 37.0 54.0 47.0 97.0 84.0 136.0 192.0 170.0 162.0 77.0 30.0 11.0 11.0
 9.0 13.0 53.0 82.0 118.0 140.0 137.0 117.0 124.0 77.0 74.0 78.0 48.0 19.0 13.0 12.0 3.0 ".." ".." 22.0 40.0 10.0 1.0 4.0 8.0 9.0 11.0 12.0 34.0 62.0 109.0 174.0 325.0 354.0 395.0 587.0 359.0 248.0 49.0 5.0 27.0 112.0 71.0 35.0 41.0 37.0 35.0 51.0 35.0 47.0
 35.0 44.0 48.0 65.0 47.0 64.0 54.0 46.0 26.0 5.0 1.0 86.0 213.0 66.0 30.0 62.0 63.0 73.0 81.0 82.0 73.0 70.0 132.0 176.0 224.0 265.0 370.0 447.0 502.0 451.0 194.0 69.0 10.0 47.0 26.0 21.0 75.0 81.0 70.0 73.0 75.0 78.0 50.0 48.0 51.0 56.0 59.0 55.0 52.0 50.0
 42.0 9.0 3.0 ".." 4.0 3.0 2.0 3.0 ".." 2.0 3.0 3.0 5.0 2.0 6.0 5.0 4.0 1.0 1.0 1.0 ".." 2.0 ".." ".." 4.0 15.0 10.0 10.0 15.0 13.0 16.0 15.0 30.0 22.0 26.0 16.0 11.0 16.0 22.0 15.0 29.0 23.0 32.0 19.0 4.0 92.0 126.0 34.0 15.0 11.0
 9.0 7.0 5.0 8.0 1.0 6.0 4.0 4.0 9.0 13.0 17.0 18.0 20.0 7.0 3.0 2.0 10.0 28.0 7.0 2.0 4.0 3.0 3.0 8.0 6.0 2.0 6.0 1.0 2.0 4.0 9.0 10.0 14.0 14.0 7.0 11.0 2.0 121.0 144.0 48.0 25.0 39.0 42.0 48.0 69.0 55.0 50.0 39.0 31.0 48.0
 48.0 43.0 40.0 41.0 35.0 6.0 3.0 ".." 124.0 231.0 90.0 47.0 35.0 35.0 58.0 67.0 51.0 41.0 49.0 69.0 39.0 29.0 35.0 31.0 18.0 10.0 12.0 4.0 1.0 106.0 553.0 212.0 70.0 36.0 48.0 52.0 77.0 93.0 104.0 112.0 157.0 165.0 245.0 252.0 382.0 425.0 465.0 364.0 218.0 91.0
 677.0 210.0 44.0 16.0 13.0 16.0 11.0 16.0 13.0 24.0 28.0 39.0 63.0 70.0 85.0 82.0 96.0 94.0 84.0 27.0 10.0 10.0 17.0 14.0 26.0 102.0 179.0 264.0 235.0 237.0 219.0 219.0 204.0 142.0 117.0 73.0 41.0 40.0 12.0 5.0 1.0 ".." 9.0 20.0 4.0 9.0 11.0 7.0 13.0 15.0
 16.0 30.0 43.0 70.0 121.0 145.0 236.0 265.0 326.0 218.0 183.0 51.0 20.0 24.0 129.0 59.0 23.0 12.0 18.0 14.0 27.0 38.0 30.0 33.0 24.0 43.0 55.0 63.0 46.0 47.0 38.0 16.0 5.0 3.0 94.0 255.0 39.0 17.0 76.0 84.0 80.0 72.0 98.0 86.0 137.0 184.0 239.0 276.0 367.0 527.0
 619.0 585.0 503.0 238.0 88.0 12.0 47.0 23.0 48.0 141.0 192.0 168.0 146.0 134.0 108.0 99.0 134.0 111.0 104.0 117.0 111.0 120.0 66.0 51.0 19.0 2.0 4.0 5.0 4.0 ".." 10.0 4.0 ".." 3.0 5.0 5.0 12.0 16.0 9.0 7.0 6.0 5.0 9.0 1.0 ".." ".." ".." 10.0 27.0 23.0
 29.0 24.0 48.0 57.0 61.0 70.0 46.0 49.0 43.0 50.0 41.0 21.0 35.0 41.0 59.0 45.0 12.0 5.0 65.0 82.0 22.0 9.0 6.0 5.0 3.0 2.0 4.0 1.0 6.0 3.0 3.0 6.0 10.0 11.0 13.0 18.0 4.0 2.0 ".." 1.0 1.0 ".." ".." 3.0 ".." 2.0 2.0 ".." 2.0 4.0
 ".." 1.0 ".." 2.0 6.0 1.0 6.0 2.0 ".." ".." 62.0 71.0 29.0 15.0 14.0 23.0 20.0 31.0 22.0 20.0 16.0 14.0 21.0 16.0 21.0 17.0 12.0 12.0 5.0 1.0 ".." 60.0 117.0 35.0 18.0 11.0 13.0 22.0 19.0 16.0 15.0 9.0 18.0 13.0 6.0 13.0 9.0 4.0 3.0 6.0
 3.0 1.0 73.0 300.0 105.0 32.0 16.0 14.0 22.0 35.0 29.0 47.0 50.0 82.0 81.0 114.0 103.0 172.0 207.0 214.0 158.0 107.0 40.0 363.0 90.0 10.0 6.0 4.0 5.0 2.0 1.0 5.0 12.0 7.0 13.0 19.0 16.0 22.0 28.0 36.0 49.0 58.0 13.0 6.0 9.0 14.0 5.0 12.0 38.0 98.0
 157.0 124.0 120.0 121.0 122.0 105.0 82.0 54.0 43.0 18.0 20.0 8.0 4.0 1.0 ".." 3.0 6.0 2.0 6.0 4.0 1.0 5.0 4.0 11.0 15.0 24.0 40.0 76.0 84.0 127.0 103.0 145.0 77.0 56.0 8.0 6.0 16.0 68.0 20.0 12.0 4.0 13.0 10.0 16.0 27.0 17.0 21.0 10.0 20.0 28.0
 25.0 16.0 14.0 10.0 6.0 3.0 1.0 44.0 117.0 16.0 6.0 45.0 50.0 38.0 42.0 47.0 43.0 58.0 98.0 111.0 126.0 150.0 218.0 231.0 230.0 155.0 80.0 29.0 4.0 33.0 12.0 24.0 64.0 74.0 69.0 50.0 66.0 35.0 47.0 58.0 31.0 24.0 46.0 29.0 40.0 18.0 24.0 3.0 1.0 1.0
 4.0 3.0 ".." 4.0 4.0 ".." ".." 2.0 1.0 2.0 3.0 3.0 ".." 3.0 ".." 3.0 ".." ".." ".." ".." 9.0 10.0 14.0 19.0 12.0 28.0 28.0 30.0 27.0 18.0 17.0 18.0 18.0 21.0 9.0 14.0 8.0 27.0 14.0 7.0 2.0 27.0 44.0 12.0 6.0 4.0 3.0 3.0 3.0 3.0
 ".." ".." 1.0 1.0 2.0 3.0 7.0 6.0 2.0 3.0 1.0 2.0 9.0 27.0 7.0 2.0 1.0 3.0 1.0 6.0 6.0 ".." 2.0 1.0 1.0 4.0 6.0 3.0 13.0 8.0 4.0 11.0 2.0 60.0 73.0 20.0 10.0 25.0 19.0 28.0 39.0 33.0 30.0 23.0 17.0 27.0 32.0 22.0 23.0 29.0
 23.0 1.0 2.0 ".." 64.0 114.0 55.0 29.0 24.0 22.0 35.0 48.0 35.0 27.0 40.0 51.0 27.0 22.0 22.0 21.0 14.0 7.0 6.0 1.0 ".." 33.0 252.0 107.0 38.0 20.0 34.0 30.0 42.0 64.0 57.0 62.0 75.0 84.0 131.0 149.0 210.0 218.0 250.0 206.0 111.0 51.0 313.0 120.0 34.0 10.0
 9.0 11.0 9.0 15.0 8.0 12.0 21.0 27.0 44.0 54.0 63.0 54.0 60.0 45.0 25.0 14.0 3.0 1.0 2.0 9.0 13.0 64.0 81.0 107.0 111.0 117.0 98.0 97.0 99.0 60.0 63.0 29.0 23.0 20.0 3.0 1.0 ".." ".." 6.0 14.0 2.0 3.0 7.0 6.0 8.0 11.0 6.0 15.0 19.0 30.0
 44.0 62.0 109.0 162.0 181.0 141.0 127.0 43.0 14.0 8.0 61.0 39.0 11.0 8.0 6.0 4.0 11.0 11.0 13.0 12.0 14.0 23.0 28.0 37.0 30.0 33.0 27.0 10.0 2.0 2.0 50.0 138.0 23.0 11.0 31.0 34.0 42.0 30.0 52.0 42.0 79.0 86.0 127.0 150.0 217.0 309.0 388.0 355.0 348.0 158.0
 59.0 8.0 14.0 11.0 24.0 77.0 118.0 99.0 96.0 68.0 73.0 53.0 76.0 80.0 80.0 72.0 83.0 79.0 48.0 26.0 15.0 1.0 3.0 1.0 1.0 ".." 5.0 ".." ".." 3.0 3.0 4.0 10.0 12.0 6.0 7.0 3.0 5.0 5.0 1.0 ".." ".." ".." 1.0 17.0 9.0 10.0 12.0 21.0 30.0
 31.0 43.0 28.0 32.0 25.0 32.0 20.0 12.0 21.0 32.0 32.0 32.0 4.0 3.0 28.0 38.0 11.0 6.0 3.0 3.0 1.0 ".." 3.0 1.0 ".." 2.0 1.0 3.0 2.0 ".." 1.0 5.0 2.0 2.0 ".." ".." ".." ".." ".." 2.0 ".." ".." ".." 1.0 2.0 ".." ".." 2.0 ".." ".."
 2.0 2.0 3.0 7.0 ".." 1.0 67.0 40.0 17.0 7.0 10.0 7.0 22.0 15.0 18.0 12.0 10.0 15.0 6.0 7.0 8.0 25.0 21.0 16.0 15.0 1.0 ".." 63.0 33.0 13.0 7.0 2.0 26.0 8.0 9.0 9.0 26.0 8.0 22.0 10.0 5.0 11.0 5.0 18.0 3.0 7.0 2.0 1.0 11.0 77.0
 30.0 11.0 12.0 20.0 18.0 25.0 33.0 30.0 40.0 80.0 53.0 83.0 97.0 157.0 192.0 226.0 197.0 77.0 49.0 52.0 16.0 3.0 3.0 ".." ".." ".." 12.0 ".." 3.0 11.0 ".." ".." 3.0 4.0 ".." 1.0 23.0 2.0 2.0 ".." ".." ".." ".." 3.0 41.0 19.0 28.0 44.0 44.0 33.0
 33.0 35.0 18.0 13.0 24.0 5.0 3.0 8.0 ".." 1.0 ".." 1.0 3.0 ".." ".." 2.0 ".." 4.0 1.0 4.0 25.0 13.0 17.0 68.0 89.0 104.0 161.0 233.0 195.0 136.0 55.0 2.0 15.0 89.0 47.0 15.0 10.0 6.0 18.0 18.0 2.0 9.0 2.0 9.0 10.0 12.0 15.0 46.0 42.0 23.0
 26.0 12.0 2.0 16.0 24.0 4.0 1.0 7.0 23.0 14.0 23.0 26.0 24.0 57.0 57.0 70.0 118.0 122.0 198.0 409.0 301.0 355.0 225.0 68.0 3.0 11.0 19.0 4.0 7.0 8.0 30.0 15.0 20.0 6.0 28.0 6.0 6.0 23.0 10.0 25.0 15.0 19.0 17.0 5.0 ".." ".." 2.0 1.0 ".." ".."
 ".." ".." 1.0 ".." 1.0 2.0 3.0 2.0 ".." 2.0 2.0 4.0 ".." 2.0 ".." ".." 2.0 6.0 7.0 3.0 2.0 7.0 7.0 6.0 6.0 13.0 10.0 8.0 13.0 9.0 9.0 19.0 21.0 29.0 32.0 20.0 6.0 158.0 298.0 54.0 25.0 11.0 8.0 19.0 16.0 20.0 13.0 21.0 18.0 19.0
 38.0 41.0 31.0 50.0 41.0 38.0 14.0 8.0 62.0 175.0 48.0 22.0 11.0 11.0 2.0 7.0 8.0 9.0 8.0 5.0 10.0 13.0 9.0 7.0 28.0 18.0 14.0 7.0 1.0 123.0 178.0 83.0 63.0 89.0 60.0 52.0 77.0 73.0 70.0 86.0 62.0 63.0 56.0 63.0 78.0 87.0 86.0 66.0 16.0 2.0
 225.0 452.0 134.0 74.0 89.0 107.0 75.0 73.0 76.0 58.0 51.0 46.0 47.0 31.0 35.0 45.0 42.0 45.0 21.0 11.0 1.0 63.0 370.0 93.0 37.0 44.0 24.0 49.0 83.0 85.0 154.0 157.0 224.0 244.0 305.0 374.0 555.0 1048.0 1252.0 1188.0 553.0 193.0 531.0 272.0 26.0 10.0 4.0 6.0 7.0 11.0
 10.0 17.0 20.0 23.0 39.0 50.0 79.0 110.0 183.0 197.0 201.0 98.0 61.0 6.0 13.0 11.0 30.0 205.0 279.0 368.0 458.0 441.0 406.0 398.0 349.0 280.0 199.0 147.0 108.0 103.0 50.0 6.0 2.0 ".." 12.0 17.0 5.0 1.0 5.0 5.0 4.0 19.0 11.0 30.0 72.0 116.0 200.0 373.0 524.0 796.0
 1311.0 1239.0 797.0 247.0 51.0 27.0 152.0 73.0 27.0 15.0 16.0 21.0 30.0 27.0 27.0 31.0 31.0 44.0 50.0 56.0 99.0 146.0 116.0 80.0 30.0 6.0 116.0 159.0 42.0 23.0 83.0 68.0 84.0 107.0 100.0 136.0 201.0 273.0 337.0 492.0 595.0 906.0 1447.0 1738.0 1624.0 845.0 329.0 20.0 44.0 24.0
 25.0 104.0 200.0 141.0 140.0 82.0 97.0 93.0 78.0 71.0 52.0 67.0 112.0 125.0 92.0 82.0 34.0 5.0 7.0 5.0 ".." 2.0 6.0 4.0 5.0 6.0 7.0 10.0 3.0 11.0 9.0 12.0 13.0 15.0 12.0 17.0 13.0 5.0 ".." 3.0 42.0 17.0 24.0 9.0 17.0 34.0 37.0 34.0 47.0 55.0
 46.0 32.0 48.0 53.0 65.0 123.0 114.0 90.0 52.0 19.0 10.0 23.0 5.0 2.0 1.0 ".." ".." ".." ".." ".." ".." 2.0 ".." 2.0 4.0 2.0 2.0 2.0 ".." ".." ".." ".." 3.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." 4.0 11.0 14.0 9.0 ".." 1.0 1.0 4.0 3.0 2.0 4.0 5.0 3.0 2.0 4.0 5.0 3.0 4.0 1.0 ".." ".." 13.0 28.0 5.0 8.0 7.0 3.0 5.0 2.0 3.0 3.0 ".." 2.0 2.0 ".." ".." 1.0 ".." ".." 1.0 ".." ".." 5.0 28.0 5.0 2.0 2.0 ".."
 1.0 5.0 4.0 13.0 6.0 14.0 11.0 10.0 20.0 38.0 50.0 56.0 47.0 28.0 7.0 43.0 19.0 6.0 2.0 1.0 ".." ".." ".." ".." 1.0 ".." 2.0 ".." 6.0 6.0 8.0 10.0 7.0 7.0 3.0 ".." ".." ".." 1.0 ".." 30.0 34.0 18.0 18.0 28.0 19.0 31.0 31.0 11.0 6.0
 5.0 4.0 6.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 4.0 13.0 12.0 34.0 32.0 58.0 57.0 68.0 37.0 7.0 3.0 1.0 6.0 5.0 2.0 1.0 4.0 1.0 1.0 3.0 2.0 2.0 ".." ".." 1.0 4.0 6.0 9.0 14.0 11.0 1.0 ".." 15.0
 7.0 ".." ".." 1.0 2.0 4.0 2.0 6.0 5.0 14.0 22.0 27.0 24.0 55.0 53.0 105.0 115.0 149.0 62.0 33.0 1.0 1.0 1.0 ".." 7.0 14.0 10.0 8.0 6.0 7.0 8.0 3.0 2.0 2.0 3.0 5.0 9.0 11.0 6.0 1.0 ".." 1.0 ".." ".." ".." ".." 1.0 ".." 1.0 ".."
 ".." 1.0 1.0 ".." ".." ".." ".." 1.0 2.0 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 1.0 1.0 ".." 1.0 1.0 ".." 1.0 ".." 1.0 ".." 9.0 4.0 1.0 ".." 3.0 31.0 59.0 8.0 2.0 3.0 3.0 7.0 6.0 4.0 7.0 4.0 2.0 4.0 6.0 7.0 5.0 9.0
 9.0 5.0 5.0 ".." 12.0 14.0 6.0 2.0 1.0 2.0 1.0 1.0 3.0 1.0 1.0 1.0 2.0 5.0 2.0 2.0 ".." 4.0 1.0 1.0 ".." 21.0 41.0 18.0 8.0 23.0 9.0 12.0 15.0 19.0 11.0 20.0 11.0 11.0 7.0 7.0 13.0 11.0 6.0 9.0 1.0 ".." 61.0 82.0 30.0 18.0
 19.0 33.0 21.0 22.0 17.0 11.0 7.0 10.0 6.0 10.0 7.0 9.0 11.0 6.0 5.0 2.0 ".." 16.0 88.0 23.0 11.0 13.0 5.0 8.0 15.0 18.0 40.0 34.0 43.0 45.0 62.0 59.0 109.0 210.0 288.0 277.0 138.0 41.0 84.0 26.0 1.0 ".." ".." ".." 1.0 1.0 2.0 2.0 1.0 5.0
 2.0 3.0 9.0 10.0 30.0 32.0 34.0 18.0 11.0 1.0 2.0 ".." 3.0 25.0 32.0 41.0 64.0 67.0 51.0 58.0 39.0 44.0 16.0 27.0 12.0 10.0 4.0 ".." ".." ".." 1.0 2.0 ".." ".." ".." ".." 1.0 3.0 1.0 9.0 11.0 20.0 25.0 70.0 87.0 142.0 248.0 237.0 206.0 55.0
 20.0 19.0 66.0 18.0 5.0 3.0 2.0 5.0 7.0 6.0 8.0 7.0 5.0 8.0 10.0 13.0 19.0 23.0 19.0 12.0 2.0 3.0 13.0 20.0 6.0 1.0 10.0 8.0 22.0 22.0 16.0 24.0 31.0 40.0 45.0 69.0 71.0 110.0 195.0 246.0 225.0 133.0 48.0 4.0 8.0 2.0 3.0 11.0 23.0 15.0
 19.0 18.0 17.0 23.0 14.0 14.0 15.0 15.0 27.0 18.0 22.0 12.0 4.0 1.0 ".." 1.0 ".." 1.0 1.0 ".." 3.0 2.0 2.0 3.0 1.0 1.0 2.0 ".." ".." 5.0 3.0 1.0 1.0 1.0 ".." 2.0 11.0 4.0 7.0 3.0 4.0 7.0 7.0 6.0 10.0 16.0 6.0 4.0 15.0 7.0
 17.0 23.0 14.0 20.0 7.0 2.0 16.0 51.0 9.0 12.0 1.0 1.0 2.0 2.0 6.0 2.0 2.0 1.0 2.0 6.0 8.0 4.0 10.0 5.0 9.0 1.0 2.0 48.0 151.0 40.0 19.0 2.0 1.0 1.0 ".." 1.0 2.0 2.0 2.0 4.0 1.0 2.0 ".." 3.0 ".." 4.0 ".." ".." 27.0 43.0
 17.0 17.0 13.0 12.0 13.0 16.0 10.0 14.0 13.0 10.0 16.0 10.0 13.0 7.0 14.0 12.0 22.0 3.0 2.0 35.0 84.0 22.0 13.0 6.0 17.0 7.0 9.0 3.0 9.0 5.0 5.0 7.0 3.0 9.0 7.0 9.0 15.0 3.0 4.0 1.0 10.0 88.0 19.0 10.0 7.0 3.0 12.0 18.0 15.0 16.0
 25.0 43.0 40.0 55.0 81.0 128.0 224.0 273.0 267.0 90.0 33.0 149.0 91.0 7.0 1.0 2.0 3.0 1.0 1.0 1.0 4.0 2.0 6.0 10.0 14.0 24.0 33.0 65.0 55.0 63.0 30.0 16.0 1.0 1.0 4.0 7.0 34.0 51.0 81.0 74.0 72.0 75.0 70.0 55.0 49.0 30.0 30.0 20.0 19.0 12.0
 2.0 2.0 ".." 1.0 ".." ".." ".." 2.0 1.0 1.0 7.0 2.0 11.0 28.0 32.0 49.0 80.0 145.0 230.0 435.0 402.0 258.0 69.0 10.0 5.0 17.0 13.0 10.0 1.0 1.0 3.0 2.0 2.0 4.0 2.0 3.0 5.0 11.0 14.0 30.0 30.0 25.0 22.0 14.0 ".." 2.0 ".." 2.0 5.0 15.0
 15.0 13.0 13.0 12.0 19.0 30.0 53.0 44.0 74.0 106.0 163.0 277.0 382.0 338.0 165.0 60.0 4.0 9.0 7.0 5.0 37.0 52.0 35.0 27.0 22.0 14.0 20.0 12.0 17.0 8.0 18.0 17.0 32.0 17.0 18.0 10.0 2.0 3.0 1.0 ".." 1.0 ".." ".." 1.0 1.0 3.0 1.0 1.0 3.0 1.0
 2.0 3.0 2.0 2.0 4.0 2.0 2.0 ".." ".." 4.0 3.0 3.0 2.0 4.0 12.0 12.0 10.0 13.0 18.0 14.0 10.0 12.0 13.0 19.0 43.0 40.0 29.0 22.0 6.0 18.0 22.0 3.0 2.0 1.0 ".." 1.0 ".." ".." 1.0 ".." ".." 1.0 5.0 3.0 2.0 5.0 3.0 2.0 ".." ".."
 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 11.0 12.0 6.0 3.0 7.0 4.0 5.0 2.0 4.0 2.0 3.0 8.0 5.0 6.0 3.0 10.0 6.0 10.0 8.0 3.0 ".." 22.0 59.0 17.0 8.0 6.0 5.0 7.0 5.0
 6.0 4.0 7.0 7.0 4.0 3.0 3.0 3.0 1.0 2.0 1.0 ".." ".." 1.0 20.0 3.0 3.0 4.0 2.0 2.0 10.0 3.0 19.0 13.0 16.0 27.0 22.0 24.0 46.0 62.0 71.0 59.0 42.0 8.0 29.0 25.0 1.0 ".." ".." ".." ".." 2.0 2.0 1.0 3.0 ".." 5.0 3.0 1.0 3.0
 9.0 16.0 11.0 6.0 2.0 ".." 3.0 1.0 1.0 15.0 24.0 23.0 44.0 36.0 35.0 47.0 33.0 24.0 15.0 10.0 11.0 6.0 8.0 ".." ".." ".." ".." 2.0 ".." ".." ".." ".." ".." 1.0 1.0 4.0 1.0 14.0 30.0 22.0 47.0 93.0 97.0 85.0 57.0 32.0 3.0 ".." 6.0 6.0
 ".." 2.0 4.0 2.0 2.0 5.0 2.0 6.0 7.0 5.0 6.0 3.0 2.0 16.0 6.0 4.0 4.0 ".." 9.0 3.0 2.0 4.0 4.0 5.0 3.0 3.0 8.0 7.0 10.0 13.0 22.0 19.0 29.0 45.0 80.0 95.0 87.0 58.0 19.0 1.0 2.0 2.0 1.0 7.0 18.0 15.0 13.0 7.0 11.0 10.0
 4.0 2.0 2.0 2.0 8.0 6.0 3.0 5.0 ".." ".." 1.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 2.0 ".." ".." ".." ".." 2.0 1.0 ".." ".." 3.0 1.0 1.0 1.0 1.0 2.0 1.0 1.0 2.0 2.0 1.0 1.0 1.0 6.0 1.0 3.0 6.0 7.0
 3.0 3.0 7.0 4.0 2.0 1.0 ".." 1.0 ".." 1.0 2.0 ".." 1.0 4.0 4.0 1.0 5.0 5.0 2.0 4.0 3.0 1.0 ".." ".." 2.0 ".." ".." ".." 1.0 ".." ".." ".." 2.0 1.0 1.0 1.0 ".." ".." ".." 14.0 2.0 2.0 1.0 ".." 6.0 12.0 5.0 6.0 13.0 12.0
 9.0 9.0 7.0 8.0 11.0 7.0 3.0 7.0 7.0 10.0 8.0 6.0 2.0 2.0 ".." 9.0 14.0 13.0 3.0 3.0 18.0 6.0 4.0 12.0 2.0 8.0 6.0 3.0 5.0 5.0 6.0 3.0 6.0 2.0 1.0 ".." 4.0 20.0 12.0 2.0 3.0 1.0 2.0 3.0 5.0 2.0 12.0 11.0 18.0 25.0
 24.0 29.0 81.0 76.0 65.0 32.0 18.0 29.0 17.0 ".." ".." ".." ".." ".." ".." ".." 1.0 3.0 1.0 1.0 3.0 11.0 7.0 5.0 14.0 16.0 6.0 16.0 1.0 2.0 1.0 5.0 32.0 51.0 79.0 50.0 72.0 53.0 49.0 49.0 45.0 40.0 32.0 23.0 19.0 13.0 2.0 ".." ".." ".."
 ".." 1.0 ".." ".." 1.0 ".." 3.0 2.0 1.0 5.0 5.0 9.0 23.0 36.0 61.0 86.0 81.0 41.0 24.0 4.0 1.0 6.0 4.0 ".." 3.0 ".." 3.0 7.0 6.0 2.0 2.0 1.0 4.0 5.0 6.0 5.0 10.0 8.0 5.0 2.0 1.0 43.0 73.0 15.0 7.0 21.0 16.0 12.0 24.0 16.0
 29.0 32.0 40.0 53.0 115.0 110.0 231.0 274.0 332.0 281.0 164.0 52.0 2.0 4.0 1.0 2.0 3.0 21.0 12.0 16.0 1.0 9.0 4.0 8.0 6.0 ".." 7.0 15.0 8.0 5.0 11.0 3.0 ".." 1.0 ".." ".." ".." 2.0 1.0 ".." 2.0 1.0 2.0 ".." 1.0 4.0 ".." 3.0 4.0 2.0
 4.0 4.0 ".." ".." ".." 6.0 7.0 6.0 ".." 3.0 7.0 4.0 10.0 11.0 10.0 9.0 3.0 6.0 9.0 6.0 15.0 15.0 10.0 1.0 1.0 11.0 14.0 6.0 ".." ".." ".." 1.0 1.0 2.0 ".." 1.0 2.0 1.0 1.0 1.0 ".." 2.0 3.0 1.0 ".." ".." ".." ".." ".." ".."
 4.0 4.0 ".." 1.0 3.0 ".." 1.0 1.0 ".." 3.0 2.0 4.0 2.0 1.0 3.0 4.0 ".." 11.0 11.0 3.0 5.0 9.0 2.0 3.0 1.0 6.0 3.0 ".." 2.0 2.0 2.0 4.0 2.0 8.0 5.0 2.0 1.0 ".." 19.0 22.0 9.0 4.0 11.0 7.0 7.0 7.0 3.0 6.0 3.0 1.0
 2.0 1.0 2.0 2.0 2.0 1.0 ".." ".." ".." 7.0 27.0 8.0 2.0 3.0 ".." ".." 2.0 4.0 6.0 4.0 16.0 15.0 13.0 25.0 32.0 48.0 66.0 51.0 35.0 6.0 40.0 4.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 ".." 1.0 1.0 2.0 2.0 12.0 6.0 10.0 8.0
 2.0 3.0 1.0 ".." 3.0 4.0 11.0 13.0 17.0 16.0 15.0 16.0 11.0 6.0 6.0 6.0 6.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4.0 ".." ".." 2.0 5.0 4.0 13.0 17.0 41.0 69.0 82.0 47.0 12.0 3.0 ".." 8.0 8.0 5.0 1.0 ".." ".."
 ".." ".." 1.0 ".." 3.0 ".." 1.0 4.0 5.0 6.0 3.0 2.0 1.0 ".." 11.0 15.0 5.0 ".." 2.0 3.0 3.0 3.0 ".." 6.0 9.0 8.0 10.0 19.0 23.0 34.0 61.0 70.0 64.0 21.0 12.0 1.0 1.0 2.0 2.0 9.0 17.0 12.0 11.0 5.0 3.0 8.0 6.0 9.0 2.0 4.0
 6.0 8.0 9.0 9.0 1.0 ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 1.0 1.0 1.0 ".." ".." ".." ".." 2.0 1.0 ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." 2.0 2.0 5.0 1.0 6.0 4.0 8.0 3.0 2.0 3.0 8.0
 2.0 ".." ".." 1.0 ".." 1.0 1.0 ".." 3.0 ".." ".." 2.0 2.0 ".." 3.0 3.0 4.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4.0 2.0 1.0 1.0 ".." 2.0 1.0 2.0 2.0 5.0
 2.0 2.0 2.0 ".." 2.0 4.0 ".." 3.0 1.0 1.0 ".." 4.0 21.0 2.0 1.0 2.0 ".." ".." 1.0 4.0 5.0 ".." 1.0 6.0 1.0 ".." 3.0 ".." 1.0 ".." ".." ".." 4.0 16.0 2.0 ".." ".." ".." ".." 2.0 6.0 10.0 11.0 12.0 6.0 9.0 15.0 29.0 56.0 94.0
 87.0 40.0 20.0 20.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 2.0 1.0 1.0 1.0 ".." ".." ".." 2.0 9.0 5.0 11.0 11.0 7.0 11.0 6.0 10.0 7.0 5.0 1.0 2.0 1.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".."
 ".." ".." ".." 1.0 ".." 1.0 4.0 8.0 13.0 8.0 9.0 45.0 29.0 14.0 5.0 1.0 ".." 5.0 1.0 ".." ".." 1.0 1.0 ".." ".." ".." ".." 1.0 1.0 1.0 3.0 1.0 3.0 3.0 3.0 ".." ".." 2.0 4.0 ".." 3.0 2.0 5.0 2.0 1.0 7.0 3.0 7.0 8.0 12.0
 14.0 15.0 25.0 59.0 66.0 78.0 40.0 25.0 1.0 2.0 ".." ".." 3.0 2.0 1.0 1.0 1.0 ".." ".." 1.0 1.0 1.0 3.0 2.0 6.0 5.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 2.0 ".." 1.0 1.0 ".." ".." 1.0 1.0 ".." ".."
 ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." 1.0 2.0 2.0 2.0 3.0 5.0 2.0 ".." 50.0 73.0 14.0 5.0 5.0 1.0 7.0 5.0 4.0 3.0 7.0 5.0 4.0 13.0 8.0 10.0 15.0 7.0 10.0 3.0 3.0 1.0 3.0 ".." ".." 1.0 1.0 ".." 4.0
 1.0 1.0 3.0 ".." 1.0 2.0 1.0 ".." 6.0 3.0 ".." ".." ".." 26.0 26.0 12.0 9.0 15.0 9.0 4.0 15.0 13.0 16.0 15.0 9.0 14.0 12.0 7.0 9.0 16.0 14.0 6.0 2.0 ".." 44.0 118.0 33.0 16.0 23.0 17.0 16.0 18.0 20.0 12.0 14.0 12.0 12.0 7.0 8.0 13.0
 14.0 11.0 8.0 4.0 ".." 12.0 63.0 13.0 5.0 10.0 12.0 18.0 23.0 23.0 39.0 39.0 51.0 60.0 86.0 89.0 98.0 220.0 225.0 229.0 80.0 39.0 103.0 67.0 10.0 6.0 1.0 1.0 1.0 5.0 3.0 6.0 6.0 2.0 16.0 13.0 15.0 30.0 35.0 39.0 39.0 15.0 7.0 ".." 3.0 3.0
 5.0 36.0 51.0 70.0 153.0 117.0 111.0 87.0 90.0 68.0 59.0 23.0 20.0 31.0 8.0 1.0 ".." ".." 9.0 13.0 4.0 1.0 3.0 2.0 2.0 1.0 3.0 4.0 13.0 20.0 44.0 88.0 90.0 109.0 168.0 164.0 87.0 20.0 5.0 1.0 32.0 14.0 5.0 4.0 3.0 5.0 9.0 3.0 7.0 10.0
 10.0 17.0 10.0 6.0 14.0 26.0 20.0 8.0 4.0 1.0 20.0 31.0 8.0 3.0 21.0 11.0 22.0 29.0 29.0 38.0 54.0 78.0 91.0 129.0 132.0 151.0 260.0 250.0 243.0 120.0 46.0 4.0 14.0 7.0 10.0 22.0 42.0 35.0 37.0 19.0 30.0 13.0 25.0 13.0 14.0 8.0 18.0 17.0 9.0 10.0
 8.0 1.0 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." 4.0 ".." 1.0 ".." 5.0 5.0 2.0 3.0 4.0 2.0 ".." ".." 1.0 11.0 1.0 4.0 3.0 3.0 4.0 10.0 5.0 7.0 6.0 11.0 11.0 9.0 7.0 15.0 17.0 14.0 9.0 10.0 2.0 12.0 44.0 5.0 1.0 ".." 1.0
 1.0 ".." 1.0 ".." 3.0 2.0 3.0 2.0 3.0 3.0 2.0 5.0 4.0 3.0 2.0 1.0 2.0 1.0 ".." 3.0 1.0 ".." 1.0 ".." 3.0 ".." ".." 2.0 2.0 2.0 1.0 3.0 7.0 4.0 1.0 1.0 12.0 20.0 6.0 5.0 9.0 8.0 3.0 12.0 9.0 8.0 19.0 8.0 6.0 9.0
 16.0 18.0 21.0 26.0 15.0 3.0 ".." 18.0 24.0 3.0 2.0 11.0 6.0 5.0 4.0 7.0 5.0 6.0 2.0 5.0 1.0 1.0 1.0 2.0 3.0 1.0 ".." ".." 3.0 20.0 8.0 2.0 1.0 1.0 5.0 4.0 6.0 9.0 13.0 18.0 21.0 24.0 36.0 46.0 97.0 102.0 107.0 68.0 21.0 33.0
 22.0 1.0 1.0 ".." 2.0 4.0 1.0 2.0 1.0 4.0 6.0 4.0 6.0 9.0 17.0 17.0 26.0 20.0 11.0 5.0 ".." 1.0 1.0 4.0 20.0 20.0 32.0 26.0 25.0 35.0 34.0 31.0 26.0 23.0 12.0 9.0 8.0 3.0 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0
 ".." 6.0 2.0 19.0 30.0 61.0 52.0 105.0 91.0 50.0 22.0 2.0 ".." 5.0 3.0 ".." ".." 1.0 1.0 2.0 2.0 1.0 2.0 1.0 4.0 5.0 3.0 17.0 22.0 18.0 12.0 2.0 1.0 1.0 5.0 4.0 ".." 6.0 3.0 3.0 10.0 5.0 5.0 14.0 11.0 32.0 29.0 54.0 94.0 135.0
 182.0 158.0 82.0 33.0 2.0 3.0 2.0 1.0 5.0 11.0 5.0 7.0 3.0 5.0 6.0 5.0 7.0 8.0 6.0 15.0 21.0 10.0 8.0 7.0 1.0 ".." 1.0 ".." ".." 2.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 1.0 ".." 1.0 ".." ".." ".." 1.0 ".." ".." 3.0 ".." 1.0
 ".." ".." 1.0 1.0 1.0 2.0 1.0 4.0 ".." 1.0 3.0 3.0 5.0 14.0 1.0 3.0 ".." 115.0 169.0 55.0 18.0 17.0 7.0 12.0 12.0 16.0 14.0 15.0 8.0 15.0 18.0 16.0 25.0 25.0 28.0 15.0 10.0 1.0 27.0 38.0 13.0 5.0 2.0 6.0 5.0 3.0 6.0 3.0 6.0 5.0
 4.0 8.0 5.0 4.0 9.0 8.0 5.0 5.0 ".." 208.0 190.0 66.0 46.0 82.0 68.0 64.0 59.0 65.0 77.0 63.0 36.0 40.0 39.0 44.0 50.0 61.0 47.0 31.0 10.0 1.0 256.0 359.0 105.0 64.0 62.0 51.0 67.0 62.0 86.0 72.0 60.0 63.0 40.0 40.0 37.0 34.0 28.0 26.0 22.0 10.0
 2.0 107.0 401.0 116.0 36.0 47.0 43.0 62.0 77.0 98.0 122.0 122.0 123.0 167.0 234.0 316.0 492.0 788.0 852.0 751.0 307.0 95.0 642.0 152.0 10.0 2.0 2.0 1.0 8.0 8.0 9.0 11.0 12.0 8.0 10.0 13.0 45.0 67.0 84.0 80.0 76.0 29.0 14.0 4.0 7.0 8.0 11.0 108.0 173.0 184.0
 224.0 204.0 200.0 168.0 165.0 111.0 108.0 72.0 56.0 41.0 17.0 2.0 ".." ".." 6.0 11.0 3.0 ".." 2.0 9.0 9.0 6.0 12.0 20.0 29.0 67.0 113.0 177.0 283.0 462.0 698.0 695.0 394.0 96.0 22.0 31.0 155.0 68.0 18.0 15.0 21.0 19.0 23.0 22.0 24.0 18.0 14.0 20.0 38.0 48.0
 58.0 49.0 48.0 29.0 4.0 2.0 107.0 195.0 50.0 27.0 78.0 73.0 64.0 101.0 131.0 131.0 190.0 249.0 276.0 398.0 682.0 1066.0 1770.0 2006.0 1684.0 651.0 224.0 22.0 51.0 25.0 19.0 69.0 88.0 85.0 57.0 67.0 56.0 58.0 63.0 50.0 67.0 64.0 71.0 81.0 88.0 58.0 17.0 4.0 9.0 6.0
 4.0 ".." 2.0 1.0 1.0 2.0 2.0 3.0 4.0 3.0 6.0 6.0 7.0 7.0 8.0 4.0 5.0 ".." ".." 11.0 20.0 11.0 10.0 13.0 22.0 21.0 15.0 33.0 26.0 45.0 39.0 24.0 42.0 31.0 26.0 48.0 51.0 56.0 25.0 6.0 22.0 20.0 6.0 2.0 2.0 ".." 1.0 1.0 2.0 2.0
 4.0 1.0 3.0 4.0 6.0 8.0 4.0 7.0 6.0 2.0 1.0 13.0 26.0 10.0 2.0 ".." 2.0 ".." ".." 1.0 ".." ".." 1.0 1.0 3.0 1.0 ".." ".." 2.0 1.0 ".." ".." 63.0 47.0 5.0 7.0 12.0 6.0 11.0 9.0 7.0 7.0 6.0 5.0 7.0 9.0 10.0 6.0 7.0 8.0
 6.0 1.0 ".." 82.0 67.0 19.0 10.0 7.0 7.0 7.0 9.0 9.0 12.0 8.0 9.0 4.0 8.0 5.0 2.0 4.0 4.0 1.0 2.0 1.0 15.0 82.0 28.0 9.0 6.0 5.0 12.0 12.0 19.0 16.0 17.0 16.0 38.0 41.0 55.0 79.0 137.0 133.0 127.0 35.0 12.0 173.0 33.0 2.0 1.0 ".."
 ".." 1.0 2.0 1.0 3.0 2.0 4.0 4.0 3.0 9.0 13.0 27.0 30.0 26.0 16.0 8.0 ".." ".." 2.0 4.0 26.0 34.0 35.0 47.0 33.0 34.0 23.0 27.0 15.0 19.0 11.0 8.0 8.0 2.0 1.0 ".." ".." 1.0 1.0 ".." ".." ".." 1.0 1.0 1.0 2.0 5.0 6.0 3.0 12.0
 20.0 34.0 67.0 77.0 73.0 59.0 9.0 7.0 7.0 33.0 12.0 1.0 1.0 2.0 5.0 3.0 ".." 1.0 ".." 2.0 3.0 2.0 9.0 12.0 8.0 9.0 11.0 1.0 1.0 28.0 44.0 9.0 2.0 15.0 17.0 8.0 36.0 34.0 37.0 47.0 59.0 78.0 114.0 195.0 301.0 495.0 575.0 468.0 176.0 67.0
 2.0 17.0 5.0 5.0 24.0 23.0 23.0 8.0 9.0 15.0 21.0 13.0 10.0 17.0 10.0 25.0 14.0 18.0 9.0 7.0 1.0 2.0 1.0 3.0 ".." ".." ".." ".." 2.0 1.0 ".." ".." 1.0 1.0 1.0 2.0 1.0 3.0 1.0 2.0 ".." ".." 1.0 7.0 3.0 2.0 2.0 5.0 5.0 5.0
 9.0 9.0 12.0 10.0 3.0 13.0 5.0 11.0 6.0 7.0 10.0 8.0 2.0 47.0 75.0 22.0 4.0 2.0 2.0 3.0 1.0 1.0 7.0 3.0 ".." 6.0 4.0 2.0 2.0 4.0 8.0 3.0 3.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 1.0 2.0 ".." ".." 2.0 ".."
 2.0 2.0 ".." 2.0 ".." 44.0 57.0 27.0 17.0 34.0 17.0 25.0 17.0 24.0 22.0 18.0 14.0 14.0 16.0 12.0 17.0 31.0 22.0 11.0 3.0 1.0 84.0 174.0 33.0 30.0 21.0 20.0 22.0 24.0 31.0 17.0 31.0 25.0 14.0 18.0 18.0 7.0 13.0 10.0 8.0 4.0 1.0 36.0 135.0 29.0
 15.0 16.0 12.0 22.0 27.0 24.0 33.0 37.0 37.0 51.0 79.0 108.0 155.0 227.0 286.0 216.0 73.0 23.0 236.0 62.0 4.0 ".." 1.0 ".." 1.0 3.0 5.0 2.0 6.0 3.0 2.0 5.0 15.0 21.0 43.0 20.0 20.0 10.0 5.0 2.0 2.0 2.0 4.0 45.0 53.0 69.0 85.0 76.0 90.0 77.0
 64.0 41.0 35.0 43.0 25.0 14.0 5.0 1.0 ".." ".." 2.0 2.0 1.0 ".." 2.0 8.0 7.0 2.0 4.0 6.0 8.0 21.0 36.0 71.0 100.0 154.0 246.0 224.0 105.0 23.0 4.0 11.0 36.0 17.0 9.0 3.0 3.0 6.0 7.0 4.0 6.0 4.0 2.0 4.0 15.0 14.0 7.0 11.0 8.0 6.0
 2.0 ".." 32.0 55.0 13.0 10.0 19.0 18.0 17.0 24.0 29.0 27.0 59.0 67.0 81.0 128.0 188.0 324.0 529.0 586.0 476.0 153.0 56.0 7.0 11.0 7.0 3.0 20.0 15.0 22.0 16.0 19.0 10.0 8.0 14.0 13.0 16.0 22.0 22.0 25.0 24.0 19.0 2.0 2.0 4.0 1.0 ".." ".." 2.0 1.0
 ".." ".." 1.0 ".." 1.0 ".." 2.0 1.0 1.0 3.0 1.0 ".." ".." ".." ".." 6.0 8.0 4.0 4.0 4.0 4.0 3.0 3.0 5.0 5.0 9.0 7.0 5.0 6.0 10.0 4.0 14.0 12.0 18.0 3.0 ".." 6.0 20.0 10.0 2.0 3.0 2.0 1.0 1.0 2.0 ".." 1.0 1.0 ".." ".."
 ".." 4.0 3.0 ".." 5.0 1.0 ".." 1.0 ".." ".." ".." ".." 2.0 ".." 1.0 1.0 ".." ".." 1.0 ".." 1.0 1.0 ".." 1.0 ".." 2.0 ".." ".." 17.0 18.0 10.0 4.0 2.0 6.0 4.0 6.0 4.0 10.0 3.0 ".." ".." 3.0 2.0 5.0 7.0 7.0 1.0 ".." ".." 8.0
 26.0 25.0 3.0 2.0 6.0 4.0 6.0 5.0 ".." 2.0 3.0 1.0 1.0 2.0 10.0 7.0 5.0 5.0 1.0 ".." 5.0 21.0 10.0 3.0 3.0 4.0 9.0 13.0 10.0 17.0 13.0 15.0 17.0 18.0 26.0 35.0 67.0 58.0 52.0 12.0 9.0 29.0 4.0 ".." ".." ".." ".." 3.0 ".." ".."
 ".." 1.0 ".." 2.0 2.0 5.0 11.0 2.0 13.0 13.0 1.0 1.0 ".." ".." 1.0 ".." 5.0 18.0 11.0 18.0 11.0 14.0 12.0 14.0 5.0 8.0 2.0 5.0 7.0 5.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 3.0 11.0 10.0 15.0 31.0 49.0 68.0
 74.0 30.0 5.0 1.0 ".." 10.0 3.0 1.0 1.0 1.0 ".." 2.0 ".." ".." 2.0 1.0 3.0 3.0 6.0 16.0 6.0 16.0 ".." 1.0 1.0 5.0 28.0 6.0 ".." 7.0 6.0 11.0 9.0 17.0 22.0 34.0 32.0 29.0 40.0 111.0 149.0 266.0 308.0 250.0 91.0 39.0 2.0 1.0 ".." 2.0
 6.0 13.0 6.0 7.0 8.0 6.0 5.0 10.0 6.0 7.0 7.0 5.0 11.0 15.0 6.0 2.0 1.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 1.0 1.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." 3.0 3.0 ".." ".." ".." 6.0 4.0
 2.0 2.0 5.0 3.0 7.0 11.0 10.0 4.0 ".." 21.0 30.0 7.0 8.0 4.0 1.0 2.0 4.0 3.0 1.0 3.0 2.0 1.0 5.0 5.0 5.0 4.0 4.0 ".." 3.0 ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 1.0 ".." ".." ".." 1.0 1.0 ".." ".." 1.0 ".." 2.0 ".." 1.0
 ".." 32.0 29.0 10.0 11.0 14.0 20.0 14.0 13.0 17.0 24.0 24.0 12.0 11.0 7.0 10.0 8.0 5.0 2.0 6.0 1.0 ".." 24.0 31.0 12.0 14.0 15.0 7.0 19.0 7.0 13.0 25.0 9.0 7.0 4.0 5.0 3.0 6.0 1.0 2.0 1.0 ".." ".." 7.0 35.0 16.0 5.0 4.0 7.0 3.0
 10.0 13.0 18.0 24.0 21.0 15.0 30.0 39.0 64.0 106.0 103.0 94.0 58.0 17.0 66.0 20.0 1.0 ".." ".." ".." ".." 1.0 2.0 3.0 2.0 1.0 1.0 ".." 9.0 11.0 6.0 13.0 11.0 ".." ".." 1.0 1.0 ".." ".." 10.0 18.0 20.0 16.0 23.0 13.0 12.0 8.0 9.0 7.0 3.0
 4.0 5.0 2.0 ".." ".." ".." ".." 6.0 1.0 ".." ".." ".." ".." ".." 3.0 ".." 2.0 2.0 15.0 14.0 29.0 57.0 74.0 79.0 53.0 13.0 3.0 3.0 30.0 11.0 1.0 5.0 4.0 2.0 4.0 1.0 4.0 5.0 2.0 4.0 6.0 6.0 2.0 10.0 5.0 5.0 ".." ".." 23.0 26.0
 11.0 6.0 7.0 12.0 8.0 6.0 31.0 13.0 18.0 21.0 31.0 29.0 59.0 94.0 128.0 143.0 138.0 71.0 25.0 ".." 2.0 1.0 2.0 2.0 4.0 4.0 7.0 9.0 7.0 7.0 13.0 12.0 9.0 7.0 4.0 12.0 10.0 11.0 1.0 ".." 2.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." 3.0
 2.0 ".." 1.0 3.0 ".." 1.0 1.0 2.0 ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." 1.0 2.0 ".." 5.0 4.0 3.0 ".." 4.0 1.0 3.0 ".." 9.0 1.0 2.0 19.0 24.0 10.0 2.0 6.0 2.0 5.0 5.0 8.0 4.0 4.0 4.0 5.0 5.0 3.0 6.0 10.0 9.0
 1.0 1.0 ".." 13.0 12.0 2.0 2.0 1.0 2.0 4.0 1.0 3.0 2.0 5.0 ".." 2.0 4.0 1.0 3.0 6.0 2.0 2.0 2.0 ".." 52.0 39.0 14.0 7.0 20.0 19.0 10.0 14.0 13.0 14.0 12.0 5.0 8.0 4.0 10.0 14.0 11.0 8.0 7.0 5.0 ".." 58.0 61.0 16.0 7.0 17.0
 11.0 15.0 16.0 28.0 18.0 10.0 19.0 17.0 8.0 9.0 9.0 3.0 5.0 7.0 3.0 ".." 44.0 128.0 33.0 4.0 18.0 15.0 16.0 15.0 32.0 38.0 31.0 34.0 46.0 66.0 88.0 159.0 251.0 271.0 262.0 129.0 34.0 138.0 33.0 3.0 1.0 1.0 1.0 3.0 2.0 1.0 3.0 1.0 ".." 1.0
 3.0 7.0 11.0 6.0 4.0 6.0 2.0 ".." 1.0 4.0 3.0 3.0 22.0 50.0 49.0 58.0 61.0 49.0 44.0 52.0 41.0 39.0 13.0 14.0 7.0 3.0 ".." ".." ".." 2.0 2.0 1.0 ".." ".." ".." ".." 3.0 3.0 8.0 10.0 30.0 40.0 57.0 89.0 135.0 233.0 245.0 147.0 46.0 7.0
 10.0 46.0 25.0 6.0 5.0 11.0 6.0 7.0 17.0 13.0 7.0 7.0 6.0 12.0 13.0 21.0 14.0 10.0 7.0 ".." ".." 19.0 42.0 11.0 9.0 30.0 20.0 20.0 26.0 20.0 32.0 32.0 70.0 57.0 87.0 129.0 197.0 351.0 393.0 351.0 160.0 37.0 11.0 20.0 12.0 7.0 17.0 33.0 30.0 19.0
 22.0 18.0 17.0 13.0 9.0 18.0 18.0 15.0 19.0 21.0 13.0 5.0 ".." ".." 3.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 ".." ".." 3.0 1.0 2.0 ".." 2.0 ".." ".." 4.0 4.0 4.0 3.0 7.0 10.0 10.0 6.0 17.0 12.0 13.0 14.0 11.0 21.0 7.0 7.0
 18.0 21.0 9.0 9.0 2.0 352.0 409.0 113.0 35.0 29.0 21.0 37.0 48.0 32.0 32.0 46.0 34.0 50.0 61.0 59.0 80.0 106.0 115.0 90.0 38.0 6.0 268.0 466.0 139.0 51.0 30.0 36.0 45.0 54.0 58.0 35.0 48.0 30.0 58.0 64.0 66.0 118.0 133.0 136.0 115.0 40.0 18.0 582.0 445.0 170.0
 115.0 181.0 161.0 206.0 290.0 272.0 269.0 241.0 181.0 147.0 207.0 197.0 213.0 214.0 189.0 114.0 45.0 8.0 386.0 527.0 196.0 89.0 157.0 132.0 132.0 145.0 117.0 84.0 72.0 51.0 77.0 45.0 52.0 59.0 65.0 70.0 51.0 39.0 9.0 326.0 1946.0 715.0 203.0 177.0 203.0 328.0 494.0 605.0 613.0 624.0
 582.0 792.0 1040.0 1262.0 1712.0 2255.0 2661.0 2286.0 944.0 331.0 2724.0 2069.0 319.0 98.0 63.0 65.0 107.0 128.0 169.0 202.0 217.0 235.0 346.0 462.0 593.0 945.0 1536.0 1926.0 1776.0 982.0 351.0 15.0 100.0 69.0 97.0 346.0 566.0 734.0 995.0 906.0 778.0 706.0 570.0 537.0 386.0 279.0 148.0 92.0 51.0 18.0
 2.0 1.0 11.0 28.0 13.0 5.0 19.0 15.0 20.0 40.0 73.0 142.0 207.0 440.0 711.0 1399.0 1965.0 2882.0 3895.0 3757.0 2387.0 802.0 179.0 29.0 296.0 238.0 117.0 95.0 113.0 160.0 185.0 188.0 179.0 157.0 159.0 186.0 218.0 210.0 303.0 443.0 399.0 246.0 91.0 17.0 935.0 1267.0 401.0 138.0 311.0 296.0
 368.0 404.0 362.0 444.0 519.0 666.0 924.0 1391.0 1565.0 2396.0 3626.0 3896.0 3690.0 1770.0 552.0 87.0 307.0 129.0 134.0 317.0 336.0 354.0 336.0 285.0 266.0 266.0 262.0 251.0 249.0 288.0 318.0 353.0 328.0 258.0 76.0 24.0 56.0 186.0 138.0 36.0 18.0 10.0 21.0 23.0 18.0 25.0 22.0 29.0 29.0 26.0
 24.0 30.0 23.0 25.0 10.0 6.0 1.0 30.0 91.0 43.0 35.0 56.0 76.0 95.0 122.0 137.0 158.0 167.0 171.0 192.0 171.0 162.0 172.0 274.0 299.0 327.0 134.0 51.0 287.0 330.0 86.0 27.0 26.0 19.0 33.0 37.0 22.0 29.0 34.0 25.0 40.0 51.0 52.0 64.0 94.0 96.0 77.0 34.0 5.0 196.0
 312.0 98.0 30.0 24.0 25.0 44.0 40.0 48.0 24.0 38.0 27.0 45.0 47.0 53.0 91.0 100.0 104.0 80.0 33.0 12.0 439.0 350.0 127.0 85.0 142.0 133.0 159.0 233.0 211.0 212.0 187.0 154.0 125.0 167.0 168.0 181.0 170.0 136.0 95.0 41.0 7.0 313.0 383.0 152.0 73.0 104.0 89.0 92.0 106.0 82.0
 56.0 57.0 34.0 54.0 31.0 42.0 44.0 47.0 48.0 37.0 27.0 5.0 225.0 1418.0 526.0 147.0 135.0 159.0 235.0 394.0 495.0 468.0 481.0 460.0 623.0 800.0 982.0 1337.0 1773.0 2047.0 1712.0 720.0 266.0 1832.0 1444.0 232.0 69.0 32.0 45.0 94.0 107.0 130.0 152.0 171.0 187.0 275.0 373.0 481.0 757.0 1261.0
 1573.0 1445.0 820.0 302.0 14.0 88.0 61.0 80.0 276.0 429.0 581.0 789.0 713.0 624.0 569.0 463.0 435.0 319.0 235.0 128.0 79.0 41.0 14.0 2.0 1.0 3.0 14.0 11.0 4.0 10.0 12.0 16.0 31.0 60.0 111.0 174.0 329.0 565.0 1136.0 1620.0 2316.0 3152.0 2978.0 1867.0 630.0 127.0 13.0 186.0 152.0 78.0
 73.0 89.0 124.0 141.0 158.0 135.0 125.0 132.0 146.0 176.0 158.0 250.0 377.0 348.0 210.0 77.0 16.0 828.0 1111.0 360.0 121.0 258.0 225.0 293.0 294.0 264.0 323.0 378.0 484.0 652.0 1021.0 1140.0 1764.0 2618.0 2819.0 2764.0 1391.0 451.0 74.0 250.0 107.0 98.0 228.0 231.0 231.0 255.0 210.0 194.0 195.0 174.0
 197.0 184.0 222.0 251.0 261.0 238.0 204.0 61.0 18.0 51.0 185.0 135.0 34.0 16.0 9.0 17.0 17.0 15.0 21.0 18.0 23.0 27.0 21.0 20.0 27.0 17.0 19.0 6.0 4.0 1.0 24.0 69.0 34.0 30.0 46.0 60.0 75.0 94.0 117.0 134.0 145.0 143.0 165.0 142.0 132.0 132.0 226.0 199.0 233.0 95.0
 39.0 35.0 42.0 18.0 5.0 2.0 ".." 2.0 3.0 2.0 1.0 5.0 1.0 2.0 3.0 5.0 4.0 5.0 8.0 6.0 2.0 1.0 43.0 90.0 27.0 10.0 4.0 6.0 1.0 6.0 6.0 3.0 5.0 1.0 7.0 8.0 6.0 20.0 19.0 14.0 15.0 2.0 6.0 66.0 36.0 21.0 13.0 13.0 11.0 20.0
 22.0 22.0 23.0 25.0 10.0 7.0 12.0 4.0 14.0 9.0 11.0 5.0 1.0 1.0 23.0 28.0 19.0 6.0 18.0 8.0 11.0 7.0 9.0 7.0 2.0 2.0 4.0 4.0 3.0 1.0 4.0 5.0 1.0 ".." ".." 40.0 195.0 67.0 18.0 17.0 14.0 34.0 40.0 39.0 44.0 61.0 50.0 69.0 84.0 92.0
 110.0 166.0 228.0 221.0 80.0 16.0 313.0 187.0 25.0 10.0 15.0 11.0 ".." 8.0 15.0 13.0 14.0 15.0 26.0 35.0 39.0 79.0 99.0 123.0 120.0 56.0 19.0 ".." 2.0 3.0 7.0 30.0 56.0 67.0 79.0 85.0 58.0 58.0 42.0 30.0 20.0 15.0 2.0 4.0 3.0 ".." ".." ".." 5.0 6.0
 1.0 1.0 7.0 ".." ".." 3.0 2.0 9.0 4.0 36.0 45.0 82.0 118.0 191.0 267.0 243.0 174.0 70.0 16.0 5.0 56.0 42.0 20.0 4.0 5.0 20.0 17.0 9.0 20.0 15.0 8.0 8.0 13.0 11.0 14.0 22.0 17.0 11.0 3.0 ".." 53.0 61.0 22.0 5.0 18.0 36.0 31.0 48.0 34.0 58.0
 51.0 64.0 102.0 130.0 148.0 219.0 395.0 388.0 366.0 145.0 44.0 7.0 22.0 4.0 20.0 33.0 47.0 42.0 33.0 24.0 30.0 33.0 49.0 26.0 33.0 24.0 36.0 30.0 34.0 20.0 6.0 4.0 1.0 ".." ".." ".." 1.0 ".." 1.0 1.0 ".." ".." 2.0 2.0 1.0 3.0 1.0 ".." 2.0 3.0
 ".." 1.0 ".." 2.0 9.0 2.0 2.0 8.0 6.0 12.0 7.0 6.0 8.0 8.0 13.0 10.0 10.0 9.0 17.0 20.0 36.0 30.0 17.0 11.0 20.0 12.0 4.0 ".." 1.0 2.0 1.0 2.0 3.0 1.0 1.0 4.0 6.0 1.0 ".." 5.0 4.0 5.0 3.0 1.0 ".." 4.0 10.0 3.0 ".." 2.0
 2.0 ".." 1.0 2.0 1.0 ".." ".." 1.0 3.0 1.0 2.0 5.0 7.0 7.0 2.0 ".." 20.0 18.0 7.0 2.0 12.0 4.0 10.0 7.0 15.0 15.0 11.0 7.0 7.0 14.0 10.0 8.0 16.0 13.0 6.0 1.0 ".." 20.0 35.0 11.0 4.0 11.0 3.0 6.0 8.0 8.0 2.0 7.0 6.0 6.0
 2.0 2.0 3.0 3.0 3.0 1.0 3.0 1.0 15.0 110.0 38.0 10.0 5.0 5.0 23.0 19.0 16.0 53.0 30.0 29.0 37.0 61.0 75.0 116.0 142.0 171.0 168.0 62.0 20.0 217.0 135.0 11.0 8.0 11.0 6.0 7.0 6.0 11.0 15.0 14.0 16.0 25.0 28.0 33.0 57.0 91.0 128.0 102.0 46.0 17.0
 1.0 6.0 4.0 3.0 7.0 23.0 23.0 39.0 23.0 18.0 25.0 17.0 24.0 13.0 10.0 8.0 4.0 5.0 3.0 ".." ".." 2.0 4.0 ".." ".." ".." ".." 2.0 1.0 6.0 18.0 16.0 40.0 54.0 91.0 101.0 184.0 266.0 282.0 178.0 58.0 19.0 7.0 32.0 27.0 11.0 7.0 13.0 8.0 13.0
 13.0 18.0 5.0 4.0 10.0 8.0 12.0 11.0 16.0 17.0 8.0 5.0 1.0 19.0 38.0 7.0 1.0 12.0 10.0 13.0 15.0 23.0 16.0 31.0 24.0 44.0 59.0 60.0 95.0 135.0 165.0 129.0 73.0 14.0 4.0 18.0 8.0 6.0 13.0 21.0 30.0 12.0 15.0 22.0 10.0 10.0 12.0 11.0 14.0 13.0
 23.0 19.0 6.0 3.0 1.0 1.0 ".." ".." 2.0 1.0 1.0 2.0 2.0 2.0 1.0 2.0 2.0 ".." 2.0 ".." 2.0 2.0 1.0 3.0 1.0 ".." ".." 3.0 1.0 1.0 ".." 6.0 1.0 4.0 4.0 3.0 ".." 4.0 3.0 6.0 3.0 3.0 11.0 16.0 14.0 9.0 ".." 10.0 25.0 6.0
 3.0 ".." ".." ".." 6.0 5.0 1.0 5.0 4.0 2.0 6.0 2.0 7.0 3.0 5.0 4.0 1.0 ".." 24.0 54.0 11.0 10.0 ".." 2.0 ".." 7.0 2.0 7.0 5.0 2.0 5.0 6.0 6.0 5.0 9.0 11.0 12.0 3.0 ".." 57.0 41.0 15.0 14.0 14.0 12.0 18.0 29.0 24.0 19.0 19.0
 10.0 8.0 14.0 15.0 9.0 19.0 28.0 8.0 2.0 ".." 30.0 81.0 15.0 6.0 24.0 32.0 22.0 24.0 18.0 19.0 6.0 9.0 13.0 7.0 5.0 11.0 10.0 13.0 12.0 9.0 3.0 45.0 223.0 84.0 29.0 21.0 24.0 36.0 41.0 54.0 47.0 52.0 42.0 63.0 94.0 113.0 148.0 173.0 215.0 185.0
 81.0 28.0 362.0 304.0 51.0 10.0 6.0 3.0 6.0 6.0 13.0 21.0 17.0 17.0 21.0 27.0 40.0 52.0 84.0 103.0 109.0 60.0 13.0 ".." 4.0 1.0 7.0 33.0 58.0 63.0 87.0 85.0 78.0 54.0 48.0 48.0 34.0 20.0 10.0 5.0 2.0 1.0 ".." ".." 1.0 3.0 1.0 ".." 2.0 3.0
 2.0 4.0 5.0 4.0 13.0 35.0 47.0 91.0 126.0 192.0 211.0 254.0 168.0 44.0 17.0 3.0 22.0 17.0 9.0 11.0 6.0 9.0 14.0 8.0 6.0 12.0 15.0 22.0 21.0 28.0 28.0 28.0 17.0 16.0 6.0 ".." 35.0 57.0 12.0 11.0 24.0 25.0 31.0 46.0 41.0 47.0 60.0 94.0 126.0 181.0
 218.0 319.0 478.0 524.0 431.0 160.0 43.0 2.0 17.0 9.0 11.0 43.0 37.0 50.0 36.0 36.0 20.0 28.0 29.0 16.0 21.0 28.0 18.0 39.0 37.0 29.0 6.0 1.0 3.0 1.0 3.0 ".." ".." ".." 1.0 3.0 1.0 3.0 ".." 2.0 1.0 ".." 3.0 1.0 2.0 2.0 1.0 ".." ".." 4.0
 10.0 6.0 2.0 2.0 4.0 7.0 18.0 10.0 13.0 14.0 11.0 14.0 13.0 18.0 19.0 18.0 48.0 51.0 13.0 2.0 387.0 641.0 147.0 48.0 32.0 34.0 34.0 21.0 17.0 27.0 22.0 38.0 28.0 47.0 53.0 51.0 51.0 42.0 34.0 7.0 2.0 119.0 232.0 66.0 36.0 21.0 15.0 27.0 26.0 17.0
 17.0 20.0 12.0 29.0 32.0 44.0 46.0 55.0 56.0 37.0 10.0 1.0 632.0 553.0 226.0 127.0 121.0 145.0 153.0 192.0 177.0 180.0 185.0 150.0 182.0 158.0 146.0 162.0 175.0 140.0 99.0 37.0 13.0 779.0 1109.0 319.0 157.0 172.0 233.0 183.0 199.0 203.0 187.0 150.0 171.0 137.0 122.0 115.0 117.0 103.0
 102.0 72.0 32.0 5.0 291.0 1447.0 468.0 162.0 97.0 102.0 167.0 282.0 336.0 406.0 348.0 440.0 499.0 800.0 926.0 1339.0 1722.0 1941.0 1550.0 712.0 164.0 1917.0 507.0 48.0 17.0 16.0 21.0 38.0 30.0 46.0 53.0 42.0 92.0 97.0 147.0 182.0 282.0 389.0 457.0 377.0 152.0 44.0 11.0 47.0 40.0 53.0
 222.0 374.0 497.0 572.0 483.0 469.0 408.0 380.0 271.0 251.0 186.0 115.0 84.0 41.0 8.0 6.0 ".." 70.0 137.0 10.0 9.0 7.0 12.0 9.0 18.0 46.0 82.0 135.0 250.0 412.0 779.0 1034.0 1530.0 1800.0 1601.0 923.0 223.0 40.0 54.0 247.0 118.0 50.0 46.0 55.0 58.0 106.0 65.0 77.0 71.0 84.0
 107.0 113.0 141.0 136.0 159.0 94.0 69.0 23.0 1.0 220.0 527.0 120.0 57.0 186.0 201.0 197.0 224.0 238.0 297.0 382.0 496.0 580.0 903.0 1187.0 1546.0 2074.0 2274.0 1782.0 787.0 225.0 38.0 163.0 68.0 73.0 179.0 242.0 244.0 201.0 165.0 164.0 167.0 130.0 135.0 120.0 150.0 153.0 184.0 139.0 118.0 34.0
 5.0 16.0 10.0 2.0 3.0 3.0 3.0 5.0 11.0 15.0 7.0 8.0 13.0 12.0 12.0 12.0 8.0 13.0 12.0 5.0 1.0 1.0 20.0 96.0 61.0 38.0 46.0 42.0 82.0 92.0 98.0 106.0 90.0 89.0 78.0 80.0 73.0 104.0 116.0 128.0 81.0 39.0 5.0 104.0 152.0 44.0 14.0 17.0 14.0 19.0
 5.0 8.0 8.0 9.0 17.0 22.0 24.0 36.0 27.0 19.0 22.0 15.0 5.0 1.0 14.0 46.0 16.0 10.0 14.0 5.0 10.0 8.0 6.0 7.0 10.0 7.0 13.0 16.0 19.0 18.0 19.0 21.0 11.0 2.0 1.0 168.0 120.0 60.0 36.0 56.0 52.0 47.0 66.0 59.0 61.0 64.0 47.0 69.0 57.0 47.0
 58.0 55.0 41.0 21.0 3.0 4.0 232.0 262.0 109.0 56.0 84.0 88.0 92.0 89.0 91.0 77.0 67.0 82.0 61.0 44.0 48.0 47.0 43.0 32.0 24.0 7.0 2.0 82.0 371.0 124.0 42.0 29.0 31.0 57.0 93.0 98.0 142.0 122.0 154.0 197.0 278.0 357.0 505.0 647.0 681.0 483.0 241.0 55.0 708.0 132.0
 13.0 8.0 3.0 12.0 12.0 12.0 16.0 24.0 9.0 37.0 41.0 79.0 109.0 162.0 220.0 275.0 200.0 83.0 22.0 5.0 13.0 11.0 17.0 90.0 126.0 163.0 188.0 143.0 160.0 116.0 108.0 94.0 82.0 67.0 40.0 36.0 21.0 3.0 1.0 ".." 13.0 30.0 5.0 1.0 2.0 1.0 2.0 10.0 15.0 23.0
 32.0 88.0 173.0 331.0 447.0 639.0 716.0 589.0 352.0 79.0 11.0 37.0 97.0 28.0 12.0 19.0 21.0 21.0 42.0 29.0 31.0 35.0 38.0 57.0 55.0 79.0 72.0 65.0 43.0 25.0 9.0 ".." 72.0 163.0 41.0 24.0 71.0 74.0 67.0 91.0 86.0 110.0 156.0 176.0 216.0 381.0 476.0 661.0 843.0 904.0
 697.0 294.0 82.0 17.0 63.0 22.0 30.0 92.0 119.0 116.0 87.0 61.0 73.0 76.0 54.0 57.0 56.0 83.0 72.0 73.0 59.0 40.0 14.0 1.0 3.0 3.0 2.0 ".." 1.0 1.0 ".." 1.0 10.0 5.0 4.0 5.0 4.0 6.0 8.0 3.0 9.0 8.0 2.0 ".." ".." 8.0 28.0 14.0 12.0 16.0
 12.0 29.0 18.0 25.0 34.0 31.0 18.0 21.0 30.0 26.0 49.0 55.0 41.0 41.0 16.0 2.0 45.0 78.0 14.0 9.0 5.0 4.0 4.0 3.0 1.0 ".." 2.0 7.0 2.0 7.0 2.0 8.0 5.0 6.0 2.0 ".." 1.0 40.0 48.0 15.0 11.0 3.0 3.0 10.0 5.0 4.0 4.0 1.0 1.0 8.0
 6.0 9.0 6.0 15.0 14.0 9.0 5.0 ".." 40.0 43.0 18.0 13.0 13.0 12.0 21.0 21.0 23.0 39.0 24.0 24.0 14.0 15.0 20.0 22.0 17.0 15.0 12.0 5.0 ".." 68.0 99.0 28.0 9.0 10.0 16.0 21.0 19.0 20.0 23.0 15.0 16.0 14.0 15.0 15.0 24.0 13.0 15.0 10.0 5.0 1.0
 27.0 145.0 55.0 30.0 12.0 10.0 19.0 33.0 43.0 35.0 33.0 45.0 51.0 78.0 94.0 145.0 183.0 235.0 188.0 81.0 20.0 291.0 115.0 13.0 4.0 1.0 1.0 6.0 6.0 11.0 10.0 2.0 7.0 12.0 18.0 22.0 44.0 46.0 49.0 59.0 21.0 9.0 1.0 2.0 2.0 ".." 15.0 30.0 28.0 30.0
 41.0 30.0 30.0 33.0 18.0 25.0 11.0 19.0 6.0 5.0 ".." ".." ".." 13.0 13.0 3.0 1.0 ".." 2.0 2.0 4.0 6.0 15.0 12.0 26.0 57.0 95.0 150.0 227.0 258.0 253.0 124.0 25.0 4.0 6.0 29.0 19.0 8.0 1.0 6.0 8.0 7.0 7.0 5.0 6.0 5.0 9.0 6.0 10.0 10.0
 13.0 5.0 3.0 ".." ".." 7.0 20.0 1.0 6.0 10.0 19.0 15.0 12.0 7.0 23.0 13.0 23.0 27.0 44.0 63.0 65.0 86.0 160.0 100.0 47.0 15.0 4.0 9.0 2.0 8.0 17.0 18.0 14.0 8.0 11.0 13.0 25.0 12.0 6.0 7.0 7.0 12.0 15.0 9.0 12.0 3.0 1.0 ".." 2.0 ".."
 ".." ".." ".." 2.0 2.0 ".." ".." 2.0 1.0 2.0 ".." 1.0 1.0 1.0 1.0 ".." ".." ".." ".." 7.0 6.0 1.0 1.0 ".." 3.0 6.0 5.0 5.0 8.0 7.0 7.0 5.0 4.0 8.0 12.0 10.0 6.0 2.0 1.0 237.0 411.0 90.0 25.0 9.0 15.0 10.0 13.0 8.0 19.0 11.0
 13.0 4.0 15.0 14.0 15.0 27.0 13.0 17.0 2.0 ".." 65.0 138.0 35.0 14.0 4.0 7.0 7.0 13.0 7.0 6.0 9.0 4.0 8.0 10.0 15.0 22.0 21.0 21.0 17.0 3.0 ".." 424.0 390.0 149.0 78.0 53.0 81.0 85.0 105.0 95.0 80.0 97.0 79.0 99.0 87.0 79.0 82.0 103.0 85.0 66.0
 29.0 9.0 479.0 748.0 183.0 92.0 77.0 129.0 70.0 91.0 92.0 87.0 68.0 73.0 62.0 63.0 53.0 46.0 47.0 55.0 38.0 19.0 2.0 182.0 930.0 289.0 91.0 56.0 61.0 91.0 156.0 195.0 229.0 193.0 241.0 252.0 444.0 475.0 689.0 892.0 1024.0 879.0 390.0 90.0 918.0 260.0 22.0 5.0 12.0 8.0
 20.0 11.0 19.0 19.0 31.0 48.0 44.0 50.0 52.0 75.0 123.0 133.0 119.0 47.0 12.0 5.0 32.0 27.0 36.0 116.0 218.0 306.0 354.0 299.0 279.0 263.0 240.0 159.0 144.0 108.0 56.0 42.0 14.0 5.0 5.0 ".." 43.0 94.0 2.0 7.0 5.0 9.0 5.0 4.0 25.0 43.0 91.0 136.0 181.0 353.0
 437.0 664.0 826.0 759.0 447.0 119.0 25.0 11.0 121.0 70.0 30.0 26.0 28.0 29.0 58.0 29.0 40.0 30.0 41.0 41.0 53.0 52.0 54.0 81.0 46.0 40.0 13.0 1.0 141.0 343.0 78.0 27.0 105.0 108.0 116.0 121.0 144.0 164.0 212.0 297.0 337.0 477.0 648.0 820.0 1145.0 1210.0 985.0 446.0 128.0 17.0
 91.0 43.0 35.0 70.0 105.0 114.0 106.0 94.0 78.0 66.0 64.0 72.0 58.0 60.0 69.0 96.0 71.0 66.0 17.0 3.0 13.0 5.0 ".." 3.0 2.0 2.0 3.0 8.0 5.0 2.0 2.0 7.0 6.0 6.0 3.0 4.0 3.0 3.0 3.0 1.0 1.0 12.0 61.0 41.0 25.0 29.0 30.0 49.0 68.0 68.0
 67.0 50.0 64.0 49.0 44.0 42.0 47.0 49.0 77.0 34.0 21.0 2.0 70.0 145.0 22.0 11.0 1.0 6.0 2.0 5.0 6.0 5.0 2.0 3.0 6.0 8.0 4.0 8.0 12.0 7.0 7.0 2.0 ".." 9.0 46.0 17.0 7.0 3.0 4.0 2.0 1.0 3.0 5.0 1.0 4.0 5.0 2.0 7.0 6.0 6.0
 8.0 11.0 3.0 1.0 80.0 128.0 56.0 37.0 46.0 23.0 29.0 35.0 34.0 44.0 23.0 11.0 19.0 35.0 18.0 45.0 27.0 22.0 8.0 2.0 ".." 224.0 353.0 110.0 63.0 54.0 48.0 38.0 30.0 34.0 25.0 23.0 30.0 21.0 24.0 32.0 25.0 38.0 46.0 24.0 20.0 3.0 43.0 204.0 78.0 18.0
 15.0 19.0 25.0 38.0 58.0 57.0 82.0 76.0 95.0 136.0 186.0 283.0 381.0 425.0 283.0 168.0 33.0 487.0 138.0 16.0 ".." ".." 4.0 1.0 3.0 5.0 4.0 9.0 8.0 11.0 11.0 15.0 46.0 59.0 44.0 44.0 15.0 10.0 7.0 10.0 6.0 18.0 79.0 123.0 104.0 130.0 119.0 124.0 127.0 84.0
 88.0 50.0 44.0 30.0 26.0 12.0 2.0 2.0 ".." 8.0 19.0 1.0 ".." ".." ".." 4.0 5.0 2.0 12.0 28.0 39.0 67.0 118.0 217.0 277.0 343.0 212.0 112.0 25.0 2.0 3.0 31.0 26.0 13.0 6.0 4.0 3.0 4.0 11.0 9.0 7.0 24.0 10.0 13.0 27.0 27.0 35.0 11.0 14.0 2.0
 1.0 54.0 144.0 37.0 15.0 58.0 58.0 38.0 38.0 56.0 82.0 103.0 175.0 216.0 291.0 461.0 678.0 903.0 960.0 664.0 260.0 61.0 9.0 32.0 18.0 11.0 44.0 62.0 64.0 42.0 32.0 44.0 33.0 27.0 23.0 26.0 29.0 34.0 31.0 32.0 20.0 4.0 5.0 1.0 2.0 2.0 ".." ".." 2.0 ".."
 3.0 6.0 4.0 2.0 ".." 2.0 5.0 2.0 7.0 2.0 4.0 3.0 ".." ".." 3.0 18.0 15.0 11.0 13.0 11.0 18.0 13.0 16.0 17.0 22.0 14.0 9.0 12.0 27.0 25.0 42.0 35.0 31.0 10.0 3.0 36.0 78.0 13.0 4.0 1.0 5.0 2.0 5.0 5.0 1.0 2.0 1.0 5.0 4.0 3.0
 7.0 9.0 3.0 4.0 1.0 ".." ".." ".." ".." ".." 2.0 1.0 2.0 ".." 1.0 ".." ".." 3.0 3.0 2.0 4.0 3.0 1.0 2.0 2.0 ".." 1.0 46.0 78.0 28.0 23.0 36.0 17.0 24.0 26.0 23.0 29.0 19.0 5.0 13.0 28.0 15.0 34.0 24.0 14.0 4.0 2.0 ".." 141.0 185.0
 58.0 40.0 36.0 32.0 30.0 21.0 21.0 12.0 21.0 20.0 14.0 19.0 28.0 23.0 33.0 41.0 24.0 18.0 3.0 23.0 133.0 44.0 11.0 11.0 10.0 18.0 29.0 42.0 36.0 53.0 58.0 66.0 93.0 117.0 187.0 219.0 262.0 158.0 96.0 13.0 325.0 69.0 7.0 ".." ".." 4.0 1.0 3.0 5.0 3.0
 8.0 8.0 11.0 10.0 13.0 44.0 51.0 43.0 41.0 14.0 10.0 4.0 4.0 4.0 10.0 52.0 90.0 68.0 89.0 82.0 78.0 86.0 51.0 51.0 34.0 21.0 18.0 15.0 5.0 1.0 1.0 ".." 4.0 10.0 ".." ".." ".." ".." 4.0 4.0 1.0 9.0 21.0 26.0 40.0 78.0 130.0 178.0 207.0 146.0
 74.0 22.0 1.0 2.0 11.0 11.0 9.0 6.0 4.0 2.0 3.0 8.0 6.0 3.0 10.0 7.0 12.0 19.0 16.0 21.0 6.0 7.0 ".." 1.0 37.0 99.0 30.0 11.0 34.0 35.0 23.0 26.0 40.0 64.0 73.0 123.0 156.0 223.0 369.0 510.0 648.0 730.0 449.0 174.0 39.0 6.0 18.0 12.0 7.0 24.0
 34.0 37.0 27.0 12.0 20.0 25.0 15.0 15.0 19.0 22.0 26.0 21.0 19.0 10.0 3.0 3.0 1.0 2.0 2.0 ".." ".." 2.0 ".." 3.0 4.0 1.0 1.0 ".." ".." 4.0 1.0 2.0 1.0 3.0 3.0 ".." ".." 3.0 13.0 10.0 6.0 11.0 8.0 11.0 5.0 8.0 10.0 13.0 7.0 5.0
 3.0 21.0 13.0 20.0 17.0 17.0 7.0 2.0 33.0 68.0 9.0 7.0 ".." 1.0 ".." ".." 1.0 4.0 ".." 2.0 1.0 4.0 1.0 1.0 3.0 4.0 3.0 1.0 ".." 9.0 46.0 17.0 7.0 1.0 3.0 ".." 1.0 2.0 5.0 1.0 1.0 2.0 ".." 3.0 3.0 5.0 6.0 9.0 3.0 ".."
 33.0 51.0 27.0 14.0 9.0 6.0 5.0 9.0 11.0 15.0 4.0 6.0 6.0 7.0 3.0 10.0 3.0 8.0 4.0 ".." ".." 83.0 169.0 52.0 22.0 18.0 16.0 8.0 9.0 13.0 13.0 2.0 10.0 7.0 5.0 4.0 2.0 5.0 5.0 ".." 2.0 ".." 20.0 71.0 33.0 7.0 4.0 9.0 7.0 9.0
 15.0 20.0 28.0 17.0 29.0 44.0 69.0 96.0 162.0 163.0 124.0 72.0 20.0 163.0 70.0 9.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." 1.0 2.0 2.0 8.0 1.0 3.0 1.0 ".." 3.0 6.0 2.0 8.0 26.0 33.0 36.0 42.0 37.0 47.0 42.0 32.0 37.0 15.0 23.0 12.0
 11.0 7.0 1.0 1.0 ".." 4.0 9.0 1.0 ".." ".." ".." ".." 1.0 1.0 3.0 7.0 13.0 26.0 40.0 87.0 99.0 137.0 66.0 38.0 3.0 1.0 1.0 20.0 15.0 4.0 ".." ".." 1.0 1.0 3.0 3.0 4.0 14.0 3.0 1.0 8.0 11.0 14.0 5.0 7.0 2.0 ".." 17.0 45.0 7.0
 4.0 23.0 22.0 15.0 12.0 16.0 18.0 30.0 52.0 60.0 68.0 92.0 168.0 255.0 230.0 215.0 85.0 21.0 3.0 14.0 6.0 4.0 20.0 28.0 27.0 14.0 20.0 24.0 8.0 12.0 8.0 7.0 7.0 8.0 10.0 13.0 10.0 1.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." 2.0 3.0 1.0
 ".." 2.0 1.0 1.0 5.0 1.0 1.0 ".." ".." ".." ".." 5.0 5.0 5.0 2.0 3.0 7.0 8.0 8.0 7.0 9.0 7.0 4.0 9.0 6.0 12.0 22.0 18.0 14.0 3.0 1.0 118.0 235.0 53.0 17.0 8.0 12.0 19.0 10.0 9.0 12.0 8.0 13.0 16.0 26.0 35.0 27.0 40.0 36.0 36.0
 7.0 1.0 4.0 8.0 2.0 1.0 4.0 5.0 4.0 2.0 8.0 8.0 6.0 7.0 7.0 5.0 15.0 14.0 16.0 9.0 8.0 4.0 1.0 259.0 205.0 77.0 53.0 84.0 61.0 98.0 98.0 78.0 89.0 94.0 79.0 69.0 68.0 73.0 82.0 101.0 82.0 54.0 15.0 4.0 220.0 341.0 109.0 68.0 131.0 101.0
 106.0 112.0 101.0 52.0 68.0 77.0 64.0 71.0 68.0 75.0 109.0 107.0 113.0 67.0 24.0 122.0 618.0 187.0 64.0 41.0 52.0 89.0 125.0 137.0 199.0 229.0 207.0 303.0 381.0 495.0 611.0 928.0 1011.0 940.0 494.0 148.0 798.0 231.0 9.0 4.0 6.0 4.0 3.0 4.0 5.0 11.0 7.0 6.0 14.0 18.0
 26.0 35.0 35.0 44.0 31.0 9.0 2.0 3.0 24.0 16.0 36.0 186.0 232.0 299.0 323.0 265.0 263.0 255.0 208.0 180.0 169.0 117.0 79.0 65.0 27.0 11.0 2.0 ".." ".." 8.0 4.0 3.0 9.0 5.0 9.0 16.0 21.0 62.0 83.0 156.0 288.0 391.0 548.0 784.0 1207.0 1087.0 791.0 296.0 65.0 5.0
 116.0 92.0 41.0 30.0 39.0 35.0 35.0 40.0 36.0 36.0 38.0 48.0 56.0 78.0 123.0 129.0 117.0 57.0 23.0 7.0 175.0 424.0 76.0 45.0 121.0 125.0 135.0 165.0 176.0 232.0 308.0 419.0 563.0 803.0 906.0 1444.0 2206.0 2388.0 2273.0 1209.0 343.0 10.0 63.0 26.0 35.0 147.0 215.0 202.0 167.0 157.0
 119.0 116.0 139.0 113.0 152.0 136.0 132.0 196.0 145.0 90.0 30.0 10.0 9.0 8.0 2.0 5.0 9.0 11.0 13.0 12.0 18.0 18.0 16.0 23.0 27.0 22.0 25.0 30.0 40.0 25.0 12.0 7.0 2.0 13.0 44.0 26.0 52.0 34.0 32.0 41.0 56.0 51.0 69.0 71.0 54.0 58.0 53.0 51.0 69.0 129.0
 117.0 96.0 47.0 16.0 52.0 109.0 25.0 8.0 5.0 8.0 7.0 3.0 4.0 6.0 7.0 6.0 9.0 13.0 18.0 8.0 17.0 14.0 11.0 1.0 ".." 2.0 6.0 2.0 1.0 1.0 2.0 ".." 2.0 2.0 5.0 4.0 7.0 5.0 1.0 10.0 3.0 12.0 4.0 4.0 1.0 ".." 103.0 67.0 21.0 15.0
 38.0 22.0 42.0 50.0 40.0 49.0 43.0 42.0 36.0 39.0 34.0 38.0 50.0 39.0 25.0 4.0 1.0 118.0 131.0 30.0 19.0 63.0 42.0 57.0 50.0 36.0 23.0 25.0 30.0 21.0 35.0 31.0 50.0 83.0 87.0 98.0 55.0 20.0 39.0 236.0 72.0 21.0 20.0 21.0 41.0 47.0 56.0 86.0 96.0 93.0
 122.0 144.0 181.0 196.0 299.0 329.0 299.0 137.0 39.0 302.0 81.0 1.0 1.0 3.0 ".." 2.0 ".." 2.0 1.0 4.0 3.0 5.0 5.0 18.0 17.0 17.0 17.0 12.0 3.0 ".." 1.0 12.0 5.0 14.0 77.0 84.0 123.0 139.0 137.0 130.0 102.0 93.0 88.0 75.0 58.0 32.0 29.0 14.0 6.0 ".."
 ".." ".." 4.0 1.0 2.0 1.0 3.0 3.0 7.0 11.0 27.0 33.0 74.0 135.0 159.0 246.0 403.0 553.0 527.0 367.0 111.0 31.0 4.0 48.0 43.0 16.0 15.0 19.0 21.0 19.0 19.0 15.0 14.0 15.0 23.0 34.0 38.0 76.0 69.0 57.0 30.0 11.0 1.0 114.0 229.0 30.0 27.0 58.0 53.0 69.0
 78.0 90.0 111.0 136.0 225.0 276.0 418.0 391.0 652.0 921.0 952.0 838.0 354.0 118.0 5.0 32.0 10.0 16.0 61.0 98.0 76.0 72.0 80.0 50.0 55.0 51.0 54.0 67.0 53.0 52.0 69.0 53.0 35.0 9.0 5.0 1.0 3.0 ".." 3.0 3.0 5.0 7.0 6.0 9.0 9.0 8.0 9.0 15.0 16.0 11.0
 19.0 18.0 17.0 2.0 2.0 1.0 5.0 20.0 11.0 21.0 23.0 17.0 16.0 29.0 27.0 34.0 37.0 31.0 26.0 23.0 23.0 37.0 52.0 56.0 36.0 21.0 9.0 20.0 52.0 19.0 8.0 ".." ".." 6.0 1.0 1.0 2.0 ".." 1.0 ".." 8.0 4.0 6.0 5.0 4.0 8.0 2.0 ".." 1.0 ".."
 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 2.0 1.0 1.0 ".." ".." ".." 40.0 31.0 14.0 10.0 4.0 11.0 10.0 12.0 1.0 11.0 11.0 6.0 14.0 8.0 11.0 13.0 15.0 10.0 12.0 3.0 2.0 15.0 59.0 26.0 13.0 9.0 8.0 3.0 6.0 6.0 3.0
 8.0 11.0 8.0 9.0 6.0 9.0 15.0 14.0 8.0 8.0 4.0 6.0 103.0 28.0 12.0 1.0 1.0 5.0 13.0 14.0 19.0 27.0 26.0 34.0 45.0 66.0 90.0 152.0 168.0 168.0 92.0 29.0 141.0 28.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 ".." 1.0 1.0 1.0 5.0 6.0 6.0
 5.0 2.0 ".." ".." 8.0 3.0 6.0 24.0 32.0 40.0 31.0 27.0 31.0 42.0 34.0 26.0 26.0 18.0 9.0 12.0 3.0 ".." ".." ".." ".." 4.0 1.0 ".." ".." ".." ".." ".." 1.0 9.0 2.0 17.0 26.0 22.0 31.0 43.0 98.0 90.0 87.0 40.0 11.0 ".." 33.0 15.0 4.0 1.0
 1.0 1.0 ".." ".." 8.0 1.0 3.0 2.0 8.0 11.0 11.0 14.0 16.0 13.0 5.0 2.0 15.0 50.0 9.0 2.0 3.0 11.0 9.0 12.0 11.0 15.0 37.0 44.0 65.0 88.0 126.0 169.0 346.0 405.0 403.0 163.0 58.0 ".." 9.0 3.0 2.0 25.0 28.0 36.0 33.0 17.0 19.0 16.0 24.0 15.0
 22.0 28.0 20.0 33.0 18.0 5.0 4.0 1.0 3.0 1.0 1.0 ".." 3.0 2.0 ".." 3.0 1.0 2.0 4.0 9.0 3.0 3.0 5.0 1.0 5.0 1.0 3.0 3.0 ".." 1.0 ".." 3.0 5.0 3.0 2.0 2.0 3.0 8.0 4.0 5.0 3.0 4.0 9.0 9.0 9.0 25.0 16.0 17.0 9.0 1.0
 18.0 43.0 3.0 1.0 1.0 ".." ".." 2.0 ".." 2.0 ".." 2.0 1.0 2.0 6.0 2.0 8.0 1.0 8.0 2.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 3.0 ".." 5.0 2.0 1.0 ".." 1.0 1.0 12.0 19.0 10.0 8.0 10.0 6.0 5.0 2.0
 7.0 8.0 8.0 6.0 8.0 9.0 9.0 12.0 5.0 11.0 5.0 2.0 1.0 32.0 74.0 32.0 11.0 20.0 12.0 12.0 10.0 20.0 6.0 8.0 12.0 8.0 8.0 10.0 2.0 6.0 4.0 7.0 2.0 ".." 11.0 34.0 13.0 5.0 5.0 3.0 6.0 15.0 9.0 23.0 22.0 22.0 27.0 48.0 64.0 105.0
 179.0 189.0 213.0 96.0 27.0 67.0 57.0 4.0 1.0 1.0 1.0 ".." ".." 2.0 ".." ".." 1.0 3.0 2.0 ".." 4.0 4.0 8.0 6.0 ".." 1.0 1.0 ".." 1.0 4.0 12.0 14.0 10.0 18.0 15.0 18.0 20.0 11.0 10.0 12.0 11.0 15.0 8.0 4.0 3.0 2.0 ".." ".." ".." ".."
 1.0 1.0 ".." ".." 2.0 5.0 8.0 4.0 22.0 32.0 39.0 78.0 102.0 167.0 165.0 136.0 64.0 15.0 ".." 7.0 7.0 6.0 4.0 5.0 1.0 ".." 11.0 2.0 6.0 4.0 6.0 3.0 10.0 8.0 22.0 21.0 6.0 5.0 3.0 5.0 11.0 3.0 1.0 20.0 6.0 6.0 11.0 18.0 20.0 23.0
 45.0 59.0 86.0 111.0 182.0 337.0 391.0 453.0 294.0 79.0 1.0 5.0 3.0 ".." 13.0 18.0 14.0 13.0 17.0 11.0 9.0 22.0 9.0 20.0 16.0 19.0 34.0 32.0 19.0 6.0 1.0 2.0 1.0 ".." ".." 1.0 ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 5.0
 ".." ".." ".." 3.0 1.0 1.0 1.0 ".." ".." 2.0 2.0 5.0 8.0 3.0 5.0 1.0 5.0 6.0 21.0 16.0 18.0 12.0 2.0 27.0 31.0 6.0 ".." 2.0 4.0 6.0 4.0 4.0 2.0 1.0 4.0 6.0 3.0 7.0 10.0 9.0 17.0 9.0 2.0 1.0 1.0 2.0 ".." ".." 2.0 3.0
 3.0 ".." 6.0 3.0 2.0 ".." 1.0 1.0 4.0 4.0 1.0 3.0 4.0 2.0 ".." 105.0 88.0 32.0 20.0 31.0 22.0 41.0 34.0 30.0 22.0 32.0 24.0 11.0 12.0 19.0 19.0 31.0 22.0 12.0 6.0 ".." 55.0 77.0 21.0 25.0 39.0 39.0 34.0 45.0 38.0 20.0 27.0 24.0 27.0 19.0
 20.0 14.0 5.0 2.0 ".." 2.0 ".." 66.0 245.0 74.0 26.0 15.0 27.0 36.0 50.0 58.0 71.0 84.0 66.0 120.0 144.0 184.0 219.0 298.0 325.0 260.0 169.0 53.0 287.0 65.0 4.0 2.0 1.0 3.0 1.0 4.0 1.0 9.0 2.0 2.0 5.0 10.0 7.0 9.0 7.0 13.0 8.0 4.0 1.0 1.0
 4.0 7.0 12.0 74.0 101.0 126.0 134.0 86.0 84.0 91.0 69.0 56.0 56.0 30.0 23.0 16.0 6.0 2.0 ".." ".." ".." ".." 2.0 ".." 7.0 2.0 6.0 7.0 4.0 19.0 44.0 42.0 95.0 171.0 193.0 236.0 389.0 305.0 200.0 81.0 8.0 1.0 27.0 27.0 15.0 10.0 14.0 12.0 16.0 10.0
 11.0 15.0 16.0 17.0 11.0 19.0 28.0 24.0 23.0 8.0 2.0 1.0 41.0 134.0 34.0 15.0 40.0 55.0 51.0 64.0 57.0 86.0 113.0 106.0 164.0 211.0 277.0 441.0 602.0 640.0 579.0 398.0 88.0 4.0 17.0 10.0 17.0 48.0 71.0 77.0 48.0 43.0 38.0 36.0 42.0 35.0 43.0 39.0 40.0 59.0
 41.0 30.0 11.0 3.0 3.0 3.0 1.0 2.0 2.0 4.0 5.0 2.0 8.0 7.0 4.0 5.0 9.0 3.0 9.0 10.0 15.0 6.0 2.0 2.0 1.0 7.0 21.0 11.0 25.0 7.0 13.0 23.0 22.0 14.0 26.0 20.0 17.0 22.0 20.0 15.0 17.0 31.0 29.0 25.0 5.0 4.0 368.0 440.0 138.0 69.0
 25.0 36.0 48.0 37.0 48.0 47.0 56.0 45.0 44.0 52.0 54.0 64.0 103.0 99.0 72.0 48.0 15.0 128.0 211.0 56.0 29.0 11.0 17.0 20.0 21.0 23.0 16.0 12.0 15.0 18.0 22.0 22.0 39.0 22.0 15.0 30.0 11.0 4.0 565.0 583.0 293.0 120.0 154.0 193.0 250.0 374.0 417.0 403.0 341.0 239.0
 176.0 174.0 150.0 156.0 196.0 148.0 91.0 38.0 12.0 724.0 942.0 333.0 179.0 226.0 226.0 202.0 235.0 229.0 198.0 156.0 175.0 151.0 135.0 83.0 81.0 80.0 70.0 53.0 16.0 11.0 431.0 1902.0 505.0 138.0 131.0 184.0 230.0 358.0 489.0 584.0 531.0 522.0 625.0 821.0 882.0 1324.0 1860.0 2103.0 2004.0 1160.0
 450.0 3287.0 825.0 58.0 12.0 9.0 11.0 14.0 17.0 26.0 38.0 30.0 35.0 46.0 58.0 65.0 97.0 135.0 208.0 184.0 98.0 43.0 46.0 82.0 70.0 72.0 364.0 597.0 783.0 1044.0 912.0 864.0 703.0 642.0 559.0 476.0 327.0 229.0 105.0 43.0 19.0 4.0 ".." 19.0 37.0 11.0 5.0 9.0 14.0 24.0
 23.0 61.0 104.0 178.0 297.0 479.0 812.0 968.0 1666.0 2187.0 1921.0 1288.0 463.0 122.0 148.0 708.0 382.0 132.0 79.0 72.0 85.0 94.0 101.0 113.0 123.0 103.0 104.0 119.0 174.0 179.0 237.0 153.0 132.0 41.0 10.0 809.0 1682.0 342.0 135.0 277.0 343.0 307.0 345.0 404.0 466.0 638.0 756.0 895.0 1234.0 1451.0
 2142.0 3112.0 3438.0 3075.0 1873.0 800.0 99.0 220.0 84.0 70.0 224.0 278.0 263.0 242.0 225.0 191.0 197.0 148.0 147.0 155.0 127.0 152.0 216.0 225.0 169.0 58.0 26.0 18.0 22.0 18.0 5.0 9.0 15.0 16.0 26.0 26.0 24.0 26.0 22.0 29.0 28.0 23.0 24.0 22.0 35.0 10.0 7.0 ".." 25.0 83.0
 64.0 65.0 78.0 70.0 85.0 117.0 136.0 138.0 142.0 128.0 134.0 137.0 118.0 131.0 172.0 185.0 175.0 115.0 32.0 88.0 108.0 29.0 12.0 7.0 13.0 12.0 12.0 9.0 9.0 11.0 8.0 11.0 13.0 26.0 26.0 21.0 13.0 7.0 4.0 ".." 12.0 23.0 8.0 3.0 2.0 4.0 4.0 2.0 3.0 ".."
 1.0 1.0 1.0 4.0 2.0 2.0 5.0 5.0 3.0 ".." ".." 94.0 115.0 41.0 49.0 75.0 37.0 62.0 76.0 37.0 43.0 34.0 26.0 25.0 36.0 30.0 27.0 34.0 28.0 19.0 8.0 ".." 104.0 135.0 55.0 66.0 79.0 76.0 90.0 76.0 64.0 51.0 46.0 51.0 36.0 35.0 31.0 45.0 37.0 51.0
 41.0 15.0 3.0 74.0 265.0 68.0 38.0 41.0 37.0 77.0 90.0 110.0 110.0 105.0 117.0 154.0 184.0 219.0 354.0 497.0 488.0 341.0 134.0 40.0 546.0 144.0 6.0 5.0 5.0 13.0 13.0 17.0 18.0 23.0 16.0 16.0 31.0 32.0 49.0 76.0 117.0 113.0 95.0 32.0 9.0 10.0 20.0 11.0 15.0 84.0
 133.0 181.0 185.0 157.0 174.0 123.0 111.0 73.0 58.0 54.0 21.0 15.0 7.0 3.0 1.0 ".." 14.0 17.0 3.0 3.0 4.0 7.0 4.0 5.0 7.0 15.0 30.0 51.0 97.0 206.0 213.0 403.0 481.0 386.0 250.0 57.0 8.0 14.0 89.0 23.0 23.0 16.0 14.0 16.0 25.0 25.0 24.0 32.0 40.0 33.0
 42.0 38.0 54.0 65.0 35.0 17.0 1.0 ".." 41.0 82.0 10.0 21.0 80.0 60.0 88.0 88.0 85.0 93.0 156.0 146.0 186.0 288.0 365.0 555.0 867.0 844.0 660.0 261.0 62.0 22.0 39.0 18.0 20.0 85.0 109.0 93.0 107.0 76.0 55.0 45.0 43.0 48.0 38.0 52.0 41.0 63.0 36.0 40.0 7.0 ".."
 3.0 ".." ".." 3.0 1.0 1.0 2.0 3.0 4.0 6.0 4.0 4.0 5.0 3.0 4.0 6.0 3.0 2.0 1.0 1.0 ".." 3.0 11.0 12.0 10.0 19.0 21.0 28.0 36.0 30.0 35.0 38.0 28.0 17.0 25.0 14.0 21.0 36.0 44.0 32.0 8.0 5.0 36.0 44.0 7.0 6.0 12.0 11.0 5.0 9.0
 6.0 11.0 5.0 8.0 13.0 12.0 24.0 13.0 16.0 10.0 7.0 2.0 ".." 6.0 19.0 2.0 2.0 ".." 3.0 3.0 3.0 1.0 ".." 1.0 ".." 4.0 ".." 2.0 6.0 1.0 3.0 ".." 1.0 ".." 69.0 71.0 45.0 13.0 19.0 17.0 26.0 30.0 33.0 33.0 41.0 24.0 30.0 17.0 19.0 11.0
 18.0 14.0 9.0 2.0 2.0 68.0 123.0 43.0 24.0 19.0 16.0 30.0 18.0 17.0 15.0 17.0 12.0 10.0 15.0 9.0 10.0 9.0 4.0 3.0 2.0 ".." 37.0 202.0 60.0 17.0 14.0 13.0 16.0 21.0 31.0 41.0 43.0 43.0 45.0 79.0 93.0 117.0 172.0 174.0 134.0 68.0 14.0 273.0 150.0 11.0
 4.0 1.0 2.0 1.0 ".." ".." 5.0 1.0 3.0 7.0 3.0 9.0 13.0 26.0 19.0 27.0 13.0 2.0 1.0 2.0 3.0 6.0 39.0 58.0 95.0 121.0 117.0 108.0 80.0 82.0 79.0 70.0 41.0 25.0 18.0 10.0 ".." ".." ".." 6.0 24.0 2.0 1.0 6.0 11.0 12.0 15.0 6.0 9.0 7.0
 26.0 58.0 94.0 85.0 114.0 154.0 165.0 72.0 19.0 1.0 6.0 50.0 12.0 10.0 4.0 3.0 3.0 6.0 4.0 5.0 9.0 13.0 4.0 7.0 6.0 18.0 31.0 23.0 17.0 4.0 ".." 50.0 146.0 35.0 23.0 28.0 45.0 33.0 38.0 36.0 41.0 60.0 87.0 134.0 169.0 255.0 296.0 434.0 453.0 327.0
 147.0 52.0 3.0 18.0 9.0 19.0 11.0 32.0 16.0 29.0 33.0 30.0 22.0 29.0 16.0 30.0 20.0 25.0 16.0 26.0 19.0 5.0 2.0 5.0 2.0 ".." ".." 1.0 1.0 5.0 4.0 1.0 8.0 6.0 1.0 10.0 9.0 4.0 1.0 2.0 ".." ".." 1.0 ".." ".." 5.0 5.0 10.0 11.0 11.0
 18.0 16.0 26.0 17.0 20.0 20.0 18.0 10.0 12.0 16.0 16.0 22.0 14.0 10.0 ".." 64.0 66.0 18.0 14.0 11.0 15.0 28.0 19.0 23.0 22.0 19.0 17.0 32.0 29.0 37.0 24.0 49.0 35.0 22.0 10.0 ".." 5.0 4.0 2.0 2.0 6.0 8.0 9.0 6.0 12.0 9.0 5.0 3.0 11.0 12.0
 13.0 11.0 19.0 15.0 16.0 5.0 2.0 79.0 97.0 40.0 33.0 90.0 64.0 82.0 117.0 84.0 65.0 78.0 52.0 62.0 59.0 60.0 62.0 81.0 51.0 43.0 15.0 6.0 73.0 85.0 49.0 33.0 81.0 79.0 79.0 106.0 111.0 81.0 78.0 87.0 49.0 50.0 38.0 29.0 48.0 25.0 17.0 11.0 3.0 71.0
 295.0 95.0 26.0 38.0 39.0 56.0 94.0 167.0 171.0 180.0 210.0 250.0 343.0 356.0 527.0 789.0 891.0 670.0 351.0 120.0 354.0 59.0 7.0 3.0 3.0 4.0 8.0 9.0 22.0 24.0 25.0 26.0 29.0 48.0 70.0 104.0 199.0 285.0 287.0 189.0 57.0 1.0 11.0 9.0 15.0 109.0 163.0 242.0 338.0 312.0
 242.0 194.0 151.0 173.0 146.0 83.0 46.0 37.0 10.0 8.0 ".." 1.0 8.0 12.0 6.0 ".." 2.0 3.0 5.0 15.0 20.0 46.0 73.0 161.0 216.0 354.0 489.0 769.0 1160.0 1136.0 684.0 167.0 49.0 74.0 253.0 108.0 35.0 34.0 35.0 50.0 56.0 68.0 58.0 58.0 49.0 91.0 90.0 90.0 126.0 171.0
 167.0 131.0 30.0 7.0 97.0 87.0 21.0 32.0 102.0 96.0 110.0 115.0 149.0 183.0 233.0 302.0 341.0 507.0 616.0 879.0 1318.0 1479.0 1188.0 583.0 169.0 14.0 62.0 32.0 18.0 83.0 115.0 146.0 124.0 114.0 94.0 120.0 88.0 99.0 94.0 82.0 93.0 142.0 130.0 85.0 25.0 6.0 2.0 8.0 1.0 2.0
 1.0 2.0 3.0 4.0 3.0 3.0 6.0 14.0 13.0 13.0 8.0 11.0 9.0 13.0 9.0 ".." ".." 1.0 10.0 9.0 7.0 18.0 31.0 46.0 48.0 43.0 41.0 62.0 51.0 53.0 44.0 51.0 61.0 88.0 86.0 75.0 24.0 8.0 11.0 10.0 4.0 2.0 ".." 5.0 16.0 5.0 8.0 4.0 5.0 3.0
 5.0 6.0 5.0 7.0 6.0 5.0 5.0 1.0 ".." ".." ".." 1.0 ".." ".." 2.0 ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 ".." ".." ".." ".." ".." 5.0 6.0 1.0 9.0 17.0 18.0 13.0 27.0 22.0 13.0 15.0 8.0 9.0 9.0 15.0 6.0 19.0 10.0 6.0 2.0
 ".." 7.0 11.0 5.0 5.0 23.0 19.0 19.0 28.0 18.0 15.0 12.0 12.0 5.0 7.0 8.0 6.0 10.0 10.0 8.0 3.0 ".." 11.0 48.0 13.0 3.0 8.0 5.0 8.0 20.0 38.0 28.0 27.0 49.0 48.0 59.0 61.0 99.0 116.0 128.0 110.0 62.0 17.0 36.0 26.0 4.0 2.0 ".." ".." 2.0
 2.0 2.0 6.0 1.0 4.0 7.0 10.0 10.0 15.0 28.0 49.0 25.0 20.0 11.0 ".." 1.0 ".." 4.0 17.0 32.0 35.0 51.0 54.0 42.0 28.0 23.0 25.0 22.0 5.0 3.0 6.0 1.0 2.0 ".." ".." ".." 1.0 4.0 ".." 1.0 2.0 ".." 3.0 4.0 8.0 10.0 27.0 43.0 69.0 77.0
 86.0 181.0 152.0 102.0 29.0 6.0 ".." 7.0 9.0 3.0 4.0 5.0 12.0 5.0 14.0 19.0 9.0 7.0 24.0 19.0 12.0 26.0 47.0 37.0 20.0 6.0 2.0 5.0 11.0 3.0 3.0 9.0 12.0 9.0 6.0 20.0 28.0 30.0 35.0 33.0 64.0 73.0 99.0 159.0 173.0 180.0 87.0 31.0 2.0 4.0
 1.0 3.0 7.0 7.0 31.0 13.0 12.0 12.0 15.0 7.0 18.0 15.0 15.0 11.0 14.0 16.0 15.0 4.0 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 ".." 3.0 2.0 2.0 1.0 2.0 2.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 2.0 ".." 2.0 1.0 1.0
 10.0 3.0 3.0 3.0 4.0 7.0 17.0 8.0 10.0 8.0 2.0 33.0 38.0 12.0 6.0 2.0 6.0 6.0 6.0 7.0 12.0 4.0 6.0 16.0 8.0 12.0 9.0 23.0 17.0 5.0 2.0 ".." 4.0 4.0 ".." 2.0 1.0 1.0 2.0 ".." 2.0 1.0 ".." 2.0 2.0 2.0 5.0 1.0 6.0 7.0
 4.0 3.0 1.0 27.0 49.0 22.0 11.0 28.0 15.0 32.0 35.0 20.0 20.0 27.0 16.0 26.0 19.0 20.0 13.0 18.0 17.0 15.0 5.0 3.0 22.0 33.0 23.0 12.0 28.0 35.0 19.0 42.0 43.0 30.0 27.0 24.0 13.0 17.0 7.0 7.0 17.0 7.0 2.0 2.0 1.0 31.0 140.0 50.0 14.0 15.0
 15.0 20.0 31.0 58.0 58.0 62.0 64.0 94.0 125.0 123.0 215.0 285.0 343.0 244.0 117.0 36.0 100.0 25.0 3.0 1.0 1.0 ".." 1.0 3.0 7.0 6.0 8.0 11.0 5.0 16.0 19.0 22.0 43.0 29.0 37.0 20.0 2.0 ".." 5.0 4.0 4.0 46.0 70.0 101.0 144.0 120.0 103.0 72.0 58.0 66.0
 64.0 28.0 25.0 11.0 3.0 1.0 ".." ".." 2.0 10.0 ".." ".." ".." ".." 2.0 5.0 10.0 14.0 35.0 38.0 53.0 114.0 159.0 240.0 330.0 331.0 229.0 54.0 17.0 1.0 84.0 52.0 18.0 16.0 15.0 12.0 18.0 24.0 16.0 16.0 15.0 21.0 19.0 23.0 37.0 20.0 19.0 21.0 6.0 ".."
 77.0 53.0 13.0 9.0 49.0 35.0 58.0 55.0 68.0 78.0 109.0 137.0 154.0 234.0 275.0 410.0 583.0 735.0 641.0 335.0 81.0 2.0 26.0 14.0 4.0 26.0 47.0 40.0 41.0 40.0 30.0 42.0 38.0 36.0 32.0 34.0 41.0 65.0 61.0 37.0 9.0 3.0 1.0 1.0 ".." ".." ".." 1.0 1.0 1.0
 ".." 1.0 2.0 5.0 4.0 3.0 2.0 2.0 4.0 7.0 3.0 ".." ".." 1.0 5.0 6.0 1.0 11.0 12.0 30.0 21.0 22.0 24.0 19.0 23.0 23.0 30.0 19.0 27.0 29.0 40.0 22.0 7.0 4.0 20.0 18.0 2.0 6.0 9.0 4.0 6.0 8.0 8.0 6.0 10.0 8.0 11.0 15.0 20.0 8.0
 20.0 13.0 12.0 7.0 ".." 1.0 ".." 1.0 ".." 5.0 5.0 7.0 6.0 10.0 8.0 5.0 1.0 8.0 10.0 7.0 9.0 13.0 8.0 12.0 2.0 1.0 47.0 42.0 17.0 13.0 45.0 31.0 37.0 55.0 42.0 32.0 36.0 28.0 27.0 31.0 25.0 43.0 44.0 24.0 22.0 8.0 3.0 44.0 41.0 21.0
 16.0 30.0 25.0 41.0 36.0 50.0 36.0 39.0 51.0 31.0 26.0 23.0 16.0 21.0 8.0 7.0 6.0 2.0 29.0 107.0 32.0 9.0 15.0 19.0 28.0 43.0 71.0 85.0 91.0 97.0 108.0 159.0 172.0 213.0 388.0 421.0 316.0 171.0 67.0 218.0 8.0 ".." ".." 2.0 4.0 5.0 4.0 13.0 12.0 16.0
 11.0 17.0 22.0 41.0 67.0 128.0 207.0 225.0 149.0 44.0 1.0 5.0 5.0 7.0 46.0 61.0 106.0 143.0 138.0 97.0 94.0 70.0 82.0 60.0 50.0 18.0 20.0 6.0 5.0 ".." 1.0 6.0 1.0 2.0 ".." 1.0 1.0 3.0 7.0 6.0 24.0 28.0 96.0 120.0 171.0 252.0 443.0 648.0 654.0 352.0
 84.0 26.0 73.0 162.0 47.0 14.0 14.0 15.0 26.0 33.0 30.0 23.0 33.0 27.0 46.0 51.0 55.0 63.0 104.0 111.0 90.0 18.0 5.0 15.0 23.0 5.0 20.0 44.0 49.0 43.0 54.0 61.0 77.0 94.0 130.0 153.0 209.0 267.0 369.0 576.0 571.0 367.0 160.0 56.0 10.0 32.0 17.0 11.0 50.0 61.0
 75.0 70.0 62.0 52.0 63.0 43.0 44.0 46.0 33.0 41.0 63.0 52.0 33.0 12.0 2.0 1.0 7.0 ".." 2.0 1.0 1.0 1.0 3.0 3.0 1.0 4.0 6.0 7.0 8.0 5.0 7.0 3.0 5.0 6.0 ".." ".." ".." 4.0 3.0 6.0 6.0 17.0 16.0 25.0 20.0 16.0 33.0 25.0 27.0 11.0
 28.0 27.0 41.0 38.0 43.0 9.0 2.0 15.0 24.0 5.0 2.0 2.0 2.0 3.0 ".." 1.0 4.0 ".." ".." 1.0 1.0 5.0 2.0 5.0 11.0 7.0 1.0 1.0 2.0 7.0 2.0 1.0 ".." 2.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." 19.0
 15.0 6.0 6.0 9.0 9.0 8.0 17.0 22.0 21.0 7.0 8.0 8.0 6.0 8.0 9.0 16.0 6.0 8.0 1.0 ".." 44.0 50.0 19.0 10.0 12.0 11.0 18.0 14.0 11.0 13.0 11.0 9.0 6.0 4.0 7.0 2.0 4.0 4.0 4.0 1.0 ".." 15.0 54.0 20.0 6.0 10.0 11.0 11.0 18.0 27.0
 35.0 31.0 32.0 29.0 63.0 40.0 65.0 111.0 159.0 110.0 55.0 15.0 107.0 36.0 1.0 1.0 ".." ".." 1.0 1.0 2.0 4.0 3.0 5.0 ".." 1.0 2.0 4.0 15.0 12.0 12.0 3.0 2.0 1.0 ".." ".." 3.0 7.0 11.0 19.0 16.0 23.0 11.0 15.0 15.0 14.0 11.0 8.0 4.0 6.0
 4.0 2.0 ".." 2.0 ".." 3.0 1.0 ".." 3.0 1.0 1.0 ".." 3.0 11.0 7.0 31.0 45.0 52.0 88.0 146.0 229.0 206.0 169.0 80.0 7.0 1.0 17.0 8.0 4.0 5.0 9.0 6.0 9.0 13.0 11.0 6.0 15.0 10.0 18.0 18.0 13.0 16.0 9.0 12.0 11.0 4.0 11.0 32.0 10.0 3.0
 11.0 10.0 12.0 11.0 20.0 30.0 40.0 40.0 52.0 56.0 89.0 120.0 208.0 271.0 265.0 160.0 30.0 3.0 13.0 3.0 1.0 4.0 5.0 3.0 2.0 11.0 6.0 8.0 7.0 12.0 11.0 6.0 9.0 2.0 14.0 10.0 1.0 ".." 2.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".."
 2.0 4.0 1.0 2.0 1.0 1.0 ".." ".." ".." ".." 5.0 2.0 3.0 2.0 2.0 2.0 3.0 9.0 3.0 5.0 2.0 2.0 4.0 1.0 8.0 14.0 5.0 14.0 3.0 1.0 20.0 27.0 7.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 2.0 ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." ".." ".." 11.0 9.0 1.0 2.0 2.0 1.0 3.0 2.0 3.0 1.0 1.0 ".." 1.0 1.0 1.0 1.0 2.0 ".." 1.0 ".." ".." 15.0 61.0 12.0 2.0 4.0 3.0 6.0
 2.0 2.0 ".." ".." 1.0 ".." 1.0 1.0 1.0 5.0 ".." ".." ".." ".." 9.0 35.0 15.0 4.0 5.0 3.0 4.0 2.0 3.0 6.0 5.0 10.0 10.0 12.0 17.0 15.0 31.0 29.0 15.0 2.0 ".." 24.0 4.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 3.0
 3.0 2.0 1.0 3.0 2.0 ".." ".." ".." ".." 1.0 3.0 1.0 1.0 ".." 6.0 1.0 1.0 3.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 3.0 12.0 3.0 4.0 9.0 18.0 15.0 10.0 5.0 ".." ".." ".." 1.0
 1.0 ".." ".." ".." 2.0 1.0 1.0 6.0 ".." ".." ".." ".." 1.0 ".." 11.0 1.0 ".." ".." ".." 15.0 20.0 3.0 1.0 1.0 8.0 5.0 1.0 2.0 7.0 6.0 11.0 9.0 14.0 10.0 30.0 33.0 14.0 12.0 6.0 1.0 ".." ".." 1.0 1.0 7.0 ".." 2.0 2.0 1.0 4.0
 3.0 3.0 7.0 8.0 2.0 2.0 2.0 3.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 1.0 1.0 ".." ".." ".." 1.0 1.0 ".." ".." 1.0 ".." 2.0 ".." 3.0 4.0
 ".." 1.0 1.0 17.0 19.0 ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 5.0 8.0 6.0 2.0 1.0
 3.0 1.0 ".." 1.0 3.0 1.0 ".." 1.0 ".." 2.0 1.0 ".." 1.0 ".." ".." ".." 4.0 7.0 4.0 ".." 1.0 4.0 4.0 4.0 ".." 1.0 2.0 1.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." 12.0 31.0 6.0 2.0 1.0 1.0 1.0 ".." ".." 3.0 1.0 2.0 2.0
 4.0 6.0 12.0 17.0 11.0 5.0 7.0 2.0 43.0 14.0 ".." ".." 1.0 ".." 1.0 ".." ".." ".." 1.0 ".." ".." 4.0 6.0 5.0 5.0 4.0 4.0 ".." 3.0 ".." ".." 2.0 1.0 2.0 3.0 2.0 2.0 ".." 1.0 1.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".."
 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 2.0 4.0 7.0 13.0 4.0 9.0 6.0 ".." ".." ".." 9.0 2.0 4.0 ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." 4.0 ".." 1.0 1.0 ".." ".." ".." 15.0 10.0 6.0 2.0 1.0 3.0 3.0 2.0
 1.0 5.0 7.0 12.0 11.0 7.0 5.0 23.0 20.0 13.0 11.0 9.0 1.0 ".." 1.0 2.0 1.0 4.0 2.0 2.0 4.0 5.0 1.0 ".." ".." 2.0 1.0 ".." 1.0 1.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".."
 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." "..";