AXIS-VERSION="2006";
CREATION-DATE="20251111";
CHARSET="ANSI";
SUBJECT-AREA="Lista reducida internacional Eurostat/OCDE/OMS";
SUBJECT-CODE="null";
MATRIX="04002";
TITLE="Altas hospitalarias según el diagnóstico principal, grupos de edad quinquenales, la provincia, Comunidad y Ciudad autónoma de hospitalización.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los códigos CIE V30-V39 (agrupación 2103) no son considerados diagnósticos"
"  principales por la Unidad Técnica de la CIE-9-MC para el Sistema Nacional d"
"e Salud.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Provincia, Comunidad y Ciudad autónoma de hospitalización","Diagnóstico principal (CIE9MC)lista reducida";
HEADING="Grupos de edad quinquenales";
VALUES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="01 Andalucía","04 Almería","11 Cádiz","14 Córdoba","18 Granada","21 Huelva",
"23 Jaén","29 Málaga","41 Sevilla","02 Aragón","22 Huesca","44 Teruel","50 Zaragoza",
"03 Asturias, Principado de","04 Balears, Illes","05 Canarias","35 Palmas, Las",
"38 Santa Cruz de Tenerife","06 Cantabria","07 Castilla y León","05 Ávila",
"09 Burgos","24 León","34 Palencia","37 Salamanca","40 Segovia","42 Soria",
"47 Valladolid","49 Zamora","08 Castilla - La Mancha","02 Albacete","13 Ciudad Real",
"16 Cuenca","19 Guadalajara","45 Toledo","09 Cataluña","08 Barcelona","17 Girona",
"25 Lleida","43 Tarragona","10 Comunitat Valenciana","03 Alicante/Alacant",
"12 Castellón/Castelló","46 Valencia/València","11 Extremadura","06 Badajoz",
"10 Cáceres","12 Galicia","15 Coruña, A","27 Lugo","32 Ourense","36 Pontevedra",
"13 Madrid, Comunidad de","14 Murcia, Región de","15 Navarra, Comunidad Foral de",
"16 País Vasco","01 Araba/Álava","48 Bizkaia","20 Gipuzkoa","17 Rioja, La","18 Ceuta",
"19 Melilla";
VALUES("Diagnóstico principal (CIE9MC)lista reducida")="Grupo 0101 Enfermedades infecciosas intestinales, excepto diarrea  001-008",
"Grupo 0102 Infecciones intestinales mal definidas  009",
"Grupo 0106 Otras enfermedades infecciosas y parasitarias  Resto de (001-139, excepto 0340, 0993-0994, 135, 1361)",
"Grupo 1001 Infecciones agudas de las vías respiratorias superiores y gripe  0340, 460-465, 487-488",
"Grupo 1002 Neumonía  480-486",
"Grupo 1003 Bronquitis y bronquiolitis agudas  466",
"Grupo 1005 Otras enfermedades del tracto respiratorio superior  470-473, 475-478",
"Grupo 1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias  490-492, 4932, 494, 496",
"Grupo 1007 Asma  4930-4931, 4938-4939",
"Grupo 1008 Otras enfermedades del sistema respiratorio  Resto de (460-519)",
"Grupo 1201 Infecciones de la piel y del tejido celular subcutáneo  680-686",
"Grupo 1202 Dermatitis, eczema y trastornos papuloescamosos  690-693, 6943, 696-6983, 6988-6989",
"Grupo 1203 Otras enfermedades de la piel y del tejido subcutáneo  Resto de (680-709)";
VALUES("Grupos de edad quinquenales")="Menores de 1 año","De 1 a 4 años","De 5 a 9 años","De 10 a 14 años",
"De 15 a 19 años","De 20 a 24 años","De 25 a 29 años","De 30 a 34 años",
"De 35 a 39 años","De 40 a 44 años","De 45 a 49 años","De 50 a 54 años",
"De 55 a 59 años","De 60 a 64 años","De 65 a 69 años","De 70 a 74 años",
"De 75 a 79 años","De 80 a 84 años","De 85 a 89 años","De 90 a 94 años",
"De 95 años y más";
CODES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="CA01","04","11","14","18","21","23","29","41","CA02","22","44","50","CA03","CA04","CA05","35",
"38","CA06","CA07","05","09","24","34","37","40","42","47","49","CA08","02","13","16","19","45",
"CA09","08","17","25","43","CA10","03","12","46","CA11","06","10","CA12","15","27","32","36","CA13",
"CA14","CA15","CA16","01","48","20","CA17","CA18","CA19";
MAP("Provincia, Comunidad y Ciudad autónoma de hospitalización")="spain_ccaapro_img_ind";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=415.0 596.0 182.0 90.0 41.0 33.0 36.0 32.0 50.0 36.0 46.0 54.0 47.0 59.0 80.0 62.0 99.0 95.0 53.0 19.0 4.0 169.0 393.0 219.0 107.0 79.0 81.0 58.0 62.0 80.0 59.0 52.0 52.0 60.0 55.0 58.0 70.0 75.0 87.0 68.0 20.0 8.0 902.0 708.0 291.0 175.0 238.0 181.0 167.0 223.0
 238.0 171.0 222.0 248.0 247.0 202.0 229.0 195.0 205.0 181.0 97.0 45.0 9.0 686.0 676.0 261.0 134.0 141.0 117.0 115.0 116.0 130.0 83.0 60.0 78.0 76.0 79.0 86.0 104.0 118.0 154.0 118.0 54.0 10.0 218.0 1043.0 422.0 166.0 92.0 81.0 137.0 184.0 292.0 319.0 373.0 450.0 659.0 753.0 1124.0 1469.0
 1973.0 2609.0 2044.0 1034.0 229.0 3932.0 1023.0 121.0 27.0 7.0 13.0 14.0 33.0 43.0 64.0 58.0 66.0 94.0 135.0 195.0 253.0 367.0 481.0 416.0 228.0 59.0 17.0 79.0 81.0 105.0 301.0 424.0 574.0 653.0 720.0 604.0 525.0 486.0 446.0 374.0 236.0 207.0 84.0 45.0 16.0 4.0 ".." 48.0 91.0 12.0
 6.0 22.0 40.0 39.0 27.0 40.0 53.0 131.0 263.0 430.0 590.0 917.0 1297.0 1477.0 1457.0 836.0 251.0 32.0 34.0 239.0 185.0 110.0 42.0 40.0 50.0 88.0 79.0 110.0 101.0 112.0 82.0 110.0 137.0 134.0 185.0 191.0 63.0 26.0 4.0 962.0 1029.0 266.0 106.0 241.0 216.0 213.0 239.0 253.0 351.0 542.0
 727.0 989.0 1324.0 1704.0 2242.0 3026.0 3825.0 3043.0 1438.0 337.0 66.0 207.0 159.0 114.0 286.0 322.0 204.0 218.0 233.0 188.0 209.0 223.0 221.0 200.0 196.0 200.0 206.0 204.0 134.0 43.0 18.0 13.0 24.0 18.0 6.0 10.0 7.0 6.0 6.0 16.0 9.0 27.0 28.0 21.0 15.0 15.0 11.0 10.0 12.0 9.0
 3.0 2.0 21.0 77.0 53.0 50.0 48.0 70.0 79.0 94.0 136.0 131.0 124.0 144.0 122.0 134.0 137.0 104.0 180.0 233.0 164.0 86.0 24.0 42.0 62.0 27.0 13.0 5.0 1.0 4.0 ".." 3.0 4.0 ".." 4.0 3.0 4.0 3.0 5.0 18.0 10.0 7.0 3.0 1.0 25.0 47.0 26.0 9.0 13.0 13.0
 11.0 7.0 7.0 5.0 2.0 1.0 9.0 6.0 10.0 9.0 8.0 16.0 10.0 2.0 1.0 57.0 75.0 28.0 16.0 17.0 24.0 26.0 31.0 24.0 11.0 21.0 10.0 12.0 10.0 9.0 7.0 15.0 10.0 7.0 4.0 1.0 76.0 65.0 32.0 10.0 5.0 10.0 8.0 4.0 8.0 9.0 5.0 4.0 5.0 6.0
 6.0 7.0 8.0 13.0 14.0 6.0 ".." 21.0 80.0 46.0 26.0 8.0 6.0 16.0 28.0 30.0 27.0 34.0 56.0 64.0 70.0 99.0 142.0 212.0 297.0 206.0 126.0 18.0 405.0 95.0 11.0 2.0 2.0 7.0 2.0 8.0 10.0 20.0 12.0 17.0 30.0 27.0 50.0 54.0 70.0 114.0 99.0 52.0 15.0 1.0
 2.0 1.0 5.0 15.0 30.0 51.0 46.0 52.0 52.0 27.0 30.0 24.0 17.0 16.0 11.0 7.0 4.0 1.0 1.0 ".." ".." 3.0 ".." ".." ".." 1.0 2.0 1.0 4.0 8.0 15.0 30.0 44.0 98.0 125.0 155.0 179.0 172.0 103.0 26.0 2.0 12.0 65.0 26.0 10.0 5.0 2.0 2.0 9.0 10.0
 12.0 3.0 8.0 1.0 14.0 12.0 12.0 29.0 29.0 12.0 6.0 3.0 14.0 20.0 10.0 5.0 13.0 19.0 19.0 23.0 23.0 32.0 38.0 44.0 86.0 76.0 131.0 160.0 227.0 355.0 326.0 148.0 21.0 13.0 20.0 16.0 7.0 18.0 12.0 20.0 22.0 22.0 20.0 14.0 21.0 23.0 12.0 19.0 18.0 14.0
 11.0 9.0 5.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." 4.0 ".." 1.0 2.0 3.0 ".." ".." 2.0 2.0 1.0 ".." 1.0 ".." 3.0 6.0 2.0 3.0 ".." 4.0 5.0 5.0 7.0 9.0 8.0 5.0 3.0 3.0 4.0 6.0 13.0 16.0 12.0 6.0 1.0 64.0 80.0 27.0 16.0
 11.0 4.0 5.0 4.0 7.0 8.0 12.0 9.0 4.0 8.0 7.0 8.0 11.0 12.0 5.0 2.0 1.0 53.0 155.0 87.0 32.0 21.0 21.0 13.0 19.0 21.0 12.0 6.0 15.0 15.0 19.0 18.0 22.0 24.0 26.0 16.0 8.0 5.0 167.0 118.0 59.0 29.0 34.0 18.0 16.0 34.0 29.0 36.0 33.0 58.0
 49.0 48.0 40.0 42.0 47.0 36.0 16.0 15.0 3.0 89.0 101.0 52.0 30.0 24.0 28.0 18.0 32.0 21.0 7.0 7.0 12.0 11.0 9.0 8.0 20.0 24.0 27.0 27.0 11.0 5.0 41.0 188.0 72.0 28.0 10.0 18.0 21.0 27.0 54.0 63.0 55.0 62.0 113.0 119.0 155.0 211.0 292.0 349.0 234.0 104.0
 40.0 809.0 209.0 34.0 9.0 1.0 1.0 2.0 8.0 6.0 8.0 18.0 15.0 14.0 35.0 45.0 64.0 89.0 147.0 127.0 72.0 19.0 1.0 10.0 7.0 16.0 39.0 46.0 84.0 106.0 110.0 84.0 93.0 83.0 81.0 66.0 41.0 25.0 10.0 4.0 2.0 ".." ".." 5.0 8.0 ".." 1.0 3.0 10.0 8.0
 8.0 5.0 6.0 27.0 37.0 77.0 81.0 125.0 203.0 205.0 215.0 117.0 31.0 3.0 6.0 45.0 40.0 20.0 5.0 6.0 7.0 16.0 16.0 12.0 23.0 10.0 11.0 12.0 21.0 13.0 16.0 16.0 4.0 2.0 ".." 126.0 110.0 36.0 7.0 25.0 36.0 29.0 41.0 44.0 66.0 95.0 109.0 149.0 199.0 330.0
 389.0 464.0 585.0 375.0 174.0 51.0 7.0 20.0 16.0 18.0 75.0 89.0 47.0 40.0 60.0 30.0 36.0 45.0 27.0 30.0 43.0 26.0 29.0 36.0 18.0 5.0 2.0 2.0 1.0 5.0 ".." 6.0 6.0 ".." 1.0 6.0 ".." 8.0 2.0 8.0 6.0 3.0 2.0 2.0 1.0 1.0 1.0 ".." 2.0 7.0
 8.0 7.0 2.0 3.0 9.0 14.0 17.0 20.0 21.0 16.0 21.0 26.0 37.0 30.0 38.0 58.0 38.0 23.0 5.0 46.0 50.0 12.0 4.0 ".." 7.0 1.0 3.0 2.0 2.0 3.0 5.0 4.0 3.0 6.0 10.0 8.0 6.0 8.0 2.0 1.0 1.0 1.0 1.0 2.0 5.0 5.0 3.0 1.0 5.0 3.0
 3.0 4.0 2.0 3.0 ".." 7.0 4.0 3.0 4.0 1.0 ".." 64.0 46.0 22.0 18.0 28.0 22.0 16.0 17.0 18.0 17.0 23.0 20.0 21.0 18.0 24.0 21.0 20.0 33.0 11.0 8.0 ".." 61.0 65.0 18.0 14.0 7.0 11.0 6.0 9.0 8.0 6.0 2.0 10.0 6.0 5.0 6.0 7.0 3.0 3.0
 2.0 4.0 ".." 14.0 64.0 38.0 14.0 4.0 7.0 10.0 18.0 22.0 29.0 39.0 45.0 63.0 80.0 135.0 160.0 237.0 366.0 347.0 168.0 43.0 277.0 42.0 5.0 ".." ".." ".." ".." ".." 1.0 1.0 2.0 1.0 ".." 5.0 4.0 3.0 14.0 13.0 12.0 7.0 3.0 1.0 6.0 5.0 14.0 27.0
 27.0 25.0 45.0 24.0 31.0 37.0 48.0 19.0 27.0 21.0 23.0 7.0 4.0 2.0 ".." ".." 2.0 1.0 2.0 ".." 5.0 5.0 4.0 4.0 8.0 10.0 18.0 54.0 75.0 82.0 150.0 220.0 244.0 250.0 184.0 59.0 12.0 5.0 12.0 4.0 10.0 5.0 6.0 4.0 9.0 10.0 10.0 6.0 13.0 7.0
 7.0 15.0 7.0 19.0 24.0 13.0 5.0 ".." 22.0 52.0 9.0 12.0 25.0 22.0 18.0 23.0 32.0 38.0 72.0 115.0 114.0 150.0 197.0 279.0 387.0 624.0 554.0 297.0 75.0 6.0 13.0 8.0 11.0 42.0 34.0 24.0 24.0 26.0 22.0 24.0 13.0 29.0 14.0 11.0 19.0 23.0 24.0 14.0 4.0 1.0
 ".." 1.0 2.0 2.0 ".." ".." 2.0 1.0 ".." 1.0 2.0 2.0 ".." 2.0 1.0 ".." 1.0 1.0 ".." ".." ".." 2.0 3.0 5.0 5.0 5.0 14.0 13.0 14.0 25.0 27.0 14.0 20.0 19.0 18.0 13.0 3.0 17.0 31.0 23.0 12.0 3.0 43.0 38.0 14.0 7.0 3.0 1.0 4.0 ".."
 6.0 1.0 6.0 6.0 5.0 4.0 9.0 3.0 6.0 6.0 4.0 1.0 ".." 16.0 8.0 10.0 9.0 1.0 3.0 1.0 2.0 5.0 3.0 1.0 2.0 3.0 1.0 2.0 2.0 3.0 3.0 6.0 4.0 ".." 98.0 82.0 33.0 18.0 20.0 23.0 17.0 19.0 27.0 12.0 16.0 31.0 26.0 12.0 18.0 15.0
 23.0 14.0 4.0 3.0 ".." 81.0 90.0 35.0 9.0 18.0 10.0 6.0 11.0 14.0 9.0 7.0 8.0 10.0 10.0 14.0 11.0 13.0 25.0 16.0 5.0 2.0 26.0 103.0 34.0 11.0 13.0 8.0 14.0 12.0 20.0 36.0 34.0 52.0 77.0 95.0 114.0 179.0 233.0 293.0 257.0 100.0 26.0 411.0 97.0 2.0
 1.0 ".." ".." ".." 3.0 3.0 6.0 1.0 3.0 3.0 15.0 16.0 17.0 36.0 44.0 28.0 17.0 1.0 5.0 8.0 10.0 15.0 35.0 56.0 66.0 64.0 64.0 63.0 37.0 47.0 38.0 37.0 22.0 16.0 19.0 6.0 1.0 ".." ".." 2.0 ".." ".." 1.0 1.0 1.0 1.0 2.0 1.0 12.0 5.0
 27.0 28.0 41.0 82.0 95.0 148.0 166.0 71.0 19.0 2.0 6.0 42.0 29.0 17.0 4.0 10.0 8.0 16.0 11.0 17.0 18.0 20.0 16.0 12.0 21.0 23.0 36.0 41.0 10.0 4.0 1.0 62.0 157.0 48.0 15.0 37.0 29.0 36.0 42.0 29.0 33.0 59.0 90.0 107.0 129.0 208.0 226.0 347.0 387.0 311.0
 125.0 20.0 13.0 17.0 17.0 10.0 16.0 27.0 14.0 20.0 21.0 19.0 25.0 27.0 16.0 21.0 22.0 26.0 18.0 19.0 11.0 2.0 ".." 2.0 2.0 1.0 2.0 ".." ".." 2.0 ".." 2.0 2.0 1.0 1.0 ".." ".." 2.0 2.0 1.0 3.0 2.0 ".." ".." 2.0 14.0 8.0 7.0 11.0 11.0
 10.0 13.0 20.0 16.0 14.0 15.0 11.0 11.0 10.0 12.0 17.0 13.0 15.0 7.0 1.0 25.0 39.0 8.0 4.0 1.0 1.0 2.0 7.0 4.0 1.0 2.0 2.0 4.0 4.0 5.0 6.0 8.0 8.0 2.0 ".." ".." 3.0 5.0 ".." ".." 2.0 2.0 1.0 2.0 1.0 3.0 4.0 1.0 2.0 ".."
 ".." 7.0 5.0 4.0 5.0 2.0 1.0 42.0 33.0 13.0 11.0 17.0 13.0 11.0 21.0 30.0 10.0 16.0 13.0 16.0 7.0 13.0 6.0 13.0 10.0 11.0 6.0 2.0 30.0 43.0 12.0 10.0 13.0 7.0 9.0 6.0 7.0 3.0 2.0 4.0 1.0 4.0 9.0 5.0 5.0 9.0 10.0 2.0 2.0 13.0
 56.0 22.0 10.0 6.0 4.0 15.0 10.0 16.0 12.0 34.0 31.0 37.0 41.0 54.0 69.0 103.0 162.0 112.0 91.0 11.0 186.0 34.0 10.0 1.0 ".." ".." 1.0 ".." 2.0 7.0 4.0 2.0 7.0 8.0 15.0 29.0 31.0 42.0 42.0 27.0 10.0 ".." 3.0 3.0 4.0 20.0 22.0 28.0 38.0 44.0
 37.0 43.0 35.0 28.0 22.0 28.0 19.0 5.0 5.0 1.0 ".." ".." 4.0 2.0 ".." ".." ".." ".." 2.0 2.0 6.0 ".." 8.0 19.0 33.0 37.0 59.0 77.0 94.0 77.0 50.0 19.0 3.0 ".." 5.0 10.0 6.0 5.0 3.0 4.0 6.0 5.0 5.0 4.0 4.0 7.0 12.0 10.0 4.0 15.0
 21.0 2.0 2.0 ".." 19.0 41.0 16.0 10.0 10.0 8.0 20.0 12.0 11.0 16.0 22.0 41.0 56.0 81.0 77.0 130.0 131.0 151.0 127.0 52.0 7.0 2.0 15.0 8.0 5.0 6.0 14.0 9.0 10.0 16.0 10.0 9.0 21.0 13.0 14.0 17.0 13.0 14.0 14.0 5.0 3.0 ".." 1.0 ".." ".." ".."
 ".." ".." ".." 1.0 ".." 2.0 2.0 3.0 1.0 ".." 1.0 ".." ".." 4.0 1.0 ".." ".." 2.0 4.0 2.0 ".." ".." 2.0 3.0 1.0 5.0 1.0 5.0 11.0 5.0 7.0 9.0 9.0 20.0 30.0 16.0 8.0 3.0 20.0 33.0 11.0 3.0 2.0 1.0 1.0 2.0 2.0 ".." ".." 1.0
 3.0 4.0 3.0 4.0 2.0 6.0 3.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 2.0 3.0 1.0 1.0 ".." ".." ".." ".." 2.0 ".." 2.0 1.0 ".." ".." 47.0 53.0 13.0 14.0 27.0 16.0 14.0 14.0 10.0 11.0 9.0 22.0 14.0 14.0 30.0 11.0 11.0 21.0 11.0 1.0
 ".." 56.0 42.0 18.0 7.0 14.0 11.0 9.0 9.0 7.0 3.0 3.0 2.0 5.0 5.0 5.0 2.0 9.0 11.0 9.0 4.0 ".." 14.0 67.0 14.0 5.0 9.0 7.0 6.0 16.0 20.0 13.0 21.0 33.0 52.0 50.0 96.0 137.0 203.0 300.0 258.0 124.0 12.0 257.0 39.0 5.0 2.0 ".." 1.0 ".."
 2.0 1.0 1.0 1.0 1.0 3.0 5.0 2.0 17.0 20.0 18.0 23.0 11.0 4.0 ".." 1.0 3.0 1.0 17.0 25.0 36.0 42.0 39.0 26.0 35.0 29.0 20.0 28.0 10.0 12.0 6.0 1.0 ".." 3.0 ".." ".." ".." ".." ".." 1.0 2.0 1.0 1.0 7.0 1.0 9.0 11.0 23.0 32.0 56.0
 93.0 146.0 140.0 90.0 20.0 1.0 1.0 19.0 21.0 8.0 3.0 1.0 2.0 5.0 2.0 8.0 3.0 14.0 4.0 5.0 3.0 4.0 7.0 7.0 3.0 2.0 ".." 37.0 98.0 26.0 6.0 33.0 27.0 16.0 11.0 16.0 22.0 47.0 59.0 89.0 109.0 116.0 190.0 404.0 522.0 458.0 213.0 45.0 1.0 7.0
 8.0 3.0 9.0 8.0 11.0 14.0 10.0 6.0 5.0 11.0 17.0 15.0 15.0 16.0 19.0 24.0 21.0 5.0 1.0 ".." 1.0 ".." ".." ".." ".." 1.0 ".." 4.0 ".." 1.0 1.0 1.0 1.0 ".." ".." 1.0 1.0 1.0 ".." ".." 2.0 1.0 1.0 1.0 2.0 2.0 6.0 3.0 4.0 4.0
 3.0 3.0 6.0 2.0 4.0 4.0 11.0 17.0 5.0 ".." 1.0 61.0 123.0 29.0 19.0 7.0 5.0 8.0 6.0 9.0 7.0 8.0 11.0 8.0 14.0 26.0 10.0 15.0 21.0 11.0 2.0 ".." 38.0 117.0 69.0 29.0 15.0 15.0 14.0 13.0 20.0 16.0 21.0 24.0 17.0 17.0 14.0 12.0 16.0 11.0
 7.0 2.0 ".." 170.0 106.0 50.0 30.0 57.0 25.0 37.0 48.0 51.0 46.0 58.0 44.0 52.0 45.0 58.0 58.0 37.0 27.0 16.0 1.0 1.0 125.0 107.0 40.0 25.0 32.0 28.0 34.0 31.0 37.0 29.0 16.0 16.0 23.0 18.0 16.0 21.0 20.0 14.0 13.0 4.0 1.0 28.0 195.0 91.0 42.0 25.0
 15.0 32.0 39.0 74.0 82.0 73.0 102.0 142.0 173.0 252.0 300.0 359.0 394.0 281.0 113.0 26.0 527.0 192.0 26.0 1.0 3.0 2.0 5.0 6.0 10.0 9.0 9.0 13.0 19.0 20.0 37.0 33.0 33.0 37.0 25.0 8.0 1.0 3.0 8.0 14.0 16.0 93.0 132.0 176.0 174.0 201.0 160.0 147.0 106.0 124.0
 96.0 51.0 53.0 13.0 8.0 1.0 ".." ".." 3.0 5.0 2.0 3.0 2.0 4.0 8.0 5.0 4.0 3.0 22.0 38.0 86.0 125.0 181.0 260.0 242.0 223.0 117.0 44.0 5.0 1.0 13.0 14.0 12.0 8.0 8.0 12.0 19.0 14.0 26.0 24.0 28.0 18.0 30.0 33.0 51.0 36.0 23.0 10.0 3.0 ".."
 321.0 247.0 60.0 25.0 63.0 43.0 41.0 47.0 60.0 69.0 88.0 148.0 191.0 274.0 324.0 451.0 496.0 530.0 367.0 178.0 47.0 8.0 38.0 34.0 30.0 84.0 86.0 52.0 64.0 44.0 42.0 52.0 47.0 46.0 53.0 46.0 49.0 52.0 36.0 24.0 9.0 9.0 3.0 5.0 1.0 1.0 3.0 1.0 1.0 3.0
 ".." 3.0 6.0 2.0 2.0 5.0 5.0 2.0 ".." 1.0 2.0 1.0 1.0 3.0 15.0 12.0 11.0 10.0 18.0 11.0 17.0 25.0 18.0 22.0 33.0 24.0 29.0 25.0 17.0 32.0 30.0 22.0 12.0 5.0 114.0 171.0 53.0 24.0 12.0 13.0 11.0 10.0 17.0 13.0 15.0 16.0 16.0 18.0 21.0 16.0
 31.0 26.0 13.0 8.0 1.0 33.0 59.0 26.0 25.0 22.0 22.0 14.0 16.0 18.0 16.0 14.0 5.0 12.0 9.0 14.0 9.0 15.0 22.0 19.0 1.0 1.0 258.0 195.0 73.0 38.0 39.0 39.0 29.0 39.0 48.0 28.0 47.0 50.0 57.0 48.0 38.0 36.0 39.0 30.0 21.0 7.0 2.0 167.0 163.0 54.0
 28.0 27.0 11.0 24.0 13.0 27.0 17.0 18.0 22.0 15.0 22.0 22.0 30.0 35.0 51.0 26.0 18.0 ".." 61.0 290.0 105.0 29.0 17.0 16.0 22.0 33.0 56.0 57.0 83.0 69.0 111.0 126.0 218.0 271.0 334.0 449.0 350.0 208.0 53.0 1060.0 315.0 28.0 11.0 1.0 2.0 4.0 6.0 10.0 12.0 11.0
 14.0 18.0 20.0 26.0 36.0 73.0 65.0 60.0 34.0 6.0 6.0 41.0 38.0 34.0 56.0 86.0 108.0 139.0 186.0 150.0 105.0 108.0 112.0 81.0 47.0 47.0 17.0 13.0 8.0 ".." ".." 32.0 72.0 8.0 1.0 10.0 17.0 13.0 4.0 5.0 13.0 26.0 47.0 64.0 94.0 139.0 193.0 218.0 214.0 104.0
 32.0 4.0 3.0 38.0 41.0 27.0 7.0 4.0 11.0 8.0 11.0 20.0 19.0 15.0 18.0 18.0 21.0 19.0 26.0 30.0 9.0 2.0 ".." 361.0 304.0 62.0 26.0 35.0 32.0 33.0 40.0 39.0 75.0 121.0 121.0 197.0 305.0 321.0 417.0 570.0 671.0 525.0 252.0 71.0 16.0 76.0 51.0 29.0 36.0 52.0
 27.0 25.0 34.0 38.0 44.0 38.0 49.0 40.0 23.0 32.0 36.0 40.0 31.0 10.0 2.0 5.0 14.0 9.0 1.0 1.0 ".." ".." ".." ".." 1.0 6.0 15.0 6.0 1.0 3.0 3.0 3.0 ".." 2.0 ".." 1.0 5.0 27.0 15.0 16.0 18.0 16.0 22.0 27.0 33.0 36.0 36.0 40.0 32.0 37.0
 35.0 22.0 32.0 38.0 33.0 18.0 5.0 78.0 180.0 38.0 15.0 17.0 10.0 6.0 11.0 7.0 10.0 14.0 7.0 10.0 19.0 31.0 19.0 33.0 50.0 33.0 14.0 1.0 16.0 43.0 18.0 8.0 6.0 4.0 6.0 9.0 8.0 10.0 2.0 6.0 14.0 7.0 4.0 13.0 16.0 15.0 16.0 8.0 3.0 84.0
 71.0 25.0 22.0 29.0 23.0 25.0 18.0 38.0 38.0 35.0 50.0 50.0 43.0 50.0 46.0 44.0 59.0 30.0 25.0 3.0 101.0 160.0 44.0 30.0 18.0 12.0 12.0 20.0 17.0 12.0 13.0 14.0 21.0 16.0 20.0 30.0 39.0 56.0 56.0 46.0 10.0 62.0 281.0 81.0 41.0 13.0 9.0 17.0 29.0 61.0
 66.0 84.0 83.0 119.0 145.0 234.0 304.0 452.0 708.0 724.0 450.0 132.0 623.0 387.0 68.0 13.0 2.0 1.0 2.0 2.0 5.0 8.0 5.0 11.0 23.0 28.0 36.0 69.0 104.0 180.0 198.0 154.0 37.0 1.0 3.0 4.0 8.0 50.0 80.0 99.0 161.0 202.0 203.0 172.0 180.0 160.0 127.0 95.0 47.0 39.0
 14.0 15.0 8.0 ".." 10.0 18.0 5.0 2.0 4.0 5.0 2.0 6.0 4.0 10.0 34.0 72.0 148.0 186.0 290.0 413.0 480.0 594.0 393.0 155.0 21.0 ".." 31.0 42.0 28.0 13.0 13.0 10.0 21.0 14.0 25.0 25.0 18.0 26.0 29.0 35.0 48.0 47.0 59.0 33.0 18.0 2.0 38.0 61.0 15.0 7.0
 40.0 38.0 29.0 38.0 41.0 59.0 93.0 115.0 190.0 238.0 334.0 459.0 618.0 935.0 973.0 636.0 180.0 6.0 30.0 17.0 19.0 72.0 82.0 62.0 46.0 45.0 49.0 56.0 52.0 52.0 46.0 52.0 55.0 78.0 71.0 45.0 27.0 3.0 1.0 2.0 ".." 2.0 1.0 3.0 1.0 3.0 6.0 4.0 5.0 2.0
 4.0 2.0 8.0 4.0 7.0 9.0 3.0 1.0 1.0 2.0 19.0 9.0 5.0 5.0 16.0 7.0 16.0 17.0 23.0 15.0 17.0 12.0 17.0 26.0 20.0 30.0 59.0 47.0 29.0 8.0 10.0 42.0 10.0 2.0 2.0 2.0 1.0 2.0 3.0 ".." 1.0 2.0 1.0 1.0 8.0 6.0 3.0 2.0 8.0 2.0
 ".." 10.0 20.0 7.0 7.0 ".." 1.0 ".." 3.0 1.0 1.0 ".." ".." 2.0 1.0 1.0 4.0 1.0 3.0 5.0 2.0 1.0 18.0 20.0 5.0 7.0 9.0 6.0 3.0 3.0 10.0 7.0 2.0 8.0 6.0 1.0 6.0 6.0 8.0 10.0 3.0 3.0 ".." 18.0 31.0 7.0 8.0 5.0 2.0 ".."
 2.0 3.0 ".." 1.0 3.0 4.0 1.0 5.0 4.0 8.0 7.0 7.0 4.0 ".." 3.0 24.0 4.0 3.0 2.0 1.0 ".." 2.0 5.0 12.0 8.0 16.0 16.0 10.0 27.0 28.0 46.0 106.0 103.0 65.0 21.0 86.0 39.0 8.0 1.0 ".." ".." ".." ".." 2.0 1.0 3.0 2.0 9.0 4.0 10.0
 24.0 22.0 57.0 54.0 59.0 3.0 ".." ".." 1.0 1.0 12.0 16.0 12.0 27.0 34.0 26.0 25.0 27.0 23.0 18.0 10.0 9.0 4.0 6.0 5.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 4.0 8.0 12.0 27.0 27.0 69.0 74.0 86.0 47.0 28.0 3.0 ".." 1.0
 8.0 3.0 1.0 ".." 3.0 1.0 2.0 2.0 3.0 1.0 1.0 ".." 7.0 5.0 3.0 3.0 8.0 5.0 ".." 1.0 6.0 1.0 1.0 6.0 6.0 ".." 6.0 6.0 8.0 26.0 15.0 22.0 52.0 47.0 67.0 99.0 147.0 198.0 121.0 32.0 1.0 6.0 6.0 5.0 12.0 9.0 9.0 8.0 7.0 10.0
 13.0 8.0 9.0 5.0 14.0 6.0 19.0 10.0 13.0 4.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." 1.0 ".." 1.0 1.0 ".." ".." ".." 2.0 ".." 1.0 1.0 14.0 1.0 ".." 2.0 6.0 11.0 3.0 6.0 25.0
 13.0 12.0 1.0 12.0 31.0 9.0 5.0 1.0 ".." 1.0 ".." 1.0 1.0 1.0 1.0 1.0 2.0 4.0 1.0 5.0 5.0 5.0 3.0 ".." ".." 2.0 1.0 ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." 2.0 2.0 ".." ".." 8.0 9.0 7.0 2.0 2.0
 2.0 4.0 1.0 3.0 1.0 9.0 7.0 2.0 4.0 5.0 3.0 4.0 6.0 1.0 2.0 ".." 15.0 31.0 14.0 4.0 2.0 3.0 2.0 2.0 2.0 ".." ".." 2.0 4.0 5.0 3.0 5.0 10.0 6.0 16.0 11.0 1.0 9.0 15.0 11.0 5.0 1.0 ".." 2.0 5.0 5.0 9.0 11.0 5.0 26.0
 20.0 25.0 37.0 70.0 117.0 125.0 57.0 27.0 58.0 30.0 5.0 ".." ".." 1.0 ".." ".." 1.0 4.0 ".." 2.0 2.0 2.0 7.0 15.0 28.0 52.0 45.0 30.0 11.0 ".." ".." ".." 3.0 4.0 1.0 8.0 10.0 8.0 9.0 13.0 14.0 19.0 17.0 6.0 2.0 1.0 ".." 2.0 1.0 ".."
 ".." 4.0 ".." 1.0 ".." ".." ".." 2.0 1.0 1.0 1.0 10.0 16.0 21.0 30.0 49.0 79.0 94.0 92.0 21.0 2.0 ".." 6.0 2.0 1.0 ".." 2.0 ".." ".." 1.0 3.0 1.0 2.0 4.0 3.0 4.0 5.0 9.0 12.0 7.0 1.0 ".." 6.0 10.0 1.0 1.0 4.0 4.0 ".." 2.0
 1.0 5.0 7.0 8.0 16.0 26.0 36.0 48.0 75.0 119.0 104.0 62.0 17.0 ".." ".." ".." 1.0 11.0 7.0 7.0 3.0 3.0 3.0 4.0 2.0 6.0 12.0 6.0 10.0 14.0 18.0 5.0 4.0 2.0 ".." ".." ".." 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".."
 2.0 ".." ".." ".." ".." ".." 3.0 2.0 2.0 1.0 1.0 ".." 5.0 ".." 1.0 ".." ".." 3.0 2.0 3.0 4.0 6.0 6.0 5.0 5.0 2.0 56.0 107.0 19.0 8.0 14.0 8.0 4.0 9.0 3.0 9.0 12.0 4.0 8.0 16.0 19.0 12.0 25.0 43.0 20.0 9.0 1.0 6.0 21.0 10.0
 1.0 5.0 3.0 6.0 6.0 6.0 9.0 2.0 6.0 11.0 5.0 3.0 9.0 15.0 10.0 9.0 6.0 2.0 58.0 42.0 13.0 13.0 18.0 15.0 18.0 14.0 25.0 30.0 24.0 35.0 42.0 38.0 39.0 37.0 32.0 43.0 26.0 20.0 3.0 68.0 98.0 23.0 18.0 11.0 7.0 10.0 16.0 12.0 12.0 12.0
 9.0 13.0 10.0 12.0 21.0 21.0 43.0 33.0 31.0 9.0 50.0 242.0 66.0 33.0 10.0 8.0 15.0 22.0 51.0 45.0 65.0 62.0 77.0 115.0 182.0 239.0 336.0 485.0 496.0 328.0 84.0 479.0 318.0 55.0 12.0 2.0 ".." 2.0 2.0 2.0 3.0 2.0 7.0 12.0 22.0 19.0 30.0 54.0 71.0 99.0
 65.0 23.0 1.0 3.0 3.0 4.0 34.0 63.0 79.0 124.0 160.0 168.0 134.0 139.0 118.0 92.0 79.0 36.0 34.0 8.0 8.0 6.0 ".." 10.0 14.0 5.0 1.0 3.0 5.0 2.0 4.0 3.0 9.0 29.0 54.0 120.0 138.0 233.0 295.0 327.0 414.0 254.0 106.0 16.0 ".." 24.0 32.0 24.0 12.0 11.0
 7.0 20.0 11.0 20.0 21.0 15.0 21.0 26.0 24.0 38.0 35.0 44.0 18.0 12.0 2.0 31.0 45.0 13.0 5.0 30.0 28.0 29.0 30.0 34.0 46.0 60.0 92.0 152.0 160.0 251.0 344.0 444.0 669.0 671.0 453.0 131.0 5.0 24.0 11.0 13.0 49.0 66.0 46.0 35.0 35.0 36.0 39.0 42.0 37.0 29.0
 32.0 39.0 45.0 43.0 27.0 19.0 1.0 1.0 2.0 ".." ".." ".." 2.0 1.0 3.0 6.0 4.0 4.0 2.0 4.0 2.0 6.0 4.0 4.0 9.0 3.0 ".." 1.0 1.0 15.0 7.0 3.0 4.0 13.0 7.0 10.0 16.0 8.0 14.0 17.0 7.0 9.0 12.0 13.0 18.0 28.0 29.0 12.0 5.0 25.0
 50.0 11.0 12.0 8.0 12.0 9.0 5.0 4.0 7.0 7.0 18.0 13.0 12.0 21.0 15.0 30.0 37.0 30.0 6.0 ".." 12.0 25.0 18.0 8.0 3.0 4.0 3.0 2.0 2.0 2.0 2.0 4.0 8.0 3.0 6.0 6.0 2.0 12.0 13.0 2.0 ".." 63.0 87.0 44.0 17.0 32.0 21.0 19.0 22.0 25.0
 26.0 30.0 36.0 36.0 27.0 25.0 20.0 33.0 46.0 29.0 14.0 5.0 66.0 93.0 28.0 14.0 23.0 20.0 20.0 18.0 20.0 23.0 8.0 10.0 25.0 15.0 27.0 35.0 44.0 77.0 55.0 22.0 8.0 27.0 152.0 54.0 26.0 14.0 10.0 20.0 29.0 53.0 46.0 99.0 98.0 126.0 161.0 213.0 293.0 426.0
 719.0 740.0 441.0 125.0 331.0 44.0 3.0 ".." ".." ".." 1.0 2.0 8.0 6.0 6.0 4.0 5.0 10.0 22.0 25.0 33.0 69.0 73.0 44.0 15.0 3.0 4.0 11.0 14.0 43.0 51.0 61.0 68.0 81.0 63.0 59.0 64.0 70.0 45.0 44.0 37.0 13.0 13.0 5.0 2.0 ".." 4.0 9.0 ".." ".."
 3.0 4.0 3.0 4.0 5.0 7.0 32.0 78.0 133.0 227.0 299.0 402.0 491.0 747.0 528.0 185.0 31.0 56.0 291.0 140.0 74.0 26.0 21.0 17.0 21.0 29.0 26.0 30.0 28.0 44.0 53.0 71.0 81.0 158.0 225.0 200.0 78.0 12.0 76.0 131.0 25.0 21.0 33.0 21.0 23.0 31.0 44.0 56.0 93.0 93.0
 179.0 208.0 323.0 417.0 635.0 1178.0 1291.0 745.0 265.0 6.0 18.0 13.0 12.0 23.0 37.0 27.0 29.0 42.0 40.0 40.0 26.0 46.0 45.0 46.0 56.0 57.0 69.0 40.0 32.0 2.0 1.0 3.0 2.0 1.0 ".." 1.0 ".." 3.0 ".." 2.0 3.0 2.0 3.0 3.0 2.0 ".." 2.0 8.0 3.0 1.0
 ".." ".." 1.0 3.0 6.0 6.0 6.0 6.0 8.0 14.0 26.0 21.0 18.0 20.0 24.0 23.0 36.0 37.0 48.0 50.0 20.0 11.0 68.0 193.0 56.0 25.0 15.0 14.0 10.0 24.0 13.0 15.0 20.0 13.0 13.0 8.0 11.0 18.0 29.0 23.0 14.0 9.0 1.0 39.0 125.0 80.0 41.0 34.0 40.0 32.0
 42.0 35.0 43.0 13.0 24.0 24.0 26.0 26.0 26.0 20.0 31.0 25.0 8.0 ".." 155.0 182.0 52.0 36.0 47.0 38.0 30.0 41.0 36.0 51.0 58.0 34.0 30.0 30.0 33.0 36.0 34.0 31.0 19.0 4.0 1.0 128.0 191.0 68.0 32.0 52.0 20.0 18.0 40.0 39.0 29.0 31.0 24.0 23.0 26.0 36.0
 32.0 45.0 54.0 28.0 11.0 1.0 44.0 248.0 102.0 27.0 26.0 29.0 37.0 55.0 111.0 121.0 122.0 130.0 188.0 217.0 333.0 367.0 453.0 508.0 438.0 269.0 68.0 632.0 270.0 35.0 20.0 17.0 10.0 13.0 29.0 31.0 41.0 47.0 51.0 93.0 102.0 184.0 184.0 228.0 384.0 379.0 237.0 51.0 9.0 29.0
 17.0 24.0 64.0 74.0 86.0 119.0 128.0 127.0 103.0 92.0 90.0 63.0 50.0 36.0 17.0 6.0 3.0 1.0 ".." 8.0 31.0 8.0 5.0 5.0 3.0 7.0 8.0 9.0 15.0 54.0 94.0 160.0 306.0 425.0 396.0 457.0 494.0 271.0 72.0 12.0 2.0 48.0 48.0 17.0 18.0 18.0 12.0 28.0 20.0 30.0
 34.0 29.0 30.0 30.0 48.0 50.0 48.0 57.0 25.0 15.0 4.0 120.0 275.0 86.0 32.0 26.0 38.0 42.0 59.0 59.0 68.0 92.0 103.0 133.0 153.0 280.0 321.0 339.0 464.0 456.0 263.0 76.0 14.0 50.0 24.0 27.0 71.0 58.0 54.0 74.0 58.0 75.0 76.0 55.0 70.0 51.0 88.0 67.0 68.0 77.0
 41.0 27.0 8.0 2.0 ".." 1.0 4.0 5.0 ".." 2.0 3.0 3.0 1.0 1.0 8.0 2.0 4.0 2.0 6.0 6.0 6.0 3.0 1.0 ".." 5.0 14.0 18.0 9.0 9.0 11.0 8.0 13.0 24.0 20.0 20.0 20.0 27.0 12.0 33.0 25.0 30.0 32.0 32.0 29.0 5.0 42.0 76.0 30.0 8.0 5.0
 8.0 9.0 13.0 12.0 7.0 17.0 9.0 18.0 21.0 32.0 22.0 33.0 18.0 17.0 6.0 1.0 2.0 5.0 2.0 5.0 3.0 4.0 7.0 9.0 12.0 6.0 7.0 11.0 15.0 12.0 16.0 20.0 15.0 21.0 8.0 5.0 ".." 110.0 100.0 56.0 19.0 44.0 34.0 32.0 37.0 37.0 43.0 66.0 59.0 66.0
 67.0 118.0 87.0 60.0 61.0 19.0 11.0 ".." 158.0 122.0 55.0 20.0 33.0 25.0 28.0 26.0 27.0 24.0 29.0 25.0 31.0 35.0 43.0 44.0 54.0 47.0 35.0 19.0 7.0 100.0 328.0 97.0 44.0 23.0 33.0 30.0 50.0 81.0 92.0 112.0 136.0 226.0 268.0 399.0 506.0 667.0 819.0 709.0 353.0 112.0
 741.0 313.0 42.0 9.0 8.0 7.0 12.0 27.0 33.0 22.0 33.0 58.0 66.0 88.0 141.0 167.0 155.0 145.0 126.0 66.0 19.0 1.0 9.0 13.0 26.0 105.0 105.0 128.0 199.0 240.0 208.0 196.0 206.0 155.0 119.0 80.0 39.0 26.0 14.0 6.0 ".." 1.0 3.0 9.0 3.0 2.0 9.0 3.0 6.0 7.0
 13.0 20.0 42.0 117.0 214.0 216.0 281.0 340.0 356.0 367.0 218.0 101.0 12.0 18.0 198.0 126.0 54.0 18.0 24.0 23.0 14.0 29.0 51.0 25.0 40.0 50.0 41.0 65.0 47.0 63.0 45.0 24.0 12.0 4.0 85.0 178.0 42.0 10.0 35.0 52.0 65.0 63.0 64.0 83.0 113.0 167.0 252.0 318.0 419.0 476.0
 622.0 783.0 668.0 379.0 152.0 15.0 36.0 18.0 34.0 155.0 130.0 116.0 77.0 84.0 96.0 90.0 102.0 96.0 97.0 124.0 137.0 107.0 93.0 58.0 22.0 4.0 3.0 3.0 4.0 4.0 4.0 1.0 ".." 3.0 3.0 8.0 10.0 10.0 10.0 10.0 6.0 8.0 5.0 3.0 3.0 1.0 1.0 9.0 22.0 16.0
 23.0 42.0 45.0 40.0 44.0 47.0 42.0 40.0 39.0 47.0 53.0 35.0 30.0 46.0 41.0 38.0 24.0 9.0 31.0 57.0 17.0 4.0 2.0 4.0 7.0 6.0 9.0 4.0 11.0 4.0 5.0 14.0 16.0 14.0 11.0 7.0 3.0 4.0 1.0 1.0 1.0 1.0 2.0 1.0 2.0 4.0 4.0 9.0 3.0 4.0
 9.0 4.0 5.0 10.0 7.0 7.0 4.0 5.0 3.0 ".." 76.0 57.0 30.0 11.0 22.0 14.0 11.0 19.0 24.0 16.0 31.0 23.0 21.0 30.0 30.0 23.0 19.0 23.0 6.0 3.0 ".." 90.0 57.0 20.0 11.0 19.0 13.0 14.0 12.0 9.0 9.0 7.0 6.0 9.0 6.0 5.0 8.0 14.0 13.0 12.0
 9.0 3.0 66.0 181.0 46.0 27.0 14.0 17.0 14.0 17.0 39.0 42.0 53.0 62.0 104.0 142.0 212.0 208.0 312.0 350.0 272.0 132.0 43.0 381.0 65.0 7.0 5.0 2.0 3.0 8.0 13.0 12.0 10.0 16.0 21.0 16.0 28.0 49.0 63.0 58.0 57.0 45.0 26.0 9.0 1.0 7.0 8.0 14.0 35.0 45.0
 63.0 94.0 113.0 95.0 103.0 99.0 68.0 63.0 37.0 23.0 16.0 5.0 1.0 ".." 1.0 3.0 7.0 2.0 2.0 3.0 1.0 1.0 4.0 4.0 9.0 20.0 80.0 90.0 108.0 131.0 133.0 153.0 135.0 69.0 28.0 4.0 14.0 161.0 71.0 28.0 8.0 11.0 9.0 8.0 10.0 36.0 9.0 21.0 24.0 21.0
 31.0 17.0 22.0 17.0 4.0 5.0 ".." 32.0 58.0 22.0 3.0 17.0 28.0 48.0 32.0 37.0 41.0 57.0 90.0 125.0 169.0 208.0 211.0 266.0 327.0 243.0 119.0 55.0 4.0 23.0 10.0 11.0 84.0 49.0 44.0 34.0 35.0 35.0 33.0 30.0 32.0 28.0 30.0 40.0 23.0 23.0 19.0 4.0 ".." 2.0
 1.0 ".." 1.0 ".." 1.0 ".." ".." 1.0 3.0 1.0 5.0 1.0 3.0 1.0 1.0 2.0 1.0 2.0 ".." ".." 5.0 11.0 10.0 14.0 33.0 31.0 32.0 28.0 27.0 20.0 25.0 21.0 25.0 25.0 16.0 15.0 22.0 17.0 16.0 11.0 2.0 11.0 19.0 13.0 4.0 3.0 4.0 2.0 7.0 3.0
 3.0 6.0 5.0 13.0 7.0 16.0 8.0 22.0 11.0 14.0 2.0 ".." 1.0 4.0 1.0 3.0 2.0 2.0 3.0 5.0 3.0 3.0 3.0 2.0 11.0 7.0 6.0 13.0 8.0 17.0 3.0 2.0 ".." 34.0 43.0 26.0 8.0 22.0 20.0 21.0 18.0 13.0 27.0 35.0 36.0 45.0 37.0 88.0 64.0 41.0
 38.0 13.0 8.0 ".." 68.0 65.0 35.0 9.0 14.0 12.0 14.0 14.0 18.0 15.0 22.0 19.0 22.0 29.0 38.0 36.0 40.0 34.0 23.0 10.0 4.0 34.0 147.0 51.0 17.0 9.0 16.0 16.0 33.0 42.0 50.0 59.0 74.0 122.0 126.0 187.0 298.0 355.0 469.0 437.0 221.0 69.0 360.0 248.0 35.0 4.0
 6.0 4.0 4.0 14.0 21.0 12.0 17.0 37.0 50.0 60.0 92.0 104.0 97.0 88.0 81.0 40.0 10.0 ".." 2.0 5.0 12.0 70.0 60.0 65.0 105.0 127.0 113.0 93.0 107.0 87.0 56.0 43.0 16.0 10.0 9.0 5.0 ".." ".." ".." 2.0 1.0 ".." 6.0 2.0 5.0 3.0 9.0 11.0 22.0 37.0
 124.0 108.0 150.0 207.0 203.0 232.0 149.0 73.0 8.0 4.0 37.0 55.0 26.0 10.0 13.0 14.0 6.0 19.0 15.0 16.0 19.0 26.0 20.0 34.0 30.0 41.0 28.0 20.0 7.0 4.0 53.0 120.0 20.0 7.0 18.0 24.0 17.0 31.0 27.0 42.0 56.0 77.0 127.0 149.0 211.0 265.0 356.0 456.0 425.0 260.0
 97.0 11.0 13.0 8.0 23.0 71.0 81.0 72.0 43.0 49.0 61.0 57.0 72.0 64.0 69.0 94.0 97.0 84.0 70.0 39.0 18.0 4.0 1.0 2.0 4.0 3.0 4.0 ".." ".." 3.0 2.0 5.0 9.0 5.0 9.0 7.0 5.0 7.0 3.0 2.0 1.0 1.0 1.0 4.0 11.0 6.0 9.0 9.0 14.0 8.0
 16.0 20.0 22.0 15.0 18.0 22.0 28.0 19.0 15.0 24.0 24.0 22.0 13.0 7.0 34.0 86.0 11.0 7.0 2.0 1.0 3.0 6.0 2.0 4.0 5.0 5.0 8.0 7.0 10.0 13.0 17.0 7.0 7.0 5.0 1.0 ".." 1.0 ".." ".." ".." 2.0 1.0 ".." 1.0 1.0 ".." 1.0 1.0 5.0 3.0
 1.0 3.0 3.0 1.0 2.0 ".." 68.0 44.0 30.0 8.0 8.0 6.0 6.0 8.0 11.0 18.0 24.0 30.0 34.0 19.0 20.0 26.0 12.0 22.0 15.0 6.0 1.0 58.0 45.0 11.0 8.0 5.0 2.0 7.0 4.0 6.0 4.0 6.0 5.0 14.0 10.0 13.0 17.0 17.0 19.0 21.0 19.0 4.0 8.0 44.0
 27.0 10.0 10.0 7.0 13.0 19.0 22.0 27.0 31.0 42.0 63.0 75.0 85.0 104.0 173.0 267.0 244.0 158.0 45.0 169.0 9.0 2.0 ".." ".." ".." 3.0 2.0 3.0 3.0 1.0 2.0 2.0 4.0 6.0 12.0 17.0 25.0 30.0 26.0 5.0 2.0 1.0 2.0 2.0 15.0 21.0 21.0 34.0 41.0 31.0
 37.0 27.0 29.0 17.0 16.0 13.0 6.0 7.0 1.0 4.0 ".." 4.0 16.0 15.0 8.0 8.0 7.0 6.0 12.0 4.0 11.0 11.0 37.0 71.0 127.0 190.0 157.0 222.0 296.0 213.0 95.0 17.0 21.0 140.0 71.0 20.0 8.0 9.0 3.0 15.0 14.0 6.0 4.0 13.0 13.0 12.0 25.0 26.0 23.0 48.0
 38.0 18.0 3.0 33.0 47.0 17.0 10.0 22.0 17.0 16.0 20.0 28.0 31.0 49.0 62.0 86.0 131.0 157.0 185.0 245.0 443.0 500.0 322.0 122.0 4.0 22.0 13.0 6.0 13.0 12.0 5.0 20.0 6.0 6.0 16.0 13.0 26.0 23.0 21.0 24.0 25.0 34.0 28.0 7.0 4.0 3.0 3.0 4.0 3.0 ".."
 ".." 2.0 3.0 1.0 2.0 1.0 5.0 3.0 1.0 2.0 1.0 3.0 1.0 2.0 2.0 ".." ".." 13.0 5.0 6.0 2.0 4.0 5.0 6.0 4.0 9.0 8.0 14.0 16.0 19.0 8.0 12.0 27.0 44.0 35.0 22.0 9.0 132.0 364.0 95.0 58.0 24.0 21.0 19.0 20.0 18.0 24.0 36.0 22.0 36.0
 38.0 60.0 58.0 62.0 92.0 95.0 41.0 6.0 20.0 55.0 33.0 12.0 14.0 17.0 16.0 14.0 18.0 11.0 10.0 12.0 20.0 24.0 21.0 23.0 24.0 32.0 20.0 13.0 2.0 158.0 150.0 62.0 46.0 48.0 47.0 29.0 44.0 54.0 60.0 52.0 81.0 84.0 78.0 53.0 85.0 102.0 112.0 100.0 53.0 10.0
 180.0 268.0 88.0 33.0 77.0 41.0 40.0 48.0 50.0 42.0 33.0 28.0 51.0 51.0 61.0 72.0 75.0 135.0 115.0 79.0 18.0 49.0 276.0 83.0 29.0 26.0 20.0 29.0 37.0 78.0 105.0 120.0 172.0 250.0 339.0 486.0 649.0 856.0 1362.0 1560.0 1078.0 312.0 767.0 272.0 20.0 2.0 4.0 2.0 5.0 8.0
 9.0 11.0 19.0 25.0 38.0 54.0 72.0 122.0 182.0 351.0 421.0 267.0 82.0 8.0 6.0 12.0 19.0 141.0 186.0 225.0 264.0 382.0 356.0 327.0 377.0 331.0 242.0 197.0 139.0 90.0 57.0 14.0 7.0 ".." 4.0 16.0 7.0 1.0 8.0 2.0 6.0 3.0 18.0 24.0 46.0 112.0 244.0 377.0 550.0 790.0
 893.0 1176.0 931.0 380.0 83.0 19.0 159.0 103.0 56.0 13.0 13.0 20.0 13.0 42.0 34.0 34.0 50.0 42.0 41.0 70.0 83.0 138.0 211.0 152.0 64.0 15.0 111.0 282.0 62.0 36.0 76.0 56.0 62.0 62.0 85.0 121.0 139.0 243.0 346.0 444.0 659.0 825.0 1211.0 2039.0 2379.0 1642.0 533.0 16.0 27.0 22.0
 28.0 136.0 135.0 126.0 94.0 87.0 76.0 73.0 82.0 91.0 83.0 68.0 81.0 121.0 139.0 132.0 50.0 15.0 3.0 10.0 5.0 2.0 1.0 1.0 4.0 5.0 2.0 5.0 6.0 8.0 3.0 2.0 5.0 10.0 18.0 16.0 8.0 6.0 1.0 4.0 24.0 12.0 13.0 11.0 15.0 21.0 28.0 40.0 32.0 41.0
 54.0 75.0 59.0 58.0 93.0 99.0 143.0 189.0 109.0 28.0 14.0 41.0 13.0 8.0 1.0 ".." 1.0 2.0 2.0 1.0 1.0 3.0 4.0 2.0 4.0 6.0 6.0 6.0 6.0 4.0 1.0 ".." ".." ".." ".." ".." 2.0 ".." 1.0 1.0 ".." ".." ".." ".." ".." 1.0 2.0 ".." 2.0 1.0
 2.0 1.0 8.0 11.0 4.0 1.0 3.0 2.0 2.0 4.0 3.0 1.0 5.0 8.0 5.0 5.0 2.0 7.0 4.0 8.0 4.0 5.0 ".." 7.0 26.0 5.0 2.0 1.0 1.0 ".." ".." 2.0 3.0 1.0 ".." 3.0 1.0 2.0 1.0 ".." 1.0 3.0 ".." ".." 1.0 9.0 8.0 2.0 1.0 3.0
 4.0 1.0 4.0 4.0 3.0 12.0 19.0 20.0 23.0 31.0 51.0 82.0 92.0 60.0 14.0 33.0 8.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 2.0 4.0 3.0 4.0 4.0 10.0 11.0 1.0 1.0 2.0 ".." 1.0 1.0 16.0 14.0 13.0 13.0 27.0 29.0 26.0 24.0 22.0 4.0
 17.0 6.0 5.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 2.0 9.0 23.0 25.0 46.0 61.0 45.0 54.0 41.0 15.0 4.0 ".." ".." ".." ".." ".." 2.0 2.0 ".." 4.0 1.0 2.0 4.0 3.0 1.0 10.0 3.0 15.0 6.0 6.0 2.0 1.0 4.0
 20.0 5.0 1.0 4.0 3.0 2.0 2.0 5.0 4.0 10.0 27.0 35.0 24.0 54.0 56.0 130.0 183.0 191.0 165.0 42.0 ".." 2.0 1.0 ".." 15.0 13.0 12.0 3.0 7.0 3.0 5.0 6.0 10.0 9.0 4.0 5.0 6.0 11.0 10.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." 2.0 3.0 ".." ".." ".." 2.0 1.0 ".." 1.0 ".." ".." ".." ".." 2.0 1.0 ".." ".." 2.0 2.0 4.0 4.0 7.0 12.0 12.0 8.0 5.0 23.0 49.0 14.0 8.0 5.0 4.0 4.0 2.0 5.0 2.0 8.0 2.0 7.0 7.0 11.0 9.0 4.0
 10.0 13.0 3.0 ".." 2.0 11.0 3.0 4.0 1.0 3.0 ".." 2.0 3.0 ".." ".." ".." 1.0 3.0 4.0 2.0 3.0 3.0 3.0 1.0 ".." 35.0 15.0 7.0 6.0 8.0 15.0 2.0 10.0 13.0 18.0 8.0 8.0 12.0 13.0 10.0 19.0 18.0 7.0 8.0 5.0 1.0 19.0 31.0 18.0 6.0
 14.0 8.0 13.0 14.0 16.0 15.0 11.0 10.0 9.0 14.0 23.0 19.0 26.0 51.0 40.0 39.0 8.0 5.0 38.0 10.0 3.0 2.0 3.0 7.0 12.0 14.0 21.0 27.0 29.0 64.0 58.0 114.0 124.0 130.0 257.0 318.0 215.0 72.0 117.0 46.0 1.0 1.0 2.0 ".." ".." 2.0 ".." 5.0 1.0 5.0
 6.0 4.0 7.0 15.0 25.0 27.0 37.0 24.0 7.0 ".." 1.0 3.0 2.0 25.0 26.0 28.0 40.0 69.0 39.0 63.0 66.0 45.0 32.0 23.0 18.0 12.0 6.0 3.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." 1.0 1.0 5.0 2.0 12.0 21.0 47.0 56.0 108.0 123.0 144.0 251.0 186.0 71.0
 12.0 15.0 57.0 29.0 7.0 3.0 2.0 2.0 ".." 12.0 10.0 8.0 10.0 8.0 13.0 15.0 14.0 20.0 49.0 28.0 7.0 5.0 27.0 21.0 12.0 6.0 4.0 7.0 12.0 9.0 14.0 7.0 13.0 37.0 50.0 55.0 83.0 122.0 174.0 262.0 338.0 232.0 80.0 4.0 3.0 6.0 ".." 31.0 29.0 30.0
 23.0 23.0 18.0 19.0 16.0 17.0 14.0 10.0 22.0 22.0 18.0 12.0 12.0 6.0 ".." ".." 3.0 1.0 ".." 1.0 2.0 3.0 ".." 2.0 2.0 ".." 1.0 ".." 2.0 2.0 2.0 4.0 3.0 2.0 ".." 1.0 2.0 4.0 4.0 5.0 7.0 7.0 10.0 16.0 10.0 16.0 18.0 30.0 9.0 14.0
 28.0 34.0 33.0 33.0 23.0 6.0 17.0 48.0 12.0 10.0 2.0 1.0 2.0 4.0 1.0 3.0 5.0 8.0 5.0 6.0 7.0 10.0 5.0 15.0 19.0 7.0 ".." 17.0 42.0 29.0 6.0 3.0 7.0 5.0 4.0 6.0 4.0 5.0 5.0 8.0 8.0 3.0 9.0 5.0 14.0 6.0 1.0 ".." 28.0 34.0
 14.0 11.0 1.0 3.0 1.0 5.0 10.0 13.0 13.0 12.0 13.0 16.0 12.0 14.0 19.0 20.0 21.0 9.0 2.0 33.0 57.0 22.0 7.0 16.0 6.0 6.0 7.0 5.0 4.0 1.0 1.0 11.0 4.0 4.0 3.0 6.0 17.0 5.0 9.0 1.0 9.0 57.0 20.0 3.0 8.0 3.0 4.0 3.0 23.0 18.0
 26.0 31.0 45.0 72.0 81.0 121.0 174.0 313.0 346.0 234.0 76.0 156.0 60.0 5.0 ".." ".." 1.0 1.0 1.0 3.0 ".." 1.0 3.0 6.0 5.0 15.0 23.0 32.0 69.0 88.0 46.0 19.0 2.0 2.0 1.0 ".." 25.0 41.0 55.0 47.0 73.0 52.0 51.0 71.0 57.0 39.0 27.0 19.0 11.0 9.0
 5.0 1.0 ".." ".." 2.0 3.0 ".." 1.0 ".." ".." ".." 2.0 6.0 14.0 23.0 47.0 83.0 103.0 163.0 181.0 253.0 226.0 114.0 24.0 1.0 18.0 15.0 14.0 2.0 2.0 6.0 1.0 4.0 2.0 4.0 6.0 7.0 3.0 9.0 22.0 34.0 55.0 48.0 20.0 4.0 13.0 34.0 10.0 2.0 18.0
 10.0 13.0 9.0 16.0 24.0 38.0 51.0 83.0 81.0 121.0 202.0 312.0 580.0 674.0 474.0 142.0 7.0 5.0 5.0 11.0 26.0 27.0 33.0 21.0 18.0 18.0 10.0 16.0 17.0 12.0 12.0 18.0 38.0 35.0 33.0 14.0 ".." ".." 7.0 2.0 ".." ".." ".." 1.0 1.0 ".." 1.0 2.0 2.0 ".."
 1.0 1.0 3.0 8.0 4.0 2.0 ".." ".." ".." 7.0 ".." 3.0 1.0 1.0 3.0 3.0 10.0 8.0 6.0 9.0 7.0 17.0 13.0 26.0 28.0 55.0 77.0 38.0 5.0 18.0 74.0 9.0 6.0 1.0 2.0 2.0 2.0 1.0 ".." 3.0 ".." 4.0 3.0 2.0 3.0 3.0 3.0 8.0 3.0 ".."
 ".." ".." 1.0 1.0 3.0 ".." 3.0 1.0 ".." ".." 2.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 ".." 1.0 ".." 27.0 19.0 6.0 2.0 6.0 2.0 6.0 6.0 3.0 2.0 4.0 2.0 6.0 3.0 3.0 4.0 2.0 9.0 14.0 5.0 1.0 26.0 32.0 11.0 ".." 5.0 4.0 1.0 4.0
 5.0 2.0 4.0 7.0 5.0 6.0 10.0 14.0 11.0 10.0 13.0 4.0 2.0 1.0 21.0 2.0 3.0 5.0 2.0 3.0 3.0 5.0 7.0 11.0 17.0 18.0 24.0 43.0 27.0 68.0 66.0 101.0 50.0 15.0 49.0 35.0 7.0 1.0 ".." ".." ".." ".." ".." 1.0 2.0 2.0 3.0 2.0 1.0 7.0
 15.0 20.0 22.0 28.0 2.0 ".." ".." ".." 2.0 16.0 16.0 22.0 19.0 31.0 38.0 23.0 35.0 35.0 33.0 17.0 11.0 8.0 4.0 3.0 1.0 ".." 1.0 ".." ".." 1.0 1.0 ".." ".." ".." ".." 1.0 1.0 8.0 29.0 55.0 57.0 61.0 78.0 129.0 104.0 39.0 15.0 ".." 16.0 8.0
 4.0 1.0 3.0 ".." 1.0 2.0 1.0 2.0 3.0 8.0 3.0 8.0 7.0 11.0 14.0 4.0 6.0 ".." 4.0 9.0 1.0 2.0 1.0 2.0 5.0 4.0 8.0 12.0 11.0 19.0 22.0 34.0 44.0 49.0 80.0 159.0 198.0 138.0 50.0 ".." 4.0 2.0 2.0 14.0 13.0 6.0 7.0 9.0 7.0 12.0
 6.0 4.0 12.0 6.0 5.0 5.0 11.0 10.0 2.0 ".." 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".." 1.0 3.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 3.0 3.0 1.0 5.0 3.0 4.0 11.0 11.0
 4.0 2.0 6.0 5.0 2.0 2.0 2.0 3.0 2.0 1.0 2.0 6.0 5.0 ".." 5.0 2.0 10.0 10.0 11.0 17.0 13.0 8.0 2.0 ".." ".." ".." ".." 1.0 1.0 3.0 2.0 2.0 3.0 2.0 1.0 2.0 6.0 1.0 2.0 1.0 1.0 4.0 1.0 ".." 18.0 8.0 4.0 3.0 7.0 7.0
 5.0 5.0 7.0 10.0 4.0 11.0 5.0 10.0 6.0 8.0 17.0 6.0 4.0 2.0 ".." 10.0 9.0 3.0 5.0 4.0 5.0 7.0 1.0 1.0 2.0 4.0 5.0 6.0 7.0 5.0 8.0 7.0 9.0 12.0 4.0 3.0 10.0 52.0 15.0 6.0 2.0 2.0 3.0 4.0 9.0 12.0 16.0 16.0 25.0 31.0
 49.0 74.0 92.0 124.0 164.0 143.0 43.0 139.0 45.0 3.0 ".." 1.0 ".." ".." 3.0 2.0 1.0 6.0 6.0 6.0 15.0 16.0 23.0 24.0 79.0 94.0 54.0 19.0 2.0 ".." 2.0 3.0 17.0 31.0 33.0 31.0 47.0 47.0 32.0 40.0 48.0 40.0 33.0 28.0 16.0 17.0 1.0 2.0 ".." ".."
 ".." ".." ".." ".." ".." 1.0 1.0 1.0 1.0 3.0 10.0 17.0 28.0 47.0 100.0 110.0 105.0 90.0 37.0 3.0 1.0 34.0 22.0 10.0 1.0 1.0 6.0 1.0 3.0 3.0 3.0 7.0 1.0 4.0 7.0 11.0 11.0 28.0 16.0 6.0 1.0 12.0 33.0 6.0 7.0 20.0 12.0 12.0 11.0 15.0
 15.0 16.0 36.0 45.0 74.0 94.0 94.0 140.0 237.0 212.0 175.0 62.0 ".." 1.0 ".." ".." 10.0 11.0 10.0 13.0 2.0 2.0 7.0 4.0 6.0 6.0 6.0 5.0 8.0 12.0 15.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".." 1.0 1.0 ".." ".." 1.0 2.0 1.0
 1.0 1.0 ".." ".." ".." 2.0 1.0 1.0 1.0 5.0 6.0 8.0 2.0 4.0 8.0 9.0 7.0 6.0 4.0 12.0 4.0 6.0 17.0 4.0 ".." 6.0 30.0 11.0 4.0 1.0 1.0 ".." 1.0 1.0 ".." 1.0 1.0 1.0 ".." 4.0 ".." 3.0 3.0 2.0 3.0 ".." ".." ".." ".." ".."
 1.0 2.0 ".." 1.0 ".." 2.0 ".." ".." ".." ".." 1.0 2.0 1.0 ".." ".." 1.0 ".." 4.0 12.0 7.0 6.0 6.0 3.0 1.0 6.0 1.0 ".." ".." 3.0 7.0 3.0 5.0 2.0 2.0 5.0 4.0 ".." ".." 28.0 26.0 12.0 2.0 11.0 2.0 1.0 7.0 4.0 1.0 3.0 ".."
 2.0 1.0 2.0 2.0 3.0 ".." 1.0 1.0 ".." 9.0 18.0 6.0 3.0 1.0 ".." 1.0 ".." 3.0 4.0 2.0 8.0 6.0 16.0 13.0 30.0 51.0 69.0 84.0 58.0 15.0 46.0 8.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 2.0 3.0 ".." 4.0 8.0 12.0 11.0
 2.0 ".." ".." ".." ".." 3.0 10.0 13.0 15.0 22.0 22.0 16.0 18.0 17.0 12.0 8.0 10.0 5.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." 2.0 ".." ".." 3.0 6.0 11.0 20.0 40.0 43.0 59.0 50.0 17.0 1.0 ".." 11.0 14.0 7.0 1.0 ".." ".."
 1.0 ".." 1.0 ".." ".." 3.0 2.0 ".." ".." 3.0 4.0 3.0 1.0 1.0 12.0 35.0 3.0 ".." 4.0 1.0 ".." 4.0 4.0 10.0 4.0 5.0 9.0 19.0 31.0 33.0 41.0 76.0 86.0 56.0 13.0 2.0 5.0 1.0 1.0 8.0 6.0 4.0 6.0 5.0 6.0 3.0 2.0 2.0 6.0 11.0
 6.0 4.0 9.0 7.0 4.0 3.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 5.0 1.0 1.0 1.0 1.0 ".." 2.0 1.0 ".." 1.0 3.0 2.0 2.0 2.0 6.0 9.0 7.0 8.0 12.0 4.0 3.0 6.0
 5.0 1.0 2.0 ".." 1.0 1.0 ".." 2.0 3.0 ".." 2.0 2.0 1.0 4.0 4.0 5.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 8.0 4.0 1.0 2.0 ".." ".." 1.0 1.0 ".." 1.0
 1.0 1.0 3.0 2.0 ".." 4.0 3.0 5.0 2.0 2.0 1.0 4.0 2.0 1.0 2.0 ".." ".." ".." 1.0 1.0 2.0 ".." ".." ".." 2.0 ".." 1.0 1.0 1.0 ".." ".." ".." ".." 5.0 1.0 1.0 1.0 1.0 ".." ".." ".." 3.0 4.0 4.0 8.0 10.0 10.0 31.0 22.0 74.0
 68.0 59.0 19.0 15.0 6.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 2.0 ".." ".." 1.0 1.0 ".." ".." 3.0 4.0 10.0 17.0 9.0 13.0 16.0 9.0 6.0 7.0 8.0 4.0 1.0 1.0 1.0 ".." ".." 1.0 1.0 ".." ".."
 ".." ".." ".." 1.0 ".." 1.0 3.0 12.0 7.0 17.0 17.0 8.0 29.0 21.0 6.0 3.0 2.0 6.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." 1.0 1.0 ".." 1.0 1.0 2.0 2.0 2.0 3.0 ".." 2.0 6.0 ".." ".." ".." 3.0 1.0 2.0 1.0 5.0 2.0 3.0 16.0
 14.0 23.0 40.0 41.0 96.0 127.0 80.0 37.0 ".." ".." ".." ".." 2.0 1.0 ".." 2.0 2.0 1.0 3.0 3.0 6.0 5.0 3.0 6.0 7.0 6.0 9.0 ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 2.0 1.0 ".." 1.0 2.0 3.0 3.0 2.0 32.0 71.0 17.0 13.0 8.0 7.0 3.0 5.0 6.0 5.0 6.0 7.0 8.0 14.0 16.0 8.0 14.0 16.0 10.0 6.0 2.0 1.0 1.0 ".." ".." 3.0 2.0 1.0 2.0
 2.0 1.0 1.0 1.0 2.0 6.0 2.0 4.0 5.0 6.0 1.0 2.0 ".." 23.0 32.0 11.0 4.0 8.0 7.0 4.0 5.0 14.0 9.0 11.0 26.0 24.0 16.0 8.0 15.0 20.0 24.0 17.0 15.0 2.0 42.0 56.0 11.0 4.0 13.0 8.0 8.0 6.0 10.0 9.0 5.0 3.0 10.0 8.0 8.0 13.0
 10.0 24.0 17.0 19.0 4.0 11.0 66.0 16.0 6.0 5.0 6.0 6.0 11.0 18.0 29.0 23.0 41.0 41.0 77.0 119.0 154.0 199.0 254.0 247.0 172.0 45.0 192.0 30.0 1.0 ".." 1.0 1.0 3.0 1.0 4.0 3.0 6.0 5.0 8.0 11.0 14.0 28.0 55.0 81.0 87.0 71.0 22.0 2.0 2.0 4.0
 7.0 35.0 29.0 46.0 68.0 78.0 91.0 82.0 78.0 74.0 53.0 52.0 25.0 15.0 10.0 1.0 ".." ".." 2.0 12.0 2.0 ".." 6.0 1.0 2.0 1.0 6.0 12.0 10.0 24.0 48.0 77.0 101.0 170.0 190.0 191.0 129.0 46.0 13.0 ".." 5.0 7.0 12.0 4.0 3.0 3.0 7.0 14.0 12.0 13.0
 10.0 10.0 10.0 19.0 10.0 18.0 26.0 28.0 6.0 1.0 36.0 121.0 23.0 16.0 24.0 13.0 11.0 18.0 14.0 39.0 37.0 49.0 65.0 118.0 166.0 182.0 206.0 323.0 369.0 211.0 78.0 3.0 6.0 4.0 11.0 24.0 33.0 28.0 13.0 19.0 16.0 11.0 21.0 22.0 12.0 14.0 10.0 18.0 28.0 28.0
 8.0 4.0 1.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." 4.0 2.0 1.0 1.0 1.0 1.0 4.0 1.0 1.0 ".." 1.0 6.0 6.0 3.0 2.0 1.0 5.0 4.0 6.0 8.0 8.0 11.0 20.0 17.0 14.0 12.0 8.0 11.0 23.0 10.0 4.0 13.0 40.0 12.0 6.0 2.0 3.0
 4.0 2.0 ".." 5.0 4.0 1.0 ".." 2.0 5.0 8.0 12.0 17.0 20.0 7.0 1.0 ".." 1.0 ".." 1.0 2.0 ".." 4.0 1.0 4.0 1.0 ".." 3.0 6.0 ".." 8.0 1.0 8.0 4.0 5.0 4.0 1.0 7.0 15.0 8.0 11.0 9.0 8.0 7.0 2.0 3.0 6.0 6.0 10.0 9.0 10.0
 7.0 12.0 17.0 28.0 26.0 10.0 3.0 11.0 29.0 5.0 5.0 13.0 7.0 4.0 8.0 6.0 4.0 4.0 2.0 5.0 8.0 7.0 11.0 11.0 22.0 24.0 3.0 ".." 3.0 10.0 5.0 2.0 1.0 ".." 1.0 3.0 2.0 7.0 8.0 14.0 24.0 31.0 34.0 57.0 69.0 123.0 140.0 87.0 13.0 20.0
 34.0 3.0 ".." ".." ".." ".." ".." ".." 1.0 3.0 3.0 7.0 11.0 13.0 22.0 23.0 56.0 70.0 30.0 10.0 ".." ".." ".." 4.0 4.0 16.0 11.0 21.0 18.0 29.0 21.0 29.0 24.0 23.0 13.0 14.0 14.0 8.0 ".." 2.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0
 2.0 3.0 11.0 15.0 35.0 51.0 55.0 94.0 105.0 84.0 35.0 8.0 ".." 12.0 7.0 2.0 1.0 ".." 1.0 1.0 3.0 4.0 2.0 9.0 1.0 5.0 1.0 15.0 24.0 27.0 17.0 13.0 2.0 1.0 3.0 2.0 2.0 1.0 5.0 6.0 3.0 8.0 5.0 8.0 16.0 21.0 25.0 43.0 47.0 87.0
 123.0 184.0 111.0 29.0 ".." 1.0 3.0 3.0 6.0 2.0 3.0 6.0 2.0 5.0 3.0 8.0 7.0 7.0 2.0 4.0 13.0 9.0 8.0 5.0 ".." 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." 1.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".."
 1.0 ".." ".." 1.0 2.0 1.0 ".." 1.0 3.0 3.0 1.0 2.0 4.0 6.0 5.0 7.0 ".." 117.0 207.0 51.0 24.0 17.0 12.0 8.0 13.0 17.0 13.0 15.0 15.0 21.0 21.0 38.0 40.0 48.0 41.0 39.0 21.0 4.0 20.0 23.0 13.0 8.0 5.0 7.0 11.0 16.0 7.0 9.0 7.0 8.0
 12.0 7.0 6.0 7.0 9.0 16.0 12.0 6.0 3.0 158.0 147.0 57.0 43.0 51.0 23.0 40.0 45.0 48.0 49.0 57.0 58.0 50.0 47.0 50.0 51.0 50.0 68.0 53.0 20.0 3.0 246.0 268.0 73.0 37.0 17.0 27.0 24.0 21.0 22.0 15.0 16.0 23.0 26.0 25.0 25.0 32.0 46.0 83.0 59.0 22.0
 8.0 58.0 338.0 104.0 48.0 25.0 23.0 36.0 59.0 86.0 91.0 106.0 154.0 189.0 277.0 350.0 460.0 718.0 1160.0 1210.0 655.0 161.0 785.0 166.0 17.0 4.0 3.0 7.0 5.0 5.0 7.0 9.0 14.0 21.0 34.0 47.0 63.0 77.0 129.0 235.0 232.0 112.0 29.0 3.0 6.0 4.0 24.0 71.0 97.0 96.0
 118.0 152.0 138.0 132.0 132.0 112.0 75.0 65.0 40.0 22.0 21.0 7.0 ".." ".." 10.0 11.0 4.0 2.0 3.0 1.0 3.0 2.0 9.0 17.0 35.0 85.0 157.0 275.0 318.0 463.0 628.0 752.0 565.0 218.0 32.0 29.0 122.0 57.0 28.0 10.0 5.0 13.0 11.0 10.0 24.0 28.0 31.0 26.0 26.0 35.0
 43.0 83.0 83.0 43.0 20.0 6.0 111.0 282.0 66.0 25.0 56.0 47.0 59.0 40.0 50.0 84.0 113.0 180.0 245.0 289.0 406.0 616.0 1077.0 1697.0 1770.0 956.0 236.0 19.0 47.0 33.0 23.0 41.0 45.0 30.0 35.0 37.0 43.0 54.0 60.0 54.0 38.0 48.0 52.0 85.0 59.0 74.0 21.0 3.0 2.0 3.0
 7.0 2.0 ".." ".." ".." ".." 1.0 4.0 2.0 4.0 4.0 7.0 5.0 5.0 8.0 5.0 5.0 2.0 ".." 7.0 14.0 11.0 9.0 15.0 5.0 13.0 13.0 20.0 31.0 22.0 28.0 34.0 23.0 35.0 31.0 44.0 50.0 56.0 32.0 8.0 36.0 52.0 12.0 7.0 ".." 4.0 1.0 ".." 5.0 2.0
 ".." 2.0 1.0 5.0 8.0 5.0 11.0 11.0 13.0 6.0 1.0 17.0 17.0 8.0 5.0 ".." ".." 2.0 2.0 1.0 ".." 1.0 1.0 3.0 ".." 1.0 3.0 1.0 2.0 2.0 ".." ".." 55.0 36.0 16.0 9.0 10.0 5.0 9.0 11.0 8.0 7.0 11.0 11.0 16.0 19.0 7.0 14.0 11.0 11.0
 21.0 4.0 1.0 55.0 54.0 13.0 7.0 7.0 10.0 6.0 3.0 5.0 2.0 3.0 5.0 7.0 2.0 10.0 7.0 7.0 20.0 15.0 5.0 2.0 11.0 52.0 17.0 9.0 8.0 7.0 6.0 8.0 10.0 15.0 20.0 28.0 36.0 59.0 94.0 107.0 147.0 215.0 213.0 112.0 28.0 216.0 53.0 5.0 ".." 2.0
 3.0 1.0 1.0 ".." 1.0 3.0 2.0 9.0 10.0 23.0 21.0 43.0 79.0 77.0 36.0 8.0 2.0 ".." ".." 9.0 20.0 20.0 20.0 8.0 20.0 14.0 28.0 25.0 20.0 11.0 9.0 6.0 3.0 ".." 2.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 2.0 1.0 2.0 4.0 4.0 17.0 22.0
 36.0 66.0 85.0 95.0 107.0 78.0 24.0 6.0 4.0 10.0 10.0 4.0 1.0 1.0 3.0 1.0 ".." 6.0 6.0 4.0 8.0 4.0 9.0 8.0 21.0 14.0 16.0 3.0 4.0 38.0 86.0 24.0 7.0 14.0 22.0 21.0 13.0 9.0 24.0 28.0 52.0 56.0 65.0 77.0 127.0 235.0 379.0 360.0 204.0 52.0
 6.0 16.0 10.0 9.0 8.0 3.0 2.0 9.0 7.0 3.0 8.0 9.0 12.0 14.0 13.0 16.0 20.0 14.0 19.0 5.0 1.0 ".." 1.0 2.0 1.0 ".." ".." ".." ".." ".." 1.0 1.0 1.0 1.0 3.0 ".." ".." 3.0 ".." 1.0 ".." ".." 4.0 6.0 5.0 2.0 7.0 1.0 6.0 3.0
 1.0 7.0 2.0 9.0 9.0 8.0 10.0 8.0 14.0 11.0 10.0 6.0 2.0 38.0 70.0 11.0 2.0 7.0 2.0 2.0 4.0 4.0 ".." 6.0 1.0 7.0 2.0 8.0 11.0 15.0 9.0 6.0 5.0 ".." ".." 1.0 ".." ".." ".." 2.0 1.0 1.0 ".." 2.0 ".." ".." ".." 1.0 1.0 ".."
 3.0 6.0 2.0 4.0 2.0 39.0 57.0 18.0 12.0 13.0 4.0 11.0 12.0 9.0 13.0 17.0 21.0 8.0 11.0 13.0 14.0 15.0 24.0 14.0 8.0 ".." 72.0 105.0 34.0 15.0 6.0 4.0 6.0 6.0 6.0 4.0 5.0 8.0 7.0 7.0 4.0 10.0 9.0 15.0 9.0 5.0 ".." 18.0 122.0 36.0
 20.0 7.0 8.0 12.0 18.0 38.0 35.0 39.0 65.0 66.0 86.0 109.0 148.0 261.0 410.0 381.0 186.0 53.0 287.0 58.0 11.0 4.0 1.0 2.0 1.0 2.0 2.0 3.0 3.0 11.0 12.0 15.0 18.0 30.0 58.0 114.0 125.0 64.0 16.0 ".." 3.0 1.0 7.0 27.0 38.0 39.0 60.0 66.0 55.0 42.0
 49.0 41.0 40.0 25.0 22.0 9.0 14.0 5.0 ".." ".." 1.0 5.0 1.0 ".." 2.0 ".." 1.0 ".." 2.0 7.0 13.0 41.0 66.0 112.0 148.0 174.0 271.0 340.0 235.0 90.0 13.0 11.0 45.0 15.0 7.0 2.0 1.0 3.0 4.0 6.0 2.0 8.0 7.0 7.0 10.0 9.0 14.0 32.0 31.0 12.0
 8.0 ".." 32.0 43.0 18.0 7.0 14.0 8.0 14.0 14.0 18.0 16.0 36.0 53.0 66.0 91.0 129.0 187.0 390.0 590.0 596.0 315.0 74.0 4.0 4.0 7.0 3.0 9.0 12.0 4.0 8.0 10.0 6.0 22.0 19.0 17.0 8.0 11.0 14.0 24.0 12.0 17.0 8.0 1.0 1.0 1.0 1.0 ".." ".." ".."
 ".." ".." ".." 2.0 ".." ".." ".." ".." 1.0 1.0 1.0 1.0 2.0 ".." ".." 2.0 5.0 5.0 4.0 2.0 1.0 1.0 2.0 3.0 8.0 4.0 7.0 7.0 6.0 6.0 12.0 13.0 13.0 19.0 9.0 4.0 3.0 17.0 3.0 ".." 2.0 2.0 2.0 2.0 ".." 2.0 1.0 2.0 5.0 3.0
 5.0 3.0 2.0 3.0 2.0 1.0 ".." ".." 1.0 ".." ".." 1.0 ".." ".." 1.0 3.0 2.0 1.0 2.0 1.0 1.0 1.0 2.0 2.0 2.0 3.0 1.0 ".." 7.0 10.0 2.0 6.0 5.0 1.0 2.0 2.0 2.0 4.0 3.0 1.0 1.0 2.0 4.0 5.0 7.0 6.0 3.0 2.0 1.0 15.0
 18.0 6.0 6.0 ".." 3.0 1.0 2.0 2.0 4.0 ".." 5.0 3.0 3.0 4.0 5.0 10.0 17.0 9.0 2.0 2.0 1.0 25.0 4.0 2.0 ".." ".." 1.0 6.0 4.0 6.0 7.0 8.0 16.0 19.0 27.0 42.0 44.0 89.0 89.0 44.0 5.0 33.0 2.0 ".." ".." ".." ".." ".." ".." ".."
 ".." 3.0 3.0 ".." 3.0 1.0 4.0 5.0 15.0 11.0 7.0 1.0 ".." ".." ".." 1.0 2.0 4.0 3.0 5.0 6.0 9.0 6.0 11.0 5.0 2.0 4.0 2.0 3.0 2.0 ".." ".." ".." ".." 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." 8.0 4.0 7.0 32.0 10.0 38.0 48.0
 68.0 60.0 28.0 3.0 2.0 5.0 1.0 1.0 1.0 2.0 2.0 ".." ".." 3.0 ".." 2.0 1.0 1.0 1.0 5.0 11.0 12.0 1.0 3.0 ".." 7.0 34.0 4.0 2.0 3.0 3.0 4.0 5.0 4.0 14.0 15.0 19.0 31.0 38.0 53.0 110.0 156.0 225.0 247.0 117.0 23.0 1.0 2.0 1.0 1.0
 4.0 7.0 5.0 5.0 3.0 3.0 4.0 9.0 8.0 2.0 4.0 7.0 9.0 7.0 11.0 3.0 1.0 1.0 ".." 1.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." 1.0 1.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 4.0 3.0
 4.0 1.0 4.0 3.0 1.0 6.0 5.0 2.0 1.0 15.0 28.0 16.0 8.0 4.0 1.0 1.0 5.0 6.0 4.0 3.0 1.0 3.0 6.0 7.0 7.0 6.0 8.0 8.0 7.0 2.0 ".." ".." ".." ".." ".." ".." 1.0 3.0 ".." 2.0 2.0 ".." 2.0 ".." 1.0 ".." 1.0 2.0 1.0 ".."
 ".." 18.0 6.0 4.0 3.0 8.0 2.0 6.0 6.0 7.0 7.0 9.0 7.0 15.0 7.0 9.0 7.0 6.0 13.0 7.0 2.0 1.0 25.0 17.0 5.0 2.0 2.0 3.0 4.0 3.0 6.0 1.0 2.0 1.0 2.0 4.0 4.0 1.0 8.0 8.0 5.0 5.0 ".." 3.0 20.0 9.0 2.0 4.0 1.0 7.0
 11.0 17.0 17.0 21.0 22.0 26.0 50.0 44.0 66.0 83.0 151.0 206.0 135.0 36.0 53.0 8.0 ".." ".." ".." 1.0 3.0 1.0 4.0 4.0 3.0 3.0 9.0 15.0 16.0 19.0 17.0 18.0 15.0 3.0 1.0 1.0 ".." ".." 2.0 7.0 6.0 9.0 13.0 22.0 19.0 11.0 16.0 6.0 2.0 6.0
 2.0 1.0 ".." ".." ".." ".." 3.0 1.0 ".." 1.0 ".." ".." ".." 1.0 3.0 1.0 1.0 3.0 22.0 23.0 28.0 28.0 52.0 68.0 53.0 20.0 4.0 ".." 9.0 6.0 6.0 2.0 ".." 2.0 ".." ".." 2.0 4.0 6.0 3.0 5.0 4.0 6.0 8.0 8.0 8.0 4.0 1.0 10.0 36.0
 8.0 2.0 7.0 2.0 7.0 ".." 3.0 12.0 8.0 21.0 18.0 23.0 50.0 53.0 73.0 102.0 141.0 82.0 27.0 1.0 6.0 5.0 1.0 6.0 7.0 5.0 4.0 7.0 3.0 1.0 7.0 4.0 7.0 6.0 4.0 13.0 5.0 8.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0
 ".." 2.0 1.0 ".." 3.0 1.0 4.0 3.0 1.0 1.0 ".." 1.0 ".." ".." 1.0 2.0 ".." 1.0 ".." 1.0 2.0 2.0 1.0 4.0 2.0 8.0 3.0 10.0 3.0 9.0 7.0 1.0 25.0 40.0 9.0 7.0 4.0 3.0 2.0 2.0 2.0 5.0 5.0 9.0 5.0 5.0 10.0 14.0 14.0 10.0
 10.0 2.0 1.0 3.0 4.0 5.0 3.0 4.0 5.0 7.0 9.0 3.0 3.0 3.0 5.0 6.0 5.0 2.0 2.0 2.0 4.0 4.0 1.0 1.0 39.0 38.0 17.0 13.0 15.0 11.0 12.0 14.0 22.0 18.0 17.0 18.0 10.0 8.0 17.0 11.0 11.0 14.0 8.0 4.0 ".." 79.0 74.0 15.0 7.0 2.0
 7.0 7.0 7.0 3.0 4.0 6.0 4.0 7.0 9.0 3.0 9.0 12.0 23.0 21.0 5.0 4.0 25.0 119.0 38.0 15.0 6.0 7.0 10.0 16.0 17.0 18.0 19.0 31.0 45.0 63.0 76.0 97.0 183.0 295.0 321.0 178.0 39.0 196.0 45.0 1.0 ".." ".." 1.0 ".." 1.0 1.0 1.0 2.0 2.0 4.0
 4.0 5.0 3.0 6.0 9.0 4.0 2.0 3.0 ".." 3.0 3.0 5.0 15.0 29.0 25.0 32.0 38.0 41.0 45.0 31.0 40.0 20.0 21.0 8.0 6.0 5.0 ".." ".." ".." 6.0 3.0 2.0 ".." 1.0 ".." ".." ".." 2.0 5.0 9.0 20.0 40.0 72.0 66.0 138.0 162.0 169.0 139.0 56.0 6.0
 12.0 53.0 25.0 10.0 4.0 1.0 3.0 6.0 4.0 11.0 10.0 12.0 7.0 6.0 12.0 10.0 11.0 18.0 6.0 2.0 1.0 24.0 83.0 12.0 7.0 18.0 12.0 13.0 8.0 16.0 18.0 26.0 35.0 74.0 72.0 97.0 139.0 223.0 401.0 426.0 238.0 60.0 7.0 19.0 10.0 9.0 14.0 16.0 14.0 9.0
 10.0 28.0 19.0 16.0 13.0 7.0 14.0 11.0 19.0 21.0 19.0 3.0 ".." ".." 1.0 3.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 2.0 1.0 3.0 ".." 1.0 1.0 1.0 ".." ".." 3.0 1.0 2.0 4.0 3.0 5.0 7.0 14.0 14.0 10.0 8.0 10.0 6.0 7.0 5.0
 6.0 17.0 13.0 8.0 ".." 288.0 541.0 129.0 51.0 46.0 41.0 41.0 68.0 54.0 56.0 54.0 61.0 65.0 101.0 98.0 127.0 117.0 174.0 164.0 64.0 29.0 150.0 356.0 149.0 72.0 48.0 44.0 46.0 42.0 54.0 45.0 55.0 63.0 66.0 78.0 74.0 95.0 114.0 159.0 134.0 87.0 22.0 472.0 532.0 288.0
 165.0 209.0 149.0 170.0 218.0 308.0 228.0 252.0 319.0 272.0 235.0 300.0 288.0 256.0 283.0 182.0 69.0 21.0 417.0 571.0 184.0 110.0 122.0 95.0 97.0 114.0 156.0 164.0 139.0 164.0 176.0 156.0 231.0 276.0 334.0 462.0 403.0 227.0 73.0 233.0 1249.0 447.0 167.0 104.0 93.0 124.0 191.0 355.0 437.0 523.0
 584.0 805.0 1029.0 1351.0 1843.0 2258.0 3176.0 2926.0 1830.0 541.0 3094.0 2132.0 407.0 92.0 28.0 40.0 42.0 59.0 104.0 142.0 162.0 218.0 267.0 322.0 523.0 727.0 1075.0 1817.0 1847.0 1236.0 362.0 12.0 57.0 100.0 138.0 373.0 450.0 495.0 656.0 851.0 752.0 640.0 554.0 474.0 407.0 302.0 191.0 106.0 72.0 26.0
 3.0 ".." 18.0 39.0 11.0 2.0 24.0 17.0 25.0 24.0 61.0 77.0 186.0 462.0 790.0 1304.0 2094.0 2561.0 3313.0 3841.0 2705.0 1179.0 210.0 17.0 162.0 200.0 111.0 117.0 83.0 108.0 156.0 190.0 158.0 174.0 150.0 144.0 194.0 238.0 266.0 369.0 414.0 295.0 100.0 30.0 1138.0 1792.0 624.0 269.0 283.0 253.0
 254.0 280.0 366.0 398.0 434.0 657.0 928.0 1275.0 1636.0 2200.0 3078.0 4852.0 4923.0 3201.0 1067.0 84.0 301.0 215.0 185.0 332.0 222.0 217.0 205.0 257.0 223.0 269.0 335.0 343.0 328.0 325.0 369.0 380.0 512.0 342.0 215.0 50.0 16.0 13.0 6.0 7.0 8.0 6.0 9.0 11.0 16.0 22.0 16.0 23.0 23.0 21.0
 14.0 26.0 24.0 29.0 18.0 4.0 ".." 17.0 81.0 58.0 53.0 54.0 44.0 70.0 80.0 143.0 155.0 161.0 168.0 159.0 162.0 189.0 181.0 204.0 393.0 369.0 244.0 59.0 237.0 426.0 102.0 42.0 41.0 37.0 39.0 60.0 52.0 47.0 42.0 52.0 55.0 84.0 90.0 106.0 96.0 148.0 143.0 56.0 22.0 117.0
 224.0 93.0 59.0 36.0 39.0 34.0 32.0 45.0 34.0 43.0 47.0 50.0 60.0 53.0 68.0 88.0 124.0 105.0 71.0 19.0 330.0 368.0 199.0 122.0 154.0 122.0 129.0 172.0 237.0 193.0 199.0 269.0 224.0 206.0 249.0 236.0 205.0 238.0 145.0 60.0 21.0 322.0 405.0 133.0 80.0 98.0 72.0 78.0 86.0 132.0
 140.0 117.0 149.0 154.0 138.0 209.0 249.0 306.0 413.0 355.0 205.0 61.0 165.0 873.0 307.0 111.0 86.0 71.0 90.0 141.0 267.0 322.0 404.0 428.0 608.0 779.0 998.0 1407.0 1732.0 2433.0 2159.0 1405.0 396.0 2065.0 1447.0 254.0 59.0 15.0 24.0 25.0 38.0 74.0 89.0 125.0 140.0 181.0 210.0 348.0 484.0 716.0
 1193.0 1198.0 820.0 253.0 12.0 50.0 90.0 114.0 279.0 342.0 363.0 492.0 613.0 585.0 472.0 407.0 367.0 329.0 243.0 145.0 71.0 58.0 17.0 2.0 ".." 6.0 22.0 7.0 ".." 20.0 17.0 21.0 21.0 47.0 52.0 140.0 365.0 603.0 985.0 1562.0 1980.0 2550.0 2933.0 2000.0 863.0 158.0 16.0 117.0 133.0 74.0
 68.0 58.0 76.0 121.0 151.0 136.0 138.0 112.0 108.0 156.0 182.0 206.0 295.0 337.0 255.0 91.0 23.0 960.0 1438.0 520.0 208.0 237.0 199.0 191.0 232.0 279.0 306.0 343.0 551.0 772.0 1038.0 1386.0 1830.0 2525.0 3947.0 4089.0 2695.0 904.0 62.0 239.0 174.0 152.0 250.0 149.0 151.0 165.0 198.0 179.0 207.0 254.0
 257.0 251.0 244.0 241.0 297.0 406.0 277.0 173.0 42.0 10.0 7.0 5.0 4.0 8.0 6.0 8.0 11.0 16.0 19.0 13.0 20.0 15.0 18.0 10.0 17.0 19.0 22.0 15.0 4.0 ".." 12.0 56.0 43.0 43.0 44.0 35.0 59.0 64.0 123.0 128.0 134.0 134.0 133.0 124.0 153.0 141.0 150.0 307.0 291.0 180.0
 46.0 19.0 37.0 13.0 2.0 ".." 2.0 1.0 6.0 2.0 4.0 4.0 4.0 2.0 5.0 4.0 6.0 7.0 4.0 8.0 3.0 2.0 22.0 65.0 24.0 7.0 4.0 3.0 7.0 2.0 3.0 3.0 1.0 3.0 5.0 8.0 12.0 13.0 9.0 9.0 12.0 4.0 2.0 54.0 65.0 38.0 12.0 24.0 9.0 24.0
 18.0 31.0 19.0 27.0 27.0 11.0 8.0 21.0 24.0 18.0 10.0 6.0 3.0 ".." 38.0 48.0 15.0 7.0 12.0 10.0 8.0 13.0 5.0 9.0 9.0 6.0 6.0 7.0 7.0 7.0 4.0 10.0 2.0 1.0 1.0 30.0 140.0 70.0 15.0 7.0 6.0 12.0 15.0 39.0 46.0 36.0 50.0 79.0 92.0 111.0
 148.0 180.0 237.0 287.0 145.0 49.0 344.0 238.0 43.0 6.0 6.0 8.0 7.0 10.0 12.0 13.0 15.0 16.0 31.0 41.0 52.0 58.0 83.0 197.0 204.0 143.0 30.0 ".." 3.0 1.0 5.0 46.0 59.0 69.0 71.0 105.0 64.0 63.0 61.0 48.0 37.0 25.0 22.0 15.0 4.0 3.0 1.0 ".." 7.0 9.0
 1.0 1.0 1.0 ".." 2.0 1.0 6.0 8.0 8.0 39.0 61.0 97.0 169.0 162.0 211.0 254.0 242.0 95.0 9.0 ".." 31.0 34.0 14.0 9.0 13.0 8.0 17.0 18.0 10.0 10.0 16.0 19.0 14.0 21.0 18.0 25.0 25.0 13.0 5.0 5.0 49.0 89.0 30.0 14.0 23.0 18.0 19.0 10.0 44.0 31.0
 35.0 36.0 61.0 95.0 93.0 131.0 192.0 356.0 347.0 187.0 50.0 5.0 27.0 16.0 18.0 40.0 33.0 38.0 21.0 20.0 24.0 26.0 41.0 40.0 23.0 40.0 50.0 31.0 47.0 29.0 17.0 3.0 ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." 1.0 2.0 1.0 3.0 1.0 ".." 4.0 2.0 4.0
 1.0 ".." ".." 1.0 13.0 7.0 2.0 6.0 4.0 1.0 4.0 6.0 17.0 12.0 13.0 8.0 19.0 15.0 18.0 15.0 30.0 41.0 27.0 5.0 9.0 17.0 6.0 3.0 3.0 ".." ".." 1.0 ".." 1.0 2.0 1.0 1.0 4.0 2.0 7.0 5.0 9.0 5.0 2.0 2.0 5.0 19.0 9.0 2.0 5.0
 1.0 3.0 3.0 4.0 4.0 5.0 4.0 6.0 2.0 4.0 10.0 8.0 14.0 5.0 7.0 1.0 11.0 20.0 12.0 7.0 16.0 8.0 5.0 8.0 15.0 7.0 16.0 10.0 18.0 6.0 8.0 17.0 11.0 13.0 12.0 1.0 ".." 19.0 32.0 8.0 6.0 5.0 1.0 2.0 3.0 4.0 6.0 3.0 1.0 8.0
 1.0 2.0 6.0 2.0 10.0 8.0 3.0 ".." 4.0 31.0 16.0 10.0 2.0 8.0 13.0 10.0 19.0 28.0 37.0 46.0 42.0 52.0 66.0 73.0 90.0 161.0 166.0 84.0 22.0 119.0 73.0 14.0 7.0 3.0 2.0 8.0 4.0 9.0 15.0 7.0 23.0 21.0 25.0 55.0 75.0 108.0 152.0 201.0 127.0 40.0
 ".." 2.0 3.0 6.0 12.0 10.0 14.0 23.0 31.0 20.0 24.0 19.0 10.0 11.0 7.0 3.0 6.0 5.0 ".." ".." ".." 1.0 2.0 1.0 1.0 1.0 ".." 1.0 ".." 6.0 6.0 22.0 25.0 59.0 75.0 102.0 136.0 215.0 265.0 202.0 105.0 16.0 ".." 2.0 6.0 7.0 14.0 2.0 7.0 4.0
 6.0 5.0 4.0 11.0 1.0 10.0 3.0 12.0 13.0 7.0 8.0 1.0 ".." 127.0 216.0 46.0 26.0 8.0 18.0 14.0 18.0 13.0 29.0 26.0 28.0 44.0 59.0 54.0 70.0 128.0 201.0 168.0 108.0 38.0 4.0 14.0 4.0 4.0 13.0 10.0 12.0 6.0 18.0 8.0 14.0 16.0 15.0 15.0 12.0 21.0
 11.0 11.0 12.0 5.0 2.0 1.0 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 3.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 1.0 1.0 2.0 4.0 3.0 2.0 4.0 7.0 8.0 11.0 4.0 6.0 12.0 22.0 18.0 13.0 6.0 23.0 61.0 9.0
 4.0 2.0 2.0 1.0 1.0 ".." 4.0 6.0 4.0 7.0 7.0 2.0 8.0 9.0 13.0 7.0 3.0 2.0 6.0 48.0 22.0 4.0 3.0 1.0 2.0 5.0 2.0 4.0 6.0 9.0 5.0 7.0 5.0 4.0 9.0 11.0 12.0 5.0 ".." 77.0 79.0 40.0 24.0 15.0 9.0 12.0 20.0 24.0 9.0 10.0
 13.0 18.0 15.0 21.0 11.0 22.0 22.0 18.0 5.0 ".." 39.0 86.0 28.0 16.0 8.0 11.0 8.0 13.0 14.0 9.0 9.0 8.0 8.0 10.0 13.0 13.0 22.0 28.0 38.0 18.0 10.0 33.0 205.0 54.0 31.0 9.0 7.0 10.0 25.0 30.0 41.0 46.0 60.0 76.0 106.0 175.0 215.0 256.0 344.0 315.0
 196.0 74.0 565.0 373.0 96.0 19.0 3.0 5.0 1.0 7.0 9.0 25.0 15.0 40.0 34.0 47.0 68.0 110.0 168.0 275.0 244.0 147.0 39.0 ".." 2.0 6.0 12.0 37.0 40.0 49.0 69.0 102.0 83.0 81.0 67.0 49.0 30.0 26.0 21.0 14.0 5.0 5.0 ".." ".." 3.0 5.0 2.0 ".." 2.0 ".."
 1.0 2.0 2.0 10.0 16.0 34.0 67.0 147.0 260.0 284.0 337.0 389.0 260.0 115.0 27.0 1.0 11.0 27.0 16.0 25.0 10.0 16.0 14.0 15.0 7.0 22.0 11.0 16.0 14.0 32.0 31.0 36.0 45.0 20.0 3.0 1.0 1.0 49.0 27.0 21.0 15.0 18.0 30.0 19.0 29.0 31.0 29.0 43.0 51.0 84.0
 103.0 170.0 233.0 348.0 319.0 212.0 75.0 13.0 21.0 21.0 11.0 28.0 30.0 16.0 13.0 21.0 12.0 22.0 24.0 31.0 39.0 28.0 57.0 41.0 48.0 24.0 20.0 3.0 5.0 5.0 ".." 2.0 ".." ".." ".." ".." ".." 2.0 1.0 2.0 2.0 2.0 4.0 5.0 2.0 1.0 2.0 ".." ".." 3.0
 12.0 8.0 6.0 3.0 4.0 8.0 8.0 10.0 8.0 12.0 13.0 9.0 8.0 18.0 16.0 26.0 34.0 19.0 23.0 2.0 240.0 505.0 151.0 78.0 37.0 35.0 27.0 28.0 29.0 27.0 29.0 33.0 44.0 56.0 75.0 87.0 75.0 112.0 73.0 36.0 6.0 92.0 193.0 116.0 58.0 28.0 25.0 25.0 34.0 29.0
 27.0 35.0 30.0 34.0 43.0 54.0 55.0 43.0 46.0 41.0 35.0 4.0 511.0 534.0 283.0 110.0 147.0 105.0 75.0 112.0 154.0 163.0 144.0 173.0 132.0 156.0 193.0 164.0 126.0 148.0 111.0 48.0 8.0 784.0 708.0 195.0 108.0 113.0 67.0 48.0 75.0 106.0 60.0 48.0 72.0 62.0 78.0 101.0 113.0 159.0
 156.0 148.0 83.0 19.0 196.0 897.0 368.0 98.0 79.0 57.0 73.0 142.0 257.0 287.0 309.0 384.0 546.0 723.0 1072.0 1381.0 1810.0 2319.0 2129.0 1104.0 287.0 2156.0 520.0 39.0 33.0 13.0 9.0 17.0 21.0 37.0 39.0 58.0 84.0 123.0 158.0 223.0 295.0 443.0 578.0 580.0 318.0 100.0 8.0 48.0 41.0 62.0
 166.0 186.0 241.0 336.0 436.0 336.0 339.0 300.0 295.0 252.0 194.0 133.0 86.0 44.0 19.0 5.0 ".." 12.0 44.0 6.0 6.0 5.0 11.0 12.0 12.0 25.0 58.0 109.0 239.0 440.0 690.0 1190.0 1553.0 1702.0 1721.0 972.0 332.0 54.0 17.0 129.0 109.0 54.0 43.0 34.0 41.0 55.0 54.0 76.0 95.0 96.0
 88.0 115.0 139.0 146.0 165.0 150.0 117.0 39.0 5.0 276.0 748.0 242.0 90.0 151.0 158.0 159.0 173.0 229.0 263.0 350.0 468.0 685.0 854.0 1267.0 1617.0 2113.0 2809.0 2631.0 1454.0 360.0 47.0 136.0 88.0 112.0 203.0 178.0 160.0 141.0 183.0 165.0 183.0 177.0 198.0 197.0 202.0 214.0 188.0 192.0 146.0 72.0
 17.0 8.0 14.0 4.0 2.0 4.0 7.0 9.0 5.0 14.0 8.0 8.0 12.0 18.0 18.0 18.0 11.0 18.0 11.0 5.0 5.0 2.0 15.0 47.0 33.0 30.0 17.0 33.0 44.0 56.0 65.0 73.0 87.0 99.0 96.0 89.0 108.0 109.0 119.0 138.0 128.0 65.0 14.0 63.0 146.0 41.0 19.0 15.0 24.0 13.0
 15.0 10.0 11.0 12.0 20.0 27.0 27.0 41.0 50.0 44.0 60.0 42.0 23.0 2.0 31.0 79.0 55.0 25.0 18.0 13.0 16.0 22.0 18.0 16.0 23.0 19.0 20.0 31.0 34.0 37.0 26.0 24.0 23.0 19.0 2.0 136.0 93.0 60.0 27.0 51.0 39.0 31.0 53.0 46.0 43.0 59.0 62.0 47.0 63.0 72.0
 76.0 64.0 74.0 49.0 26.0 6.0 303.0 136.0 57.0 25.0 53.0 36.0 22.0 33.0 51.0 25.0 18.0 34.0 34.0 38.0 55.0 71.0 99.0 92.0 91.0 52.0 10.0 69.0 253.0 91.0 23.0 23.0 24.0 32.0 62.0 101.0 105.0 110.0 154.0 199.0 306.0 448.0 578.0 702.0 816.0 727.0 346.0 99.0 721.0 186.0
 15.0 17.0 7.0 5.0 8.0 11.0 15.0 20.0 29.0 44.0 58.0 82.0 126.0 185.0 266.0 288.0 283.0 137.0 40.0 1.0 4.0 21.0 21.0 68.0 52.0 88.0 115.0 123.0 106.0 108.0 97.0 107.0 100.0 75.0 57.0 33.0 9.0 10.0 2.0 ".." 1.0 7.0 1.0 2.0 2.0 4.0 7.0 3.0 8.0 25.0
 23.0 88.0 172.0 297.0 535.0 749.0 720.0 711.0 377.0 133.0 23.0 2.0 37.0 29.0 13.0 10.0 14.0 16.0 20.0 23.0 28.0 50.0 48.0 36.0 51.0 58.0 77.0 72.0 61.0 51.0 11.0 3.0 71.0 211.0 46.0 32.0 63.0 47.0 50.0 65.0 75.0 80.0 134.0 189.0 261.0 341.0 552.0 707.0 933.0 1133.0
 1054.0 556.0 139.0 21.0 55.0 30.0 36.0 85.0 95.0 72.0 66.0 67.0 67.0 74.0 83.0 78.0 91.0 84.0 109.0 100.0 88.0 60.0 31.0 5.0 5.0 7.0 2.0 1.0 1.0 3.0 5.0 2.0 5.0 3.0 7.0 3.0 6.0 13.0 7.0 7.0 12.0 5.0 3.0 2.0 1.0 4.0 13.0 12.0 12.0 6.0
 13.0 18.0 26.0 26.0 21.0 31.0 38.0 31.0 33.0 51.0 62.0 54.0 55.0 53.0 25.0 5.0 29.0 67.0 13.0 9.0 5.0 1.0 2.0 ".." 2.0 2.0 4.0 ".." 3.0 5.0 3.0 6.0 5.0 9.0 3.0 3.0 ".." 29.0 51.0 32.0 16.0 3.0 2.0 3.0 1.0 1.0 1.0 4.0 2.0 2.0
 3.0 2.0 2.0 ".." 4.0 2.0 2.0 ".." 84.0 85.0 30.0 12.0 18.0 9.0 11.0 12.0 19.0 18.0 13.0 14.0 11.0 11.0 13.0 17.0 8.0 7.0 10.0 5.0 ".." 83.0 99.0 20.0 10.0 4.0 4.0 1.0 3.0 6.0 5.0 3.0 7.0 4.0 6.0 10.0 8.0 12.0 9.0 11.0 6.0 3.0
 25.0 115.0 40.0 16.0 12.0 5.0 7.0 12.0 22.0 29.0 34.0 38.0 55.0 66.0 90.0 129.0 200.0 261.0 239.0 145.0 31.0 298.0 106.0 7.0 7.0 1.0 4.0 ".." ".." 3.0 3.0 10.0 9.0 16.0 27.0 23.0 32.0 56.0 83.0 88.0 50.0 18.0 1.0 1.0 1.0 4.0 15.0 6.0 7.0 15.0
 24.0 17.0 17.0 16.0 19.0 19.0 11.0 11.0 4.0 4.0 3.0 1.0 ".." 3.0 14.0 2.0 ".." ".." ".." 1.0 ".." 1.0 5.0 20.0 32.0 60.0 75.0 143.0 196.0 238.0 260.0 145.0 36.0 12.0 3.0 27.0 19.0 5.0 7.0 1.0 3.0 5.0 7.0 12.0 9.0 8.0 12.0 14.0 16.0 10.0
 16.0 13.0 10.0 4.0 ".." 19.0 34.0 13.0 5.0 4.0 14.0 20.0 16.0 17.0 23.0 25.0 32.0 59.0 53.0 79.0 121.0 150.0 255.0 246.0 142.0 30.0 2.0 14.0 12.0 5.0 18.0 12.0 15.0 13.0 18.0 12.0 12.0 7.0 17.0 20.0 17.0 18.0 13.0 14.0 14.0 7.0 1.0 1.0 3.0 ".."
 1.0 2.0 ".." 2.0 2.0 3.0 1.0 1.0 ".." 2.0 1.0 3.0 1.0 ".." ".." 1.0 ".." ".." 3.0 4.0 2.0 1.0 1.0 2.0 2.0 3.0 3.0 2.0 12.0 12.0 9.0 5.0 3.0 5.0 11.0 12.0 7.0 6.0 1.0 148.0 292.0 97.0 50.0 17.0 10.0 12.0 13.0 17.0 14.0 13.0
 13.0 14.0 24.0 31.0 31.0 26.0 43.0 28.0 10.0 4.0 32.0 63.0 29.0 17.0 7.0 10.0 6.0 11.0 10.0 10.0 8.0 9.0 12.0 9.0 18.0 16.0 17.0 18.0 16.0 14.0 2.0 291.0 356.0 193.0 71.0 78.0 57.0 33.0 47.0 89.0 102.0 72.0 97.0 74.0 82.0 108.0 71.0 54.0 67.0 52.0
 17.0 2.0 398.0 473.0 118.0 73.0 56.0 27.0 25.0 39.0 49.0 30.0 27.0 31.0 24.0 34.0 36.0 34.0 48.0 55.0 46.0 25.0 6.0 102.0 529.0 237.0 59.0 44.0 28.0 34.0 68.0 134.0 153.0 165.0 192.0 292.0 351.0 534.0 674.0 908.0 1242.0 1163.0 613.0 157.0 1137.0 228.0 17.0 9.0 5.0 ".."
 9.0 10.0 19.0 16.0 19.0 31.0 49.0 49.0 74.0 78.0 121.0 207.0 209.0 131.0 42.0 6.0 43.0 19.0 37.0 83.0 128.0 146.0 206.0 289.0 213.0 214.0 187.0 169.0 133.0 108.0 65.0 49.0 31.0 6.0 2.0 ".." 8.0 23.0 3.0 4.0 3.0 7.0 4.0 9.0 16.0 28.0 66.0 119.0 208.0 318.0
 512.0 608.0 744.0 750.0 450.0 163.0 19.0 12.0 65.0 61.0 36.0 26.0 19.0 22.0 30.0 24.0 36.0 36.0 40.0 40.0 50.0 65.0 59.0 77.0 76.0 56.0 24.0 2.0 186.0 503.0 183.0 53.0 84.0 97.0 89.0 92.0 137.0 160.0 191.0 247.0 365.0 460.0 636.0 789.0 1030.0 1421.0 1331.0 756.0 191.0 24.0
 67.0 46.0 71.0 100.0 71.0 73.0 62.0 98.0 86.0 97.0 87.0 103.0 86.0 101.0 87.0 75.0 90.0 72.0 34.0 11.0 2.0 4.0 2.0 ".." 1.0 4.0 2.0 1.0 6.0 4.0 ".." 9.0 10.0 4.0 8.0 3.0 6.0 6.0 1.0 3.0 1.0 8.0 30.0 19.0 17.0 10.0 18.0 24.0 27.0 36.0
 50.0 44.0 49.0 56.0 51.0 54.0 42.0 54.0 71.0 68.0 34.0 8.0 73.0 159.0 25.0 12.0 6.0 4.0 6.0 3.0 2.0 6.0 5.0 7.0 7.0 5.0 12.0 13.0 16.0 14.0 15.0 7.0 1.0 23.0 50.0 19.0 17.0 5.0 5.0 1.0 4.0 1.0 2.0 2.0 3.0 7.0 10.0 4.0 11.0 7.0
 19.0 15.0 6.0 2.0 105.0 110.0 46.0 41.0 40.0 32.0 19.0 26.0 24.0 21.0 31.0 45.0 25.0 44.0 34.0 47.0 45.0 35.0 32.0 15.0 1.0 177.0 201.0 62.0 16.0 15.0 13.0 8.0 11.0 8.0 5.0 11.0 15.0 8.0 12.0 13.0 14.0 24.0 14.0 16.0 10.0 2.0 31.0 107.0 43.0 25.0
 9.0 12.0 14.0 24.0 36.0 40.0 48.0 76.0 115.0 137.0 184.0 247.0 406.0 635.0 576.0 318.0 79.0 437.0 122.0 11.0 1.0 ".." ".." 2.0 ".." 5.0 8.0 11.0 10.0 12.0 22.0 23.0 28.0 69.0 90.0 69.0 42.0 11.0 5.0 6.0 7.0 9.0 47.0 58.0 59.0 89.0 100.0 103.0 110.0 128.0
 88.0 80.0 42.0 40.0 31.0 16.0 6.0 2.0 ".." 12.0 19.0 3.0 1.0 ".." 1.0 ".." 3.0 2.0 12.0 20.0 37.0 65.0 110.0 193.0 231.0 355.0 328.0 172.0 60.0 8.0 1.0 34.0 26.0 13.0 8.0 5.0 3.0 5.0 7.0 9.0 10.0 13.0 12.0 15.0 16.0 37.0 24.0 27.0 11.0 2.0
 ".." 52.0 147.0 41.0 20.0 25.0 37.0 29.0 45.0 59.0 76.0 97.0 158.0 244.0 308.0 443.0 593.0 890.0 1199.0 1120.0 618.0 131.0 8.0 21.0 15.0 11.0 46.0 53.0 47.0 32.0 36.0 26.0 47.0 30.0 36.0 28.0 41.0 44.0 25.0 46.0 31.0 9.0 3.0 3.0 1.0 5.0 4.0 ".." 1.0 2.0
 ".." 2.0 ".." 1.0 3.0 3.0 3.0 1.0 4.0 4.0 4.0 1.0 1.0 ".." 5.0 14.0 8.0 8.0 10.0 11.0 12.0 10.0 11.0 15.0 18.0 16.0 11.0 12.0 25.0 43.0 36.0 41.0 40.0 23.0 3.0 40.0 100.0 16.0 6.0 4.0 3.0 3.0 1.0 1.0 4.0 3.0 5.0 3.0 5.0 4.0
 9.0 10.0 5.0 4.0 5.0 ".." 19.0 44.0 17.0 14.0 4.0 5.0 1.0 4.0 1.0 1.0 2.0 2.0 6.0 7.0 3.0 10.0 6.0 15.0 11.0 3.0 2.0 73.0 62.0 33.0 31.0 28.0 29.0 17.0 21.0 22.0 14.0 23.0 34.0 20.0 34.0 22.0 38.0 36.0 28.0 22.0 8.0 ".." 108.0 115.0
 44.0 8.0 10.0 7.0 3.0 9.0 6.0 5.0 6.0 11.0 3.0 4.0 8.0 8.0 12.0 4.0 5.0 2.0 ".." 17.0 70.0 30.0 15.0 7.0 9.0 9.0 20.0 26.0 23.0 32.0 51.0 80.0 98.0 122.0 175.0 269.0 392.0 328.0 167.0 40.0 289.0 76.0 6.0 1.0 ".." ".." 1.0 ".." 2.0 5.0
 8.0 5.0 7.0 7.0 10.0 14.0 38.0 47.0 27.0 16.0 3.0 3.0 3.0 5.0 6.0 30.0 39.0 33.0 54.0 57.0 49.0 47.0 61.0 50.0 42.0 28.0 22.0 17.0 10.0 4.0 ".." ".." 10.0 11.0 2.0 1.0 ".." ".." ".." 3.0 2.0 9.0 13.0 26.0 43.0 71.0 117.0 156.0 234.0 191.0
 107.0 32.0 7.0 1.0 24.0 15.0 8.0 4.0 4.0 3.0 3.0 7.0 7.0 8.0 8.0 11.0 12.0 11.0 23.0 13.0 13.0 4.0 1.0 ".." 37.0 91.0 24.0 13.0 22.0 24.0 23.0 29.0 46.0 58.0 76.0 120.0 195.0 238.0 356.0 480.0 690.0 908.0 824.0 437.0 89.0 3.0 17.0 9.0 7.0 13.0
 24.0 26.0 19.0 23.0 18.0 29.0 20.0 28.0 16.0 26.0 32.0 16.0 27.0 20.0 6.0 2.0 2.0 1.0 4.0 4.0 ".." ".." 1.0 ".." 1.0 ".." 1.0 2.0 2.0 2.0 ".." ".." 2.0 4.0 1.0 ".." ".." 4.0 6.0 2.0 7.0 10.0 6.0 9.0 6.0 7.0 7.0 8.0 13.0 7.0
 8.0 13.0 31.0 19.0 23.0 18.0 13.0 1.0 33.0 59.0 9.0 6.0 2.0 1.0 3.0 2.0 1.0 2.0 2.0 2.0 4.0 ".." 8.0 4.0 6.0 9.0 11.0 2.0 1.0 4.0 6.0 2.0 3.0 1.0 ".." ".." ".." ".." 1.0 ".." 1.0 1.0 3.0 1.0 1.0 1.0 4.0 4.0 3.0 ".."
 32.0 48.0 13.0 10.0 12.0 3.0 2.0 5.0 2.0 7.0 8.0 11.0 5.0 10.0 12.0 9.0 9.0 7.0 10.0 7.0 1.0 69.0 86.0 18.0 8.0 5.0 6.0 5.0 2.0 2.0 ".." 5.0 4.0 5.0 8.0 5.0 6.0 12.0 10.0 11.0 8.0 2.0 14.0 37.0 13.0 10.0 2.0 3.0 5.0 4.0
 10.0 17.0 16.0 25.0 35.0 39.0 62.0 72.0 137.0 243.0 248.0 151.0 39.0 148.0 46.0 5.0 ".." ".." ".." 1.0 ".." 3.0 3.0 3.0 5.0 5.0 15.0 13.0 14.0 31.0 43.0 42.0 26.0 8.0 2.0 3.0 2.0 3.0 17.0 19.0 26.0 35.0 43.0 54.0 63.0 67.0 38.0 38.0 14.0 18.0
 14.0 6.0 2.0 2.0 ".." 2.0 8.0 1.0 ".." ".." 1.0 ".." ".." ".." 3.0 7.0 11.0 22.0 39.0 76.0 75.0 121.0 137.0 65.0 28.0 1.0 ".." 10.0 11.0 5.0 4.0 1.0 ".." 2.0 ".." 2.0 2.0 5.0 1.0 3.0 5.0 14.0 11.0 14.0 7.0 1.0 ".." 15.0 56.0 17.0
 7.0 3.0 13.0 6.0 16.0 13.0 18.0 21.0 38.0 49.0 70.0 87.0 113.0 200.0 291.0 296.0 181.0 42.0 5.0 4.0 6.0 4.0 33.0 29.0 21.0 13.0 13.0 8.0 18.0 10.0 8.0 12.0 15.0 12.0 9.0 19.0 11.0 3.0 1.0 1.0 ".." 1.0 ".." ".." 1.0 1.0 ".." 1.0 ".." ".."
 1.0 1.0 1.0 1.0 4.0 2.0 ".." ".." 1.0 ".." 1.0 8.0 6.0 1.0 ".." 5.0 3.0 4.0 4.0 8.0 10.0 3.0 4.0 4.0 12.0 12.0 17.0 18.0 22.0 10.0 2.0 148.0 307.0 75.0 45.0 10.0 12.0 14.0 21.0 12.0 17.0 17.0 25.0 22.0 33.0 39.0 50.0 67.0 74.0 63.0
 18.0 6.0 5.0 10.0 6.0 4.0 7.0 5.0 3.0 7.0 8.0 6.0 10.0 8.0 10.0 17.0 20.0 15.0 21.0 17.0 12.0 4.0 4.0 257.0 249.0 159.0 57.0 105.0 67.0 83.0 89.0 120.0 77.0 97.0 96.0 83.0 76.0 107.0 98.0 112.0 108.0 88.0 30.0 5.0 181.0 271.0 105.0 52.0 44.0 21.0
 31.0 39.0 51.0 26.0 21.0 44.0 29.0 38.0 47.0 60.0 61.0 90.0 60.0 32.0 7.0 64.0 354.0 121.0 30.0 23.0 24.0 34.0 71.0 116.0 148.0 183.0 252.0 361.0 402.0 599.0 769.0 1102.0 1678.0 1577.0 884.0 320.0 741.0 162.0 14.0 1.0 2.0 2.0 2.0 7.0 10.0 12.0 12.0 19.0 21.0 22.0
 44.0 56.0 65.0 143.0 98.0 50.0 8.0 2.0 12.0 14.0 35.0 126.0 169.0 209.0 277.0 353.0 296.0 276.0 236.0 210.0 169.0 156.0 72.0 56.0 26.0 14.0 7.0 ".." 4.0 8.0 8.0 3.0 16.0 9.0 14.0 15.0 27.0 44.0 84.0 168.0 298.0 460.0 695.0 889.0 1034.0 1303.0 877.0 339.0 69.0 2.0
 142.0 106.0 49.0 26.0 24.0 29.0 37.0 44.0 41.0 49.0 50.0 57.0 80.0 92.0 137.0 164.0 243.0 168.0 56.0 11.0 163.0 328.0 111.0 42.0 83.0 80.0 74.0 79.0 139.0 163.0 240.0 353.0 473.0 692.0 1000.0 1345.0 1967.0 3254.0 3151.0 2035.0 628.0 5.0 63.0 48.0 60.0 103.0 110.0 91.0 111.0 110.0
 125.0 118.0 129.0 151.0 153.0 164.0 187.0 191.0 222.0 160.0 67.0 21.0 4.0 6.0 9.0 3.0 5.0 3.0 7.0 4.0 8.0 9.0 9.0 22.0 22.0 10.0 12.0 20.0 17.0 21.0 24.0 3.0 2.0 7.0 34.0 15.0 20.0 13.0 23.0 22.0 47.0 51.0 46.0 52.0 49.0 70.0 50.0 63.0 54.0 74.0
 104.0 83.0 47.0 15.0 55.0 84.0 26.0 18.0 3.0 2.0 4.0 5.0 4.0 7.0 6.0 12.0 12.0 13.0 12.0 30.0 25.0 22.0 20.0 4.0 ".." 4.0 6.0 2.0 2.0 4.0 2.0 2.0 3.0 6.0 4.0 6.0 4.0 7.0 8.0 13.0 7.0 15.0 5.0 6.0 3.0 2.0 107.0 100.0 47.0 22.0
 48.0 35.0 39.0 46.0 46.0 41.0 47.0 50.0 42.0 38.0 52.0 53.0 48.0 57.0 38.0 9.0 1.0 99.0 129.0 33.0 13.0 18.0 10.0 15.0 14.0 26.0 10.0 8.0 19.0 12.0 12.0 20.0 32.0 25.0 39.0 22.0 8.0 ".." 17.0 105.0 36.0 4.0 10.0 8.0 7.0 30.0 51.0 62.0 71.0 110.0
 163.0 176.0 292.0 323.0 438.0 604.0 559.0 264.0 86.0 238.0 41.0 ".." ".." 1.0 ".." ".." 5.0 1.0 5.0 3.0 13.0 7.0 7.0 12.0 20.0 24.0 55.0 39.0 18.0 3.0 ".." 6.0 5.0 14.0 58.0 65.0 86.0 90.0 159.0 128.0 116.0 95.0 100.0 76.0 72.0 29.0 18.0 13.0 6.0 4.0
 ".." 1.0 5.0 1.0 ".." 9.0 6.0 9.0 8.0 12.0 15.0 25.0 75.0 148.0 203.0 294.0 421.0 497.0 533.0 346.0 124.0 26.0 ".." 20.0 26.0 7.0 16.0 12.0 17.0 13.0 18.0 20.0 26.0 24.0 28.0 39.0 46.0 83.0 93.0 123.0 84.0 25.0 6.0 85.0 144.0 42.0 16.0 33.0 28.0 29.0
 32.0 61.0 68.0 111.0 139.0 186.0 272.0 393.0 543.0 721.0 1158.0 1043.0 637.0 210.0 1.0 22.0 20.0 26.0 45.0 45.0 37.0 49.0 52.0 55.0 50.0 42.0 61.0 59.0 77.0 76.0 72.0 67.0 46.0 16.0 5.0 1.0 1.0 3.0 1.0 3.0 1.0 4.0 4.0 3.0 1.0 4.0 11.0 7.0 6.0 3.0
 12.0 4.0 10.0 10.0 1.0 1.0 1.0 12.0 7.0 9.0 8.0 16.0 7.0 21.0 23.0 25.0 23.0 23.0 33.0 23.0 28.0 27.0 33.0 32.0 28.0 11.0 4.0 33.0 74.0 20.0 5.0 2.0 4.0 3.0 4.0 2.0 1.0 3.0 1.0 3.0 7.0 5.0 1.0 7.0 13.0 7.0 3.0 1.0 ".." ".."
 ".." ".." ".." 1.0 ".." 2.0 ".." 1.0 2.0 1.0 3.0 3.0 3.0 3.0 ".." 6.0 2.0 ".." ".." 55.0 48.0 40.0 11.0 9.0 6.0 10.0 13.0 15.0 4.0 7.0 9.0 8.0 12.0 17.0 15.0 25.0 14.0 16.0 6.0 ".." 16.0 24.0 13.0 8.0 5.0 1.0 1.0 3.0 4.0 4.0
 2.0 6.0 7.0 11.0 8.0 8.0 18.0 24.0 17.0 12.0 6.0 3.0 61.0 21.0 6.0 ".." 1.0 5.0 5.0 7.0 10.0 20.0 25.0 30.0 48.0 65.0 83.0 169.0 209.0 184.0 118.0 53.0 87.0 13.0 1.0 ".." ".." ".." ".." 1.0 1.0 1.0 ".." 1.0 1.0 2.0 3.0 1.0 1.0 9.0
 7.0 4.0 1.0 ".." 1.0 4.0 3.0 11.0 17.0 18.0 27.0 28.0 24.0 26.0 26.0 17.0 15.0 11.0 11.0 5.0 1.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 6.0 9.0 22.0 31.0 50.0 66.0 95.0 141.0 115.0 56.0 11.0 1.0 49.0 32.0 6.0 ".."
 ".." 1.0 2.0 1.0 ".." 1.0 ".." 4.0 6.0 1.0 5.0 12.0 11.0 16.0 6.0 1.0 20.0 32.0 7.0 4.0 7.0 10.0 9.0 7.0 11.0 11.0 20.0 31.0 54.0 73.0 101.0 159.0 237.0 394.0 383.0 241.0 69.0 1.0 11.0 3.0 3.0 15.0 15.0 10.0 12.0 11.0 13.0 15.0 18.0 24.0
 16.0 21.0 23.0 19.0 33.0 26.0 11.0 2.0 1.0 3.0 3.0 ".." 2.0 ".." 1.0 ".." 2.0 ".." 1.0 ".." 2.0 ".." 3.0 5.0 3.0 3.0 3.0 1.0 ".." 1.0 5.0 ".." 3.0 1.0 1.0 4.0 2.0 4.0 4.0 2.0 7.0 6.0 7.0 5.0 6.0 9.0 19.0 13.0 9.0 3.0
 25.0 78.0 19.0 15.0 ".." 2.0 1.0 4.0 1.0 2.0 3.0 4.0 3.0 5.0 8.0 6.0 11.0 8.0 16.0 6.0 ".." ".." 1.0 1.0 2.0 ".." 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 4.0 1.0 ".." 1.0 16.0 18.0 27.0 11.0 12.0 2.0 7.0 4.0
 10.0 6.0 6.0 7.0 9.0 6.0 9.0 7.0 10.0 19.0 13.0 5.0 2.0 25.0 61.0 32.0 16.0 2.0 3.0 2.0 8.0 5.0 3.0 1.0 6.0 3.0 4.0 3.0 7.0 9.0 8.0 5.0 6.0 ".." 22.0 54.0 16.0 8.0 2.0 2.0 6.0 10.0 13.0 13.0 12.0 24.0 56.0 46.0 78.0 112.0
 163.0 288.0 337.0 211.0 70.0 77.0 38.0 7.0 ".." ".." 1.0 1.0 1.0 1.0 1.0 1.0 3.0 4.0 7.0 10.0 14.0 10.0 28.0 14.0 11.0 1.0 1.0 ".." ".." 3.0 14.0 7.0 17.0 28.0 30.0 33.0 33.0 37.0 27.0 24.0 28.0 13.0 15.0 5.0 2.0 1.0 ".." ".." ".." ".."
 ".." ".." 1.0 ".." 2.0 1.0 4.0 4.0 7.0 24.0 49.0 79.0 113.0 109.0 179.0 147.0 67.0 14.0 ".." 2.0 4.0 2.0 ".." 2.0 3.0 3.0 4.0 1.0 3.0 3.0 9.0 9.0 8.0 19.0 26.0 54.0 39.0 19.0 4.0 5.0 9.0 5.0 8.0 9.0 7.0 7.0 5.0 17.0 17.0 20.0
 40.0 72.0 76.0 118.0 204.0 326.0 566.0 647.0 475.0 117.0 1.0 5.0 4.0 4.0 8.0 15.0 9.0 11.0 9.0 10.0 16.0 16.0 21.0 26.0 25.0 26.0 25.0 43.0 40.0 16.0 6.0 ".." 1.0 ".." 2.0 ".." ".." ".." ".." ".." 3.0 1.0 1.0 3.0 2.0 ".." 2.0 3.0 2.0 1.0
 ".." 1.0 2.0 4.0 2.0 2.0 ".." 1.0 2.0 ".." 1.0 2.0 7.0 5.0 11.0 5.0 7.0 6.0 15.0 19.0 14.0 11.0 5.0 35.0 71.0 10.0 7.0 5.0 4.0 6.0 8.0 5.0 7.0 5.0 8.0 4.0 8.0 14.0 13.0 24.0 31.0 20.0 5.0 5.0 1.0 3.0 3.0 ".." 3.0 1.0
 1.0 2.0 2.0 1.0 2.0 2.0 ".." 6.0 4.0 5.0 5.0 2.0 3.0 1.0 1.0 79.0 83.0 45.0 13.0 36.0 24.0 27.0 26.0 49.0 26.0 37.0 30.0 24.0 20.0 29.0 23.0 29.0 18.0 21.0 10.0 2.0 41.0 57.0 27.0 15.0 19.0 7.0 13.0 14.0 16.0 9.0 10.0 13.0 7.0 11.0
 16.0 13.0 9.0 19.0 16.0 6.0 1.0 22.0 134.0 48.0 12.0 11.0 13.0 16.0 26.0 45.0 63.0 80.0 93.0 112.0 132.0 164.0 251.0 332.0 577.0 497.0 291.0 111.0 339.0 70.0 6.0 1.0 1.0 1.0 1.0 ".." 7.0 5.0 8.0 2.0 9.0 6.0 19.0 21.0 30.0 51.0 38.0 17.0 3.0 1.0
 5.0 5.0 15.0 43.0 80.0 88.0 132.0 136.0 111.0 101.0 78.0 66.0 54.0 45.0 19.0 18.0 7.0 4.0 2.0 ".." 3.0 3.0 7.0 3.0 7.0 2.0 4.0 5.0 13.0 25.0 49.0 77.0 104.0 177.0 272.0 289.0 333.0 450.0 269.0 92.0 18.0 1.0 71.0 44.0 34.0 10.0 10.0 8.0 19.0 21.0
 20.0 19.0 23.0 16.0 26.0 37.0 30.0 33.0 55.0 29.0 6.0 ".." 53.0 143.0 57.0 14.0 34.0 35.0 29.0 35.0 50.0 67.0 89.0 143.0 161.0 271.0 388.0 439.0 683.0 1136.0 1078.0 682.0 232.0 2.0 25.0 21.0 27.0 35.0 35.0 35.0 39.0 38.0 47.0 37.0 53.0 45.0 52.0 41.0 62.0 75.0
 79.0 48.0 24.0 8.0 2.0 1.0 3.0 ".." ".." 2.0 2.0 ".." 3.0 5.0 3.0 10.0 10.0 2.0 6.0 1.0 7.0 6.0 10.0 1.0 ".." 3.0 13.0 6.0 6.0 4.0 5.0 9.0 24.0 23.0 15.0 20.0 14.0 20.0 15.0 23.0 15.0 17.0 34.0 28.0 16.0 3.0 414.0 626.0 174.0 106.0
 54.0 60.0 86.0 71.0 77.0 77.0 61.0 90.0 89.0 98.0 140.0 159.0 159.0 209.0 178.0 120.0 30.0 106.0 169.0 83.0 47.0 33.0 30.0 22.0 32.0 28.0 28.0 37.0 32.0 34.0 27.0 33.0 41.0 39.0 61.0 44.0 19.0 5.0 743.0 617.0 280.0 134.0 166.0 154.0 171.0 209.0 313.0 317.0 407.0 323.0
 264.0 216.0 224.0 231.0 212.0 255.0 164.0 59.0 17.0 734.0 698.0 213.0 114.0 117.0 75.0 81.0 104.0 135.0 100.0 78.0 85.0 94.0 104.0 137.0 152.0 182.0 248.0 219.0 156.0 38.0 349.0 1376.0 476.0 130.0 82.0 80.0 96.0 169.0 302.0 423.0 453.0 510.0 653.0 886.0 1249.0 1595.0 2194.0 3178.0 3127.0 2026.0
 747.0 3580.0 879.0 69.0 15.0 6.0 7.0 17.0 18.0 33.0 41.0 57.0 73.0 96.0 127.0 171.0 204.0 309.0 507.0 570.0 351.0 134.0 24.0 67.0 72.0 88.0 309.0 420.0 507.0 620.0 744.0 689.0 613.0 580.0 475.0 442.0 358.0 197.0 114.0 74.0 35.0 3.0 ".." 21.0 29.0 13.0 4.0 19.0 21.0 21.0
 30.0 30.0 79.0 247.0 422.0 690.0 970.0 1510.0 2008.0 2324.0 2876.0 1895.0 819.0 147.0 44.0 603.0 501.0 168.0 57.0 77.0 78.0 101.0 143.0 150.0 141.0 139.0 152.0 190.0 184.0 224.0 313.0 367.0 271.0 100.0 19.0 852.0 2129.0 575.0 192.0 207.0 223.0 225.0 270.0 297.0 397.0 484.0 664.0 863.0 1112.0 1542.0
 1966.0 2650.0 4078.0 4395.0 3172.0 1142.0 81.0 225.0 122.0 137.0 189.0 183.0 155.0 172.0 172.0 163.0 190.0 189.0 156.0 175.0 179.0 192.0 204.0 257.0 223.0 123.0 34.0 13.0 16.0 10.0 9.0 6.0 8.0 7.0 17.0 16.0 18.0 22.0 18.0 27.0 17.0 19.0 28.0 23.0 28.0 24.0 14.0 4.0 12.0 75.0
 63.0 45.0 46.0 54.0 69.0 97.0 124.0 145.0 156.0 141.0 151.0 119.0 141.0 160.0 189.0 301.0 306.0 185.0 66.0 103.0 139.0 27.0 18.0 13.0 10.0 12.0 9.0 11.0 18.0 9.0 19.0 16.0 21.0 17.0 27.0 31.0 23.0 23.0 8.0 1.0 9.0 9.0 6.0 7.0 5.0 2.0 3.0 4.0 3.0 6.0
 3.0 2.0 5.0 5.0 13.0 7.0 6.0 3.0 6.0 3.0 ".." 145.0 85.0 36.0 34.0 66.0 58.0 36.0 56.0 53.0 58.0 38.0 56.0 44.0 30.0 54.0 54.0 32.0 49.0 43.0 14.0 2.0 96.0 102.0 25.0 29.0 33.0 32.0 44.0 31.0 31.0 20.0 20.0 20.0 29.0 36.0 53.0 41.0 74.0 81.0
 90.0 29.0 15.0 62.0 183.0 95.0 65.0 39.0 29.0 42.0 59.0 78.0 105.0 97.0 140.0 151.0 222.0 276.0 385.0 494.0 659.0 576.0 273.0 62.0 735.0 102.0 9.0 4.0 5.0 3.0 6.0 11.0 9.0 25.0 21.0 28.0 26.0 33.0 57.0 84.0 109.0 169.0 133.0 70.0 21.0 2.0 12.0 13.0 18.0 79.0
 79.0 117.0 127.0 158.0 139.0 101.0 122.0 91.0 43.0 56.0 21.0 10.0 9.0 2.0 ".." ".." 7.0 21.0 ".." 2.0 1.0 2.0 4.0 11.0 9.0 15.0 26.0 73.0 113.0 187.0 291.0 306.0 454.0 469.0 247.0 81.0 13.0 21.0 80.0 40.0 37.0 7.0 16.0 15.0 21.0 27.0 25.0 33.0 37.0 34.0
 55.0 60.0 70.0 86.0 66.0 52.0 13.0 3.0 51.0 128.0 30.0 16.0 69.0 74.0 65.0 62.0 84.0 119.0 110.0 149.0 189.0 292.0 396.0 501.0 794.0 1089.0 1000.0 473.0 114.0 17.0 56.0 24.0 26.0 92.0 92.0 70.0 64.0 43.0 55.0 47.0 67.0 44.0 39.0 59.0 46.0 56.0 64.0 38.0 15.0 2.0
 1.0 ".." ".." 2.0 2.0 2.0 ".." 2.0 2.0 10.0 5.0 6.0 4.0 5.0 7.0 10.0 3.0 7.0 4.0 2.0 ".." 3.0 15.0 10.0 10.0 16.0 23.0 14.0 21.0 23.0 31.0 40.0 32.0 15.0 22.0 24.0 28.0 30.0 39.0 39.0 19.0 8.0 20.0 26.0 9.0 3.0 5.0 9.0 5.0 7.0
 12.0 6.0 12.0 7.0 6.0 6.0 14.0 11.0 15.0 14.0 10.0 6.0 ".." 8.0 16.0 12.0 5.0 3.0 1.0 4.0 4.0 4.0 ".." 2.0 2.0 2.0 2.0 9.0 2.0 1.0 3.0 3.0 3.0 ".." 35.0 45.0 21.0 6.0 17.0 8.0 11.0 21.0 20.0 22.0 27.0 25.0 28.0 20.0 15.0 23.0
 13.0 28.0 13.0 9.0 ".." 18.0 37.0 15.0 9.0 13.0 11.0 9.0 11.0 19.0 7.0 13.0 3.0 10.0 6.0 18.0 19.0 30.0 36.0 40.0 19.0 2.0 20.0 82.0 23.0 6.0 2.0 6.0 7.0 18.0 22.0 17.0 40.0 51.0 54.0 68.0 124.0 149.0 210.0 291.0 293.0 195.0 70.0 193.0 106.0 29.0
 3.0 ".." ".." 1.0 1.0 1.0 4.0 5.0 2.0 9.0 7.0 9.0 12.0 13.0 38.0 29.0 19.0 5.0 1.0 5.0 8.0 14.0 31.0 56.0 58.0 69.0 112.0 95.0 74.0 78.0 62.0 61.0 44.0 33.0 15.0 15.0 3.0 1.0 ".." 9.0 21.0 ".." 1.0 4.0 6.0 1.0 4.0 6.0 8.0 14.0
 30.0 72.0 99.0 144.0 158.0 174.0 201.0 164.0 48.0 9.0 1.0 23.0 22.0 10.0 5.0 ".." 3.0 6.0 5.0 5.0 5.0 15.0 10.0 17.0 13.0 21.0 23.0 27.0 26.0 10.0 3.0 18.0 38.0 14.0 8.0 16.0 19.0 14.0 18.0 26.0 36.0 43.0 60.0 86.0 117.0 192.0 201.0 282.0 470.0 443.0
 328.0 103.0 13.0 15.0 10.0 14.0 17.0 18.0 21.0 21.0 11.0 16.0 19.0 13.0 22.0 21.0 31.0 25.0 23.0 34.0 17.0 6.0 4.0 1.0 2.0 1.0 2.0 ".." ".." ".." 6.0 1.0 1.0 5.0 1.0 3.0 1.0 3.0 1.0 2.0 1.0 2.0 ".." ".." ".." 6.0 3.0 7.0 3.0 7.0
 4.0 10.0 13.0 17.0 17.0 20.0 16.0 14.0 17.0 17.0 16.0 21.0 39.0 8.0 6.0 54.0 60.0 15.0 11.0 12.0 16.0 14.0 23.0 15.0 22.0 19.0 26.0 29.0 28.0 34.0 36.0 52.0 45.0 47.0 27.0 5.0 12.0 19.0 3.0 4.0 11.0 12.0 16.0 4.0 19.0 12.0 18.0 10.0 15.0 15.0
 10.0 14.0 24.0 19.0 22.0 8.0 2.0 101.0 86.0 32.0 26.0 46.0 42.0 52.0 60.0 93.0 68.0 71.0 82.0 83.0 71.0 83.0 72.0 74.0 82.0 54.0 24.0 4.0 77.0 91.0 22.0 24.0 55.0 38.0 42.0 62.0 54.0 40.0 31.0 31.0 31.0 55.0 70.0 91.0 108.0 159.0 133.0 61.0 18.0 46.0
 193.0 71.0 18.0 25.0 32.0 29.0 64.0 102.0 144.0 147.0 198.0 281.0 320.0 475.0 585.0 767.0 1147.0 980.0 538.0 173.0 639.0 125.0 5.0 4.0 5.0 6.0 4.0 8.0 17.0 26.0 38.0 48.0 72.0 82.0 111.0 166.0 239.0 498.0 548.0 382.0 139.0 ".." 13.0 21.0 24.0 127.0 153.0 160.0 259.0 339.0
 294.0 254.0 212.0 199.0 173.0 121.0 64.0 36.0 23.0 8.0 1.0 1.0 10.0 17.0 2.0 ".." ".." 2.0 4.0 4.0 21.0 36.0 86.0 162.0 291.0 347.0 621.0 768.0 873.0 1038.0 769.0 237.0 46.0 29.0 173.0 104.0 45.0 36.0 29.0 35.0 42.0 78.0 57.0 69.0 70.0 81.0 57.0 98.0 124.0 176.0
 272.0 191.0 99.0 20.0 95.0 138.0 45.0 18.0 64.0 47.0 84.0 84.0 98.0 128.0 178.0 246.0 392.0 484.0 603.0 787.0 1116.0 1543.0 1544.0 851.0 261.0 22.0 70.0 51.0 38.0 83.0 92.0 77.0 93.0 81.0 88.0 76.0 119.0 87.0 96.0 111.0 111.0 127.0 149.0 129.0 61.0 10.0 ".." 3.0 5.0 2.0
 ".." 2.0 6.0 2.0 3.0 5.0 3.0 7.0 11.0 8.0 8.0 14.0 11.0 7.0 12.0 2.0 1.0 1.0 14.0 3.0 4.0 27.0 23.0 17.0 30.0 42.0 43.0 39.0 37.0 53.0 40.0 35.0 31.0 48.0 63.0 62.0 40.0 9.0 8.0 9.0 1.0 2.0 3.0 3.0 3.0 2.0 4.0 2.0 1.0 5.0
 6.0 4.0 7.0 4.0 6.0 3.0 5.0 1.0 ".." ".." ".." ".." 1.0 1.0 1.0 1.0 ".." ".." 2.0 1.0 1.0 1.0 ".." 1.0 1.0 1.0 1.0 1.0 1.0 ".." 4.0 7.0 6.0 4.0 13.0 9.0 7.0 12.0 19.0 20.0 15.0 13.0 14.0 10.0 8.0 9.0 14.0 14.0 7.0 3.0
 ".." 6.0 7.0 2.0 5.0 22.0 15.0 15.0 22.0 17.0 15.0 8.0 6.0 4.0 4.0 7.0 9.0 13.0 16.0 15.0 7.0 2.0 3.0 28.0 8.0 4.0 9.0 7.0 7.0 9.0 25.0 33.0 33.0 41.0 56.0 57.0 92.0 115.0 124.0 158.0 134.0 93.0 21.0 72.0 17.0 2.0 2.0 1.0 3.0 3.0
 1.0 3.0 8.0 11.0 17.0 32.0 27.0 37.0 44.0 59.0 81.0 88.0 66.0 15.0 ".." 1.0 2.0 3.0 15.0 17.0 19.0 35.0 52.0 46.0 27.0 21.0 21.0 14.0 11.0 6.0 4.0 3.0 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 7.0 1.0 15.0 16.0 40.0 56.0 127.0
 118.0 114.0 182.0 97.0 22.0 4.0 1.0 3.0 1.0 2.0 7.0 4.0 10.0 15.0 13.0 10.0 20.0 15.0 18.0 9.0 30.0 29.0 26.0 26.0 27.0 8.0 3.0 38.0 50.0 12.0 4.0 7.0 9.0 16.0 19.0 14.0 12.0 25.0 48.0 38.0 53.0 84.0 97.0 147.0 174.0 197.0 120.0 49.0 1.0 7.0
 7.0 1.0 5.0 11.0 6.0 9.0 11.0 13.0 9.0 23.0 16.0 4.0 18.0 18.0 23.0 26.0 16.0 9.0 ".." ".." ".." ".." ".." ".." 1.0 3.0 1.0 ".." ".." ".." 2.0 2.0 1.0 2.0 2.0 3.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." 1.0 6.0 3.0 5.0
 6.0 5.0 2.0 4.0 8.0 4.0 7.0 12.0 11.0 8.0 2.0 29.0 23.0 2.0 3.0 4.0 6.0 5.0 12.0 7.0 12.0 10.0 7.0 13.0 13.0 16.0 16.0 20.0 21.0 25.0 9.0 1.0 6.0 5.0 1.0 1.0 7.0 8.0 9.0 3.0 13.0 4.0 14.0 7.0 12.0 9.0 5.0 8.0 18.0 15.0
 14.0 4.0 2.0 56.0 42.0 14.0 8.0 18.0 23.0 31.0 32.0 48.0 29.0 34.0 40.0 44.0 45.0 49.0 40.0 39.0 39.0 28.0 11.0 3.0 44.0 53.0 12.0 13.0 11.0 9.0 15.0 10.0 12.0 13.0 10.0 14.0 12.0 32.0 26.0 36.0 47.0 81.0 71.0 31.0 14.0 17.0 74.0 32.0 8.0 8.0
 15.0 12.0 25.0 44.0 59.0 64.0 82.0 140.0 136.0 185.0 234.0 328.0 476.0 449.0 241.0 86.0 309.0 25.0 ".." ".." 4.0 3.0 1.0 6.0 9.0 14.0 20.0 27.0 28.0 49.0 61.0 103.0 154.0 370.0 434.0 299.0 119.0 ".." 6.0 7.0 12.0 64.0 79.0 71.0 139.0 171.0 152.0 137.0 122.0 104.0
 98.0 66.0 36.0 19.0 8.0 4.0 1.0 1.0 ".." 2.0 ".." ".." ".." 2.0 3.0 2.0 11.0 26.0 47.0 101.0 155.0 197.0 305.0 402.0 461.0 584.0 456.0 131.0 34.0 27.0 111.0 33.0 18.0 20.0 15.0 18.0 12.0 40.0 32.0 27.0 40.0 41.0 27.0 47.0 72.0 118.0 202.0 132.0 73.0 13.0
 44.0 66.0 30.0 7.0 34.0 26.0 34.0 43.0 51.0 72.0 98.0 128.0 208.0 296.0 301.0 394.0 548.0 719.0 674.0 341.0 85.0 13.0 28.0 14.0 19.0 45.0 50.0 43.0 47.0 39.0 51.0 38.0 47.0 36.0 47.0 36.0 53.0 59.0 65.0 54.0 22.0 3.0 ".." 2.0 3.0 2.0 ".." 1.0 3.0 1.0
 2.0 3.0 ".." 4.0 5.0 3.0 5.0 11.0 5.0 4.0 7.0 2.0 ".." 1.0 8.0 3.0 2.0 11.0 9.0 8.0 13.0 20.0 17.0 24.0 11.0 23.0 18.0 15.0 15.0 29.0 33.0 21.0 18.0 6.0 17.0 28.0 12.0 6.0 5.0 7.0 6.0 9.0 4.0 8.0 8.0 14.0 10.0 11.0 11.0 16.0
 26.0 21.0 17.0 17.0 4.0 6.0 14.0 2.0 2.0 3.0 3.0 6.0 1.0 6.0 6.0 3.0 2.0 2.0 6.0 4.0 5.0 5.0 3.0 7.0 3.0 ".." 41.0 37.0 12.0 14.0 15.0 10.0 14.0 16.0 26.0 19.0 22.0 29.0 25.0 16.0 26.0 23.0 21.0 29.0 19.0 10.0 1.0 27.0 31.0 8.0
 6.0 22.0 14.0 12.0 30.0 25.0 12.0 13.0 11.0 15.0 19.0 37.0 46.0 48.0 62.0 47.0 23.0 2.0 26.0 91.0 31.0 6.0 8.0 10.0 10.0 30.0 33.0 52.0 50.0 75.0 85.0 127.0 198.0 236.0 315.0 513.0 397.0 204.0 66.0 258.0 83.0 3.0 2.0 ".." ".." ".." 1.0 5.0 4.0 7.0
 4.0 12.0 6.0 13.0 19.0 26.0 47.0 26.0 17.0 5.0 ".." 6.0 12.0 9.0 48.0 57.0 70.0 85.0 116.0 96.0 90.0 69.0 74.0 61.0 44.0 22.0 13.0 12.0 2.0 ".." ".." 10.0 15.0 2.0 ".." ".." ".." 1.0 2.0 3.0 9.0 24.0 45.0 96.0 94.0 189.0 248.0 298.0 272.0 216.0
 84.0 8.0 1.0 59.0 70.0 25.0 9.0 10.0 7.0 15.0 25.0 15.0 22.0 15.0 22.0 21.0 21.0 23.0 32.0 44.0 32.0 18.0 4.0 13.0 22.0 3.0 7.0 23.0 12.0 34.0 22.0 33.0 44.0 55.0 70.0 146.0 135.0 218.0 296.0 421.0 650.0 673.0 390.0 127.0 8.0 35.0 30.0 18.0 33.0 31.0
 28.0 37.0 31.0 24.0 29.0 49.0 35.0 45.0 57.0 40.0 45.0 58.0 59.0 30.0 7.0 ".." 1.0 2.0 ".." ".." ".." ".." ".." 1.0 2.0 3.0 1.0 4.0 4.0 1.0 1.0 3.0 3.0 5.0 ".." 1.0 ".." 5.0 ".." 1.0 16.0 14.0 8.0 11.0 19.0 21.0 9.0 21.0 28.0 18.0
 12.0 12.0 12.0 18.0 30.0 14.0 1.0 13.0 30.0 10.0 3.0 4.0 8.0 2.0 1.0 5.0 1.0 5.0 4.0 2.0 12.0 7.0 11.0 7.0 8.0 5.0 3.0 1.0 2.0 2.0 3.0 ".." ".." ".." 2.0 1.0 2.0 2.0 ".." 1.0 ".." 3.0 ".." 1.0 1.0 2.0 2.0 1.0 ".." 22.0
 21.0 14.0 8.0 12.0 6.0 10.0 6.0 11.0 13.0 12.0 9.0 17.0 14.0 15.0 9.0 14.0 22.0 11.0 4.0 ".." 50.0 28.0 8.0 4.0 6.0 13.0 5.0 7.0 5.0 4.0 5.0 1.0 4.0 2.0 1.0 1.0 1.0 2.0 1.0 2.0 ".." 7.0 31.0 12.0 4.0 6.0 2.0 8.0 19.0 19.0
 27.0 27.0 35.0 40.0 42.0 62.0 72.0 85.0 120.0 160.0 83.0 23.0 138.0 16.0 3.0 ".." ".." 1.0 ".." ".." 1.0 1.0 2.0 6.0 2.0 4.0 5.0 3.0 7.0 12.0 18.0 6.0 4.0 ".." 2.0 1.0 4.0 14.0 16.0 20.0 23.0 26.0 19.0 14.0 16.0 19.0 9.0 10.0 14.0 5.0
 3.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 9.0 25.0 45.0 92.0 76.0 95.0 118.0 180.0 136.0 70.0 10.0 ".." 14.0 11.0 9.0 4.0 2.0 4.0 6.0 6.0 6.0 15.0 11.0 15.0 15.0 18.0 5.0 19.0 17.0 16.0 12.0 3.0 14.0 39.0 19.0 6.0
 7.0 5.0 3.0 11.0 16.0 19.0 30.0 45.0 59.0 80.0 104.0 120.0 167.0 353.0 334.0 259.0 79.0 4.0 5.0 4.0 5.0 13.0 9.0 6.0 11.0 16.0 13.0 8.0 10.0 9.0 8.0 5.0 18.0 13.0 24.0 14.0 3.0 2.0 ".." ".." 1.0 1.0 ".." ".." 1.0 1.0 1.0 1.0 2.0 2.0
 ".." ".." 1.0 2.0 2.0 1.0 1.0 1.0 ".." ".." 4.0 8.0 3.0 3.0 4.0 2.0 3.0 5.0 7.0 4.0 8.0 9.0 7.0 6.0 7.0 12.0 13.0 11.0 7.0 4.0 36.0 28.0 4.0 4.0 ".." 1.0 1.0 ".." 1.0 1.0 ".." 2.0 ".." 1.0 1.0 1.0 1.0 1.0 ".." ".."
 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 1.0 2.0 1.0 2.0 ".." ".." ".." ".." 3.0 5.0 2.0 2.0 ".." 1.0 ".." ".." ".." 3.0 3.0 4.0 2.0 ".." 1.0 1.0 1.0 ".." ".." ".." ".." 5.0 8.0 4.0 2.0 ".." ".." ".."
 3.0 1.0 1.0 1.0 1.0 1.0 2.0 ".." 2.0 ".." 1.0 ".." 1.0 ".." 3.0 24.0 6.0 3.0 1.0 1.0 1.0 3.0 1.0 2.0 4.0 5.0 9.0 6.0 14.0 12.0 32.0 19.0 20.0 7.0 3.0 58.0 12.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 1.0 3.0 2.0 3.0 1.0 ".." ".." ".." ".." ".." 2.0 3.0 4.0 2.0 3.0 1.0 3.0 2.0 3.0 ".." 1.0 1.0 ".." 2.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.0 6.0 3.0 10.0 9.0 11.0 5.0 7.0 ".." ".." ".." ".."
 1.0 3.0 ".." 2.0 2.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 13.0 16.0 8.0 2.0 1.0 3.0 ".." 3.0 4.0 6.0 2.0 7.0 7.0 11.0 16.0 13.0 23.0 30.0 13.0 9.0 3.0 ".." ".." 1.0 1.0 ".." 5.0 1.0 ".." 3.0 4.0
 3.0 13.0 2.0 2.0 7.0 7.0 1.0 4.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." 3.0 ".." ".." 2.0 1.0 2.0 2.0
 2.0 ".." 2.0 19.0 17.0 4.0 ".." 3.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".." 2.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 13.0 4.0 4.0 2.0 2.0
 ".." 1.0 2.0 4.0 2.0 ".." 5.0 4.0 2.0 1.0 3.0 1.0 ".." 1.0 1.0 ".." 3.0 6.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 12.0 26.0 7.0 1.0 ".." 4.0 2.0 ".." 1.0 3.0 3.0 5.0 6.0
 12.0 11.0 17.0 19.0 18.0 9.0 8.0 2.0 57.0 9.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 5.0 3.0 ".." 1.0 ".." ".." 2.0 ".." 1.0 1.0 ".." ".." 1.0 ".." ".." ".." 3.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 9.0 4.0 5.0 5.0 6.0 7.0 5.0 1.0 ".." 3.0 7.0 2.0 2.0 ".." ".." ".." 1.0 ".." 1.0 1.0 ".." 2.0 ".." 1.0 ".." 1.0 2.0 ".." 1.0 ".." 18.0 27.0 ".." 2.0 3.0 2.0 1.0 3.0
 1.0 1.0 3.0 8.0 6.0 7.0 12.0 6.0 22.0 14.0 18.0 11.0 3.0 ".." 2.0 1.0 1.0 5.0 2.0 2.0 1.0 1.0 1.0 1.0 ".." ".." 1.0 ".." ".." 1.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 2.0 1.0 ".." ".." ".." 1.0 1.0 1.0 2.0 1.0 "..";