AXIS-VERSION="2006";
CREATION-DATE="20251111";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por CC.AA. y provincias según la lista reducida Eurostat/OCDE/OMS";
SUBJECT-CODE="04";
MATRIX="04002";
TITLE="Altas hospitalarias según el diagnóstico principal, grupos de edad quinquenales, la provincia de hospitalización y comunidad autónoma.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los códigos CIE V30-V39 (agrupación 2103) no son considerados diagnósticos"
"  principales por la Unidad Técnica de la CIE-9-MC para el Sistema Nacional d"
"e Salud.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Provincia de hospitalización y comunidad autónoma","Diagnóstico principal (CIE9MC)lista reducida";
HEADING="Grupos de edad quinquenales";
VALUES("Provincia de hospitalización y comunidad autónoma")="Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga","Sevilla",
"Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)","Balears (Illes)",
"Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria","Castilla y León",
"Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora",
"Castilla - La Mancha","Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo",
"Cataluña","Barcelona","Girona","Lleida","Tarragona","Comunidad Valenciana",
"Alicante/Alacant","Castellón/Castelló","Valencia/València","Extremadura","Badajoz",
"Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comun. Foral de)","País Vasco","Alava","Guipúzcoa",
"Vizcaya","Rioja (La)","Ceuta","Melilla";
VALUES("Diagnóstico principal (CIE9MC)lista reducida")="0101 Enfermedades infecciosas intestinales, excepto diarrea  001-008",
"0102 Infecciones intestinales mal definidas  009",
"0106 Otras enfermedades infecciosas y parasitarias  Resto de (001-139, excepto 0340, 0993, 0994, 135, 1361)",
"1001 Infecciones agudas de las vías respiratorias superiores y gripe  0340, 460-465, 487",
"1002 Neumonía  480-486","1003 Bronquitis y bronquiolitis agudas  466",
"1005 Otras enfermedades del tracto respiratorio superior  470-473, 475-478",
"1006 Enfermedad pulmonar obstructiva crónica y bronquiectasias  490-492, 494, 496",
"1007 Asma  493",
"1008 Otras enfermedades del sistema respiratorio  Resto de (460-519)",
"1201 Infecciones de la piel y del tejido celular subcutáneo  680-686",
"1202 Dermatitis, eczema y trastornos papuloescamosos  690-693, 6943, 696-6983, 6988, 6989",
"1203 Otras enfermedades de la piel y del tejido subcutáneo  Resto de (680-709)";
VALUES("Grupos de edad quinquenales")="Menores de 1 año","De 1 a 4 años","De 5 a 9 años","De 10 a 14 años",
"De 15 a 19 años","De 20 a 24 años","De 25 a 29 años","De 30 a 34 años",
"De 35 a 39 años","De 40 a 44 años","De 45 a 49 años","De 50 a 54 años",
"De 55 a 59 años","De 60 a 64 años","De 65 a 69 años","De 70 a 74 años",
"De 75 a 79 años","De 80 a 84 años","De 85 a 89 años","De 90 a 94 años",
"De 95 años y más";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=541.0 738.0 187.0 92.0 19.0 25.0 15.0 35.0 15.0 22.0 35.0 19.0 29.0 32.0 55.0 37.0 48.0 32.0 13.0 7.0 2.0 287.0 482.0 150.0 87.0 26.0 57.0 51.0 62.0 34.0 26.0 21.0 35.0 59.0 37.0 50.0 64.0 65.0 57.0 49.0 17.0 2.0 900.0 734.0 372.0 266.0 244.0 206.0 264.0 284.0
 388.0 316.0 236.0 160.0 184.0 138.0 182.0 171.0 157.0 167.0 79.0 58.0 9.0 831.0 1383.0 356.0 151.0 150.0 161.0 124.0 99.0 81.0 51.0 48.0 35.0 66.0 31.0 68.0 82.0 88.0 78.0 45.0 44.0 4.0 401.0 1458.0 430.0 156.0 100.0 100.0 160.0 245.0 339.0 350.0 349.0 404.0 557.0 817.0 1160.0 1934.0
 2078.0 1980.0 1342.0 561.0 126.0 3324.0 729.0 57.0 25.0 11.0 20.0 18.0 19.0 43.0 51.0 51.0 65.0 89.0 142.0 204.0 327.0 325.0 384.0 256.0 127.0 34.0 53.0 111.0 63.0 121.0 509.0 838.0 849.0 864.0 752.0 676.0 595.0 494.0 364.0 371.0 269.0 173.0 78.0 23.0 12.0 ".." 1.0 101.0 140.0 43.0
 11.0 50.0 31.0 25.0 21.0 54.0 106.0 171.0 330.0 580.0 935.0 1437.0 2345.0 2461.0 1608.0 771.0 233.0 44.0 185.0 303.0 160.0 98.0 52.0 70.0 73.0 82.0 81.0 105.0 108.0 114.0 115.0 123.0 199.0 236.0 186.0 129.0 53.0 15.0 2.0 226.0 209.0 66.0 49.0 274.0 296.0 251.0 209.0 228.0 334.0 397.0
 426.0 657.0 843.0 1198.0 1668.0 1923.0 1666.0 1018.0 477.0 131.0 79.0 202.0 122.0 97.0 439.0 684.0 513.0 429.0 343.0 291.0 223.0 212.0 223.0 195.0 185.0 293.0 206.0 124.0 58.0 23.0 12.0 41.0 29.0 8.0 6.0 4.0 12.0 14.0 17.0 22.0 25.0 19.0 28.0 32.0 26.0 21.0 31.0 15.0 13.0 5.0
 3.0 ".." 48.0 125.0 86.0 88.0 83.0 96.0 125.0 128.0 152.0 123.0 157.0 116.0 82.0 115.0 120.0 163.0 166.0 150.0 139.0 53.0 9.0 58.0 98.0 23.0 14.0 1.0 4.0 2.0 3.0 3.0 1.0 1.0 1.0 2.0 3.0 2.0 3.0 2.0 4.0 ".." 1.0 ".." 36.0 55.0 20.0 8.0 ".." 2.0
 2.0 2.0 2.0 ".." 3.0 1.0 3.0 1.0 1.0 3.0 1.0 3.0 1.0 2.0 ".." 77.0 77.0 50.0 38.0 25.0 17.0 23.0 11.0 25.0 8.0 9.0 5.0 13.0 5.0 15.0 11.0 4.0 10.0 1.0 1.0 ".." 57.0 71.0 24.0 8.0 14.0 6.0 3.0 4.0 5.0 2.0 2.0 1.0 3.0 1.0
 3.0 3.0 3.0 2.0 ".." 1.0 1.0 42.0 106.0 45.0 14.0 11.0 12.0 20.0 24.0 18.0 14.0 32.0 40.0 56.0 94.0 107.0 194.0 218.0 196.0 106.0 57.0 15.0 338.0 80.0 8.0 4.0 1.0 1.0 4.0 4.0 9.0 11.0 11.0 18.0 26.0 21.0 48.0 59.0 56.0 69.0 59.0 36.0 6.0 2.0
 17.0 3.0 7.0 14.0 49.0 61.0 69.0 46.0 48.0 45.0 40.0 19.0 27.0 14.0 8.0 3.0 ".." ".." ".." ".." 11.0 14.0 1.0 2.0 ".." ".." ".." ".." 2.0 17.0 24.0 47.0 66.0 105.0 193.0 305.0 289.0 211.0 108.0 16.0 27.0 22.0 63.0 19.0 12.0 3.0 7.0 12.0 9.0 8.0
 15.0 18.0 15.0 13.0 15.0 26.0 28.0 26.0 20.0 4.0 2.0 ".." 29.0 14.0 5.0 5.0 38.0 23.0 21.0 18.0 20.0 19.0 24.0 15.0 50.0 67.0 99.0 155.0 164.0 217.0 150.0 56.0 28.0 8.0 19.0 14.0 8.0 36.0 72.0 54.0 36.0 39.0 21.0 28.0 13.0 19.0 25.0 17.0 23.0 16.0
 15.0 3.0 4.0 ".." 1.0 1.0 1.0 1.0 ".." ".." ".." 1.0 2.0 3.0 ".." ".." 3.0 ".." 1.0 3.0 4.0 1.0 ".." ".." ".." 7.0 11.0 2.0 3.0 4.0 4.0 4.0 6.0 5.0 3.0 8.0 11.0 6.0 4.0 3.0 12.0 7.0 10.0 9.0 5.0 ".." 79.0 175.0 32.0 18.0
 4.0 4.0 2.0 7.0 1.0 4.0 4.0 1.0 1.0 3.0 8.0 3.0 3.0 6.0 2.0 2.0 ".." 85.0 181.0 72.0 38.0 21.0 30.0 28.0 20.0 10.0 11.0 10.0 17.0 14.0 17.0 21.0 31.0 26.0 30.0 24.0 8.0 1.0 144.0 106.0 63.0 42.0 41.0 47.0 47.0 50.0 68.0 67.0 66.0 37.0
 53.0 39.0 46.0 41.0 59.0 64.0 54.0 35.0 8.0 212.0 429.0 122.0 38.0 44.0 41.0 25.0 24.0 19.0 9.0 10.0 8.0 13.0 12.0 21.0 34.0 24.0 40.0 16.0 10.0 1.0 76.0 254.0 85.0 27.0 26.0 24.0 25.0 44.0 64.0 71.0 54.0 72.0 105.0 121.0 193.0 274.0 323.0 273.0 198.0 89.0
 24.0 611.0 186.0 21.0 9.0 4.0 1.0 3.0 8.0 9.0 13.0 15.0 15.0 30.0 59.0 67.0 126.0 109.0 146.0 96.0 32.0 16.0 8.0 18.0 11.0 21.0 74.0 115.0 148.0 134.0 97.0 113.0 89.0 87.0 62.0 60.0 45.0 40.0 12.0 6.0 5.0 ".." 1.0 25.0 25.0 2.0 ".." 2.0 2.0 3.0
 2.0 10.0 22.0 28.0 40.0 125.0 158.0 261.0 427.0 416.0 250.0 107.0 33.0 5.0 90.0 79.0 52.0 22.0 20.0 16.0 14.0 8.0 7.0 17.0 14.0 19.0 12.0 17.0 25.0 27.0 26.0 14.0 3.0 ".." ".." 28.0 34.0 9.0 9.0 32.0 34.0 32.0 29.0 23.0 32.0 52.0 53.0 114.0 108.0 159.0
 243.0 230.0 218.0 125.0 77.0 17.0 24.0 34.0 13.0 19.0 115.0 176.0 132.0 87.0 73.0 38.0 40.0 31.0 28.0 36.0 33.0 46.0 27.0 27.0 13.0 5.0 1.0 4.0 5.0 ".." 2.0 1.0 5.0 4.0 2.0 8.0 6.0 7.0 6.0 5.0 2.0 3.0 2.0 1.0 1.0 ".." ".." ".." 15.0 25.0
 19.0 11.0 21.0 19.0 16.0 25.0 31.0 27.0 28.0 20.0 16.0 19.0 24.0 55.0 45.0 34.0 39.0 13.0 3.0 28.0 20.0 4.0 7.0 1.0 ".." 1.0 1.0 1.0 2.0 4.0 1.0 1.0 3.0 3.0 2.0 6.0 6.0 4.0 1.0 ".." 1.0 11.0 4.0 2.0 ".." ".." ".." ".." 1.0 ".."
 ".." ".." ".." 1.0 2.0 1.0 ".." ".." ".." ".." ".." 73.0 75.0 46.0 20.0 30.0 20.0 20.0 23.0 28.0 20.0 21.0 16.0 12.0 13.0 15.0 8.0 7.0 7.0 ".." ".." ".." 69.0 139.0 26.0 13.0 2.0 3.0 8.0 2.0 2.0 5.0 3.0 4.0 2.0 2.0 2.0 2.0 2.0 5.0
 4.0 ".." 1.0 48.0 185.0 37.0 21.0 3.0 2.0 7.0 29.0 31.0 25.0 32.0 34.0 57.0 85.0 131.0 221.0 272.0 239.0 186.0 139.0 20.0 232.0 53.0 2.0 1.0 ".." ".." 1.0 ".." 2.0 ".." 2.0 2.0 1.0 5.0 3.0 5.0 10.0 17.0 4.0 5.0 2.0 7.0 6.0 10.0 19.0 64.0
 106.0 96.0 90.0 72.0 86.0 78.0 64.0 42.0 45.0 23.0 15.0 10.0 3.0 1.0 ".." ".." 21.0 33.0 15.0 ".." 21.0 4.0 5.0 1.0 8.0 16.0 12.0 51.0 78.0 126.0 155.0 291.0 399.0 236.0 112.0 31.0 6.0 9.0 21.0 15.0 7.0 2.0 4.0 3.0 7.0 4.0 10.0 6.0 6.0 13.0
 6.0 17.0 30.0 21.0 22.0 15.0 2.0 ".." 21.0 34.0 10.0 2.0 34.0 26.0 39.0 18.0 26.0 35.0 57.0 43.0 70.0 86.0 102.0 160.0 218.0 207.0 151.0 92.0 25.0 3.0 20.0 9.0 14.0 62.0 66.0 87.0 97.0 40.0 49.0 27.0 11.0 14.0 12.0 16.0 24.0 12.0 10.0 9.0 3.0 ".."
 5.0 2.0 ".." ".." ".." 1.0 ".." 1.0 2.0 ".." 1.0 1.0 3.0 ".." ".." ".." 1.0 1.0 ".." ".." ".." 2.0 14.0 17.0 25.0 15.0 17.0 16.0 20.0 30.0 37.0 36.0 17.0 11.0 16.0 16.0 17.0 17.0 13.0 17.0 2.0 ".." 163.0 127.0 43.0 24.0 ".." 3.0 2.0 1.0
 2.0 4.0 2.0 3.0 5.0 1.0 7.0 2.0 8.0 6.0 2.0 2.0 ".." 55.0 61.0 11.0 4.0 1.0 2.0 7.0 6.0 4.0 5.0 2.0 4.0 3.0 3.0 1.0 1.0 5.0 8.0 2.0 1.0 ".." 120.0 75.0 38.0 26.0 28.0 25.0 30.0 27.0 25.0 23.0 12.0 9.0 9.0 12.0 18.0 35.0
 20.0 21.0 9.0 3.0 1.0 138.0 153.0 49.0 24.0 21.0 21.0 15.0 10.0 12.0 8.0 6.0 1.0 5.0 2.0 6.0 6.0 3.0 5.0 4.0 1.0 ".." 49.0 189.0 62.0 17.0 12.0 13.0 22.0 18.0 42.0 37.0 35.0 40.0 60.0 81.0 142.0 220.0 235.0 228.0 138.0 42.0 5.0 389.0 66.0 3.0
 1.0 2.0 ".." 3.0 1.0 2.0 4.0 8.0 10.0 6.0 10.0 29.0 29.0 27.0 19.0 14.0 3.0 ".." 2.0 14.0 2.0 4.0 61.0 93.0 87.0 76.0 84.0 64.0 60.0 46.0 30.0 29.0 21.0 21.0 10.0 1.0 1.0 ".." ".." 5.0 2.0 1.0 1.0 ".." 3.0 ".." 3.0 5.0 10.0 36.0
 38.0 77.0 130.0 167.0 300.0 273.0 190.0 79.0 36.0 2.0 11.0 21.0 23.0 16.0 10.0 20.0 13.0 10.0 11.0 10.0 14.0 13.0 20.0 12.0 39.0 36.0 30.0 14.0 9.0 1.0 ".." 28.0 39.0 13.0 7.0 40.0 50.0 30.0 36.0 35.0 43.0 67.0 42.0 58.0 92.0 155.0 189.0 232.0 179.0 97.0
 49.0 9.0 8.0 24.0 15.0 7.0 39.0 57.0 54.0 34.0 33.0 35.0 20.0 22.0 17.0 20.0 15.0 24.0 28.0 12.0 7.0 ".." ".." 16.0 13.0 ".." ".." 1.0 1.0 3.0 5.0 2.0 2.0 2.0 8.0 8.0 10.0 6.0 11.0 5.0 6.0 1.0 2.0 ".." 7.0 23.0 8.0 7.0 9.0 16.0
 18.0 11.0 10.0 12.0 12.0 14.0 4.0 9.0 13.0 24.0 23.0 19.0 9.0 3.0 ".." 45.0 64.0 18.0 4.0 3.0 5.0 1.0 2.0 ".." 2.0 3.0 ".." 2.0 8.0 2.0 5.0 5.0 2.0 ".." 1.0 ".." 10.0 14.0 7.0 4.0 ".." 3.0 2.0 ".." 1.0 1.0 1.0 1.0 4.0 1.0
 ".." 2.0 3.0 2.0 ".." ".." ".." 43.0 43.0 18.0 10.0 14.0 8.0 10.0 20.0 25.0 33.0 15.0 7.0 8.0 9.0 2.0 7.0 4.0 3.0 ".." 11.0 ".." 60.0 86.0 33.0 14.0 5.0 8.0 4.0 2.0 4.0 1.0 5.0 3.0 4.0 3.0 7.0 1.0 5.0 3.0 1.0 11.0 ".." 17.0
 95.0 32.0 7.0 7.0 8.0 6.0 18.0 31.0 28.0 18.0 20.0 29.0 52.0 77.0 123.0 94.0 129.0 111.0 15.0 2.0 168.0 35.0 1.0 ".." ".." ".." ".." ".." 4.0 5.0 3.0 3.0 4.0 14.0 16.0 20.0 24.0 23.0 17.0 12.0 ".." 5.0 8.0 4.0 7.0 43.0 51.0 63.0 73.0 61.0
 53.0 27.0 32.0 23.0 17.0 15.0 7.0 8.0 4.0 ".." ".." ".." 11.0 10.0 ".." ".." ".." ".." ".." ".." 3.0 5.0 5.0 10.0 23.0 45.0 67.0 157.0 158.0 63.0 52.0 16.0 ".." 6.0 17.0 3.0 8.0 ".." 4.0 3.0 7.0 5.0 18.0 6.0 9.0 1.0 4.0 12.0 27.0 15.0
 15.0 5.0 2.0 ".." 20.0 6.0 3.0 2.0 14.0 19.0 10.0 13.0 12.0 22.0 21.0 26.0 33.0 50.0 64.0 88.0 112.0 52.0 24.0 10.0 2.0 1.0 5.0 11.0 6.0 14.0 17.0 9.0 11.0 12.0 15.0 15.0 14.0 16.0 17.0 6.0 34.0 10.0 6.0 1.0 ".." ".." 3.0 1.0 1.0 ".."
 ".." ".." 1.0 1.0 ".." 1.0 ".." 1.0 ".." 3.0 1.0 1.0 ".." ".." ".." ".." ".." 1.0 4.0 3.0 3.0 2.0 ".." 1.0 4.0 ".." 3.0 3.0 5.0 3.0 6.0 3.0 11.0 8.0 17.0 29.0 13.0 ".." 47.0 83.0 19.0 10.0 1.0 2.0 1.0 13.0 ".." 5.0 3.0 2.0
 2.0 2.0 6.0 2.0 4.0 ".." 1.0 ".." ".." 1.0 11.0 ".." 11.0 ".." 11.0 ".." 22.0 11.0 ".." ".." ".." 22.0 ".." 11.0 1.0 11.0 ".." ".." ".." ".." 129.0 107.0 34.0 37.0 16.0 9.0 15.0 13.0 8.0 18.0 7.0 9.0 5.0 6.0 7.0 7.0 12.0 18.0 2.0 4.0
 ".." 73.0 104.0 25.0 7.0 27.0 24.0 14.0 15.0 11.0 5.0 4.0 4.0 5.0 4.0 5.0 5.0 8.0 6.0 4.0 3.0 ".." 9.0 86.0 19.0 12.0 7.0 7.0 11.0 8.0 19.0 21.0 32.0 28.0 36.0 75.0 114.0 223.0 228.0 245.0 123.0 50.0 21.0 252.0 64.0 2.0 2.0 1.0 1.0 ".."
 ".." 1.0 ".." 1.0 ".." 4.0 5.0 3.0 7.0 2.0 2.0 1.0 2.0 ".." 4.0 1.0 ".." 5.0 29.0 57.0 56.0 52.0 43.0 50.0 45.0 25.0 32.0 21.0 23.0 19.0 8.0 2.0 ".." ".." ".." ".." 2.0 ".." 1.0 5.0 2.0 ".." ".." 2.0 6.0 13.0 35.0 30.0 63.0 159.0
 247.0 300.0 184.0 61.0 23.0 1.0 5.0 13.0 10.0 9.0 3.0 2.0 1.0 6.0 5.0 5.0 3.0 5.0 6.0 19.0 9.0 8.0 20.0 5.0 3.0 ".." ".." 20.0 17.0 11.0 5.0 9.0 14.0 12.0 11.0 16.0 33.0 32.0 46.0 45.0 64.0 145.0 201.0 257.0 229.0 140.0 54.0 13.0 14.0 25.0
 9.0 7.0 18.0 30.0 17.0 10.0 20.0 20.0 19.0 19.0 20.0 13.0 22.0 13.0 21.0 12.0 4.0 1.0 ".." 5.0 1.0 ".." ".." ".." 2.0 1.0 ".." 1.0 2.0 ".." ".." ".." ".." 1.0 2.0 2.0 1.0 ".." ".." ".." 1.0 7.0 4.0 1.0 5.0 5.0 2.0 5.0 12.0 2.0
 5.0 7.0 2.0 1.0 5.0 4.0 4.0 6.0 6.0 ".." 2.0 61.0 90.0 22.0 7.0 4.0 2.0 1.0 2.0 3.0 1.0 2.0 1.0 4.0 3.0 9.0 8.0 11.0 3.0 3.0 ".." ".." 14.0 38.0 12.0 5.0 3.0 5.0 7.0 7.0 ".." 3.0 1.0 3.0 3.0 2.0 3.0 7.0 3.0 4.0
 1.0 1.0 ".." 117.0 74.0 40.0 38.0 45.0 34.0 57.0 49.0 61.0 44.0 42.0 32.0 40.0 26.0 48.0 26.0 12.0 21.0 4.0 1.0 ".." 69.0 124.0 31.0 16.0 17.0 33.0 32.0 24.0 15.0 10.0 6.0 4.0 20.0 ".." 8.0 7.0 8.0 2.0 3.0 1.0 ".." 60.0 212.0 87.0 22.0 13.0
 14.0 38.0 52.0 69.0 76.0 73.0 92.0 99.0 165.0 215.0 326.0 356.0 304.0 203.0 70.0 11.0 394.0 44.0 4.0 1.0 ".." 14.0 1.0 ".." 5.0 3.0 1.0 3.0 4.0 8.0 11.0 11.0 17.0 33.0 9.0 1.0 ".." 5.0 13.0 14.0 17.0 111.0 186.0 147.0 190.0 140.0 114.0 111.0 84.0 71.0
 78.0 73.0 29.0 8.0 3.0 ".." ".." ".." 5.0 3.0 ".." ".." 1.0 ".." 1.0 1.0 9.0 11.0 25.0 38.0 90.0 127.0 177.0 206.0 254.0 168.0 99.0 22.0 1.0 37.0 47.0 16.0 4.0 10.0 5.0 14.0 14.0 25.0 17.0 21.0 32.0 34.0 27.0 42.0 51.0 21.0 14.0 4.0 2.0 ".."
 58.0 43.0 8.0 15.0 52.0 84.0 67.0 43.0 43.0 70.0 73.0 104.0 176.0 245.0 306.0 390.0 464.0 346.0 166.0 74.0 20.0 10.0 28.0 16.0 15.0 81.0 160.0 99.0 100.0 83.0 66.0 35.0 49.0 48.0 47.0 39.0 81.0 54.0 16.0 9.0 3.0 11.0 3.0 5.0 2.0 ".." 2.0 2.0 2.0 5.0
 ".." 4.0 1.0 4.0 5.0 4.0 4.0 7.0 2.0 3.0 1.0 ".." ".." 5.0 20.0 8.0 10.0 7.0 9.0 44.0 18.0 10.0 8.0 23.0 11.0 16.0 41.0 27.0 21.0 29.0 22.0 10.0 4.0 1.0 59.0 80.0 25.0 8.0 4.0 4.0 4.0 5.0 5.0 3.0 14.0 10.0 11.0 8.0 17.0 11.0
 9.0 4.0 ".." ".." 2.0 84.0 112.0 23.0 14.0 1.0 3.0 5.0 5.0 4.0 6.0 3.0 9.0 9.0 11.0 11.0 17.0 15.0 10.0 20.0 5.0 1.0 195.0 178.0 82.0 55.0 45.0 45.0 62.0 91.0 147.0 103.0 64.0 45.0 45.0 29.0 33.0 35.0 38.0 23.0 8.0 2.0 ".." 154.0 276.0 46.0
 30.0 20.0 25.0 23.0 18.0 13.0 11.0 11.0 10.0 14.0 7.0 16.0 23.0 34.0 14.0 12.0 16.0 1.0 101.0 330.0 63.0 37.0 20.0 19.0 30.0 50.0 65.0 79.0 74.0 78.0 115.0 145.0 180.0 353.0 353.0 366.0 277.0 101.0 27.0 941.0 200.0 16.0 6.0 2.0 3.0 5.0 5.0 10.0 15.0 10.0
 13.0 15.0 20.0 27.0 70.0 81.0 75.0 56.0 35.0 10.0 20.0 34.0 19.0 41.0 113.0 180.0 191.0 180.0 210.0 148.0 140.0 115.0 86.0 95.0 55.0 35.0 18.0 3.0 4.0 ".." ".." 23.0 51.0 24.0 6.0 21.0 19.0 16.0 13.0 14.0 20.0 29.0 70.0 91.0 182.0 257.0 413.0 373.0 306.0 153.0
 57.0 1.0 6.0 41.0 22.0 19.0 3.0 11.0 11.0 20.0 16.0 15.0 24.0 15.0 16.0 24.0 29.0 30.0 27.0 25.0 9.0 5.0 2.0 20.0 22.0 6.0 5.0 54.0 46.0 42.0 42.0 53.0 80.0 72.0 98.0 111.0 132.0 168.0 243.0 245.0 218.0 165.0 64.0 17.0 11.0 48.0 34.0 22.0 73.0 105.0
 60.0 54.0 43.0 46.0 39.0 54.0 61.0 26.0 37.0 47.0 37.0 27.0 12.0 6.0 ".." 3.0 1.0 4.0 3.0 ".." ".." 2.0 2.0 6.0 6.0 8.0 7.0 7.0 6.0 5.0 4.0 ".." ".." 3.0 1.0 ".." 9.0 22.0 27.0 27.0 20.0 26.0 24.0 40.0 53.0 31.0 43.0 30.0 24.0 18.0
 29.0 21.0 33.0 30.0 21.0 12.0 2.0 164.0 221.0 28.0 25.0 6.0 10.0 14.0 10.0 16.0 16.0 13.0 9.0 9.0 14.0 18.0 28.0 37.0 26.0 14.0 5.0 1.0 21.0 33.0 15.0 10.0 6.0 6.0 2.0 12.0 2.0 5.0 1.0 3.0 4.0 11.0 14.0 9.0 13.0 8.0 4.0 3.0 2.0 67.0
 120.0 41.0 41.0 46.0 29.0 61.0 50.0 79.0 81.0 49.0 48.0 50.0 34.0 46.0 70.0 62.0 60.0 27.0 5.0 1.0 192.0 239.0 52.0 27.0 24.0 24.0 20.0 19.0 15.0 15.0 12.0 7.0 10.0 6.0 13.0 19.0 14.0 16.0 14.0 12.0 2.0 52.0 195.0 57.0 19.0 14.0 20.0 38.0 40.0 69.0
 113.0 73.0 107.0 124.0 177.0 293.0 473.0 583.0 780.0 511.0 227.0 72.0 546.0 200.0 24.0 14.0 3.0 8.0 6.0 8.0 8.0 5.0 5.0 10.0 16.0 24.0 28.0 84.0 104.0 134.0 117.0 61.0 20.0 3.0 8.0 7.0 11.0 63.0 116.0 156.0 151.0 158.0 196.0 200.0 152.0 124.0 122.0 114.0 49.0 43.0
 12.0 4.0 ".." ".." 20.0 33.0 2.0 2.0 7.0 7.0 4.0 12.0 8.0 13.0 21.0 83.0 121.0 224.0 395.0 548.0 628.0 600.0 264.0 86.0 9.0 2.0 10.0 28.0 18.0 12.0 11.0 6.0 6.0 8.0 19.0 18.0 12.0 28.0 45.0 66.0 102.0 94.0 65.0 41.0 17.0 1.0 8.0 12.0 5.0 2.0
 31.0 59.0 31.0 60.0 61.0 62.0 83.0 83.0 140.0 196.0 239.0 339.0 559.0 603.0 406.0 240.0 61.0 12.0 29.0 18.0 11.0 61.0 116.0 93.0 95.0 47.0 54.0 42.0 30.0 34.0 29.0 30.0 46.0 34.0 38.0 24.0 4.0 ".." 3.0 3.0 3.0 1.0 1.0 3.0 3.0 6.0 4.0 16.0 7.0 11.0
 3.0 14.0 6.0 8.0 8.0 12.0 2.0 ".." ".." 7.0 19.0 17.0 10.0 12.0 17.0 18.0 18.0 21.0 38.0 25.0 24.0 27.0 19.0 19.0 35.0 53.0 85.0 45.0 33.0 7.0 9.0 26.0 4.0 6.0 2.0 ".." 5.0 5.0 1.0 6.0 1.0 1.0 4.0 1.0 6.0 3.0 11.0 2.0 2.0 2.0
 ".." 15.0 19.0 11.0 8.0 3.0 4.0 2.0 5.0 1.0 3.0 ".." 2.0 1.0 4.0 ".." 2.0 ".." 1.0 ".." 1.0 ".." 24.0 18.0 8.0 3.0 10.0 8.0 4.0 3.0 6.0 8.0 4.0 6.0 5.0 5.0 5.0 7.0 7.0 13.0 3.0 4.0 ".." 33.0 58.0 13.0 5.0 2.0 3.0 2.0
 5.0 2.0 1.0 6.0 4.0 5.0 2.0 4.0 7.0 4.0 8.0 2.0 3.0 1.0 4.0 33.0 14.0 7.0 2.0 4.0 6.0 7.0 8.0 23.0 15.0 15.0 21.0 22.0 47.0 88.0 115.0 153.0 104.0 45.0 13.0 106.0 41.0 8.0 1.0 1.0 2.0 1.0 ".." 1.0 2.0 1.0 2.0 5.0 3.0 8.0
 25.0 23.0 35.0 33.0 16.0 4.0 ".." 2.0 1.0 4.0 17.0 36.0 36.0 36.0 35.0 22.0 37.0 26.0 21.0 21.0 17.0 1.0 6.0 6.0 2.0 ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." 2.0 ".." 7.0 7.0 22.0 43.0 65.0 72.0 57.0 35.0 8.0 ".." ".." 2.0
 8.0 1.0 1.0 1.0 1.0 1.0 ".." 3.0 4.0 3.0 6.0 7.0 11.0 17.0 26.0 15.0 14.0 7.0 1.0 1.0 3.0 ".." 1.0 ".." 4.0 5.0 7.0 7.0 8.0 5.0 15.0 27.0 18.0 34.0 76.0 116.0 126.0 103.0 49.0 14.0 3.0 8.0 4.0 2.0 12.0 28.0 15.0 9.0 14.0 12.0
 3.0 7.0 8.0 4.0 6.0 8.0 5.0 6.0 4.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 3.0 ".." ".." ".." 2.0 2.0 ".." ".." 1.0 4.0 2.0 3.0 3.0 5.0 1.0 3.0 1.0 2.0 1.0 7.0 8.0 24.0
 7.0 11.0 1.0 6.0 26.0 5.0 6.0 1.0 2.0 1.0 ".." ".." 1.0 ".." ".." 1.0 3.0 5.0 2.0 2.0 4.0 2.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 2.0 ".." 1.0 ".." ".." ".." ".." 1.0 1.0 2.0 ".." ".." ".." ".." 5.0 10.0 4.0 6.0 5.0
 3.0 3.0 2.0 6.0 3.0 5.0 4.0 ".." 2.0 7.0 2.0 4.0 4.0 4.0 ".." ".." 22.0 42.0 11.0 2.0 4.0 ".." ".." ".." 1.0 1.0 1.0 ".." 1.0 ".." ".." 1.0 ".." 2.0 ".." ".." ".." 1.0 20.0 5.0 2.0 1.0 1.0 1.0 1.0 7.0 9.0 7.0 8.0 16.0
 20.0 40.0 61.0 78.0 89.0 42.0 32.0 5.0 76.0 26.0 2.0 ".." 2.0 2.0 2.0 1.0 1.0 1.0 ".." 2.0 4.0 1.0 7.0 22.0 25.0 28.0 18.0 5.0 2.0 1.0 2.0 1.0 2.0 1.0 7.0 3.0 10.0 12.0 13.0 9.0 9.0 7.0 3.0 3.0 9.0 ".." ".." ".." ".." ".."
 4.0 11.0 1.0 1.0 1.0 ".." ".." ".." 2.0 ".." 7.0 11.0 16.0 20.0 54.0 62.0 79.0 73.0 42.0 11.0 2.0 1.0 1.0 1.0 2.0 1.0 ".." 1.0 ".." 1.0 ".." 4.0 1.0 4.0 9.0 9.0 24.0 17.0 12.0 4.0 3.0 ".." ".." ".." ".." ".." 4.0 2.0 1.0 3.0
 6.0 5.0 8.0 7.0 22.0 18.0 25.0 41.0 59.0 63.0 33.0 21.0 4.0 ".." 1.0 ".." ".." 5.0 10.0 6.0 8.0 4.0 3.0 9.0 3.0 4.0 5.0 8.0 13.0 11.0 6.0 3.0 ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." 2.0 4.0 3.0 1.0 1.0 2.0 ".." ".." ".." 1.0 2.0 ".." 1.0 4.0 2.0 4.0 8.0 4.0 1.0 1.0 2.0 149.0 169.0 19.0 13.0 3.0 8.0 8.0 5.0 15.0 9.0 12.0 8.0 4.0 10.0 7.0 23.0 24.0 20.0 10.0 3.0 1.0 6.0 14.0 4.0
 2.0 2.0 2.0 ".." 5.0 1.0 1.0 1.0 1.0 3.0 7.0 13.0 6.0 11.0 7.0 4.0 2.0 2.0 38.0 92.0 29.0 32.0 31.0 18.0 53.0 45.0 67.0 70.0 40.0 38.0 45.0 27.0 34.0 61.0 51.0 43.0 20.0 1.0 1.0 137.0 139.0 28.0 20.0 18.0 21.0 18.0 14.0 12.0 13.0 5.0
 3.0 4.0 4.0 9.0 11.0 10.0 6.0 12.0 9.0 1.0 47.0 142.0 38.0 10.0 11.0 15.0 31.0 32.0 54.0 81.0 51.0 84.0 86.0 135.0 206.0 324.0 389.0 538.0 364.0 150.0 54.0 364.0 133.0 14.0 13.0 ".." 4.0 3.0 7.0 6.0 2.0 4.0 6.0 7.0 20.0 13.0 37.0 56.0 72.0 66.0
 40.0 14.0 2.0 4.0 5.0 5.0 45.0 73.0 117.0 105.0 111.0 161.0 154.0 116.0 96.0 98.0 93.0 39.0 37.0 6.0 2.0 ".." ".." 16.0 21.0 1.0 1.0 5.0 7.0 4.0 12.0 6.0 11.0 14.0 65.0 97.0 182.0 298.0 421.0 476.0 470.0 187.0 67.0 7.0 1.0 7.0 19.0 15.0 10.0 10.0
 4.0 5.0 7.0 16.0 10.0 8.0 18.0 29.0 45.0 61.0 51.0 38.0 23.0 7.0 ".." 7.0 9.0 5.0 1.0 27.0 53.0 25.0 50.0 47.0 49.0 70.0 61.0 92.0 161.0 180.0 221.0 384.0 414.0 270.0 171.0 43.0 9.0 20.0 14.0 9.0 44.0 78.0 72.0 77.0 29.0 39.0 30.0 20.0 22.0 20.0
 16.0 25.0 18.0 26.0 17.0 4.0 ".." 2.0 3.0 2.0 1.0 1.0 2.0 3.0 6.0 4.0 16.0 6.0 11.0 3.0 14.0 6.0 7.0 7.0 9.0 2.0 ".." ".." 3.0 13.0 14.0 9.0 10.0 11.0 16.0 15.0 18.0 32.0 22.0 21.0 25.0 13.0 16.0 24.0 37.0 57.0 37.0 21.0 4.0 48.0
 72.0 28.0 8.0 6.0 7.0 9.0 5.0 4.0 12.0 12.0 14.0 15.0 7.0 17.0 28.0 19.0 20.0 10.0 10.0 ".." 53.0 66.0 16.0 6.0 ".." 4.0 4.0 2.0 7.0 3.0 1.0 2.0 6.0 4.0 4.0 3.0 7.0 3.0 11.0 4.0 6.0 67.0 75.0 46.0 31.0 57.0 46.0 52.0 27.0 34.0
 24.0 20.0 16.0 22.0 46.0 22.0 37.0 58.0 39.0 11.0 4.0 2.0 77.0 164.0 23.0 19.0 40.0 41.0 41.0 23.0 17.0 8.0 10.0 11.0 12.0 8.0 17.0 26.0 24.0 36.0 24.0 5.0 2.0 37.0 210.0 54.0 28.0 19.0 19.0 30.0 32.0 47.0 78.0 90.0 101.0 127.0 122.0 212.0 390.0 526.0
 531.0 373.0 190.0 60.0 326.0 54.0 1.0 ".." 1.0 3.0 3.0 1.0 2.0 9.0 8.0 7.0 7.0 10.0 24.0 46.0 114.0 169.0 187.0 93.0 33.0 6.0 7.0 4.0 7.0 55.0 89.0 103.0 99.0 93.0 81.0 80.0 68.0 67.0 53.0 25.0 32.0 23.0 6.0 3.0 ".." ".." 21.0 8.0 3.0 1.0
 ".." 2.0 2.0 4.0 12.0 6.0 45.0 94.0 112.0 186.0 370.0 766.0 937.0 778.0 395.0 128.0 18.0 102.0 260.0 91.0 82.0 35.0 32.0 43.0 35.0 24.0 40.0 42.0 58.0 85.0 95.0 121.0 227.0 279.0 266.0 120.0 45.0 7.0 25.0 30.0 7.0 10.0 43.0 45.0 33.0 57.0 33.0 40.0 66.0 101.0
 103.0 146.0 211.0 423.0 621.0 610.0 490.0 272.0 64.0 6.0 21.0 12.0 10.0 46.0 67.0 90.0 66.0 49.0 44.0 45.0 51.0 59.0 30.0 42.0 48.0 56.0 51.0 30.0 16.0 3.0 1.0 2.0 1.0 ".." 2.0 6.0 8.0 2.0 3.0 11.0 1.0 6.0 10.0 3.0 4.0 9.0 4.0 5.0 ".." 2.0
 ".." 2.0 15.0 6.0 6.0 8.0 6.0 5.0 12.0 20.0 19.0 24.0 20.0 30.0 20.0 22.0 27.0 45.0 24.0 23.0 15.0 4.0 84.0 106.0 31.0 17.0 8.0 4.0 8.0 5.0 7.0 4.0 7.0 8.0 9.0 13.0 7.0 9.0 13.0 10.0 5.0 1.0 ".." 7.0 23.0 4.0 ".." 2.0 ".." 4.0
 2.0 ".." ".." 1.0 1.0 1.0 3.0 4.0 3.0 4.0 2.0 1.0 ".." ".." 89.0 110.0 58.0 18.0 21.0 28.0 40.0 48.0 49.0 41.0 32.0 49.0 34.0 33.0 23.0 20.0 30.0 19.0 2.0 2.0 ".." 145.0 225.0 47.0 33.0 8.0 22.0 6.0 27.0 17.0 11.0 5.0 8.0 48.0 29.0 8.0
 16.0 6.0 7.0 8.0 2.0 2.0 74.0 343.0 63.0 10.0 22.0 47.0 23.0 41.0 63.0 75.0 70.0 149.0 166.0 220.0 180.0 318.0 430.0 391.0 312.0 123.0 22.0 623.0 202.0 7.0 1.0 4.0 23.0 11.0 13.0 39.0 15.0 16.0 33.0 54.0 53.0 83.0 183.0 228.0 215.0 195.0 59.0 28.0 3.0 31.0
 3.0 12.0 49.0 76.0 116.0 156.0 129.0 131.0 97.0 77.0 92.0 92.0 59.0 56.0 17.0 11.0 ".." 1.0 ".." 11.0 54.0 6.0 1.0 8.0 7.0 9.0 9.0 24.0 26.0 62.0 126.0 165.0 357.0 356.0 632.0 577.0 516.0 262.0 54.0 27.0 28.0 97.0 91.0 34.0 19.0 42.0 47.0 41.0 43.0 42.0
 33.0 54.0 57.0 61.0 76.0 115.0 70.0 58.0 25.0 2.0 1.0 106.0 185.0 58.0 23.0 47.0 104.0 56.0 63.0 39.0 76.0 89.0 94.0 135.0 216.0 199.0 419.0 344.0 391.0 263.0 183.0 34.0 5.0 51.0 24.0 14.0 103.0 117.0 111.0 108.0 55.0 113.0 58.0 103.0 42.0 68.0 62.0 63.0 82.0 33.0
 18.0 3.0 1.0 4.0 1.0 2.0 14.0 10.0 1.0 8.0 2.0 5.0 2.0 4.0 2.0 6.0 1.0 12.0 1.0 13.0 3.0 ".." ".." ".." 5.0 17.0 17.0 17.0 18.0 13.0 13.0 18.0 30.0 12.0 21.0 26.0 7.0 15.0 29.0 20.0 15.0 18.0 52.0 2.0 ".." 76.0 123.0 37.0 29.0 3.0
 8.0 7.0 7.0 9.0 7.0 10.0 5.0 5.0 7.0 8.0 17.0 11.0 3.0 1.0 3.0 ".." 4.0 23.0 7.0 2.0 1.0 2.0 4.0 4.0 1.0 2.0 ".." 5.0 3.0 4.0 5.0 7.0 8.0 8.0 4.0 1.0 ".." 137.0 98.0 44.0 25.0 47.0 48.0 44.0 78.0 78.0 67.0 57.0 46.0 42.0
 49.0 45.0 47.0 42.0 36.0 12.0 4.0 2.0 111.0 124.0 51.0 29.0 29.0 35.0 14.0 19.0 12.0 12.0 9.0 13.0 20.0 18.0 19.0 21.0 15.0 27.0 27.0 9.0 3.0 90.0 330.0 92.0 53.0 19.0 41.0 37.0 88.0 86.0 123.0 122.0 126.0 172.0 237.0 295.0 457.0 552.0 534.0 420.0 237.0 61.0
 483.0 102.0 20.0 20.0 4.0 18.0 8.0 15.0 25.0 25.0 22.0 21.0 41.0 56.0 90.0 129.0 121.0 129.0 86.0 39.0 15.0 5.0 27.0 21.0 31.0 111.0 149.0 233.0 280.0 257.0 210.0 165.0 171.0 108.0 108.0 62.0 35.0 46.0 8.0 4.0 1.0 ".." 6.0 28.0 11.0 2.0 7.0 13.0 18.0 14.0
 23.0 31.0 54.0 84.0 109.0 210.0 273.0 371.0 326.0 289.0 145.0 52.0 11.0 7.0 45.0 38.0 12.0 21.0 22.0 34.0 45.0 35.0 54.0 30.0 41.0 48.0 58.0 56.0 87.0 62.0 37.0 13.0 2.0 1.0 83.0 148.0 38.0 25.0 68.0 80.0 67.0 74.0 75.0 57.0 92.0 106.0 139.0 184.0 255.0 361.0
 323.0 383.0 250.0 183.0 42.0 20.0 41.0 21.0 27.0 198.0 303.0 251.0 239.0 166.0 148.0 104.0 114.0 90.0 83.0 87.0 93.0 52.0 52.0 19.0 12.0 4.0 1.0 4.0 2.0 3.0 5.0 4.0 1.0 12.0 7.0 17.0 16.0 9.0 9.0 12.0 7.0 7.0 3.0 2.0 2.0 ".." ".." 6.0 19.0 12.0
 10.0 13.0 19.0 53.0 73.0 42.0 47.0 36.0 35.0 29.0 33.0 48.0 49.0 57.0 54.0 19.0 35.0 6.0 70.0 113.0 33.0 9.0 2.0 5.0 5.0 2.0 9.0 4.0 7.0 2.0 3.0 1.0 3.0 8.0 6.0 ".." 1.0 1.0 ".." 3.0 22.0 3.0 2.0 1.0 1.0 3.0 2.0 1.0 1.0 ".."
 2.0 2.0 2.0 2.0 1.0 7.0 4.0 3.0 ".." ".." 101.0 54.0 30.0 16.0 16.0 25.0 16.0 30.0 26.0 27.0 19.0 16.0 7.0 11.0 10.0 12.0 10.0 12.0 8.0 2.0 2.0 67.0 57.0 23.0 24.0 10.0 24.0 4.0 10.0 5.0 1.0 3.0 6.0 8.0 4.0 7.0 7.0 7.0 11.0 7.0
 7.0 3.0 62.0 158.0 41.0 26.0 11.0 30.0 15.0 45.0 38.0 74.0 56.0 40.0 99.0 101.0 127.0 201.0 298.0 283.0 203.0 104.0 33.0 336.0 47.0 4.0 3.0 1.0 10.0 3.0 7.0 11.0 10.0 7.0 8.0 18.0 21.0 25.0 37.0 39.0 27.0 23.0 9.0 3.0 3.0 21.0 19.0 19.0 71.0 85.0
 149.0 204.0 180.0 145.0 127.0 110.0 67.0 72.0 41.0 17.0 35.0 3.0 2.0 ".." ".." 6.0 4.0 ".." 1.0 4.0 5.0 4.0 5.0 3.0 9.0 23.0 28.0 53.0 73.0 108.0 122.0 115.0 109.0 58.0 13.0 5.0 1.0 13.0 10.0 7.0 6.0 11.0 16.0 17.0 19.0 16.0 12.0 18.0 20.0 18.0
 16.0 39.0 20.0 6.0 7.0 1.0 ".." 69.0 121.0 29.0 21.0 42.0 36.0 34.0 33.0 33.0 31.0 46.0 49.0 66.0 82.0 125.0 142.0 141.0 197.0 128.0 87.0 23.0 11.0 25.0 12.0 17.0 95.0 131.0 114.0 108.0 84.0 70.0 37.0 48.0 34.0 30.0 44.0 24.0 13.0 21.0 8.0 2.0 1.0 ".."
 1.0 2.0 1.0 1.0 1.0 ".." 4.0 1.0 5.0 1.0 2.0 2.0 3.0 2.0 1.0 ".." ".." ".." ".." ".." 2.0 15.0 10.0 4.0 5.0 10.0 27.0 40.0 23.0 25.0 16.0 19.0 15.0 12.0 28.0 24.0 29.0 25.0 6.0 7.0 2.0 6.0 10.0 4.0 20.0 1.0 3.0 2.0 5.0 ".."
 3.0 3.0 3.0 2.0 6.0 5.0 8.0 5.0 3.0 ".." 2.0 ".." 1.0 1.0 4.0 ".." ".." 1.0 1.0 2.0 ".." 1.0 ".." 3.0 1.0 2.0 3.0 6.0 1.0 4.0 1.0 1.0 ".." 36.0 44.0 15.0 9.0 31.0 23.0 28.0 48.0 52.0 40.0 38.0 30.0 35.0 37.0 35.0 35.0 32.0
 24.0 4.0 2.0 ".." 45.0 67.0 28.0 5.0 18.0 10.0 10.0 9.0 7.0 11.0 6.0 8.0 12.0 14.0 12.0 14.0 9.0 16.0 20.0 2.0 ".." 27.0 172.0 51.0 27.0 8.0 11.0 22.0 44.0 48.0 50.0 66.0 86.0 73.0 136.0 168.0 256.0 254.0 251.0 217.0 133.0 28.0 147.0 55.0 16.0 17.0
 3.0 7.0 4.0 9.0 14.0 15.0 15.0 14.0 24.0 35.0 66.0 92.0 82.0 102.0 63.0 30.0 12.0 2.0 5.0 2.0 12.0 39.0 65.0 84.0 75.0 76.0 65.0 38.0 60.0 40.0 37.0 21.0 18.0 11.0 5.0 2.0 1.0 ".." ".." 25.0 11.0 1.0 3.0 7.0 14.0 9.0 20.0 22.0 30.0 56.0
 56.0 138.0 164.0 250.0 211.0 180.0 87.0 39.0 6.0 6.0 32.0 28.0 4.0 15.0 12.0 18.0 28.0 16.0 38.0 18.0 23.0 29.0 40.0 40.0 48.0 42.0 31.0 6.0 1.0 1.0 15.0 26.0 9.0 4.0 26.0 43.0 34.0 41.0 42.0 25.0 46.0 57.0 73.0 102.0 130.0 219.0 182.0 186.0 122.0 96.0
 19.0 9.0 16.0 9.0 10.0 104.0 172.0 137.0 131.0 82.0 78.0 66.0 66.0 56.0 53.0 43.0 69.0 39.0 31.0 11.0 10.0 3.0 1.0 3.0 ".." 2.0 4.0 3.0 1.0 8.0 6.0 11.0 15.0 7.0 7.0 9.0 5.0 6.0 3.0 2.0 2.0 ".." ".." 4.0 4.0 2.0 6.0 8.0 9.0 26.0
 33.0 20.0 22.0 20.0 15.0 14.0 20.0 20.0 25.0 27.0 29.0 13.0 29.0 4.0 16.0 30.0 3.0 7.0 4.0 2.0 2.0 1.0 13.0 2.0 ".." 5.0 5.0 1.0 7.0 6.0 6.0 6.0 9.0 1.0 ".." ".." 1.0 1.0 1.0 1.0 4.0 2.0 2.0 4.0 2.0 2.0 2.0 13.0 5.0 1.0
 1.0 ".." 4.0 2.0 ".." 2.0 62.0 49.0 12.0 5.0 20.0 8.0 5.0 10.0 17.0 2.0 24.0 16.0 10.0 6.0 18.0 12.0 11.0 28.0 ".." 12.0 ".." 39.0 40.0 6.0 5.0 6.0 18.0 6.0 17.0 3.0 4.0 2.0 1.0 ".." ".." 2.0 11.0 1.0 3.0 2.0 3.0 ".." 18.0 63.0
 19.0 10.0 3.0 26.0 9.0 21.0 29.0 34.0 51.0 53.0 52.0 55.0 133.0 214.0 312.0 238.0 172.0 138.0 55.0 134.0 4.0 1.0 ".." ".." ".." ".." ".." ".." 11.0 ".." 1.0 11.0 1.0 1.0 13.0 3.0 6.0 5.0 2.0 1.0 ".." 2.0 2.0 18.0 33.0 43.0 66.0 76.0 31.0 33.0
 40.0 40.0 37.0 15.0 7.0 19.0 5.0 2.0 ".." ".." ".." 8.0 14.0 ".." ".." 3.0 1.0 2.0 5.0 7.0 6.0 15.0 20.0 77.0 104.0 164.0 284.0 274.0 364.0 146.0 48.0 1.0 46.0 56.0 22.0 19.0 10.0 7.0 9.0 30.0 15.0 26.0 20.0 29.0 16.0 33.0 24.0 50.0 111.0 68.0
 41.0 14.0 2.0 18.0 12.0 1.0 7.0 21.0 13.0 9.0 24.0 36.0 35.0 71.0 33.0 77.0 61.0 84.0 270.0 273.0 324.0 259.0 139.0 57.0 3.0 18.0 7.0 3.0 21.0 31.0 62.0 51.0 49.0 18.0 25.0 27.0 26.0 13.0 22.0 29.0 31.0 3.0 14.0 14.0 ".." 4.0 ".." ".." ".." ".."
 ".." ".." ".." 12.0 1.0 1.0 4.0 6.0 1.0 1.0 3.0 2.0 3.0 1.0 ".." ".." 1.0 3.0 1.0 3.0 3.0 5.0 5.0 7.0 6.0 6.0 11.0 10.0 9.0 17.0 9.0 28.0 18.0 18.0 16.0 18.0 6.0 340.0 463.0 102.0 60.0 32.0 30.0 42.0 34.0 30.0 21.0 41.0 36.0 31.0
 30.0 48.0 53.0 72.0 46.0 25.0 8.0 ".." 61.0 131.0 51.0 22.0 6.0 9.0 10.0 13.0 10.0 11.0 13.0 8.0 13.0 11.0 16.0 11.0 22.0 27.0 15.0 26.0 1.0 167.0 181.0 102.0 68.0 94.0 65.0 86.0 97.0 124.0 112.0 88.0 56.0 71.0 79.0 75.0 102.0 83.0 73.0 36.0 29.0 ".."
 302.0 572.0 146.0 51.0 76.0 63.0 52.0 39.0 23.0 13.0 13.0 19.0 20.0 21.0 23.0 43.0 50.0 37.0 29.0 14.0 4.0 77.0 375.0 97.0 46.0 20.0 34.0 41.0 65.0 78.0 115.0 129.0 168.0 206.0 293.0 415.0 725.0 996.0 1149.0 731.0 413.0 154.0 551.0 287.0 34.0 5.0 3.0 3.0 4.0 5.0
 5.0 9.0 12.0 15.0 28.0 37.0 58.0 107.0 243.0 214.0 191.0 118.0 42.0 3.0 24.0 8.0 37.0 189.0 342.0 337.0 316.0 339.0 334.0 341.0 267.0 235.0 181.0 135.0 116.0 73.0 29.0 5.0 23.0 1.0 21.0 19.0 3.0 ".." 2.0 3.0 3.0 2.0 7.0 24.0 58.0 123.0 168.0 328.0 648.0 1168.0
 1421.0 1326.0 658.0 233.0 59.0 22.0 145.0 79.0 41.0 20.0 29.0 33.0 29.0 27.0 50.0 59.0 55.0 63.0 105.0 142.0 241.0 287.0 227.0 116.0 40.0 5.0 26.0 52.0 6.0 31.0 90.0 113.0 73.0 95.0 79.0 103.0 170.0 200.0 269.0 372.0 515.0 912.0 1245.0 1394.0 1068.0 615.0 193.0 19.0 38.0 28.0
 16.0 87.0 173.0 186.0 111.0 109.0 81.0 79.0 84.0 73.0 51.0 60.0 86.0 96.0 76.0 36.0 24.0 2.0 7.0 7.0 5.0 3.0 3.0 1.0 5.0 4.0 6.0 11.0 6.0 12.0 11.0 8.0 12.0 20.0 18.0 12.0 7.0 4.0 ".." 10.0 27.0 15.0 28.0 25.0 12.0 26.0 17.0 39.0 42.0 51.0
 62.0 43.0 64.0 46.0 66.0 96.0 78.0 77.0 45.0 4.0 14.0 20.0 7.0 3.0 4.0 2.0 4.0 2.0 ".." 3.0 4.0 2.0 2.0 ".." 4.0 9.0 4.0 2.0 2.0 ".." ".." ".." ".." ".." ".." ".." 3.0 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 2.0 1.0 ".."
 ".." ".." 10.0 9.0 1.0 7.0 6.0 7.0 4.0 2.0 ".." 8.0 6.0 ".." 2.0 2.0 4.0 1.0 4.0 1.0 ".." ".." ".." 11.0 25.0 6.0 1.0 6.0 1.0 1.0 2.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 3.0 2.0 ".." ".." ".." 4.0 13.0 2.0 ".." ".." 1.0
 2.0 5.0 6.0 9.0 6.0 5.0 9.0 12.0 27.0 47.0 46.0 53.0 41.0 19.0 13.0 26.0 19.0 4.0 ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 ".." 4.0 8.0 ".." 3.0 1.0 ".." 1.0 ".." ".." ".." 7.0 19.0 32.0 19.0 21.0 35.0 42.0 20.0 19.0 15.0 13.0
 4.0 5.0 7.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 3.0 5.0 2.0 16.0 15.0 27.0 74.0 78.0 93.0 40.0 8.0 2.0 ".." 12.0 5.0 1.0 3.0 1.0 1.0 ".." 2.0 1.0 1.0 6.0 4.0 3.0 10.0 9.0 11.0 10.0 9.0 5.0 ".." ".."
 1.0 ".." ".." 1.0 7.0 2.0 3.0 3.0 11.0 9.0 8.0 15.0 21.0 32.0 93.0 90.0 134.0 84.0 69.0 17.0 1.0 1.0 2.0 1.0 9.0 11.0 21.0 8.0 4.0 4.0 6.0 3.0 4.0 2.0 7.0 4.0 6.0 8.0 4.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 1.0 ".." 5.0 ".." 1.0 1.0 1.0 1.0 3.0 1.0 2.0 3.0 1.0 2.0 3.0 4.0 ".." 97.0 129.0 22.0 11.0 5.0 6.0 5.0 6.0 4.0 3.0 9.0 5.0 3.0 8.0 5.0 7.0 9.0
 9.0 2.0 ".." ".." 4.0 6.0 7.0 4.0 1.0 ".." 5.0 8.0 1.0 4.0 8.0 ".." 7.0 4.0 3.0 1.0 3.0 3.0 3.0 4.0 ".." 31.0 34.0 12.0 5.0 16.0 17.0 17.0 17.0 27.0 25.0 8.0 8.0 10.0 19.0 15.0 21.0 12.0 14.0 8.0 11.0 ".." 69.0 176.0 22.0 16.0
 30.0 12.0 13.0 11.0 9.0 ".." 2.0 4.0 5.0 6.0 7.0 6.0 12.0 13.0 5.0 3.0 1.0 15.0 99.0 26.0 10.0 1.0 4.0 9.0 21.0 13.0 15.0 23.0 46.0 32.0 56.0 75.0 163.0 195.0 247.0 108.0 63.0 28.0 96.0 29.0 1.0 ".." ".." ".." 3.0 1.0 1.0 3.0 3.0 1.0
 2.0 2.0 9.0 12.0 23.0 21.0 20.0 14.0 3.0 1.0 1.0 ".." 3.0 33.0 51.0 69.0 55.0 63.0 53.0 42.0 49.0 28.0 24.0 13.0 18.0 9.0 5.0 ".." 10.0 1.0 ".." 4.0 ".." ".." 1.0 ".." ".." ".." 1.0 2.0 7.0 14.0 36.0 42.0 105.0 205.0 263.0 217.0 122.0 48.0
 21.0 14.0 36.0 6.0 5.0 6.0 6.0 7.0 5.0 2.0 9.0 20.0 7.0 9.0 21.0 33.0 66.0 58.0 54.0 23.0 8.0 2.0 3.0 ".." ".." 3.0 4.0 11.0 10.0 34.0 19.0 21.0 28.0 26.0 47.0 53.0 66.0 124.0 217.0 206.0 174.0 99.0 43.0 3.0 19.0 4.0 4.0 13.0 13.0 35.0
 28.0 17.0 10.0 17.0 25.0 17.0 7.0 4.0 18.0 15.0 19.0 8.0 1.0 1.0 2.0 2.0 1.0 1.0 ".." 1.0 ".." 1.0 ".." 1.0 3.0 3.0 2.0 2.0 1.0 7.0 6.0 1.0 1.0 1.0 ".." 3.0 11.0 8.0 4.0 2.0 3.0 5.0 3.0 9.0 4.0 16.0 17.0 12.0 19.0 8.0
 19.0 33.0 18.0 15.0 8.0 2.0 31.0 47.0 11.0 5.0 5.0 5.0 9.0 12.0 6.0 3.0 9.0 7.0 3.0 4.0 8.0 6.0 18.0 9.0 8.0 ".." ".." 54.0 121.0 40.0 13.0 ".." 1.0 ".." 1.0 4.0 5.0 ".." 2.0 1.0 2.0 6.0 1.0 7.0 9.0 9.0 6.0 ".." 36.0 42.0
 36.0 23.0 31.0 14.0 15.0 16.0 23.0 25.0 29.0 13.0 16.0 12.0 7.0 21.0 20.0 19.0 10.0 6.0 ".." 32.0 73.0 16.0 4.0 9.0 14.0 12.0 10.0 4.0 5.0 2.0 1.0 1.0 8.0 2.0 9.0 11.0 7.0 4.0 3.0 ".." 14.0 102.0 19.0 13.0 4.0 19.0 10.0 13.0 21.0 25.0
 22.0 23.0 55.0 63.0 93.0 162.0 197.0 253.0 167.0 80.0 24.0 92.0 56.0 6.0 2.0 1.0 ".." ".." 1.0 2.0 2.0 2.0 1.0 9.0 11.0 17.0 40.0 129.0 101.0 86.0 57.0 17.0 ".." 4.0 5.0 4.0 41.0 51.0 44.0 59.0 48.0 41.0 69.0 48.0 57.0 25.0 19.0 18.0 13.0 7.0
 2.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." 2.0 10.0 9.0 35.0 38.0 98.0 206.0 368.0 389.0 405.0 206.0 87.0 21.0 3.0 10.0 19.0 7.0 5.0 7.0 9.0 7.0 6.0 7.0 7.0 14.0 20.0 27.0 30.0 41.0 82.0 66.0 40.0 11.0 2.0 4.0 8.0 ".." ".." 22.0
 22.0 19.0 12.0 12.0 19.0 31.0 51.0 48.0 74.0 158.0 239.0 297.0 320.0 252.0 117.0 50.0 1.0 5.0 11.0 4.0 12.0 27.0 22.0 9.0 32.0 14.0 17.0 17.0 9.0 13.0 20.0 23.0 22.0 25.0 11.0 4.0 ".." ".." 1.0 2.0 ".." ".." ".." 2.0 1.0 1.0 3.0 1.0 1.0 4.0
 2.0 3.0 4.0 3.0 4.0 2.0 3.0 ".." 2.0 4.0 1.0 6.0 12.0 5.0 5.0 6.0 7.0 10.0 12.0 20.0 9.0 26.0 10.0 17.0 11.0 26.0 25.0 18.0 ".." 46.0 53.0 9.0 3.0 5.0 4.0 4.0 4.0 3.0 ".." 2.0 4.0 3.0 1.0 1.0 3.0 6.0 5.0 2.0 2.0 ".."
 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 10.0 13.0 6.0 5.0 6.0 3.0 5.0 9.0 10.0 6.0 ".." 3.0 4.0 4.0 7.0 4.0 6.0 3.0 1.0 ".." ".." 37.0 72.0 18.0 5.0 4.0 7.0 8.0 2.0
 1.0 1.0 ".." ".." 2.0 1.0 1.0 2.0 2.0 2.0 1.0 ".." ".." 4.0 14.0 6.0 3.0 4.0 4.0 3.0 6.0 4.0 9.0 12.0 23.0 20.0 18.0 33.0 53.0 78.0 75.0 52.0 27.0 12.0 64.0 46.0 1.0 1.0 ".." ".." 1.0 ".." ".." 1.0 1.0 3.0 5.0 2.0 4.0 9.0
 14.0 16.0 12.0 8.0 2.0 ".." 4.0 1.0 3.0 25.0 26.0 36.0 36.0 26.0 27.0 29.0 26.0 13.0 19.0 6.0 16.0 11.0 1.0 ".." ".." ".." 2.0 10.0 1.0 ".." ".." ".." ".." ".." ".." ".." 3.0 19.0 14.0 19.0 56.0 115.0 111.0 97.0 60.0 12.0 1.0 ".." 4.0 6.0
 1.0 ".." ".." 3.0 ".." 1.0 4.0 3.0 1.0 2.0 2.0 5.0 7.0 13.0 19.0 8.0 2.0 ".." 3.0 5.0 ".." 3.0 4.0 1.0 1.0 5.0 6.0 5.0 15.0 10.0 12.0 31.0 21.0 40.0 63.0 88.0 67.0 47.0 14.0 2.0 1.0 ".." ".." 11.0 27.0 16.0 13.0 8.0 3.0 4.0
 8.0 4.0 6.0 7.0 4.0 5.0 3.0 ".." ".." ".." 2.0 ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 2.0 ".." 1.0 1.0 1.0 1.0 ".." 3.0 3.0 2.0 2.0 ".." ".." 4.0 2.0 6.0 8.0 6.0
 3.0 1.0 12.0 13.0 4.0 6.0 ".." ".." 3.0 1.0 1.0 1.0 5.0 2.0 4.0 5.0 6.0 3.0 9.0 4.0 2.0 ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 1.0 1.0 2.0 ".." 1.0 1.0 ".." 3.0 4.0 2.0 4.0 3.0 ".." 12.0 ".." 23.0 18.0 6.0 5.0 10.0 7.0
 11.0 26.0 26.0 10.0 8.0 4.0 7.0 9.0 8.0 17.0 5.0 9.0 2.0 2.0 ".." 29.0 38.0 3.0 3.0 6.0 4.0 1.0 3.0 1.0 ".." 2.0 2.0 3.0 ".." 2.0 5.0 2.0 3.0 3.0 1.0 ".." 5.0 27.0 9.0 8.0 1.0 1.0 2.0 2.0 8.0 6.0 20.0 7.0 17.0 25.0
 41.0 75.0 102.0 153.0 115.0 49.0 16.0 60.0 20.0 11.0 ".." 1.0 ".." ".." 1.0 ".." ".." 1.0 1.0 3.0 5.0 8.0 12.0 19.0 15.0 16.0 13.0 2.0 ".." 11.0 ".." 4.0 20.0 69.0 45.0 42.0 39.0 72.0 52.0 39.0 33.0 39.0 33.0 22.0 11.0 5.0 2.0 13.0 ".." ".."
 ".." ".." ".." ".." 1.0 2.0 ".." 2.0 2.0 10.0 16.0 18.0 42.0 83.0 131.0 197.0 153.0 72.0 25.0 3.0 1.0 18.0 13.0 6.0 1.0 3.0 2.0 5.0 5.0 10.0 9.0 3.0 3.0 10.0 20.0 32.0 26.0 16.0 13.0 5.0 ".." 8.0 19.0 1.0 8.0 14.0 26.0 10.0 8.0 7.0
 20.0 20.0 24.0 29.0 41.0 64.0 96.0 140.0 138.0 88.0 71.0 19.0 7.0 4.0 3.0 4.0 7.0 16.0 20.0 16.0 8.0 5.0 9.0 5.0 5.0 5.0 6.0 10.0 18.0 3.0 5.0 1.0 1.0 1.0 ".." ".." ".." 1.0 ".." ".." 2.0 2.0 5.0 ".." 4.0 3.0 3.0 4.0 5.0 6.0
 2.0 3.0 ".." ".." 1.0 2.0 1.0 13.0 2.0 ".." 6.0 ".." 5.0 13.0 7.0 3.0 6.0 10.0 11.0 9.0 8.0 5.0 11.0 6.0 ".." 30.0 27.0 6.0 4.0 3.0 4.0 3.0 1.0 2.0 ".." 6.0 1.0 5.0 1.0 6.0 4.0 5.0 6.0 2.0 ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 14.0 11.0 7.0 4.0 5.0 4.0 6.0 ".." 2.0 2.0 3.0 3.0 5.0 6.0 2.0 6.0 5.0 2.0 ".." ".." ".." 40.0 44.0 14.0 2.0 2.0 7.0 4.0 1.0 ".." 2.0 ".." 1.0
 ".." 1.0 3.0 1.0 1.0 ".." ".." 1.0 ".." 10.0 25.0 4.0 4.0 1.0 2.0 3.0 1.0 5.0 12.0 1.0 9.0 6.0 11.0 25.0 28.0 53.0 52.0 35.0 35.0 8.0 34.0 6.0 ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." 1.0 ".." ".." ".." ".." 4.0 2.0 6.0 3.0
 1.0 ".." ".." ".." ".." 6.0 13.0 13.0 14.0 17.0 9.0 10.0 9.0 4.0 4.0 8.0 1.0 2.0 1.0 ".." ".." ".." ".." 3.0 ".." ".." ".." ".." ".." ".." ".." 2.0 3.0 1.0 2.0 12.0 28.0 40.0 76.0 74.0 30.0 7.0 1.0 ".." 8.0 7.0 2.0 1.0 ".." ".."
 ".." ".." 1.0 ".." 3.0 1.0 10.0 3.0 2.0 4.0 4.0 1.0 ".." ".." 6.0 6.0 1.0 1.0 3.0 6.0 2.0 ".." 1.0 2.0 13.0 12.0 15.0 8.0 26.0 51.0 55.0 77.0 51.0 30.0 3.0 1.0 5.0 4.0 ".." 15.0 21.0 11.0 17.0 9.0 6.0 6.0 1.0 2.0 3.0 4.0
 5.0 8.0 5.0 1.0 2.0 ".." ".." 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." 3.0 2.0 3.0 2.0 3.0 4.0 1.0 2.0 4.0 7.0 7.0 4.0 3.0 ".." ".." 2.0
 4.0 2.0 1.0 ".." 2.0 ".." 2.0 1.0 2.0 2.0 ".." 1.0 3.0 3.0 ".." 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 2.0 1.0 5.0 1.0 ".." 1.0 3.0 2.0 2.0 5.0
 2.0 5.0 6.0 1.0 5.0 4.0 4.0 3.0 3.0 2.0 ".." 10.0 7.0 4.0 ".." 1.0 1.0 2.0 1.0 ".." 1.0 1.0 ".." ".." ".." 1.0 1.0 ".." 1.0 1.0 ".." ".." 2.0 6.0 ".." ".." 4.0 1.0 1.0 ".." ".." 5.0 3.0 7.0 8.0 15.0 20.0 28.0 59.0 68.0
 53.0 40.0 16.0 5.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 1.0 ".." 1.0 1.0 ".." ".." 1.0 3.0 8.0 14.0 9.0 7.0 8.0 9.0 8.0 5.0 5.0 5.0 3.0 4.0 1.0 1.0 ".." ".." ".." 1.0 ".." ".." ".."
 ".." ".." ".." ".." ".." 3.0 2.0 8.0 6.0 11.0 26.0 27.0 25.0 20.0 14.0 ".." ".." ".." 2.0 4.0 ".." 1.0 ".." 1.0 1.0 1.0 ".." 3.0 2.0 1.0 5.0 8.0 16.0 5.0 3.0 2.0 ".." ".." 1.0 ".." 1.0 1.0 3.0 1.0 5.0 1.0 3.0 7.0 6.0 5.0
 6.0 12.0 25.0 44.0 64.0 51.0 33.0 6.0 ".." 1.0 ".." ".." 1.0 6.0 5.0 1.0 2.0 3.0 3.0 ".." 2.0 1.0 ".." 7.0 3.0 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 ".." 1.0 ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." 5.0 2.0 4.0 1.0 ".." 79.0 119.0 25.0 15.0 5.0 8.0 12.0 6.0 9.0 8.0 3.0 7.0 8.0 7.0 6.0 10.0 12.0 6.0 4.0 3.0 ".." 1.0 1.0 3.0 1.0 ".." 3.0 3.0 1.0
 2.0 ".." 3.0 2.0 3.0 ".." 1.0 1.0 1.0 2.0 ".." ".." ".." 23.0 25.0 15.0 10.0 12.0 6.0 17.0 18.0 27.0 25.0 21.0 12.0 15.0 16.0 17.0 16.0 13.0 9.0 3.0 2.0 ".." 67.0 107.0 49.0 18.0 17.0 13.0 8.0 8.0 5.0 4.0 5.0 5.0 6.0 3.0 7.0 14.0
 13.0 8.0 12.0 6.0 3.0 20.0 68.0 29.0 5.0 3.0 2.0 8.0 13.0 19.0 27.0 33.0 31.0 41.0 63.0 69.0 115.0 175.0 162.0 98.0 70.0 22.0 133.0 99.0 8.0 1.0 1.0 2.0 ".." 1.0 2.0 1.0 3.0 5.0 5.0 9.0 10.0 13.0 36.0 28.0 32.0 14.0 9.0 ".." 2.0 2.0
 14.0 28.0 75.0 69.0 69.0 75.0 50.0 84.0 54.0 57.0 32.0 36.0 24.0 9.0 7.0 ".." ".." ".." 18.0 1.0 1.0 ".." 1.0 2.0 1.0 ".." 1.0 5.0 17.0 28.0 23.0 65.0 81.0 144.0 157.0 173.0 76.0 16.0 6.0 3.0 52.0 17.0 13.0 2.0 10.0 10.0 8.0 6.0 15.0 14.0
 13.0 17.0 24.0 24.0 48.0 49.0 30.0 7.0 4.0 ".." 1.0 9.0 2.0 14.0 34.0 26.0 19.0 21.0 24.0 17.0 38.0 50.0 86.0 94.0 95.0 154.0 236.0 215.0 169.0 70.0 18.0 2.0 2.0 4.0 1.0 9.0 33.0 40.0 16.0 12.0 27.0 9.0 15.0 21.0 10.0 6.0 8.0 11.0 7.0 6.0
 13.0 ".." 2.0 ".." 1.0 1.0 1.0 ".." 2.0 ".." 2.0 2.0 2.0 2.0 ".." 1.0 3.0 1.0 2.0 4.0 1.0 ".." ".." 4.0 5.0 3.0 3.0 5.0 3.0 2.0 3.0 8.0 7.0 9.0 15.0 7.0 6.0 5.0 12.0 20.0 6.0 7.0 2.0 1.0 31.0 52.0 13.0 11.0 4.0 1.0
 ".." 2.0 3.0 2.0 1.0 6.0 3.0 3.0 9.0 7.0 9.0 3.0 2.0 3.0 ".." 2.0 2.0 1.0 2.0 4.0 1.0 1.0 2.0 1.0 2.0 1.0 3.0 ".." 2.0 2.0 5.0 4.0 9.0 3.0 4.0 1.0 18.0 27.0 14.0 8.0 8.0 5.0 7.0 7.0 8.0 6.0 11.0 7.0 5.0 10.0
 9.0 12.0 14.0 12.0 9.0 6.0 ".." 7.0 31.0 13.0 2.0 ".." 4.0 3.0 1.0 3.0 ".." 1.0 6.0 3.0 1.0 ".." 4.0 6.0 1.0 3.0 ".." ".." 2.0 20.0 3.0 3.0 2.0 ".." 2.0 3.0 2.0 8.0 9.0 18.0 17.0 30.0 34.0 54.0 92.0 86.0 63.0 30.0 14.0 42.0
 11.0 3.0 1.0 ".." 1.0 ".." ".." ".." ".." 2.0 2.0 2.0 8.0 5.0 12.0 18.0 26.0 16.0 9.0 6.0 1.0 2.0 ".." 1.0 13.0 18.0 27.0 11.0 29.0 32.0 25.0 14.0 22.0 20.0 11.0 10.0 7.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".."
 ".." 1.0 6.0 13.0 29.0 51.0 64.0 123.0 88.0 33.0 15.0 3.0 1.0 5.0 4.0 2.0 2.0 1.0 1.0 3.0 4.0 2.0 4.0 4.0 5.0 7.0 11.0 27.0 29.0 22.0 12.0 3.0 1.0 1.0 3.0 2.0 1.0 8.0 11.0 9.0 7.0 5.0 5.0 9.0 14.0 12.0 44.0 42.0 90.0 103.0
 153.0 131.0 78.0 24.0 2.0 ".." ".." 2.0 10.0 19.0 16.0 4.0 17.0 8.0 9.0 10.0 9.0 4.0 5.0 7.0 8.0 6.0 ".." 4.0 ".." ".." 1.0 1.0 ".." 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." 1.0 1.0 ".."
 1.0 ".." 1.0 1.0 2.0 1.0 2.0 ".." 1.0 1.0 3.0 ".." 4.0 4.0 2.0 ".." ".." 243.0 248.0 52.0 20.0 10.0 14.0 13.0 13.0 14.0 16.0 11.0 18.0 26.0 6.0 18.0 28.0 26.0 25.0 16.0 5.0 1.0 73.0 69.0 15.0 7.0 5.0 10.0 8.0 8.0 5.0 4.0 7.0 8.0
 8.0 8.0 11.0 10.0 12.0 6.0 4.0 3.0 ".." 213.0 174.0 83.0 50.0 72.0 58.0 78.0 85.0 96.0 104.0 61.0 45.0 49.0 44.0 45.0 49.0 60.0 39.0 21.0 4.0 3.0 249.0 341.0 74.0 26.0 25.0 27.0 16.0 22.0 19.0 14.0 13.0 9.0 16.0 22.0 34.0 51.0 59.0 89.0 40.0 23.0
 4.0 126.0 335.0 79.0 25.0 23.0 40.0 48.0 64.0 87.0 114.0 115.0 113.0 156.0 246.0 412.0 631.0 869.0 889.0 580.0 309.0 69.0 658.0 137.0 12.0 3.0 3.0 ".." 2.0 2.0 6.0 8.0 8.0 7.0 7.0 14.0 24.0 49.0 65.0 82.0 67.0 32.0 4.0 5.0 13.0 9.0 29.0 99.0 134.0 190.0
 177.0 211.0 164.0 134.0 99.0 108.0 67.0 55.0 50.0 29.0 6.0 2.0 1.0 1.0 4.0 12.0 3.0 ".." ".." 1.0 1.0 3.0 8.0 19.0 51.0 103.0 208.0 278.0 575.0 989.0 1295.0 1047.0 465.0 121.0 32.0 27.0 125.0 39.0 27.0 16.0 17.0 24.0 20.0 28.0 30.0 40.0 33.0 46.0 59.0 88.0
 138.0 136.0 96.0 51.0 17.0 ".." 58.0 75.0 12.0 14.0 71.0 72.0 72.0 62.0 80.0 105.0 107.0 110.0 183.0 218.0 378.0 611.0 909.0 918.0 693.0 350.0 84.0 17.0 39.0 14.0 9.0 89.0 123.0 109.0 68.0 63.0 44.0 38.0 39.0 42.0 46.0 36.0 42.0 70.0 33.0 21.0 11.0 2.0 9.0 6.0
 ".." 1.0 ".." ".." 1.0 1.0 4.0 3.0 2.0 5.0 4.0 4.0 2.0 6.0 5.0 3.0 1.0 1.0 ".." 9.0 24.0 7.0 5.0 12.0 19.0 20.0 28.0 36.0 40.0 27.0 23.0 12.0 28.0 24.0 29.0 43.0 39.0 20.0 9.0 3.0 30.0 32.0 4.0 1.0 ".." 2.0 ".." 1.0 ".." 2.0
 ".." 5.0 2.0 ".." 4.0 3.0 7.0 4.0 3.0 1.0 ".." 48.0 46.0 10.0 5.0 1.0 3.0 1.0 2.0 1.0 4.0 2.0 3.0 2.0 3.0 8.0 3.0 6.0 5.0 3.0 3.0 ".." 61.0 51.0 17.0 9.0 7.0 10.0 12.0 15.0 10.0 15.0 8.0 6.0 4.0 5.0 8.0 8.0 14.0 9.0
 2.0 ".." ".." 78.0 48.0 8.0 1.0 2.0 ".." 2.0 6.0 6.0 4.0 4.0 2.0 4.0 3.0 14.0 15.0 16.0 35.0 16.0 7.0 2.0 15.0 64.0 32.0 7.0 4.0 4.0 12.0 17.0 19.0 33.0 17.0 37.0 26.0 54.0 103.0 143.0 179.0 167.0 106.0 71.0 10.0 136.0 20.0 1.0 1.0 ".."
 ".." ".." ".." ".." ".." 1.0 ".." 1.0 3.0 6.0 9.0 17.0 24.0 22.0 10.0 3.0 ".." 3.0 1.0 9.0 23.0 19.0 40.0 40.0 43.0 31.0 19.0 26.0 24.0 7.0 8.0 6.0 6.0 1.0 ".." ".." ".." ".." 2.0 ".." ".." ".." ".." 1.0 ".." 4.0 4.0 11.0 21.0 61.0
 66.0 137.0 200.0 279.0 250.0 112.0 29.0 4.0 5.0 18.0 3.0 4.0 4.0 1.0 ".." 5.0 5.0 5.0 4.0 7.0 1.0 15.0 24.0 60.0 42.0 34.0 12.0 4.0 ".." 16.0 17.0 6.0 2.0 18.0 24.0 8.0 14.0 21.0 23.0 24.0 19.0 34.0 45.0 81.0 100.0 141.0 138.0 111.0 50.0 11.0
 4.0 11.0 1.0 2.0 16.0 36.0 40.0 11.0 26.0 13.0 5.0 12.0 15.0 8.0 9.0 7.0 11.0 9.0 6.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 1.0 1.0 ".." ".." 2.0 1.0 ".." 2.0 2.0 1.0 ".." ".." 1.0 8.0 1.0 1.0 6.0 9.0 5.0 13.0
 14.0 12.0 5.0 15.0 6.0 5.0 9.0 7.0 7.0 9.0 4.0 1.0 ".." 145.0 131.0 17.0 8.0 3.0 3.0 5.0 4.0 7.0 3.0 3.0 1.0 6.0 2.0 7.0 11.0 6.0 6.0 2.0 1.0 1.0 8.0 7.0 ".." ".." ".." 1.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0
 1.0 ".." ".." ".." ".." 62.0 61.0 28.0 15.0 24.0 17.0 38.0 26.0 26.0 35.0 20.0 18.0 21.0 21.0 12.0 19.0 16.0 9.0 11.0 2.0 1.0 85.0 158.0 30.0 14.0 9.0 8.0 4.0 3.0 6.0 4.0 4.0 3.0 3.0 5.0 8.0 15.0 18.0 24.0 14.0 5.0 1.0 45.0 109.0 15.0
 5.0 7.0 14.0 9.0 12.0 23.0 33.0 32.0 19.0 53.0 69.0 105.0 188.0 234.0 247.0 129.0 64.0 8.0 225.0 53.0 8.0 1.0 1.0 ".." 2.0 2.0 3.0 5.0 6.0 2.0 2.0 3.0 6.0 19.0 19.0 28.0 19.0 11.0 1.0 3.0 4.0 4.0 4.0 33.0 51.0 63.0 57.0 63.0 58.0 56.0
 40.0 41.0 31.0 26.0 19.0 12.0 3.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." 1.0 3.0 5.0 14.0 35.0 58.0 94.0 194.0 421.0 474.0 352.0 148.0 34.0 15.0 9.0 27.0 7.0 7.0 5.0 2.0 9.0 4.0 8.0 6.0 17.0 8.0 26.0 24.0 34.0 33.0 53.0 37.0 23.0
 9.0 ".." 19.0 19.0 3.0 2.0 18.0 14.0 20.0 19.0 12.0 35.0 25.0 27.0 52.0 54.0 101.0 160.0 217.0 230.0 145.0 65.0 14.0 4.0 14.0 5.0 3.0 27.0 36.0 28.0 20.0 16.0 15.0 11.0 6.0 8.0 14.0 10.0 11.0 16.0 13.0 5.0 ".." ".." 2.0 3.0 ".." ".." ".." ".."
 1.0 ".." 1.0 ".." ".." 2.0 1.0 ".." ".." 4.0 1.0 ".." ".." ".." ".." 2.0 7.0 2.0 1.0 2.0 2.0 6.0 5.0 8.0 9.0 6.0 2.0 1.0 5.0 3.0 6.0 8.0 7.0 6.0 1.0 2.0 10.0 26.0 7.0 4.0 2.0 1.0 1.0 3.0 ".." 1.0 3.0 1.0 3.0 ".."
 2.0 3.0 4.0 3.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." 3.0 1.0 1.0 2.0 ".." 2.0 1.0 3.0 ".." ".." 3.0 2.0 1.0 ".." ".." ".." 10.0 7.0 5.0 4.0 2.0 1.0 7.0 13.0 12.0 11.0 3.0 5.0 8.0 10.0 10.0 5.0 8.0 8.0 2.0 ".." 1.0 20.0
 40.0 10.0 3.0 6.0 6.0 2.0 5.0 2.0 3.0 3.0 2.0 3.0 9.0 6.0 10.0 13.0 11.0 4.0 10.0 ".." 7.0 23.0 6.0 2.0 1.0 2.0 7.0 6.0 11.0 6.0 10.0 7.0 14.0 21.0 57.0 76.0 102.0 102.0 64.0 32.0 8.0 27.0 16.0 ".." ".." 2.0 ".." ".." ".." 1.0
 ".." ".." 1.0 ".." 3.0 6.0 7.0 19.0 13.0 16.0 7.0 ".." 2.0 2.0 4.0 3.0 13.0 20.0 21.0 13.0 28.0 16.0 18.0 8.0 8.0 4.0 7.0 7.0 4.0 2.0 1.0 ".." ".." 1.0 2.0 1.0 ".." ".." ".." ".." 1.0 ".." 4.0 12.0 14.0 28.0 28.0 81.0 86.0 147.0
 97.0 48.0 10.0 4.0 1.0 11.0 2.0 2.0 ".." ".." 4.0 1.0 ".." ".." 3.0 1.0 5.0 8.0 11.0 19.0 14.0 13.0 5.0 1.0 ".." ".." 12.0 ".." ".." 5.0 4.0 6.0 4.0 9.0 9.0 11.0 14.0 13.0 20.0 46.0 95.0 132.0 124.0 89.0 46.0 17.0 2.0 2.0 1.0 2.0
 11.0 8.0 8.0 3.0 5.0 2.0 8.0 10.0 5.0 6.0 5.0 8.0 22.0 3.0 3.0 2.0 ".." 5.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." 1.0 ".." 1.0 2.0 ".." ".." ".." ".." ".." 1.0 3.0 1.0 ".." ".." 1.0 ".." 1.0 2.0 2.0 7.0 3.0
 2.0 7.0 3.0 4.0 10.0 6.0 3.0 2.0 ".." 42.0 39.0 12.0 6.0 3.0 3.0 1.0 1.0 ".." 3.0 1.0 2.0 7.0 2.0 ".." 5.0 2.0 5.0 5.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 ".." ".." ".." ".." ".."
 ".." 30.0 22.0 17.0 13.0 14.0 10.0 3.0 9.0 17.0 11.0 10.0 4.0 4.0 2.0 5.0 1.0 6.0 3.0 2.0 1.0 1.0 26.0 55.0 13.0 5.0 4.0 6.0 3.0 5.0 1.0 ".." 1.0 1.0 2.0 ".." 1.0 5.0 3.0 5.0 1.0 ".." 1.0 18.0 41.0 8.0 4.0 4.0 4.0 2.0
 12.0 12.0 18.0 17.0 17.0 15.0 22.0 44.0 53.0 110.0 114.0 94.0 41.0 18.0 85.0 24.0 1.0 ".." ".." ".." ".." ".." 1.0 2.0 ".." ".." 4.0 2.0 3.0 8.0 8.0 11.0 4.0 1.0 ".." ".." 1.0 ".." 5.0 10.0 8.0 13.0 16.0 20.0 11.0 6.0 9.0 11.0 9.0 3.0
 3.0 1.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 2.0 5.0 7.0 17.0 44.0 62.0 75.0 87.0 39.0 3.0 4.0 3.0 18.0 6.0 8.0 1.0 3.0 ".." 1.0 1.0 5.0 1.0 5.0 1.0 3.0 1.0 3.0 6.0 5.0 5.0 1.0 ".." 9.0 12.0
 2.0 1.0 5.0 5.0 9.0 3.0 6.0 16.0 10.0 15.0 22.0 19.0 30.0 61.0 100.0 136.0 136.0 84.0 26.0 1.0 2.0 1.0 ".." 4.0 8.0 5.0 7.0 3.0 ".." 4.0 4.0 7.0 ".." 2.0 3.0 8.0 2.0 2.0 2.0 ".." 1.0 2.0 ".." ".." ".." ".." ".." ".." 1.0 1.0
 ".." ".." 1.0 ".." ".." ".." 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 ".." 1.0 ".." ".." 1.0 2.0 2.0 1.0 ".." ".." 3.0 ".." 4.0 5.0 4.0 1.0 2.0 1.0 16.0 20.0 12.0 1.0 2.0 5.0 6.0 4.0 7.0 7.0 4.0 9.0 8.0 2.0 5.0 6.0 7.0 7.0
 6.0 2.0 ".." 16.0 16.0 3.0 2.0 4.0 3.0 3.0 5.0 2.0 ".." 3.0 4.0 2.0 5.0 2.0 3.0 3.0 ".." 1.0 ".." ".." 49.0 32.0 16.0 9.0 25.0 19.0 18.0 22.0 31.0 32.0 19.0 12.0 11.0 6.0 10.0 15.0 16.0 10.0 4.0 1.0 ".." 40.0 40.0 14.0 3.0 4.0
 7.0 5.0 3.0 4.0 3.0 1.0 1.0 4.0 5.0 5.0 6.0 9.0 14.0 5.0 1.0 ".." 41.0 98.0 18.0 7.0 7.0 16.0 18.0 17.0 22.0 24.0 39.0 32.0 48.0 80.0 103.0 171.0 243.0 259.0 187.0 101.0 25.0 185.0 24.0 2.0 1.0 ".." ".." ".." ".." 1.0 1.0 1.0 4.0 ".."
 3.0 3.0 6.0 2.0 6.0 6.0 3.0 ".." ".." 3.0 ".." 8.0 21.0 36.0 52.0 51.0 57.0 48.0 34.0 16.0 24.0 17.0 11.0 15.0 6.0 ".." 1.0 1.0 ".." 3.0 8.0 1.0 ".." ".." 1.0 ".." 1.0 1.0 5.0 12.0 28.0 54.0 72.0 119.0 220.0 321.0 261.0 118.0 45.0 5.0
 9.0 51.0 21.0 6.0 6.0 11.0 11.0 9.0 14.0 14.0 15.0 12.0 13.0 9.0 18.0 23.0 21.0 8.0 6.0 2.0 ".." 13.0 14.0 1.0 9.0 24.0 25.0 28.0 21.0 32.0 22.0 37.0 35.0 61.0 80.0 120.0 196.0 320.0 290.0 212.0 105.0 16.0 6.0 10.0 6.0 2.0 31.0 35.0 29.0 26.0
 13.0 14.0 10.0 7.0 7.0 18.0 10.0 13.0 13.0 6.0 5.0 3.0 2.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 3.0 1.0 2.0 ".." ".." 1.0 1.0 ".." ".." ".." 5.0 6.0 2.0 3.0 3.0 7.0 9.0 8.0 10.0 15.0 8.0 3.0 3.0 8.0 9.0 8.0
 13.0 13.0 6.0 3.0 ".." 377.0 518.0 135.0 56.0 39.0 28.0 53.0 60.0 36.0 38.0 43.0 37.0 59.0 52.0 75.0 89.0 86.0 112.0 48.0 21.0 4.0 402.0 828.0 185.0 56.0 34.0 37.0 66.0 58.0 47.0 47.0 30.0 56.0 66.0 73.0 60.0 98.0 138.0 122.0 73.0 40.0 12.0 663.0 656.0 366.0
 146.0 159.0 181.0 262.0 314.0 370.0 335.0 230.0 211.0 212.0 185.0 208.0 240.0 174.0 181.0 79.0 28.0 7.0 326.0 688.0 203.0 73.0 92.0 115.0 119.0 82.0 83.0 56.0 31.0 44.0 53.0 38.0 50.0 56.0 83.0 118.0 59.0 42.0 13.0 374.0 2283.0 803.0 183.0 122.0 151.0 234.0 390.0 546.0 581.0 524.0
 599.0 831.0 1028.0 1333.0 2098.0 2653.0 2802.0 1851.0 1043.0 301.0 3446.0 1854.0 249.0 64.0 36.0 44.0 72.0 119.0 130.0 159.0 178.0 199.0 345.0 431.0 721.0 1126.0 1595.0 2035.0 1616.0 928.0 256.0 24.0 80.0 72.0 113.0 348.0 787.0 1028.0 997.0 975.0 805.0 704.0 604.0 580.0 387.0 285.0 198.0 85.0 42.0 14.0
 3.0 1.0 28.0 53.0 7.0 2.0 3.0 9.0 22.0 24.0 45.0 104.0 239.0 486.0 935.0 1397.0 2521.0 3862.0 4460.0 4099.0 2293.0 790.0 163.0 55.0 311.0 317.0 185.0 116.0 182.0 218.0 222.0 210.0 185.0 239.0 237.0 291.0 324.0 465.0 600.0 710.0 616.0 379.0 136.0 15.0 157.0 272.0 85.0 37.0 267.0 408.0
 355.0 291.0 293.0 300.0 319.0 450.0 550.0 695.0 948.0 1393.0 1874.0 2132.0 1556.0 912.0 256.0 119.0 317.0 117.0 120.0 345.0 548.0 553.0 435.0 344.0 291.0 249.0 206.0 281.0 248.0 256.0 280.0 270.0 280.0 149.0 64.0 20.0 83.0 175.0 53.0 5.0 6.0 14.0 20.0 16.0 15.0 23.0 33.0 20.0 19.0 31.0
 23.0 26.0 35.0 17.0 12.0 4.0 1.0 30.0 123.0 44.0 58.0 59.0 77.0 126.0 157.0 180.0 173.0 188.0 214.0 215.0 214.0 196.0 166.0 273.0 273.0 198.0 128.0 33.0 293.0 395.0 96.0 37.0 30.0 23.0 45.0 54.0 27.0 28.0 34.0 30.0 47.0 40.0 57.0 69.0 71.0 98.0 44.0 18.0 3.0 248.0
 543.0 129.0 37.0 17.0 21.0 38.0 30.0 24.0 30.0 22.0 25.0 47.0 55.0 40.0 70.0 92.0 89.0 50.0 30.0 7.0 453.0 488.0 290.0 111.0 121.0 142.0 213.0 247.0 289.0 270.0 181.0 160.0 166.0 167.0 173.0 182.0 133.0 146.0 65.0 20.0 6.0 242.0 493.0 149.0 50.0 65.0 79.0 91.0 66.0 57.0
 32.0 22.0 35.0 31.0 28.0 39.0 39.0 56.0 84.0 31.0 31.0 12.0 285.0 1786.0 611.0 121.0 102.0 116.0 176.0 303.0 444.0 452.0 410.0 443.0 660.0 788.0 1037.0 1583.0 2034.0 2214.0 1400.0 820.0 255.0 2512.0 1385.0 203.0 42.0 27.0 38.0 60.0 94.0 109.0 133.0 131.0 148.0 265.0 346.0 593.0 890.0 1261.0
 1621.0 1299.0 777.0 211.0 20.0 67.0 60.0 92.0 281.0 610.0 802.0 813.0 811.0 679.0 570.0 514.0 483.0 335.0 228.0 154.0 75.0 33.0 10.0 2.0 1.0 7.0 35.0 7.0 1.0 3.0 7.0 16.0 17.0 29.0 84.0 176.0 395.0 757.0 1134.0 2020.0 3019.0 3393.0 3126.0 1767.0 604.0 137.0 23.0 170.0 212.0 125.0
 87.0 143.0 183.0 195.0 176.0 156.0 203.0 187.0 238.0 257.0 383.0 476.0 577.0 495.0 323.0 116.0 14.0 138.0 246.0 71.0 33.0 214.0 324.0 299.0 227.0 232.0 237.0 258.0 348.0 426.0 564.0 770.0 1069.0 1462.0 1733.0 1262.0 766.0 216.0 91.0 253.0 100.0 94.0 263.0 381.0 407.0 315.0 263.0 221.0 183.0 150.0
 211.0 174.0 198.0 215.0 188.0 200.0 118.0 50.0 18.0 71.0 172.0 49.0 4.0 5.0 12.0 19.0 16.0 14.0 19.0 32.0 18.0 16.0 28.0 21.0 19.0 30.0 16.0 12.0 3.0 1.0 24.0 98.0 31.0 42.0 44.0 64.0 103.0 138.0 150.0 135.0 164.0 189.0 170.0 189.0 167.0 123.0 199.0 187.0 146.0 104.0
 24.0 38.0 53.0 13.0 4.0 5.0 2.0 4.0 3.0 3.0 3.0 4.0 1.0 5.0 5.0 6.0 7.0 7.0 6.0 3.0 3.0 ".." 68.0 125.0 30.0 4.0 10.0 11.0 12.0 17.0 12.0 9.0 4.0 20.0 8.0 12.0 9.0 19.0 26.0 20.0 11.0 6.0 4.0 104.0 81.0 29.0 14.0 8.0 18.0 25.0
 30.0 38.0 18.0 18.0 31.0 19.0 3.0 10.0 21.0 13.0 14.0 5.0 4.0 ".." 32.0 66.0 27.0 8.0 5.0 5.0 8.0 6.0 11.0 16.0 1.0 2.0 9.0 3.0 4.0 6.0 10.0 10.0 13.0 2.0 ".." 33.0 225.0 76.0 21.0 8.0 10.0 23.0 37.0 44.0 52.0 52.0 65.0 78.0 96.0 108.0
 203.0 258.0 257.0 177.0 95.0 23.0 322.0 192.0 18.0 10.0 6.0 2.0 3.0 9.0 7.0 5.0 16.0 15.0 27.0 31.0 32.0 78.0 117.0 168.0 110.0 66.0 21.0 1.0 4.0 5.0 4.0 25.0 79.0 91.0 67.0 59.0 53.0 58.0 30.0 36.0 22.0 20.0 18.0 1.0 1.0 2.0 ".." ".." 17.0 16.0
 ".." ".." ".." 1.0 1.0 2.0 6.0 8.0 26.0 42.0 86.0 101.0 198.0 332.0 422.0 408.0 211.0 72.0 10.0 8.0 43.0 43.0 23.0 11.0 20.0 21.0 9.0 16.0 16.0 18.0 12.0 25.0 20.0 36.0 45.0 43.0 38.0 21.0 6.0 1.0 ".." 10.0 3.0 1.0 24.0 19.0 26.0 30.0 27.0 27.0
 25.0 43.0 65.0 56.0 73.0 148.0 191.0 180.0 123.0 83.0 18.0 6.0 28.0 7.0 9.0 46.0 65.0 64.0 47.0 37.0 27.0 32.0 30.0 29.0 37.0 31.0 28.0 33.0 35.0 14.0 6.0 2.0 2.0 2.0 3.0 ".." 1.0 ".." 1.0 ".." ".." 1.0 ".." 2.0 ".." 1.0 ".." 3.0 2.0 ".."
 ".." ".." ".." 1.0 4.0 5.0 4.0 5.0 3.0 9.0 13.0 16.0 21.0 11.0 10.0 18.0 9.0 11.0 14.0 22.0 30.0 15.0 10.0 2.0 14.0 19.0 4.0 5.0 1.0 1.0 1.0 2.0 2.0 3.0 2.0 ".." 3.0 2.0 3.0 5.0 ".." 4.0 1.0 ".." 1.0 9.0 11.0 3.0 1.0 ".."
 ".." 2.0 3.0 1.0 4.0 1.0 ".." 1.0 1.0 1.0 2.0 5.0 2.0 5.0 ".." 1.0 14.0 26.0 12.0 6.0 10.0 1.0 7.0 19.0 19.0 17.0 15.0 10.0 9.0 3.0 6.0 23.0 14.0 6.0 4.0 ".." ".." 11.0 36.0 8.0 4.0 2.0 6.0 6.0 4.0 4.0 3.0 5.0 3.0 4.0
 3.0 6.0 6.0 6.0 10.0 7.0 4.0 ".." 10.0 91.0 42.0 11.0 4.0 8.0 16.0 19.0 20.0 33.0 19.0 35.0 24.0 56.0 64.0 93.0 110.0 119.0 105.0 51.0 11.0 188.0 80.0 8.0 3.0 ".." 1.0 3.0 5.0 5.0 8.0 11.0 17.0 18.0 16.0 36.0 63.0 101.0 100.0 96.0 52.0 11.0
 ".." 6.0 6.0 7.0 13.0 28.0 30.0 44.0 34.0 28.0 31.0 20.0 24.0 15.0 21.0 13.0 6.0 5.0 2.0 1.0 ".." 1.0 ".." ".." ".." ".." ".." 1.0 1.0 2.0 4.0 19.0 18.0 29.0 42.0 108.0 204.0 262.0 238.0 146.0 45.0 9.0 12.0 42.0 24.0 10.0 6.0 11.0 7.0 11.0
 9.0 3.0 9.0 15.0 12.0 23.0 19.0 29.0 42.0 22.0 17.0 7.0 ".." 12.0 12.0 6.0 1.0 8.0 19.0 6.0 13.0 18.0 14.0 17.0 30.0 27.0 35.0 42.0 76.0 103.0 89.0 79.0 33.0 12.0 11.0 14.0 2.0 3.0 13.0 21.0 25.0 29.0 11.0 12.0 13.0 8.0 13.0 9.0 7.0 10.0
 13.0 13.0 3.0 4.0 ".." 6.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." 2.0 ".." 1.0 ".." 1.0 ".." ".." ".." 4.0 6.0 2.0 2.0 1.0 5.0 2.0 2.0 4.0 6.0 6.0 8.0 8.0 1.0 9.0 8.0 20.0 23.0 10.0 4.0 4.0 31.0 51.0 21.0
 9.0 3.0 2.0 3.0 1.0 4.0 3.0 3.0 6.0 4.0 5.0 8.0 8.0 7.0 4.0 ".." ".." ".." 76.0 149.0 23.0 14.0 6.0 4.0 14.0 8.0 10.0 3.0 3.0 11.0 10.0 5.0 10.0 8.0 15.0 11.0 7.0 4.0 ".." 92.0 61.0 35.0 15.0 19.0 21.0 17.0 18.0 24.0 30.0 16.0
 10.0 18.0 12.0 18.0 14.0 13.0 14.0 5.0 4.0 1.0 41.0 93.0 20.0 11.0 20.0 24.0 14.0 5.0 11.0 5.0 3.0 4.0 9.0 4.0 1.0 4.0 10.0 13.0 7.0 5.0 1.0 45.0 181.0 75.0 30.0 8.0 17.0 19.0 31.0 38.0 44.0 44.0 56.0 69.0 88.0 124.0 218.0 251.0 212.0 168.0
 76.0 11.0 424.0 196.0 21.0 9.0 3.0 3.0 6.0 11.0 9.0 12.0 20.0 18.0 35.0 38.0 60.0 95.0 116.0 146.0 111.0 33.0 13.0 3.0 3.0 1.0 10.0 29.0 70.0 105.0 72.0 71.0 45.0 45.0 40.0 37.0 15.0 17.0 12.0 3.0 3.0 ".." ".." ".." 3.0 3.0 ".." 1.0 ".." 1.0
 4.0 4.0 7.0 7.0 18.0 30.0 62.0 120.0 195.0 307.0 383.0 326.0 169.0 69.0 7.0 12.0 55.0 38.0 27.0 12.0 8.0 7.0 7.0 10.0 11.0 9.0 22.0 16.0 24.0 26.0 50.0 47.0 61.0 18.0 6.0 ".." 7.0 5.0 5.0 2.0 21.0 46.0 24.0 21.0 16.0 22.0 19.0 28.0 32.0 41.0
 62.0 99.0 118.0 130.0 93.0 30.0 10.0 11.0 22.0 8.0 13.0 23.0 81.0 57.0 44.0 33.0 31.0 21.0 18.0 28.0 28.0 20.0 27.0 35.0 32.0 13.0 4.0 ".." 4.0 1.0 1.0 1.0 ".." 2.0 ".." ".." 1.0 2.0 1.0 ".." 3.0 ".." 2.0 3.0 3.0 ".." ".." 1.0 ".." 1.0
 15.0 6.0 9.0 9.0 5.0 12.0 4.0 11.0 11.0 7.0 7.0 19.0 15.0 9.0 20.0 33.0 33.0 27.0 11.0 3.0 467.0 663.0 134.0 76.0 19.0 24.0 37.0 39.0 45.0 21.0 27.0 28.0 35.0 42.0 58.0 46.0 42.0 40.0 17.0 11.0 ".." 139.0 187.0 61.0 31.0 28.0 28.0 38.0 33.0 28.0
 32.0 28.0 34.0 43.0 43.0 51.0 60.0 72.0 62.0 25.0 14.0 4.0 893.0 780.0 344.0 174.0 129.0 117.0 205.0 263.0 245.0 215.0 223.0 167.0 156.0 155.0 128.0 129.0 152.0 144.0 59.0 25.0 6.0 725.0 928.0 197.0 86.0 81.0 91.0 103.0 77.0 52.0 37.0 28.0 31.0 46.0 56.0 69.0 77.0 105.0
 107.0 49.0 30.0 8.0 301.0 1024.0 290.0 96.0 69.0 81.0 131.0 214.0 282.0 323.0 296.0 361.0 494.0 645.0 967.0 1310.0 1775.0 1826.0 1158.0 507.0 109.0 2031.0 475.0 44.0 17.0 14.0 10.0 14.0 19.0 42.0 33.0 45.0 52.0 76.0 105.0 179.0 298.0 414.0 409.0 290.0 135.0 29.0 29.0 52.0 33.0 64.0
 233.0 408.0 569.0 581.0 496.0 483.0 424.0 397.0 365.0 279.0 168.0 102.0 74.0 24.0 12.0 2.0 1.0 74.0 70.0 10.0 ".." 4.0 8.0 9.0 10.0 32.0 72.0 134.0 268.0 512.0 781.0 1314.0 2024.0 2304.0 1878.0 734.0 247.0 56.0 43.0 138.0 87.0 54.0 62.0 76.0 91.0 100.0 100.0 101.0 95.0 123.0
 158.0 170.0 190.0 227.0 263.0 166.0 91.0 22.0 1.0 165.0 280.0 77.0 45.0 170.0 183.0 237.0 189.0 213.0 235.0 315.0 369.0 497.0 683.0 956.0 1465.0 1881.0 1777.0 1146.0 525.0 133.0 46.0 137.0 59.0 55.0 183.0 351.0 300.0 201.0 207.0 192.0 149.0 119.0 138.0 135.0 127.0 142.0 131.0 118.0 39.0 23.0
 9.0 13.0 11.0 4.0 1.0 5.0 3.0 11.0 9.0 10.0 13.0 14.0 28.0 16.0 18.0 23.0 18.0 13.0 13.0 4.0 ".." ".." 21.0 74.0 41.0 40.0 47.0 63.0 71.0 82.0 96.0 83.0 78.0 74.0 73.0 82.0 92.0 81.0 106.0 114.0 64.0 35.0 6.0 148.0 201.0 60.0 37.0 8.0 12.0 20.0
 19.0 20.0 7.0 15.0 10.0 17.0 16.0 30.0 25.0 22.0 23.0 8.0 6.0 ".." 15.0 22.0 7.0 9.0 16.0 15.0 22.0 20.0 12.0 24.0 19.0 23.0 31.0 30.0 38.0 43.0 40.0 36.0 12.0 3.0 2.0 163.0 164.0 70.0 47.0 43.0 31.0 49.0 70.0 77.0 69.0 69.0 48.0 35.0 45.0 44.0
 45.0 43.0 42.0 13.0 5.0 ".." 203.0 222.0 54.0 20.0 40.0 39.0 47.0 28.0 29.0 14.0 14.0 16.0 23.0 25.0 36.0 39.0 55.0 56.0 19.0 8.0 2.0 76.0 253.0 68.0 26.0 24.0 32.0 45.0 78.0 96.0 135.0 117.0 128.0 193.0 275.0 392.0 502.0 609.0 596.0 366.0 158.0 36.0 575.0 140.0
 10.0 6.0 7.0 3.0 5.0 6.0 18.0 16.0 18.0 24.0 37.0 44.0 90.0 142.0 195.0 189.0 129.0 48.0 16.0 24.0 20.0 9.0 26.0 79.0 133.0 203.0 187.0 156.0 174.0 140.0 140.0 103.0 111.0 67.0 33.0 27.0 8.0 4.0 ".." ".." 24.0 27.0 5.0 ".." 1.0 ".." 1.0 2.0 9.0 26.0
 49.0 99.0 185.0 300.0 502.0 738.0 916.0 721.0 273.0 90.0 20.0 21.0 44.0 20.0 17.0 18.0 35.0 28.0 40.0 43.0 42.0 36.0 61.0 82.0 78.0 105.0 103.0 119.0 68.0 31.0 8.0 ".." 47.0 87.0 29.0 21.0 65.0 63.0 85.0 67.0 77.0 101.0 127.0 164.0 225.0 334.0 447.0 658.0 831.0 791.0
 459.0 221.0 46.0 21.0 54.0 20.0 18.0 95.0 193.0 151.0 95.0 99.0 83.0 62.0 47.0 51.0 60.0 53.0 55.0 56.0 44.0 24.0 13.0 5.0 5.0 4.0 ".." 1.0 1.0 1.0 2.0 ".." 7.0 10.0 5.0 5.0 9.0 5.0 3.0 10.0 3.0 5.0 4.0 ".." ".." 4.0 25.0 7.0 13.0 13.0
 16.0 19.0 21.0 32.0 25.0 21.0 30.0 27.0 25.0 38.0 35.0 42.0 56.0 21.0 18.0 3.0 48.0 78.0 16.0 12.0 3.0 2.0 3.0 2.0 2.0 1.0 4.0 2.0 4.0 2.0 5.0 ".." 2.0 3.0 1.0 1.0 ".." 67.0 83.0 29.0 14.0 7.0 7.0 6.0 4.0 7.0 3.0 2.0 9.0 4.0
 3.0 4.0 10.0 9.0 4.0 1.0 2.0 1.0 127.0 148.0 75.0 31.0 15.0 12.0 26.0 31.0 29.0 29.0 23.0 19.0 18.0 15.0 11.0 12.0 21.0 6.0 11.0 6.0 1.0 82.0 121.0 25.0 11.0 5.0 8.0 14.0 9.0 8.0 4.0 1.0 2.0 4.0 8.0 10.0 9.0 16.0 8.0 4.0 5.0 2.0
 28.0 137.0 27.0 10.0 9.0 13.0 13.0 17.0 24.0 26.0 24.0 31.0 57.0 62.0 84.0 117.0 188.0 180.0 109.0 69.0 12.0 374.0 139.0 11.0 4.0 3.0 2.0 2.0 1.0 6.0 1.0 1.0 8.0 5.0 13.0 16.0 35.0 52.0 61.0 40.0 19.0 5.0 ".." 2.0 1.0 3.0 11.0 39.0 41.0 45.0
 45.0 39.0 25.0 26.0 26.0 22.0 13.0 3.0 5.0 1.0 ".." ".." ".." 10.0 14.0 ".." ".." ".." 2.0 2.0 4.0 3.0 8.0 11.0 34.0 40.0 75.0 164.0 274.0 265.0 266.0 93.0 28.0 5.0 11.0 20.0 14.0 4.0 4.0 4.0 7.0 14.0 7.0 6.0 8.0 15.0 11.0 9.0 13.0 11.0
 11.0 14.0 3.0 1.0 ".." 4.0 10.0 1.0 1.0 8.0 15.0 22.0 17.0 15.0 14.0 16.0 23.0 27.0 35.0 49.0 84.0 104.0 119.0 69.0 25.0 6.0 3.0 15.0 3.0 3.0 18.0 30.0 23.0 20.0 26.0 18.0 21.0 15.0 10.0 16.0 14.0 11.0 10.0 8.0 1.0 ".." ".." 1.0 ".." 2.0
 ".." ".." ".." 1.0 1.0 ".." ".." ".." 2.0 2.0 1.0 1.0 1.0 3.0 1.0 ".." ".." ".." 3.0 8.0 3.0 3.0 2.0 4.0 3.0 6.0 4.0 7.0 5.0 5.0 5.0 6.0 5.0 8.0 12.0 7.0 7.0 3.0 ".." 270.0 384.0 58.0 27.0 8.0 10.0 14.0 18.0 23.0 13.0 8.0
 15.0 14.0 24.0 22.0 21.0 18.0 14.0 8.0 4.0 ".." 58.0 82.0 24.0 7.0 5.0 6.0 10.0 9.0 8.0 5.0 7.0 2.0 8.0 10.0 9.0 7.0 23.0 21.0 11.0 9.0 1.0 603.0 467.0 199.0 97.0 71.0 74.0 130.0 162.0 139.0 117.0 131.0 99.0 103.0 96.0 72.0 72.0 88.0 96.0 35.0
 14.0 5.0 440.0 585.0 118.0 55.0 36.0 44.0 41.0 40.0 14.0 19.0 13.0 13.0 19.0 23.0 23.0 29.0 34.0 42.0 26.0 16.0 4.0 197.0 634.0 195.0 60.0 36.0 35.0 73.0 119.0 162.0 163.0 155.0 202.0 245.0 308.0 491.0 690.0 978.0 1050.0 683.0 281.0 61.0 1083.0 196.0 23.0 7.0 4.0 5.0
 7.0 11.0 18.0 16.0 26.0 20.0 34.0 48.0 74.0 121.0 167.0 159.0 121.0 68.0 8.0 5.0 30.0 22.0 34.0 143.0 236.0 325.0 349.0 295.0 269.0 259.0 231.0 235.0 146.0 88.0 66.0 41.0 15.0 8.0 2.0 1.0 40.0 29.0 5.0 ".." 3.0 6.0 6.0 4.0 20.0 38.0 74.0 135.0 287.0 405.0
 648.0 1011.0 1123.0 891.0 368.0 128.0 31.0 11.0 73.0 53.0 33.0 40.0 36.0 56.0 46.0 50.0 54.0 51.0 47.0 65.0 83.0 72.0 113.0 133.0 84.0 57.0 12.0 1.0 114.0 183.0 46.0 23.0 97.0 105.0 130.0 105.0 120.0 120.0 171.0 182.0 246.0 313.0 460.0 722.0 946.0 867.0 618.0 279.0 81.0 22.0
 67.0 36.0 34.0 71.0 128.0 126.0 87.0 82.0 92.0 66.0 58.0 77.0 59.0 60.0 75.0 65.0 66.0 14.0 10.0 4.0 7.0 7.0 2.0 ".." 4.0 2.0 8.0 8.0 3.0 3.0 9.0 21.0 5.0 12.0 19.0 6.0 7.0 7.0 ".." ".." ".." 13.0 41.0 30.0 24.0 32.0 43.0 49.0 55.0 59.0
 50.0 52.0 39.0 41.0 51.0 49.0 37.0 52.0 51.0 36.0 14.0 3.0 166.0 236.0 60.0 16.0 4.0 4.0 2.0 7.0 9.0 4.0 8.0 5.0 7.0 2.0 13.0 6.0 12.0 11.0 5.0 ".." ".." 18.0 28.0 6.0 5.0 2.0 1.0 2.0 3.0 3.0 ".." ".." 1.0 2.0 1.0 2.0 4.0 2.0
 7.0 2.0 1.0 ".." 105.0 122.0 68.0 48.0 45.0 30.0 35.0 42.0 50.0 48.0 30.0 24.0 20.0 40.0 31.0 31.0 38.0 15.0 6.0 1.0 ".." 282.0 461.0 119.0 46.0 19.0 34.0 12.0 9.0 10.0 13.0 6.0 7.0 6.0 11.0 7.0 14.0 12.0 14.0 12.0 6.0 ".." 36.0 160.0 39.0 31.0
 8.0 26.0 23.0 18.0 46.0 54.0 61.0 50.0 83.0 122.0 217.0 373.0 406.0 444.0 272.0 113.0 37.0 561.0 185.0 35.0 2.0 2.0 1.0 2.0 3.0 3.0 9.0 7.0 6.0 13.0 25.0 59.0 81.0 84.0 79.0 51.0 17.0 8.0 6.0 21.0 12.0 10.0 87.0 102.0 97.0 114.0 131.0 118.0 84.0 86.0
 62.0 57.0 53.0 39.0 23.0 6.0 2.0 ".." ".." 19.0 18.0 3.0 2.0 ".." 1.0 1.0 5.0 4.0 10.0 32.0 46.0 110.0 171.0 279.0 580.0 494.0 369.0 163.0 39.0 12.0 7.0 37.0 24.0 17.0 5.0 6.0 8.0 12.0 15.0 15.0 13.0 16.0 15.0 15.0 38.0 64.0 37.0 38.0 11.0 3.0
 ".." 27.0 52.0 6.0 5.0 47.0 37.0 37.0 31.0 39.0 39.0 72.0 83.0 121.0 174.0 264.0 401.0 473.0 427.0 244.0 116.0 43.0 3.0 23.0 16.0 14.0 81.0 98.0 82.0 61.0 52.0 42.0 34.0 16.0 13.0 43.0 29.0 41.0 32.0 14.0 5.0 2.0 ".." 2.0 8.0 ".." 2.0 3.0 1.0 1.0
 4.0 2.0 1.0 4.0 1.0 6.0 2.0 2.0 4.0 2.0 1.0 ".." ".." ".." 13.0 28.0 24.0 16.0 14.0 16.0 28.0 14.0 14.0 12.0 13.0 8.0 7.0 16.0 19.0 13.0 14.0 21.0 16.0 6.0 1.0 88.0 146.0 33.0 6.0 3.0 4.0 2.0 7.0 9.0 3.0 7.0 3.0 5.0 1.0 7.0
 5.0 10.0 6.0 2.0 ".." ".." ".." ".." ".." 3.0 2.0 1.0 1.0 1.0 1.0 ".." ".." 1.0 1.0 ".." ".." 1.0 ".." 2.0 ".." ".." ".." 53.0 82.0 46.0 35.0 33.0 19.0 27.0 32.0 39.0 33.0 22.0 16.0 11.0 18.0 19.0 22.0 20.0 6.0 2.0 1.0 ".." 184.0 257.0
 62.0 26.0 15.0 15.0 6.0 5.0 7.0 6.0 4.0 6.0 3.0 9.0 5.0 9.0 8.0 6.0 3.0 5.0 ".." 26.0 116.0 24.0 23.0 7.0 19.0 16.0 14.0 34.0 35.0 43.0 32.0 57.0 84.0 143.0 243.0 271.0 269.0 174.0 59.0 19.0 362.0 109.0 30.0 2.0 2.0 1.0 2.0 3.0 3.0 6.0
 7.0 6.0 11.0 22.0 41.0 75.0 80.0 77.0 50.0 17.0 8.0 5.0 9.0 10.0 9.0 50.0 74.0 61.0 69.0 74.0 68.0 42.0 50.0 32.0 27.0 27.0 27.0 16.0 4.0 2.0 ".." ".." 19.0 17.0 1.0 1.0 ".." 1.0 1.0 2.0 4.0 6.0 22.0 38.0 70.0 101.0 208.0 428.0 353.0 269.0
 121.0 27.0 8.0 2.0 13.0 11.0 8.0 3.0 3.0 5.0 9.0 9.0 10.0 7.0 13.0 10.0 11.0 29.0 33.0 27.0 20.0 3.0 1.0 ".." 14.0 37.0 4.0 4.0 30.0 30.0 29.0 17.0 25.0 24.0 49.0 42.0 89.0 107.0 171.0 247.0 317.0 268.0 152.0 68.0 23.0 1.0 14.0 15.0 10.0 41.0
 51.0 42.0 44.0 33.0 16.0 21.0 8.0 11.0 16.0 17.0 24.0 18.0 10.0 5.0 1.0 ".." ".." 5.0 ".." 1.0 ".." ".." 1.0 4.0 1.0 1.0 3.0 ".." 5.0 2.0 2.0 3.0 ".." ".." ".." ".." ".." 8.0 19.0 17.0 3.0 3.0 12.0 5.0 8.0 5.0 7.0 6.0 2.0 2.0
 8.0 9.0 10.0 10.0 10.0 9.0 3.0 1.0 78.0 90.0 26.0 10.0 1.0 ".." ".." ".." ".." 1.0 1.0 2.0 2.0 1.0 6.0 1.0 2.0 5.0 3.0 ".." ".." 18.0 28.0 6.0 2.0 ".." ".." 1.0 2.0 2.0 ".." ".." ".." 1.0 1.0 2.0 3.0 2.0 5.0 2.0 1.0 ".."
 52.0 41.0 21.0 12.0 12.0 11.0 7.0 10.0 10.0 15.0 8.0 8.0 9.0 22.0 12.0 9.0 18.0 9.0 4.0 ".." ".." 97.0 204.0 58.0 20.0 4.0 19.0 6.0 4.0 3.0 7.0 2.0 1.0 3.0 2.0 2.0 5.0 4.0 8.0 9.0 1.0 ".." 10.0 44.0 15.0 8.0 1.0 7.0 7.0 4.0
 12.0 18.0 17.0 17.0 25.0 38.0 74.0 130.0 135.0 174.0 98.0 54.0 18.0 199.0 76.0 5.0 ".." ".." ".." ".." ".." ".." 3.0 ".." ".." 2.0 3.0 17.0 6.0 4.0 2.0 1.0 ".." ".." 1.0 12.0 2.0 1.0 38.0 28.0 37.0 45.0 57.0 51.0 42.0 36.0 29.0 29.0 25.0 11.0
 7.0 2.0 ".." ".." ".." ".." 1.0 2.0 1.0 ".." ".." ".." 3.0 ".." 4.0 10.0 8.0 41.0 70.0 71.0 152.0 141.0 99.0 42.0 12.0 4.0 5.0 24.0 13.0 9.0 2.0 3.0 3.0 3.0 6.0 5.0 6.0 3.0 5.0 4.0 9.0 30.0 10.0 18.0 8.0 2.0 ".." 13.0 14.0 2.0
 1.0 16.0 7.0 8.0 14.0 14.0 15.0 22.0 41.0 32.0 67.0 93.0 154.0 156.0 159.0 92.0 49.0 19.0 2.0 9.0 1.0 4.0 40.0 47.0 40.0 16.0 18.0 26.0 12.0 8.0 2.0 26.0 12.0 16.0 14.0 4.0 ".." 1.0 ".." 2.0 3.0 ".." 1.0 3.0 1.0 ".." ".." 1.0 ".." 1.0
 1.0 1.0 ".." ".." 1.0 2.0 1.0 ".." ".." ".." 5.0 9.0 7.0 13.0 11.0 4.0 23.0 6.0 9.0 5.0 7.0 6.0 5.0 8.0 10.0 3.0 4.0 11.0 7.0 3.0 ".." 176.0 273.0 72.0 30.0 9.0 34.0 25.0 16.0 19.0 16.0 12.0 21.0 27.0 22.0 32.0 34.0 42.0 18.0 17.0
 9.0 1.0 8.0 33.0 7.0 9.0 1.0 4.0 6.0 1.0 4.0 8.0 6.0 8.0 4.0 4.0 7.0 5.0 10.0 14.0 4.0 ".." ".." 250.0 262.0 108.0 65.0 158.0 109.0 130.0 132.0 160.0 118.0 103.0 101.0 101.0 106.0 104.0 107.0 92.0 54.0 42.0 18.0 4.0 231.0 434.0 112.0 50.0 100.0 90.0
 82.0 75.0 35.0 25.0 26.0 26.0 32.0 39.0 37.0 72.0 80.0 127.0 120.0 80.0 21.0 155.0 606.0 182.0 49.0 34.0 48.0 84.0 101.0 135.0 218.0 171.0 207.0 261.0 363.0 481.0 828.0 912.0 1064.0 906.0 408.0 129.0 715.0 207.0 13.0 6.0 4.0 2.0 5.0 5.0 5.0 10.0 7.0 11.0 18.0 30.0
 51.0 76.0 65.0 89.0 73.0 42.0 10.0 2.0 17.0 20.0 37.0 212.0 264.0 368.0 325.0 285.0 265.0 248.0 197.0 192.0 141.0 106.0 72.0 44.0 30.0 5.0 ".." ".." 11.0 8.0 2.0 1.0 4.0 12.0 19.0 9.0 22.0 56.0 109.0 216.0 371.0 486.0 864.0 1460.0 1734.0 1664.0 1030.0 424.0 62.0 9.0
 156.0 121.0 75.0 26.0 44.0 65.0 61.0 44.0 64.0 52.0 79.0 100.0 112.0 157.0 260.0 270.0 235.0 126.0 34.0 13.0 185.0 294.0 55.0 21.0 88.0 143.0 111.0 138.0 143.0 158.0 227.0 265.0 386.0 465.0 614.0 972.0 1166.0 1473.0 1266.0 639.0 145.0 15.0 64.0 47.0 53.0 172.0 270.0 293.0 185.0 133.0
 129.0 115.0 111.0 123.0 105.0 123.0 154.0 120.0 111.0 61.0 22.0 2.0 9.0 8.0 6.0 1.0 7.0 11.0 11.0 16.0 7.0 14.0 16.0 28.0 29.0 28.0 26.0 44.0 29.0 19.0 18.0 3.0 2.0 16.0 57.0 25.0 36.0 31.0 31.0 39.0 40.0 44.0 43.0 56.0 51.0 63.0 58.0 51.0 85.0 104.0
 122.0 92.0 35.0 12.0 83.0 167.0 44.0 10.0 2.0 6.0 9.0 8.0 8.0 6.0 3.0 11.0 11.0 8.0 15.0 11.0 11.0 7.0 7.0 4.0 ".." 2.0 15.0 2.0 ".." ".." 2.0 5.0 ".." 2.0 5.0 4.0 3.0 2.0 2.0 5.0 3.0 2.0 7.0 4.0 ".." ".." 125.0 130.0 42.0 30.0
 85.0 60.0 63.0 58.0 79.0 55.0 53.0 48.0 53.0 63.0 53.0 71.0 49.0 25.0 23.0 4.0 4.0 117.0 181.0 36.0 11.0 54.0 48.0 34.0 44.0 21.0 18.0 13.0 19.0 14.0 25.0 19.0 54.0 59.0 98.0 104.0 74.0 17.0 72.0 238.0 59.0 15.0 15.0 24.0 40.0 58.0 65.0 94.0 74.0 103.0
 120.0 160.0 205.0 360.0 356.0 393.0 330.0 133.0 51.0 301.0 87.0 5.0 2.0 2.0 ".." 4.0 3.0 1.0 7.0 3.0 5.0 9.0 20.0 38.0 58.0 36.0 49.0 51.0 30.0 5.0 1.0 7.0 13.0 20.0 80.0 117.0 143.0 140.0 108.0 123.0 108.0 75.0 79.0 64.0 47.0 25.0 16.0 9.0 1.0 ".."
 ".." 7.0 2.0 1.0 ".." 3.0 6.0 11.0 2.0 7.0 22.0 55.0 96.0 175.0 245.0 399.0 629.0 736.0 641.0 413.0 158.0 18.0 6.0 101.0 63.0 23.0 13.0 27.0 36.0 32.0 19.0 30.0 24.0 40.0 47.0 59.0 72.0 108.0 94.0 85.0 37.0 12.0 ".." 134.0 177.0 21.0 8.0 34.0 72.0 44.0
 67.0 68.0 69.0 92.0 148.0 184.0 263.0 262.0 421.0 503.0 584.0 479.0 190.0 41.0 6.0 27.0 11.0 28.0 70.0 102.0 117.0 62.0 58.0 46.0 53.0 48.0 62.0 40.0 56.0 63.0 34.0 44.0 19.0 6.0 2.0 1.0 ".." 2.0 ".." 3.0 6.0 6.0 8.0 4.0 11.0 8.0 6.0 11.0 14.0 14.0
 18.0 14.0 4.0 4.0 2.0 1.0 6.0 19.0 10.0 17.0 17.0 14.0 15.0 19.0 20.0 23.0 31.0 25.0 24.0 30.0 26.0 53.0 47.0 45.0 38.0 9.0 6.0 16.0 38.0 12.0 7.0 ".." 3.0 1.0 2.0 1.0 1.0 ".." ".." 4.0 1.0 3.0 9.0 5.0 6.0 4.0 2.0 1.0 ".." 1.0
 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 13.0 13.0 14.0 11.0 9.0 3.0 7.0 15.0 24.0 11.0 13.0 10.0 12.0 5.0 12.0 6.0 9.0 6.0 5.0 5.0 ".." 18.0 62.0 28.0 14.0 7.0 4.0 6.0 5.0 ".." 1.0
 2.0 1.0 2.0 2.0 2.0 ".." 2.0 6.0 6.0 2.0 2.0 16.0 93.0 32.0 6.0 3.0 1.0 3.0 5.0 2.0 17.0 15.0 19.0 25.0 27.0 57.0 103.0 129.0 174.0 142.0 58.0 15.0 97.0 30.0 1.0 ".." ".." ".." ".." ".." ".." ".." 1.0 3.0 4.0 ".." 1.0 5.0 3.0 9.0
 4.0 ".." 1.0 ".." 2.0 5.0 3.0 34.0 32.0 45.0 42.0 27.0 33.0 45.0 27.0 30.0 20.0 14.0 11.0 14.0 2.0 2.0 ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." 3.0 9.0 32.0 48.0 57.0 113.0 225.0 261.0 234.0 168.0 77.0 13.0 ".." 22.0 20.0 7.0 1.0
 1.0 1.0 ".." 4.0 1.0 2.0 9.0 9.0 9.0 33.0 41.0 72.0 63.0 30.0 11.0 2.0 6.0 17.0 3.0 1.0 9.0 7.0 4.0 12.0 4.0 14.0 29.0 18.0 36.0 33.0 66.0 144.0 189.0 179.0 181.0 93.0 21.0 2.0 5.0 13.0 4.0 20.0 51.0 41.0 15.0 19.0 19.0 17.0 12.0 9.0
 15.0 24.0 30.0 27.0 16.0 10.0 5.0 ".." 5.0 4.0 1.0 1.0 1.0 2.0 3.0 1.0 1.0 ".." ".." 6.0 1.0 2.0 4.0 3.0 5.0 6.0 5.0 ".." 1.0 1.0 2.0 3.0 2.0 4.0 4.0 4.0 9.0 4.0 6.0 5.0 5.0 4.0 13.0 7.0 12.0 12.0 32.0 17.0 9.0 4.0
 48.0 38.0 3.0 ".." 1.0 3.0 3.0 ".." 4.0 2.0 2.0 3.0 1.0 1.0 2.0 3.0 10.0 ".." 4.0 2.0 ".." 5.0 16.0 5.0 8.0 ".." ".." 1.0 ".." 1.0 3.0 1.0 3.0 1.0 1.0 1.0 ".." 4.0 4.0 ".." ".." ".." 14.0 17.0 6.0 7.0 14.0 5.0 9.0 9.0
 9.0 3.0 6.0 5.0 6.0 12.0 14.0 9.0 8.0 9.0 4.0 3.0 ".." 26.0 66.0 21.0 12.0 10.0 6.0 7.0 6.0 5.0 1.0 5.0 4.0 3.0 5.0 9.0 4.0 11.0 19.0 2.0 4.0 2.0 17.0 27.0 8.0 2.0 2.0 3.0 8.0 13.0 10.0 29.0 26.0 30.0 24.0 50.0 57.0 128.0
 164.0 213.0 190.0 111.0 35.0 56.0 33.0 1.0 2.0 ".." ".." ".." ".." 1.0 1.0 ".." ".." 1.0 2.0 7.0 3.0 6.0 8.0 5.0 4.0 1.0 1.0 2.0 ".." 3.0 11.0 16.0 27.0 17.0 23.0 17.0 19.0 19.0 14.0 13.0 13.0 12.0 5.0 5.0 ".." ".." ".." 1.0 ".." ".."
 ".." ".." 3.0 ".." ".." 1.0 7.0 8.0 20.0 36.0 47.0 103.0 205.0 297.0 315.0 212.0 99.0 18.0 ".." 3.0 6.0 ".." ".." 4.0 9.0 8.0 7.0 9.0 5.0 9.0 11.0 23.0 29.0 53.0 62.0 57.0 49.0 10.0 7.0 5.0 10.0 3.0 2.0 6.0 14.0 14.0 16.0 19.0 15.0 35.0
 21.0 48.0 42.0 88.0 136.0 188.0 273.0 240.0 141.0 33.0 1.0 4.0 2.0 4.0 28.0 27.0 35.0 28.0 9.0 16.0 7.0 11.0 13.0 16.0 13.0 17.0 15.0 17.0 11.0 3.0 ".." 1.0 1.0 2.0 ".." ".." 1.0 ".." ".." ".." ".." ".." ".." 4.0 2.0 1.0 ".." 1.0 1.0 ".."
 ".." ".." 5.0 15.0 4.0 3.0 ".." ".." 2.0 ".." 4.0 4.0 5.0 3.0 3.0 3.0 7.0 5.0 11.0 18.0 16.0 7.0 ".." 29.0 29.0 13.0 12.0 6.0 21.0 12.0 6.0 6.0 7.0 7.0 7.0 11.0 12.0 12.0 11.0 16.0 5.0 2.0 1.0 ".." 1.0 1.0 ".." 1.0 1.0 2.0
 ".." 1.0 1.0 ".." 1.0 1.0 1.0 1.0 1.0 2.0 4.0 3.0 ".." ".." ".." 98.0 102.0 46.0 17.0 51.0 41.0 50.0 50.0 49.0 49.0 31.0 38.0 30.0 26.0 25.0 21.0 26.0 13.0 9.0 6.0 ".." 70.0 124.0 27.0 13.0 28.0 31.0 34.0 19.0 9.0 5.0 6.0 2.0 13.0 7.0
 7.0 14.0 7.0 4.0 8.0 ".." ".." 50.0 249.0 82.0 25.0 14.0 20.0 33.0 24.0 57.0 78.0 57.0 55.0 92.0 126.0 162.0 237.0 262.0 283.0 244.0 106.0 28.0 261.0 57.0 6.0 2.0 2.0 2.0 1.0 2.0 3.0 2.0 3.0 3.0 4.0 8.0 5.0 9.0 20.0 23.0 13.0 8.0 3.0 ".."
 6.0 2.0 11.0 87.0 99.0 153.0 127.0 128.0 92.0 76.0 77.0 69.0 44.0 32.0 24.0 9.0 13.0 2.0 ".." ".." 2.0 5.0 1.0 1.0 1.0 3.0 8.0 7.0 14.0 24.0 38.0 68.0 111.0 138.0 248.0 402.0 439.0 473.0 236.0 89.0 13.0 3.0 30.0 31.0 44.0 12.0 12.0 19.0 21.0 14.0
 24.0 21.0 21.0 33.0 21.0 22.0 59.0 43.0 30.0 10.0 1.0 4.0 40.0 89.0 28.0 10.0 39.0 50.0 48.0 44.0 52.0 61.0 71.0 77.0 118.0 127.0 198.0 271.0 286.0 437.0 366.0 214.0 49.0 6.0 27.0 21.0 17.0 54.0 90.0 99.0 80.0 47.0 47.0 38.0 41.0 40.0 34.0 31.0 44.0 44.0
 33.0 21.0 8.0 ".." 2.0 3.0 1.0 ".." 3.0 2.0 2.0 7.0 2.0 3.0 8.0 16.0 13.0 10.0 7.0 23.0 9.0 8.0 9.0 1.0 ".." 4.0 21.0 8.0 14.0 10.0 13.0 18.0 12.0 16.0 9.0 14.0 17.0 31.0 12.0 10.0 16.0 34.0 27.0 20.0 10.0 2.0 819.0 664.0 107.0 57.0
 22.0 31.0 41.0 48.0 39.0 42.0 41.0 38.0 30.0 47.0 68.0 55.0 72.0 97.0 32.0 28.0 8.0 121.0 153.0 58.0 22.0 8.0 11.0 9.0 4.0 10.0 3.0 6.0 9.0 7.0 11.0 7.0 10.0 11.0 11.0 12.0 4.0 1.0 621.0 472.0 194.0 120.0 169.0 147.0 225.0 331.0 426.0 356.0 235.0 160.0
 167.0 143.0 118.0 151.0 139.0 102.0 52.0 23.0 7.0 428.0 473.0 102.0 66.0 90.0 82.0 80.0 91.0 51.0 42.0 34.0 32.0 26.0 46.0 50.0 81.0 84.0 96.0 75.0 54.0 9.0 483.0 1510.0 353.0 114.0 50.0 96.0 123.0 254.0 390.0 399.0 413.0 376.0 543.0 604.0 929.0 1359.0 1775.0 2057.0 1713.0 1053.0
 320.0 2726.0 651.0 31.0 11.0 5.0 5.0 15.0 10.0 28.0 29.0 19.0 17.0 36.0 42.0 63.0 124.0 162.0 202.0 176.0 110.0 35.0 31.0 63.0 37.0 82.0 385.0 657.0 855.0 898.0 815.0 675.0 608.0 529.0 539.0 353.0 242.0 209.0 71.0 37.0 17.0 5.0 1.0 31.0 45.0 4.0 2.0 7.0 7.0 8.0
 18.0 67.0 88.0 150.0 234.0 515.0 747.0 1251.0 2178.0 2331.0 2153.0 1165.0 394.0 60.0 103.0 588.0 288.0 131.0 52.0 94.0 75.0 101.0 85.0 92.0 86.0 105.0 125.0 127.0 178.0 240.0 249.0 196.0 117.0 47.0 7.0 408.0 712.0 159.0 76.0 228.0 262.0 269.0 256.0 294.0 346.0 386.0 452.0 645.0 776.0 965.0
 1613.0 1994.0 2419.0 2062.0 1358.0 429.0 90.0 186.0 79.0 76.0 209.0 410.0 382.0 299.0 248.0 198.0 182.0 136.0 107.0 127.0 144.0 155.0 152.0 122.0 122.0 55.0 16.0 13.0 17.0 11.0 5.0 5.0 13.0 21.0 10.0 34.0 12.0 14.0 14.0 19.0 25.0 12.0 24.0 28.0 16.0 6.0 3.0 1.0 17.0 82.0
 72.0 62.0 67.0 81.0 63.0 117.0 119.0 123.0 121.0 118.0 125.0 105.0 88.0 131.0 119.0 156.0 92.0 61.0 23.0 177.0 221.0 47.0 15.0 8.0 16.0 29.0 20.0 10.0 16.0 14.0 11.0 16.0 11.0 18.0 19.0 25.0 14.0 14.0 ".." ".." 10.0 20.0 15.0 1.0 4.0 ".." 3.0 4.0 3.0 3.0
 2.0 4.0 1.0 3.0 6.0 6.0 6.0 ".." 3.0 3.0 ".." 180.0 94.0 42.0 53.0 58.0 56.0 62.0 55.0 45.0 46.0 27.0 22.0 33.0 30.0 32.0 48.0 39.0 54.0 12.0 3.0 ".." 188.0 147.0 34.0 13.0 26.0 37.0 32.0 33.0 20.0 17.0 10.0 6.0 13.0 17.0 20.0 26.0 47.0 48.0
 31.0 14.0 5.0 93.0 253.0 37.0 31.0 30.0 25.0 43.0 81.0 76.0 86.0 76.0 100.0 115.0 140.0 257.0 412.0 451.0 460.0 282.0 105.0 33.0 488.0 101.0 13.0 8.0 3.0 7.0 10.0 10.0 19.0 26.0 26.0 30.0 52.0 64.0 101.0 183.0 251.0 235.0 165.0 72.0 20.0 6.0 23.0 10.0 18.0 76.0
 92.0 130.0 136.0 160.0 123.0 96.0 63.0 56.0 46.0 32.0 13.0 13.0 4.0 1.0 2.0 ".." 27.0 14.0 1.0 1.0 3.0 2.0 2.0 6.0 8.0 15.0 31.0 71.0 169.0 206.0 350.0 668.0 658.0 534.0 235.0 65.0 13.0 20.0 63.0 37.0 24.0 18.0 23.0 16.0 11.0 28.0 25.0 37.0 30.0 44.0
 54.0 55.0 68.0 59.0 49.0 10.0 2.0 1.0 24.0 23.0 14.0 11.0 87.0 113.0 66.0 77.0 61.0 69.0 84.0 89.0 119.0 170.0 297.0 428.0 489.0 510.0 311.0 159.0 44.0 20.0 45.0 11.0 10.0 166.0 165.0 162.0 85.0 49.0 52.0 36.0 57.0 43.0 37.0 43.0 56.0 46.0 30.0 21.0 7.0 1.0
 7.0 7.0 3.0 ".." 1.0 3.0 1.0 5.0 2.0 5.0 4.0 2.0 2.0 ".." 3.0 5.0 5.0 5.0 ".." ".." ".." 3.0 8.0 5.0 2.0 10.0 15.0 17.0 28.0 24.0 40.0 28.0 13.0 21.0 16.0 16.0 39.0 32.0 28.0 30.0 7.0 ".." 58.0 63.0 11.0 4.0 13.0 13.0 8.0 4.0
 7.0 17.0 6.0 8.0 10.0 6.0 10.0 16.0 15.0 19.0 7.0 2.0 1.0 7.0 19.0 4.0 1.0 2.0 2.0 1.0 2.0 ".." 1.0 2.0 4.0 4.0 3.0 ".." 1.0 7.0 1.0 2.0 1.0 ".." 86.0 83.0 22.0 7.0 17.0 16.0 23.0 26.0 42.0 44.0 25.0 16.0 19.0 14.0 14.0 21.0
 21.0 15.0 6.0 3.0 ".." 58.0 90.0 22.0 20.0 15.0 13.0 15.0 6.0 13.0 2.0 4.0 2.0 4.0 4.0 6.0 10.0 14.0 12.0 8.0 1.0 1.0 42.0 188.0 37.0 15.0 9.0 11.0 20.0 21.0 36.0 48.0 58.0 38.0 68.0 76.0 90.0 205.0 290.0 298.0 195.0 105.0 31.0 233.0 74.0 4.0
 ".." ".." ".." 4.0 4.0 5.0 5.0 4.0 2.0 16.0 15.0 13.0 38.0 33.0 53.0 37.0 37.0 12.0 2.0 3.0 6.0 8.0 24.0 61.0 72.0 95.0 114.0 80.0 67.0 95.0 90.0 56.0 37.0 24.0 18.0 6.0 ".." 1.0 ".." 3.0 5.0 ".." ".." 4.0 5.0 4.0 4.0 7.0 6.0 13.0
 18.0 32.0 70.0 119.0 181.0 247.0 221.0 69.0 28.0 6.0 14.0 56.0 26.0 13.0 3.0 3.0 5.0 7.0 7.0 15.0 13.0 13.0 19.0 16.0 23.0 53.0 58.0 57.0 23.0 12.0 ".." 40.0 40.0 12.0 7.0 40.0 24.0 43.0 25.0 32.0 39.0 55.0 51.0 77.0 69.0 109.0 176.0 234.0 259.0 187.0
 91.0 35.0 5.0 23.0 9.0 5.0 18.0 23.0 16.0 24.0 30.0 21.0 21.0 19.0 19.0 12.0 23.0 16.0 22.0 15.0 10.0 2.0 1.0 2.0 2.0 1.0 1.0 ".." ".." 1.0 2.0 2.0 15.0 1.0 7.0 10.0 3.0 5.0 4.0 5.0 3.0 1.0 ".." 1.0 2.0 13.0 2.0 5.0 7.0 11.0
 7.0 18.0 21.0 21.0 23.0 20.0 13.0 10.0 12.0 17.0 20.0 17.0 21.0 7.0 2.0 87.0 94.0 44.0 12.0 14.0 23.0 31.0 18.0 20.0 23.0 28.0 26.0 28.0 26.0 32.0 53.0 44.0 31.0 22.0 8.0 1.0 22.0 18.0 5.0 5.0 9.0 12.0 15.0 11.0 9.0 6.0 5.0 5.0 11.0 11.0
 6.0 14.0 11.0 12.0 7.0 2.0 2.0 103.0 109.0 42.0 27.0 66.0 51.0 86.0 98.0 128.0 100.0 73.0 78.0 62.0 57.0 60.0 79.0 64.0 58.0 30.0 12.0 2.0 98.0 75.0 30.0 21.0 51.0 42.0 52.0 69.0 35.0 35.0 24.0 17.0 25.0 24.0 25.0 56.0 63.0 62.0 51.0 23.0 4.0 83.0
 365.0 135.0 34.0 28.0 35.0 68.0 108.0 158.0 196.0 207.0 223.0 295.0 337.0 457.0 863.0 970.0 988.0 669.0 369.0 111.0 496.0 109.0 6.0 1.0 4.0 6.0 16.0 23.0 23.0 16.0 33.0 27.0 57.0 76.0 113.0 205.0 302.0 365.0 305.0 195.0 65.0 ".." 11.0 19.0 19.0 126.0 198.0 285.0 286.0 254.0
 208.0 194.0 143.0 156.0 122.0 72.0 51.0 35.0 16.0 6.0 1.0 ".." 2.0 ".." ".." ".." 3.0 8.0 7.0 13.0 33.0 48.0 91.0 163.0 280.0 398.0 578.0 1205.0 1451.0 1276.0 681.0 241.0 51.0 57.0 192.0 86.0 50.0 34.0 74.0 94.0 60.0 67.0 65.0 83.0 67.0 95.0 134.0 146.0 245.0 256.0
 187.0 101.0 31.0 3.0 22.0 29.0 6.0 4.0 76.0 119.0 103.0 124.0 95.0 126.0 166.0 160.0 252.0 303.0 465.0 736.0 932.0 1000.0 717.0 435.0 133.0 20.0 69.0 17.0 28.0 125.0 207.0 180.0 139.0 132.0 148.0 97.0 92.0 85.0 97.0 77.0 110.0 91.0 100.0 57.0 25.0 6.0 3.0 8.0 3.0 1.0
 ".." 3.0 5.0 6.0 5.0 12.0 8.0 18.0 13.0 6.0 11.0 9.0 7.0 6.0 7.0 3.0 ".." 2.0 23.0 8.0 16.0 17.0 25.0 32.0 44.0 40.0 39.0 54.0 59.0 65.0 36.0 57.0 86.0 88.0 68.0 65.0 15.0 4.0 24.0 37.0 8.0 2.0 2.0 4.0 8.0 3.0 4.0 2.0 8.0 7.0
 5.0 4.0 7.0 8.0 10.0 5.0 4.0 ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." ".." ".." 1.0 1.0 2.0 2.0 ".." ".." 1.0 ".." ".." ".." ".." 7.0 10.0 3.0 5.0 9.0 10.0 13.0 23.0 22.0 17.0 9.0 13.0 14.0 13.0 16.0 13.0 15.0 8.0 5.0 4.0
 1.0 19.0 39.0 16.0 9.0 17.0 18.0 13.0 15.0 10.0 6.0 2.0 2.0 5.0 7.0 4.0 3.0 9.0 10.0 13.0 3.0 ".." 12.0 50.0 24.0 3.0 4.0 3.0 10.0 23.0 26.0 33.0 32.0 32.0 43.0 38.0 76.0 97.0 138.0 158.0 103.0 74.0 21.0 68.0 40.0 4.0 1.0 ".." 1.0 3.0
 3.0 3.0 1.0 5.0 3.0 3.0 7.0 9.0 17.0 34.0 39.0 26.0 26.0 4.0 ".." ".." 2.0 2.0 17.0 37.0 54.0 60.0 54.0 42.0 33.0 19.0 21.0 19.0 8.0 5.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." ".." 1.0 ".." 4.0 1.0 2.0 5.0 19.0 28.0 41.0 50.0 87.0
 172.0 217.0 163.0 106.0 32.0 9.0 3.0 18.0 6.0 2.0 5.0 7.0 15.0 14.0 12.0 12.0 2.0 14.0 18.0 25.0 36.0 39.0 43.0 36.0 17.0 4.0 ".." 7.0 3.0 1.0 1.0 13.0 22.0 20.0 10.0 13.0 14.0 24.0 27.0 29.0 27.0 63.0 103.0 113.0 132.0 81.0 70.0 22.0 5.0 17.0
 1.0 4.0 15.0 26.0 30.0 17.0 14.0 10.0 9.0 13.0 6.0 8.0 14.0 10.0 9.0 9.0 8.0 3.0 1.0 1.0 1.0 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." 2.0 1.0 ".." 1.0 1.0 1.0 1.0 ".." ".." ".." 1.0 6.0 3.0 ".." 2.0 1.0 3.0 3.0 3.0 6.0
 11.0 5.0 ".." 3.0 4.0 8.0 13.0 10.0 10.0 2.0 1.0 28.0 38.0 28.0 6.0 7.0 10.0 11.0 7.0 8.0 17.0 13.0 9.0 11.0 11.0 15.0 20.0 16.0 17.0 8.0 5.0 1.0 20.0 18.0 5.0 3.0 4.0 2.0 8.0 4.0 4.0 2.0 2.0 2.0 3.0 5.0 3.0 7.0 4.0 7.0
 5.0 2.0 ".." 35.0 41.0 16.0 11.0 15.0 15.0 28.0 23.0 66.0 44.0 34.0 26.0 27.0 23.0 15.0 25.0 19.0 28.0 11.0 3.0 1.0 29.0 22.0 10.0 5.0 7.0 8.0 12.0 18.0 9.0 14.0 13.0 9.0 14.0 7.0 10.0 31.0 35.0 24.0 18.0 9.0 2.0 41.0 179.0 70.0 19.0 9.0
 15.0 27.0 32.0 51.0 81.0 70.0 92.0 127.0 131.0 165.0 352.0 377.0 379.0 255.0 139.0 36.0 215.0 54.0 2.0 ".." ".." 1.0 5.0 5.0 4.0 8.0 12.0 9.0 24.0 20.0 39.0 58.0 90.0 110.0 81.0 56.0 12.0 ".." 3.0 6.0 9.0 54.0 67.0 110.0 100.0 85.0 61.0 73.0 66.0 72.0
 63.0 35.0 13.0 12.0 3.0 2.0 1.0 ".." 2.0 ".." ".." ".." ".." ".." ".." 6.0 14.0 15.0 24.0 66.0 91.0 151.0 210.0 412.0 478.0 541.0 248.0 67.0 15.0 7.0 67.0 36.0 20.0 16.0 39.0 46.0 29.0 26.0 25.0 38.0 20.0 25.0 36.0 50.0 48.0 46.0 35.0 27.0 6.0 ".."
 9.0 13.0 1.0 ".." 31.0 42.0 36.0 50.0 39.0 55.0 79.0 72.0 109.0 149.0 219.0 326.0 421.0 500.0 366.0 209.0 61.0 6.0 27.0 8.0 8.0 50.0 71.0 66.0 51.0 41.0 47.0 32.0 28.0 40.0 44.0 28.0 47.0 48.0 51.0 29.0 9.0 1.0 1.0 3.0 2.0 ".." ".." ".." 2.0 2.0
 1.0 8.0 4.0 9.0 7.0 1.0 3.0 3.0 3.0 1.0 2.0 1.0 ".." ".." 10.0 2.0 7.0 6.0 12.0 10.0 13.0 12.0 13.0 11.0 26.0 32.0 15.0 32.0 35.0 31.0 28.0 16.0 4.0 2.0 35.0 19.0 7.0 4.0 5.0 8.0 12.0 7.0 7.0 4.0 6.0 10.0 12.0 11.0 10.0 24.0
 18.0 8.0 10.0 3.0 ".." 2.0 ".." ".." 2.0 4.0 8.0 6.0 6.0 5.0 4.0 2.0 2.0 6.0 4.0 3.0 6.0 6.0 5.0 2.0 ".." 2.0 60.0 57.0 23.0 11.0 41.0 25.0 45.0 52.0 40.0 39.0 30.0 39.0 21.0 21.0 30.0 41.0 31.0 22.0 14.0 5.0 ".." 51.0 15.0 4.0
 6.0 27.0 16.0 27.0 36.0 16.0 15.0 8.0 6.0 5.0 10.0 11.0 22.0 19.0 27.0 20.0 11.0 2.0 31.0 136.0 41.0 12.0 15.0 17.0 31.0 53.0 80.0 82.0 104.0 98.0 126.0 168.0 216.0 414.0 455.0 451.0 310.0 156.0 54.0 212.0 15.0 ".." ".." 4.0 4.0 7.0 15.0 16.0 7.0 16.0
 15.0 30.0 48.0 65.0 130.0 178.0 216.0 198.0 114.0 49.0 ".." 7.0 11.0 7.0 56.0 95.0 121.0 127.0 115.0 106.0 89.0 58.0 63.0 40.0 28.0 33.0 22.0 12.0 3.0 ".." ".." ".." ".." ".." ".." 2.0 8.0 3.0 6.0 17.0 27.0 47.0 69.0 147.0 197.0 281.0 621.0 757.0 572.0 327.0
 142.0 27.0 46.0 107.0 43.0 29.0 13.0 27.0 33.0 17.0 30.0 28.0 43.0 34.0 52.0 72.0 61.0 158.0 167.0 116.0 57.0 21.0 3.0 5.0 13.0 4.0 3.0 33.0 55.0 48.0 63.0 43.0 57.0 63.0 61.0 114.0 127.0 183.0 308.0 398.0 368.0 270.0 155.0 49.0 8.0 25.0 7.0 16.0 60.0 110.0
 83.0 72.0 77.0 90.0 56.0 51.0 39.0 44.0 35.0 53.0 34.0 40.0 19.0 13.0 4.0 1.0 4.0 ".." ".." ".." 3.0 2.0 4.0 4.0 4.0 4.0 7.0 5.0 5.0 7.0 5.0 3.0 4.0 5.0 2.0 ".." 1.0 6.0 3.0 8.0 8.0 12.0 19.0 28.0 25.0 19.0 32.0 28.0 33.0 18.0
 20.0 42.0 44.0 30.0 39.0 8.0 1.0 18.0 42.0 8.0 ".." ".." 1.0 2.0 3.0 1.0 2.0 1.0 2.0 2.0 1.0 ".." ".." 7.0 1.0 2.0 3.0 1.0 4.0 8.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." ".." 1.0 1.0 ".." 1.0 ".." ".." ".." 21.0
 28.0 3.0 2.0 8.0 7.0 15.0 13.0 11.0 10.0 7.0 10.0 10.0 7.0 3.0 4.0 7.0 12.0 1.0 2.0 ".." 44.0 52.0 16.0 8.0 1.0 8.0 8.0 7.0 5.0 1.0 3.0 2.0 2.0 4.0 2.0 3.0 1.0 5.0 2.0 ".." ".." 7.0 50.0 9.0 ".." 3.0 2.0 ".." 8.0 13.0
 22.0 18.0 15.0 24.0 44.0 65.0 64.0 127.0 114.0 93.0 54.0 12.0 78.0 16.0 1.0 2.0 ".." 1.0 ".." ".." 7.0 1.0 2.0 1.0 2.0 3.0 3.0 16.0 20.0 24.0 14.0 14.0 1.0 1.0 1.0 ".." ".." 10.0 18.0 24.0 41.0 24.0 29.0 31.0 11.0 20.0 11.0 8.0 5.0 3.0
 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 7.0 8.0 21.0 11.0 29.0 66.0 86.0 157.0 223.0 229.0 102.0 30.0 4.0 1.0 13.0 7.0 4.0 2.0 1.0 2.0 ".." 2.0 3.0 2.0 ".." 7.0 18.0 13.0 13.0 15.0 10.0 7.0 1.0 1.0 1.0 4.0 2.0 2.0
 5.0 9.0 7.0 11.0 10.0 24.0 24.0 26.0 26.0 37.0 56.0 106.0 153.0 156.0 125.0 88.0 15.0 1.0 8.0 ".." 2.0 7.0 10.0 13.0 9.0 5.0 5.0 7.0 4.0 4.0 3.0 1.0 17.0 13.0 16.0 5.0 4.0 ".." 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." 3.0 1.0 ".."
 2.0 1.0 ".." ".." ".." 3.0 ".." ".." ".." ".." 7.0 ".." 1.0 1.0 2.0 3.0 5.0 8.0 5.0 3.0 2.0 5.0 2.0 3.0 8.0 11.0 13.0 8.0 8.0 ".." 22.0 34.0 6.0 6.0 3.0 ".." 1.0 1.0 ".." ".." 1.0 ".." ".." 1.0 ".." 3.0 ".." 1.0 1.0 ".."
 ".." ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 6.0 2.0 4.0 5.0 1.0 1.0 1.0 3.0 3.0 6.0 2.0 1.0 1.0 5.0 1.0 1.0 2.0 ".." ".." ".." ".." 27.0 64.0 17.0 7.0 6.0 13.0 1.0
 ".." 1.0 ".." ".." 11.0 1.0 ".." 2.0 2.0 ".." ".." ".." ".." ".." 14.0 48.0 3.0 5.0 3.0 2.0 14.0 6.0 3.0 5.0 7.0 16.0 2.0 2.0 14.0 18.0 26.0 23.0 7.0 1.0 ".." 14.0 9.0 ".." ".." ".." 1.0 1.0 1.0 ".." ".." ".." ".." 1.0 1.0 7.0
 3.0 1.0 5.0 ".." 2.0 ".." ".." ".." ".." ".." 3.0 3.0 4.0 ".." ".." 2.0 2.0 1.0 1.0 ".." ".." 11.0 1.0 ".." ".." ".." ".." 2.0 ".." 1.0 ".." ".." ".." ".." ".." ".." 1.0 5.0 1.0 15.0 10.0 21.0 20.0 36.0 10.0 7.0 2.0 ".." ".." 2.0
 2.0 ".." 12.0 ".." 1.0 1.0 1.0 1.0 ".." ".." 1.0 ".." 1.0 ".." 10.0 1.0 1.0 ".." ".." 6.0 10.0 1.0 1.0 1.0 2.0 2.0 12.0 2.0 5.0 15.0 3.0 3.0 3.0 36.0 4.0 13.0 16.0 13.0 4.0 11.0 ".." 4.0 ".." ".." 2.0 2.0 5.0 ".." 1.0 2.0
 1.0 3.0 3.0 ".." 2.0 3.0 1.0 1.0 1.0 ".." ".." ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.0 1.0 2.0 15.0 ".." ".." 10.0 ".." 1.0 ".." 1.0 1.0 11.0 ".." 3.0 ".." 4.0 ".."
 1.0 ".." 1.0 29.0 27.0 10.0 2.0 ".." ".." 1.0 1.0 ".." ".." 1.0 ".." ".." ".." 1.0 2.0 3.0 ".." ".." ".." ".." 9.0 9.0 2.0 1.0 ".." ".." 1.0 ".." ".." ".." ".." ".." 2.0 ".." ".." 6.0 ".." ".." 4.0 ".." ".." 3.0 6.0 1.0 ".." 3.0
 4.0 9.0 ".." ".." ".." 2.0 1.0 1.0 4.0 7.0 1.0 1.0 2.0 ".." ".." ".." 5.0 10.0 ".." ".." 6.0 ".." 2.0 2.0 ".." ".." 1.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 20.0 55.0 18.0 3.0 5.0 1.0 1.0 1.0 3.0 2.0 4.0 4.0 3.0
 3.0 6.0 18.0 20.0 7.0 4.0 2.0 2.0 43.0 10.0 ".." 1.0 6.0 ".." ".." ".." ".." ".." ".." ".." 1.0 ".." 1.0 8.0 3.0 7.0 ".." 8.0 ".." ".." 1.0 1.0 ".." 6.0 8.0 1.0 1.0 1.0 2.0 8.0 7.0 1.0 1.0 ".." ".." 1.0 ".." ".." ".." ".."
 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." 3.0 1.0 5.0 7.0 25.0 21.0 25.0 8.0 5.0 2.0 1.0 4.0 9.0 7.0 ".." 3.0 ".." ".." ".." 1.0 5.0 ".." 1.0 1.0 13.0 3.0 ".." 2.0 ".." ".." ".." ".." 1.0 3.0 ".." ".." 1.0 3.0 2.0 4.0
 2.0 3.0 3.0 2.0 ".." 2.0 6.0 6.0 16.0 11.0 7.0 ".." 1.0 ".." 3.0 ".." 1.0 9.0 13.0 8.0 2.0 6.0 1.0 1.0 ".." 1.0 2.0 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." 1.0 1.0 ".." 1.0 ".." 6.0 ".." ".." ".." 1.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." "..";